
// File generated by noodle version U-2022.12#3eec2545bc#230622, Wed Jan 10 06:24:52 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/proj/xcohdstaff1/gagandee/mlir-aie/reference_designs/ipu-xrt/resnet/bottleneck_block/bottleneck_init_cifar_split_scalar/aieFinal.mlir.prj/work /proj/xcohdstaff1/gagandee/mlir-aie/reference_designs/ipu-xrt/resnet/bottleneck_block/bottleneck_init_cifar_split_scalar/aieFinal.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void conv2dk1(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)
Fconv2dk1 : user_defined, called {
    fnm : "conv2dk1" 'void conv2dk1(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] R[1] R[2] R[3] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=51f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
   12 : __tmp typ=w32 bnd=m
   14 : _cst typ=amod val=49f bnd=m
   15 : _cst typ=amod val=52f bnd=m
   22 : _cst typ=amod val=32f bnd=m
   23 : _cst typ=amod val=64f bnd=m
   25 : _cst typ=amod val=48f bnd=m
   26 : _cst typ=u4 val=1f bnd=m
   28 : _cst typ=amod val=53f bnd=m
   33 : __tmp typ=bool bnd=m
   34 : _cst typ=amod val=50f bnd=m
   37 : __ali0 typ=w8 bnd=b stl=DMb
   38 : __ext typ=w8 bnd=b stl=DMb
   39 : __vola typ=iword bnd=b stl=PM
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __ct typ=addr bnd=m
   45 : __ct typ=addr bnd=m
   46 : __ct typ=addr bnd=m
   47 : __la typ=addr bnd=p
   48 : llvm___aie2___acquire typ=addr val=0r bnd=m
   49 : __link typ=addr bnd=m
   50 : _cst typ=w32 bnd=m
   51 : _cst typ=w32 bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : _cst typ=w32 bnd=m
   55 : __link typ=addr bnd=m
   56 : _cst typ=w32 bnd=m
   57 : _cst typ=w32 bnd=m
   58 : conv2dk1 typ=addr val=0r bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : _cst typ=w32 bnd=m
   63 : llvm___aie2___release typ=addr val=0r bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : __link typ=addr bnd=m
   71 : _cst typ=w32 bnd=m
   72 : _cst typ=w32 bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : _cst typ=w32 bnd=m
   76 : __link typ=addr bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : __link typ=addr bnd=m
   81 : _cst typ=w32 bnd=m
   82 : _cst typ=w32 bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : _cst typ=w32 bnd=m
   88 : _cst typ=w32 bnd=m
   93 : __M_DMs typ=w32 bnd=d stl=DMs
  159 : __R_LC typ=w32 bnd=d stl=LC
  160 : __R_LE typ=addr bnd=d stl=LE
  161 : __R_LS typ=addr bnd=d stl=LS
  179 : __ct_0 typ=u1 val=0f bnd=m
  180 : __ct_1 typ=u1 val=1f bnd=m
  185 : __R_SP typ=addr bnd=d stl=SP
  186 : __sp typ=addr bnd=b stl=SP
  187 : __rd___sp typ=addr bnd=m
  188 : __wr___sp typ=addr bnd=m
  189 : __rd___sp typ=addr bnd=m
  191 : __wr___sp typ=addr bnd=m
  192 : rtp2 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  194 : __ptr_rtp2 typ=addr val=0a bnd=m adro=192
  195 : inOF_act_L3L2_0_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  197 : __ptr_inOF_act_L3L2_0_cons_buff_0 typ=addr val=0a bnd=m adro=195
  198 : wts_buf_00_cons_buff_0 typ=w8 bnd=e sz=4096 algn=1 stl=DMb
  200 : __ptr_wts_buf_00_cons_buff_0 typ=addr val=0a bnd=m adro=198
  201 : act_2_3_4_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  203 : __ptr_act_2_3_4_buff_0 typ=addr val=0a bnd=m adro=201
  204 : inOF_act_L3L2_0_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  206 : __ptr_inOF_act_L3L2_0_cons_buff_1 typ=addr val=0a bnd=m adro=204
  207 : act_2_3_4_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  209 : __ptr_act_2_3_4_buff_1 typ=addr val=0a bnd=m adro=207
  218 : __ct_15 typ=u4 val=15f bnd=m
  219 : __cv typ=w32 bnd=m
  220 : __tmp typ=bool bnd=m
  230 : __apl_carry typ=u1 bnd=m tref=u1__
  231 : __apl_carry2 typ=u1 bnd=m tref=u1__
  232 : __ct_0 typ=u4 val=0f bnd=m
  235 : __apl_r_high typ=w32 bnd=m tref=__sint__
  238 : __tmp typ=w32 bnd=m
  243 : __tmp_low typ=w32 bnd=m
  244 : __tmp_high typ=w32 bnd=m
  247 : __rt typ=bool bnd=m tref=bool__
  252 : __tmp typ=bool bnd=m
  253 : __tmp typ=bool bnd=m
  276 : __ct_0s0 typ=amod val=0s0 bnd=m
  277 : __ct_0S0 typ=amod val=0S0 bnd=m
  306 : __either typ=bool bnd=m
  307 : __trgt typ=addr val=0J bnd=m
  308 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #463 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.19 var=14) const ()  <19>;
    (_cst.24 var=15) const ()  <24>;
    (_cst.37 var=22) const ()  <37>;
    (_cst.38 var=23) const ()  <38>;
    (_cst.42 var=25) const ()  <42>;
    (_cst.43 var=26) const ()  <43>;
    (_cst.47 var=28) const ()  <47>;
    (_cst.81 var=34) const ()  <81>;
    (__ali0.93 var=37) source ()  <97>;
    (__ext.94 var=38) source ()  <99>;
    (__vola.95 var=39) source ()  <101>;
    (__la.103 var=47 stl=LR off=0) inp ()  <111>;
    (__la.104 var=47) deassign (__la.103)  <112>;
    (llvm___aie2___acquire.105 var=48) const ()  <114>;
    (conv2dk1.118 var=58) const ()  <131>;
    (llvm___aie2___release.128 var=63) const ()  <143>;
    (__M_DMs.385 var=93) st_def ()  <365>;
    (__ct_0.471 var=179) const ()  <519>;
    (__ct_1.473 var=180) const ()  <521>;
    (__R_SP.516 var=185) st_def ()  <534>;
    (__sp.517 var=186) source ()  <535>;
    (__rd___sp.518 var=187) rd_res_reg (__R_SP.516 __sp.517)  <536>;
    (__R_SP.520 var=185 __sp.521 var=186) wr_res_reg (__wr___sp.596 __sp.517)  <538>;
    (__rd___sp.522 var=189) rd_res_reg (__R_SP.516 __sp.521)  <539>;
    (__ptr_rtp2.527 var=194) const ()  <545>;
    (__ptr_inOF_act_L3L2_0_cons_buff_0.528 var=197) const ()  <547>;
    (__ptr_wts_buf_00_cons_buff_0.529 var=200) const ()  <549>;
    (__ptr_act_2_3_4_buff_0.530 var=203) const ()  <551>;
    (__ptr_inOF_act_L3L2_0_cons_buff_1.531 var=206) const ()  <553>;
    (__ptr_act_2_3_4_buff_1.532 var=209) const ()  <555>;
    (__ct_15.539 var=218) const ()  <634>;
    (__ct_0.551 var=232) const ()  <676>;
    (__wr___sp.596 var=188) __Pvoid_add___Pvoid_amod (__rd___sp.518 __ct_0s0.612)  <730>;
    (__ct_0s0.612 var=276) const ()  <787>;
    (__trgt.660 var=307) const ()  <941>;
    (__trgt.662 var=308) const ()  <944>;
    do {
        {
            (__ali0.270 var=37) entry (__ali0.170 __ali0.93)  <276>;
            (__ext.271 var=38) entry (__ext.172 __ext.94)  <277>;
            (__vola.272 var=39) entry (__vola.174 __vola.95)  <278>;
            (__tmp_low.640 var=243) entry (__tmp_low.638 __ct_0.551)  <831>;
            (__tmp_high.645 var=244) entry (__tmp_high.643 __ct_0.551)  <835>;
        } #4
        {
            #29 off=1
            (__link.106 var=49) addr_jal_addr (llvm___aie2___acquire.105)  <116>;
            call {
                (__ali0.475 var=37 __ext.476 var=38 __vola.477 var=39) Fllvm___aie2___acquire (__link.107 _cst.108 _cst.109 __ali0.270 __ext.271 __vola.272)  <117>;
                (__link.107 var=49 stl=LR off=0) assign (__link.106)  <118>;
                (_cst.108 var=50 stl=R off=0) assign (_cst.6)  <119>;
                (_cst.109 var=51 stl=R off=1) assign (_cst.7)  <120>;
            } #30 off=2
            #31 off=3
            (__tmp.478 var=12) load (__M_DMs.385 __ptr_rtp2.527 __ali0.475)  <525>;
            do {
                {
                    (__ali0.258 var=37) entry (__ali0.194 __ali0.475)  <264>;
                    (__ext.259 var=38) entry (__ext.196 __ext.476)  <265>;
                    (__vola.260 var=39) entry (__vola.198 __vola.477)  <266>;
                    (__cv.540 var=219) entry (__cv.543 __ct_15.539)  <636>;
                } #9
                {
                    #32 off=4
                    (__link.110 var=52) addr_jal_addr (llvm___aie2___acquire.105)  <121>;
                    call {
                        (__ali0.479 var=37 __ext.480 var=38 __vola.481 var=39) Fllvm___aie2___acquire (__link.111 _cst.112 _cst.113 __ali0.258 __ext.259 __vola.260)  <122>;
                        (__link.111 var=52 stl=LR off=0) assign (__link.110)  <123>;
                        (_cst.112 var=53 stl=R off=0) assign (_cst.19)  <124>;
                        (_cst.113 var=54 stl=R off=1) assign (_cst.7)  <125>;
                    } #33 off=5
                    #34 off=6
                    (__link.114 var=55) addr_jal_addr (llvm___aie2___acquire.105)  <126>;
                    call {
                        (__ali0.482 var=37 __ext.483 var=38 __vola.484 var=39) Fllvm___aie2___acquire (__link.115 _cst.116 _cst.117 __ali0.479 __ext.480 __vola.481)  <127>;
                        (__link.115 var=55 stl=LR off=0) assign (__link.114)  <128>;
                        (_cst.116 var=56 stl=R off=0) assign (_cst.24)  <129>;
                        (_cst.117 var=57 stl=R off=1) assign (_cst.7)  <130>;
                    } #35 off=7
                    #36 off=8
                    (__link.119 var=59) addr_jal_addr (conv2dk1.118)  <133>;
                    call {
                        (__ali0.485 var=37 __ext.486 var=38 __vola.487 var=39) Fconv2dk1 (__link.120 __ct.121 __ct.122 __ct.123 _cst.124 _cst.125 _cst.126 __tmp.127 __ali0.482 __ext.483 __vola.484)  <134>;
                        (__link.120 var=59 stl=LR off=0) assign (__link.119)  <135>;
                        (__ct.121 var=42 stl=P off=0) assign (__ptr_inOF_act_L3L2_0_cons_buff_0.528)  <136>;
                        (__ct.122 var=43 stl=P off=1) assign (__ptr_wts_buf_00_cons_buff_0.529)  <137>;
                        (__ct.123 var=44 stl=P off=2) assign (__ptr_act_2_3_4_buff_0.530)  <138>;
                        (_cst.124 var=60 stl=R off=0) assign (_cst.37)  <139>;
                        (_cst.125 var=61 stl=R off=1) assign (_cst.38)  <140>;
                        (_cst.126 var=62 stl=R off=2) assign (_cst.38)  <141>;
                        (__tmp.127 var=12 stl=R off=3) assign (__tmp.478)  <142>;
                    } #37 off=9
                    #38 off=10
                    (__link.129 var=64) addr_jal_addr (llvm___aie2___release.128)  <145>;
                    call {
                        (__ali0.488 var=37 __ext.489 var=38 __vola.490 var=39) Fllvm___aie2___release (__link.130 _cst.131 _cst.132 __ali0.485 __ext.486 __vola.487)  <146>;
                        (__link.130 var=64 stl=LR off=0) assign (__link.129)  <147>;
                        (_cst.131 var=65 stl=R off=0) assign (_cst.42)  <148>;
                        (_cst.132 var=66 stl=R off=1) assign (_cst.43)  <149>;
                    } #39 off=11
                    #40 off=12
                    (__link.133 var=67) addr_jal_addr (llvm___aie2___release.128)  <150>;
                    call {
                        (__ali0.491 var=37 __ext.492 var=38 __vola.493 var=39) Fllvm___aie2___release (__link.134 _cst.135 _cst.136 __ali0.488 __ext.489 __vola.490)  <151>;
                        (__link.134 var=67 stl=LR off=0) assign (__link.133)  <152>;
                        (_cst.135 var=68 stl=R off=0) assign (_cst.47)  <153>;
                        (_cst.136 var=69 stl=R off=1) assign (_cst.43)  <154>;
                    } #41 off=13
                    #42 off=14
                    (__link.137 var=70) addr_jal_addr (llvm___aie2___acquire.105)  <155>;
                    call {
                        (__ali0.494 var=37 __ext.495 var=38 __vola.496 var=39) Fllvm___aie2___acquire (__link.138 _cst.139 _cst.140 __ali0.491 __ext.492 __vola.493)  <156>;
                        (__link.138 var=70 stl=LR off=0) assign (__link.137)  <157>;
                        (_cst.139 var=71 stl=R off=0) assign (_cst.19)  <158>;
                        (_cst.140 var=72 stl=R off=1) assign (_cst.7)  <159>;
                    } #43 off=15
                    #44 off=16
                    (__link.141 var=73) addr_jal_addr (llvm___aie2___acquire.105)  <160>;
                    call {
                        (__ali0.497 var=37 __ext.498 var=38 __vola.499 var=39) Fllvm___aie2___acquire (__link.142 _cst.143 _cst.144 __ali0.494 __ext.495 __vola.496)  <161>;
                        (__link.142 var=73 stl=LR off=0) assign (__link.141)  <162>;
                        (_cst.143 var=74 stl=R off=0) assign (_cst.24)  <163>;
                        (_cst.144 var=75 stl=R off=1) assign (_cst.7)  <164>;
                    } #45 off=17
                    #46 off=18
                    (__link.145 var=76) addr_jal_addr (conv2dk1.118)  <165>;
                    call {
                        (__ali0.500 var=37 __ext.501 var=38 __vola.502 var=39) Fconv2dk1 (__link.146 __ct.147 __ct.148 __ct.149 _cst.150 _cst.151 _cst.152 __tmp.153 __ali0.497 __ext.498 __vola.499)  <166>;
                        (__link.146 var=76 stl=LR off=0) assign (__link.145)  <167>;
                        (__ct.147 var=45 stl=P off=0) assign (__ptr_inOF_act_L3L2_0_cons_buff_1.531)  <168>;
                        (__ct.148 var=43 stl=P off=1) assign (__ptr_wts_buf_00_cons_buff_0.529)  <169>;
                        (__ct.149 var=46 stl=P off=2) assign (__ptr_act_2_3_4_buff_1.532)  <170>;
                        (_cst.150 var=77 stl=R off=0) assign (_cst.37)  <171>;
                        (_cst.151 var=78 stl=R off=1) assign (_cst.38)  <172>;
                        (_cst.152 var=79 stl=R off=2) assign (_cst.38)  <173>;
                        (__tmp.153 var=12 stl=R off=3) assign (__tmp.478)  <174>;
                    } #47 off=19
                    #48 off=20
                    (__link.154 var=80) addr_jal_addr (llvm___aie2___release.128)  <175>;
                    call {
                        (__ali0.503 var=37 __ext.504 var=38 __vola.505 var=39) Fllvm___aie2___release (__link.155 _cst.156 _cst.157 __ali0.500 __ext.501 __vola.502)  <176>;
                        (__link.155 var=80 stl=LR off=0) assign (__link.154)  <177>;
                        (_cst.156 var=81 stl=R off=0) assign (_cst.42)  <178>;
                        (_cst.157 var=82 stl=R off=1) assign (_cst.43)  <179>;
                    } #49 off=21
                    #50 off=22
                    (__link.158 var=83) addr_jal_addr (llvm___aie2___release.128)  <180>;
                    call {
                        (__ali0.506 var=37 __ext.507 var=38 __vola.508 var=39) Fllvm___aie2___release (__link.159 _cst.160 _cst.161 __ali0.503 __ext.504 __vola.505)  <181>;
                        (__link.159 var=83 stl=LR off=0) assign (__link.158)  <182>;
                        (_cst.160 var=84 stl=R off=0) assign (_cst.47)  <183>;
                        (_cst.161 var=85 stl=R off=1) assign (_cst.43)  <184>;
                    } #51 off=23
                    #415 off=24
                    (__cv.605 var=219) __sint__pl___sint___sint (__cv.540 _cst.7)  <745>;
                    (__tmp.634 var=220) bool_nez___sint (__cv.540)  <824>;
                    () void_ba_bool_addr (__tmp.634 __trgt.660)  <942>;
                    (__either.661 var=306) undefined ()  <943>;
                } #10
                {
                    () while_expr (__either.661)  <79>;
                    (__ali0.194 var=37 __ali0.195 var=37) exit (__ali0.506)  <208>;
                    (__ext.196 var=38 __ext.197 var=38) exit (__ext.507)  <209>;
                    (__vola.198 var=39 __vola.199 var=39) exit (__vola.508)  <210>;
                    (__cv.543 var=219 __cv.544 var=219) exit (__cv.605)  <638>;
                } #18
            } #8 rng=[16,16]
            #53 off=25
            (__link.162 var=86) addr_jal_addr (llvm___aie2___release.128)  <185>;
            call {
                (__ali0.509 var=37 __ext.510 var=38 __vola.511 var=39) Fllvm___aie2___release (__link.163 _cst.164 _cst.165 __ali0.195 __ext.197 __vola.199)  <186>;
                (__link.163 var=86 stl=LR off=0) assign (__link.162)  <187>;
                (_cst.164 var=87 stl=R off=0) assign (_cst.81)  <188>;
                (_cst.165 var=88 stl=R off=1) assign (_cst.43)  <189>;
            } #54 off=26
            #423 off=27
            (__tmp.558 var=238 __apl_carry.559 var=230) __sint_add___sint___sint_u1 (__tmp_low.640 _cst.43)  <685>;
            (__apl_r_high.560 var=235 __apl_carry2.561 var=231) __sint_addx___sint___sint_u1_u1 (__tmp_high.645 __ct_0.551 __apl_carry.559)  <686>;
            (__tmp.581 var=252) bool__lt___sint___sint (__apl_r_high.560 __ct_0.551)  <710>;
            (__rt.585 var=247) bool__ne___uint___uint (__tmp.558 _cst.7)  <716>;
            (__rt.625 var=247) bool_land_bool_bool (__tmp.650 __rt.585)  <809>;
            (__tmp.630 var=33) bool_lor_bool_bool (__tmp.581 __rt.625)  <817>;
            (__tmp.650 var=253) bool_eqz___sint (__apl_r_high.560)  <870>;
            (__tmp.659 var=33) bool_nez_w32 (__tmp.630)  <940>;
            () void_ba_bool_addr (__tmp.659 __trgt.662)  <945>;
            (__either.663 var=306) undefined ()  <946>;
        } #5
        {
            () while_expr (__either.663)  <93>;
            (__ali0.170 var=37 __ali0.171 var=37) exit (__ali0.509)  <192>;
            (__ext.172 var=38 __ext.173 var=38) exit (__ext.510)  <193>;
            (__vola.174 var=39 __vola.175 var=39) exit (__vola.511)  <194>;
            (__tmp_low.638 var=243 __tmp_low.639 var=243) exit (__tmp.558)  <830>;
            (__tmp_high.643 var=244 __tmp_high.644 var=244) exit (__apl_r_high.560)  <834>;
        } #25
    } #3 rng=[1,2147483647]
    #57 off=28 nxt=-2
    () sink (__ali0.171)  <98>;
    () sink (__ext.173)  <100>;
    () sink (__vola.175)  <102>;
    () void_ret_addr (__la.104)  <113>;
    () sink (__ct_0.471)  <523>;
    () sink (__ct_1.473)  <524>;
    (__R_SP.525 var=185 __sp.526 var=186) wr_res_reg (__wr___sp.601 __sp.521)  <543>;
    () sink (__sp.526)  <544>;
    (__wr___sp.601 var=191) __Pvoid_add___Pvoid_amod (__rd___sp.522 __ct_0S0.613)  <738>;
    (__ct_0S0.613 var=277) const ()  <789>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

