
// File generated by noodle version U-2022.12#3eec2545bc#230622, Wed Jan 10 06:24:52 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_released/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/proj/xcohdstaff1/gagandee/mlir-aie/reference_designs/ipu-xrt/resnet/bottleneck_block/bottleneck_init_cifar_split_scalar/aieFinal.mlir.prj/work /proj/xcohdstaff1/gagandee/mlir-aie/reference_designs/ipu-xrt/resnet/bottleneck_block/bottleneck_init_cifar_split_scalar/aieFinal.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_4()
Fcore_0_4 : user_defined, called {
    fnm : "core_0_4" 'void core_0_4()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void conv2dk1_skip(void *, void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)
Fconv2dk1_skip : user_defined, called {
    fnm : "conv2dk1_skip" 'void conv2dk1_skip(void *, void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] P[4] R[0] R[1] R[2] R[3] R[4] R[5] R[6] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_4 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=51f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
   12 : __tmp typ=w32 bnd=m
   13 : _cst typ=u4 val=4f bnd=m
   17 : _cst typ=u4 val=5f bnd=m
   18 : _cst typ=amod val=37f bnd=m
   19 : _cst typ=amod val=52f bnd=m
   20 : _cst typ=amod val=49f bnd=m
   31 : _cst typ=amod val=32f bnd=m
   32 : _cst typ=amod val=256f bnd=m
   33 : _cst typ=amod val=64f bnd=m
   35 : _cst typ=amod val=53f bnd=m
   36 : _cst typ=u4 val=1f bnd=m
   38 : _cst typ=amod val=36f bnd=m
   39 : _cst typ=amod val=48f bnd=m
   46 : __tmp typ=bool bnd=m
   47 : _cst typ=amod val=50f bnd=m
   50 : __ali0 typ=w8 bnd=b stl=DMb
   51 : __ext typ=w8 bnd=b stl=DMb
   52 : __vola typ=iword bnd=b stl=PM
   55 : __ct typ=addr bnd=m
   56 : __ct typ=addr bnd=m
   57 : __ct typ=addr bnd=m
   58 : __ct typ=addr bnd=m
   59 : __ct typ=addr bnd=m
   60 : __ct typ=addr bnd=m
   61 : __ct typ=addr bnd=m
   62 : __ct typ=addr bnd=m
   63 : __ct typ=addr bnd=m
   64 : __la typ=addr bnd=p
   65 : llvm___aie2___acquire typ=addr val=0r bnd=m
   66 : __link typ=addr bnd=m
   67 : _cst typ=w32 bnd=m
   68 : _cst typ=w32 bnd=m
   69 : __link typ=addr bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : __link typ=addr bnd=m
   73 : _cst typ=w32 bnd=m
   74 : _cst typ=w32 bnd=m
   75 : __link typ=addr bnd=m
   76 : _cst typ=w32 bnd=m
   77 : _cst typ=w32 bnd=m
   78 : __link typ=addr bnd=m
   79 : _cst typ=w32 bnd=m
   80 : _cst typ=w32 bnd=m
   81 : conv2dk1_skip typ=addr val=0r bnd=m
   82 : __link typ=addr bnd=m
   83 : _cst typ=w32 bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : _cst typ=w32 bnd=m
   87 : llvm___aie2___release typ=addr val=0r bnd=m
   88 : __link typ=addr bnd=m
   89 : _cst typ=w32 bnd=m
   90 : _cst typ=w32 bnd=m
   91 : __link typ=addr bnd=m
   92 : _cst typ=w32 bnd=m
   93 : _cst typ=w32 bnd=m
   94 : __link typ=addr bnd=m
   95 : _cst typ=w32 bnd=m
   96 : _cst typ=w32 bnd=m
   97 : __link typ=addr bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : __link typ=addr bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : __link typ=addr bnd=m
  110 : _cst typ=w32 bnd=m
  111 : _cst typ=w32 bnd=m
  112 : __link typ=addr bnd=m
  113 : _cst typ=w32 bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : _cst typ=w32 bnd=m
  117 : __link typ=addr bnd=m
  118 : _cst typ=w32 bnd=m
  119 : _cst typ=w32 bnd=m
  120 : __link typ=addr bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  123 : __link typ=addr bnd=m
  124 : _cst typ=w32 bnd=m
  125 : _cst typ=w32 bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : _cst typ=w32 bnd=m
  136 : __M_DMs typ=w32 bnd=d stl=DMs
  202 : __R_LC typ=w32 bnd=d stl=LC
  203 : __R_LE typ=addr bnd=d stl=LE
  204 : __R_LS typ=addr bnd=d stl=LS
  222 : __ct_0 typ=u1 val=0f bnd=m
  223 : __ct_1 typ=u1 val=1f bnd=m
  228 : __R_SP typ=addr bnd=d stl=SP
  229 : __sp typ=addr bnd=b stl=SP
  230 : __rd___sp typ=addr bnd=m
  231 : __wr___sp typ=addr bnd=m
  232 : __rd___sp typ=addr bnd=m
  234 : __wr___sp typ=addr bnd=m
  235 : rtp5 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  237 : __ptr_rtp5 typ=addr val=0a bnd=m adro=235
  238 : act_3_5_buff_0 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  240 : __ptr_act_3_5_buff_0 typ=addr val=0a bnd=m adro=238
  241 : act_4_5_buff_0 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  243 : __ptr_act_4_5_buff_0 typ=addr val=0a bnd=m adro=241
  244 : wts_buf_02_cons_buff_0 typ=w8 bnd=e sz=32768 algn=1 stl=DMb
  246 : __ptr_wts_buf_02_cons_buff_0 typ=addr val=0a bnd=m adro=244
  247 : outOFL2L3_buff_0 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  249 : __ptr_outOFL2L3_buff_0 typ=addr val=0a bnd=m adro=247
  250 : skip_buf_cons_buff_0 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  252 : __ptr_skip_buf_cons_buff_0 typ=addr val=0a bnd=m adro=250
  253 : act_3_5_buff_1 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  255 : __ptr_act_3_5_buff_1 typ=addr val=0a bnd=m adro=253
  256 : act_4_5_buff_1 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  258 : __ptr_act_4_5_buff_1 typ=addr val=0a bnd=m adro=256
  259 : outOFL2L3_buff_1 typ=w8 bnd=e sz=8192 algn=1 stl=DMb
  261 : __ptr_outOFL2L3_buff_1 typ=addr val=0a bnd=m adro=259
  262 : skip_buf_cons_buff_1 typ=w8 bnd=e sz=2048 algn=1 stl=DMb
  264 : __ptr_skip_buf_cons_buff_1 typ=addr val=0a bnd=m adro=262
  276 : __ct_15 typ=u4 val=15f bnd=m
  277 : __cv typ=w32 bnd=m
  278 : __tmp typ=bool bnd=m
  279 : __shv___ptr_rtp5 typ=addr bnd=m
  290 : __apl_carry typ=u1 bnd=m tref=u1__
  291 : __apl_carry2 typ=u1 bnd=m tref=u1__
  292 : __ct_0 typ=u4 val=0f bnd=m
  295 : __apl_r_high typ=w32 bnd=m tref=__sint__
  298 : __tmp typ=w32 bnd=m
  303 : __tmp_low typ=w32 bnd=m
  304 : __tmp_high typ=w32 bnd=m
  307 : __rt typ=bool bnd=m tref=bool__
  312 : __tmp typ=bool bnd=m
  313 : __tmp typ=bool bnd=m
  339 : __ct_0s0 typ=amod val=0s0 bnd=m
  340 : __ct_0S0 typ=amod val=0S0 bnd=m
  341 : __ct_4 typ=amod val=4f bnd=m
  342 : __ct_m8 typ=amod val=-8f bnd=m
  371 : __either typ=bool bnd=m
  372 : __trgt typ=addr val=0J bnd=m
  373 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_4 {
    #493 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.15 var=13) const ()  <15>;
    (_cst.25 var=17) const ()  <25>;
    (_cst.30 var=18) const ()  <30>;
    (_cst.34 var=19) const ()  <34>;
    (_cst.38 var=20) const ()  <38>;
    (_cst.57 var=31) const ()  <57>;
    (_cst.58 var=32) const ()  <58>;
    (_cst.59 var=33) const ()  <59>;
    (_cst.63 var=35) const ()  <63>;
    (_cst.64 var=36) const ()  <64>;
    (_cst.72 var=38) const ()  <72>;
    (_cst.76 var=39) const ()  <76>;
    (_cst.128 var=47) const ()  <128>;
    (__ali0.140 var=50) source ()  <144>;
    (__ext.141 var=51) source ()  <146>;
    (__vola.142 var=52) source ()  <148>;
    (__la.154 var=64 stl=LR off=0) inp ()  <162>;
    (__la.155 var=64) deassign (__la.154)  <163>;
    (llvm___aie2___acquire.156 var=65) const ()  <165>;
    (conv2dk1_skip.177 var=81) const ()  <192>;
    (llvm___aie2___release.192 var=87) const ()  <209>;
    (__M_DMs.524 var=136) st_def ()  <508>;
    (__ct_0.610 var=222) const ()  <662>;
    (__ct_1.612 var=223) const ()  <664>;
    (__R_SP.681 var=228) st_def ()  <679>;
    (__sp.682 var=229) source ()  <680>;
    (__rd___sp.683 var=230) rd_res_reg (__R_SP.681 __sp.682)  <681>;
    (__R_SP.685 var=228 __sp.686 var=229) wr_res_reg (__wr___sp.774 __sp.682)  <683>;
    (__rd___sp.687 var=232) rd_res_reg (__R_SP.681 __sp.686)  <684>;
    (__ptr_rtp5.692 var=237) const ()  <690>;
    (__ptr_act_3_5_buff_0.693 var=240) const ()  <692>;
    (__ptr_act_4_5_buff_0.694 var=243) const ()  <694>;
    (__ptr_wts_buf_02_cons_buff_0.695 var=246) const ()  <696>;
    (__ptr_outOFL2L3_buff_0.696 var=249) const ()  <698>;
    (__ptr_skip_buf_cons_buff_0.697 var=252) const ()  <700>;
    (__ptr_act_3_5_buff_1.698 var=255) const ()  <702>;
    (__ptr_act_4_5_buff_1.699 var=258) const ()  <704>;
    (__ptr_outOFL2L3_buff_1.700 var=261) const ()  <706>;
    (__ptr_skip_buf_cons_buff_1.701 var=264) const ()  <708>;
    (__ct_15.710 var=276) const ()  <813>;
    (__ct_0.729 var=292) const ()  <873>;
    (__wr___sp.774 var=231) __Pvoid_add___Pvoid_amod (__rd___sp.683 __ct_0s0.805)  <927>;
    (__ct_0s0.805 var=339) const ()  <1019>;
    (__ct_4.807 var=341) const ()  <1023>;
    (__ct_m8.808 var=342) const ()  <1025>;
    (__trgt.855 var=372) const ()  <1210>;
    (__trgt.857 var=373) const ()  <1213>;
    do {
        {
            (__ali0.395 var=50) entry (__ali0.263 __ali0.140)  <409>;
            (__ext.396 var=51) entry (__ext.265 __ext.141)  <410>;
            (__vola.397 var=52) entry (__vola.267 __vola.142)  <411>;
            (__shv___ptr_rtp5.718 var=279) entry (__shv___ptr_rtp5.716 __ptr_rtp5.692)  <820>;
            (__tmp_low.835 var=303) entry (__tmp_low.833 __ct_0.729)  <1067>;
            (__tmp_high.840 var=304) entry (__tmp_high.838 __ct_0.729)  <1071>;
        } #4
        {
            #29 off=1
            (__link.157 var=66) addr_jal_addr (llvm___aie2___acquire.156)  <167>;
            call {
                (__ali0.614 var=50 __ext.615 var=51 __vola.616 var=52) Fllvm___aie2___acquire (__link.158 _cst.159 _cst.160 __ali0.395 __ext.396 __vola.397)  <168>;
                (__link.158 var=66 stl=LR off=0) assign (__link.157)  <169>;
                (_cst.159 var=67 stl=R off=0) assign (_cst.6)  <170>;
                (_cst.160 var=68 stl=R off=1) assign (_cst.7)  <171>;
            } #30 off=2
            #404 off=3
            (__tmp.617 var=12) load (__M_DMs.524 __shv___ptr_rtp5.718 __ali0.614)  <668>;
            (__tmp.618 var=12) load (__M_DMs.524 __shv___ptr_rtp5.791 __ali0.614)  <669>;
            (__tmp.619 var=12) load (__M_DMs.524 __shv___ptr_rtp5.796 __ali0.614)  <670>;
            (__shv___ptr_rtp5.791 var=279) __Pvoid_add___Pvoid_amod (__shv___ptr_rtp5.718 __ct_4.807)  <954>;
            (__shv___ptr_rtp5.796 var=279) __Pvoid_add___Pvoid_amod (__shv___ptr_rtp5.791 __ct_4.807)  <962>;
            (__shv___ptr_rtp5.801 var=279) __Pvoid_add___Pvoid_amod (__shv___ptr_rtp5.796 __ct_m8.808)  <970>;
            do {
                {
                    (__ali0.383 var=50) entry (__ali0.287 __ali0.614)  <397>;
                    (__ext.384 var=51) entry (__ext.289 __ext.615)  <398>;
                    (__vola.385 var=52) entry (__vola.291 __vola.616)  <399>;
                    (__cv.711 var=277) entry (__cv.714 __ct_15.710)  <815>;
                } #9
                {
                    #32 off=4
                    (__link.161 var=69) addr_jal_addr (llvm___aie2___acquire.156)  <172>;
                    call {
                        (__ali0.620 var=50 __ext.621 var=51 __vola.622 var=52) Fllvm___aie2___acquire (__link.162 _cst.163 _cst.164 __ali0.383 __ext.384 __vola.385)  <173>;
                        (__link.162 var=69 stl=LR off=0) assign (__link.161)  <174>;
                        (_cst.163 var=70 stl=R off=0) assign (_cst.25)  <175>;
                        (_cst.164 var=71 stl=R off=1) assign (_cst.7)  <176>;
                    } #33 off=5
                    #34 off=6
                    (__link.165 var=72) addr_jal_addr (llvm___aie2___acquire.156)  <177>;
                    call {
                        (__ali0.623 var=50 __ext.624 var=51 __vola.625 var=52) Fllvm___aie2___acquire (__link.166 _cst.167 _cst.168 __ali0.620 __ext.621 __vola.622)  <178>;
                        (__link.166 var=72 stl=LR off=0) assign (__link.165)  <179>;
                        (_cst.167 var=73 stl=R off=0) assign (_cst.30)  <180>;
                        (_cst.168 var=74 stl=R off=1) assign (_cst.7)  <181>;
                    } #35 off=7
                    #36 off=8
                    (__link.169 var=75) addr_jal_addr (llvm___aie2___acquire.156)  <182>;
                    call {
                        (__ali0.626 var=50 __ext.627 var=51 __vola.628 var=52) Fllvm___aie2___acquire (__link.170 _cst.171 _cst.172 __ali0.623 __ext.624 __vola.625)  <183>;
                        (__link.170 var=75 stl=LR off=0) assign (__link.169)  <184>;
                        (_cst.171 var=76 stl=R off=0) assign (_cst.34)  <185>;
                        (_cst.172 var=77 stl=R off=1) assign (_cst.7)  <186>;
                    } #37 off=9
                    #38 off=10
                    (__link.173 var=78) addr_jal_addr (llvm___aie2___acquire.156)  <187>;
                    call {
                        (__ali0.629 var=50 __ext.630 var=51 __vola.631 var=52) Fllvm___aie2___acquire (__link.174 _cst.175 _cst.176 __ali0.626 __ext.627 __vola.628)  <188>;
                        (__link.174 var=78 stl=LR off=0) assign (__link.173)  <189>;
                        (_cst.175 var=79 stl=R off=0) assign (_cst.38)  <190>;
                        (_cst.176 var=80 stl=R off=1) assign (_cst.7)  <191>;
                    } #39 off=11
                    #40 off=12
                    (__link.178 var=82) addr_jal_addr (conv2dk1_skip.177)  <194>;
                    call {
                        (__ali0.632 var=50 __ext.633 var=51 __vola.634 var=52) Fconv2dk1_skip (__link.179 __ct.180 __ct.181 __ct.182 __ct.183 __ct.184 _cst.185 _cst.186 _cst.187 _cst.188 __tmp.189 __tmp.190 __tmp.191 __ali0.629 __ext.630 __vola.631)  <195>;
                        (__link.179 var=82 stl=LR off=0) assign (__link.178)  <196>;
                        (__ct.180 var=55 stl=P off=0) assign (__ptr_act_3_5_buff_0.693)  <197>;
                        (__ct.181 var=56 stl=P off=1) assign (__ptr_act_4_5_buff_0.694)  <198>;
                        (__ct.182 var=57 stl=P off=2) assign (__ptr_wts_buf_02_cons_buff_0.695)  <199>;
                        (__ct.183 var=58 stl=P off=3) assign (__ptr_outOFL2L3_buff_0.696)  <200>;
                        (__ct.184 var=59 stl=P off=4) assign (__ptr_skip_buf_cons_buff_0.697)  <201>;
                        (_cst.185 var=83 stl=R off=0) assign (_cst.57)  <202>;
                        (_cst.186 var=84 stl=R off=1) assign (_cst.59)  <203>;
                        (_cst.187 var=85 stl=R off=2) assign (_cst.58)  <204>;
                        (_cst.188 var=86 stl=R off=3) assign (_cst.59)  <205>;
                        (__tmp.189 var=12 stl=R off=4) assign (__tmp.617)  <206>;
                        (__tmp.190 var=12 stl=R off=5) assign (__tmp.618)  <207>;
                        (__tmp.191 var=12 stl=R off=6) assign (__tmp.619)  <208>;
                    } #41 off=13
                    #42 off=14
                    (__link.193 var=88) addr_jal_addr (llvm___aie2___release.192)  <211>;
                    call {
                        (__ali0.635 var=50 __ext.636 var=51 __vola.637 var=52) Fllvm___aie2___release (__link.194 _cst.195 _cst.196 __ali0.632 __ext.633 __vola.634)  <212>;
                        (__link.194 var=88 stl=LR off=0) assign (__link.193)  <213>;
                        (_cst.195 var=89 stl=R off=0) assign (_cst.63)  <214>;
                        (_cst.196 var=90 stl=R off=1) assign (_cst.64)  <215>;
                    } #43 off=15
                    #44 off=16
                    (__link.197 var=91) addr_jal_addr (llvm___aie2___release.192)  <216>;
                    call {
                        (__ali0.638 var=50 __ext.639 var=51 __vola.640 var=52) Fllvm___aie2___release (__link.198 _cst.199 _cst.200 __ali0.635 __ext.636 __vola.637)  <217>;
                        (__link.198 var=91 stl=LR off=0) assign (__link.197)  <218>;
                        (_cst.199 var=92 stl=R off=0) assign (_cst.15)  <219>;
                        (_cst.200 var=93 stl=R off=1) assign (_cst.64)  <220>;
                    } #45 off=17
                    #46 off=18
                    (__link.201 var=94) addr_jal_addr (llvm___aie2___release.192)  <221>;
                    call {
                        (__ali0.641 var=50 __ext.642 var=51 __vola.643 var=52) Fllvm___aie2___release (__link.202 _cst.203 _cst.204 __ali0.638 __ext.639 __vola.640)  <222>;
                        (__link.202 var=94 stl=LR off=0) assign (__link.201)  <223>;
                        (_cst.203 var=95 stl=R off=0) assign (_cst.72)  <224>;
                        (_cst.204 var=96 stl=R off=1) assign (_cst.64)  <225>;
                    } #47 off=19
                    #48 off=20
                    (__link.205 var=97) addr_jal_addr (llvm___aie2___release.192)  <226>;
                    call {
                        (__ali0.644 var=50 __ext.645 var=51 __vola.646 var=52) Fllvm___aie2___release (__link.206 _cst.207 _cst.208 __ali0.641 __ext.642 __vola.643)  <227>;
                        (__link.206 var=97 stl=LR off=0) assign (__link.205)  <228>;
                        (_cst.207 var=98 stl=R off=0) assign (_cst.76)  <229>;
                        (_cst.208 var=99 stl=R off=1) assign (_cst.64)  <230>;
                    } #49 off=21
                    #50 off=22
                    (__link.209 var=100) addr_jal_addr (llvm___aie2___acquire.156)  <231>;
                    call {
                        (__ali0.647 var=50 __ext.648 var=51 __vola.649 var=52) Fllvm___aie2___acquire (__link.210 _cst.211 _cst.212 __ali0.644 __ext.645 __vola.646)  <232>;
                        (__link.210 var=100 stl=LR off=0) assign (__link.209)  <233>;
                        (_cst.211 var=101 stl=R off=0) assign (_cst.25)  <234>;
                        (_cst.212 var=102 stl=R off=1) assign (_cst.7)  <235>;
                    } #51 off=23
                    #52 off=24
                    (__link.213 var=103) addr_jal_addr (llvm___aie2___acquire.156)  <236>;
                    call {
                        (__ali0.650 var=50 __ext.651 var=51 __vola.652 var=52) Fllvm___aie2___acquire (__link.214 _cst.215 _cst.216 __ali0.647 __ext.648 __vola.649)  <237>;
                        (__link.214 var=103 stl=LR off=0) assign (__link.213)  <238>;
                        (_cst.215 var=104 stl=R off=0) assign (_cst.30)  <239>;
                        (_cst.216 var=105 stl=R off=1) assign (_cst.7)  <240>;
                    } #53 off=25
                    #54 off=26
                    (__link.217 var=106) addr_jal_addr (llvm___aie2___acquire.156)  <241>;
                    call {
                        (__ali0.653 var=50 __ext.654 var=51 __vola.655 var=52) Fllvm___aie2___acquire (__link.218 _cst.219 _cst.220 __ali0.650 __ext.651 __vola.652)  <242>;
                        (__link.218 var=106 stl=LR off=0) assign (__link.217)  <243>;
                        (_cst.219 var=107 stl=R off=0) assign (_cst.34)  <244>;
                        (_cst.220 var=108 stl=R off=1) assign (_cst.7)  <245>;
                    } #55 off=27
                    #56 off=28
                    (__link.221 var=109) addr_jal_addr (llvm___aie2___acquire.156)  <246>;
                    call {
                        (__ali0.656 var=50 __ext.657 var=51 __vola.658 var=52) Fllvm___aie2___acquire (__link.222 _cst.223 _cst.224 __ali0.653 __ext.654 __vola.655)  <247>;
                        (__link.222 var=109 stl=LR off=0) assign (__link.221)  <248>;
                        (_cst.223 var=110 stl=R off=0) assign (_cst.38)  <249>;
                        (_cst.224 var=111 stl=R off=1) assign (_cst.7)  <250>;
                    } #57 off=29
                    #58 off=30
                    (__link.225 var=112) addr_jal_addr (conv2dk1_skip.177)  <251>;
                    call {
                        (__ali0.659 var=50 __ext.660 var=51 __vola.661 var=52) Fconv2dk1_skip (__link.226 __ct.227 __ct.228 __ct.229 __ct.230 __ct.231 _cst.232 _cst.233 _cst.234 _cst.235 __tmp.236 __tmp.237 __tmp.238 __ali0.656 __ext.657 __vola.658)  <252>;
                        (__link.226 var=112 stl=LR off=0) assign (__link.225)  <253>;
                        (__ct.227 var=60 stl=P off=0) assign (__ptr_act_3_5_buff_1.698)  <254>;
                        (__ct.228 var=61 stl=P off=1) assign (__ptr_act_4_5_buff_1.699)  <255>;
                        (__ct.229 var=57 stl=P off=2) assign (__ptr_wts_buf_02_cons_buff_0.695)  <256>;
                        (__ct.230 var=62 stl=P off=3) assign (__ptr_outOFL2L3_buff_1.700)  <257>;
                        (__ct.231 var=63 stl=P off=4) assign (__ptr_skip_buf_cons_buff_1.701)  <258>;
                        (_cst.232 var=113 stl=R off=0) assign (_cst.57)  <259>;
                        (_cst.233 var=114 stl=R off=1) assign (_cst.59)  <260>;
                        (_cst.234 var=115 stl=R off=2) assign (_cst.58)  <261>;
                        (_cst.235 var=116 stl=R off=3) assign (_cst.59)  <262>;
                        (__tmp.236 var=12 stl=R off=4) assign (__tmp.617)  <263>;
                        (__tmp.237 var=12 stl=R off=5) assign (__tmp.618)  <264>;
                        (__tmp.238 var=12 stl=R off=6) assign (__tmp.619)  <265>;
                    } #59 off=31
                    #60 off=32
                    (__link.239 var=117) addr_jal_addr (llvm___aie2___release.192)  <266>;
                    call {
                        (__ali0.662 var=50 __ext.663 var=51 __vola.664 var=52) Fllvm___aie2___release (__link.240 _cst.241 _cst.242 __ali0.659 __ext.660 __vola.661)  <267>;
                        (__link.240 var=117 stl=LR off=0) assign (__link.239)  <268>;
                        (_cst.241 var=118 stl=R off=0) assign (_cst.63)  <269>;
                        (_cst.242 var=119 stl=R off=1) assign (_cst.64)  <270>;
                    } #61 off=33
                    #62 off=34
                    (__link.243 var=120) addr_jal_addr (llvm___aie2___release.192)  <271>;
                    call {
                        (__ali0.665 var=50 __ext.666 var=51 __vola.667 var=52) Fllvm___aie2___release (__link.244 _cst.245 _cst.246 __ali0.662 __ext.663 __vola.664)  <272>;
                        (__link.244 var=120 stl=LR off=0) assign (__link.243)  <273>;
                        (_cst.245 var=121 stl=R off=0) assign (_cst.15)  <274>;
                        (_cst.246 var=122 stl=R off=1) assign (_cst.64)  <275>;
                    } #63 off=35
                    #64 off=36
                    (__link.247 var=123) addr_jal_addr (llvm___aie2___release.192)  <276>;
                    call {
                        (__ali0.668 var=50 __ext.669 var=51 __vola.670 var=52) Fllvm___aie2___release (__link.248 _cst.249 _cst.250 __ali0.665 __ext.666 __vola.667)  <277>;
                        (__link.248 var=123 stl=LR off=0) assign (__link.247)  <278>;
                        (_cst.249 var=124 stl=R off=0) assign (_cst.72)  <279>;
                        (_cst.250 var=125 stl=R off=1) assign (_cst.64)  <280>;
                    } #65 off=37
                    #66 off=38
                    (__link.251 var=126) addr_jal_addr (llvm___aie2___release.192)  <281>;
                    call {
                        (__ali0.671 var=50 __ext.672 var=51 __vola.673 var=52) Fllvm___aie2___release (__link.252 _cst.253 _cst.254 __ali0.668 __ext.669 __vola.670)  <282>;
                        (__link.252 var=126 stl=LR off=0) assign (__link.251)  <283>;
                        (_cst.253 var=127 stl=R off=0) assign (_cst.76)  <284>;
                        (_cst.254 var=128 stl=R off=1) assign (_cst.64)  <285>;
                    } #67 off=39
                    #445 off=40
                    (__cv.783 var=277) __sint__pl___sint___sint (__cv.711 _cst.7)  <942>;
                    (__tmp.829 var=278) bool_nez___sint (__cv.711)  <1060>;
                    () void_ba_bool_addr (__tmp.829 __trgt.855)  <1211>;
                    (__either.856 var=371) undefined ()  <1212>;
                } #10
                {
                    () while_expr (__either.856)  <126>;
                    (__ali0.287 var=50 __ali0.288 var=50) exit (__ali0.671)  <309>;
                    (__ext.289 var=51 __ext.290 var=51) exit (__ext.672)  <310>;
                    (__vola.291 var=52 __vola.292 var=52) exit (__vola.673)  <311>;
                    (__cv.714 var=277 __cv.715 var=277) exit (__cv.783)  <817>;
                } #18
            } #8 rng=[16,16]
            #69 off=41
            (__link.255 var=129) addr_jal_addr (llvm___aie2___release.192)  <286>;
            call {
                (__ali0.674 var=50 __ext.675 var=51 __vola.676 var=52) Fllvm___aie2___release (__link.256 _cst.257 _cst.258 __ali0.288 __ext.290 __vola.292)  <287>;
                (__link.256 var=129 stl=LR off=0) assign (__link.255)  <288>;
                (_cst.257 var=130 stl=R off=0) assign (_cst.128)  <289>;
                (_cst.258 var=131 stl=R off=1) assign (_cst.64)  <290>;
            } #70 off=42
            #453 off=43
            (__tmp.736 var=298 __apl_carry.737 var=290) __sint_add___sint___sint_u1 (__tmp_low.835 _cst.64)  <882>;
            (__apl_r_high.738 var=295 __apl_carry2.739 var=291) __sint_addx___sint___sint_u1_u1 (__tmp_high.840 __ct_0.729 __apl_carry.737)  <883>;
            (__tmp.759 var=312) bool__lt___sint___sint (__apl_r_high.738 __ct_0.729)  <907>;
            (__rt.763 var=307) bool__ne___uint___uint (__tmp.736 _cst.7)  <913>;
            (__rt.820 var=307) bool_land_bool_bool (__tmp.845 __rt.763)  <1045>;
            (__tmp.825 var=46) bool_lor_bool_bool (__tmp.759 __rt.820)  <1053>;
            (__tmp.845 var=313) bool_eqz___sint (__apl_r_high.738)  <1117>;
            (__tmp.854 var=46) bool_nez_w32 (__tmp.825)  <1209>;
            () void_ba_bool_addr (__tmp.854 __trgt.857)  <1214>;
            (__either.858 var=371) undefined ()  <1215>;
        } #5
        {
            () while_expr (__either.858)  <140>;
            (__ali0.263 var=50 __ali0.264 var=50) exit (__ali0.674)  <293>;
            (__ext.265 var=51 __ext.266 var=51) exit (__ext.675)  <294>;
            (__vola.267 var=52 __vola.268 var=52) exit (__vola.676)  <295>;
            (__shv___ptr_rtp5.716 var=279 __shv___ptr_rtp5.717 var=279) exit (__shv___ptr_rtp5.801)  <819>;
            (__tmp_low.833 var=303 __tmp_low.834 var=303) exit (__tmp.736)  <1066>;
            (__tmp_high.838 var=304 __tmp_high.839 var=304) exit (__apl_r_high.738)  <1070>;
        } #25
    } #3 rng=[1,2147483647]
    #73 off=44 nxt=-2
    () sink (__ali0.264)  <145>;
    () sink (__ext.266)  <147>;
    () sink (__vola.268)  <149>;
    () void_ret_addr (__la.155)  <164>;
    () sink (__ct_0.610)  <666>;
    () sink (__ct_1.612)  <667>;
    (__R_SP.690 var=228 __sp.691 var=229) wr_res_reg (__wr___sp.779 __sp.686)  <688>;
    () sink (__sp.691)  <689>;
    (__wr___sp.779 var=234) __Pvoid_add___Pvoid_amod (__rd___sp.687 __ct_0S0.806)  <935>;
    (__ct_0S0.806 var=340) const ()  <1021>;
} #1
0 : 'core_0_4';
----------
0 : (0,0:0,0);
----------

