_entry_point _main_init
_symbol core_6_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x20000 // Don't put data in code memory
_stack DM_stack 0x28000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x20000 0x8000  // Don't allocate variables in south neighbor

// west -------------------------------------------------
_symbol out_buff_0 0x28400 64
_extern out_buff_0
_reserved DMb 0x28400 64

_symbol out_buff_1 0x28440 64
_extern out_buff_1
_reserved DMb 0x28440 64

_symbol in_cons_buff_0 0x28480 64
_extern in_cons_buff_0
_reserved DMb 0x28480 64

_symbol in_cons_buff_1 0x284C0 64
_extern in_cons_buff_1
_reserved DMb 0x284C0 64

// north -------------------------------------------------
_reserved DMb 0x30000 0x8000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_reserved DMb 0x38000 0x8000  // Don't allocate variables in east neighbor

// end mapping neighbors tile memory

_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_resolve _main core_6_2
