
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon Aug 12 14:57:46 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/aba/micro/mlir-aie/programming_examples/basic/passthrough_kernel/build/aie2_lineBased_8b_4096.mlir.prj/work /scratch/aba/micro/mlir-aie/programming_examples/basic/passthrough_kernel/build/aie2_lineBased_8b_4096.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void passThroughLine(void *, void *, unsigned)
FpassThroughLine : user_defined, called {
    fnm : "passThroughLine" 'void passThroughLine(void *, void *, unsigned)';
    arg : ( addr:i addr:i addr:i w32:i );
    loc : ( LR[0] P[0] P[1] R[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=50f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
    9 : _cst typ=amod val=49f bnd=m
   14 : _cst typ=amod val=1024f bnd=m
   16 : _cst typ=amod val=48f bnd=m
   17 : _cst typ=u4 val=1f bnd=m
   19 : _cst typ=amod val=51f bnd=m
   24 : __tmp typ=bool bnd=m
   26 : __ext typ=w8 bnd=b stl=DMb
   27 : __vola typ=iword bnd=b stl=PM
   29 : __ct typ=addr bnd=m
   30 : __ct typ=addr bnd=m
   31 : __ct typ=addr bnd=m
   32 : __ct typ=addr bnd=m
   33 : __ct typ=addr bnd=m
   34 : __ct typ=addr bnd=m
   35 : __la typ=addr bnd=p
   36 : llvm___aie2___acquire typ=addr val=0r bnd=m
   37 : __link typ=addr bnd=m
   38 : _cst typ=w32 bnd=m
   39 : _cst typ=w32 bnd=m
   40 : __link typ=addr bnd=m
   41 : _cst typ=w32 bnd=m
   42 : _cst typ=w32 bnd=m
   43 : passThroughLine typ=addr val=0r bnd=m
   44 : __link typ=addr bnd=m
   45 : _cst typ=w32 bnd=m
   46 : llvm___aie2___release typ=addr val=0r bnd=m
   47 : __link typ=addr bnd=m
   48 : _cst typ=w32 bnd=m
   49 : _cst typ=w32 bnd=m
   50 : __link typ=addr bnd=m
   51 : _cst typ=w32 bnd=m
   52 : _cst typ=w32 bnd=m
   53 : __link typ=addr bnd=m
   54 : _cst typ=w32 bnd=m
   55 : _cst typ=w32 bnd=m
   56 : __link typ=addr bnd=m
   57 : _cst typ=w32 bnd=m
   58 : _cst typ=w32 bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : __link typ=addr bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : __link typ=addr bnd=m
   71 : _cst typ=w32 bnd=m
   72 : _cst typ=w32 bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : __link typ=addr bnd=m
   76 : _cst typ=w32 bnd=m
   77 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : _cst typ=w32 bnd=m
  151 : __R_LC typ=w32 bnd=d stl=LC
  152 : __R_LE typ=addr bnd=d stl=LE
  153 : __R_LS typ=addr bnd=d stl=LS
  171 : __ct_0 typ=u1 val=0f bnd=m
  172 : __ct_1 typ=u1 val=1f bnd=m
  177 : __R_SP typ=addr bnd=d stl=SP
  178 : __sp typ=addr bnd=b stl=SP
  179 : __rd___sp typ=addr bnd=m
  180 : __wr___sp typ=addr bnd=m
  181 : __rd___sp typ=addr bnd=m
  183 : __wr___sp typ=addr bnd=m
  184 : in_cons_buff_0 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  186 : __ptr_in_cons_buff_0 typ=addr val=0a bnd=m adro=184
  187 : out_buff_0 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  189 : __ptr_out_buff_0 typ=addr val=0a bnd=m adro=187
  190 : in_cons_buff_1 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  192 : __ptr_in_cons_buff_1 typ=addr val=0a bnd=m adro=190
  193 : out_buff_1 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  195 : __ptr_out_buff_1 typ=addr val=0a bnd=m adro=193
  212 : __apl_carry typ=u1 bnd=m tref=u1__
  213 : __apl_carry2 typ=u1 bnd=m tref=u1__
  214 : __ct_0 typ=u4 val=0f bnd=m
  217 : __apl_r_high typ=w32 bnd=m tref=__sint__
  220 : __tmp typ=w32 bnd=m
  225 : __tmp_low typ=w32 bnd=m
  226 : __tmp_high typ=w32 bnd=m
  233 : __tmp typ=bool bnd=m
  234 : __tmp typ=bool bnd=m
  250 : __ct_0s0 typ=amod val=0s0 bnd=m
  251 : __ct_0S0 typ=amod val=0S0 bnd=m
  261 : __ct_2 typ=u4 val=2f bnd=m
  262 : __ct_4294967294 typ=amod val=-2f bnd=m
  263 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  272 : __either typ=bool bnd=m
  273 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #391 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.11 var=9) const ()  <11>;
    (_cst.21 var=14) const ()  <21>;
    (_cst.25 var=16) const ()  <25>;
    (_cst.26 var=17) const ()  <26>;
    (_cst.30 var=19) const ()  <30>;
    (__ext.91 var=26) source ()  <94>;
    (__vola.92 var=27) source ()  <96>;
    (__la.100 var=35 stl=LR off=0) inp ()  <106>;
    (__la.101 var=35) deassign (__la.100)  <107>;
    (llvm___aie2___acquire.102 var=36) const ()  <109>;
    (passThroughLine.111 var=43) const ()  <121>;
    (llvm___aie2___release.117 var=46) const ()  <129>;
    (__ct_0.370 var=171) const ()  <448>;
    (__ct_1.372 var=172) const ()  <450>;
    (__R_SP.408 var=177) st_def ()  <462>;
    (__sp.409 var=178) source ()  <463>;
    (__rd___sp.410 var=179) rd_res_reg (__R_SP.408 __sp.409)  <464>;
    (__R_SP.412 var=177 __sp.413 var=178) wr_res_reg (__wr___sp.475 __sp.409)  <466>;
    (__rd___sp.414 var=181) rd_res_reg (__R_SP.408 __sp.413)  <467>;
    (__ptr_in_cons_buff_0.419 var=186) const ()  <473>;
    (__ptr_out_buff_0.420 var=189) const ()  <475>;
    (__ptr_in_cons_buff_1.421 var=192) const ()  <477>;
    (__ptr_out_buff_1.422 var=195) const ()  <479>;
    (__ct_0.433 var=214) const ()  <567>;
    (__wr___sp.475 var=180) __Pvoid_add___Pvoid_amod (__rd___sp.410 __ct_0s0.484)  <617>;
    (__ct_0s0.484 var=250) const ()  <655>;
    (__ct_2.510 var=261) const ()  <691>;
    (__ct_4294967294.511 var=262) const ()  <693>;
    (__ct_2147483647.512 var=263) const ()  <695>;
    (__trgt.520 var=273) const ()  <779>;
    do {
        {
            (__ext.233 var=26) entry (__ext.185 __ext.91)  <251>;
            (__vola.234 var=27) entry (__vola.187 __vola.92)  <252>;
            (__tmp_low.503 var=225) entry (__tmp_low.501 __ct_0.433)  <684>;
            (__tmp_high.508 var=226) entry (__tmp_high.506 __ct_0.433)  <688>;
        } #4
        {
            #17 off=1
            (__link.103 var=37) addr_jal_addr (llvm___aie2___acquire.102)  <111>;
            call {
                (__ext.374 var=26 __vola.375 var=27) Fllvm___aie2___acquire (__link.104 _cst.105 _cst.106 __ext.233 __vola.234)  <112>;
                (__link.104 var=37 stl=LR off=0) assign (__link.103)  <113>;
                (_cst.105 var=38 stl=R off=0) assign (_cst.6)  <114>;
                (_cst.106 var=39 stl=R off=1) assign (_cst.7)  <115>;
            } #18 off=2
            #19 off=3
            (__link.107 var=40) addr_jal_addr (llvm___aie2___acquire.102)  <116>;
            call {
                (__ext.376 var=26 __vola.377 var=27) Fllvm___aie2___acquire (__link.108 _cst.109 _cst.110 __ext.374 __vola.375)  <117>;
                (__link.108 var=40 stl=LR off=0) assign (__link.107)  <118>;
                (_cst.109 var=41 stl=R off=0) assign (_cst.11)  <119>;
                (_cst.110 var=42 stl=R off=1) assign (_cst.7)  <120>;
            } #20 off=4
            #21 off=5
            (__link.112 var=44) addr_jal_addr (passThroughLine.111)  <123>;
            call {
                (__ext.378 var=26 __vola.379 var=27) FpassThroughLine (__link.113 __ct.114 __ct.115 _cst.116 __ext.376 __vola.377)  <124>;
                (__link.113 var=44 stl=LR off=0) assign (__link.112)  <125>;
                (__ct.114 var=29 stl=P off=0) assign (__ptr_in_cons_buff_0.419)  <126>;
                (__ct.115 var=30 stl=P off=1) assign (__ptr_out_buff_0.420)  <127>;
                (_cst.116 var=45 stl=R off=0) assign (_cst.21)  <128>;
            } #22 off=6
            #23 off=7
            (__link.118 var=47) addr_jal_addr (llvm___aie2___release.117)  <131>;
            call {
                (__ext.380 var=26 __vola.381 var=27) Fllvm___aie2___release (__link.119 _cst.120 _cst.121 __ext.378 __vola.379)  <132>;
                (__link.119 var=47 stl=LR off=0) assign (__link.118)  <133>;
                (_cst.120 var=48 stl=R off=0) assign (_cst.25)  <134>;
                (_cst.121 var=49 stl=R off=1) assign (_cst.26)  <135>;
            } #24 off=8
            #25 off=9
            (__link.122 var=50) addr_jal_addr (llvm___aie2___release.117)  <136>;
            call {
                (__ext.382 var=26 __vola.383 var=27) Fllvm___aie2___release (__link.123 _cst.124 _cst.125 __ext.380 __vola.381)  <137>;
                (__link.123 var=50 stl=LR off=0) assign (__link.122)  <138>;
                (_cst.124 var=51 stl=R off=0) assign (_cst.30)  <139>;
                (_cst.125 var=52 stl=R off=1) assign (_cst.26)  <140>;
            } #26 off=10
            #27 off=11
            (__link.126 var=53) addr_jal_addr (llvm___aie2___acquire.102)  <141>;
            call {
                (__ext.384 var=26 __vola.385 var=27) Fllvm___aie2___acquire (__link.127 _cst.128 _cst.129 __ext.382 __vola.383)  <142>;
                (__link.127 var=53 stl=LR off=0) assign (__link.126)  <143>;
                (_cst.128 var=54 stl=R off=0) assign (_cst.6)  <144>;
                (_cst.129 var=55 stl=R off=1) assign (_cst.7)  <145>;
            } #28 off=12
            #29 off=13
            (__link.130 var=56) addr_jal_addr (llvm___aie2___acquire.102)  <146>;
            call {
                (__ext.386 var=26 __vola.387 var=27) Fllvm___aie2___acquire (__link.131 _cst.132 _cst.133 __ext.384 __vola.385)  <147>;
                (__link.131 var=56 stl=LR off=0) assign (__link.130)  <148>;
                (_cst.132 var=57 stl=R off=0) assign (_cst.11)  <149>;
                (_cst.133 var=58 stl=R off=1) assign (_cst.7)  <150>;
            } #30 off=14
            #31 off=15
            (__link.134 var=59) addr_jal_addr (passThroughLine.111)  <151>;
            call {
                (__ext.388 var=26 __vola.389 var=27) FpassThroughLine (__link.135 __ct.136 __ct.137 _cst.138 __ext.386 __vola.387)  <152>;
                (__link.135 var=59 stl=LR off=0) assign (__link.134)  <153>;
                (__ct.136 var=31 stl=P off=0) assign (__ptr_in_cons_buff_1.421)  <154>;
                (__ct.137 var=32 stl=P off=1) assign (__ptr_out_buff_1.422)  <155>;
                (_cst.138 var=60 stl=R off=0) assign (_cst.21)  <156>;
            } #32 off=16
            #33 off=17
            (__link.139 var=61) addr_jal_addr (llvm___aie2___release.117)  <157>;
            call {
                (__ext.390 var=26 __vola.391 var=27) Fllvm___aie2___release (__link.140 _cst.141 _cst.142 __ext.388 __vola.389)  <158>;
                (__link.140 var=61 stl=LR off=0) assign (__link.139)  <159>;
                (_cst.141 var=62 stl=R off=0) assign (_cst.25)  <160>;
                (_cst.142 var=63 stl=R off=1) assign (_cst.26)  <161>;
            } #34 off=18
            #35 off=19
            (__link.143 var=64) addr_jal_addr (llvm___aie2___release.117)  <162>;
            call {
                (__ext.392 var=26 __vola.393 var=27) Fllvm___aie2___release (__link.144 _cst.145 _cst.146 __ext.390 __vola.391)  <163>;
                (__link.144 var=64 stl=LR off=0) assign (__link.143)  <164>;
                (_cst.145 var=65 stl=R off=0) assign (_cst.30)  <165>;
                (_cst.146 var=66 stl=R off=1) assign (_cst.26)  <166>;
            } #36 off=20
            #371 off=21
            (__tmp.440 var=220 __apl_carry.441 var=212) __sint_add___sint___sint_u1 (__tmp_low.503 __ct_2.510)  <576>;
            (__apl_r_high.442 var=217 __apl_carry2.443 var=213) __sint_addx___sint___sint_u1_u1 (__tmp_high.508 __ct_0.433 __apl_carry.441)  <577>;
            (__tmp.463 var=233) bool__ne___sint___sint (__apl_r_high.442 __ct_2147483647.512)  <601>;
            (__tmp.465 var=234) bool__ne___uint___uint (__tmp.440 __ct_4294967294.511)  <604>;
            (__tmp.497 var=24) bool_lor_bool_bool (__tmp.463 __tmp.465)  <677>;
            (__tmp.519 var=24) bool_nez_w32 (__tmp.497)  <778>;
            () void_ba_bool_addr (__tmp.519 __trgt.520)  <780>;
            (__either.521 var=272) undefined ()  <781>;
        } #5
        {
            () while_expr (__either.521)  <62>;
            (__ext.185 var=26 __ext.186 var=26) exit (__ext.392)  <209>;
            (__vola.187 var=27 __vola.188 var=27) exit (__vola.393)  <210>;
            (__tmp_low.501 var=225 __tmp_low.502 var=225) exit (__tmp.440)  <683>;
            (__tmp_high.506 var=226 __tmp_high.507 var=226) exit (__apl_r_high.442)  <687>;
        } #13
    } #3 rng=[1,2147483647]
    #38 off=22
    (__link.147 var=67) addr_jal_addr (llvm___aie2___acquire.102)  <167>;
    call {
        (__ext.394 var=26 __vola.395 var=27) Fllvm___aie2___acquire (__link.148 _cst.149 _cst.150 __ext.186 __vola.188)  <168>;
        (__link.148 var=67 stl=LR off=0) assign (__link.147)  <169>;
        (_cst.149 var=68 stl=R off=0) assign (_cst.6)  <170>;
        (_cst.150 var=69 stl=R off=1) assign (_cst.7)  <171>;
    } #39 off=23
    #40 off=24
    (__link.151 var=70) addr_jal_addr (llvm___aie2___acquire.102)  <172>;
    call {
        (__ext.396 var=26 __vola.397 var=27) Fllvm___aie2___acquire (__link.152 _cst.153 _cst.154 __ext.394 __vola.395)  <173>;
        (__link.152 var=70 stl=LR off=0) assign (__link.151)  <174>;
        (_cst.153 var=71 stl=R off=0) assign (_cst.11)  <175>;
        (_cst.154 var=72 stl=R off=1) assign (_cst.7)  <176>;
    } #41 off=25
    #42 off=26
    (__link.155 var=73) addr_jal_addr (passThroughLine.111)  <177>;
    call {
        (__ext.398 var=26 __vola.399 var=27) FpassThroughLine (__link.156 __ct.157 __ct.158 _cst.159 __ext.396 __vola.397)  <178>;
        (__link.156 var=73 stl=LR off=0) assign (__link.155)  <179>;
        (__ct.157 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.419)  <180>;
        (__ct.158 var=34 stl=P off=1) assign (__ptr_out_buff_0.420)  <181>;
        (_cst.159 var=74 stl=R off=0) assign (_cst.21)  <182>;
    } #43 off=27
    #44 off=28
    (__link.160 var=75) addr_jal_addr (llvm___aie2___release.117)  <183>;
    call {
        (__ext.400 var=26 __vola.401 var=27) Fllvm___aie2___release (__link.161 _cst.162 _cst.163 __ext.398 __vola.399)  <184>;
        (__link.161 var=75 stl=LR off=0) assign (__link.160)  <185>;
        (_cst.162 var=76 stl=R off=0) assign (_cst.25)  <186>;
        (_cst.163 var=77 stl=R off=1) assign (_cst.26)  <187>;
    } #45 off=29
    #342 off=30
    (__R_SP.417 var=177 __sp.418 var=178) wr_res_reg (__wr___sp.480 __sp.413)  <471>;
    (__wr___sp.480 var=183) __Pvoid_add___Pvoid_amod (__rd___sp.414 __ct_0S0.485)  <625>;
    (__ct_0S0.485 var=251) const ()  <657>;
    () void_ja_addr (llvm___aie2___release.117)  <777>;
    call {
        (__ext.402 var=26 __vola.403 var=27) Fllvm___aie2___release (__la.165 _cst.166 _cst.167 __ext.400 __vola.401)  <189>;
        (__la.165 var=35 stl=LR off=0) assign (__la.101)  <190>;
        (_cst.166 var=79 stl=R off=0) assign (_cst.30)  <191>;
        (_cst.167 var=80 stl=R off=1) assign (_cst.26)  <192>;
    } #47 off=31
    #50 off=32 nxt=-2
    () sink (__ext.402)  <95>;
    () sink (__vola.403)  <97>;
    () sink (__ct_0.370)  <452>;
    () sink (__ct_1.372)  <453>;
    () sink (__sp.418)  <472>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

