
// Function: void llvm___aie2___acquire(i32 , i32 )
[
  0 : llvm___aie2___acquire bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2___release(i32 , i32 )
[
  0 : llvm___aie2___release bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
]
llvmgvt
{ // no associated BB
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
