_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol out_buff_0 0x70400 64
_extern out_buff_0
_reserved DMb 0x70400 64

_symbol out_buff_1 0x70440 64
_extern out_buff_1
_reserved DMb 0x70440 64

_symbol in2_cons_buff_0 0x70480 64
_extern in2_cons_buff_0
_reserved DMb 0x70480 64

_symbol in2_cons_buff_1 0x704C0 64
_extern in2_cons_buff_1
_reserved DMb 0x704C0 64

_symbol in1_cons_buff_0 0x70500 64
_extern in1_cons_buff_0
_reserved DMb 0x70500 64

_symbol in1_cons_buff_1 0x70540 64
_extern in1_cons_buff_1
_reserved DMb 0x70540 64

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_resolve _main core_0_2
