
// File generated by bridge version R-2021.03#bdd134a96a#210729, Tue Jan 31 10:56:23 2023
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// bridge -ocore_7_1.elf -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/isg -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libcxx-lite/include -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime/include -cacdc_project/core_7_1.bcf -L/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/Release -L/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime/lib/Release -L/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/softfloat/lib/Release -L/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat acdc_project/input.o stencil_2d_7point_fp32.o -S -export-locals -yMSMEM,SSMEM,SSMEM_tlast,WSSMEM_tlast,SSMEM_nb_sc,MSMEM_nb_sc -iconfig extra_memories.bcf -m -fC -fS -fH +m -T +work chesswork3912358 -pme

// Release: ipp R-2021.03-TGT-210729

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
_symbol ZERO 0x00028000
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol core_7_1 0x00000110
_symbol llvm___aie___lock___acquire___reg 0x00000250
_symbol llvm___aie___lock___release___reg 0x00000260
_symbol stencil_2d_7point_fp32 0x00000280
_symbol _fini 0x00000500
_symbol __cxa_finalize 0x000005b0
// Symbols in memory 'PMw':
