
// File generated by darts version R-2021.03#bdd134a96a#210729, Tue Jan 31 10:56:24 2023
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// darts -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib -d -h -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libcxx-lite/include -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/mnt/scratch/tools_tmp/Xilinx/Vitis/2021.2/aietools/data/cervino/lib/runtime/include -L +Ihex +nanno +u core_7_1.elf me

// Release: ipp R-2021.03-TGT-210729
.label __AIE_ARCH_MODEL_VERSION__10011900__inlined__1__me_basic___main_init_
.label _main_init
.function_start
	     0      "00001011" // 	NOP;                                                                                                MOV.u20 sp, #229376 /* MW 4 */
	     1      "00000000" // /* MW 3 */
	     2      "01100100" // /* MW 2 */
	     3      "01001110" // /* MW 1 */
	     4      "00000011" // 	NOP;                                                                  MOV.s12 r12, #0 /* MW 4 */
	     5      "11000000" // /* MW 3 */
	     6      "00000011" // /* MW 2 */
	     7      "01000000" // /* MW 1 */
	     8      "00100001" // 	MOV mc0, r12 /* MW 2 */
	     9      "11001010" // /* MW 1 */
	    10      "01100001" // 	MOV mc1, r12 /* MW 2 */
	    11      "11001010" // /* MW 1 */
	    12      "11110111" // 	                                        NOP;                                                        MOV.u20 p6, #1048572;         NOP /* MW 8 */
	    13      "11000111" // /* MW 7 */
	    14      "11111111" // /* MW 6 */
	    15      "10111011" // /* MW 5 */
	    16      "01111111" // /* MW 4 */
	    17      "00000000" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "10000000" // /* MW 1 */
	    20      "11110111" // 	                                        NOP;                                                        J #112;                       NOP /* MW 8 */
	    21      "00000111" // /* MW 7 */
	    22      "00000111" // /* MW 6 */
	    23      "00000000" // /* MW 5 */
	    24      "10100000" // /* MW 4 */
	    25      "00000000" // /* MW 3 */
	    26      "00000000" // /* MW 2 */
	    27      "10000000" // /* MW 1 */
.delay_slot
	    28      "11110111" // 	                                        NOP;                                                        MOV.u20 r11, #0;              NOP /* MW 8 */
	    29      "00000111" // /* MW 7 */
	    30      "00000000" // /* MW 6 */
	    31      "11101100" // /* MW 5 */
	    32      "01000000" // /* MW 4 */
	    33      "00000000" // /* MW 3 */
	    34      "00000000" // /* MW 2 */
	    35      "10000000" // /* MW 1 */
.delay_slot
	    36      "11110101" // 	MOV p7, p0 /* MW 2 */
	    37      "10100010" // /* MW 1 */
.delay_slot
	    38      "01110111" // 	NOP;                                                                  MOV.s12 r12, #0;              MOV r10, r6 /* MW 8 */
	    39      "01111000" // /* MW 7 */
	    40      "00000000" // /* MW 6 */
	    41      "10001000" // /* MW 5 */
	    42      "01101110" // /* MW 4 */
	    43      "00000111" // /* MW 3 */
	    44      "00000000" // /* MW 2 */
	    45      "00000000" // /* MW 1 */
.delay_slot
	    46      "00100001" // 	MOV md0, r12 /* MW 2 */
	    47      "11001011" // /* MW 1 */
.delay_slot
	    48      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          MOV md1, r12;                 NOP;                                    NOP /* MW 16 */
	    49      "00000000" // /* MW 15 */
	    50      "00000000" // /* MW 14 */
	    51      "00000000" // /* MW 13 */
	    52      "00000000" // /* MW 12 */
	    53      "00000000" // /* MW 11 */
	    54      "01000000" // /* MW 10 */
	    55      "11001011" // /* MW 9 */
	    56      "00000010" // /* MW 8 */
	    57      "00000000" // /* MW 7 */
	    58      "00000000" // /* MW 6 */
	    59      "00000000" // /* MW 5 */
	    60      "00000000" // /* MW 4 */
	    61      "00000000" // /* MW 3 */
	    62      "00000000" // /* MW 2 */
	    63      "00000000" // /* MW 1 */
.label TGT_F_main_init_64
.loop_nesting 1
	    64      "00110111" // 	LDA cb0, [p6], #-4;                     NOP;                          NOP /* MW 8 */
	    65      "00000000" // /* MW 7 */
	    66      "00000000" // /* MW 6 */
	    67      "00000000" // /* MW 5 */
	    68      "00000000" // /* MW 4 */
	    69      "10000000" // /* MW 3 */
	    70      "10111111" // /* MW 2 */
	    71      "01000000" // /* MW 1 */
	    72      "00000001" // 	NOP /* MW 2 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOP /* MW 2 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOP /* MW 2 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOP /* MW 2 */
	    79      "00000000" // /* MW 1 */
	    80      "00000001" // 	NOP /* MW 2 */
	    81      "00000000" // /* MW 1 */
	    82      "00000001" // 	NOP /* MW 2 */
	    83      "00000000" // /* MW 1 */
	    84      "00000001" // 	NOP /* MW 2 */
	    85      "00000000" // /* MW 1 */
.no_stack_arguments
	    86      "01000001" // 	JAL cb0 /* MW 2 */
	    87      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    88      "00000001" // 	NOP /* MW 2 */
	    89      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    90      "00000001" // 	NOP /* MW 2 */
	    91      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    92      "00000001" // 	NOP /* MW 2 */
	    93      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    94      "00000001" // 	NOP /* MW 2 */
	    95      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    96      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	    97      "00000000" // /* MW 15 */
	    98      "00000000" // /* MW 14 */
	    99      "00000000" // /* MW 13 */
	   100      "00000000" // /* MW 12 */
	   101      "00000000" // /* MW 11 */
	   102      "00000000" // /* MW 10 */
	   103      "00000000" // /* MW 9 */
	   104      "00000000" // /* MW 8 */
	   105      "00000000" // /* MW 7 */
	   106      "00000000" // /* MW 6 */
	   107      "00000000" // /* MW 5 */
	   108      "00000000" // /* MW 4 */
	   109      "00000000" // /* MW 3 */
	   110      "00000000" // /* MW 2 */
	   111      "00000000" // /* MW 1 */
.label __ll1__main_init
.return_address
	   112      "00110111" // 	PADDA [p6], #4;                         NOP;                          NOP /* MW 8 */
	   113      "00000000" // /* MW 7 */
	   114      "00000000" // /* MW 6 */
	   115      "00000000" // /* MW 5 */
	   116      "00000000" // /* MW 4 */
	   117      "10000000" // /* MW 3 */
	   118      "10100011" // /* MW 2 */
	   119      "00001000" // /* MW 1 */
	   120      "00000001" // 	NOP /* MW 2 */
	   121      "00000000" // /* MW 1 */
	   122      "11000101" // 	MOV r12, p6 /* MW 2 */
	   123      "10111011" // /* MW 1 */
	   124      "00000011" // 	NOP;                                                                  NE r12, r12, r11 /* MW 4 */
	   125      "11000000" // /* MW 3 */
	   126      "10111100" // /* MW 2 */
	   127      "00111001" // /* MW 1 */
	   128      "11110111" // 	                                        NOP;                                                        BNEZ r12,#64;                 NOP /* MW 8 */
	   129      "00000111" // /* MW 7 */
	   130      "00000100" // /* MW 6 */
	   131      "10000000" // /* MW 5 */
	   132      "10010001" // /* MW 4 */
	   133      "00000000" // /* MW 3 */
	   134      "00000000" // /* MW 2 */
	   135      "10000000" // /* MW 1 */
.delay_slot
	   136      "00110111" // 	PADDA [p6], #-4;                        NOP;                          NOP /* MW 8 */
	   137      "00000000" // /* MW 7 */
	   138      "00000000" // /* MW 6 */
	   139      "00000000" // /* MW 5 */
	   140      "00000000" // /* MW 4 */
	   141      "10000000" // /* MW 3 */
	   142      "10111111" // /* MW 2 */
	   143      "00001000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   144      "00000001" // 	NOP /* MW 2 */
	   145      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   146      "00000001" // 	NOP /* MW 2 */
	   147      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   148      "00000001" // 	NOP /* MW 2 */
	   149      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   150      "00000001" // 	NOP /* MW 2 */
	   151      "00000000" // /* MW 1 */
.no_stack_arguments
.loop_nesting 0
	   152      "11110111" // 	                                        NOP;                                                        JAL #272;                     NOP /* MW 8 */
	   153      "00000111" // /* MW 7 */
	   154      "00010001" // /* MW 6 */
	   155      "00100000" // /* MW 5 */
	   156      "10100000" // /* MW 4 */
	   157      "00000000" // /* MW 3 */
	   158      "00000000" // /* MW 2 */
	   159      "10000000" // /* MW 1 */
.delay_slot
	   160      "01100101" // 	MOV r6, r10 /* MW 2 */
	   161      "11101011" // /* MW 1 */
.delay_slot
	   162      "10000101" // 	MOV p0, p7 /* MW 2 */
	   163      "10111110" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   164      "00000001" // 	NOP /* MW 2 */
	   165      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   166      "00000001" // 	NOP /* MW 2 */
	   167      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   168      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   169      "00000000" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "00000000" // /* MW 5 */
	   172      "00000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   176      "11110111" // 	                                        NOP;                                                        JAL #1456;                    NOP /* MW 8 */
	   177      "00000111" // /* MW 7 */
	   178      "01011011" // /* MW 6 */
	   179      "00100000" // /* MW 5 */
	   180      "10100000" // /* MW 4 */
	   181      "00000000" // /* MW 3 */
	   182      "00000000" // /* MW 2 */
	   183      "10000000" // /* MW 1 */
.delay_slot
	   184      "11110111" // 	                                        NOP;                                                        MOV.u20 p0, #0;               NOP /* MW 8 */
	   185      "00000111" // /* MW 7 */
	   186      "00000000" // /* MW 6 */
	   187      "10100000" // /* MW 5 */
	   188      "01000000" // /* MW 4 */
	   189      "00000000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   192      "00000001" // 	NOP /* MW 2 */
	   193      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   194      "00000001" // 	NOP /* MW 2 */
	   195      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   196      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   197      "00000000" // /* MW 3 */
	   198      "00000000" // /* MW 2 */
	   199      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   200      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   201      "00000000" // /* MW 7 */
	   202      "00000000" // /* MW 6 */
	   203      "00000000" // /* MW 5 */
	   204      "00000000" // /* MW 4 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00000000" // /* MW 1 */
.return_address
.swstall chess_separator_scheduler
	   208      "00000001" // 	NOP /* MW 2 */
	   209      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   210      "00000001" // 	NOP /* MW 2 */
	   211      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   212      "00000001" // 	NOP /* MW 2 */
	   213      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   214      "00000001" // 	NOP /* MW 2 */
	   215      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   216      "00000001" // 	NOP /* MW 2 */
	   217      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   218      "00000001" // 	NOP /* MW 2 */
	   219      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   220      "00000001" // 	NOP /* MW 2 */
	   221      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   222      "00000001" // 	NOP /* MW 2 */
	   223      "00000000" // /* MW 1 */
	   224      "00000011" // 	NOP;                                                                  EVENT #2 /* MW 4 */
	   225      "00100000" // /* MW 3 */
	   226      "00000000" // /* MW 2 */
	   227      "00000100" // /* MW 1 */
.swstall chess_separator_scheduler
	   228      "00000001" // 	NOP /* MW 2 */
	   229      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   230      "00000001" // 	NOP /* MW 2 */
	   231      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   232      "00000001" // 	NOP /* MW 2 */
	   233      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   234      "00000001" // 	NOP /* MW 2 */
	   235      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   236      "00000001" // 	NOP /* MW 2 */
	   237      "00000000" // /* MW 1 */
.swstall for_chess_exit
.exit
	   238      "00000001" // 	NOP /* MW 2 */
	   239      "00000000" // /* MW 1 */
.label TGT_F_main_init_240
.loop_nesting 1
	   240      "11110111" // 	                                        NOP;                                                        J #240;                       NOP /* MW 8 */
	   241      "00000111" // /* MW 7 */
	   242      "00001111" // /* MW 6 */
	   243      "00000000" // /* MW 5 */
	   244      "10100000" // /* MW 4 */
	   245      "00000000" // /* MW 3 */
	   246      "00000000" // /* MW 2 */
	   247      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   248      "00000001" // 	NOP /* MW 2 */
	   249      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   250      "00000001" // 	NOP /* MW 2 */
	   251      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   252      "00000001" // 	NOP /* MW 2 */
	   253      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   254      "00000001" // 	NOP /* MW 2 */
	   255      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   256      "00000001" // 	NOP /* MW 2 */
.label _main_init__end
	   257      "00000000" // /* MW 1 */
.label core_7_1
.function_start
	   272      "00110111" // 	PADDA [sp], #32;                        NOP;                          NOP /* MW 8 */
	   273      "00000000" // /* MW 7 */
	   274      "00000000" // /* MW 6 */
	   275      "00000000" // /* MW 5 */
	   276      "00000000" // /* MW 4 */
	   277      "11000000" // /* MW 3 */
	   278      "10010000" // /* MW 2 */
	   279      "00001000" // /* MW 1 */
	   280      "00000001" // 	NOP /* MW 2 */
	   281      "00000000" // /* MW 1 */
	   282      "11110111" // 	                                        NOP;                                                        ST.SPIL lr, [sp, #-4];        NOP /* MW 8 */
	   283      "01000111" // /* MW 7 */
	   284      "11111100" // /* MW 6 */
	   285      "11111111" // /* MW 5 */
	   286      "11001000" // /* MW 4 */
	   287      "00000000" // /* MW 3 */
	   288      "00000000" // /* MW 2 */
	   289      "10000000" // /* MW 1 */
.no_stack_arguments
	   290      "11110111" // 	                                        NOP;                                                        JAL #592;                     NOP /* MW 8 */
	   291      "00000111" // /* MW 7 */
	   292      "00100101" // /* MW 6 */
	   293      "00100000" // /* MW 5 */
	   294      "10100000" // /* MW 4 */
	   295      "00000000" // /* MW 3 */
	   296      "00000000" // /* MW 2 */
	   297      "10000000" // /* MW 1 */
.delay_slot
	   298      "01110111" // 	NOP;                                                                  MOV.s12 r7, #0;               MOV.s8 r6, #62 /* MW 8 */
	   299      "01101110" // /* MW 7 */
	   300      "00000000" // /* MW 6 */
	   301      "10001000" // /* MW 5 */
	   302      "11101101" // /* MW 4 */
	   303      "00110011" // /* MW 3 */
	   304      "00000000" // /* MW 2 */
	   305      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   306      "00000001" // 	NOP /* MW 2 */
	   307      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   308      "00000001" // 	NOP /* MW 2 */
	   309      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   310      "00000001" // 	NOP /* MW 2 */
	   311      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   312      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   313      "00000000" // /* MW 7 */
	   314      "00000000" // /* MW 6 */
	   315      "00000000" // /* MW 5 */
	   316      "00000000" // /* MW 4 */
	   317      "00000000" // /* MW 3 */
	   318      "00000000" // /* MW 2 */
	   319      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   320      "11110111" // 	                                        NOP;                                                        JAL #592;                     NOP /* MW 8 */
	   321      "00000111" // /* MW 7 */
	   322      "00100101" // /* MW 6 */
	   323      "00100000" // /* MW 5 */
	   324      "10100000" // /* MW 4 */
	   325      "00000000" // /* MW 3 */
	   326      "00000000" // /* MW 2 */
	   327      "10000000" // /* MW 1 */
.delay_slot
	   328      "01110111" // 	NOP;                                                                  MOV.s12 r7, #1;               MOV.s8 r6, #48 /* MW 8 */
	   329      "11101110" // /* MW 7 */
	   330      "00000000" // /* MW 6 */
	   331      "10001000" // /* MW 5 */
	   332      "00001101" // /* MW 4 */
	   333      "00110011" // /* MW 3 */
	   334      "00000000" // /* MW 2 */
	   335      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   336      "00000001" // 	NOP /* MW 2 */
	   337      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   338      "00000001" // 	NOP /* MW 2 */
	   339      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   340      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   341      "00000000" // /* MW 3 */
	   342      "00000000" // /* MW 2 */
	   343      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   344      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   345      "00000000" // /* MW 7 */
	   346      "00000000" // /* MW 6 */
	   347      "00000000" // /* MW 5 */
	   348      "00000000" // /* MW 4 */
	   349      "00000000" // /* MW 3 */
	   350      "00000000" // /* MW 2 */
	   351      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   352      "11110111" // 	                                        NOP;                                                        JAL #592;                     NOP /* MW 8 */
	   353      "00000111" // /* MW 7 */
	   354      "00100101" // /* MW 6 */
	   355      "00100000" // /* MW 5 */
	   356      "10100000" // /* MW 4 */
	   357      "00000000" // /* MW 3 */
	   358      "00000000" // /* MW 2 */
	   359      "10000000" // /* MW 1 */
.delay_slot
	   360      "01110111" // 	NOP;                                                                  MOV.s12 r7, #1;               MOV.s8 r6, #49 /* MW 8 */
	   361      "11101110" // /* MW 7 */
	   362      "00000000" // /* MW 6 */
	   363      "10001000" // /* MW 5 */
	   364      "00011101" // /* MW 4 */
	   365      "00110011" // /* MW 3 */
	   366      "00000000" // /* MW 2 */
	   367      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   368      "00000001" // 	NOP /* MW 2 */
	   369      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   370      "00000001" // 	NOP /* MW 2 */
	   371      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   372      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   373      "00000000" // /* MW 3 */
	   374      "00000000" // /* MW 2 */
	   375      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   376      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   377      "00000000" // /* MW 7 */
	   378      "00000000" // /* MW 6 */
	   379      "00000000" // /* MW 5 */
	   380      "00000000" // /* MW 4 */
	   381      "00000000" // /* MW 3 */
	   382      "00000000" // /* MW 2 */
	   383      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   384      "11110111" // 	                                        NOP;                                                        JAL #592;                     NOP /* MW 8 */
	   385      "00000111" // /* MW 7 */
	   386      "00100101" // /* MW 6 */
	   387      "00100000" // /* MW 5 */
	   388      "10100000" // /* MW 4 */
	   389      "00000000" // /* MW 3 */
	   390      "00000000" // /* MW 2 */
	   391      "10000000" // /* MW 1 */
.delay_slot
	   392      "01110111" // 	NOP;                                                                  MOV.s12 r7, #1;               MOV.s8 r6, #50 /* MW 8 */
	   393      "11101110" // /* MW 7 */
	   394      "00000000" // /* MW 6 */
	   395      "10001000" // /* MW 5 */
	   396      "00101101" // /* MW 4 */
	   397      "00110011" // /* MW 3 */
	   398      "00000000" // /* MW 2 */
	   399      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   400      "00000001" // 	NOP /* MW 2 */
	   401      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   402      "00000001" // 	NOP /* MW 2 */
	   403      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   404      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   405      "00000000" // /* MW 3 */
	   406      "00000000" // /* MW 2 */
	   407      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   408      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   409      "00000000" // /* MW 7 */
	   410      "00000000" // /* MW 6 */
	   411      "00000000" // /* MW 5 */
	   412      "00000000" // /* MW 4 */
	   413      "00000000" // /* MW 3 */
	   414      "00000000" // /* MW 2 */
	   415      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   416      "11110111" // 	                                        NOP;                                                        JAL #592;                     NOP /* MW 8 */
	   417      "00000111" // /* MW 7 */
	   418      "00100101" // /* MW 6 */
	   419      "00100000" // /* MW 5 */
	   420      "10100000" // /* MW 4 */
	   421      "00000000" // /* MW 3 */
	   422      "00000000" // /* MW 2 */
	   423      "10000000" // /* MW 1 */
.delay_slot
	   424      "01110111" // 	NOP;                                                                  MOV.s12 r7, #0;               MOV.s8 r6, #52 /* MW 8 */
	   425      "01101110" // /* MW 7 */
	   426      "00000000" // /* MW 6 */
	   427      "10001000" // /* MW 5 */
	   428      "01001101" // /* MW 4 */
	   429      "00110011" // /* MW 3 */
	   430      "00000000" // /* MW 2 */
	   431      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   432      "00000001" // 	NOP /* MW 2 */
	   433      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   434      "00000001" // 	NOP /* MW 2 */
	   435      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   436      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   437      "00000000" // /* MW 3 */
	   438      "00000000" // /* MW 2 */
	   439      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   440      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   441      "00000000" // /* MW 7 */
	   442      "00000000" // /* MW 6 */
	   443      "00000000" // /* MW 5 */
	   444      "00000000" // /* MW 4 */
	   445      "00000000" // /* MW 3 */
	   446      "00000000" // /* MW 2 */
	   447      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   448      "11110111" // 	                                        NOP;                                                        JAL #640;                     NOP /* MW 8 */
	   449      "00000111" // /* MW 7 */
	   450      "00101000" // /* MW 6 */
	   451      "00100000" // /* MW 5 */
	   452      "10100000" // /* MW 4 */
	   453      "00000000" // /* MW 3 */
	   454      "00000000" // /* MW 2 */
	   455      "10000000" // /* MW 1 */
.delay_slot
	   456      "11110111" // 	                                        NOP;                                                        MOV.u20 p3, #237568;          NOP /* MW 8 */
	   457      "00000111" // /* MW 7 */
	   458      "00000000" // /* MW 6 */
	   459      "10101110" // /* MW 5 */
	   460      "01001110" // /* MW 4 */
	   461      "00000000" // /* MW 3 */
	   462      "00000000" // /* MW 2 */
	   463      "10000000" // /* MW 1 */
.delay_slot
	   464      "11110111" // 	                                        NOP;                                                        MOV.u20 p2, #235520;          NOP /* MW 8 */
	   465      "00000111" // /* MW 7 */
	   466      "10000000" // /* MW 6 */
	   467      "10101001" // /* MW 5 */
	   468      "01001110" // /* MW 4 */
	   469      "00000000" // /* MW 3 */
	   470      "00000000" // /* MW 2 */
	   471      "10000000" // /* MW 1 */
.delay_slot
	   472      "11110111" // 	                                        NOP;                                                        MOV.u20 p1, #234496;          NOP /* MW 8 */
	   473      "00000111" // /* MW 7 */
	   474      "01000000" // /* MW 6 */
	   475      "10100101" // /* MW 5 */
	   476      "01001110" // /* MW 4 */
	   477      "00000000" // /* MW 3 */
	   478      "00000000" // /* MW 2 */
	   479      "10000000" // /* MW 1 */
.delay_slot
	   480      "11110111" // 	                                        NOP;                                                        MOV.u20 p0, #233472;          NOP /* MW 8 */
	   481      "00000111" // /* MW 7 */
	   482      "00000000" // /* MW 6 */
	   483      "10100001" // /* MW 5 */
	   484      "01001110" // /* MW 4 */
	   485      "00000000" // /* MW 3 */
	   486      "00000000" // /* MW 2 */
	   487      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   488      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   489      "00000000" // /* MW 7 */
	   490      "00000000" // /* MW 6 */
	   491      "00000000" // /* MW 5 */
	   492      "00000000" // /* MW 4 */
	   493      "00000000" // /* MW 3 */
	   494      "00000000" // /* MW 2 */
	   495      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   496      "11110111" // 	                                        NOP;                                                        JAL #608;                     NOP /* MW 8 */
	   497      "00000111" // /* MW 7 */
	   498      "00100110" // /* MW 6 */
	   499      "00100000" // /* MW 5 */
	   500      "10100000" // /* MW 4 */
	   501      "00000000" // /* MW 3 */
	   502      "00000000" // /* MW 2 */
	   503      "10000000" // /* MW 1 */
.delay_slot
	   504      "01110111" // 	NOP;                                                                  MOV.s12 r7, #0;               MOV.s8 r6, #48 /* MW 8 */
	   505      "01101110" // /* MW 7 */
	   506      "00000000" // /* MW 6 */
	   507      "10001000" // /* MW 5 */
	   508      "00001101" // /* MW 4 */
	   509      "00110011" // /* MW 3 */
	   510      "00000000" // /* MW 2 */
	   511      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   512      "00000001" // 	NOP /* MW 2 */
	   513      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   514      "00000001" // 	NOP /* MW 2 */
	   515      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   516      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   517      "00000000" // /* MW 3 */
	   518      "00000000" // /* MW 2 */
	   519      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   520      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   521      "00000000" // /* MW 7 */
	   522      "00000000" // /* MW 6 */
	   523      "00000000" // /* MW 5 */
	   524      "00000000" // /* MW 4 */
	   525      "00000000" // /* MW 3 */
	   526      "00000000" // /* MW 2 */
	   527      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   528      "11110111" // 	                                        NOP;                                                        JAL #608;                     NOP /* MW 8 */
	   529      "00000111" // /* MW 7 */
	   530      "00100110" // /* MW 6 */
	   531      "00100000" // /* MW 5 */
	   532      "10100000" // /* MW 4 */
	   533      "00000000" // /* MW 3 */
	   534      "00000000" // /* MW 2 */
	   535      "10000000" // /* MW 1 */
.delay_slot
	   536      "01110111" // 	NOP;                                                                  MOV.s12 r7, #1;               MOV.s8 r6, #52 /* MW 8 */
	   537      "11101110" // /* MW 7 */
	   538      "00000000" // /* MW 6 */
	   539      "10001000" // /* MW 5 */
	   540      "01001101" // /* MW 4 */
	   541      "00110011" // /* MW 3 */
	   542      "00000000" // /* MW 2 */
	   543      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   544      "00000001" // 	NOP /* MW 2 */
	   545      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   546      "00000001" // 	NOP /* MW 2 */
	   547      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   548      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	   549      "00000000" // /* MW 3 */
	   550      "00000000" // /* MW 2 */
	   551      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   552      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	   553      "00000000" // /* MW 7 */
	   554      "00000000" // /* MW 6 */
	   555      "00000000" // /* MW 5 */
	   556      "00000000" // /* MW 4 */
	   557      "00000000" // /* MW 3 */
	   558      "00000000" // /* MW 2 */
	   559      "00000000" // /* MW 1 */
.return_address
	   560      "00000011" // 	NOP;                LDB lr, [sp, #-4] /* MW 4 */
	   561      "11111000" // /* MW 3 */
	   562      "11111111" // /* MW 2 */
	   563      "01011000" // /* MW 1 */
	   564      "00000001" // 	NOP /* MW 2 */
	   565      "00000000" // /* MW 1 */
.tail_call
	   566      "11110111" // 	                                        NOP;                                                        J #608;                       NOP /* MW 8 */
	   567      "00000111" // /* MW 7 */
	   568      "00100110" // /* MW 6 */
	   569      "00000000" // /* MW 5 */
	   570      "10100000" // /* MW 4 */
	   571      "00000000" // /* MW 3 */
	   572      "00000000" // /* MW 2 */
	   573      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   574      "00000001" // 	NOP /* MW 2 */
	   575      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   576      "00000001" // 	NOP /* MW 2 */
	   577      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   578      "00000001" // 	NOP /* MW 2 */
	   579      "00000000" // /* MW 1 */
.delay_slot
	   580      "01110111" // 	PADDA [sp], #-32;                                                     MOV.s12 r7, #0;               MOV.s8 r6, #62 /* MW 8 */
	   581      "01101110" // /* MW 7 */
	   582      "00000000" // /* MW 6 */
	   583      "10001000" // /* MW 5 */
	   584      "11101101" // /* MW 4 */
	   585      "11110011" // /* MW 3 */
	   586      "10011111" // /* MW 2 */
	   587      "00001000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   588      "00000001" // 	NOP /* MW 2 */
.label core_7_1__end
	   589      "00000000" // /* MW 1 */
.label llvm___aie___lock___acquire___reg
.function_start
	   592      "00000011" // 	NOP;                                                                  ACQ r6, #1, r7 /* MW 4 */
	   593      "00110000" // /* MW 3 */
	   594      "01110110" // /* MW 2 */
	   595      "00010100" // /* MW 1 */
	   596      "00000001" // 	RET lr /* MW 2 */
	   597      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   598      "00000001" // 	NOP /* MW 2 */
	   599      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   600      "00000001" // 	NOP /* MW 2 */
	   601      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   602      "00000001" // 	NOP /* MW 2 */
	   603      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   604      "00000001" // 	NOP /* MW 2 */
	   605      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   606      "00000001" // 	NOP /* MW 2 */
.label llvm___aie___lock___acquire___reg__end
	   607      "00000000" // /* MW 1 */
.label llvm___aie___lock___release___reg
.function_start
	   608      "00000001" // 	NOP /* MW 2 */
	   609      "00000000" // /* MW 1 */
	   610      "00000001" // 	NOP /* MW 2 */
	   611      "00000000" // /* MW 1 */
	   612      "00000001" // 	NOP /* MW 2 */
	   613      "00000000" // /* MW 1 */
	   614      "00000001" // 	NOP /* MW 2 */
	   615      "00000000" // /* MW 1 */
	   616      "00000001" // 	NOP /* MW 2 */
	   617      "00000000" // /* MW 1 */
	   618      "00000001" // 	NOP /* MW 2 */
	   619      "00000000" // /* MW 1 */
	   620      "00000011" // 	NOP;                                                                  REL r6, #1, r7 /* MW 4 */
	   621      "00110000" // /* MW 3 */
	   622      "01110110" // /* MW 2 */
	   623      "00010110" // /* MW 1 */
	   624      "00000001" // 	RET lr /* MW 2 */
	   625      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   626      "00000001" // 	NOP /* MW 2 */
	   627      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   628      "00000001" // 	NOP /* MW 2 */
	   629      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   630      "00000001" // 	NOP /* MW 2 */
	   631      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   632      "00000001" // 	NOP /* MW 2 */
	   633      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   634      "00000001" // 	NOP /* MW 2 */
.label llvm___aie___lock___release___reg__end
	   635      "00000000" // /* MW 1 */
.label stencil_2d_7point_fp32
.function_start
	   640      "00111111" // 	MOV.s10 cs0, #32;   MOV.s9 r8, #2;      PADDS [sp], #160;                                           MOV.u20 p4, #163840;          NOP /* MW 12 */
	   641      "00000000" // /* MW 11 */
	   642      "00000000" // /* MW 10 */
	   643      "10101011" // /* MW 9 */
	   644      "00000100" // /* MW 8 */
	   645      "01001011" // /* MW 7 */
	   646      "00000010" // /* MW 6 */
	   647      "01010100" // /* MW 5 */
	   648      "11000000" // /* MW 4 */
	   649      "00011000" // /* MW 3 */
	   650      "00001000" // /* MW 2 */
	   651      "00101000" // /* MW 1 */
	   652      "00111111" // 	VLDA wr1, [p4];     MOV.s9 r12, #3;                                   MOV.s12 r9, #1;               MOV.u20 ch1, #0;              NOP /* MW 12 */
	   653      "00000000" // /* MW 11 */
	   654      "01000000" // /* MW 10 */
	   655      "00000000" // /* MW 9 */
	   656      "00000100" // /* MW 8 */
	   657      "11110010" // /* MW 7 */
	   658      "00000000" // /* MW 6 */
	   659      "01101000" // /* MW 5 */
	   660      "11000000" // /* MW 4 */
	   661      "00011100" // /* MW 3 */
	   662      "11010001" // /* MW 2 */
	   663      "00000110" // /* MW 1 */
	   664      "01110111" // 	VLDA wr0, [p4];                                                       MOV.s12 lc, #31;              MOV p4, p0 /* MW 8 */
	   665      "10001000" // /* MW 7 */
	   666      "00001111" // /* MW 6 */
	   667      "00001000" // /* MW 5 */
	   668      "10001011" // /* MW 4 */
	   669      "00000110" // /* MW 3 */
	   670      "11010001" // /* MW 2 */
	   671      "00000010" // /* MW 1 */
	   672      "11110111" // 	                                        NOP;                                                        MOVT.s12 ch1, #-1032;         NOP /* MW 8 */
	   673      "10000111" // /* MW 7 */
	   674      "10111111" // /* MW 6 */
	   675      "00000100" // /* MW 5 */
	   676      "00000001" // /* MW 4 */
	   677      "00000000" // /* MW 3 */
	   678      "00000000" // /* MW 2 */
	   679      "10000000" // /* MW 1 */
.noswbrkpt
	   680      "00111111" // 	VLDA wr0, [p0], #32;NOP;                ST ch1, [sp, #-160];                                        MOV.u20 cl0, #274960;         NOP /* MW 12 */
	   681      "00010000" // /* MW 11 */
	   682      "00110010" // /* MW 10 */
	   683      "00000010" // /* MW 9 */
	   684      "00000101" // /* MW 8 */
	   685      "11011000" // /* MW 7 */
	   686      "01000111" // /* MW 6 */
	   687      "00010101" // /* MW 5 */
	   688      "00000000" // /* MW 4 */
	   689      "00000000" // /* MW 3 */
	   690      "10100010" // /* MW 2 */
	   691      "00000010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   692      "11110111" // 	                                        ST ch1, [sp, #-156];                                        MOV.u20 cl1, #0;              NOP /* MW 8 */
	   693      "00000111" // /* MW 7 */
	   694      "00000000" // /* MW 6 */
	   695      "00100100" // /* MW 5 */
	   696      "01000000" // /* MW 4 */
	   697      "11001000" // /* MW 3 */
	   698      "00111110" // /* MW 2 */
	   699      "10101010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   700      "01110111" // 	VLDA wd1, [p4, cs0];                    ST ch1, [sp, #-152];                                        MOV p4, p1 /* MW 8 */
	   701      "11011010" // /* MW 7 */
	   702      "01000111" // /* MW 6 */
	   703      "00010101" // /* MW 5 */
	   704      "10011011" // /* MW 4 */
	   705      "00000110" // /* MW 3 */
	   706      "11000001" // /* MW 2 */
	   707      "00011110" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   708      "11110111" // 	                                        ST ch1, [sp, #-148];                                        MOV.u20 cl2, #0;              NOP /* MW 8 */
	   709      "00000111" // /* MW 7 */
	   710      "00000000" // /* MW 6 */
	   711      "00101000" // /* MW 5 */
	   712      "01000000" // /* MW 4 */
	   713      "11011000" // /* MW 3 */
	   714      "00111110" // /* MW 2 */
	   715      "10101010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   716      "11110111" // 	                                        ST ch1, [sp, #-144];                                        MOV.u20 ch0, #0;              NOP /* MW 8 */
	   717      "00000111" // /* MW 7 */
	   718      "00000000" // /* MW 6 */
	   719      "00000000" // /* MW 5 */
	   720      "01000000" // /* MW 4 */
	   721      "11100000" // /* MW 3 */
	   722      "00111110" // /* MW 2 */
	   723      "10101010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   724      "11110111" // 	                                        VST wr0, [sp, #-32];                                        MOVT.s12 cl0, #1893;          NOP /* MW 8 */
	   725      "01010111" // /* MW 7 */
	   726      "01110110" // /* MW 6 */
	   727      "00100000" // /* MW 5 */
	   728      "00000001" // /* MW 4 */
	   729      "11111000" // /* MW 3 */
	   730      "00011111" // /* MW 2 */
	   731      "10111010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   732      "11110111" // 	                                        VST wr1, [sp, #-64];                                        MOVT.s12 cl1, #9;             NOP /* MW 8 */
	   733      "10010111" // /* MW 7 */
	   734      "00000000" // /* MW 6 */
	   735      "00100100" // /* MW 5 */
	   736      "00000001" // /* MW 4 */
	   737      "11110000" // /* MW 3 */
	   738      "01011111" // /* MW 2 */
	   739      "10111010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   740      "01110111" // 	VLDA wr0, [sp, #-32];                                                 NOP;                          VMOV xd, xa /* MW 8 */
	   741      "00000000" // /* MW 7 */
	   742      "00000000" // /* MW 6 */
	   743      "00000000" // /* MW 5 */
	   744      "00010111" // /* MW 4 */
	   745      "11100100" // /* MW 3 */
	   746      "11111111" // /* MW 2 */
	   747      "00000010" // /* MW 1 */
	   748      "00111111" // 	VLDA wr1, [sp, #-64];NOP;               NOP;                                                        MOVT.s12 ch0, #-1008;         NOP /* MW 12 */
	   749      "00010000" // /* MW 11 */
	   750      "00001100" // /* MW 10 */
	   751      "00010000" // /* MW 9 */
	   752      "00000000" // /* MW 8 */
	   753      "00000000" // /* MW 7 */
	   754      "00000000" // /* MW 6 */
	   755      "00010000" // /* MW 5 */
	   756      "00000000" // /* MW 4 */
	   757      "10000000" // /* MW 3 */
	   758      "11111111" // /* MW 2 */
	   759      "00000110" // /* MW 1 */
	   760      "00111111" // 	VLDA wr0, [p1], #32;NOP;                ST ch1, [sp, #-140];                                        MOV.u20 ls, #1056;            NOP /* MW 12 */
	   761      "00100000" // /* MW 11 */
	   762      "00000100" // /* MW 10 */
	   763      "00000110" // /* MW 9 */
	   764      "00000100" // /* MW 8 */
	   765      "11011101" // /* MW 7 */
	   766      "01000111" // /* MW 6 */
	   767      "00010101" // /* MW 5 */
	   768      "00000000" // /* MW 4 */
	   769      "01000000" // /* MW 3 */
	   770      "10100010" // /* MW 2 */
	   771      "00000010" // /* MW 1 */
	   772      "11110111" // 	                                        ST ch1, [sp, #-136];                                        MOV.u20 le, #1216;            NOP /* MW 8 */
	   773      "00000111" // /* MW 7 */
	   774      "01001100" // /* MW 6 */
	   775      "01101100" // /* MW 5 */
	   776      "01000000" // /* MW 4 */
	   777      "11110000" // /* MW 3 */
	   778      "00111110" // /* MW 2 */
	   779      "10101010" // /* MW 1 */
	   780      "11110111" // 	                                        NOP;                                                        ST.SPIL ch1, [sp, #-132];     NOP /* MW 8 */
	   781      "01000111" // /* MW 7 */
	   782      "01111100" // /* MW 6 */
	   783      "11111111" // /* MW 5 */
	   784      "11010001" // /* MW 4 */
	   785      "00000000" // /* MW 3 */
	   786      "00000000" // /* MW 2 */
	   787      "10000000" // /* MW 1 */
	   788      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wc0, [sp, #-160];   NOP /* MW 8 */
	   789      "00100111" // /* MW 7 */
	   790      "11101100" // /* MW 6 */
	   791      "10100011" // /* MW 5 */
	   792      "11000111" // /* MW 4 */
	   793      "00000000" // /* MW 3 */
	   794      "00000000" // /* MW 2 */
	   795      "10000000" // /* MW 1 */
.noswbrkpt
	   796      "00111111" // 	VLDA wd0, [p2], #32;NOP;                NOP;                                                        ST.SPIL ch0, [sp, #-128];     NOP /* MW 12 */
	   797      "00000100" // /* MW 11 */
	   798      "11111000" // /* MW 10 */
	   799      "00001111" // /* MW 9 */
	   800      "00001101" // /* MW 8 */
	   801      "00000000" // /* MW 7 */
	   802      "00000000" // /* MW 6 */
	   803      "00010000" // /* MW 5 */
	   804      "00000000" // /* MW 4 */
	   805      "10000000" // /* MW 3 */
	   806      "10100010" // /* MW 2 */
	   807      "00011010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   808      "00111111" // 	VLDA wd1, [p2];     NOP;                NOP;                                                        ST.SPIL ch0, [sp, #-124];     NOP /* MW 12 */
	   809      "01000100" // /* MW 11 */
	   810      "11111000" // /* MW 10 */
	   811      "00001111" // /* MW 9 */
	   812      "00001101" // /* MW 8 */
	   813      "00000000" // /* MW 7 */
	   814      "00000000" // /* MW 6 */
	   815      "00010000" // /* MW 5 */
	   816      "00000000" // /* MW 4 */
	   817      "10000000" // /* MW 3 */
	   818      "11010000" // /* MW 2 */
	   819      "00011110" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   820      "11110111" // 	                                        NOP;                                                        ST.SPIL ch0, [sp, #-120];     NOP /* MW 8 */
	   821      "01000111" // /* MW 7 */
	   822      "10001000" // /* MW 6 */
	   823      "11111111" // /* MW 5 */
	   824      "11010000" // /* MW 4 */
	   825      "00000000" // /* MW 3 */
	   826      "00000000" // /* MW 2 */
	   827      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   828      "11110111" // 	                                        NOP;                                                        VST.SPIL wr0, [sp, #-32];     NOP /* MW 8 */
	   829      "00000111" // /* MW 7 */
	   830      "11100000" // /* MW 6 */
	   831      "11111111" // /* MW 5 */
	   832      "11100000" // /* MW 4 */
	   833      "00000000" // /* MW 3 */
	   834      "00000000" // /* MW 2 */
	   835      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   836      "11110111" // 	                                        NOP;                                                        VST.SPIL wr1, [sp, #-64];     NOP /* MW 8 */
	   837      "00000111" // /* MW 7 */
	   838      "11000000" // /* MW 6 */
	   839      "11111111" // /* MW 5 */
	   840      "11100010" // /* MW 4 */
	   841      "00000000" // /* MW 3 */
	   842      "00000000" // /* MW 2 */
	   843      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   844      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wr0, [sp, #-32];    NOP /* MW 8 */
	   845      "00100111" // /* MW 7 */
	   846      "11111100" // /* MW 6 */
	   847      "10000011" // /* MW 5 */
	   848      "11000111" // /* MW 4 */
	   849      "00000000" // /* MW 3 */
	   850      "00000000" // /* MW 2 */
	   851      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   852      "01010000" // 	NOP;                NOP;                NOP;                          NOP;                          VLDA.SPIL wr1, [sp, #-64];    NOP;                                    VFPMUL wr2, r0, yd, r8, cl0, wc0, #0, cl2, #0, cl1 /* MW 16 */
	   853      "00000100" // /* MW 15 */
	   854      "00100000" // /* MW 14 */
	   855      "00010000" // /* MW 13 */
	   856      "10001000" // /* MW 12 */
	   857      "10000010" // /* MW 11 */
	   858      "10111111" // /* MW 10 */
	   859      "01111000" // /* MW 9 */
	   860      "00001100" // /* MW 8 */
	   861      "00000000" // /* MW 7 */
	   862      "00000000" // /* MW 6 */
	   863      "00010000" // /* MW 5 */
	   864      "00000000" // /* MW 4 */
	   865      "00000000" // /* MW 3 */
	   866      "00000000" // /* MW 2 */
	   867      "00000000" // /* MW 1 */
	   868      "00111111" // 	VLDA wr1, [p4, cs0];NOP;                NOP;                                                        ST.SPIL ch0, [sp, #-116];     NOP /* MW 12 */
	   869      "11000100" // /* MW 11 */
	   870      "11111000" // /* MW 10 */
	   871      "00001111" // /* MW 9 */
	   872      "00001101" // /* MW 8 */
	   873      "00000000" // /* MW 7 */
	   874      "00000000" // /* MW 6 */
	   875      "00010000" // /* MW 5 */
	   876      "00000000" // /* MW 4 */
	   877      "00000000" // /* MW 3 */
	   878      "11000001" // /* MW 2 */
	   879      "00000110" // /* MW 1 */
	   880      "11110111" // 	                                        NOP;                                                        ST.SPIL ch0, [sp, #-112];     NOP /* MW 8 */
	   881      "01000111" // /* MW 7 */
	   882      "10010000" // /* MW 6 */
	   883      "11111111" // /* MW 5 */
	   884      "11010000" // /* MW 4 */
	   885      "00000000" // /* MW 3 */
	   886      "00000000" // /* MW 2 */
	   887      "10000000" // /* MW 1 */
	   888      "11110111" // 	                                        NOP;                                                        ST.SPIL ch0, [sp, #-108];     NOP /* MW 8 */
	   889      "01000111" // /* MW 7 */
	   890      "10010100" // /* MW 6 */
	   891      "11111111" // /* MW 5 */
	   892      "11010000" // /* MW 4 */
	   893      "00000000" // /* MW 3 */
	   894      "00000000" // /* MW 2 */
	   895      "10000000" // /* MW 1 */
	   896      "11110111" // 	                                        NOP;                                                        ST.SPIL ch0, [sp, #-104];     NOP /* MW 8 */
	   897      "01000111" // /* MW 7 */
	   898      "10011000" // /* MW 6 */
	   899      "11111111" // /* MW 5 */
	   900      "11010000" // /* MW 4 */
	   901      "00000000" // /* MW 3 */
	   902      "00000000" // /* MW 2 */
	   903      "10000000" // /* MW 1 */
	   904      "11110111" // 	                                        NOP;                                                        ST.SPIL ch0, [sp, #-100];     NOP /* MW 8 */
	   905      "01000111" // /* MW 7 */
	   906      "10011100" // /* MW 6 */
	   907      "11111111" // /* MW 5 */
	   908      "11010000" // /* MW 4 */
	   909      "00000000" // /* MW 3 */
	   910      "00000000" // /* MW 2 */
	   911      "10000000" // /* MW 1 */
	   912      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wc1, [sp, #-128];   NOP /* MW 8 */
	   913      "00100111" // /* MW 7 */
	   914      "11110000" // /* MW 6 */
	   915      "10101011" // /* MW 5 */
	   916      "11000111" // /* MW 4 */
	   917      "00000000" // /* MW 3 */
	   918      "00000000" // /* MW 2 */
	   919      "10000000" // /* MW 1 */
	   920      "00000001" // 	NOP /* MW 2 */
	   921      "00000000" // /* MW 1 */
	   922      "01000100" // 	NOP;                NOP;                NOP;                          NOP;                          VST.SPIL wr0, [sp, #-32];     NOP;                                    VFPMAC wr2, r1, wr2, ya, r9, cl0, wc0, #0, cl2, #0, cl1 /* MW 16 */
	   923      "00000100" // /* MW 15 */
	   924      "00100100" // /* MW 14 */
	   925      "00100000" // /* MW 13 */
	   926      "10001000" // /* MW 12 */
	   927      "00000000" // /* MW 11 */
	   928      "11111110" // /* MW 10 */
	   929      "00001111" // /* MW 9 */
	   930      "00001110" // /* MW 8 */
	   931      "00000000" // /* MW 7 */
	   932      "00000000" // /* MW 6 */
	   933      "00010000" // /* MW 5 */
	   934      "00000000" // /* MW 4 */
	   935      "00000000" // /* MW 3 */
	   936      "00000000" // /* MW 2 */
	   937      "00000000" // /* MW 1 */
	   938      "11110111" // 	                                        NOP;                                                        VST.SPIL wr1, [sp, #-64];     NOP /* MW 8 */
	   939      "00000111" // /* MW 7 */
	   940      "11000000" // /* MW 6 */
	   941      "11111111" // /* MW 5 */
	   942      "11100010" // /* MW 4 */
	   943      "00000000" // /* MW 3 */
	   944      "00000000" // /* MW 2 */
	   945      "10000000" // /* MW 1 */
	   946      "10000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wr2, r2, wr2, ya, r12, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	   947      "01000100" // /* MW 7 */
	   948      "00000000" // /* MW 6 */
	   949      "00000011" // /* MW 5 */
	   950      "10000010" // /* MW 4 */
	   951      "00000000" // /* MW 3 */
	   952      "00000000" // /* MW 2 */
	   953      "10000000" // /* MW 1 */
	   954      "00000001" // 	NOP /* MW 2 */
	   955      "00000000" // /* MW 1 */
	   956      "00000001" // 	NOP /* MW 2 */
	   957      "00000000" // /* MW 1 */
	   958      "00000001" // 	NOP /* MW 2 */
	   959      "00000000" // /* MW 1 */
	   960      "00000001" // 	NOP /* MW 2 */
	   961      "00000000" // /* MW 1 */
	   962      "00000001" // 	NOP /* MW 2 */
	   963      "00000000" // /* MW 1 */
.noswbrkpt
	   964      "00111111" // 	VLDA wd0, [p0], #32;NOP;                NOP;                                                        VST.SPIL wr2, [sp, #-96];     NOP /* MW 12 */
	   965      "00000000" // /* MW 11 */
	   966      "11111010" // /* MW 10 */
	   967      "01001111" // /* MW 9 */
	   968      "00001110" // /* MW 8 */
	   969      "00000000" // /* MW 7 */
	   970      "00000000" // /* MW 6 */
	   971      "00010000" // /* MW 5 */
	   972      "00000000" // /* MW 4 */
	   973      "00000000" // /* MW 3 */
	   974      "10100010" // /* MW 2 */
	   975      "00011010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   976      "00111111" // 	NOP;                VLDB wd1, [p0];     NOP;                                                        VLDA.SPIL wr0, [sp, #-32];    NOP /* MW 12 */
	   977      "11000010" // /* MW 11 */
	   978      "00111111" // /* MW 10 */
	   979      "01111000" // /* MW 9 */
	   980      "00001100" // /* MW 8 */
	   981      "00000000" // /* MW 7 */
	   982      "00000000" // /* MW 6 */
	   983      "00010000" // /* MW 5 */
	   984      "01101000" // /* MW 4 */
	   985      "00001111" // /* MW 3 */
	   986      "00000000" // /* MW 2 */
	   987      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   988      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wr1, [sp, #-64];    NOP /* MW 8 */
	   989      "00100111" // /* MW 7 */
	   990      "11111000" // /* MW 6 */
	   991      "10001011" // /* MW 5 */
	   992      "11000111" // /* MW 4 */
	   993      "00000000" // /* MW 3 */
	   994      "00000000" // /* MW 2 */
	   995      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   996      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wr2, [sp, #-96];    NOP /* MW 8 */
	   997      "00100111" // /* MW 7 */
	   998      "11110100" // /* MW 6 */
	   999      "10010011" // /* MW 5 */
	  1000      "11000111" // /* MW 4 */
	  1001      "00000000" // /* MW 3 */
	  1002      "00000000" // /* MW 2 */
	  1003      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1004      "00000001" // 	NOP /* MW 2 */
	  1005      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1006      "00000001" // 	NOP /* MW 2 */
	  1007      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1008      "00000011" // 	NOP;                                                                                                VMOV xa, xd /* MW 4 */
	  1009      "00011000" // /* MW 3 */
	  1010      "10101000" // /* MW 2 */
	  1011      "01001001" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1012      "01101111" // 	VLDA wr0, [p1], #32;                    NOP;                          NOP;                                                        NOP;                                    VFPMAC wr3, r3, wr2, ya, r8, cl0, wc0, #0, cl2, #0, cl1 /* MW 12 */
	  1013      "00100010" // /* MW 11 */
	  1014      "00000000" // /* MW 10 */
	  1015      "00010001" // /* MW 9 */
	  1016      "01000001" // /* MW 8 */
	  1017      "00000100" // /* MW 7 */
	  1018      "00000000" // /* MW 6 */
	  1019      "00000000" // /* MW 5 */
	  1020      "00000000" // /* MW 4 */
	  1021      "01100000" // /* MW 3 */
	  1022      "10100010" // /* MW 2 */
	  1023      "00000010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1024      "00110111" // 	VLDA wr1, [p1];                         NOP;                          NOP /* MW 8 */
	  1025      "00000000" // /* MW 7 */
	  1026      "00000000" // /* MW 6 */
	  1027      "00000000" // /* MW 5 */
	  1028      "00000000" // /* MW 4 */
	  1029      "01000000" // /* MW 3 */
	  1030      "11010000" // /* MW 2 */
	  1031      "00000110" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1032      "01000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wr3, r5, wr3, ya, r9, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	  1033      "01000100" // /* MW 7 */
	  1034      "01000000" // /* MW 6 */
	  1035      "10110010" // /* MW 5 */
	  1036      "10000010" // /* MW 4 */
	  1037      "00000000" // /* MW 3 */
	  1038      "00000000" // /* MW 2 */
	  1039      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1040      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	  1041      "00000000" // /* MW 3 */
	  1042      "00000000" // /* MW 2 */
	  1043      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1044      "01001111" // 	NOP;                                    NOP;                          NOP;                                                        NOP;                                    VFPMAC wr3, r6, wr3, ya, r12, cl0, wc0, #0, cl2, #0, cl1 /* MW 12 */
	  1045      "00100010" // /* MW 11 */
	  1046      "10000000" // /* MW 10 */
	  1047      "01011001" // /* MW 9 */
	  1048      "01000001" // /* MW 8 */
	  1049      "00000100" // /* MW 7 */
	  1050      "00000000" // /* MW 6 */
	  1051      "00000000" // /* MW 5 */
	  1052      "00000000" // /* MW 4 */
	  1053      "00100000" // /* MW 3 */
	  1054      "00000000" // /* MW 2 */
	  1055      "00000000" // /* MW 1 */
.label ZLS_Fstencil_2d_7point_fp32_416
.begin_of_loop
.nohwbrkpt
.noswbrkpt
.loop_nesting 1
	  1056      "00000111" // 	NOP;                                    NOP;                                                                                                                              VFPMUL wr2, r0, yd, r8, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	  1057      "01000101" // /* MW 7 */
	  1058      "00000000" // /* MW 6 */
	  1059      "00000010" // /* MW 5 */
	  1060      "10000001" // /* MW 4 */
	  1061      "00000000" // /* MW 3 */
	  1062      "00000000" // /* MW 2 */
	  1063      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1064      "11000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wr3, r7, wr3, ya, r8, cl0, wc1, #0, cl2, #1, cl1 /* MW 8 */
	  1065      "01000110" // /* MW 7 */
	  1066      "00000000" // /* MW 6 */
	  1067      "10110110" // /* MW 5 */
	  1068      "10000010" // /* MW 4 */
	  1069      "00000000" // /* MW 3 */
	  1070      "00000000" // /* MW 2 */
	  1071      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1072      "00000001" // 	NOP /* MW 2 */
	  1073      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1074      "01000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wr2, r1, wr2, ya, r9, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	  1075      "01000100" // /* MW 7 */
	  1076      "01000000" // /* MW 6 */
	  1077      "00000010" // /* MW 5 */
	  1078      "10000010" // /* MW 4 */
	  1079      "00000000" // /* MW 3 */
	  1080      "00000000" // /* MW 2 */
	  1081      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1082      "00000001" // 	NOP /* MW 2 */
	  1083      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1084      "10000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wr2, r2, wr2, ya, r12, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	  1085      "01000100" // /* MW 7 */
	  1086      "00000000" // /* MW 6 */
	  1087      "00000011" // /* MW 5 */
	  1088      "10000010" // /* MW 4 */
	  1089      "00000000" // /* MW 3 */
	  1090      "00000000" // /* MW 2 */
	  1091      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1092      "00000001" // 	NOP /* MW 2 */
	  1093      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1094      "00000011" // 	NOP;                                    VST wr3, [p3], #32 /* MW 4 */
	  1095      "01011000" // /* MW 3 */
	  1096      "11010100" // /* MW 2 */
	  1097      "10111010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1098      "00000001" // 	NOP /* MW 2 */
	  1099      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1100      "00111111" // 	VLDA wd0, [p2], #32;NOP;                NOP;                                                        VST.SPIL wr1, [sp, #-64];     NOP /* MW 12 */
	  1101      "00000000" // /* MW 11 */
	  1102      "11111100" // /* MW 10 */
	  1103      "00101111" // /* MW 9 */
	  1104      "00001110" // /* MW 8 */
	  1105      "00000000" // /* MW 7 */
	  1106      "00000000" // /* MW 6 */
	  1107      "00010000" // /* MW 5 */
	  1108      "00000000" // /* MW 4 */
	  1109      "10000000" // /* MW 3 */
	  1110      "10100010" // /* MW 2 */
	  1111      "00011010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1112      "00111111" // 	VLDA wd1, [p2];     NOP;                NOP;                                                        VST.SPIL wr0, [sp, #-32];     NOP /* MW 12 */
	  1113      "00000000" // /* MW 11 */
	  1114      "11111110" // /* MW 10 */
	  1115      "00001111" // /* MW 9 */
	  1116      "00001110" // /* MW 8 */
	  1117      "00000000" // /* MW 7 */
	  1118      "00000000" // /* MW 6 */
	  1119      "00010000" // /* MW 5 */
	  1120      "00000000" // /* MW 4 */
	  1121      "10000000" // /* MW 3 */
	  1122      "11010000" // /* MW 2 */
	  1123      "00011110" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1124      "00111111" // 	VLDA wd0, [p0], #32;NOP;                NOP;                                                        VST.SPIL wr2, [sp, #-96];     NOP /* MW 12 */
	  1125      "00000000" // /* MW 11 */
	  1126      "11111010" // /* MW 10 */
	  1127      "01001111" // /* MW 9 */
	  1128      "00001110" // /* MW 8 */
	  1129      "00000000" // /* MW 7 */
	  1130      "00000000" // /* MW 6 */
	  1131      "00010000" // /* MW 5 */
	  1132      "00000000" // /* MW 4 */
	  1133      "00000000" // /* MW 3 */
	  1134      "10100010" // /* MW 2 */
	  1135      "00011010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1136      "00111111" // 	NOP;                VLDB wd1, [p0];     NOP;                                                        VLDA.SPIL wr0, [sp, #-32];    NOP /* MW 12 */
	  1137      "11000010" // /* MW 11 */
	  1138      "00111111" // /* MW 10 */
	  1139      "01111000" // /* MW 9 */
	  1140      "00001100" // /* MW 8 */
	  1141      "00000000" // /* MW 7 */
	  1142      "00000000" // /* MW 6 */
	  1143      "00010000" // /* MW 5 */
	  1144      "01101000" // /* MW 4 */
	  1145      "00001111" // /* MW 3 */
	  1146      "00000000" // /* MW 2 */
	  1147      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1148      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wr1, [sp, #-64];    NOP /* MW 8 */
	  1149      "00100111" // /* MW 7 */
	  1150      "11111000" // /* MW 6 */
	  1151      "10001011" // /* MW 5 */
	  1152      "11000111" // /* MW 4 */
	  1153      "00000000" // /* MW 3 */
	  1154      "00000000" // /* MW 2 */
	  1155      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1156      "11110111" // 	                                        NOP;                                                        VLDA.SPIL wr2, [sp, #-96];    NOP /* MW 8 */
	  1157      "00100111" // /* MW 7 */
	  1158      "11110100" // /* MW 6 */
	  1159      "10010011" // /* MW 5 */
	  1160      "11000111" // /* MW 4 */
	  1161      "00000000" // /* MW 3 */
	  1162      "00000000" // /* MW 2 */
	  1163      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1164      "00000001" // 	NOP /* MW 2 */
	  1165      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1166      "00000001" // 	NOP /* MW 2 */
	  1167      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1168      "00000011" // 	NOP;                                                                                                VMOV xa, xd /* MW 4 */
	  1169      "00011000" // /* MW 3 */
	  1170      "10101000" // /* MW 2 */
	  1171      "01001001" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1172      "01101111" // 	VLDA wr0, [p1], #32;                    NOP;                          NOP;                                                        NOP;                                    VFPMAC wr3, r3, wr2, ya, r8, cl0, wc0, #0, cl2, #0, cl1 /* MW 12 */
	  1173      "00100010" // /* MW 11 */
	  1174      "00000000" // /* MW 10 */
	  1175      "00010001" // /* MW 9 */
	  1176      "01000001" // /* MW 8 */
	  1177      "00000100" // /* MW 7 */
	  1178      "00000000" // /* MW 6 */
	  1179      "00000000" // /* MW 5 */
	  1180      "00000000" // /* MW 4 */
	  1181      "01100000" // /* MW 3 */
	  1182      "10100010" // /* MW 2 */
	  1183      "00000010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1184      "00110111" // 	VLDA wr1, [p1];                         NOP;                          NOP /* MW 8 */
	  1185      "00000000" // /* MW 7 */
	  1186      "00000000" // /* MW 6 */
	  1187      "00000000" // /* MW 5 */
	  1188      "00000000" // /* MW 4 */
	  1189      "01000000" // /* MW 3 */
	  1190      "11010000" // /* MW 2 */
	  1191      "00000110" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1192      "01000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wr3, r5, wr3, ya, r9, cl0, wc0, #0, cl2, #0, cl1 /* MW 8 */
	  1193      "01000100" // /* MW 7 */
	  1194      "01000000" // /* MW 6 */
	  1195      "10110010" // /* MW 5 */
	  1196      "10000010" // /* MW 4 */
	  1197      "00000000" // /* MW 3 */
	  1198      "00000000" // /* MW 2 */
	  1199      "10000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1200      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	  1201      "00000000" // /* MW 15 */
	  1202      "00000000" // /* MW 14 */
	  1203      "00000000" // /* MW 13 */
	  1204      "00000000" // /* MW 12 */
	  1205      "00000000" // /* MW 11 */
	  1206      "00000000" // /* MW 10 */
	  1207      "00000000" // /* MW 9 */
	  1208      "00000000" // /* MW 8 */
	  1209      "00000000" // /* MW 7 */
	  1210      "00000000" // /* MW 6 */
	  1211      "00000000" // /* MW 5 */
	  1212      "00000000" // /* MW 4 */
	  1213      "00000000" // /* MW 3 */
	  1214      "00000000" // /* MW 2 */
	  1215      "00000000" // /* MW 1 */
.label ZLE_Fstencil_2d_7point_fp32_576
.end_of_loop
.nohwbrkpt
.noswbrkpt
	  1216      "01001000" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    VFPMAC wr3, r6, wr3, ya, r12, cl0, wc0, #0, cl2, #0, cl1 /* MW 16 */
	  1217      "00000100" // /* MW 15 */
	  1218      "00110000" // /* MW 14 */
	  1219      "00101011" // /* MW 13 */
	  1220      "10001000" // /* MW 12 */
	  1221      "00000000" // /* MW 11 */
	  1222      "00000000" // /* MW 10 */
	  1223      "00000000" // /* MW 9 */
	  1224      "01000000" // /* MW 8 */
	  1225      "00000000" // /* MW 7 */
	  1226      "00000000" // /* MW 6 */
	  1227      "00010000" // /* MW 5 */
	  1228      "00000000" // /* MW 4 */
	  1229      "00000000" // /* MW 3 */
	  1230      "00000000" // /* MW 2 */
	  1231      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
.loop_nesting 0
	  1232      "00000001" // 	NOP /* MW 2 */
	  1233      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1234      "11000111" // 	NOP;                                    NOP;                                                                                                                              VFPMAC wr3, r7, wr3, ya, r8, cl0, wc1, #0, cl2, #1, cl1 /* MW 8 */
	  1235      "01000110" // /* MW 7 */
	  1236      "00000000" // /* MW 6 */
	  1237      "10110110" // /* MW 5 */
	  1238      "10000010" // /* MW 4 */
	  1239      "00000000" // /* MW 3 */
	  1240      "00000000" // /* MW 2 */
	  1241      "10000000" // /* MW 1 */
	  1242      "00000001" // 	NOP /* MW 2 */
	  1243      "00000000" // /* MW 1 */
	  1244      "00000001" // 	NOP /* MW 2 */
	  1245      "00000000" // /* MW 1 */
	  1246      "00000001" // 	NOP /* MW 2 */
	  1247      "00000000" // /* MW 1 */
	  1248      "00000001" // 	RET lr /* MW 2 */
	  1249      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1250      "00000001" // 	NOP /* MW 2 */
	  1251      "00000000" // /* MW 1 */
.delay_slot
	  1252      "00000011" // 	NOP;                                    VST wr3, [p3], #32 /* MW 4 */
	  1253      "01011000" // /* MW 3 */
	  1254      "11010100" // /* MW 2 */
	  1255      "10111010" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1256      "00000001" // 	NOP /* MW 2 */
	  1257      "00000000" // /* MW 1 */
.delay_slot
	  1258      "00110111" // 	PADDA [sp], #-160;                      NOP;                          NOP /* MW 8 */
	  1259      "00000000" // /* MW 7 */
	  1260      "00000000" // /* MW 6 */
	  1261      "00000000" // /* MW 5 */
	  1262      "00000000" // /* MW 4 */
	  1263      "11000000" // /* MW 3 */
	  1264      "10011101" // /* MW 2 */
	  1265      "00001000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1266      "00000001" // 	NOP /* MW 2 */
.label stencil_2d_7point_fp32__end
	  1267      "00000000" // /* MW 1 */
.label _fini
.function_start
	  1280      "00111111" // 	PADDA [sp], #32;    NOP;                NOP;                                                        J #1376;                      NOP /* MW 12 */
	  1281      "01100000" // /* MW 11 */
	  1282      "00000101" // /* MW 10 */
	  1283      "00000000" // /* MW 9 */
	  1284      "00001010" // /* MW 8 */
	  1285      "00000000" // /* MW 7 */
	  1286      "00000000" // /* MW 6 */
	  1287      "00010000" // /* MW 5 */
	  1288      "00000000" // /* MW 4 */
	  1289      "11000000" // /* MW 3 */
	  1290      "10010000" // /* MW 2 */
	  1291      "00001000" // /* MW 1 */
.delay_slot
	  1292      "00000011" // 	NOP;                                                                                                MOV r0, r4 /* MW 4 */
	  1293      "00011000" // /* MW 3 */
	  1294      "10011000" // /* MW 2 */
	  1295      "00001110" // /* MW 1 */
.delay_slot
	  1296      "11110111" // 	                                        ST lr, [sp, #-16];            NOP;                          MOV p0, p7 /* MW 8 */
	  1297      "11010000" // /* MW 7 */
	  1298      "00110111" // /* MW 6 */
	  1299      "00000000" // /* MW 5 */
	  1300      "00000000" // /* MW 4 */
	  1301      "11000000" // /* MW 3 */
	  1302      "00111111" // /* MW 2 */
	  1303      "01010010" // /* MW 1 */
.delay_slot
	  1304      "11110111" // 	                                        ST r11, [sp, #-4];                                          MOV.u20 p7, #0;               NOP /* MW 8 */
	  1305      "00000111" // /* MW 7 */
	  1306      "00000000" // /* MW 6 */
	  1307      "10111100" // /* MW 5 */
	  1308      "01000000" // /* MW 4 */
	  1309      "11111000" // /* MW 3 */
	  1310      "01111111" // /* MW 2 */
	  1311      "10101111" // /* MW 1 */
.delay_slot
	  1312      "11110111" // 	                                        ST p0, [sp, #-12];                                          MOV.u20 r4, #0;               NOP /* MW 8 */
	  1313      "00000111" // /* MW 7 */
	  1314      "00000000" // /* MW 6 */
	  1315      "11010000" // /* MW 5 */
	  1316      "01000000" // /* MW 4 */
	  1317      "11101000" // /* MW 3 */
	  1318      "00011111" // /* MW 2 */
	  1319      "10101101" // /* MW 1 */
.delay_slot
	  1320      "11110111" // 	                                        ST r0, [sp, #-8];                                           MOV.u20 r11, #0;              NOP /* MW 8 */
	  1321      "00000111" // /* MW 7 */
	  1322      "00000000" // /* MW 6 */
	  1323      "11101100" // /* MW 5 */
	  1324      "01000000" // /* MW 4 */
	  1325      "11110000" // /* MW 3 */
	  1326      "00011111" // /* MW 2 */
	  1327      "10101110" // /* MW 1 */
.label TGT_F_fini_48
.loop_nesting 1
	  1328      "00110111" // 	LDA cb0, [p7], #4;                      NOP;                          NOP /* MW 8 */
	  1329      "00000000" // /* MW 7 */
	  1330      "00000000" // /* MW 6 */
	  1331      "00000000" // /* MW 5 */
	  1332      "00000000" // /* MW 4 */
	  1333      "11000000" // /* MW 3 */
	  1334      "10100011" // /* MW 2 */
	  1335      "01000000" // /* MW 1 */
	  1336      "00000001" // 	NOP /* MW 2 */
	  1337      "00000000" // /* MW 1 */
	  1338      "00000001" // 	NOP /* MW 2 */
	  1339      "00000000" // /* MW 1 */
	  1340      "00000001" // 	NOP /* MW 2 */
	  1341      "00000000" // /* MW 1 */
	  1342      "00000001" // 	NOP /* MW 2 */
	  1343      "00000000" // /* MW 1 */
	  1344      "00000001" // 	NOP /* MW 2 */
	  1345      "00000000" // /* MW 1 */
	  1346      "00000001" // 	NOP /* MW 2 */
	  1347      "00000000" // /* MW 1 */
	  1348      "00000001" // 	NOP /* MW 2 */
	  1349      "00000000" // /* MW 1 */
.no_stack_arguments
	  1350      "01000001" // 	JAL cb0 /* MW 2 */
	  1351      "00000000" // /* MW 1 */
.delay_slot
	  1352      "01000101" // 	MOV r4, p7 /* MW 2 */
	  1353      "10111111" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1354      "00000001" // 	NOP /* MW 2 */
	  1355      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1356      "00000001" // 	NOP /* MW 2 */
	  1357      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1358      "00000001" // 	NOP /* MW 2 */
	  1359      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1360      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	  1361      "00000000" // /* MW 15 */
	  1362      "00000000" // /* MW 14 */
	  1363      "00000000" // /* MW 13 */
	  1364      "00000000" // /* MW 12 */
	  1365      "00000000" // /* MW 11 */
	  1366      "00000000" // /* MW 10 */
	  1367      "00000000" // /* MW 9 */
	  1368      "00000000" // /* MW 8 */
	  1369      "00000000" // /* MW 7 */
	  1370      "00000000" // /* MW 6 */
	  1371      "00000000" // /* MW 5 */
	  1372      "00000000" // /* MW 4 */
	  1373      "00000000" // /* MW 3 */
	  1374      "00000000" // /* MW 2 */
	  1375      "00000000" // /* MW 1 */
.label __ll1__fini
.return_address
	  1376      "00000011" // 	NOP;                                                                  NE r12, r4, r11 /* MW 4 */
	  1377      "11000000" // /* MW 3 */
	  1378      "10110100" // /* MW 2 */
	  1379      "00111001" // /* MW 1 */
	  1380      "11110111" // 	                                        NOP;                                                        BNEZ r12,#1328;               NOP /* MW 8 */
	  1381      "00000111" // /* MW 7 */
	  1382      "01010011" // /* MW 6 */
	  1383      "10000000" // /* MW 5 */
	  1384      "10010001" // /* MW 4 */
	  1385      "00000000" // /* MW 3 */
	  1386      "00000000" // /* MW 2 */
	  1387      "10000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1388      "00000001" // 	NOP /* MW 2 */
	  1389      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1390      "00000001" // 	NOP /* MW 2 */
	  1391      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1392      "00000001" // 	NOP /* MW 2 */
	  1393      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1394      "00000001" // 	NOP /* MW 2 */
	  1395      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1396      "00000001" // 	NOP /* MW 2 */
	  1397      "00000000" // /* MW 1 */
.loop_nesting 0
	  1398      "00000011" // 	NOP;                LDB lr, [sp, #-16] /* MW 4 */
	  1399      "00111000" // /* MW 3 */
	  1400      "11111111" // /* MW 2 */
	  1401      "01011000" // /* MW 1 */
	  1402      "11110111" // 	                                        NOP;                                                        LDA.SPIL r11, [sp, #-4];      NOP /* MW 8 */
	  1403      "11100111" // /* MW 7 */
	  1404      "11111111" // /* MW 6 */
	  1405      "11101111" // /* MW 5 */
	  1406      "11000111" // /* MW 4 */
	  1407      "00000000" // /* MW 3 */
	  1408      "00000000" // /* MW 2 */
	  1409      "10000000" // /* MW 1 */
	  1410      "11110111" // 	                                        NOP;                                                        LDA.SPIL r4, [sp, #-8];       NOP /* MW 8 */
	  1411      "01100111" // /* MW 7 */
	  1412      "11111111" // /* MW 6 */
	  1413      "11010011" // /* MW 5 */
	  1414      "11000111" // /* MW 4 */
	  1415      "00000000" // /* MW 3 */
	  1416      "00000000" // /* MW 2 */
	  1417      "10000000" // /* MW 1 */
	  1418      "11110111" // 	                                        NOP;                                                        LDA.SPIL p7, [sp, #-12];      NOP /* MW 8 */
	  1419      "11100111" // /* MW 7 */
	  1420      "11111110" // /* MW 6 */
	  1421      "10111111" // /* MW 5 */
	  1422      "11000111" // /* MW 4 */
	  1423      "00000000" // /* MW 3 */
	  1424      "00000000" // /* MW 2 */
	  1425      "10000000" // /* MW 1 */
	  1426      "00000001" // 	NOP /* MW 2 */
	  1427      "00000000" // /* MW 1 */
	  1428      "00000001" // 	NOP /* MW 2 */
	  1429      "00000000" // /* MW 1 */
	  1430      "00000001" // 	NOP /* MW 2 */
	  1431      "00000000" // /* MW 1 */
	  1432      "00000001" // 	NOP /* MW 2 */
	  1433      "00000000" // /* MW 1 */
	  1434      "00000001" // 	RET lr /* MW 2 */
	  1435      "00000001" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1436      "00000001" // 	NOP /* MW 2 */
	  1437      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1438      "00000001" // 	NOP /* MW 2 */
	  1439      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1440      "00000001" // 	NOP /* MW 2 */
	  1441      "00000000" // /* MW 1 */
.delay_slot
	  1442      "00110111" // 	PADDA [sp], #-32;                       NOP;                          NOP /* MW 8 */
	  1443      "00000000" // /* MW 7 */
	  1444      "00000000" // /* MW 6 */
	  1445      "00000000" // /* MW 5 */
	  1446      "00000000" // /* MW 4 */
	  1447      "11000000" // /* MW 3 */
	  1448      "10011111" // /* MW 2 */
	  1449      "00001000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1450      "00000001" // 	NOP /* MW 2 */
.label _fini__end
	  1451      "00000000" // /* MW 1 */
.label __cxa_finalize
.function_start
	  1456      "00111111" // 	NOP;                MOV.s9 r8, #-3;                                   MOV.s12 r12, #8;              MOV.u20 p0, #163904;          NOP /* MW 12 */
	  1457      "01000000" // /* MW 11 */
	  1458      "00000000" // /* MW 10 */
	  1459      "10101010" // /* MW 9 */
	  1460      "00000100" // /* MW 8 */
	  1461      "01111000" // /* MW 7 */
	  1462      "00000100" // /* MW 6 */
	  1463      "10101000" // /* MW 5 */
	  1464      "11111111" // /* MW 4 */
	  1465      "00011000" // /* MW 3 */
	  1466      "00000000" // /* MW 2 */
	  1467      "00000000" // /* MW 1 */
	  1468      "00111111" // 	LDA r9, [p0];       NOP;                NOP;                                                        MOV.u20 p6, #163872;          NOP /* MW 12 */
	  1469      "00100000" // /* MW 11 */
	  1470      "10000000" // /* MW 10 */
	  1471      "10101011" // /* MW 9 */
	  1472      "00000100" // /* MW 8 */
	  1473      "00000000" // /* MW 7 */
	  1474      "00000000" // /* MW 6 */
	  1475      "00010000" // /* MW 5 */
	  1476      "00000000" // /* MW 4 */
	  1477      "00000000" // /* MW 3 */
	  1478      "11010000" // /* MW 2 */
	  1479      "01111001" // /* MW 1 */
	  1480      "11110111" // 	                                        ST r12, [p0];                 NOP;                          MOV r10, lr /* MW 8 */
	  1481      "10110100" // /* MW 7 */
	  1482      "00000010" // /* MW 6 */
	  1483      "00000001" // /* MW 5 */
	  1484      "00000000" // /* MW 4 */
	  1485      "00000000" // /* MW 3 */
	  1486      "00110100" // /* MW 2 */
	  1487      "01011111" // /* MW 1 */
	  1488      "01000101" // 	MOV r4, r0 /* MW 2 */
	  1489      "11000011" // /* MW 1 */
	  1490      "00000001" // 	NOP /* MW 2 */
	  1491      "00000000" // /* MW 1 */
	  1492      "00000001" // 	NOP /* MW 2 */
	  1493      "00000000" // /* MW 1 */
	  1494      "00000001" // 	NOP /* MW 2 */
	  1495      "00000000" // /* MW 1 */
	  1496      "00000001" // 	NOP /* MW 2 */
	  1497      "00000000" // /* MW 1 */
	  1498      "00000001" // 	NOP /* MW 2 */
	  1499      "00000000" // /* MW 1 */
	  1500      "00000011" // 	NOP;                                                                  ADD r9, r9, #-8 /* MW 4 */
	  1501      "10010000" // /* MW 3 */
	  1502      "10001001" // /* MW 2 */
	  1503      "00100111" // /* MW 1 */
	  1504      "01110111" // 	NOP;                                                                  ASHL r11, r9, r8;             MOV m0, r9 /* MW 8 */
	  1505      "00110110" // /* MW 7 */
	  1506      "11110001" // /* MW 6 */
	  1507      "00000111" // /* MW 5 */
	  1508      "10011000" // /* MW 4 */
	  1509      "00000111" // /* MW 3 */
	  1510      "00000000" // /* MW 2 */
	  1511      "00000000" // /* MW 1 */
	  1512      "00110111" // 	PADDA [p6], m0;                         NOP;                          NOP /* MW 8 */
	  1513      "00000000" // /* MW 7 */
	  1514      "00000000" // /* MW 6 */
	  1515      "00000000" // /* MW 5 */
	  1516      "00000000" // /* MW 4 */
	  1517      "10000000" // /* MW 3 */
	  1518      "10000001" // /* MW 2 */
	  1519      "00001000" // /* MW 1 */
	  1520      "00000010" // 	NOP;                NOP;                NOP;                          NOP;                          NOP;                          NOP;                                    NOP /* MW 16 */
	  1521      "00000000" // /* MW 15 */
	  1522      "00000000" // /* MW 14 */
	  1523      "00000000" // /* MW 13 */
	  1524      "00000000" // /* MW 12 */
	  1525      "00000000" // /* MW 11 */
	  1526      "00000000" // /* MW 10 */
	  1527      "00000000" // /* MW 9 */
	  1528      "00000000" // /* MW 8 */
	  1529      "00000000" // /* MW 7 */
	  1530      "00000000" // /* MW 6 */
	  1531      "00000000" // /* MW 5 */
	  1532      "00000000" // /* MW 4 */
	  1533      "00000000" // /* MW 3 */
	  1534      "00000000" // /* MW 2 */
	  1535      "00000000" // /* MW 1 */
.label TGT_F__cxa_finalize_80
.loop_nesting 1
	  1536      "00110111" // 	LDA cb0, [p6], #4;                      NOP;                          NOP /* MW 8 */
	  1537      "00000000" // /* MW 7 */
	  1538      "00000000" // /* MW 6 */
	  1539      "00000000" // /* MW 5 */
	  1540      "00000000" // /* MW 4 */
	  1541      "10000000" // /* MW 3 */
	  1542      "10100011" // /* MW 2 */
	  1543      "01000000" // /* MW 1 */
	  1544      "00110111" // 	LDA p0, [p6], #-12;                     NOP;                          NOP /* MW 8 */
	  1545      "00000000" // /* MW 7 */
	  1546      "00000000" // /* MW 6 */
	  1547      "00000000" // /* MW 5 */
	  1548      "00000000" // /* MW 4 */
	  1549      "10000000" // /* MW 3 */
	  1550      "10111011" // /* MW 2 */
	  1551      "01101000" // /* MW 1 */
	  1552      "00000001" // 	NOP /* MW 2 */
	  1553      "00000000" // /* MW 1 */
	  1554      "00000001" // 	NOP /* MW 2 */
	  1555      "00000000" // /* MW 1 */
	  1556      "00000001" // 	NOP /* MW 2 */
	  1557      "00000000" // /* MW 1 */
	  1558      "00000001" // 	NOP /* MW 2 */
	  1559      "00000000" // /* MW 1 */
	  1560      "00000001" // 	NOP /* MW 2 */
	  1561      "00000000" // /* MW 1 */
	  1562      "00000001" // 	NOP /* MW 2 */
	  1563      "00000000" // /* MW 1 */
.no_stack_arguments
	  1564      "01000001" // 	JAL cb0 /* MW 2 */
	  1565      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1566      "00000001" // 	NOP /* MW 2 */
	  1567      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1568      "00000001" // 	NOP /* MW 2 */
	  1569      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1570      "00000001" // 	NOP /* MW 2 */
	  1571      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1572      "00000011" // 	NOP;                                                                  NOP /* MW 4 */
	  1573      "00000000" // /* MW 3 */
	  1574      "00000000" // /* MW 2 */
	  1575      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1576      "00110111" // 	NOP;                                    NOP;                          NOP /* MW 8 */
	  1577      "00000000" // /* MW 7 */
	  1578      "00000000" // /* MW 6 */
	  1579      "00000000" // /* MW 5 */
	  1580      "00000000" // /* MW 4 */
	  1581      "00000000" // /* MW 3 */
	  1582      "00000000" // /* MW 2 */
	  1583      "00000000" // /* MW 1 */
.return_address
	  1584      "11110111" // 	                                        NOP;                                                        MOV.u20 cb0, #1536;           NOP /* MW 8 */
	  1585      "00000111" // /* MW 7 */
	  1586      "01100000" // /* MW 6 */
	  1587      "01000000" // /* MW 5 */
	  1588      "01000000" // /* MW 4 */
	  1589      "00000000" // /* MW 3 */
	  1590      "00000000" // /* MW 2 */
	  1591      "10000000" // /* MW 1 */
	  1592      "00000011" // 	NOP;                                                                  BDEC r11, r11, cb0 /* MW 4 */
	  1593      "10110000" // /* MW 3 */
	  1594      "10001011" // /* MW 2 */
	  1595      "00000011" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1596      "00000001" // 	NOP /* MW 2 */
	  1597      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1598      "00000001" // 	NOP /* MW 2 */
	  1599      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1600      "00000001" // 	NOP /* MW 2 */
	  1601      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1602      "00000001" // 	NOP /* MW 2 */
	  1603      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1604      "00000001" // 	NOP /* MW 2 */
	  1605      "00000000" // /* MW 1 */
.loop_nesting 0
	  1606      "01100001" // 	MOV lr, r10 /* MW 2 */
	  1607      "10100001" // /* MW 1 */
	  1608      "00000001" // 	RET lr /* MW 2 */
	  1609      "00000001" // /* MW 1 */
.delay_slot
	  1610      "00000101" // 	MOV r0, r4 /* MW 2 */
	  1611      "11010011" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1612      "00000001" // 	NOP /* MW 2 */
	  1613      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1614      "00000001" // 	NOP /* MW 2 */
	  1615      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1616      "00000001" // 	NOP /* MW 2 */
	  1617      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1618      "00000001" // 	NOP /* MW 2 */
.label __cxa_finalize__end
	  1619      "00000000" // /* MW 1 */
