// (c) Copyright 2024-2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano
//
// Exercises all four strategies via the standalone Python JIT path —
// each one JITs, runs on the NPU, and verifies in Python.  No C++
// testbench involved.
//
// RUN: %run_on_npu2% python3 %S/transposes.py -d npu2 -s dma | FileCheck %s
// RUN: %run_on_npu2% python3 %S/transposes.py -d npu2 -s dma_packet | FileCheck %s
// RUN: %run_on_npu2% python3 %S/transposes.py -d npu2 -s shuffle | FileCheck %s
// RUN: %run_on_npu2% python3 %S/transposes.py -d npu2 -s combined | FileCheck %s
// CHECK: PASS!
