// (c) Copyright 2024-2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano
//
// One Makefile + C++ testbench round-trip for the `combined` strategy.
// Exercises the full make → xclbin → bo_in/bo_out → memcmp verify path;
// the other strategies are covered by run_jit.lit.
//
// RUN: mkdir -p test_stx
// RUN: cd test_stx
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile STRATEGY=combined devicename=npu2
// RUN: %run_on_npu2% make -f %S/Makefile run STRATEGY=combined devicename=npu2
