
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon Sep 16 15:43:13 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/aba/micro/mlir-aie/programming_examples/basic/vvmul-merged-ctrl/aie2.mlir.prj/work /scratch/aba/micro/mlir-aie/programming_examples/basic/vvmul-merged-ctrl/aie2.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    2 : _cst typ=amod val=49f bnd=m
    3 : _cst typ=amod val=-1f bnd=m
    6 : _cst typ=amod val=50f bnd=m
   11 : __tmp typ=w32 bnd=m
   16 : __tmp typ=__uchar bnd=m
   17 : _cst typ=u4 val=12f bnd=m
   22 : _cst typ=amod val=48f bnd=m
   23 : _cst typ=u4 val=1f bnd=m
   25 : _cst typ=amod val=51f bnd=m
   26 : __ali0 typ=w8 bnd=b stl=DMb
   27 : __ali1 typ=w8 bnd=b stl=DMb
   28 : __ext typ=w8 bnd=b stl=DMb
   29 : __vola typ=iword bnd=b stl=PM
   33 : __la typ=addr bnd=p
   34 : llvm___aie2___acquire typ=addr val=0r bnd=m
   35 : __link typ=addr bnd=m
   36 : _cst typ=w32 bnd=m
   37 : _cst typ=w32 bnd=m
   38 : __link typ=addr bnd=m
   39 : _cst typ=w32 bnd=m
   40 : _cst typ=w32 bnd=m
   41 : llvm___aie2___release typ=addr val=0r bnd=m
   42 : __link typ=addr bnd=m
   43 : _cst typ=w32 bnd=m
   44 : _cst typ=w32 bnd=m
   46 : _cst typ=w32 bnd=m
   47 : _cst typ=w32 bnd=m
   50 : __M_DMb typ=w8 bnd=d stl=DMb
  118 : __R_LC typ=w32 bnd=d stl=LC
  119 : __R_LE typ=addr bnd=d stl=LE
  120 : __R_LS typ=addr bnd=d stl=LS
  138 : __ct_0 typ=u1 val=0f bnd=m
  139 : __ct_1 typ=u1 val=1f bnd=m
  144 : __R_SP typ=addr bnd=d stl=SP
  145 : __sp typ=addr bnd=b stl=SP
  146 : __rd___sp typ=addr bnd=m
  147 : __wr___sp typ=addr bnd=m
  148 : __rd___sp typ=addr bnd=m
  150 : __wr___sp typ=addr bnd=m
  151 : objFifo_in1_cons_buff_0 typ=w8 bnd=e sz=4096 algn=1 stl=DMb
  153 : __ptr_objFifo_in1_cons_buff_0 typ=addr val=0a bnd=m adro=151
  154 : objFifo_out1_buff_0 typ=w8 bnd=e sz=4096 algn=1 stl=DMb
  156 : __ptr_objFifo_out1_buff_0 typ=addr val=0a bnd=m adro=154
  179 : __iv1___tmp typ=addr bnd=m
  181 : __iv2___tmp typ=addr bnd=m
  186 : __iv4___tmp typ=addr bnd=m
  188 : __iv5___tmp typ=addr bnd=m
  193 : __ct_63 typ=amod val=63f bnd=m
  194 : __cv typ=w32 bnd=m
  195 : __tmp typ=bool bnd=m
  197 : __shv___iv1___tmp typ=addr bnd=m
  198 : __shv___iv2___tmp typ=addr bnd=m
  223 : __ct_0s0 typ=amod val=0s0 bnd=m
  224 : __ct_0S0 typ=amod val=0S0 bnd=m
  225 : __ct_1 typ=amod val=1f bnd=m
  231 : __ct_64l typ=amod val=64l bnd=m
  236 : __either typ=bool bnd=m
  237 : __trgt typ=addr val=0J bnd=m
  238 : __trgt typ=addr val=0J bnd=m
  239 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #29 off=0
    (_cst.2 var=2) const ()  <2>;
    (_cst.3 var=3) const ()  <3>;
    (__ali0.63 var=26) source ()  <66>;
    (__ali1.64 var=27) source ()  <68>;
    (__ext.65 var=28) source ()  <70>;
    (__vola.66 var=29) source ()  <72>;
    (__la.70 var=33 stl=LR off=0) inp ()  <78>;
    (__la.71 var=33) deassign (__la.70)  <79>;
    (llvm___aie2___acquire.72 var=34) const ()  <81>;
    (__link.73 var=35) addr_jal_addr (llvm___aie2___acquire.72)  <83>;
    (__M_DMb.266 var=50) st_def ()  <239>;
    (__ct_0.354 var=138) const ()  <397>;
    (__ct_1.356 var=139) const ()  <399>;
    (__R_SP.381 var=144) st_def ()  <413>;
    (__sp.382 var=145) source ()  <414>;
    (__rd___sp.383 var=146) rd_res_reg (__R_SP.381 __sp.382)  <415>;
    (__R_SP.385 var=144 __sp.386 var=145) wr_res_reg (__wr___sp.479 __sp.382)  <417>;
    (__rd___sp.387 var=148) rd_res_reg (__R_SP.381 __sp.386)  <418>;
    (__wr___sp.479 var=147) __Pvoid_add___Pvoid_amod (__rd___sp.383 __ct_0s0.505)  <602>;
    (__ct_0s0.505 var=223) const ()  <665>;
    call {
        (__ali0.358 var=26 __ali1.359 var=27 __ext.360 var=28 __vola.361 var=29) Fllvm___aie2___acquire (__link.74 _cst.75 _cst.76 __ali0.63 __ali1.64 __ext.65 __vola.66)  <84>;
        (__link.74 var=35 stl=LR off=0) assign (__link.73)  <85>;
        (_cst.75 var=36 stl=R off=0) assign (_cst.2)  <86>;
        (_cst.76 var=37 stl=R off=1) assign (_cst.3)  <87>;
    } #30 off=1
    #31 off=2
    (_cst.7 var=6) const ()  <7>;
    (__link.77 var=38) addr_jal_addr (llvm___aie2___acquire.72)  <88>;
    call {
        (__ali0.362 var=26 __ali1.363 var=27 __ext.364 var=28 __vola.365 var=29) Fllvm___aie2___acquire (__link.78 _cst.79 _cst.80 __ali0.358 __ali1.359 __ext.360 __vola.361)  <89>;
        (__link.78 var=38 stl=LR off=0) assign (__link.77)  <90>;
        (_cst.79 var=39 stl=R off=0) assign (_cst.7)  <91>;
        (_cst.80 var=40 stl=R off=1) assign (_cst.3)  <92>;
    } #32 off=3
    #370 off=4
    (_cst.29 var=17) const ()  <29>;
    (__ptr_objFifo_in1_cons_buff_0.392 var=153) const ()  <424>;
    (__ptr_objFifo_out1_buff_0.393 var=156) const ()  <426>;
    (__ct_63.456 var=193) const ()  <552>;
    (__ct_1.507 var=225) const ()  <669>;
    (__ct_64l.514 var=231) const ()  <701>;
    (__trgt.517 var=237) const ()  <725>;
    (__trgt.520 var=238) const ()  <729>;
    (__R_LS.521 var=120) wr_res_reg (__trgt.520)  <730>;
    (__trgt.522 var=239) const ()  <731>;
    (__R_LE.523 var=119) wr_res_reg (__trgt.522)  <732>;
    do {
        {
            (__ali1.170 var=27) entry (__ali1.106 __ali1.363)  <163>;
            (__iv4___tmp.439 var=186) entry (__iv4___tmp.440 __ptr_objFifo_in1_cons_buff_0.392)  <534>;
            (__iv5___tmp.446 var=188) entry (__iv5___tmp.447 __ptr_objFifo_out1_buff_0.393)  <540>;
            (__cv.457 var=194) entry (__cv.460 __ct_63.456)  <554>;
        } #4
        {
            #372 off=5
            (__R_LC.519 var=118) wr_res_reg (__ct_64l.514)  <728>;
            (__ct_64l.524 var=231) undefined ()  <734>;
            for {
                {
                    (__ali1.160 var=27) entry (__ali1.131 __ali1.170)  <153>;
                    (__iv1___tmp.418 var=179) entry (__iv1___tmp.419 __iv4___tmp.439)  <514>;
                    (__iv2___tmp.425 var=181) entry (__iv2___tmp.426 __iv5___tmp.446)  <520>;
                } #9
                {
                    (__tmp.30 var=11) __uint__pl___uint___uint (__tmp.366 _cst.29)  <30>;
                    (__tmp.366 var=16) load (__M_DMb.266 __iv1___tmp.418 __ali0.362)  <403>;
                    (__M_DMb.367 var=50 __ali1.368 var=27) store (__tmp.408 __iv2___tmp.425 __ali1.160)  <404>;
                    (__tmp.408 var=16) __uchar___uchar___uint (__tmp.30)  <477>;
                    (__shv___iv1___tmp.496 var=197) __Pvoid_add___Pvoid_amod (__iv1___tmp.418 __ct_1.507)  <629>;
                    (__shv___iv2___tmp.501 var=198) __Pvoid_add___Pvoid_amod (__iv2___tmp.425 __ct_1.507)  <637>;
                } #331 off=6
                {
                    () for_count (__ct_64l.524)  <44>;
                    (__ali1.131 var=27 __ali1.132 var=27) exit (__ali1.368)  <133>;
                    (__iv1___tmp.419 var=179 __iv1___tmp.420 var=179) exit (__shv___iv1___tmp.496)  <515>;
                    (__iv2___tmp.426 var=181 __iv2___tmp.427 var=181) exit (__shv___iv2___tmp.501)  <521>;
                    () zloop_sink_absolute (__R_LC.519 __R_LS.521 __R_LE.523)  <733>;
                } #18
            } #8 rng=[64,64]
            #341 off=7
            (__cv.488 var=194) __sint__pl___sint___sint (__cv.457 _cst.3)  <617>;
            (__tmp.510 var=195) bool_nez___sint (__cv.457)  <674>;
            () void_ba_bool_addr (__tmp.510 __trgt.517)  <726>;
            (__either.518 var=236) undefined ()  <727>;
        } #5
        {
            () while_expr (__either.518)  <53>;
            (__ali1.106 var=27 __ali1.107 var=27) exit (__ali1.132)  <118>;
            (__iv4___tmp.440 var=186 __iv4___tmp.441 var=186) exit (__iv1___tmp.420)  <535>;
            (__iv5___tmp.447 var=188 __iv5___tmp.448 var=188) exit (__iv2___tmp.427)  <541>;
            (__cv.460 var=194 __cv.461 var=194) exit (__cv.488)  <556>;
        } #25
    } #3 rng=[64,64]
    #34 off=8
    (_cst.55 var=22) const ()  <55>;
    (_cst.56 var=23) const ()  <56>;
    (llvm___aie2___release.81 var=41) const ()  <93>;
    (__link.82 var=42) addr_jal_addr (llvm___aie2___release.81)  <95>;
    call {
        (__ali0.369 var=26 __ali1.370 var=27 __ext.371 var=28 __vola.372 var=29) Fllvm___aie2___release (__link.83 _cst.84 _cst.85 __ali0.362 __ali1.107 __ext.364 __vola.365)  <96>;
        (__link.83 var=42 stl=LR off=0) assign (__link.82)  <97>;
        (_cst.84 var=43 stl=R off=0) assign (_cst.55)  <98>;
        (_cst.85 var=44 stl=R off=1) assign (_cst.56)  <99>;
    } #35 off=9
    #314 off=10
    (_cst.60 var=25) const ()  <60>;
    (__R_SP.390 var=144 __sp.391 var=145) wr_res_reg (__wr___sp.484 __sp.386)  <422>;
    (__wr___sp.484 var=150) __Pvoid_add___Pvoid_amod (__rd___sp.387 __ct_0S0.506)  <610>;
    (__ct_0S0.506 var=224) const ()  <667>;
    () void_ja_addr (llvm___aie2___release.81)  <724>;
    call {
        (__ali0.373 var=26 __ali1.374 var=27 __ext.375 var=28 __vola.376 var=29) Fllvm___aie2___release (__la.87 _cst.88 _cst.89 __ali0.369 __ali1.370 __ext.371 __vola.372)  <101>;
        (__la.87 var=33 stl=LR off=0) assign (__la.71)  <102>;
        (_cst.88 var=46 stl=R off=0) assign (_cst.60)  <103>;
        (_cst.89 var=47 stl=R off=1) assign (_cst.56)  <104>;
    } #37 off=11
    #40 off=12 nxt=-2
    () sink (__ali0.373)  <67>;
    () sink (__ali1.374)  <69>;
    () sink (__ext.375)  <71>;
    () sink (__vola.376)  <73>;
    () sink (__ct_0.354)  <401>;
    () sink (__ct_1.356)  <402>;
    () sink (__sp.391)  <423>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

