// (c) Copyright 2024 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_stx_row_wise
// RUN: cd test_stx_row_wise
// RUN: make -f %S/Makefile clean
// RUN: env VARIANT=row_wise make -f %S/Makefile devicename=npu2
// RUN: %run_on_npu2% env VARIANT=row_wise make -f %S/Makefile run devicename=npu2
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=false VARIANT=row_wise %run_on_npu2% make -f %S/Makefile trace devicename=npu2
