//===- AIEDocs.td ------------------------------------------*- tablegen -*-===//
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// Copyright (C) 2019 Xilinx, Inc.
// Copyright (C) 2022-2024 Advanced Micro Devices, Inc.
//
//===----------------------------------------------------------------------===//

// A simplified version of AIEDialect.h used to generate the on-line
// documentation
include "aie/Dialect/AIE/IR/AIE.td"
include "aie/Dialect/AIE/IR/AIEAttrs.td"
include "aie/Dialect/AIE/IR/AIEInterfaces.td"
include "aie/Dialect/AIE/IR/AIEOps.td"
include "aie/Dialect/AIE/IR/AIETypes.td"
