// Copyright (C) 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu1, peano
// REQUIRES: makefile_examples
//
// Exercise the ahead-of-time artifact export (--aot-dir) and the
// bring-your-own-artifacts run path (--from-xclbin / --from-insts).
// Artifacts land in a gitignored scratch dir and are removed afterwards, so
// nothing leaks between runs (these paths bypass the JIT cache).
//
// RUN: rm -rf %S/test_stx
// RUN: mkdir -p %S/test_stx
// RUN: %run_on_npu1% python3 %S/vector_scalar_add.py --aot-dir %S/test_stx
// RUN: %run_on_npu1% python3 %S/vector_scalar_add.py --from-xclbin %S/test_stx/vector_scalar_add.xclbin --from-insts %S/test_stx/vector_scalar_add.insts.bin
// RUN: rm -rf %S/test_stx
