
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon Sep 16 02:03:07 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/aba/micro/mlir-aie/programming_examples/basic/matrix_multiplication/whole_array/build/aie_640x896x768_16x32x48_2c.mlir.prj/work /scratch/aba/micro/mlir-aie/programming_examples/basic/matrix_multiplication/whole_array/build/aie_640x896x768_16x32x48_2c.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_1_3()
Fcore_1_3 : user_defined, called {
    fnm : "core_1_3" 'void core_1_3()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void zero_i32(void *)
Fzero_i32 : user_defined, called {
    fnm : "zero_i32" 'void zero_i32(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void matmul_i16_i32(void *, void *, void *)
Fmatmul_i16_i32 : user_defined, called {
    fnm : "matmul_i16_i32" 'void matmul_i16_i32(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_1_3 typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=52f bnd=m
    7 : _cst typ=amod val=-1f bnd=m
   15 : _cst typ=amod val=49f bnd=m
   16 : _cst typ=amod val=51f bnd=m
   22 : _cst typ=amod val=48f bnd=m
   23 : _cst typ=u4 val=1f bnd=m
   25 : _cst typ=amod val=50f bnd=m
   30 : __tmp typ=bool bnd=m
   32 : _cst typ=amod val=53f bnd=m
   37 : __ext typ=w8 bnd=b stl=DMb
   38 : __vola typ=iword bnd=b stl=PM
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __ct typ=addr bnd=m
   45 : __ct typ=addr bnd=m
   46 : __ct typ=addr bnd=m
   47 : __ct typ=addr bnd=m
   48 : __ct typ=addr bnd=m
   49 : __ct typ=addr bnd=m
   50 : __ct typ=addr bnd=m
   51 : __ct typ=addr bnd=m
   52 : __la typ=addr bnd=p
   53 : llvm___aie2___acquire typ=addr val=0r bnd=m
   54 : __link typ=addr bnd=m
   55 : _cst typ=w32 bnd=m
   56 : _cst typ=w32 bnd=m
   57 : zero_i32 typ=addr val=0r bnd=m
   58 : __link typ=addr bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : __link typ=addr bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
   65 : matmul_i16_i32 typ=addr val=0r bnd=m
   66 : __link typ=addr bnd=m
   67 : llvm___aie2___release typ=addr val=0r bnd=m
   68 : __link typ=addr bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : __link typ=addr bnd=m
   72 : _cst typ=w32 bnd=m
   73 : _cst typ=w32 bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : __link typ=addr bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : __link typ=addr bnd=m
   81 : __link typ=addr bnd=m
   82 : _cst typ=w32 bnd=m
   83 : _cst typ=w32 bnd=m
   84 : __link typ=addr bnd=m
   85 : _cst typ=w32 bnd=m
   86 : _cst typ=w32 bnd=m
   87 : __link typ=addr bnd=m
   88 : _cst typ=w32 bnd=m
   89 : _cst typ=w32 bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : __link typ=addr bnd=m
   94 : __link typ=addr bnd=m
   95 : _cst typ=w32 bnd=m
   96 : _cst typ=w32 bnd=m
   97 : __link typ=addr bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : __link typ=addr bnd=m
  101 : __link typ=addr bnd=m
  102 : _cst typ=w32 bnd=m
  103 : _cst typ=w32 bnd=m
  104 : __link typ=addr bnd=m
  105 : _cst typ=w32 bnd=m
  106 : _cst typ=w32 bnd=m
  107 : __link typ=addr bnd=m
  108 : _cst typ=w32 bnd=m
  109 : _cst typ=w32 bnd=m
  110 : __link typ=addr bnd=m
  111 : _cst typ=w32 bnd=m
  112 : _cst typ=w32 bnd=m
  113 : __link typ=addr bnd=m
  114 : __link typ=addr bnd=m
  115 : _cst typ=w32 bnd=m
  116 : _cst typ=w32 bnd=m
  117 : __link typ=addr bnd=m
  118 : _cst typ=w32 bnd=m
  119 : _cst typ=w32 bnd=m
  120 : __link typ=addr bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  193 : __R_LC typ=w32 bnd=d stl=LC
  194 : __R_LE typ=addr bnd=d stl=LE
  195 : __R_LS typ=addr bnd=d stl=LS
  213 : __ct_0 typ=u1 val=0f bnd=m
  214 : __ct_1 typ=u1 val=1f bnd=m
  219 : __R_SP typ=addr bnd=d stl=SP
  220 : __sp typ=addr bnd=b stl=SP
  221 : __rd___sp typ=addr bnd=m
  222 : __wr___sp typ=addr bnd=m
  223 : __rd___sp typ=addr bnd=m
  225 : __wr___sp typ=addr bnd=m
  226 : C_L1L2_1_1_buff_0 typ=w8 bnd=e sz=3072 algn=4 stl=DMb
  228 : __ptr_C_L1L2_1_1_buff_0 typ=addr val=0a bnd=m adro=226
  229 : A_L2L1_1_1_cons_buff_0 typ=w8 bnd=e sz=1024 algn=2 stl=DMb
  231 : __ptr_A_L2L1_1_1_cons_buff_0 typ=addr val=0a bnd=m adro=229
  232 : B_L2L1_1_1_cons_buff_0 typ=w8 bnd=e sz=3072 algn=2 stl=DMb
  234 : __ptr_B_L2L1_1_1_cons_buff_0 typ=addr val=0a bnd=m adro=232
  236 : A_L2L1_1_1_cons_buff_1 typ=w8 bnd=e sz=1024 algn=2 stl=DMb
  238 : __ptr_A_L2L1_1_1_cons_buff_1 typ=addr val=0a bnd=m adro=236
  239 : B_L2L1_1_1_cons_buff_1 typ=w8 bnd=e sz=3072 algn=2 stl=DMb
  241 : __ptr_B_L2L1_1_1_cons_buff_1 typ=addr val=0a bnd=m adro=239
  242 : C_L1L2_1_1_buff_1 typ=w8 bnd=e sz=3072 algn=4 stl=DMb
  244 : __ptr_C_L1L2_1_1_buff_1 typ=addr val=0a bnd=m adro=242
  261 : __ct_13 typ=u4 val=13f bnd=m
  262 : __cv typ=w32 bnd=m
  263 : __tmp typ=bool bnd=m
  264 : __cv typ=w32 bnd=m
  265 : __tmp typ=bool bnd=m
  267 : __ct_39 typ=amod val=39f bnd=m
  268 : __cv typ=w32 bnd=m
  269 : __tmp typ=bool bnd=m
  279 : __apl_carry typ=u1 bnd=m tref=u1__
  280 : __apl_carry2 typ=u1 bnd=m tref=u1__
  281 : __ct_0 typ=u4 val=0f bnd=m
  284 : __apl_r_high typ=w32 bnd=m tref=__sint__
  287 : __tmp typ=w32 bnd=m
  292 : __tmp_low typ=w32 bnd=m
  293 : __tmp_high typ=w32 bnd=m
  296 : __rt typ=bool bnd=m tref=bool__
  301 : __tmp typ=bool bnd=m
  302 : __tmp typ=bool bnd=m
  329 : __ct_0s0 typ=amod val=0s0 bnd=m
  330 : __ct_0S0 typ=amod val=0S0 bnd=m
  361 : __either typ=bool bnd=m
  362 : __trgt typ=addr val=0J bnd=m
  363 : __trgt typ=addr val=0J bnd=m
  364 : __trgt typ=addr val=0J bnd=m
  365 : __trgt typ=addr val=0J bnd=m
]
Fcore_1_3 {
    #807 off=0
    (_cst.10 var=6) const ()  <10>;
    (_cst.11 var=7) const ()  <11>;
    (_cst.25 var=15) const ()  <25>;
    (_cst.30 var=16) const ()  <30>;
    (_cst.46 var=22) const ()  <46>;
    (_cst.47 var=23) const ()  <47>;
    (_cst.51 var=25) const ()  <51>;
    (_cst.85 var=32) const ()  <85>;
    (__ext.186 var=37) source ()  <190>;
    (__vola.187 var=38) source ()  <192>;
    (__la.201 var=52 stl=LR off=0) inp ()  <208>;
    (__la.202 var=52) deassign (__la.201)  <209>;
    (llvm___aie2___acquire.203 var=53) const ()  <211>;
    (zero_i32.208 var=57) const ()  <218>;
    (matmul_i16_i32.220 var=65) const ()  <234>;
    (llvm___aie2___release.226 var=67) const ()  <242>;
    (__ct_0.838 var=213) const ()  <844>;
    (__ct_1.840 var=214) const ()  <846>;
    (__R_SP.898 var=219) st_def ()  <858>;
    (__sp.899 var=220) source ()  <859>;
    (__rd___sp.900 var=221) rd_res_reg (__R_SP.898 __sp.899)  <860>;
    (__R_SP.902 var=219 __sp.903 var=220) wr_res_reg (__wr___sp.991 __sp.899)  <862>;
    (__rd___sp.904 var=223) rd_res_reg (__R_SP.898 __sp.903)  <863>;
    (__ptr_C_L1L2_1_1_buff_0.909 var=228) const ()  <869>;
    (__ptr_A_L2L1_1_1_cons_buff_0.910 var=231) const ()  <871>;
    (__ptr_B_L2L1_1_1_cons_buff_0.911 var=234) const ()  <873>;
    (__ptr_A_L2L1_1_1_cons_buff_1.912 var=238) const ()  <875>;
    (__ptr_B_L2L1_1_1_cons_buff_1.913 var=241) const ()  <877>;
    (__ptr_C_L1L2_1_1_buff_1.914 var=244) const ()  <879>;
    (__ct_13.922 var=261) const ()  <963>;
    (__ct_39.934 var=267) const ()  <975>;
    (__ct_0.946 var=281) const ()  <1017>;
    (__wr___sp.991 var=222) __Pvoid_add___Pvoid_amod (__rd___sp.900 __ct_0s0.1021)  <1071>;
    (__ct_0s0.1021 var=329) const ()  <1150>;
    (__trgt.1077 var=362) const ()  <1318>;
    (__trgt.1079 var=363) const ()  <1321>;
    (__trgt.1081 var=364) const ()  <1324>;
    (__trgt.1083 var=365) const ()  <1327>;
    do {
        {
            (__ext.480 var=37) entry (__ext.321 __ext.186)  <490>;
            (__vola.481 var=38) entry (__vola.323 __vola.187)  <491>;
            (__tmp_low.1057 var=292) entry (__tmp_low.1055 __ct_0.946)  <1208>;
            (__tmp_high.1062 var=293) entry (__tmp_high.1060 __ct_0.946)  <1212>;
        } #4
        {
            do {
                {
                    (__ext.474 var=37) entry (__ext.336 __ext.480)  <484>;
                    (__vola.475 var=38) entry (__vola.338 __vola.481)  <485>;
                    (__cv.935 var=268) entry (__cv.938 __ct_39.934)  <977>;
                } #9
                {
                    #53 off=2
                    (__link.204 var=54) addr_jal_addr (llvm___aie2___acquire.203)  <213>;
                    call {
                        (__ext.842 var=37 __vola.843 var=38) Fllvm___aie2___acquire (__link.205 _cst.206 _cst.207 __ext.474 __vola.475)  <214>;
                        (__link.205 var=54 stl=LR off=0) assign (__link.204)  <215>;
                        (_cst.206 var=55 stl=R off=0) assign (_cst.10)  <216>;
                        (_cst.207 var=56 stl=R off=1) assign (_cst.11)  <217>;
                    } #54 off=3
                    #55 off=4
                    (__link.209 var=58) addr_jal_addr (zero_i32.208)  <220>;
                    call {
                        (__ext.844 var=37 __vola.845 var=38) Fzero_i32 (__link.210 __ct.211 __ext.842 __vola.843)  <221>;
                        (__link.210 var=58 stl=LR off=0) assign (__link.209)  <222>;
                        (__ct.211 var=40 stl=P off=0) assign (__ptr_C_L1L2_1_1_buff_0.909)  <223>;
                    } #56 off=5
                    do {
                        {
                            (__ext.462 var=37) entry (__ext.414 __ext.844)  <472>;
                            (__vola.463 var=38) entry (__vola.416 __vola.845)  <473>;
                            (__cv.923 var=262) entry (__cv.926 __ct_13.922)  <965>;
                        } #14
                        {
                            #58 off=7
                            (__link.212 var=59) addr_jal_addr (llvm___aie2___acquire.203)  <224>;
                            call {
                                (__ext.846 var=37 __vola.847 var=38) Fllvm___aie2___acquire (__link.213 _cst.214 _cst.215 __ext.462 __vola.463)  <225>;
                                (__link.213 var=59 stl=LR off=0) assign (__link.212)  <226>;
                                (_cst.214 var=60 stl=R off=0) assign (_cst.25)  <227>;
                                (_cst.215 var=61 stl=R off=1) assign (_cst.11)  <228>;
                            } #59 off=8
                            #60 off=9
                            (__link.216 var=62) addr_jal_addr (llvm___aie2___acquire.203)  <229>;
                            call {
                                (__ext.848 var=37 __vola.849 var=38) Fllvm___aie2___acquire (__link.217 _cst.218 _cst.219 __ext.846 __vola.847)  <230>;
                                (__link.217 var=62 stl=LR off=0) assign (__link.216)  <231>;
                                (_cst.218 var=63 stl=R off=0) assign (_cst.30)  <232>;
                                (_cst.219 var=64 stl=R off=1) assign (_cst.11)  <233>;
                            } #61 off=10
                            #62 off=11
                            (__link.221 var=66) addr_jal_addr (matmul_i16_i32.220)  <236>;
                            call {
                                (__ext.850 var=37 __vola.851 var=38) Fmatmul_i16_i32 (__link.222 __ct.223 __ct.224 __ct.225 __ext.848 __vola.849)  <237>;
                                (__link.222 var=66 stl=LR off=0) assign (__link.221)  <238>;
                                (__ct.223 var=41 stl=P off=0) assign (__ptr_A_L2L1_1_1_cons_buff_0.910)  <239>;
                                (__ct.224 var=42 stl=P off=1) assign (__ptr_B_L2L1_1_1_cons_buff_0.911)  <240>;
                                (__ct.225 var=43 stl=P off=2) assign (__ptr_C_L1L2_1_1_buff_0.909)  <241>;
                            } #63 off=12
                            #64 off=13
                            (__link.227 var=68) addr_jal_addr (llvm___aie2___release.226)  <244>;
                            call {
                                (__ext.852 var=37 __vola.853 var=38) Fllvm___aie2___release (__link.228 _cst.229 _cst.230 __ext.850 __vola.851)  <245>;
                                (__link.228 var=68 stl=LR off=0) assign (__link.227)  <246>;
                                (_cst.229 var=69 stl=R off=0) assign (_cst.46)  <247>;
                                (_cst.230 var=70 stl=R off=1) assign (_cst.47)  <248>;
                            } #65 off=14
                            #66 off=15
                            (__link.231 var=71) addr_jal_addr (llvm___aie2___release.226)  <249>;
                            call {
                                (__ext.854 var=37 __vola.855 var=38) Fllvm___aie2___release (__link.232 _cst.233 _cst.234 __ext.852 __vola.853)  <250>;
                                (__link.232 var=71 stl=LR off=0) assign (__link.231)  <251>;
                                (_cst.233 var=72 stl=R off=0) assign (_cst.51)  <252>;
                                (_cst.234 var=73 stl=R off=1) assign (_cst.47)  <253>;
                            } #67 off=16
                            #68 off=17
                            (__link.235 var=74) addr_jal_addr (llvm___aie2___acquire.203)  <254>;
                            call {
                                (__ext.856 var=37 __vola.857 var=38) Fllvm___aie2___acquire (__link.236 _cst.237 _cst.238 __ext.854 __vola.855)  <255>;
                                (__link.236 var=74 stl=LR off=0) assign (__link.235)  <256>;
                                (_cst.237 var=75 stl=R off=0) assign (_cst.25)  <257>;
                                (_cst.238 var=76 stl=R off=1) assign (_cst.11)  <258>;
                            } #69 off=18
                            #70 off=19
                            (__link.239 var=77) addr_jal_addr (llvm___aie2___acquire.203)  <259>;
                            call {
                                (__ext.858 var=37 __vola.859 var=38) Fllvm___aie2___acquire (__link.240 _cst.241 _cst.242 __ext.856 __vola.857)  <260>;
                                (__link.240 var=77 stl=LR off=0) assign (__link.239)  <261>;
                                (_cst.241 var=78 stl=R off=0) assign (_cst.30)  <262>;
                                (_cst.242 var=79 stl=R off=1) assign (_cst.11)  <263>;
                            } #71 off=20
                            #72 off=21
                            (__link.243 var=80) addr_jal_addr (matmul_i16_i32.220)  <264>;
                            call {
                                (__ext.860 var=37 __vola.861 var=38) Fmatmul_i16_i32 (__link.244 __ct.245 __ct.246 __ct.247 __ext.858 __vola.859)  <265>;
                                (__link.244 var=80 stl=LR off=0) assign (__link.243)  <266>;
                                (__ct.245 var=44 stl=P off=0) assign (__ptr_A_L2L1_1_1_cons_buff_1.912)  <267>;
                                (__ct.246 var=45 stl=P off=1) assign (__ptr_B_L2L1_1_1_cons_buff_1.913)  <268>;
                                (__ct.247 var=43 stl=P off=2) assign (__ptr_C_L1L2_1_1_buff_0.909)  <269>;
                            } #73 off=22
                            #74 off=23
                            (__link.248 var=81) addr_jal_addr (llvm___aie2___release.226)  <270>;
                            call {
                                (__ext.862 var=37 __vola.863 var=38) Fllvm___aie2___release (__link.249 _cst.250 _cst.251 __ext.860 __vola.861)  <271>;
                                (__link.249 var=81 stl=LR off=0) assign (__link.248)  <272>;
                                (_cst.250 var=82 stl=R off=0) assign (_cst.46)  <273>;
                                (_cst.251 var=83 stl=R off=1) assign (_cst.47)  <274>;
                            } #75 off=24
                            #76 off=25
                            (__link.252 var=84) addr_jal_addr (llvm___aie2___release.226)  <275>;
                            call {
                                (__ext.864 var=37 __vola.865 var=38) Fllvm___aie2___release (__link.253 _cst.254 _cst.255 __ext.862 __vola.863)  <276>;
                                (__link.253 var=84 stl=LR off=0) assign (__link.252)  <277>;
                                (_cst.254 var=85 stl=R off=0) assign (_cst.51)  <278>;
                                (_cst.255 var=86 stl=R off=1) assign (_cst.47)  <279>;
                            } #77 off=26
                            #623 off=27
                            (__cv.1000 var=262) __sint__pl___sint___sint (__cv.923 _cst.11)  <1086>;
                            (__tmp.1043 var=263) bool_nez___sint (__cv.923)  <1187>;
                            () void_ba_bool_addr (__tmp.1043 __trgt.1077)  <1319>;
                            (__either.1078 var=361) undefined ()  <1320>;
                        } #15
                        {
                            () while_expr (__either.1078)  <83>;
                            (__ext.414 var=37 __ext.415 var=37) exit (__ext.864)  <430>;
                            (__vola.416 var=38 __vola.417 var=38) exit (__vola.865)  <431>;
                            (__cv.926 var=262 __cv.927 var=262) exit (__cv.1000)  <967>;
                        } #23
                    } #13 rng=[14,14]
                    #79 off=28
                    (__link.256 var=87) addr_jal_addr (llvm___aie2___release.226)  <280>;
                    call {
                        (__ext.866 var=37 __vola.867 var=38) Fllvm___aie2___release (__link.257 _cst.258 _cst.259 __ext.415 __vola.417)  <281>;
                        (__link.257 var=87 stl=LR off=0) assign (__link.256)  <282>;
                        (_cst.258 var=88 stl=R off=0) assign (_cst.85)  <283>;
                        (_cst.259 var=89 stl=R off=1) assign (_cst.47)  <284>;
                    } #80 off=29
                    #81 off=30
                    (__link.260 var=90) addr_jal_addr (llvm___aie2___acquire.203)  <285>;
                    call {
                        (__ext.868 var=37 __vola.869 var=38) Fllvm___aie2___acquire (__link.261 _cst.262 _cst.263 __ext.866 __vola.867)  <286>;
                        (__link.261 var=90 stl=LR off=0) assign (__link.260)  <287>;
                        (_cst.262 var=91 stl=R off=0) assign (_cst.10)  <288>;
                        (_cst.263 var=92 stl=R off=1) assign (_cst.11)  <289>;
                    } #82 off=31
                    #83 off=32
                    (__link.264 var=93) addr_jal_addr (zero_i32.208)  <290>;
                    call {
                        (__ext.870 var=37 __vola.871 var=38) Fzero_i32 (__link.265 __ct.266 __ext.868 __vola.869)  <291>;
                        (__link.265 var=93 stl=LR off=0) assign (__link.264)  <292>;
                        (__ct.266 var=46 stl=P off=0) assign (__ptr_C_L1L2_1_1_buff_1.914)  <293>;
                    } #84 off=33
                    do {
                        {
                            (__ext.402 var=37) entry (__ext.354 __ext.870)  <418>;
                            (__vola.403 var=38) entry (__vola.356 __vola.871)  <419>;
                            (__cv.928 var=264) entry (__cv.931 __ct_13.922)  <969>;
                        } #26
                        {
                            #86 off=35
                            (__link.267 var=94) addr_jal_addr (llvm___aie2___acquire.203)  <294>;
                            call {
                                (__ext.872 var=37 __vola.873 var=38) Fllvm___aie2___acquire (__link.268 _cst.269 _cst.270 __ext.402 __vola.403)  <295>;
                                (__link.268 var=94 stl=LR off=0) assign (__link.267)  <296>;
                                (_cst.269 var=95 stl=R off=0) assign (_cst.25)  <297>;
                                (_cst.270 var=96 stl=R off=1) assign (_cst.11)  <298>;
                            } #87 off=36
                            #88 off=37
                            (__link.271 var=97) addr_jal_addr (llvm___aie2___acquire.203)  <299>;
                            call {
                                (__ext.874 var=37 __vola.875 var=38) Fllvm___aie2___acquire (__link.272 _cst.273 _cst.274 __ext.872 __vola.873)  <300>;
                                (__link.272 var=97 stl=LR off=0) assign (__link.271)  <301>;
                                (_cst.273 var=98 stl=R off=0) assign (_cst.30)  <302>;
                                (_cst.274 var=99 stl=R off=1) assign (_cst.11)  <303>;
                            } #89 off=38
                            #90 off=39
                            (__link.275 var=100) addr_jal_addr (matmul_i16_i32.220)  <304>;
                            call {
                                (__ext.876 var=37 __vola.877 var=38) Fmatmul_i16_i32 (__link.276 __ct.277 __ct.278 __ct.279 __ext.874 __vola.875)  <305>;
                                (__link.276 var=100 stl=LR off=0) assign (__link.275)  <306>;
                                (__ct.277 var=47 stl=P off=0) assign (__ptr_A_L2L1_1_1_cons_buff_0.910)  <307>;
                                (__ct.278 var=48 stl=P off=1) assign (__ptr_B_L2L1_1_1_cons_buff_0.911)  <308>;
                                (__ct.279 var=49 stl=P off=2) assign (__ptr_C_L1L2_1_1_buff_1.914)  <309>;
                            } #91 off=40
                            #92 off=41
                            (__link.280 var=101) addr_jal_addr (llvm___aie2___release.226)  <310>;
                            call {
                                (__ext.878 var=37 __vola.879 var=38) Fllvm___aie2___release (__link.281 _cst.282 _cst.283 __ext.876 __vola.877)  <311>;
                                (__link.281 var=101 stl=LR off=0) assign (__link.280)  <312>;
                                (_cst.282 var=102 stl=R off=0) assign (_cst.46)  <313>;
                                (_cst.283 var=103 stl=R off=1) assign (_cst.47)  <314>;
                            } #93 off=42
                            #94 off=43
                            (__link.284 var=104) addr_jal_addr (llvm___aie2___release.226)  <315>;
                            call {
                                (__ext.880 var=37 __vola.881 var=38) Fllvm___aie2___release (__link.285 _cst.286 _cst.287 __ext.878 __vola.879)  <316>;
                                (__link.285 var=104 stl=LR off=0) assign (__link.284)  <317>;
                                (_cst.286 var=105 stl=R off=0) assign (_cst.51)  <318>;
                                (_cst.287 var=106 stl=R off=1) assign (_cst.47)  <319>;
                            } #95 off=44
                            #96 off=45
                            (__link.288 var=107) addr_jal_addr (llvm___aie2___acquire.203)  <320>;
                            call {
                                (__ext.882 var=37 __vola.883 var=38) Fllvm___aie2___acquire (__link.289 _cst.290 _cst.291 __ext.880 __vola.881)  <321>;
                                (__link.289 var=107 stl=LR off=0) assign (__link.288)  <322>;
                                (_cst.290 var=108 stl=R off=0) assign (_cst.25)  <323>;
                                (_cst.291 var=109 stl=R off=1) assign (_cst.11)  <324>;
                            } #97 off=46
                            #98 off=47
                            (__link.292 var=110) addr_jal_addr (llvm___aie2___acquire.203)  <325>;
                            call {
                                (__ext.884 var=37 __vola.885 var=38) Fllvm___aie2___acquire (__link.293 _cst.294 _cst.295 __ext.882 __vola.883)  <326>;
                                (__link.293 var=110 stl=LR off=0) assign (__link.292)  <327>;
                                (_cst.294 var=111 stl=R off=0) assign (_cst.30)  <328>;
                                (_cst.295 var=112 stl=R off=1) assign (_cst.11)  <329>;
                            } #99 off=48
                            #100 off=49
                            (__link.296 var=113) addr_jal_addr (matmul_i16_i32.220)  <330>;
                            call {
                                (__ext.886 var=37 __vola.887 var=38) Fmatmul_i16_i32 (__link.297 __ct.298 __ct.299 __ct.300 __ext.884 __vola.885)  <331>;
                                (__link.297 var=113 stl=LR off=0) assign (__link.296)  <332>;
                                (__ct.298 var=50 stl=P off=0) assign (__ptr_A_L2L1_1_1_cons_buff_1.912)  <333>;
                                (__ct.299 var=51 stl=P off=1) assign (__ptr_B_L2L1_1_1_cons_buff_1.913)  <334>;
                                (__ct.300 var=49 stl=P off=2) assign (__ptr_C_L1L2_1_1_buff_1.914)  <335>;
                            } #101 off=50
                            #102 off=51
                            (__link.301 var=114) addr_jal_addr (llvm___aie2___release.226)  <336>;
                            call {
                                (__ext.888 var=37 __vola.889 var=38) Fllvm___aie2___release (__link.302 _cst.303 _cst.304 __ext.886 __vola.887)  <337>;
                                (__link.302 var=114 stl=LR off=0) assign (__link.301)  <338>;
                                (_cst.303 var=115 stl=R off=0) assign (_cst.46)  <339>;
                                (_cst.304 var=116 stl=R off=1) assign (_cst.47)  <340>;
                            } #103 off=52
                            #104 off=53
                            (__link.305 var=117) addr_jal_addr (llvm___aie2___release.226)  <341>;
                            call {
                                (__ext.890 var=37 __vola.891 var=38) Fllvm___aie2___release (__link.306 _cst.307 _cst.308 __ext.888 __vola.889)  <342>;
                                (__link.306 var=117 stl=LR off=0) assign (__link.305)  <343>;
                                (_cst.307 var=118 stl=R off=0) assign (_cst.51)  <344>;
                                (_cst.308 var=119 stl=R off=1) assign (_cst.47)  <345>;
                            } #105 off=54
                            #629 off=55
                            (__cv.1007 var=264) __sint__pl___sint___sint (__cv.928 _cst.11)  <1097>;
                            (__tmp.1047 var=265) bool_nez___sint (__cv.928)  <1194>;
                            () void_ba_bool_addr (__tmp.1047 __trgt.1079)  <1322>;
                            (__either.1080 var=361) undefined ()  <1323>;
                        } #27
                        {
                            () while_expr (__either.1080)  <163>;
                            (__ext.354 var=37 __ext.355 var=37) exit (__ext.890)  <376>;
                            (__vola.356 var=38 __vola.357 var=38) exit (__vola.891)  <377>;
                            (__cv.931 var=264 __cv.932 var=264) exit (__cv.1007)  <971>;
                        } #35
                    } #25 rng=[14,14]
                    #107 off=56
                    (__link.309 var=120) addr_jal_addr (llvm___aie2___release.226)  <346>;
                    call {
                        (__ext.892 var=37 __vola.893 var=38) Fllvm___aie2___release (__link.310 _cst.311 _cst.312 __ext.355 __vola.357)  <347>;
                        (__link.310 var=120 stl=LR off=0) assign (__link.309)  <348>;
                        (_cst.311 var=121 stl=R off=0) assign (_cst.85)  <349>;
                        (_cst.312 var=122 stl=R off=1) assign (_cst.47)  <350>;
                    } #108 off=57
                    #635 off=58
                    (__cv.1014 var=268) __sint__pl___sint___sint (__cv.935 _cst.11)  <1108>;
                    (__tmp.1051 var=269) bool_nez___sint (__cv.935)  <1201>;
                    () void_ba_bool_addr (__tmp.1051 __trgt.1081)  <1325>;
                    (__either.1082 var=361) undefined ()  <1326>;
                } #10
                {
                    () while_expr (__either.1082)  <177>;
                    (__ext.336 var=37 __ext.337 var=37) exit (__ext.892)  <364>;
                    (__vola.338 var=38 __vola.339 var=38) exit (__vola.893)  <365>;
                    (__cv.938 var=268 __cv.939 var=268) exit (__cv.1014)  <979>;
                } #42
            } #8 rng=[40,40]
            #671 off=59
            (__tmp.953 var=287 __apl_carry.954 var=279) __sint_add___sint___sint_u1 (__tmp_low.1057 _cst.47)  <1026>;
            (__apl_r_high.955 var=284 __apl_carry2.956 var=280) __sint_addx___sint___sint_u1_u1 (__tmp_high.1062 __ct_0.946 __apl_carry.954)  <1027>;
            (__tmp.976 var=301) bool__lt___sint___sint (__apl_r_high.955 __ct_0.946)  <1051>;
            (__rt.980 var=296) bool__ne___uint___uint (__tmp.953 _cst.11)  <1057>;
            (__rt.1034 var=296) bool_land_bool_bool (__tmp.1067 __rt.980)  <1172>;
            (__tmp.1039 var=30) bool_lor_bool_bool (__tmp.976 __rt.1034)  <1180>;
            (__tmp.1067 var=302) bool_eqz___sint (__apl_r_high.955)  <1247>;
            (__tmp.1076 var=30) bool_nez_w32 (__tmp.1039)  <1317>;
            () void_ba_bool_addr (__tmp.1076 __trgt.1083)  <1328>;
            (__either.1084 var=361) undefined ()  <1329>;
        } #5
        {
            () while_expr (__either.1084)  <186>;
            (__ext.321 var=37 __ext.322 var=37) exit (__ext.337)  <355>;
            (__vola.323 var=38 __vola.324 var=38) exit (__vola.339)  <356>;
            (__tmp_low.1055 var=292 __tmp_low.1056 var=292) exit (__tmp.953)  <1207>;
            (__tmp_high.1060 var=293 __tmp_high.1061 var=293) exit (__apl_r_high.955)  <1211>;
        } #49
    } #3 rng=[1,2147483647]
    #111 off=60 nxt=-2
    () sink (__ext.322)  <191>;
    () sink (__vola.324)  <193>;
    () void_ret_addr (__la.202)  <210>;
    () sink (__ct_0.838)  <848>;
    () sink (__ct_1.840)  <849>;
    (__R_SP.907 var=219 __sp.908 var=220) wr_res_reg (__wr___sp.996 __sp.903)  <867>;
    () sink (__sp.908)  <868>;
    (__wr___sp.996 var=225) __Pvoid_add___Pvoid_amod (__rd___sp.904 __ct_0S0.1022)  <1079>;
    (__ct_0S0.1022 var=330) const ()  <1152>;
} #1
0 : 'core_1_3';
----------
0 : (0,0:0,0);
----------

