_entry_point _main_init
_symbol core_7_1 _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x20000 //Don't put data in code memory
_reserved DMb 0x20000 0x8000 // No tile with memoy exists to the south.
_symbol of_1_buff_0 0x39000 0x400
_extern of_1_buff_0
_symbol of_1_buff_1 0x39400 0x400
_extern of_1_buff_1
_symbol of_1_buff_2 0x39800 0x400
_extern of_1_buff_2
_symbol of_1_buff_3 0x39C00 0x400
_extern of_1_buff_3
_symbol of_2_buff_0 0x3A000 0x400
_extern of_2_buff_0
_symbol of_2_buff_1 0x3A400 0x400
_extern of_2_buff_1
_stack    DM_stack 0x38000  0x400 //stack for core
_reserved DMb 0x40000 0xc0000 // And everything else the core can't see
_include _file stencil_2d_7point_fp32.o
_resolve _main core_7_1
