// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// End-to-end build + run for yolo26n-cls on NPU2:
//   1. Per-block: m0 (3x3 stride-2 INT8 stem) build + bit-exact compare vs
//      ONNX Runtime's post-SiLU /model.0/act tensor.
//   2. Full m0..m10 chain: build the chain xclbin and bit-exact compare its
//      output (softmax probs) against the same XINT8 ONNX run via ORT.
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p %t.work
// RUN: cd %t.work
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile data BLOCK=m0
//
// RUN: %run_on_npu2% make -f %S/Makefile run_ort BLOCK=m0 | tee %t.m0.log
// RUN: FileCheck --check-prefix=M0 %s < %t.m0.log
// M0: BIT-EXACT NPU == ORT
//
// RUN: %run_on_npu2% make -f %S/Makefile run_chain | tee %t.chain.log
// RUN: FileCheck --check-prefix=CHAIN %s < %t.chain.log
// CHAIN: BIT-EXACT NPU chain == ORT
