_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol memC_buff_0 0x70400 12288
_extern memC_buff_0
_reserved DMb 0x70400 12288

_symbol memC_buff_1 0x73400 12288
_extern memC_buff_1
_reserved DMb 0x73400 12288

_symbol memB_cons_buff_0 0x76400 11520
_extern memB_cons_buff_0
_reserved DMb 0x76400 11520

_symbol memB_cons_buff_1 0x79100 11520
_extern memB_cons_buff_1
_reserved DMb 0x79100 11520

_symbol memA_cons_buff_0 0x7BE00 7680
_extern memA_cons_buff_0
_reserved DMb 0x7BE00 7680

_symbol memA_cons_buff_1 0x7DC00 7680
_extern memA_cons_buff_1
_reserved DMb 0x7DC00 7680

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_64x120x96.o
_resolve _main core_0_2
