
// File generated by noodle version U-2023.06#da42d6af5a#240507, Mon Mar  3 12:18:14 2025
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime/include -I/proj/xbuilds/2024.2_INT_daily_latest/installs/lin64/Vitis/2024.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=240507 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication/single_core/build/aie_256x256x256_32x32x32.mlir.prj/work /scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication/single_core/build/aie_256x256x256_32x32x32.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_i32(void *)
Fzero_i32 : user_defined, called {
    fnm : "zero_i32" 'void zero_i32(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_i8_i32(void *, void *, void *)
Fmatmul_i8_i32 : user_defined, called {
    fnm : "matmul_i8_i32" 'void matmul_i8_i32(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=52f bnd=m
    7 : _cst typ=amod val=-1f bnd=m
   14 : _cst typ=amod val=49f bnd=m
   15 : _cst typ=amod val=51f bnd=m
   21 : _cst typ=amod val=48f bnd=m
   22 : _cst typ=u4 val=1f bnd=m
   24 : _cst typ=amod val=50f bnd=m
   27 : _cst typ=amod val=53f bnd=m
   31 : __tmp typ=bool bnd=m
   35 : __ext typ=w8 bnd=b stl=DMb
   36 : __vola typ=iword bnd=b stl=PM
   38 : __ct typ=addr bnd=m
   39 : __ct typ=addr bnd=m
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __la typ=addr bnd=p
   45 : llvm___aie2___acquire typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   47 : _cst typ=w32 bnd=m
   48 : _cst typ=w32 bnd=m
   49 : zero_i32 typ=addr val=0r bnd=m
   50 : __link typ=addr bnd=m
   51 : __link typ=addr bnd=m
   52 : _cst typ=w32 bnd=m
   53 : _cst typ=w32 bnd=m
   54 : __link typ=addr bnd=m
   55 : _cst typ=w32 bnd=m
   56 : _cst typ=w32 bnd=m
   57 : matmul_i8_i32 typ=addr val=0r bnd=m
   58 : __link typ=addr bnd=m
   59 : llvm___aie2___release typ=addr val=0r bnd=m
   60 : __link typ=addr bnd=m
   61 : _cst typ=w32 bnd=m
   62 : _cst typ=w32 bnd=m
   63 : __link typ=addr bnd=m
   64 : _cst typ=w32 bnd=m
   65 : _cst typ=w32 bnd=m
   66 : __link typ=addr bnd=m
   67 : _cst typ=w32 bnd=m
   68 : _cst typ=w32 bnd=m
   69 : __link typ=addr bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : __link typ=addr bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : _cst typ=w32 bnd=m
   76 : __link typ=addr bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : __link typ=addr bnd=m
   80 : _cst typ=w32 bnd=m
   81 : _cst typ=w32 bnd=m
   82 : __link typ=addr bnd=m
   83 : _cst typ=w32 bnd=m
   84 : _cst typ=w32 bnd=m
   85 : __link typ=addr bnd=m
   86 : __link typ=addr bnd=m
   87 : _cst typ=w32 bnd=m
   88 : _cst typ=w32 bnd=m
   89 : __link typ=addr bnd=m
   90 : _cst typ=w32 bnd=m
   91 : _cst typ=w32 bnd=m
   92 : __link typ=addr bnd=m
   93 : _cst typ=w32 bnd=m
   94 : _cst typ=w32 bnd=m
   95 : __link typ=addr bnd=m
   96 : _cst typ=w32 bnd=m
   97 : _cst typ=w32 bnd=m
   98 : __link typ=addr bnd=m
   99 : __link typ=addr bnd=m
  100 : _cst typ=w32 bnd=m
  101 : _cst typ=w32 bnd=m
  102 : __link typ=addr bnd=m
  103 : _cst typ=w32 bnd=m
  104 : _cst typ=w32 bnd=m
  105 : __link typ=addr bnd=m
  106 : _cst typ=w32 bnd=m
  107 : _cst typ=w32 bnd=m
  108 : __link typ=addr bnd=m
  109 : _cst typ=w32 bnd=m
  110 : _cst typ=w32 bnd=m
  111 : __link typ=addr bnd=m
  112 : __link typ=addr bnd=m
  113 : _cst typ=w32 bnd=m
  114 : _cst typ=w32 bnd=m
  115 : __link typ=addr bnd=m
  116 : _cst typ=w32 bnd=m
  117 : _cst typ=w32 bnd=m
  118 : __link typ=addr bnd=m
  119 : _cst typ=w32 bnd=m
  120 : _cst typ=w32 bnd=m
  121 : __link typ=addr bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : __link typ=addr bnd=m
  125 : __link typ=addr bnd=m
  126 : _cst typ=w32 bnd=m
  127 : _cst typ=w32 bnd=m
  128 : __link typ=addr bnd=m
  129 : _cst typ=w32 bnd=m
  130 : _cst typ=w32 bnd=m
  131 : __link typ=addr bnd=m
  132 : _cst typ=w32 bnd=m
  133 : _cst typ=w32 bnd=m
  134 : __link typ=addr bnd=m
  135 : _cst typ=w32 bnd=m
  136 : _cst typ=w32 bnd=m
  137 : __link typ=addr bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : __link typ=addr bnd=m
  145 : _cst typ=w32 bnd=m
  146 : _cst typ=w32 bnd=m
  147 : __link typ=addr bnd=m
  148 : _cst typ=w32 bnd=m
  149 : _cst typ=w32 bnd=m
  150 : __link typ=addr bnd=m
  151 : __link typ=addr bnd=m
  152 : _cst typ=w32 bnd=m
  153 : _cst typ=w32 bnd=m
  154 : __link typ=addr bnd=m
  155 : _cst typ=w32 bnd=m
  156 : _cst typ=w32 bnd=m
  157 : __link typ=addr bnd=m
  158 : _cst typ=w32 bnd=m
  159 : _cst typ=w32 bnd=m
  160 : __link typ=addr bnd=m
  161 : _cst typ=w32 bnd=m
  162 : _cst typ=w32 bnd=m
  163 : __link typ=addr bnd=m
  164 : __link typ=addr bnd=m
  165 : _cst typ=w32 bnd=m
  166 : _cst typ=w32 bnd=m
  167 : __link typ=addr bnd=m
  168 : _cst typ=w32 bnd=m
  169 : _cst typ=w32 bnd=m
  170 : __link typ=addr bnd=m
  171 : __link typ=addr bnd=m
  172 : _cst typ=w32 bnd=m
  173 : _cst typ=w32 bnd=m
  174 : __link typ=addr bnd=m
  175 : _cst typ=w32 bnd=m
  176 : _cst typ=w32 bnd=m
  177 : __link typ=addr bnd=m
  178 : _cst typ=w32 bnd=m
  179 : _cst typ=w32 bnd=m
  180 : __link typ=addr bnd=m
  181 : _cst typ=w32 bnd=m
  182 : _cst typ=w32 bnd=m
  183 : __link typ=addr bnd=m
  184 : __link typ=addr bnd=m
  185 : _cst typ=w32 bnd=m
  186 : _cst typ=w32 bnd=m
  187 : __link typ=addr bnd=m
  188 : _cst typ=w32 bnd=m
  189 : _cst typ=w32 bnd=m
  190 : __link typ=addr bnd=m
  191 : _cst typ=w32 bnd=m
  192 : _cst typ=w32 bnd=m
  193 : __link typ=addr bnd=m
  194 : _cst typ=w32 bnd=m
  195 : _cst typ=w32 bnd=m
  196 : __link typ=addr bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : _cst typ=w32 bnd=m
  205 : _cst typ=w32 bnd=m
  206 : __link typ=addr bnd=m
  207 : _cst typ=w32 bnd=m
  208 : _cst typ=w32 bnd=m
  209 : __link typ=addr bnd=m
  210 : __link typ=addr bnd=m
  211 : _cst typ=w32 bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : _cst typ=w32 bnd=m
  215 : _cst typ=w32 bnd=m
  216 : __link typ=addr bnd=m
  217 : _cst typ=w32 bnd=m
  218 : _cst typ=w32 bnd=m
  219 : __link typ=addr bnd=m
  220 : _cst typ=w32 bnd=m
  221 : _cst typ=w32 bnd=m
  222 : __link typ=addr bnd=m
  223 : __link typ=addr bnd=m
  224 : _cst typ=w32 bnd=m
  225 : _cst typ=w32 bnd=m
  226 : __link typ=addr bnd=m
  227 : _cst typ=w32 bnd=m
  228 : _cst typ=w32 bnd=m
  229 : __link typ=addr bnd=m
  230 : _cst typ=w32 bnd=m
  231 : _cst typ=w32 bnd=m
  232 : __link typ=addr bnd=m
  233 : _cst typ=w32 bnd=m
  234 : _cst typ=w32 bnd=m
  235 : __link typ=addr bnd=m
  236 : __link typ=addr bnd=m
  237 : _cst typ=w32 bnd=m
  238 : _cst typ=w32 bnd=m
  239 : __link typ=addr bnd=m
  240 : _cst typ=w32 bnd=m
  241 : _cst typ=w32 bnd=m
  242 : __link typ=addr bnd=m
  243 : _cst typ=w32 bnd=m
  244 : _cst typ=w32 bnd=m
  245 : __link typ=addr bnd=m
  246 : _cst typ=w32 bnd=m
  247 : _cst typ=w32 bnd=m
  248 : __link typ=addr bnd=m
  249 : __link typ=addr bnd=m
  250 : _cst typ=w32 bnd=m
  251 : _cst typ=w32 bnd=m
  252 : __link typ=addr bnd=m
  253 : _cst typ=w32 bnd=m
  254 : _cst typ=w32 bnd=m
  255 : __link typ=addr bnd=m
  256 : _cst typ=w32 bnd=m
  257 : _cst typ=w32 bnd=m
  258 : __link typ=addr bnd=m
  259 : _cst typ=w32 bnd=m
  260 : _cst typ=w32 bnd=m
  261 : __link typ=addr bnd=m
  262 : __link typ=addr bnd=m
  263 : _cst typ=w32 bnd=m
  264 : _cst typ=w32 bnd=m
  265 : __link typ=addr bnd=m
  266 : _cst typ=w32 bnd=m
  267 : _cst typ=w32 bnd=m
  268 : __link typ=addr bnd=m
  269 : _cst typ=w32 bnd=m
  270 : _cst typ=w32 bnd=m
  418 : __R_LC typ=w32 bnd=d stl=LC
  419 : __R_LE typ=addr bnd=d stl=LE
  420 : __R_LS typ=addr bnd=d stl=LS
  438 : __ct_1 typ=u1 val=1f bnd=m
  443 : __R_SP typ=addr bnd=d stl=SP
  444 : __sp typ=addr bnd=b stl=SP
  445 : __rd___sp typ=addr bnd=m
  446 : __wr___sp typ=addr bnd=m
  447 : __rd___sp typ=addr bnd=m
  449 : __wr___sp typ=addr bnd=m
  450 : memC_buff_0 typ=w8 bnd=e sz=4096 algn=4 stl=DMb
  452 : __ptr_memC_buff_0 typ=addr val=0a bnd=m adro=450
  453 : memA_cons_buff_0 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  455 : __ptr_memA_cons_buff_0 typ=addr val=0a bnd=m adro=453
  456 : memB_cons_buff_0 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  458 : __ptr_memB_cons_buff_0 typ=addr val=0a bnd=m adro=456
  459 : memA_cons_buff_1 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  461 : __ptr_memA_cons_buff_1 typ=addr val=0a bnd=m adro=459
  462 : memB_cons_buff_1 typ=w8 bnd=e sz=1024 algn=1 stl=DMb
  464 : __ptr_memB_cons_buff_1 typ=addr val=0a bnd=m adro=462
  465 : memC_buff_1 typ=w8 bnd=e sz=4096 algn=4 stl=DMb
  467 : __ptr_memC_buff_1 typ=addr val=0a bnd=m adro=465
  476 : __ct_31 typ=amod val=31f bnd=m
  477 : __cv typ=w32 bnd=m
  478 : __tmp typ=bool bnd=m
  488 : __apl_carry typ=u1 bnd=m tref=u1__
  489 : __apl_carry2 typ=u1 bnd=m tref=u1__
  490 : __ct_0 typ=u4 val=0f bnd=m
  493 : __apl_r_high typ=w32 bnd=m tref=__sint__
  496 : __tmp typ=w32 bnd=m
  501 : __tmp_low typ=w32 bnd=m
  502 : __tmp_high typ=w32 bnd=m
  505 : __rt typ=bool bnd=m tref=bool__
  510 : __tmp typ=bool bnd=m
  511 : __tmp typ=bool bnd=m
  534 : __ct_0s0 typ=amod val=0s0 bnd=m
  535 : __ct_0S0 typ=amod val=0S0 bnd=m
  564 : __either typ=bool bnd=m
  565 : __trgt typ=addr val=0J bnd=m
  566 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #684 off=0
    (_cst.10 var=6) const ()  <10>;
    (_cst.11 var=7) const ()  <11>;
    (_cst.21 var=14) const ()  <21>;
    (_cst.25 var=15) const ()  <25>;
    (_cst.38 var=21) const ()  <38>;
    (_cst.39 var=22) const ()  <39>;
    (_cst.43 var=24) const ()  <43>;
    (_cst.158 var=27) const ()  <158>;
    (__ext.310 var=35) source ()  <314>;
    (__vola.311 var=36) source ()  <316>;
    (__la.319 var=44 stl=LR off=0) inp ()  <326>;
    (__la.320 var=44) deassign (__la.319)  <327>;
    (llvm___aie2___acquire.321 var=45) const ()  <329>;
    (zero_i32.326 var=49) const ()  <336>;
    (matmul_i8_i32.338 var=57) const ()  <352>;
    (llvm___aie2___release.344 var=59) const ()  <360>;
    (__ct_1.1190 var=438) const ()  <1314>;
    (__R_SP.1368 var=443) st_def ()  <1325>;
    (__sp.1369 var=444) source ()  <1326>;
    (__rd___sp.1370 var=445) rd_res_reg (__R_SP.1368 __sp.1369)  <1327>;
    (__R_SP.1372 var=443 __sp.1373 var=444) wr_res_reg (__wr___sp.1448 __sp.1369)  <1329>;
    (__rd___sp.1374 var=447) rd_res_reg (__R_SP.1368 __sp.1373)  <1330>;
    (__ptr_memC_buff_0.1379 var=452) const ()  <1336>;
    (__ptr_memA_cons_buff_0.1380 var=455) const ()  <1338>;
    (__ptr_memB_cons_buff_0.1381 var=458) const ()  <1340>;
    (__ptr_memA_cons_buff_1.1382 var=461) const ()  <1342>;
    (__ptr_memB_cons_buff_1.1383 var=464) const ()  <1344>;
    (__ptr_memC_buff_1.1384 var=467) const ()  <1346>;
    (__ct_31.1391 var=476) const ()  <1421>;
    (__ct_0.1403 var=490) const ()  <1461>;
    (__wr___sp.1448 var=446) __Pvoid_add___Pvoid_amod (__rd___sp.1370 __ct_0s0.1464)  <1515>;
    (__ct_0s0.1464 var=534) const ()  <1570>;
    (__trgt.1512 var=565) const ()  <1718>;
    (__trgt.1514 var=566) const ()  <1721>;
    do {
        {
            (__ext.984 var=35) entry (__ext.687 __ext.310)  <1068>;
            (__vola.985 var=36) entry (__vola.689 __vola.311)  <1069>;
            (__tmp_low.1492 var=501) entry (__tmp_low.1490 __ct_0.1403)  <1614>;
            (__tmp_high.1497 var=502) entry (__tmp_high.1495 __ct_0.1403)  <1618>;
        } #4
        {
            do {
                {
                    (__ext.978 var=35) entry (__ext.702 __ext.984)  <1062>;
                    (__vola.979 var=36) entry (__vola.704 __vola.985)  <1063>;
                    (__cv.1392 var=477) entry (__cv.1395 __ct_31.1391)  <1423>;
                } #9
                {
                    #29 off=2
                    (__link.322 var=46) addr_jal_addr (llvm___aie2___acquire.321)  <331>;
                    call {
                        (__ext.1192 var=35 __vola.1193 var=36) Fllvm___aie2___acquire (__link.323 _cst.324 _cst.325 __ext.978 __vola.979)  <332>;
                        (__link.323 var=46 stl=LR off=0) assign (__link.322)  <333>;
                        (_cst.324 var=47 stl=R off=0) assign (_cst.10)  <334>;
                        (_cst.325 var=48 stl=R off=1) assign (_cst.11)  <335>;
                    } #30 off=3
                    #31 off=4
                    (__link.327 var=50) addr_jal_addr (zero_i32.326)  <338>;
                    call {
                        (__ext.1194 var=35 __vola.1195 var=36) Fzero_i32 (__link.328 __ct.329 __ext.1192 __vola.1193)  <339>;
                        (__link.328 var=50 stl=LR off=0) assign (__link.327)  <340>;
                        (__ct.329 var=38 stl=P off=0) assign (__ptr_memC_buff_0.1379)  <341>;
                    } #32 off=5
                    #33 off=6
                    (__link.330 var=51) addr_jal_addr (llvm___aie2___acquire.321)  <342>;
                    call {
                        (__ext.1196 var=35 __vola.1197 var=36) Fllvm___aie2___acquire (__link.331 _cst.332 _cst.333 __ext.1194 __vola.1195)  <343>;
                        (__link.331 var=51 stl=LR off=0) assign (__link.330)  <344>;
                        (_cst.332 var=52 stl=R off=0) assign (_cst.21)  <345>;
                        (_cst.333 var=53 stl=R off=1) assign (_cst.11)  <346>;
                    } #34 off=7
                    #35 off=8
                    (__link.334 var=54) addr_jal_addr (llvm___aie2___acquire.321)  <347>;
                    call {
                        (__ext.1198 var=35 __vola.1199 var=36) Fllvm___aie2___acquire (__link.335 _cst.336 _cst.337 __ext.1196 __vola.1197)  <348>;
                        (__link.335 var=54 stl=LR off=0) assign (__link.334)  <349>;
                        (_cst.336 var=55 stl=R off=0) assign (_cst.25)  <350>;
                        (_cst.337 var=56 stl=R off=1) assign (_cst.11)  <351>;
                    } #36 off=9
                    #37 off=10
                    (__link.339 var=58) addr_jal_addr (matmul_i8_i32.338)  <354>;
                    call {
                        (__ext.1200 var=35 __vola.1201 var=36) Fmatmul_i8_i32 (__link.340 __ct.341 __ct.342 __ct.343 __ext.1198 __vola.1199)  <355>;
                        (__link.340 var=58 stl=LR off=0) assign (__link.339)  <356>;
                        (__ct.341 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <357>;
                        (__ct.342 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <358>;
                        (__ct.343 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <359>;
                    } #38 off=11
                    #39 off=12
                    (__link.345 var=60) addr_jal_addr (llvm___aie2___release.344)  <362>;
                    call {
                        (__ext.1202 var=35 __vola.1203 var=36) Fllvm___aie2___release (__link.346 _cst.347 _cst.348 __ext.1200 __vola.1201)  <363>;
                        (__link.346 var=60 stl=LR off=0) assign (__link.345)  <364>;
                        (_cst.347 var=61 stl=R off=0) assign (_cst.38)  <365>;
                        (_cst.348 var=62 stl=R off=1) assign (_cst.39)  <366>;
                    } #40 off=13
                    #41 off=14
                    (__link.349 var=63) addr_jal_addr (llvm___aie2___release.344)  <367>;
                    call {
                        (__ext.1204 var=35 __vola.1205 var=36) Fllvm___aie2___release (__link.350 _cst.351 _cst.352 __ext.1202 __vola.1203)  <368>;
                        (__link.350 var=63 stl=LR off=0) assign (__link.349)  <369>;
                        (_cst.351 var=64 stl=R off=0) assign (_cst.43)  <370>;
                        (_cst.352 var=65 stl=R off=1) assign (_cst.39)  <371>;
                    } #42 off=15
                    #43 off=16
                    (__link.353 var=66) addr_jal_addr (llvm___aie2___acquire.321)  <372>;
                    call {
                        (__ext.1206 var=35 __vola.1207 var=36) Fllvm___aie2___acquire (__link.354 _cst.355 _cst.356 __ext.1204 __vola.1205)  <373>;
                        (__link.354 var=66 stl=LR off=0) assign (__link.353)  <374>;
                        (_cst.355 var=67 stl=R off=0) assign (_cst.21)  <375>;
                        (_cst.356 var=68 stl=R off=1) assign (_cst.11)  <376>;
                    } #44 off=17
                    #45 off=18
                    (__link.357 var=69) addr_jal_addr (llvm___aie2___acquire.321)  <377>;
                    call {
                        (__ext.1208 var=35 __vola.1209 var=36) Fllvm___aie2___acquire (__link.358 _cst.359 _cst.360 __ext.1206 __vola.1207)  <378>;
                        (__link.358 var=69 stl=LR off=0) assign (__link.357)  <379>;
                        (_cst.359 var=70 stl=R off=0) assign (_cst.25)  <380>;
                        (_cst.360 var=71 stl=R off=1) assign (_cst.11)  <381>;
                    } #46 off=19
                    #47 off=20
                    (__link.361 var=72) addr_jal_addr (matmul_i8_i32.338)  <382>;
                    call {
                        (__ext.1210 var=35 __vola.1211 var=36) Fmatmul_i8_i32 (__link.362 __ct.363 __ct.364 __ct.365 __ext.1208 __vola.1209)  <383>;
                        (__link.362 var=72 stl=LR off=0) assign (__link.361)  <384>;
                        (__ct.363 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <385>;
                        (__ct.364 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <386>;
                        (__ct.365 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <387>;
                    } #48 off=21
                    #49 off=22
                    (__link.366 var=73) addr_jal_addr (llvm___aie2___release.344)  <388>;
                    call {
                        (__ext.1212 var=35 __vola.1213 var=36) Fllvm___aie2___release (__link.367 _cst.368 _cst.369 __ext.1210 __vola.1211)  <389>;
                        (__link.367 var=73 stl=LR off=0) assign (__link.366)  <390>;
                        (_cst.368 var=74 stl=R off=0) assign (_cst.38)  <391>;
                        (_cst.369 var=75 stl=R off=1) assign (_cst.39)  <392>;
                    } #50 off=23
                    #51 off=24
                    (__link.370 var=76) addr_jal_addr (llvm___aie2___release.344)  <393>;
                    call {
                        (__ext.1214 var=35 __vola.1215 var=36) Fllvm___aie2___release (__link.371 _cst.372 _cst.373 __ext.1212 __vola.1213)  <394>;
                        (__link.371 var=76 stl=LR off=0) assign (__link.370)  <395>;
                        (_cst.372 var=77 stl=R off=0) assign (_cst.43)  <396>;
                        (_cst.373 var=78 stl=R off=1) assign (_cst.39)  <397>;
                    } #52 off=25
                    #53 off=26
                    (__link.374 var=79) addr_jal_addr (llvm___aie2___acquire.321)  <398>;
                    call {
                        (__ext.1216 var=35 __vola.1217 var=36) Fllvm___aie2___acquire (__link.375 _cst.376 _cst.377 __ext.1214 __vola.1215)  <399>;
                        (__link.375 var=79 stl=LR off=0) assign (__link.374)  <400>;
                        (_cst.376 var=80 stl=R off=0) assign (_cst.21)  <401>;
                        (_cst.377 var=81 stl=R off=1) assign (_cst.11)  <402>;
                    } #54 off=27
                    #55 off=28
                    (__link.378 var=82) addr_jal_addr (llvm___aie2___acquire.321)  <403>;
                    call {
                        (__ext.1218 var=35 __vola.1219 var=36) Fllvm___aie2___acquire (__link.379 _cst.380 _cst.381 __ext.1216 __vola.1217)  <404>;
                        (__link.379 var=82 stl=LR off=0) assign (__link.378)  <405>;
                        (_cst.380 var=83 stl=R off=0) assign (_cst.25)  <406>;
                        (_cst.381 var=84 stl=R off=1) assign (_cst.11)  <407>;
                    } #56 off=29
                    #57 off=30
                    (__link.382 var=85) addr_jal_addr (matmul_i8_i32.338)  <408>;
                    call {
                        (__ext.1220 var=35 __vola.1221 var=36) Fmatmul_i8_i32 (__link.383 __ct.384 __ct.385 __ct.386 __ext.1218 __vola.1219)  <409>;
                        (__link.383 var=85 stl=LR off=0) assign (__link.382)  <410>;
                        (__ct.384 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <411>;
                        (__ct.385 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <412>;
                        (__ct.386 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <413>;
                    } #58 off=31
                    #59 off=32
                    (__link.387 var=86) addr_jal_addr (llvm___aie2___release.344)  <414>;
                    call {
                        (__ext.1222 var=35 __vola.1223 var=36) Fllvm___aie2___release (__link.388 _cst.389 _cst.390 __ext.1220 __vola.1221)  <415>;
                        (__link.388 var=86 stl=LR off=0) assign (__link.387)  <416>;
                        (_cst.389 var=87 stl=R off=0) assign (_cst.38)  <417>;
                        (_cst.390 var=88 stl=R off=1) assign (_cst.39)  <418>;
                    } #60 off=33
                    #61 off=34
                    (__link.391 var=89) addr_jal_addr (llvm___aie2___release.344)  <419>;
                    call {
                        (__ext.1224 var=35 __vola.1225 var=36) Fllvm___aie2___release (__link.392 _cst.393 _cst.394 __ext.1222 __vola.1223)  <420>;
                        (__link.392 var=89 stl=LR off=0) assign (__link.391)  <421>;
                        (_cst.393 var=90 stl=R off=0) assign (_cst.43)  <422>;
                        (_cst.394 var=91 stl=R off=1) assign (_cst.39)  <423>;
                    } #62 off=35
                    #63 off=36
                    (__link.395 var=92) addr_jal_addr (llvm___aie2___acquire.321)  <424>;
                    call {
                        (__ext.1226 var=35 __vola.1227 var=36) Fllvm___aie2___acquire (__link.396 _cst.397 _cst.398 __ext.1224 __vola.1225)  <425>;
                        (__link.396 var=92 stl=LR off=0) assign (__link.395)  <426>;
                        (_cst.397 var=93 stl=R off=0) assign (_cst.21)  <427>;
                        (_cst.398 var=94 stl=R off=1) assign (_cst.11)  <428>;
                    } #64 off=37
                    #65 off=38
                    (__link.399 var=95) addr_jal_addr (llvm___aie2___acquire.321)  <429>;
                    call {
                        (__ext.1228 var=35 __vola.1229 var=36) Fllvm___aie2___acquire (__link.400 _cst.401 _cst.402 __ext.1226 __vola.1227)  <430>;
                        (__link.400 var=95 stl=LR off=0) assign (__link.399)  <431>;
                        (_cst.401 var=96 stl=R off=0) assign (_cst.25)  <432>;
                        (_cst.402 var=97 stl=R off=1) assign (_cst.11)  <433>;
                    } #66 off=39
                    #67 off=40
                    (__link.403 var=98) addr_jal_addr (matmul_i8_i32.338)  <434>;
                    call {
                        (__ext.1230 var=35 __vola.1231 var=36) Fmatmul_i8_i32 (__link.404 __ct.405 __ct.406 __ct.407 __ext.1228 __vola.1229)  <435>;
                        (__link.404 var=98 stl=LR off=0) assign (__link.403)  <436>;
                        (__ct.405 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <437>;
                        (__ct.406 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <438>;
                        (__ct.407 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <439>;
                    } #68 off=41
                    #69 off=42
                    (__link.408 var=99) addr_jal_addr (llvm___aie2___release.344)  <440>;
                    call {
                        (__ext.1232 var=35 __vola.1233 var=36) Fllvm___aie2___release (__link.409 _cst.410 _cst.411 __ext.1230 __vola.1231)  <441>;
                        (__link.409 var=99 stl=LR off=0) assign (__link.408)  <442>;
                        (_cst.410 var=100 stl=R off=0) assign (_cst.38)  <443>;
                        (_cst.411 var=101 stl=R off=1) assign (_cst.39)  <444>;
                    } #70 off=43
                    #71 off=44
                    (__link.412 var=102) addr_jal_addr (llvm___aie2___release.344)  <445>;
                    call {
                        (__ext.1234 var=35 __vola.1235 var=36) Fllvm___aie2___release (__link.413 _cst.414 _cst.415 __ext.1232 __vola.1233)  <446>;
                        (__link.413 var=102 stl=LR off=0) assign (__link.412)  <447>;
                        (_cst.414 var=103 stl=R off=0) assign (_cst.43)  <448>;
                        (_cst.415 var=104 stl=R off=1) assign (_cst.39)  <449>;
                    } #72 off=45
                    #73 off=46
                    (__link.416 var=105) addr_jal_addr (llvm___aie2___acquire.321)  <450>;
                    call {
                        (__ext.1236 var=35 __vola.1237 var=36) Fllvm___aie2___acquire (__link.417 _cst.418 _cst.419 __ext.1234 __vola.1235)  <451>;
                        (__link.417 var=105 stl=LR off=0) assign (__link.416)  <452>;
                        (_cst.418 var=106 stl=R off=0) assign (_cst.21)  <453>;
                        (_cst.419 var=107 stl=R off=1) assign (_cst.11)  <454>;
                    } #74 off=47
                    #75 off=48
                    (__link.420 var=108) addr_jal_addr (llvm___aie2___acquire.321)  <455>;
                    call {
                        (__ext.1238 var=35 __vola.1239 var=36) Fllvm___aie2___acquire (__link.421 _cst.422 _cst.423 __ext.1236 __vola.1237)  <456>;
                        (__link.421 var=108 stl=LR off=0) assign (__link.420)  <457>;
                        (_cst.422 var=109 stl=R off=0) assign (_cst.25)  <458>;
                        (_cst.423 var=110 stl=R off=1) assign (_cst.11)  <459>;
                    } #76 off=49
                    #77 off=50
                    (__link.424 var=111) addr_jal_addr (matmul_i8_i32.338)  <460>;
                    call {
                        (__ext.1240 var=35 __vola.1241 var=36) Fmatmul_i8_i32 (__link.425 __ct.426 __ct.427 __ct.428 __ext.1238 __vola.1239)  <461>;
                        (__link.425 var=111 stl=LR off=0) assign (__link.424)  <462>;
                        (__ct.426 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <463>;
                        (__ct.427 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <464>;
                        (__ct.428 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <465>;
                    } #78 off=51
                    #79 off=52
                    (__link.429 var=112) addr_jal_addr (llvm___aie2___release.344)  <466>;
                    call {
                        (__ext.1242 var=35 __vola.1243 var=36) Fllvm___aie2___release (__link.430 _cst.431 _cst.432 __ext.1240 __vola.1241)  <467>;
                        (__link.430 var=112 stl=LR off=0) assign (__link.429)  <468>;
                        (_cst.431 var=113 stl=R off=0) assign (_cst.38)  <469>;
                        (_cst.432 var=114 stl=R off=1) assign (_cst.39)  <470>;
                    } #80 off=53
                    #81 off=54
                    (__link.433 var=115) addr_jal_addr (llvm___aie2___release.344)  <471>;
                    call {
                        (__ext.1244 var=35 __vola.1245 var=36) Fllvm___aie2___release (__link.434 _cst.435 _cst.436 __ext.1242 __vola.1243)  <472>;
                        (__link.434 var=115 stl=LR off=0) assign (__link.433)  <473>;
                        (_cst.435 var=116 stl=R off=0) assign (_cst.43)  <474>;
                        (_cst.436 var=117 stl=R off=1) assign (_cst.39)  <475>;
                    } #82 off=55
                    #83 off=56
                    (__link.437 var=118) addr_jal_addr (llvm___aie2___acquire.321)  <476>;
                    call {
                        (__ext.1246 var=35 __vola.1247 var=36) Fllvm___aie2___acquire (__link.438 _cst.439 _cst.440 __ext.1244 __vola.1245)  <477>;
                        (__link.438 var=118 stl=LR off=0) assign (__link.437)  <478>;
                        (_cst.439 var=119 stl=R off=0) assign (_cst.21)  <479>;
                        (_cst.440 var=120 stl=R off=1) assign (_cst.11)  <480>;
                    } #84 off=57
                    #85 off=58
                    (__link.441 var=121) addr_jal_addr (llvm___aie2___acquire.321)  <481>;
                    call {
                        (__ext.1248 var=35 __vola.1249 var=36) Fllvm___aie2___acquire (__link.442 _cst.443 _cst.444 __ext.1246 __vola.1247)  <482>;
                        (__link.442 var=121 stl=LR off=0) assign (__link.441)  <483>;
                        (_cst.443 var=122 stl=R off=0) assign (_cst.25)  <484>;
                        (_cst.444 var=123 stl=R off=1) assign (_cst.11)  <485>;
                    } #86 off=59
                    #87 off=60
                    (__link.445 var=124) addr_jal_addr (matmul_i8_i32.338)  <486>;
                    call {
                        (__ext.1250 var=35 __vola.1251 var=36) Fmatmul_i8_i32 (__link.446 __ct.447 __ct.448 __ct.449 __ext.1248 __vola.1249)  <487>;
                        (__link.446 var=124 stl=LR off=0) assign (__link.445)  <488>;
                        (__ct.447 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <489>;
                        (__ct.448 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <490>;
                        (__ct.449 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <491>;
                    } #88 off=61
                    #89 off=62
                    (__link.450 var=125) addr_jal_addr (llvm___aie2___release.344)  <492>;
                    call {
                        (__ext.1252 var=35 __vola.1253 var=36) Fllvm___aie2___release (__link.451 _cst.452 _cst.453 __ext.1250 __vola.1251)  <493>;
                        (__link.451 var=125 stl=LR off=0) assign (__link.450)  <494>;
                        (_cst.452 var=126 stl=R off=0) assign (_cst.38)  <495>;
                        (_cst.453 var=127 stl=R off=1) assign (_cst.39)  <496>;
                    } #90 off=63
                    #91 off=64
                    (__link.454 var=128) addr_jal_addr (llvm___aie2___release.344)  <497>;
                    call {
                        (__ext.1254 var=35 __vola.1255 var=36) Fllvm___aie2___release (__link.455 _cst.456 _cst.457 __ext.1252 __vola.1253)  <498>;
                        (__link.455 var=128 stl=LR off=0) assign (__link.454)  <499>;
                        (_cst.456 var=129 stl=R off=0) assign (_cst.43)  <500>;
                        (_cst.457 var=130 stl=R off=1) assign (_cst.39)  <501>;
                    } #92 off=65
                    #93 off=66
                    (__link.458 var=131) addr_jal_addr (llvm___aie2___acquire.321)  <502>;
                    call {
                        (__ext.1256 var=35 __vola.1257 var=36) Fllvm___aie2___acquire (__link.459 _cst.460 _cst.461 __ext.1254 __vola.1255)  <503>;
                        (__link.459 var=131 stl=LR off=0) assign (__link.458)  <504>;
                        (_cst.460 var=132 stl=R off=0) assign (_cst.21)  <505>;
                        (_cst.461 var=133 stl=R off=1) assign (_cst.11)  <506>;
                    } #94 off=67
                    #95 off=68
                    (__link.462 var=134) addr_jal_addr (llvm___aie2___acquire.321)  <507>;
                    call {
                        (__ext.1258 var=35 __vola.1259 var=36) Fllvm___aie2___acquire (__link.463 _cst.464 _cst.465 __ext.1256 __vola.1257)  <508>;
                        (__link.463 var=134 stl=LR off=0) assign (__link.462)  <509>;
                        (_cst.464 var=135 stl=R off=0) assign (_cst.25)  <510>;
                        (_cst.465 var=136 stl=R off=1) assign (_cst.11)  <511>;
                    } #96 off=69
                    #97 off=70
                    (__link.466 var=137) addr_jal_addr (matmul_i8_i32.338)  <512>;
                    call {
                        (__ext.1260 var=35 __vola.1261 var=36) Fmatmul_i8_i32 (__link.467 __ct.468 __ct.469 __ct.470 __ext.1258 __vola.1259)  <513>;
                        (__link.467 var=137 stl=LR off=0) assign (__link.466)  <514>;
                        (__ct.468 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <515>;
                        (__ct.469 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <516>;
                        (__ct.470 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <517>;
                    } #98 off=71
                    #99 off=72
                    (__link.471 var=138) addr_jal_addr (llvm___aie2___release.344)  <518>;
                    call {
                        (__ext.1262 var=35 __vola.1263 var=36) Fllvm___aie2___release (__link.472 _cst.473 _cst.474 __ext.1260 __vola.1261)  <519>;
                        (__link.472 var=138 stl=LR off=0) assign (__link.471)  <520>;
                        (_cst.473 var=139 stl=R off=0) assign (_cst.38)  <521>;
                        (_cst.474 var=140 stl=R off=1) assign (_cst.39)  <522>;
                    } #100 off=73
                    #101 off=74
                    (__link.475 var=141) addr_jal_addr (llvm___aie2___release.344)  <523>;
                    call {
                        (__ext.1264 var=35 __vola.1265 var=36) Fllvm___aie2___release (__link.476 _cst.477 _cst.478 __ext.1262 __vola.1263)  <524>;
                        (__link.476 var=141 stl=LR off=0) assign (__link.475)  <525>;
                        (_cst.477 var=142 stl=R off=0) assign (_cst.43)  <526>;
                        (_cst.478 var=143 stl=R off=1) assign (_cst.39)  <527>;
                    } #102 off=75
                    #103 off=76
                    (__link.479 var=144) addr_jal_addr (llvm___aie2___acquire.321)  <528>;
                    call {
                        (__ext.1266 var=35 __vola.1267 var=36) Fllvm___aie2___acquire (__link.480 _cst.481 _cst.482 __ext.1264 __vola.1265)  <529>;
                        (__link.480 var=144 stl=LR off=0) assign (__link.479)  <530>;
                        (_cst.481 var=145 stl=R off=0) assign (_cst.21)  <531>;
                        (_cst.482 var=146 stl=R off=1) assign (_cst.11)  <532>;
                    } #104 off=77
                    #105 off=78
                    (__link.483 var=147) addr_jal_addr (llvm___aie2___acquire.321)  <533>;
                    call {
                        (__ext.1268 var=35 __vola.1269 var=36) Fllvm___aie2___acquire (__link.484 _cst.485 _cst.486 __ext.1266 __vola.1267)  <534>;
                        (__link.484 var=147 stl=LR off=0) assign (__link.483)  <535>;
                        (_cst.485 var=148 stl=R off=0) assign (_cst.25)  <536>;
                        (_cst.486 var=149 stl=R off=1) assign (_cst.11)  <537>;
                    } #106 off=79
                    #107 off=80
                    (__link.487 var=150) addr_jal_addr (matmul_i8_i32.338)  <538>;
                    call {
                        (__ext.1270 var=35 __vola.1271 var=36) Fmatmul_i8_i32 (__link.488 __ct.489 __ct.490 __ct.491 __ext.1268 __vola.1269)  <539>;
                        (__link.488 var=150 stl=LR off=0) assign (__link.487)  <540>;
                        (__ct.489 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <541>;
                        (__ct.490 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <542>;
                        (__ct.491 var=38 stl=P off=2) assign (__ptr_memC_buff_0.1379)  <543>;
                    } #108 off=81
                    #109 off=82
                    (__link.492 var=151) addr_jal_addr (llvm___aie2___release.344)  <544>;
                    call {
                        (__ext.1272 var=35 __vola.1273 var=36) Fllvm___aie2___release (__link.493 _cst.494 _cst.495 __ext.1270 __vola.1271)  <545>;
                        (__link.493 var=151 stl=LR off=0) assign (__link.492)  <546>;
                        (_cst.494 var=152 stl=R off=0) assign (_cst.38)  <547>;
                        (_cst.495 var=153 stl=R off=1) assign (_cst.39)  <548>;
                    } #110 off=83
                    #111 off=84
                    (__link.496 var=154) addr_jal_addr (llvm___aie2___release.344)  <549>;
                    call {
                        (__ext.1274 var=35 __vola.1275 var=36) Fllvm___aie2___release (__link.497 _cst.498 _cst.499 __ext.1272 __vola.1273)  <550>;
                        (__link.497 var=154 stl=LR off=0) assign (__link.496)  <551>;
                        (_cst.498 var=155 stl=R off=0) assign (_cst.43)  <552>;
                        (_cst.499 var=156 stl=R off=1) assign (_cst.39)  <553>;
                    } #112 off=85
                    #113 off=86
                    (__link.500 var=157) addr_jal_addr (llvm___aie2___release.344)  <554>;
                    call {
                        (__ext.1276 var=35 __vola.1277 var=36) Fllvm___aie2___release (__link.501 _cst.502 _cst.503 __ext.1274 __vola.1275)  <555>;
                        (__link.501 var=157 stl=LR off=0) assign (__link.500)  <556>;
                        (_cst.502 var=158 stl=R off=0) assign (_cst.158)  <557>;
                        (_cst.503 var=159 stl=R off=1) assign (_cst.39)  <558>;
                    } #114 off=87
                    #115 off=88
                    (__link.504 var=160) addr_jal_addr (llvm___aie2___acquire.321)  <559>;
                    call {
                        (__ext.1278 var=35 __vola.1279 var=36) Fllvm___aie2___acquire (__link.505 _cst.506 _cst.507 __ext.1276 __vola.1277)  <560>;
                        (__link.505 var=160 stl=LR off=0) assign (__link.504)  <561>;
                        (_cst.506 var=161 stl=R off=0) assign (_cst.10)  <562>;
                        (_cst.507 var=162 stl=R off=1) assign (_cst.11)  <563>;
                    } #116 off=89
                    #117 off=90
                    (__link.508 var=163) addr_jal_addr (zero_i32.326)  <564>;
                    call {
                        (__ext.1280 var=35 __vola.1281 var=36) Fzero_i32 (__link.509 __ct.510 __ext.1278 __vola.1279)  <565>;
                        (__link.509 var=163 stl=LR off=0) assign (__link.508)  <566>;
                        (__ct.510 var=43 stl=P off=0) assign (__ptr_memC_buff_1.1384)  <567>;
                    } #118 off=91
                    #119 off=92
                    (__link.511 var=164) addr_jal_addr (llvm___aie2___acquire.321)  <568>;
                    call {
                        (__ext.1282 var=35 __vola.1283 var=36) Fllvm___aie2___acquire (__link.512 _cst.513 _cst.514 __ext.1280 __vola.1281)  <569>;
                        (__link.512 var=164 stl=LR off=0) assign (__link.511)  <570>;
                        (_cst.513 var=165 stl=R off=0) assign (_cst.21)  <571>;
                        (_cst.514 var=166 stl=R off=1) assign (_cst.11)  <572>;
                    } #120 off=93
                    #121 off=94
                    (__link.515 var=167) addr_jal_addr (llvm___aie2___acquire.321)  <573>;
                    call {
                        (__ext.1284 var=35 __vola.1285 var=36) Fllvm___aie2___acquire (__link.516 _cst.517 _cst.518 __ext.1282 __vola.1283)  <574>;
                        (__link.516 var=167 stl=LR off=0) assign (__link.515)  <575>;
                        (_cst.517 var=168 stl=R off=0) assign (_cst.25)  <576>;
                        (_cst.518 var=169 stl=R off=1) assign (_cst.11)  <577>;
                    } #122 off=95
                    #123 off=96
                    (__link.519 var=170) addr_jal_addr (matmul_i8_i32.338)  <578>;
                    call {
                        (__ext.1286 var=35 __vola.1287 var=36) Fmatmul_i8_i32 (__link.520 __ct.521 __ct.522 __ct.523 __ext.1284 __vola.1285)  <579>;
                        (__link.520 var=170 stl=LR off=0) assign (__link.519)  <580>;
                        (__ct.521 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <581>;
                        (__ct.522 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <582>;
                        (__ct.523 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <583>;
                    } #124 off=97
                    #125 off=98
                    (__link.524 var=171) addr_jal_addr (llvm___aie2___release.344)  <584>;
                    call {
                        (__ext.1288 var=35 __vola.1289 var=36) Fllvm___aie2___release (__link.525 _cst.526 _cst.527 __ext.1286 __vola.1287)  <585>;
                        (__link.525 var=171 stl=LR off=0) assign (__link.524)  <586>;
                        (_cst.526 var=172 stl=R off=0) assign (_cst.38)  <587>;
                        (_cst.527 var=173 stl=R off=1) assign (_cst.39)  <588>;
                    } #126 off=99
                    #127 off=100
                    (__link.528 var=174) addr_jal_addr (llvm___aie2___release.344)  <589>;
                    call {
                        (__ext.1290 var=35 __vola.1291 var=36) Fllvm___aie2___release (__link.529 _cst.530 _cst.531 __ext.1288 __vola.1289)  <590>;
                        (__link.529 var=174 stl=LR off=0) assign (__link.528)  <591>;
                        (_cst.530 var=175 stl=R off=0) assign (_cst.43)  <592>;
                        (_cst.531 var=176 stl=R off=1) assign (_cst.39)  <593>;
                    } #128 off=101
                    #129 off=102
                    (__link.532 var=177) addr_jal_addr (llvm___aie2___acquire.321)  <594>;
                    call {
                        (__ext.1292 var=35 __vola.1293 var=36) Fllvm___aie2___acquire (__link.533 _cst.534 _cst.535 __ext.1290 __vola.1291)  <595>;
                        (__link.533 var=177 stl=LR off=0) assign (__link.532)  <596>;
                        (_cst.534 var=178 stl=R off=0) assign (_cst.21)  <597>;
                        (_cst.535 var=179 stl=R off=1) assign (_cst.11)  <598>;
                    } #130 off=103
                    #131 off=104
                    (__link.536 var=180) addr_jal_addr (llvm___aie2___acquire.321)  <599>;
                    call {
                        (__ext.1294 var=35 __vola.1295 var=36) Fllvm___aie2___acquire (__link.537 _cst.538 _cst.539 __ext.1292 __vola.1293)  <600>;
                        (__link.537 var=180 stl=LR off=0) assign (__link.536)  <601>;
                        (_cst.538 var=181 stl=R off=0) assign (_cst.25)  <602>;
                        (_cst.539 var=182 stl=R off=1) assign (_cst.11)  <603>;
                    } #132 off=105
                    #133 off=106
                    (__link.540 var=183) addr_jal_addr (matmul_i8_i32.338)  <604>;
                    call {
                        (__ext.1296 var=35 __vola.1297 var=36) Fmatmul_i8_i32 (__link.541 __ct.542 __ct.543 __ct.544 __ext.1294 __vola.1295)  <605>;
                        (__link.541 var=183 stl=LR off=0) assign (__link.540)  <606>;
                        (__ct.542 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <607>;
                        (__ct.543 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <608>;
                        (__ct.544 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <609>;
                    } #134 off=107
                    #135 off=108
                    (__link.545 var=184) addr_jal_addr (llvm___aie2___release.344)  <610>;
                    call {
                        (__ext.1298 var=35 __vola.1299 var=36) Fllvm___aie2___release (__link.546 _cst.547 _cst.548 __ext.1296 __vola.1297)  <611>;
                        (__link.546 var=184 stl=LR off=0) assign (__link.545)  <612>;
                        (_cst.547 var=185 stl=R off=0) assign (_cst.38)  <613>;
                        (_cst.548 var=186 stl=R off=1) assign (_cst.39)  <614>;
                    } #136 off=109
                    #137 off=110
                    (__link.549 var=187) addr_jal_addr (llvm___aie2___release.344)  <615>;
                    call {
                        (__ext.1300 var=35 __vola.1301 var=36) Fllvm___aie2___release (__link.550 _cst.551 _cst.552 __ext.1298 __vola.1299)  <616>;
                        (__link.550 var=187 stl=LR off=0) assign (__link.549)  <617>;
                        (_cst.551 var=188 stl=R off=0) assign (_cst.43)  <618>;
                        (_cst.552 var=189 stl=R off=1) assign (_cst.39)  <619>;
                    } #138 off=111
                    #139 off=112
                    (__link.553 var=190) addr_jal_addr (llvm___aie2___acquire.321)  <620>;
                    call {
                        (__ext.1302 var=35 __vola.1303 var=36) Fllvm___aie2___acquire (__link.554 _cst.555 _cst.556 __ext.1300 __vola.1301)  <621>;
                        (__link.554 var=190 stl=LR off=0) assign (__link.553)  <622>;
                        (_cst.555 var=191 stl=R off=0) assign (_cst.21)  <623>;
                        (_cst.556 var=192 stl=R off=1) assign (_cst.11)  <624>;
                    } #140 off=113
                    #141 off=114
                    (__link.557 var=193) addr_jal_addr (llvm___aie2___acquire.321)  <625>;
                    call {
                        (__ext.1304 var=35 __vola.1305 var=36) Fllvm___aie2___acquire (__link.558 _cst.559 _cst.560 __ext.1302 __vola.1303)  <626>;
                        (__link.558 var=193 stl=LR off=0) assign (__link.557)  <627>;
                        (_cst.559 var=194 stl=R off=0) assign (_cst.25)  <628>;
                        (_cst.560 var=195 stl=R off=1) assign (_cst.11)  <629>;
                    } #142 off=115
                    #143 off=116
                    (__link.561 var=196) addr_jal_addr (matmul_i8_i32.338)  <630>;
                    call {
                        (__ext.1306 var=35 __vola.1307 var=36) Fmatmul_i8_i32 (__link.562 __ct.563 __ct.564 __ct.565 __ext.1304 __vola.1305)  <631>;
                        (__link.562 var=196 stl=LR off=0) assign (__link.561)  <632>;
                        (__ct.563 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <633>;
                        (__ct.564 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <634>;
                        (__ct.565 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <635>;
                    } #144 off=117
                    #145 off=118
                    (__link.566 var=197) addr_jal_addr (llvm___aie2___release.344)  <636>;
                    call {
                        (__ext.1308 var=35 __vola.1309 var=36) Fllvm___aie2___release (__link.567 _cst.568 _cst.569 __ext.1306 __vola.1307)  <637>;
                        (__link.567 var=197 stl=LR off=0) assign (__link.566)  <638>;
                        (_cst.568 var=198 stl=R off=0) assign (_cst.38)  <639>;
                        (_cst.569 var=199 stl=R off=1) assign (_cst.39)  <640>;
                    } #146 off=119
                    #147 off=120
                    (__link.570 var=200) addr_jal_addr (llvm___aie2___release.344)  <641>;
                    call {
                        (__ext.1310 var=35 __vola.1311 var=36) Fllvm___aie2___release (__link.571 _cst.572 _cst.573 __ext.1308 __vola.1309)  <642>;
                        (__link.571 var=200 stl=LR off=0) assign (__link.570)  <643>;
                        (_cst.572 var=201 stl=R off=0) assign (_cst.43)  <644>;
                        (_cst.573 var=202 stl=R off=1) assign (_cst.39)  <645>;
                    } #148 off=121
                    #149 off=122
                    (__link.574 var=203) addr_jal_addr (llvm___aie2___acquire.321)  <646>;
                    call {
                        (__ext.1312 var=35 __vola.1313 var=36) Fllvm___aie2___acquire (__link.575 _cst.576 _cst.577 __ext.1310 __vola.1311)  <647>;
                        (__link.575 var=203 stl=LR off=0) assign (__link.574)  <648>;
                        (_cst.576 var=204 stl=R off=0) assign (_cst.21)  <649>;
                        (_cst.577 var=205 stl=R off=1) assign (_cst.11)  <650>;
                    } #150 off=123
                    #151 off=124
                    (__link.578 var=206) addr_jal_addr (llvm___aie2___acquire.321)  <651>;
                    call {
                        (__ext.1314 var=35 __vola.1315 var=36) Fllvm___aie2___acquire (__link.579 _cst.580 _cst.581 __ext.1312 __vola.1313)  <652>;
                        (__link.579 var=206 stl=LR off=0) assign (__link.578)  <653>;
                        (_cst.580 var=207 stl=R off=0) assign (_cst.25)  <654>;
                        (_cst.581 var=208 stl=R off=1) assign (_cst.11)  <655>;
                    } #152 off=125
                    #153 off=126
                    (__link.582 var=209) addr_jal_addr (matmul_i8_i32.338)  <656>;
                    call {
                        (__ext.1316 var=35 __vola.1317 var=36) Fmatmul_i8_i32 (__link.583 __ct.584 __ct.585 __ct.586 __ext.1314 __vola.1315)  <657>;
                        (__link.583 var=209 stl=LR off=0) assign (__link.582)  <658>;
                        (__ct.584 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <659>;
                        (__ct.585 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <660>;
                        (__ct.586 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <661>;
                    } #154 off=127
                    #155 off=128
                    (__link.587 var=210) addr_jal_addr (llvm___aie2___release.344)  <662>;
                    call {
                        (__ext.1318 var=35 __vola.1319 var=36) Fllvm___aie2___release (__link.588 _cst.589 _cst.590 __ext.1316 __vola.1317)  <663>;
                        (__link.588 var=210 stl=LR off=0) assign (__link.587)  <664>;
                        (_cst.589 var=211 stl=R off=0) assign (_cst.38)  <665>;
                        (_cst.590 var=212 stl=R off=1) assign (_cst.39)  <666>;
                    } #156 off=129
                    #157 off=130
                    (__link.591 var=213) addr_jal_addr (llvm___aie2___release.344)  <667>;
                    call {
                        (__ext.1320 var=35 __vola.1321 var=36) Fllvm___aie2___release (__link.592 _cst.593 _cst.594 __ext.1318 __vola.1319)  <668>;
                        (__link.592 var=213 stl=LR off=0) assign (__link.591)  <669>;
                        (_cst.593 var=214 stl=R off=0) assign (_cst.43)  <670>;
                        (_cst.594 var=215 stl=R off=1) assign (_cst.39)  <671>;
                    } #158 off=131
                    #159 off=132
                    (__link.595 var=216) addr_jal_addr (llvm___aie2___acquire.321)  <672>;
                    call {
                        (__ext.1322 var=35 __vola.1323 var=36) Fllvm___aie2___acquire (__link.596 _cst.597 _cst.598 __ext.1320 __vola.1321)  <673>;
                        (__link.596 var=216 stl=LR off=0) assign (__link.595)  <674>;
                        (_cst.597 var=217 stl=R off=0) assign (_cst.21)  <675>;
                        (_cst.598 var=218 stl=R off=1) assign (_cst.11)  <676>;
                    } #160 off=133
                    #161 off=134
                    (__link.599 var=219) addr_jal_addr (llvm___aie2___acquire.321)  <677>;
                    call {
                        (__ext.1324 var=35 __vola.1325 var=36) Fllvm___aie2___acquire (__link.600 _cst.601 _cst.602 __ext.1322 __vola.1323)  <678>;
                        (__link.600 var=219 stl=LR off=0) assign (__link.599)  <679>;
                        (_cst.601 var=220 stl=R off=0) assign (_cst.25)  <680>;
                        (_cst.602 var=221 stl=R off=1) assign (_cst.11)  <681>;
                    } #162 off=135
                    #163 off=136
                    (__link.603 var=222) addr_jal_addr (matmul_i8_i32.338)  <682>;
                    call {
                        (__ext.1326 var=35 __vola.1327 var=36) Fmatmul_i8_i32 (__link.604 __ct.605 __ct.606 __ct.607 __ext.1324 __vola.1325)  <683>;
                        (__link.604 var=222 stl=LR off=0) assign (__link.603)  <684>;
                        (__ct.605 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <685>;
                        (__ct.606 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <686>;
                        (__ct.607 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <687>;
                    } #164 off=137
                    #165 off=138
                    (__link.608 var=223) addr_jal_addr (llvm___aie2___release.344)  <688>;
                    call {
                        (__ext.1328 var=35 __vola.1329 var=36) Fllvm___aie2___release (__link.609 _cst.610 _cst.611 __ext.1326 __vola.1327)  <689>;
                        (__link.609 var=223 stl=LR off=0) assign (__link.608)  <690>;
                        (_cst.610 var=224 stl=R off=0) assign (_cst.38)  <691>;
                        (_cst.611 var=225 stl=R off=1) assign (_cst.39)  <692>;
                    } #166 off=139
                    #167 off=140
                    (__link.612 var=226) addr_jal_addr (llvm___aie2___release.344)  <693>;
                    call {
                        (__ext.1330 var=35 __vola.1331 var=36) Fllvm___aie2___release (__link.613 _cst.614 _cst.615 __ext.1328 __vola.1329)  <694>;
                        (__link.613 var=226 stl=LR off=0) assign (__link.612)  <695>;
                        (_cst.614 var=227 stl=R off=0) assign (_cst.43)  <696>;
                        (_cst.615 var=228 stl=R off=1) assign (_cst.39)  <697>;
                    } #168 off=141
                    #169 off=142
                    (__link.616 var=229) addr_jal_addr (llvm___aie2___acquire.321)  <698>;
                    call {
                        (__ext.1332 var=35 __vola.1333 var=36) Fllvm___aie2___acquire (__link.617 _cst.618 _cst.619 __ext.1330 __vola.1331)  <699>;
                        (__link.617 var=229 stl=LR off=0) assign (__link.616)  <700>;
                        (_cst.618 var=230 stl=R off=0) assign (_cst.21)  <701>;
                        (_cst.619 var=231 stl=R off=1) assign (_cst.11)  <702>;
                    } #170 off=143
                    #171 off=144
                    (__link.620 var=232) addr_jal_addr (llvm___aie2___acquire.321)  <703>;
                    call {
                        (__ext.1334 var=35 __vola.1335 var=36) Fllvm___aie2___acquire (__link.621 _cst.622 _cst.623 __ext.1332 __vola.1333)  <704>;
                        (__link.621 var=232 stl=LR off=0) assign (__link.620)  <705>;
                        (_cst.622 var=233 stl=R off=0) assign (_cst.25)  <706>;
                        (_cst.623 var=234 stl=R off=1) assign (_cst.11)  <707>;
                    } #172 off=145
                    #173 off=146
                    (__link.624 var=235) addr_jal_addr (matmul_i8_i32.338)  <708>;
                    call {
                        (__ext.1336 var=35 __vola.1337 var=36) Fmatmul_i8_i32 (__link.625 __ct.626 __ct.627 __ct.628 __ext.1334 __vola.1335)  <709>;
                        (__link.625 var=235 stl=LR off=0) assign (__link.624)  <710>;
                        (__ct.626 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <711>;
                        (__ct.627 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <712>;
                        (__ct.628 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <713>;
                    } #174 off=147
                    #175 off=148
                    (__link.629 var=236) addr_jal_addr (llvm___aie2___release.344)  <714>;
                    call {
                        (__ext.1338 var=35 __vola.1339 var=36) Fllvm___aie2___release (__link.630 _cst.631 _cst.632 __ext.1336 __vola.1337)  <715>;
                        (__link.630 var=236 stl=LR off=0) assign (__link.629)  <716>;
                        (_cst.631 var=237 stl=R off=0) assign (_cst.38)  <717>;
                        (_cst.632 var=238 stl=R off=1) assign (_cst.39)  <718>;
                    } #176 off=149
                    #177 off=150
                    (__link.633 var=239) addr_jal_addr (llvm___aie2___release.344)  <719>;
                    call {
                        (__ext.1340 var=35 __vola.1341 var=36) Fllvm___aie2___release (__link.634 _cst.635 _cst.636 __ext.1338 __vola.1339)  <720>;
                        (__link.634 var=239 stl=LR off=0) assign (__link.633)  <721>;
                        (_cst.635 var=240 stl=R off=0) assign (_cst.43)  <722>;
                        (_cst.636 var=241 stl=R off=1) assign (_cst.39)  <723>;
                    } #178 off=151
                    #179 off=152
                    (__link.637 var=242) addr_jal_addr (llvm___aie2___acquire.321)  <724>;
                    call {
                        (__ext.1342 var=35 __vola.1343 var=36) Fllvm___aie2___acquire (__link.638 _cst.639 _cst.640 __ext.1340 __vola.1341)  <725>;
                        (__link.638 var=242 stl=LR off=0) assign (__link.637)  <726>;
                        (_cst.639 var=243 stl=R off=0) assign (_cst.21)  <727>;
                        (_cst.640 var=244 stl=R off=1) assign (_cst.11)  <728>;
                    } #180 off=153
                    #181 off=154
                    (__link.641 var=245) addr_jal_addr (llvm___aie2___acquire.321)  <729>;
                    call {
                        (__ext.1344 var=35 __vola.1345 var=36) Fllvm___aie2___acquire (__link.642 _cst.643 _cst.644 __ext.1342 __vola.1343)  <730>;
                        (__link.642 var=245 stl=LR off=0) assign (__link.641)  <731>;
                        (_cst.643 var=246 stl=R off=0) assign (_cst.25)  <732>;
                        (_cst.644 var=247 stl=R off=1) assign (_cst.11)  <733>;
                    } #182 off=155
                    #183 off=156
                    (__link.645 var=248) addr_jal_addr (matmul_i8_i32.338)  <734>;
                    call {
                        (__ext.1346 var=35 __vola.1347 var=36) Fmatmul_i8_i32 (__link.646 __ct.647 __ct.648 __ct.649 __ext.1344 __vola.1345)  <735>;
                        (__link.646 var=248 stl=LR off=0) assign (__link.645)  <736>;
                        (__ct.647 var=39 stl=P off=0) assign (__ptr_memA_cons_buff_0.1380)  <737>;
                        (__ct.648 var=40 stl=P off=1) assign (__ptr_memB_cons_buff_0.1381)  <738>;
                        (__ct.649 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <739>;
                    } #184 off=157
                    #185 off=158
                    (__link.650 var=249) addr_jal_addr (llvm___aie2___release.344)  <740>;
                    call {
                        (__ext.1348 var=35 __vola.1349 var=36) Fllvm___aie2___release (__link.651 _cst.652 _cst.653 __ext.1346 __vola.1347)  <741>;
                        (__link.651 var=249 stl=LR off=0) assign (__link.650)  <742>;
                        (_cst.652 var=250 stl=R off=0) assign (_cst.38)  <743>;
                        (_cst.653 var=251 stl=R off=1) assign (_cst.39)  <744>;
                    } #186 off=159
                    #187 off=160
                    (__link.654 var=252) addr_jal_addr (llvm___aie2___release.344)  <745>;
                    call {
                        (__ext.1350 var=35 __vola.1351 var=36) Fllvm___aie2___release (__link.655 _cst.656 _cst.657 __ext.1348 __vola.1349)  <746>;
                        (__link.655 var=252 stl=LR off=0) assign (__link.654)  <747>;
                        (_cst.656 var=253 stl=R off=0) assign (_cst.43)  <748>;
                        (_cst.657 var=254 stl=R off=1) assign (_cst.39)  <749>;
                    } #188 off=161
                    #189 off=162
                    (__link.658 var=255) addr_jal_addr (llvm___aie2___acquire.321)  <750>;
                    call {
                        (__ext.1352 var=35 __vola.1353 var=36) Fllvm___aie2___acquire (__link.659 _cst.660 _cst.661 __ext.1350 __vola.1351)  <751>;
                        (__link.659 var=255 stl=LR off=0) assign (__link.658)  <752>;
                        (_cst.660 var=256 stl=R off=0) assign (_cst.21)  <753>;
                        (_cst.661 var=257 stl=R off=1) assign (_cst.11)  <754>;
                    } #190 off=163
                    #191 off=164
                    (__link.662 var=258) addr_jal_addr (llvm___aie2___acquire.321)  <755>;
                    call {
                        (__ext.1354 var=35 __vola.1355 var=36) Fllvm___aie2___acquire (__link.663 _cst.664 _cst.665 __ext.1352 __vola.1353)  <756>;
                        (__link.663 var=258 stl=LR off=0) assign (__link.662)  <757>;
                        (_cst.664 var=259 stl=R off=0) assign (_cst.25)  <758>;
                        (_cst.665 var=260 stl=R off=1) assign (_cst.11)  <759>;
                    } #192 off=165
                    #193 off=166
                    (__link.666 var=261) addr_jal_addr (matmul_i8_i32.338)  <760>;
                    call {
                        (__ext.1356 var=35 __vola.1357 var=36) Fmatmul_i8_i32 (__link.667 __ct.668 __ct.669 __ct.670 __ext.1354 __vola.1355)  <761>;
                        (__link.667 var=261 stl=LR off=0) assign (__link.666)  <762>;
                        (__ct.668 var=41 stl=P off=0) assign (__ptr_memA_cons_buff_1.1382)  <763>;
                        (__ct.669 var=42 stl=P off=1) assign (__ptr_memB_cons_buff_1.1383)  <764>;
                        (__ct.670 var=43 stl=P off=2) assign (__ptr_memC_buff_1.1384)  <765>;
                    } #194 off=167
                    #195 off=168
                    (__link.671 var=262) addr_jal_addr (llvm___aie2___release.344)  <766>;
                    call {
                        (__ext.1358 var=35 __vola.1359 var=36) Fllvm___aie2___release (__link.672 _cst.673 _cst.674 __ext.1356 __vola.1357)  <767>;
                        (__link.672 var=262 stl=LR off=0) assign (__link.671)  <768>;
                        (_cst.673 var=263 stl=R off=0) assign (_cst.38)  <769>;
                        (_cst.674 var=264 stl=R off=1) assign (_cst.39)  <770>;
                    } #196 off=169
                    #197 off=170
                    (__link.675 var=265) addr_jal_addr (llvm___aie2___release.344)  <771>;
                    call {
                        (__ext.1360 var=35 __vola.1361 var=36) Fllvm___aie2___release (__link.676 _cst.677 _cst.678 __ext.1358 __vola.1359)  <772>;
                        (__link.676 var=265 stl=LR off=0) assign (__link.675)  <773>;
                        (_cst.677 var=266 stl=R off=0) assign (_cst.43)  <774>;
                        (_cst.678 var=267 stl=R off=1) assign (_cst.39)  <775>;
                    } #198 off=171
                    #199 off=172
                    (__link.679 var=268) addr_jal_addr (llvm___aie2___release.344)  <776>;
                    call {
                        (__ext.1362 var=35 __vola.1363 var=36) Fllvm___aie2___release (__link.680 _cst.681 _cst.682 __ext.1360 __vola.1361)  <777>;
                        (__link.680 var=268 stl=LR off=0) assign (__link.679)  <778>;
                        (_cst.681 var=269 stl=R off=0) assign (_cst.158)  <779>;
                        (_cst.682 var=270 stl=R off=1) assign (_cst.39)  <780>;
                    } #200 off=173
                    #600 off=174
                    (__cv.1457 var=477) __sint__pl___sint___sint (__cv.1392 _cst.11)  <1530>;
                    (__tmp.1486 var=478) bool_nez___sint (__cv.1392)  <1607>;
                    () void_ba_bool_addr (__tmp.1486 __trgt.1512)  <1719>;
                    (__either.1513 var=564) undefined ()  <1720>;
                } #10
                {
                    () while_expr (__either.1513)  <301>;
                    (__ext.702 var=35 __ext.703 var=35) exit (__ext.1362)  <792>;
                    (__vola.704 var=36 __vola.705 var=36) exit (__vola.1363)  <793>;
                    (__cv.1395 var=477 __cv.1396 var=477) exit (__cv.1457)  <1425>;
                } #18
            } #8 rng=[32,32]
            #612 off=175
            (__tmp.1410 var=496 __apl_carry.1411 var=488) __sint_add___sint___sint_u1 (__tmp_low.1492 _cst.39)  <1470>;
            (__apl_r_high.1412 var=493 __apl_carry2.1413 var=489) __sint_addx___sint___sint_u1_u1 (__tmp_high.1497 __ct_0.1403 __apl_carry.1411)  <1471>;
            (__tmp.1433 var=510) bool__lt___sint___sint (__apl_r_high.1412 __ct_0.1403)  <1495>;
            (__rt.1437 var=505) bool__ne___uint___uint (__tmp.1410 _cst.11)  <1501>;
            (__rt.1477 var=505) bool_land_bool_bool (__tmp.1502 __rt.1437)  <1592>;
            (__tmp.1482 var=31) bool_lor_bool_bool (__tmp.1433 __rt.1477)  <1600>;
            (__tmp.1502 var=511) bool_eqz___sint (__apl_r_high.1412)  <1651>;
            (__tmp.1511 var=31) bool_nez_w32 (__tmp.1482)  <1717>;
            () void_ba_bool_addr (__tmp.1511 __trgt.1514)  <1722>;
            (__either.1515 var=564) undefined ()  <1723>;
        } #5
        {
            () while_expr (__either.1515)  <310>;
            (__ext.687 var=35 __ext.688 var=35) exit (__ext.703)  <783>;
            (__vola.689 var=36 __vola.690 var=36) exit (__vola.705)  <784>;
            (__tmp_low.1490 var=501 __tmp_low.1491 var=501) exit (__tmp.1410)  <1613>;
            (__tmp_high.1495 var=502 __tmp_high.1496 var=502) exit (__apl_r_high.1412)  <1617>;
        } #25
    } #3 rng=[1,2147483647]
    #203 off=176 nxt=-2
    () sink (__ext.688)  <315>;
    () sink (__vola.690)  <317>;
    () void_ret_addr (__la.320)  <328>;
    () sink (__ct_1.1190)  <1316>;
    (__R_SP.1377 var=443 __sp.1378 var=444) wr_res_reg (__wr___sp.1453 __sp.1373)  <1334>;
    () sink (__sp.1378)  <1335>;
    (__wr___sp.1453 var=449) __Pvoid_add___Pvoid_amod (__rd___sp.1374 __ct_0S0.1465)  <1523>;
    (__ct_0S0.1465 var=535) const ()  <1572>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

