
// File generated by noodle version U-2023.06#da42d6af5a#240507, Mon Mar  3 12:18:14 2025
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime/include -I/proj/xbuilds/2024.2_INT_daily_latest/installs/lin64/Vitis/2024.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=240507 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication/single_core/build/aie_256x256x256_32x32x32.mlir.prj/work /scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication/single_core/build/aie_256x256x256_32x32x32.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
***/

[
    0 : llvm___aie2___acquire typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    7 : __ext typ=w8 bnd=b stl=DMb
    8 : __vola typ=iword bnd=b stl=PM
   10 : __la typ=addr bnd=p
   81 : __R_LC typ=w32 bnd=d stl=LC
   82 : __R_LE typ=addr bnd=d stl=LE
   83 : __R_LS typ=addr bnd=d stl=LS
  101 : __ct_1 typ=u1 val=1f bnd=m
  106 : __R_SP typ=addr bnd=d stl=SP
  107 : __sp typ=addr bnd=b stl=SP
  108 : __rd___sp typ=addr bnd=m
  109 : __wr___sp typ=addr bnd=m
  110 : __rd___sp typ=addr bnd=m
  112 : __wr___sp typ=addr bnd=m
  127 : __ct_0s0 typ=amod val=0s0 bnd=m
  128 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fllvm___aie2___acquire {
    #9 off=0
    (__ext.13 var=7) source ()  <17>;
    (__vola.14 var=8) source ()  <19>;
    (__la.16 var=10 stl=LR off=0) inp ()  <23>;
    (__la.17 var=10) deassign (__la.16)  <24>;
    (__arg0.18 var=2 stl=R off=0) inp ()  <26>;
    (__arg0.19 var=2) deassign (__arg0.18)  <27>;
    (__arg1.20 var=3 stl=R off=1) inp ()  <28>;
    (__arg1.21 var=3) deassign (__arg1.20)  <29>;
    (__vola.125 var=8) void_acquire_guarded___uint___uint (__arg0.19 __arg1.21 __vola.124)  <31>;
    (__ct_1.121 var=101) const ()  <204>;
    (__ext.123 var=7 __vola.124 var=8) chain_tie_fence (__ext.13 __vola.14)  <207>;
    (__R_SP.132 var=106) st_def ()  <217>;
    (__sp.133 var=107) source ()  <218>;
    (__rd___sp.134 var=108) rd_res_reg (__R_SP.132 __sp.133)  <219>;
    (__R_SP.136 var=106 __sp.137 var=107) wr_res_reg (__wr___sp.152 __sp.133)  <221>;
    (__rd___sp.138 var=110) rd_res_reg (__R_SP.132 __sp.137)  <222>;
    (__wr___sp.152 var=109) __Pvoid_add___Pvoid_amod (__rd___sp.134 __ct_0s0.161)  <261>;
    (__ct_0s0.161 var=127) const ()  <280>;
    call {
        () chess_separator_scheduler ()  <32>;
    } #10 off=1
    #13 off=2 nxt=-2
    () void_ret_addr (__la.17)  <25>;
    () sink (__ct_1.121)  <206>;
    (__R_SP.141 var=106 __sp.142 var=107) wr_res_reg (__wr___sp.157 __sp.137)  <226>;
    () sink (__sp.142)  <227>;
    () sink (__vola.125)  <238>;
    (__wr___sp.157 var=112) __Pvoid_add___Pvoid_amod (__rd___sp.138 __ct_0S0.162)  <269>;
    (__ct_0S0.162 var=128) const ()  <282>;
} #1
0 : 'llvm___aie2___acquire';
----------
0 : (0,0:0,0);
----------

