
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon Aug 12 16:41:45 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/aba/micro/mlir-aie/programming_examples/basic/passthrough_dmas/build/aie.mlir.prj/work /scratch/aba/micro/mlir-aie/programming_examples/basic/passthrough_dmas/build/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : __la typ=addr bnd=p
   76 : __R_LC typ=w32 bnd=d stl=LC
   77 : __R_LE typ=addr bnd=d stl=LE
   78 : __R_LS typ=addr bnd=d stl=LS
   96 : __ct_0 typ=u1 val=0f bnd=m
   97 : __ct_1 typ=u1 val=1f bnd=m
  102 : __R_SP typ=addr bnd=d stl=SP
  103 : __sp typ=addr bnd=b stl=SP
  104 : __rd___sp typ=addr bnd=m
  105 : __wr___sp typ=addr bnd=m
  106 : __rd___sp typ=addr bnd=m
  108 : __wr___sp typ=addr bnd=m
  123 : __ct_0s0 typ=amod val=0s0 bnd=m
  124 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fcore_0_2 {
    (__la.5 var=5 stl=LR off=0) inp ()  <10>;
    (__la.6 var=5) deassign (__la.5)  <11>;
    () void_ret_addr (__la.6)  <12>;
    (__ct_0.100 var=96) const ()  <178>;
    (__ct_1.102 var=97) const ()  <180>;
    () sink (__ct_0.100)  <182>;
    () sink (__ct_1.102)  <183>;
    (__R_SP.108 var=102) st_def ()  <192>;
    (__sp.109 var=103) source ()  <193>;
    (__rd___sp.110 var=104) rd_res_reg (__R_SP.108 __sp.109)  <194>;
    (__R_SP.112 var=102 __sp.113 var=103) wr_res_reg (__wr___sp.128 __sp.109)  <196>;
    (__rd___sp.114 var=106) rd_res_reg (__R_SP.108 __sp.113)  <197>;
    (__R_SP.117 var=102 __sp.118 var=103) wr_res_reg (__wr___sp.133 __sp.113)  <201>;
    () sink (__sp.118)  <202>;
    (__wr___sp.128 var=105) __Pvoid_add___Pvoid_amod (__rd___sp.110 __ct_0s0.137)  <235>;
    (__wr___sp.133 var=108) __Pvoid_add___Pvoid_amod (__rd___sp.114 __ct_0S0.138)  <243>;
    (__ct_0s0.137 var=123) const ()  <255>;
    (__ct_0S0.138 var=124) const ()  <257>;
} #6 off=0 nxt=-2
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

