##===- Makefile.passthrough -----------------------------------------------===##
#
# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#
# Copyright (C) 2026, Advanced Micro Devices, Inc.
#
##===----------------------------------------------------------------------===##

srcdir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

include ${srcdir}/../../makefile-common

devicename ?= npu
targetname = conv3d_passthrough

CHESS ?= false

# Design parameters - minimal test
depth = 4
height = 4
width = 4
channels = 8
trace_size = 0

VPATH := ${srcdir}/../../../aie_kernels/aie2

all: build_pt/passthrough_3d_ui8.o build_pt/final.xclbin

build_pt/passthrough_3d_ui8.o: passthrough_3d.cc
	mkdir -p ${@D}
ifeq ($(CHESS), true)
	cd ${@D} && xchesscc_wrapper ${CHESSCCWRAP2_FLAGS} -DUINT8_ACT -c $< -o ${@F}
else
	cd ${@D} && ${PEANO_INSTALL_DIR}/bin/clang ${PEANOWRAP2_FLAGS} -DUINT8_ACT -c $< -o ${@F}
endif

build_pt/aie2.mlir: ${srcdir}/conv3d_passthrough.py
	mkdir -p ${@D}
	${srcdir}/../../../ironenv/bin/python3 $< ${devicename} ${depth} ${height} ${width} ${channels} ${trace_size} > $@

build_pt/final.xclbin: build_pt/aie2.mlir build_pt/passthrough_3d_ui8.o
	mkdir -p ${@D}
	cd ${@D} && aiecc.py --aie-generate-xclbin --aie-generate-npu-insts \
		--no-compile-host --no-xchesscc --no-xbridge \
		--xclbin-name=${@F} --npu-insts-name=insts.bin $(<:%=../%)

clean:
	rm -rf build_pt log *.elf *.xclbin *.bin *.mlir.prj
