
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon Aug 12 15:31:37 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/aba/micro/mlir-aie/programming_examples/basic/passthrough_kernel/build/aie2_lineBased_8b_32768.mlir.prj/work /scratch/aba/micro/mlir-aie/programming_examples/basic/passthrough_kernel/build/aie2_lineBased_8b_32768.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

              __sint_DMb : _basic(DMb,4,4) __sint;
              __uint_DMb : _basic(DMb,4,4) __uint;
             crsat_t_DMb : _typedef(DMb,4,4) crsat_t $__uint_DMb;
             crrnd_t_DMb : _typedef(DMb,4,4) crrnd_t $__uint_DMb;
        uint5_t_crFPMask : _basic(crFPMask,1,1) uint5_t;
       uint5_t_crF2IMask : _basic(crF2IMask,1,1) uint5_t;
       uint5_t_crF2FMask : _basic(crF2FMask,1,1) uint5_t;
        uint1_t_srSRS_of : _basic(srSRS_of,1,1) uint1_t;
        uint1_t_srUPS_of : _basic(srUPS_of,1,1) uint1_t;
      uint1_t_srCompr_uf : _basic(srCompr_uf,1,1) uint1_t;
     uint1_t_srSparse_of : _basic(srSparse_of,1,1) uint1_t;
       uint5_t_srFPFlags : _basic(srFPFlags,1,1) uint5_t;
      uint5_t_srF2IFlags : _basic(srF2IFlags,1,1) uint5_t;
      uint5_t_srF2FFlags : _basic(srF2FFlags,1,1) uint5_t;
            v16acc32_SCD : _basic(SCD,1,1) v16acc32;
            v16acc32_MCD : _basic(MCD,1,1) v16acc32;
              __sint_SS0 : _basic(SS0,1,1) __sint;
              __sint_MS0 : _basic(MS0,1,1) __sint;
             __sint_TKMS : _basic(TKMS,1,1) __sint;
             __sint_TKSS : _basic(TKSS,1,1) __sint;
        mask64_TILE_CNTR : _basic(TILE_CNTR,1,1) mask64;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
                cint16__ : _basic() cint16;
            cint32_w64__ : _basic() cint32_w64;
                   w32__ : _basic() w32;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                mask64__ : _basic() mask64;
                   w64__ : _basic() w64;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
         __flongdouble__ : _basic() __flongdouble;
                v16w32__ : _basic() v16w32;
               __Pvoid__ : _basic() __Pvoid;
                    u1__ : _basic() u1;
              v64uint8__ : _basic() v64uint8;
               v64int8__ : _basic() v64int8;
             v32uint16__ : _basic() v32uint16;
              v32int16__ : _basic() v32int16;
             v16cint16__ : _basic() v16cint16;
             v16uint32__ : _basic() v16uint32;
              v16int32__ : _basic() v16int32;
              v8cint32__ : _basic() v8cint32;
           v32bfloat16__ : _basic() v32bfloat16;
               v16int4__ : _basic() v16int4;
              v16uint4__ : _basic() v16uint4;
                v8int8__ : _basic() v8int8;
               v8uint8__ : _basic() v8uint8;
               v4int16__ : _basic() v4int16;
              v4uint16__ : _basic() v4uint16;
               v2int32__ : _basic() v2int32;
              v2uint32__ : _basic() v2uint32;
                 v8w32__ : _basic() v8w32;
              v128int4__ : _basic() v128int4;
             v128uint4__ : _basic() v128uint4;
                v32w32__ : _basic() v32w32;
              v256int4__ : _basic() v256int4;
             v256uint4__ : _basic() v256uint4;
              v128int8__ : _basic() v128int8;
             v128uint8__ : _basic() v128uint8;
              v64int16__ : _basic() v64int16;
             v64uint16__ : _basic() v64uint16;
              v32int32__ : _basic() v32int32;
             v32uint32__ : _basic() v32uint32;
           v64bfloat16__ : _basic() v64bfloat16;
                 v8w64__ : _basic() v8w64;
              v16acc32__ : _basic() v16acc32;
               v8acc64__ : _basic() v8acc64;
              v4cacc64__ : _basic() v4cacc64;
           v16accfloat__ : _basic() v16accfloat;
                v16w64__ : _basic() v16w64;
              v32acc32__ : _basic() v32acc32;
              v16acc64__ : _basic() v16acc64;
              v8cacc64__ : _basic() v8cacc64;
                  w128__ : _basic() w128;
                  w640__ : _basic() w640;
      v256uint4_sparse__ : _basic() v256uint4_sparse;
      v128uint8_sparse__ : _basic() v128uint8_sparse;
      v64uint16_sparse__ : _basic() v64uint16_sparse;
       v256int4_sparse__ : _basic() v256int4_sparse;
       v128int8_sparse__ : _basic() v128int8_sparse;
       v64int16_sparse__ : _basic() v64int16_sparse;
    v64bfloat16_sparse__ : _basic() v64bfloat16_sparse;
                addr_t__ : _basic() addr_t;
              __cchar_TM : _basic(TM,4,4) __cchar;
          __PTM__cchar__ : _pointer() $__Pvoid__ $__cchar_TM;
              bfloat16__ : _basic() bfloat16;
               v64int4__ : _basic() v64int4;
              v64uint4__ : _basic() v64uint4;
               v32int8__ : _basic() v32int8;
              v32uint8__ : _basic() v32uint8;
              v16int16__ : _basic() v16int16;
             v16uint16__ : _basic() v16uint16;
              v8cint16__ : _basic() v8cint16;
               v8int32__ : _basic() v8int32;
              v8uint32__ : _basic() v8uint32;
              v4cint32__ : _basic() v4cint32;
               v32int4__ : _basic() v32int4;
              v32uint4__ : _basic() v32uint4;
               v16int8__ : _basic() v16int8;
              v16uint8__ : _basic() v16uint8;
               v8int16__ : _basic() v8int16;
              v8uint16__ : _basic() v8uint16;
              v4cint16__ : _basic() v4cint16;
               v4int32__ : _basic() v4int32;
              v4uint32__ : _basic() v4uint32;
              v2cint32__ : _basic() v2cint32;
             v32cint16__ : _basic() v32cint16;
             v16cint32__ : _basic() v16cint32;
           v32accfloat__ : _basic() v32accfloat;
           v16bfloat16__ : _basic() v16bfloat16;
            v8accfloat__ : _basic() v8accfloat;
               uint5_t__ : _basic() uint5_t;
             __PPMvoid__ : _basic() __PPMvoid;
               uint1_t__ : _basic() uint1_t;
               uint2_t__ : _basic() uint2_t;
               uint3_t__ : _basic() uint3_t;
               uint4_t__ : _basic() uint4_t;
               uint6_t__ : _basic() uint6_t;
              uint18_t__ : _basic() uint18_t;
                int4_t__ : _basic() int4_t;
                 mod_t__ : _basic() mod_t;
                umod_t__ : _basic() umod_t;
            sparsity_t__ : _basic() sparsity_t;
              v1cint16__ : _basic() v1cint16;
              v1cint32__ : _basic() v1cint32;
               v1acc32__ : _basic() v1acc32;
               v1acc64__ : _basic() v1acc64;
              v1cacc64__ : _basic() v1cacc64;
                 acc16__ : _basic() acc16;
                 acc24__ : _basic() acc24;
                 acc32__ : _basic() acc32;
                 acc40__ : _basic() acc40;
                 acc48__ : _basic() acc48;
                 acc56__ : _basic() acc56;
                 acc64__ : _basic() acc64;
                cacc16__ : _basic() cacc16;
                cacc24__ : _basic() cacc24;
                cacc32__ : _basic() cacc32;
                cacc40__ : _basic() cacc40;
                cacc48__ : _basic() cacc48;
                cacc56__ : _basic() cacc56;
                cacc64__ : _basic() cacc64;
              accfloat__ : _basic() accfloat;
                v2int4__ : _basic() v2int4;
               v2uint4__ : _basic() v2uint4;
                v4int4__ : _basic() v4int4;
               v4uint4__ : _basic() v4uint4;
                v2int8__ : _basic() v2int8;
               v2uint8__ : _basic() v2uint8;
                v8int4__ : _basic() v8int4;
               v8uint4__ : _basic() v8uint4;
                v4int8__ : _basic() v4int8;
               v4uint8__ : _basic() v4uint8;
               v2int16__ : _basic() v2int16;
              v2uint16__ : _basic() v2uint16;
              v2cint16__ : _basic() v2cint16;
               v8acc32__ : _basic() v8acc32;
               v4acc64__ : _basic() v4acc64;
              v2cacc64__ : _basic() v2cacc64;
v256uint4_sparse_compress__ : _basic() v256uint4_sparse_compress;
v128uint8_sparse_compress__ : _basic() v128uint8_sparse_compress;
v64uint16_sparse_compress__ : _basic() v64uint16_sparse_compress;
v256int4_sparse_compress__ : _basic() v256int4_sparse_compress;
v128int8_sparse_compress__ : _basic() v128int8_sparse_compress;
v64int16_sparse_compress__ : _basic() v64int16_sparse_compress;
v64bfloat16_sparse_compress__ : _basic() v64bfloat16_sparse_compress;
      v64int4_compress__ : _basic() v64int4_compress;
     v64uint4_compress__ : _basic() v64uint4_compress;
      v32int8_compress__ : _basic() v32int8_compress;
     v32uint8_compress__ : _basic() v32uint8_compress;
     v16int16_compress__ : _basic() v16int16_compress;
    v16uint16_compress__ : _basic() v16uint16_compress;
      v8int32_compress__ : _basic() v8int32_compress;
     v8uint32_compress__ : _basic() v8uint32_compress;
     v128int4_compress__ : _basic() v128int4_compress;
    v128uint4_compress__ : _basic() v128uint4_compress;
      v64int8_compress__ : _basic() v64int8_compress;
     v64uint8_compress__ : _basic() v64uint8_compress;
     v32int16_compress__ : _basic() v32int16_compress;
    v32uint16_compress__ : _basic() v32uint16_compress;
     v16int32_compress__ : _basic() v16int32_compress;
    v16uint32_compress__ : _basic() v16uint32_compress;
  v16bfloat16_compress__ : _basic() v16bfloat16_compress;
  v32bfloat16_compress__ : _basic() v32bfloat16_compress;
     v8cint16_compress__ : _basic() v8cint16_compress;
     v4cint32_compress__ : _basic() v4cint32_compress;
    v16cint16_compress__ : _basic() v16cint16_compress;
     v8cint32_compress__ : _basic() v8cint32_compress;
               v1float__ : _basic() v1float;
              v1cfloat__ : _basic() v1cfloat;
            v1accfloat__ : _basic() v1accfloat;
             caccfloat__ : _basic() caccfloat;
            v2bfloat16__ : _basic() v2bfloat16;
            v4bfloat16__ : _basic() v4bfloat16;
            v8bfloat16__ : _basic() v8bfloat16;
               v4float__ : _basic() v4float;
               v8float__ : _basic() v8float;
              v16float__ : _basic() v16float;
              v32float__ : _basic() v32float;
              v2cfloat__ : _basic() v2cfloat;
              v4cfloat__ : _basic() v4cfloat;
              v8cfloat__ : _basic() v8cfloat;
             v16cfloat__ : _basic() v16cfloat;
           v4caccfloat__ : _basic() v4caccfloat;
           v8caccfloat__ : _basic() v8caccfloat;
          v16caccfloat__ : _basic() v16caccfloat;
            __PDMbvoid__ : _basic() __PDMbvoid;
        __PDM_testvoid__ : _basic() __PDM_testvoid;
       __PDM_stackvoid__ : _basic() __PDM_stackvoid;
       __PDM_bankAvoid__ : _basic() __PDM_bankAvoid;
       __PDM_bankBvoid__ : _basic() __PDM_bankBvoid;
       __PDM_bankCvoid__ : _basic() __PDM_bankCvoid;
       __PDM_bankDvoid__ : _basic() __PDM_bankDvoid;
      __PDM_bankABvoid__ : _basic() __PDM_bankABvoid;
      __PDM_bankACvoid__ : _basic() __PDM_bankACvoid;
      __PDM_bankADvoid__ : _basic() __PDM_bankADvoid;
      __PDM_bankBCvoid__ : _basic() __PDM_bankBCvoid;
      __PDM_bankBDvoid__ : _basic() __PDM_bankBDvoid;
      __PDM_bankCDvoid__ : _basic() __PDM_bankCDvoid;
             __PTMvoid__ : _basic() __PTMvoid;
