// (c) Copyright 2025 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai, peano 
//
// RUN: %run_on_npu1% python3 %S/transform.py
// RUN: %run_on_npu2% python3 %S/transform.py
// RUN: %run_on_npu1% python3 %S/transform_binary.py
// RUN: %run_on_npu2% python3 %S/transform_binary.py
// RUN: %run_on_npu1% python3 %S/transform_parallel.py
// RUN: %run_on_npu2% python3 %S/transform_parallel.py
// RUN: %run_on_npu1% python3 %S/transform_parallel_binary.py
// RUN: %run_on_npu2% python3 %S/transform_parallel_binary.py
// RUN: %run_on_npu1% python3 %S/for_each.py
// RUN: %run_on_npu2% python3 %S/for_each.py
// RUN: %run_on_npu1% python3 %S/for_each_extern.py
// RUN: %run_on_npu2% python3 %S/for_each_extern.py
