// (c) Copyright 2024 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu1, chess
//
// RUN: mkdir -p test_chess
// RUN: cd test_chess
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=true make -f %S/Makefile 
// RUN: %run_on_npu1% make -f %S/Makefile run
// RUN: %run_on_npu1% make -f %S/Makefile run_py
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=true use_placed=1 %run_on_npu1% make -f %S/Makefile trace
// RUN: env CHESS=true use_placed=1 %run_on_npu1% make -f %S/Makefile trace_py
