// (c) Copyright 2024 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu1, peano
//
// RUN: mkdir -p test_peano
// RUN: cd test_peano
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=false make -f %S/Makefile 
// RUN: %run_on_npu1% make -f %S/Makefile run 
// RUN: %run_on_npu1% make -f %S/Makefile run_py 
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=false %run_on_npu1% make -f %S/Makefile trace 
// CHECK:  cycles is 78
// RUN: env CHESS=false %run_on_npu1% make -f %S/Makefile trace_py 
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=false %run_on_npu1% make -f %S/Makefile int_bit_width=32 trace 
// CHECK:  cycles is 339
