
// File generated by noodle version U-2022.12#3eec2545bc#230622, Wed Sep 18 12:23:02 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/aba/micro/mlir-aie/programming_examples/basic/vvmul-merged-ctrl/aie2.mlir.prj/work /scratch/aba/micro/mlir-aie/programming_examples/basic/vvmul-merged-ctrl/aie2.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=49f bnd=m
    7 : _cst typ=amod val=-1f bnd=m
   10 : _cst typ=amod val=51f bnd=m
   11 : _cst typ=amod val=52f bnd=m
   15 : __tmp typ=w32 bnd=m
   30 : _cst typ=amod val=48f bnd=m
   33 : _cst typ=u4 val=1f bnd=m
   35 : _cst typ=amod val=50f bnd=m
   36 : _cst typ=amod val=53f bnd=m
   42 : __tmp typ=bool bnd=m
   45 : __ali0 typ=w8 bnd=b stl=DMb
   46 : __ali1 typ=w8 bnd=b stl=DMb
   47 : __ext typ=w8 bnd=b stl=DMb
   48 : __vola typ=iword bnd=b stl=PM
   56 : __la typ=addr bnd=p
   57 : llvm___aie2___acquire typ=addr val=0r bnd=m
   58 : __link typ=addr bnd=m
   59 : _cst typ=w32 bnd=m
   60 : _cst typ=w32 bnd=m
   61 : __link typ=addr bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : llvm___aie2___release typ=addr val=0r bnd=m
   68 : __link typ=addr bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : __link typ=addr bnd=m
   72 : _cst typ=w32 bnd=m
   73 : _cst typ=w32 bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : __link typ=addr bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : __link typ=addr bnd=m
   81 : _cst typ=w32 bnd=m
   82 : _cst typ=w32 bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : _cst typ=w32 bnd=m
   88 : _cst typ=w32 bnd=m
   89 : __link typ=addr bnd=m
   90 : _cst typ=w32 bnd=m
   91 : _cst typ=w32 bnd=m
   92 : __link typ=addr bnd=m
   93 : _cst typ=w32 bnd=m
   94 : _cst typ=w32 bnd=m
   99 : __M_DMs typ=w32 bnd=d stl=DMs
  165 : __R_LC typ=w32 bnd=d stl=LC
  166 : __R_LE typ=addr bnd=d stl=LE
  167 : __R_LS typ=addr bnd=d stl=LS
  185 : __ct_0 typ=u1 val=0f bnd=m
  186 : __ct_1 typ=u1 val=1f bnd=m
  191 : __R_SP typ=addr bnd=d stl=SP
  192 : __sp typ=addr bnd=b stl=SP
  193 : __rd___sp typ=addr bnd=m
  194 : __wr___sp typ=addr bnd=m
  195 : __rd___sp typ=addr bnd=m
  197 : __wr___sp typ=addr bnd=m
  198 : in1_cons_buff_0 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  200 : __ptr_in1_cons_buff_0 typ=addr val=0a bnd=m adro=198
  201 : in2_cons_buff_0 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  203 : __ptr_in2_cons_buff_0 typ=addr val=0a bnd=m adro=201
  204 : out_buff_0 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  206 : __ptr_out_buff_0 typ=addr val=0a bnd=m adro=204
  207 : in1_cons_buff_1 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  209 : __ptr_in1_cons_buff_1 typ=addr val=0a bnd=m adro=207
  210 : in2_cons_buff_1 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  212 : __ptr_in2_cons_buff_1 typ=addr val=0a bnd=m adro=210
  213 : out_buff_1 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  215 : __ptr_out_buff_1 typ=addr val=0a bnd=m adro=213
  244 : __ct_127 typ=amod val=127f bnd=m
  245 : __cv typ=w32 bnd=m
  246 : __tmp typ=bool bnd=m
  247 : __shv___ptr_in1_cons_buff_0 typ=addr bnd=m
  249 : __shv___ptr_in2_cons_buff_0 typ=addr bnd=m
  250 : __shv___ptr_out_buff_0 typ=addr bnd=m
  251 : __shv___ptr_in1_cons_buff_1 typ=addr bnd=m
  252 : __shv___ptr_in2_cons_buff_1 typ=addr bnd=m
  253 : __shv___ptr_out_buff_1 typ=addr bnd=m
  263 : __apl_carry typ=u1 bnd=m tref=u1__
  264 : __apl_carry2 typ=u1 bnd=m tref=u1__
  265 : __ct_0 typ=u4 val=0f bnd=m
  268 : __apl_r_high typ=w32 bnd=m tref=__sint__
  271 : __tmp typ=w32 bnd=m
  276 : __tmp_low typ=w32 bnd=m
  277 : __tmp_high typ=w32 bnd=m
  284 : __tmp typ=bool bnd=m
  285 : __tmp typ=bool bnd=m
  404 : __ct_0s0 typ=amod val=0s0 bnd=m
  405 : __ct_0S0 typ=amod val=0S0 bnd=m
  406 : __ct_4 typ=amod val=4f bnd=m
  407 : __ct_m60 typ=amod val=-60f bnd=m
  419 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  430 : __either typ=bool bnd=m
  431 : __trgt typ=addr val=0J bnd=m
  432 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #1010 off=0
    (_cst.10 var=6) const ()  <10>;
    (_cst.11 var=7) const ()  <11>;
    (_cst.15 var=10) const ()  <15>;
    (_cst.19 var=11) const ()  <19>;
    (_cst.124 var=30) const ()  <124>;
    (_cst.155 var=33) const ()  <155>;
    (_cst.159 var=35) const ()  <159>;
    (_cst.163 var=36) const ()  <163>;
    (__ali0.319 var=45) source ()  <323>;
    (__ali1.320 var=46) source ()  <325>;
    (__ext.321 var=47) source ()  <327>;
    (__vola.322 var=48) source ()  <329>;
    (__la.330 var=56 stl=LR off=0) inp ()  <339>;
    (__la.331 var=56) deassign (__la.330)  <340>;
    (llvm___aie2___acquire.332 var=57) const ()  <342>;
    (llvm___aie2___release.345 var=67) const ()  <359>;
    (__M_DMs.607 var=99) st_def ()  <589>;
    (__ct_0.693 var=185) const ()  <743>;
    (__ct_1.695 var=186) const ()  <745>;
    (__R_SP.877 var=191) st_def ()  <853>;
    (__sp.878 var=192) source ()  <854>;
    (__rd___sp.879 var=193) rd_res_reg (__R_SP.877 __sp.878)  <855>;
    (__R_SP.881 var=191 __sp.882 var=192) wr_res_reg (__wr___sp.1083 __sp.878)  <857>;
    (__rd___sp.883 var=195) rd_res_reg (__R_SP.877 __sp.882)  <858>;
    (__ptr_in1_cons_buff_0.888 var=200) const ()  <864>;
    (__ptr_in2_cons_buff_0.889 var=203) const ()  <866>;
    (__ptr_out_buff_0.890 var=206) const ()  <868>;
    (__ptr_in1_cons_buff_1.891 var=209) const ()  <870>;
    (__ptr_in2_cons_buff_1.892 var=212) const ()  <872>;
    (__ptr_out_buff_1.893 var=215) const ()  <874>;
    (__ct_127.914 var=244) const ()  <1015>;
    (__ct_0.1041 var=265) const ()  <1166>;
    (__wr___sp.1083 var=194) __Pvoid_add___Pvoid_amod (__rd___sp.879 __ct_0s0.1579)  <1216>;
    (__ct_0s0.1579 var=404) const ()  <2040>;
    (__ct_4.1581 var=406) const ()  <2044>;
    (__ct_m60.1582 var=407) const ()  <2046>;
    (__ct_2147483647.1610 var=419) const ()  <2085>;
    (__trgt.1621 var=431) const ()  <2185>;
    (__trgt.1623 var=432) const ()  <2188>;
    do {
        {
            (__ali0.511 var=45) entry (__ali0.386 __ali0.319)  <513>;
            (__ali1.512 var=46) entry (__ali1.388 __ali1.320)  <514>;
            (__ext.513 var=47) entry (__ext.390 __ext.321)  <515>;
            (__vola.514 var=48) entry (__vola.392 __vola.322)  <516>;
            (__tmp_low.1604 var=276) entry (__tmp_low.1602 __ct_0.1041)  <2080>;
            (__tmp_high.1609 var=277) entry (__tmp_high.1607 __ct_0.1041)  <2084>;
        } #4
        {
            do {
                {
                    (__ali0.501 var=45) entry (__ali0.411 __ali0.511)  <503>;
                    (__ali1.502 var=46) entry (__ali1.413 __ali1.512)  <504>;
                    (__ext.503 var=47) entry (__ext.415 __ext.513)  <505>;
                    (__vola.504 var=48) entry (__vola.417 __vola.514)  <506>;
                    (__cv.915 var=245) entry (__cv.918 __ct_127.914)  <1017>;
                    (__shv___ptr_in1_cons_buff_0.922 var=247) entry (__shv___ptr_in1_cons_buff_0.920 __ptr_in1_cons_buff_0.888)  <1022>;
                    (__shv___ptr_in2_cons_buff_0.942 var=249) entry (__shv___ptr_in2_cons_buff_0.940 __ptr_in2_cons_buff_0.889)  <1042>;
                    (__shv___ptr_out_buff_0.961 var=250) entry (__shv___ptr_out_buff_0.959 __ptr_out_buff_0.890)  <1060>;
                    (__shv___ptr_in1_cons_buff_1.980 var=251) entry (__shv___ptr_in1_cons_buff_1.978 __ptr_in1_cons_buff_1.891)  <1078>;
                    (__shv___ptr_in2_cons_buff_1.999 var=252) entry (__shv___ptr_in2_cons_buff_1.997 __ptr_in2_cons_buff_1.892)  <1096>;
                    (__shv___ptr_out_buff_1.1018 var=253) entry (__shv___ptr_out_buff_1.1016 __ptr_out_buff_1.893)  <1114>;
                } #9
                {
                    #29 off=2
                    (__link.333 var=58) addr_jal_addr (llvm___aie2___acquire.332)  <344>;
                    call {
                        (__ali0.697 var=45 __ali1.698 var=46 __ext.699 var=47 __vola.700 var=48) Fllvm___aie2___acquire (__link.334 _cst.335 _cst.336 __ali0.501 __ali1.502 __ext.503 __vola.504)  <345>;
                        (__link.334 var=58 stl=LR off=0) assign (__link.333)  <346>;
                        (_cst.335 var=59 stl=R off=0) assign (_cst.10)  <347>;
                        (_cst.336 var=60 stl=R off=1) assign (_cst.11)  <348>;
                    } #30 off=3
                    #31 off=4
                    (__link.337 var=61) addr_jal_addr (llvm___aie2___acquire.332)  <349>;
                    call {
                        (__ali0.701 var=45 __ali1.702 var=46 __ext.703 var=47 __vola.704 var=48) Fllvm___aie2___acquire (__link.338 _cst.339 _cst.340 __ali0.697 __ali1.698 __ext.699 __vola.700)  <350>;
                        (__link.338 var=61 stl=LR off=0) assign (__link.337)  <351>;
                        (_cst.339 var=62 stl=R off=0) assign (_cst.15)  <352>;
                        (_cst.340 var=63 stl=R off=1) assign (_cst.11)  <353>;
                    } #32 off=5
                    #33 off=6
                    (__link.341 var=64) addr_jal_addr (llvm___aie2___acquire.332)  <354>;
                    call {
                        (__ali0.705 var=45 __ali1.706 var=46 __ext.707 var=47 __vola.708 var=48) Fllvm___aie2___acquire (__link.342 _cst.343 _cst.344 __ali0.701 __ali1.702 __ext.703 __vola.704)  <355>;
                        (__link.342 var=64 stl=LR off=0) assign (__link.341)  <356>;
                        (_cst.343 var=65 stl=R off=0) assign (_cst.19)  <357>;
                        (_cst.344 var=66 stl=R off=1) assign (_cst.11)  <358>;
                    } #34 off=7
                    #502 off=8
                    (__tmp.31 var=15) __uint__ml___uint___uint (__tmp.710 __tmp.709)  <31>;
                    (__tmp.41 var=15) __uint__ml___uint___uint (__tmp.714 __tmp.713)  <41>;
                    (__tmp.49 var=15) __uint__ml___uint___uint (__tmp.718 __tmp.717)  <49>;
                    (__tmp.57 var=15) __uint__ml___uint___uint (__tmp.722 __tmp.721)  <57>;
                    (__tmp.65 var=15) __uint__ml___uint___uint (__tmp.726 __tmp.725)  <65>;
                    (__tmp.73 var=15) __uint__ml___uint___uint (__tmp.730 __tmp.729)  <73>;
                    (__tmp.81 var=15) __uint__ml___uint___uint (__tmp.734 __tmp.733)  <81>;
                    (__tmp.89 var=15) __uint__ml___uint___uint (__tmp.738 __tmp.737)  <89>;
                    (__tmp.97 var=15) __uint__ml___uint___uint (__tmp.742 __tmp.741)  <97>;
                    (__tmp.105 var=15) __uint__ml___uint___uint (__tmp.746 __tmp.745)  <105>;
                    (__tmp.113 var=15) __uint__ml___uint___uint (__tmp.750 __tmp.749)  <113>;
                    (__tmp.121 var=15) __uint__ml___uint___uint (__tmp.754 __tmp.753)  <121>;
                    (__tmp.129 var=15) __uint__ml___uint___uint (__tmp.758 __tmp.757)  <129>;
                    (__tmp.136 var=15) __uint__ml___uint___uint (__tmp.762 __tmp.761)  <136>;
                    (__tmp.144 var=15) __uint__ml___uint___uint (__tmp.766 __tmp.765)  <144>;
                    (__tmp.152 var=15) __uint__ml___uint___uint (__tmp.770 __tmp.769)  <152>;
                    (__link.346 var=68) addr_jal_addr (llvm___aie2___release.345)  <361>;
                    (__tmp.709 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.922 __ali1.706)  <749>;
                    (__tmp.710 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.942 __ali1.706)  <750>;
                    (__M_DMs.711 var=99 __ali0.712 var=45) store (__tmp.31 __shv___ptr_out_buff_0.961 __ali0.705)  <751>;
                    (__tmp.713 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1100 __ali1.706)  <752>;
                    (__tmp.714 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1180 __ali1.706)  <753>;
                    (__M_DMs.715 var=99 __ali0.716 var=45) store (__tmp.41 __shv___ptr_out_buff_0.1260 __ali0.712)  <754>;
                    (__tmp.717 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1105 __ali1.706)  <755>;
                    (__tmp.718 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1185 __ali1.706)  <756>;
                    (__M_DMs.719 var=99 __ali0.720 var=45) store (__tmp.49 __shv___ptr_out_buff_0.1265 __ali0.716)  <757>;
                    (__tmp.721 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1110 __ali1.706)  <758>;
                    (__tmp.722 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1190 __ali1.706)  <759>;
                    (__M_DMs.723 var=99 __ali0.724 var=45) store (__tmp.57 __shv___ptr_out_buff_0.1270 __ali0.720)  <760>;
                    (__tmp.725 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1115 __ali1.706)  <761>;
                    (__tmp.726 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1195 __ali1.706)  <762>;
                    (__M_DMs.727 var=99 __ali0.728 var=45) store (__tmp.65 __shv___ptr_out_buff_0.1275 __ali0.724)  <763>;
                    (__tmp.729 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1120 __ali1.706)  <764>;
                    (__tmp.730 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1200 __ali1.706)  <765>;
                    (__M_DMs.731 var=99 __ali0.732 var=45) store (__tmp.73 __shv___ptr_out_buff_0.1280 __ali0.728)  <766>;
                    (__tmp.733 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1125 __ali1.706)  <767>;
                    (__tmp.734 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1205 __ali1.706)  <768>;
                    (__M_DMs.735 var=99 __ali0.736 var=45) store (__tmp.81 __shv___ptr_out_buff_0.1285 __ali0.732)  <769>;
                    (__tmp.737 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1130 __ali1.706)  <770>;
                    (__tmp.738 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1210 __ali1.706)  <771>;
                    (__M_DMs.739 var=99 __ali0.740 var=45) store (__tmp.89 __shv___ptr_out_buff_0.1290 __ali0.736)  <772>;
                    (__tmp.741 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1135 __ali1.706)  <773>;
                    (__tmp.742 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1215 __ali1.706)  <774>;
                    (__M_DMs.743 var=99 __ali0.744 var=45) store (__tmp.97 __shv___ptr_out_buff_0.1295 __ali0.740)  <775>;
                    (__tmp.745 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1140 __ali1.706)  <776>;
                    (__tmp.746 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1220 __ali1.706)  <777>;
                    (__M_DMs.747 var=99 __ali0.748 var=45) store (__tmp.105 __shv___ptr_out_buff_0.1300 __ali0.744)  <778>;
                    (__tmp.749 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1145 __ali1.706)  <779>;
                    (__tmp.750 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1225 __ali1.706)  <780>;
                    (__M_DMs.751 var=99 __ali0.752 var=45) store (__tmp.113 __shv___ptr_out_buff_0.1305 __ali0.748)  <781>;
                    (__tmp.753 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1150 __ali1.706)  <782>;
                    (__tmp.754 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1230 __ali1.706)  <783>;
                    (__M_DMs.755 var=99 __ali0.756 var=45) store (__tmp.121 __shv___ptr_out_buff_0.1310 __ali0.752)  <784>;
                    (__tmp.757 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1155 __ali1.706)  <785>;
                    (__tmp.758 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1235 __ali1.706)  <786>;
                    (__M_DMs.759 var=99 __ali0.760 var=45) store (__tmp.129 __shv___ptr_out_buff_0.1315 __ali0.756)  <787>;
                    (__tmp.761 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1160 __ali1.706)  <788>;
                    (__tmp.762 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1240 __ali1.706)  <789>;
                    (__M_DMs.763 var=99 __ali0.764 var=45) store (__tmp.136 __shv___ptr_out_buff_0.1320 __ali0.760)  <790>;
                    (__tmp.765 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1165 __ali1.706)  <791>;
                    (__tmp.766 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1245 __ali1.706)  <792>;
                    (__M_DMs.767 var=99 __ali0.768 var=45) store (__tmp.144 __shv___ptr_out_buff_0.1325 __ali0.764)  <793>;
                    (__tmp.769 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_0.1170 __ali1.706)  <794>;
                    (__tmp.770 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_0.1250 __ali1.706)  <795>;
                    (__M_DMs.771 var=99 __ali0.772 var=45) store (__tmp.152 __shv___ptr_out_buff_0.1330 __ali0.768)  <796>;
                    (__shv___ptr_in1_cons_buff_0.1100 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.922 __ct_4.1581)  <1243>;
                    (__shv___ptr_in1_cons_buff_0.1105 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1100 __ct_4.1581)  <1251>;
                    (__shv___ptr_in1_cons_buff_0.1110 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1105 __ct_4.1581)  <1259>;
                    (__shv___ptr_in1_cons_buff_0.1115 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1110 __ct_4.1581)  <1267>;
                    (__shv___ptr_in1_cons_buff_0.1120 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1115 __ct_4.1581)  <1275>;
                    (__shv___ptr_in1_cons_buff_0.1125 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1120 __ct_4.1581)  <1283>;
                    (__shv___ptr_in1_cons_buff_0.1130 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1125 __ct_4.1581)  <1291>;
                    (__shv___ptr_in1_cons_buff_0.1135 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1130 __ct_4.1581)  <1299>;
                    (__shv___ptr_in1_cons_buff_0.1140 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1135 __ct_4.1581)  <1307>;
                    (__shv___ptr_in1_cons_buff_0.1145 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1140 __ct_4.1581)  <1315>;
                    (__shv___ptr_in1_cons_buff_0.1150 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1145 __ct_4.1581)  <1323>;
                    (__shv___ptr_in1_cons_buff_0.1155 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1150 __ct_4.1581)  <1331>;
                    (__shv___ptr_in1_cons_buff_0.1160 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1155 __ct_4.1581)  <1339>;
                    (__shv___ptr_in1_cons_buff_0.1165 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1160 __ct_4.1581)  <1347>;
                    (__shv___ptr_in1_cons_buff_0.1170 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1165 __ct_4.1581)  <1355>;
                    (__shv___ptr_in1_cons_buff_0.1175 var=247) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_0.1170 __ct_m60.1582)  <1363>;
                    (__shv___ptr_in2_cons_buff_0.1180 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.942 __ct_4.1581)  <1371>;
                    (__shv___ptr_in2_cons_buff_0.1185 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1180 __ct_4.1581)  <1379>;
                    (__shv___ptr_in2_cons_buff_0.1190 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1185 __ct_4.1581)  <1387>;
                    (__shv___ptr_in2_cons_buff_0.1195 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1190 __ct_4.1581)  <1395>;
                    (__shv___ptr_in2_cons_buff_0.1200 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1195 __ct_4.1581)  <1403>;
                    (__shv___ptr_in2_cons_buff_0.1205 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1200 __ct_4.1581)  <1411>;
                    (__shv___ptr_in2_cons_buff_0.1210 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1205 __ct_4.1581)  <1419>;
                    (__shv___ptr_in2_cons_buff_0.1215 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1210 __ct_4.1581)  <1427>;
                    (__shv___ptr_in2_cons_buff_0.1220 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1215 __ct_4.1581)  <1435>;
                    (__shv___ptr_in2_cons_buff_0.1225 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1220 __ct_4.1581)  <1443>;
                    (__shv___ptr_in2_cons_buff_0.1230 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1225 __ct_4.1581)  <1451>;
                    (__shv___ptr_in2_cons_buff_0.1235 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1230 __ct_4.1581)  <1459>;
                    (__shv___ptr_in2_cons_buff_0.1240 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1235 __ct_4.1581)  <1467>;
                    (__shv___ptr_in2_cons_buff_0.1245 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1240 __ct_4.1581)  <1475>;
                    (__shv___ptr_in2_cons_buff_0.1250 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1245 __ct_4.1581)  <1483>;
                    (__shv___ptr_in2_cons_buff_0.1255 var=249) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_0.1250 __ct_m60.1582)  <1491>;
                    (__shv___ptr_out_buff_0.1260 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.961 __ct_4.1581)  <1499>;
                    (__shv___ptr_out_buff_0.1265 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1260 __ct_4.1581)  <1507>;
                    (__shv___ptr_out_buff_0.1270 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1265 __ct_4.1581)  <1515>;
                    (__shv___ptr_out_buff_0.1275 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1270 __ct_4.1581)  <1523>;
                    (__shv___ptr_out_buff_0.1280 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1275 __ct_4.1581)  <1531>;
                    (__shv___ptr_out_buff_0.1285 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1280 __ct_4.1581)  <1539>;
                    (__shv___ptr_out_buff_0.1290 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1285 __ct_4.1581)  <1547>;
                    (__shv___ptr_out_buff_0.1295 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1290 __ct_4.1581)  <1555>;
                    (__shv___ptr_out_buff_0.1300 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1295 __ct_4.1581)  <1563>;
                    (__shv___ptr_out_buff_0.1305 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1300 __ct_4.1581)  <1571>;
                    (__shv___ptr_out_buff_0.1310 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1305 __ct_4.1581)  <1579>;
                    (__shv___ptr_out_buff_0.1315 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1310 __ct_4.1581)  <1587>;
                    (__shv___ptr_out_buff_0.1320 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1315 __ct_4.1581)  <1595>;
                    (__shv___ptr_out_buff_0.1325 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1320 __ct_4.1581)  <1603>;
                    (__shv___ptr_out_buff_0.1330 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1325 __ct_4.1581)  <1611>;
                    (__shv___ptr_out_buff_0.1335 var=250) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1330 __ct_m60.1582)  <1619>;
                    call {
                        (__ali0.773 var=45 __ali1.774 var=46 __ext.775 var=47 __vola.776 var=48) Fllvm___aie2___release (__link.347 _cst.348 _cst.349 __ali0.772 __ali1.706 __ext.707 __vola.708)  <362>;
                        (__link.347 var=68 stl=LR off=0) assign (__link.346)  <363>;
                        (_cst.348 var=69 stl=R off=0) assign (_cst.124)  <364>;
                        (_cst.349 var=70 stl=R off=1) assign (_cst.155)  <365>;
                    } #36 off=9
                    #37 off=10
                    (__link.350 var=71) addr_jal_addr (llvm___aie2___release.345)  <366>;
                    call {
                        (__ali0.777 var=45 __ali1.778 var=46 __ext.779 var=47 __vola.780 var=48) Fllvm___aie2___release (__link.351 _cst.352 _cst.353 __ali0.773 __ali1.774 __ext.775 __vola.776)  <367>;
                        (__link.351 var=71 stl=LR off=0) assign (__link.350)  <368>;
                        (_cst.352 var=72 stl=R off=0) assign (_cst.159)  <369>;
                        (_cst.353 var=73 stl=R off=1) assign (_cst.155)  <370>;
                    } #38 off=11
                    #39 off=12
                    (__link.354 var=74) addr_jal_addr (llvm___aie2___release.345)  <371>;
                    call {
                        (__ali0.781 var=45 __ali1.782 var=46 __ext.783 var=47 __vola.784 var=48) Fllvm___aie2___release (__link.355 _cst.356 _cst.357 __ali0.777 __ali1.778 __ext.779 __vola.780)  <372>;
                        (__link.355 var=74 stl=LR off=0) assign (__link.354)  <373>;
                        (_cst.356 var=75 stl=R off=0) assign (_cst.163)  <374>;
                        (_cst.357 var=76 stl=R off=1) assign (_cst.155)  <375>;
                    } #40 off=13
                    #41 off=14
                    (__link.358 var=77) addr_jal_addr (llvm___aie2___acquire.332)  <376>;
                    call {
                        (__ali0.785 var=45 __ali1.786 var=46 __ext.787 var=47 __vola.788 var=48) Fllvm___aie2___acquire (__link.359 _cst.360 _cst.361 __ali0.781 __ali1.782 __ext.783 __vola.784)  <377>;
                        (__link.359 var=77 stl=LR off=0) assign (__link.358)  <378>;
                        (_cst.360 var=78 stl=R off=0) assign (_cst.10)  <379>;
                        (_cst.361 var=79 stl=R off=1) assign (_cst.11)  <380>;
                    } #42 off=15
                    #43 off=16
                    (__link.362 var=80) addr_jal_addr (llvm___aie2___acquire.332)  <381>;
                    call {
                        (__ali0.789 var=45 __ali1.790 var=46 __ext.791 var=47 __vola.792 var=48) Fllvm___aie2___acquire (__link.363 _cst.364 _cst.365 __ali0.785 __ali1.786 __ext.787 __vola.788)  <382>;
                        (__link.363 var=80 stl=LR off=0) assign (__link.362)  <383>;
                        (_cst.364 var=81 stl=R off=0) assign (_cst.15)  <384>;
                        (_cst.365 var=82 stl=R off=1) assign (_cst.11)  <385>;
                    } #44 off=17
                    #45 off=18
                    (__link.366 var=83) addr_jal_addr (llvm___aie2___acquire.332)  <386>;
                    call {
                        (__ali0.793 var=45 __ali1.794 var=46 __ext.795 var=47 __vola.796 var=48) Fllvm___aie2___acquire (__link.367 _cst.368 _cst.369 __ali0.789 __ali1.790 __ext.791 __vola.792)  <387>;
                        (__link.367 var=83 stl=LR off=0) assign (__link.366)  <388>;
                        (_cst.368 var=84 stl=R off=0) assign (_cst.19)  <389>;
                        (_cst.369 var=85 stl=R off=1) assign (_cst.11)  <390>;
                    } #46 off=19
                    #759 off=20
                    (__tmp.184 var=15) __uint__ml___uint___uint (__tmp.798 __tmp.797)  <184>;
                    (__tmp.193 var=15) __uint__ml___uint___uint (__tmp.802 __tmp.801)  <193>;
                    (__tmp.200 var=15) __uint__ml___uint___uint (__tmp.806 __tmp.805)  <200>;
                    (__tmp.207 var=15) __uint__ml___uint___uint (__tmp.810 __tmp.809)  <207>;
                    (__tmp.214 var=15) __uint__ml___uint___uint (__tmp.814 __tmp.813)  <214>;
                    (__tmp.221 var=15) __uint__ml___uint___uint (__tmp.818 __tmp.817)  <221>;
                    (__tmp.228 var=15) __uint__ml___uint___uint (__tmp.822 __tmp.821)  <228>;
                    (__tmp.235 var=15) __uint__ml___uint___uint (__tmp.826 __tmp.825)  <235>;
                    (__tmp.242 var=15) __uint__ml___uint___uint (__tmp.830 __tmp.829)  <242>;
                    (__tmp.249 var=15) __uint__ml___uint___uint (__tmp.834 __tmp.833)  <249>;
                    (__tmp.256 var=15) __uint__ml___uint___uint (__tmp.838 __tmp.837)  <256>;
                    (__tmp.263 var=15) __uint__ml___uint___uint (__tmp.842 __tmp.841)  <263>;
                    (__tmp.270 var=15) __uint__ml___uint___uint (__tmp.846 __tmp.845)  <270>;
                    (__tmp.277 var=15) __uint__ml___uint___uint (__tmp.850 __tmp.849)  <277>;
                    (__tmp.284 var=15) __uint__ml___uint___uint (__tmp.854 __tmp.853)  <284>;
                    (__tmp.291 var=15) __uint__ml___uint___uint (__tmp.858 __tmp.857)  <291>;
                    (__link.370 var=86) addr_jal_addr (llvm___aie2___release.345)  <391>;
                    (__tmp.797 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.980 __ali1.794)  <797>;
                    (__tmp.798 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.999 __ali1.794)  <798>;
                    (__M_DMs.799 var=99 __ali0.800 var=45) store (__tmp.184 __shv___ptr_out_buff_1.1018 __ali0.793)  <799>;
                    (__tmp.801 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1340 __ali1.794)  <800>;
                    (__tmp.802 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1420 __ali1.794)  <801>;
                    (__M_DMs.803 var=99 __ali0.804 var=45) store (__tmp.193 __shv___ptr_out_buff_1.1500 __ali0.800)  <802>;
                    (__tmp.805 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1345 __ali1.794)  <803>;
                    (__tmp.806 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1425 __ali1.794)  <804>;
                    (__M_DMs.807 var=99 __ali0.808 var=45) store (__tmp.200 __shv___ptr_out_buff_1.1505 __ali0.804)  <805>;
                    (__tmp.809 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1350 __ali1.794)  <806>;
                    (__tmp.810 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1430 __ali1.794)  <807>;
                    (__M_DMs.811 var=99 __ali0.812 var=45) store (__tmp.207 __shv___ptr_out_buff_1.1510 __ali0.808)  <808>;
                    (__tmp.813 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1355 __ali1.794)  <809>;
                    (__tmp.814 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1435 __ali1.794)  <810>;
                    (__M_DMs.815 var=99 __ali0.816 var=45) store (__tmp.214 __shv___ptr_out_buff_1.1515 __ali0.812)  <811>;
                    (__tmp.817 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1360 __ali1.794)  <812>;
                    (__tmp.818 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1440 __ali1.794)  <813>;
                    (__M_DMs.819 var=99 __ali0.820 var=45) store (__tmp.221 __shv___ptr_out_buff_1.1520 __ali0.816)  <814>;
                    (__tmp.821 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1365 __ali1.794)  <815>;
                    (__tmp.822 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1445 __ali1.794)  <816>;
                    (__M_DMs.823 var=99 __ali0.824 var=45) store (__tmp.228 __shv___ptr_out_buff_1.1525 __ali0.820)  <817>;
                    (__tmp.825 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1370 __ali1.794)  <818>;
                    (__tmp.826 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1450 __ali1.794)  <819>;
                    (__M_DMs.827 var=99 __ali0.828 var=45) store (__tmp.235 __shv___ptr_out_buff_1.1530 __ali0.824)  <820>;
                    (__tmp.829 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1375 __ali1.794)  <821>;
                    (__tmp.830 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1455 __ali1.794)  <822>;
                    (__M_DMs.831 var=99 __ali0.832 var=45) store (__tmp.242 __shv___ptr_out_buff_1.1535 __ali0.828)  <823>;
                    (__tmp.833 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1380 __ali1.794)  <824>;
                    (__tmp.834 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1460 __ali1.794)  <825>;
                    (__M_DMs.835 var=99 __ali0.836 var=45) store (__tmp.249 __shv___ptr_out_buff_1.1540 __ali0.832)  <826>;
                    (__tmp.837 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1385 __ali1.794)  <827>;
                    (__tmp.838 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1465 __ali1.794)  <828>;
                    (__M_DMs.839 var=99 __ali0.840 var=45) store (__tmp.256 __shv___ptr_out_buff_1.1545 __ali0.836)  <829>;
                    (__tmp.841 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1390 __ali1.794)  <830>;
                    (__tmp.842 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1470 __ali1.794)  <831>;
                    (__M_DMs.843 var=99 __ali0.844 var=45) store (__tmp.263 __shv___ptr_out_buff_1.1550 __ali0.840)  <832>;
                    (__tmp.845 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1395 __ali1.794)  <833>;
                    (__tmp.846 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1475 __ali1.794)  <834>;
                    (__M_DMs.847 var=99 __ali0.848 var=45) store (__tmp.270 __shv___ptr_out_buff_1.1555 __ali0.844)  <835>;
                    (__tmp.849 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1400 __ali1.794)  <836>;
                    (__tmp.850 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1480 __ali1.794)  <837>;
                    (__M_DMs.851 var=99 __ali0.852 var=45) store (__tmp.277 __shv___ptr_out_buff_1.1560 __ali0.848)  <838>;
                    (__tmp.853 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1405 __ali1.794)  <839>;
                    (__tmp.854 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1485 __ali1.794)  <840>;
                    (__M_DMs.855 var=99 __ali0.856 var=45) store (__tmp.284 __shv___ptr_out_buff_1.1565 __ali0.852)  <841>;
                    (__tmp.857 var=15) load (__M_DMs.607 __shv___ptr_in1_cons_buff_1.1410 __ali1.794)  <842>;
                    (__tmp.858 var=15) load (__M_DMs.607 __shv___ptr_in2_cons_buff_1.1490 __ali1.794)  <843>;
                    (__M_DMs.859 var=99 __ali0.860 var=45) store (__tmp.291 __shv___ptr_out_buff_1.1570 __ali0.856)  <844>;
                    (__shv___ptr_in1_cons_buff_1.1340 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.980 __ct_4.1581)  <1627>;
                    (__shv___ptr_in1_cons_buff_1.1345 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1340 __ct_4.1581)  <1635>;
                    (__shv___ptr_in1_cons_buff_1.1350 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1345 __ct_4.1581)  <1643>;
                    (__shv___ptr_in1_cons_buff_1.1355 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1350 __ct_4.1581)  <1651>;
                    (__shv___ptr_in1_cons_buff_1.1360 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1355 __ct_4.1581)  <1659>;
                    (__shv___ptr_in1_cons_buff_1.1365 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1360 __ct_4.1581)  <1667>;
                    (__shv___ptr_in1_cons_buff_1.1370 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1365 __ct_4.1581)  <1675>;
                    (__shv___ptr_in1_cons_buff_1.1375 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1370 __ct_4.1581)  <1683>;
                    (__shv___ptr_in1_cons_buff_1.1380 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1375 __ct_4.1581)  <1691>;
                    (__shv___ptr_in1_cons_buff_1.1385 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1380 __ct_4.1581)  <1699>;
                    (__shv___ptr_in1_cons_buff_1.1390 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1385 __ct_4.1581)  <1707>;
                    (__shv___ptr_in1_cons_buff_1.1395 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1390 __ct_4.1581)  <1715>;
                    (__shv___ptr_in1_cons_buff_1.1400 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1395 __ct_4.1581)  <1723>;
                    (__shv___ptr_in1_cons_buff_1.1405 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1400 __ct_4.1581)  <1731>;
                    (__shv___ptr_in1_cons_buff_1.1410 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1405 __ct_4.1581)  <1739>;
                    (__shv___ptr_in1_cons_buff_1.1415 var=251) __Pvoid_add___Pvoid_amod (__shv___ptr_in1_cons_buff_1.1410 __ct_m60.1582)  <1747>;
                    (__shv___ptr_in2_cons_buff_1.1420 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.999 __ct_4.1581)  <1755>;
                    (__shv___ptr_in2_cons_buff_1.1425 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1420 __ct_4.1581)  <1763>;
                    (__shv___ptr_in2_cons_buff_1.1430 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1425 __ct_4.1581)  <1771>;
                    (__shv___ptr_in2_cons_buff_1.1435 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1430 __ct_4.1581)  <1779>;
                    (__shv___ptr_in2_cons_buff_1.1440 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1435 __ct_4.1581)  <1787>;
                    (__shv___ptr_in2_cons_buff_1.1445 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1440 __ct_4.1581)  <1795>;
                    (__shv___ptr_in2_cons_buff_1.1450 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1445 __ct_4.1581)  <1803>;
                    (__shv___ptr_in2_cons_buff_1.1455 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1450 __ct_4.1581)  <1811>;
                    (__shv___ptr_in2_cons_buff_1.1460 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1455 __ct_4.1581)  <1819>;
                    (__shv___ptr_in2_cons_buff_1.1465 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1460 __ct_4.1581)  <1827>;
                    (__shv___ptr_in2_cons_buff_1.1470 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1465 __ct_4.1581)  <1835>;
                    (__shv___ptr_in2_cons_buff_1.1475 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1470 __ct_4.1581)  <1843>;
                    (__shv___ptr_in2_cons_buff_1.1480 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1475 __ct_4.1581)  <1851>;
                    (__shv___ptr_in2_cons_buff_1.1485 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1480 __ct_4.1581)  <1859>;
                    (__shv___ptr_in2_cons_buff_1.1490 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1485 __ct_4.1581)  <1867>;
                    (__shv___ptr_in2_cons_buff_1.1495 var=252) __Pvoid_add___Pvoid_amod (__shv___ptr_in2_cons_buff_1.1490 __ct_m60.1582)  <1875>;
                    (__shv___ptr_out_buff_1.1500 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1018 __ct_4.1581)  <1883>;
                    (__shv___ptr_out_buff_1.1505 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1500 __ct_4.1581)  <1891>;
                    (__shv___ptr_out_buff_1.1510 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1505 __ct_4.1581)  <1899>;
                    (__shv___ptr_out_buff_1.1515 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1510 __ct_4.1581)  <1907>;
                    (__shv___ptr_out_buff_1.1520 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1515 __ct_4.1581)  <1915>;
                    (__shv___ptr_out_buff_1.1525 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1520 __ct_4.1581)  <1923>;
                    (__shv___ptr_out_buff_1.1530 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1525 __ct_4.1581)  <1931>;
                    (__shv___ptr_out_buff_1.1535 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1530 __ct_4.1581)  <1939>;
                    (__shv___ptr_out_buff_1.1540 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1535 __ct_4.1581)  <1947>;
                    (__shv___ptr_out_buff_1.1545 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1540 __ct_4.1581)  <1955>;
                    (__shv___ptr_out_buff_1.1550 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1545 __ct_4.1581)  <1963>;
                    (__shv___ptr_out_buff_1.1555 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1550 __ct_4.1581)  <1971>;
                    (__shv___ptr_out_buff_1.1560 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1555 __ct_4.1581)  <1979>;
                    (__shv___ptr_out_buff_1.1565 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1560 __ct_4.1581)  <1987>;
                    (__shv___ptr_out_buff_1.1570 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1565 __ct_4.1581)  <1995>;
                    (__shv___ptr_out_buff_1.1575 var=253) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1570 __ct_m60.1582)  <2003>;
                    call {
                        (__ali0.861 var=45 __ali1.862 var=46 __ext.863 var=47 __vola.864 var=48) Fllvm___aie2___release (__link.371 _cst.372 _cst.373 __ali0.860 __ali1.794 __ext.795 __vola.796)  <392>;
                        (__link.371 var=86 stl=LR off=0) assign (__link.370)  <393>;
                        (_cst.372 var=87 stl=R off=0) assign (_cst.124)  <394>;
                        (_cst.373 var=88 stl=R off=1) assign (_cst.155)  <395>;
                    } #48 off=21
                    #49 off=22
                    (__link.374 var=89) addr_jal_addr (llvm___aie2___release.345)  <396>;
                    call {
                        (__ali0.865 var=45 __ali1.866 var=46 __ext.867 var=47 __vola.868 var=48) Fllvm___aie2___release (__link.375 _cst.376 _cst.377 __ali0.861 __ali1.862 __ext.863 __vola.864)  <397>;
                        (__link.375 var=89 stl=LR off=0) assign (__link.374)  <398>;
                        (_cst.376 var=90 stl=R off=0) assign (_cst.159)  <399>;
                        (_cst.377 var=91 stl=R off=1) assign (_cst.155)  <400>;
                    } #50 off=23
                    #51 off=24
                    (__link.378 var=92) addr_jal_addr (llvm___aie2___release.345)  <401>;
                    call {
                        (__ali0.869 var=45 __ali1.870 var=46 __ext.871 var=47 __vola.872 var=48) Fllvm___aie2___release (__link.379 _cst.380 _cst.381 __ali0.865 __ali1.866 __ext.867 __vola.868)  <402>;
                        (__link.379 var=92 stl=LR off=0) assign (__link.378)  <403>;
                        (_cst.380 var=93 stl=R off=0) assign (_cst.163)  <404>;
                        (_cst.381 var=94 stl=R off=1) assign (_cst.155)  <405>;
                    } #52 off=25
                    #935 off=26
                    (__cv.1092 var=245) __sint__pl___sint___sint (__cv.915 _cst.11)  <1231>;
                    (__tmp.1598 var=246) bool_nez___sint (__cv.915)  <2073>;
                    () void_ba_bool_addr (__tmp.1598 __trgt.1621)  <2186>;
                    (__either.1622 var=430) undefined ()  <2187>;
                } #10
                {
                    () while_expr (__either.1622)  <310>;
                    (__ali0.411 var=45 __ali0.412 var=45) exit (__ali0.869)  <423>;
                    (__ali1.413 var=46 __ali1.414 var=46) exit (__ali1.870)  <424>;
                    (__ext.415 var=47 __ext.416 var=47) exit (__ext.871)  <425>;
                    (__vola.417 var=48 __vola.418 var=48) exit (__vola.872)  <426>;
                    (__cv.918 var=245 __cv.919 var=245) exit (__cv.1092)  <1019>;
                    (__shv___ptr_in1_cons_buff_0.920 var=247 __shv___ptr_in1_cons_buff_0.921 var=247) exit (__shv___ptr_in1_cons_buff_0.1175)  <1021>;
                    (__shv___ptr_in2_cons_buff_0.940 var=249 __shv___ptr_in2_cons_buff_0.941 var=249) exit (__shv___ptr_in2_cons_buff_0.1255)  <1041>;
                    (__shv___ptr_out_buff_0.959 var=250 __shv___ptr_out_buff_0.960 var=250) exit (__shv___ptr_out_buff_0.1335)  <1059>;
                    (__shv___ptr_in1_cons_buff_1.978 var=251 __shv___ptr_in1_cons_buff_1.979 var=251) exit (__shv___ptr_in1_cons_buff_1.1415)  <1077>;
                    (__shv___ptr_in2_cons_buff_1.997 var=252 __shv___ptr_in2_cons_buff_1.998 var=252) exit (__shv___ptr_in2_cons_buff_1.1495)  <1095>;
                    (__shv___ptr_out_buff_1.1016 var=253 __shv___ptr_out_buff_1.1017 var=253) exit (__shv___ptr_out_buff_1.1575)  <1113>;
                } #18
            } #8 rng=[128,128]
            #929 off=27
            (__tmp.1048 var=271 __apl_carry.1049 var=263) __sint_add___sint___sint_u1 (__tmp_low.1604 _cst.155)  <1175>;
            (__apl_r_high.1050 var=268 __apl_carry2.1051 var=264) __sint_addx___sint___sint_u1_u1 (__tmp_high.1609 __ct_0.1041 __apl_carry.1049)  <1176>;
            (__tmp.1071 var=284) bool__ne___sint___sint (__apl_r_high.1050 __ct_2147483647.1610)  <1200>;
            (__tmp.1073 var=285) bool__ne___uint___uint (__tmp.1048 _cst.11)  <1203>;
            (__tmp.1594 var=42) bool_lor_bool_bool (__tmp.1071 __tmp.1073)  <2066>;
            (__tmp.1620 var=42) bool_nez_w32 (__tmp.1594)  <2184>;
            () void_ba_bool_addr (__tmp.1620 __trgt.1623)  <2189>;
            (__either.1624 var=430) undefined ()  <2190>;
        } #5
        {
            () while_expr (__either.1624)  <319>;
            (__ali0.386 var=45 __ali0.387 var=45) exit (__ali0.412)  <408>;
            (__ali1.388 var=46 __ali1.389 var=46) exit (__ali1.414)  <409>;
            (__ext.390 var=47 __ext.391 var=47) exit (__ext.416)  <410>;
            (__vola.392 var=48 __vola.393 var=48) exit (__vola.418)  <411>;
            (__tmp_low.1602 var=276 __tmp_low.1603 var=276) exit (__tmp.1048)  <2079>;
            (__tmp_high.1607 var=277 __tmp_high.1608 var=277) exit (__apl_r_high.1050)  <2083>;
        } #25
    } #3 rng=[1,2147483647]
    #55 off=28 nxt=-2
    () sink (__ali0.387)  <324>;
    () sink (__ali1.389)  <326>;
    () sink (__ext.391)  <328>;
    () sink (__vola.393)  <330>;
    () void_ret_addr (__la.331)  <341>;
    () sink (__ct_0.693)  <747>;
    () sink (__ct_1.695)  <748>;
    (__R_SP.886 var=191 __sp.887 var=192) wr_res_reg (__wr___sp.1088 __sp.882)  <862>;
    () sink (__sp.887)  <863>;
    (__wr___sp.1088 var=197) __Pvoid_add___Pvoid_amod (__rd___sp.883 __ct_0S0.1580)  <1224>;
    (__ct_0S0.1580 var=405) const ()  <2042>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

