// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu1, peano
//
// RUN: mkdir -p test
// RUN: cd test
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile compression_check.exe
// RUN: make -f %S/Makefile build/base/final.xclbin
// RUN: make -f %S/Makefile build/cmp_only/final.xclbin
// RUN: make -f %S/Makefile build/dcmp_only/final.xclbin
// RUN: make -f %S/Makefile build/both/final.xclbin
// RUN: make -f %S/Makefile build/cmp_only_ratioed/final.xclbin
// RUN: make -f %S/Makefile build/dcmp_only_ratioed/final.xclbin
// RUN: %run_on_npu1% make -f %S/Makefile test_all
