_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol memC_buff_0 0x70400 4096
_extern memC_buff_0
_reserved DMb 0x70400 4096

_symbol memC_buff_1 0x71400 4096
_extern memC_buff_1
_reserved DMb 0x71400 4096

_symbol memB_cons_buff_0 0x72400 1024
_extern memB_cons_buff_0
_reserved DMb 0x72400 1024

_symbol memB_cons_buff_1 0x72800 1024
_extern memB_cons_buff_1
_reserved DMb 0x72800 1024

_symbol memA_cons_buff_0 0x72C00 1024
_extern memA_cons_buff_0
_reserved DMb 0x72C00 1024

_symbol memA_cons_buff_1 0x73000 1024
_extern memA_cons_buff_1
_reserved DMb 0x73000 1024

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_32x32x32.o
_resolve _main core_0_2
