// (c) Copyright 2024 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai, peano 
//
// RUN: mkdir -p test_peano
// RUN: cd test_peano
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=false make -f %S/Makefile 
// RUN: %run_on_npu make -f %S/Makefile run | FileCheck %s
// RUN: %run_on_npu make -f %S/Makefile run_py | FileCheck %s
// make -f %S/Makefile clean
// env CHESS=false %run_on_npu make -f %S/Makefile trace | FileCheck %s
// env CHESS=false %run_on_npu make -f %S/Makefile trace_py | FileCheck %s
// CHECK: PASS!
