// (c) Copyright 2025 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_peano_strix
// RUN: cd test_peano_strix
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=false make -f %S/Makefile devicename=npu2 
// RUN: %run_on_npu2% make -f %S/Makefile run devicename=npu2 
// RUN: %run_on_npu2% make -f %S/Makefile run_py devicename=npu2 
// make -f %S/Makefile clean
// env CHESS=false %run_on_npu2% make -f %S/Makefile trace devicename=npu2 
// env CHESS=false %run_on_npu2% make -f %S/Makefile trace_py devicename=npu2 
