// Copyright (C) 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano
// REQUIRES: makefile_examples
//
// RUN: mkdir -p test_reconfig
// RUN: cd test_reconfig
// RUN: make -f %S/Makefile clean
// RUN: %run_on_npu2% make -f %S/Makefile COLS=2 ROWS=2 NOPS=8 ITERS=4 run_separate
// RUN: %run_on_npu2% make -f %S/Makefile COLS=2 ROWS=2 NOPS=8 ITERS=4 run_runlist
// RUN: %run_on_npu2% make -f %S/Makefile COLS=2 ROWS=2 NOPS=8 ITERS=4 run_loadpdi
// RUN: %run_on_npu2% make -f %S/Makefile COLS=2 ROWS=2 NOPS=8 ITERS=4 run_blockwrites
// RUN: %run_on_npu2% make -f %S/Makefile COLS=2 ROWS=2 NOPS=8 ITERS=4 run_ctrlpkt
