_entry_point _main_init
_symbol core_1_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol C_L1L2_0_0_buff_0 0x50400 3072
_extern C_L1L2_0_0_buff_0
_reserved DMb 0x50400 3072

_symbol C_L1L2_0_0_buff_1 0x54000 3072
_extern C_L1L2_0_0_buff_1
_reserved DMb 0x54000 3072

_symbol B_L2L1_0_0_cons_buff_0 0x58000 3072
_extern B_L2L1_0_0_cons_buff_0
_reserved DMb 0x58000 3072

_symbol B_L2L1_0_0_cons_buff_1 0x5C000 3072
_extern B_L2L1_0_0_cons_buff_1
_reserved DMb 0x5C000 3072

_symbol A_L2L1_0_0_cons_buff_0 0x51000 1024
_extern A_L2L1_0_0_cons_buff_0
_reserved DMb 0x51000 1024

_symbol A_L2L1_0_0_cons_buff_1 0x54C00 1024
_extern A_L2L1_0_0_cons_buff_1
_reserved DMb 0x54C00 1024

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol C_L1L2_1_1_buff_0 0x60400 3072
_extern C_L1L2_1_1_buff_0
_reserved DMb 0x60400 3072

_symbol C_L1L2_1_1_buff_1 0x64000 3072
_extern C_L1L2_1_1_buff_1
_reserved DMb 0x64000 3072

_symbol B_L2L1_1_1_cons_buff_0 0x68000 3072
_extern B_L2L1_1_1_cons_buff_0
_reserved DMb 0x68000 3072

_symbol B_L2L1_1_1_cons_buff_1 0x6C000 3072
_extern B_L2L1_1_1_cons_buff_1
_reserved DMb 0x6C000 3072

_symbol A_L2L1_1_1_cons_buff_0 0x61000 1024
_extern A_L2L1_1_1_cons_buff_0
_reserved DMb 0x61000 1024

_symbol A_L2L1_1_1_cons_buff_1 0x64C00 1024
_extern A_L2L1_1_1_cons_buff_1
_reserved DMb 0x64C00 1024

// east -------------------------------------------------
_symbol C_L1L2_1_0_buff_0 0x70400 3072
_extern C_L1L2_1_0_buff_0
_reserved DMb 0x70400 3072

_symbol C_L1L2_1_0_buff_1 0x74000 3072
_extern C_L1L2_1_0_buff_1
_reserved DMb 0x74000 3072

_symbol B_L2L1_1_0_cons_buff_0 0x78000 3072
_extern B_L2L1_1_0_cons_buff_0
_reserved DMb 0x78000 3072

_symbol B_L2L1_1_0_cons_buff_1 0x7C000 3072
_extern B_L2L1_1_0_cons_buff_1
_reserved DMb 0x7C000 3072

_symbol A_L2L1_0_1_cons_buff_0 0x71000 1024
_extern A_L2L1_0_1_cons_buff_0
_reserved DMb 0x71000 1024

_symbol A_L2L1_0_1_cons_buff_1 0x74C00 1024
_extern A_L2L1_0_1_cons_buff_1
_reserved DMb 0x74C00 1024

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm_16x32x48.o
_resolve _main core_1_2
