_entry_point _main_init
_symbol core_0_5 _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x40000 //Don't put data in code memory
_symbol outOFL2L3_buff_0 0x48400 0x2000
_extern outOFL2L3_buff_0
_reserved DMb 0x48400 0x2000
_symbol outOFL2L3_buff_1 0x4A400 0x2000
_extern outOFL2L3_buff_1
_reserved DMb 0x4A400 0x2000
_symbol wts_buf_02_cons_buff_0 0x40400 0x8000
_extern wts_buf_02_cons_buff_0
_reserved DMb 0x40400 0x8000
_symbol skip_buf_cons_buff_0 0x4C400 0x800
_extern skip_buf_cons_buff_0
_reserved DMb 0x4C400 0x800
_symbol skip_buf_cons_buff_1 0x4CC00 0x800
_extern skip_buf_cons_buff_1
_reserved DMb 0x4CC00 0x800
_symbol rtp5 0x4D400 0x40
_extern rtp5
_reserved DMb 0x4D400 0x40
_reserved DMb 0x40000 0x10000  // Don't allocate variables outside of local memory.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
_reserved DMb 0x60000 0x10000  // No tile with memory exists to the north.
_symbol act_4_5_buff_0 0x7B400 0x400
_extern act_4_5_buff_0
_reserved DMb 0x7B400 0x400
_symbol act_4_5_buff_1 0x7B800 0x400
_extern act_4_5_buff_1
_reserved DMb 0x7B800 0x400
_symbol act_2_3_4_1_cons_buff_0 0x79400 0x800
_extern act_2_3_4_1_cons_buff_0
_reserved DMb 0x79400 0x800
_symbol act_2_3_4_1_cons_buff_1 0x79C00 0x800
_extern act_2_3_4_1_cons_buff_1
_reserved DMb 0x79C00 0x800
_symbol act_2_3_4_1_cons_buff_2 0x7A400 0x800
_extern act_2_3_4_1_cons_buff_2
_reserved DMb 0x7A400 0x800
_symbol act_2_3_4_1_cons_buff_3 0x7AC00 0x800
_extern act_2_3_4_1_cons_buff_3
_reserved DMb 0x7AC00 0x800
_symbol wts_buf_01_1_cons_buff_0 0x70400 0x9000
_extern wts_buf_01_1_cons_buff_0
_reserved DMb 0x70400 0x9000
_symbol rtp4 0x7BC00 0x40
_extern rtp4
_reserved DMb 0x7BC00 0x40
_stack    DM_stack 0x70000  0x400 //stack for core
_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file conv2dk3.o
_resolve _main core_0_5
