_entry_point _main_init
_symbol core_0_3 _after _main_init
_symbol      _main_init 0
_reserved DMb      0x00000 0x40000 //Don't put data in code memory
_symbol act_2_3_4_buff_0 0x41400 0x800
_extern act_2_3_4_buff_0
_reserved DMb 0x41400 0x800
_symbol act_2_3_4_buff_1 0x41C00 0x800
_extern act_2_3_4_buff_1
_reserved DMb 0x41C00 0x800
_symbol wts_buf_00_cons_buff_0 0x40400 0x1000
_extern wts_buf_00_cons_buff_0
_reserved DMb 0x40400 0x1000
_symbol inOF_act_L3L2_0_cons_buff_0 0x42400 0x800
_extern inOF_act_L3L2_0_cons_buff_0
_reserved DMb 0x42400 0x800
_symbol inOF_act_L3L2_0_cons_buff_1 0x42C00 0x800
_extern inOF_act_L3L2_0_cons_buff_1
_reserved DMb 0x42C00 0x800
_symbol rtp2 0x43400 0x40
_extern rtp2
_reserved DMb 0x43400 0x40
_reserved DMb 0x40000 0x10000  // Don't allocate variables outside of local memory.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
_symbol outOFL2L3_buff_0 0x68400 0x2000
_extern outOFL2L3_buff_0
_reserved DMb 0x68400 0x2000
_symbol outOFL2L3_buff_1 0x6A400 0x2000
_extern outOFL2L3_buff_1
_reserved DMb 0x6A400 0x2000
_symbol wts_buf_02_cons_buff_0 0x60400 0x8000
_extern wts_buf_02_cons_buff_0
_reserved DMb 0x60400 0x8000
_symbol skip_buf_cons_buff_0 0x6C400 0x800
_extern skip_buf_cons_buff_0
_reserved DMb 0x6C400 0x800
_symbol skip_buf_cons_buff_1 0x6CC00 0x800
_extern skip_buf_cons_buff_1
_reserved DMb 0x6CC00 0x800
_symbol rtp5 0x6D400 0x40
_extern rtp5
_reserved DMb 0x6D400 0x40
_reserved DMb 0x60000 0x10000  // Don't allocate variables outside of local memory.
_symbol act_3_5_buff_0 0x7B400 0x400
_extern act_3_5_buff_0
_reserved DMb 0x7B400 0x400
_symbol act_3_5_buff_1 0x7B800 0x400
_extern act_3_5_buff_1
_reserved DMb 0x7B800 0x400
_symbol act_2_3_4_0_cons_buff_0 0x79400 0x800
_extern act_2_3_4_0_cons_buff_0
_reserved DMb 0x79400 0x800
_symbol act_2_3_4_0_cons_buff_1 0x79C00 0x800
_extern act_2_3_4_0_cons_buff_1
_reserved DMb 0x79C00 0x800
_symbol act_2_3_4_0_cons_buff_2 0x7A400 0x800
_extern act_2_3_4_0_cons_buff_2
_reserved DMb 0x7A400 0x800
_symbol act_2_3_4_0_cons_buff_3 0x7AC00 0x800
_extern act_2_3_4_0_cons_buff_3
_reserved DMb 0x7AC00 0x800
_symbol wts_buf_01_0_cons_buff_0 0x70400 0x9000
_extern wts_buf_01_0_cons_buff_0
_reserved DMb 0x70400 0x9000
_symbol rtp3 0x7BC00 0x40
_extern rtp3
_reserved DMb 0x7BC00 0x40
_stack    DM_stack 0x70000  0x400 //stack for core
_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file conv2dk3.o
_resolve _main core_0_3
