
// File generated by darts version U-2022.12#3eec2545bc#230622, Thu Jul 25 11:16:48 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// darts -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib -d -h -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -L +Ihex +nanno +u core_0_2.elf me

// Release: ipp U-2022.12-TGT-230622
.label __AIE_ARCH_MODEL_VERSION__20010300__inlined__1__me_basic___main_init_
.label _main_init
.function_start
	     0      "01000011" // 	                                                                                          MOVXM sp, #458752 /* MW 8 */
	     1      "00010000" // /* MW 7 */
	     2      "00000000" // /* MW 6 */
	     3      "00111000" // /* MW 5 */
	     4      "11000011" // /* MW 4 */
	     5      "00000001" // /* MW 3 */
	     6      "00000000" // /* MW 2 */
	     7      "00000000" // /* MW 1 */
	     8      "01010101" // 	                                                                                          MOVXM r16, #0 /* MW 6 */
	     9      "00000000" // /* MW 5 */
	    10      "00000000" // /* MW 4 */
	    11      "00001000" // /* MW 3 */
	    12      "00000000" // /* MW 2 */
	    13      "00000000" // /* MW 1 */
	    14      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */
	    15      "00000000" // /* MW 5 */
	    16      "00000000" // /* MW 4 */
	    17      "00001100" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "00000000" // /* MW 1 */
	    20      "10011001" // 	                                                                                          EQ r24, r24, r16 /* MW 4 */
	    21      "00000111" // /* MW 3 */
	    22      "00110001" // /* MW 2 */
	    23      "00010110" // /* MW 1 */
	    24      "10010101" // 	                                                                                          JNZ r24, #128 /* MW 6 */
	    25      "00000001" // /* MW 5 */
	    26      "01000000" // /* MW 4 */
	    27      "01000000" // /* MW 3 */
	    28      "00000000" // /* MW 2 */
	    29      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    30      "00000001" // 	NOPX /* MW 2 */
	    31      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    32      "00000001" // 	NOPX /* MW 2 */
	    33      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    34      "00000001" // 	NOPX /* MW 2 */
	    35      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    36      "00000001" // 	NOPX /* MW 2 */
	    37      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    38      "00000001" // 	NOPX /* MW 2 */
	    39      "00000000" // /* MW 1 */
	    40      "01010101" // 	                                                                                          MOVXM p6, #-4 /* MW 6 */
	    41      "11111000" // /* MW 5 */
	    42      "01111111" // /* MW 4 */
	    43      "11111100" // /* MW 3 */
	    44      "11111111" // /* MW 2 */
	    45      "11111111" // /* MW 1 */
	    46      "01011001" // 	                                                                                                                        MOV p7, p0 /* MW 4 */
	    47      "01110110" // /* MW 3 */
	    48      "00110000" // /* MW 2 */
	    49      "00011111" // /* MW 1 */
	    50      "00101111" // 	NOPA;                                                       NOPS;                                                       MOV r17, r1;                            NOPV /* MW 14 */
	    51      "01111000" // /* MW 13 */
	    52      "00000000" // /* MW 12 */
	    53      "00000000" // /* MW 11 */
	    54      "10110010" // /* MW 10 */
	    55      "00000100" // /* MW 9 */
	    56      "01100010" // /* MW 8 */
	    57      "00000000" // /* MW 7 */
	    58      "00000000" // /* MW 6 */
	    59      "00000000" // /* MW 5 */
	    60      "00000000" // /* MW 4 */
	    61      "00000000" // /* MW 3 */
	    62      "00000000" // /* MW 2 */
	    63      "00000000" // /* MW 1 */
.label TGT_F_main_init_64
.loop_nesting 1
	    64      "01001101" // 	LDA p0, [p6], #-4;                                                                                                      MOV r18, p6 /* MW 6 */
	    65      "01110110" // /* MW 5 */
	    66      "10001100" // /* MW 4 */
	    67      "11011100" // /* MW 3 */
	    68      "11110000" // /* MW 2 */
	    69      "11011111" // /* MW 1 */
	    70      "00000001" // 	NOPX /* MW 2 */
	    71      "00000000" // /* MW 1 */
	    72      "00000001" // 	NOPX /* MW 2 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOPX /* MW 2 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOPX /* MW 2 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOPX /* MW 2 */
	    79      "00000000" // /* MW 1 */
	    80      "00000001" // 	NOPX /* MW 2 */
	    81      "00000000" // /* MW 1 */
.no_stack_arguments
	    82      "00011001" // 	                                                                                          JL p0 /* MW 4 */
	    83      "00010100" // /* MW 3 */
	    84      "00000000" // /* MW 2 */
	    85      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    86      "00000001" // 	NOPX /* MW 2 */
	    87      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    88      "00000001" // 	NOPX /* MW 2 */
	    89      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    90      "00000001" // 	NOPX /* MW 2 */
	    91      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    92      "00000001" // 	NOPX /* MW 2 */
	    93      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    94      "00000001" // 	NOPX /* MW 2 */
	    95      "00000000" // /* MW 1 */
.return_address
	    96      "10011001" // 	                                                                                          NE r24, r18, r16 /* MW 4 */
	    97      "00001000" // /* MW 3 */
	    98      "10110001" // /* MW 2 */
	    99      "00010100" // /* MW 1 */
	   100      "10010101" // 	                                                                                          JNZ r24, #64 /* MW 6 */
	   101      "00000001" // /* MW 5 */
	   102      "01000000" // /* MW 4 */
	   103      "00100000" // /* MW 3 */
	   104      "00000000" // /* MW 2 */
	   105      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   106      "00000001" // 	NOPX /* MW 2 */
	   107      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   108      "00000001" // 	NOPX /* MW 2 */
	   109      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   110      "00000001" // 	NOPX /* MW 2 */
	   111      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   112      "00000001" // 	NOPX /* MW 2 */
	   113      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   114      "00000001" // 	NOPX /* MW 2 */
	   115      "00000000" // /* MW 1 */
.loop_nesting 0
	   116      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */
	   117      "01110110" // /* MW 3 */
	   118      "00111110" // /* MW 2 */
	   119      "00011000" // /* MW 1 */
	   120      "00000011" // 	                                                            NOPS;                                                       MOV r1, r17 /* MW 8 */
	   121      "00100000" // /* MW 7 */
	   122      "01001011" // /* MW 6 */
	   123      "00100100" // /* MW 5 */
	   124      "00000000" // /* MW 4 */
	   125      "00000000" // /* MW 3 */
	   126      "00000000" // /* MW 2 */
	   127      "00000000" // /* MW 1 */
.label TGT_F_main_init_128
.no_stack_arguments
	   128      "00010101" // 	                                                                                          JL #224 /* MW 6 */
	   129      "00000001" // /* MW 5 */
	   130      "00000000" // /* MW 4 */
	   131      "01110000" // /* MW 3 */
	   132      "00000000" // /* MW 2 */
	   133      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   134      "00000001" // 	NOPX /* MW 2 */
	   135      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   136      "00000001" // 	NOPX /* MW 2 */
	   137      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   138      "00000001" // 	NOPX /* MW 2 */
	   139      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   140      "00000001" // 	NOPX /* MW 2 */
	   141      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   142      "00000001" // 	NOPX /* MW 2 */
	   143      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   144      "00010101" // 	                                                                                          JL #1280 /* MW 6 */
	   145      "00000001" // /* MW 5 */
	   146      "00000000" // /* MW 4 */
	   147      "10000000" // /* MW 3 */
	   148      "00000010" // /* MW 2 */
	   149      "00000000" // /* MW 1 */
.delay_slot
	   150      "10011001" // 	                                                                                                                        MOV p0, #0 /* MW 4 */
	   151      "00000110" // /* MW 3 */
	   152      "00110000" // /* MW 2 */
	   153      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   154      "00000001" // 	NOPX /* MW 2 */
	   155      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   156      "00000001" // 	NOPX /* MW 2 */
	   157      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   158      "00000001" // 	NOPX /* MW 2 */
	   159      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   160      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   161      "00000011" // /* MW 15 */
	   162      "00000000" // /* MW 14 */
	   163      "10001000" // /* MW 13 */
	   164      "00000011" // /* MW 12 */
	   165      "00000000" // /* MW 11 */
	   166      "00000000" // /* MW 10 */
	   167      "00000000" // /* MW 9 */
	   168      "00000000" // /* MW 8 */
	   169      "00000000" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "00000000" // /* MW 5 */
	   172      "00000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "00000000" // /* MW 1 */
.return_address
.swstall chess_separator_scheduler
	   176      "00000001" // 	NOPX /* MW 2 */
	   177      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   178      "00000001" // 	NOPX /* MW 2 */
	   179      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   180      "00000001" // 	NOPX /* MW 2 */
	   181      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   182      "00000001" // 	NOPX /* MW 2 */
	   183      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   184      "00000001" // 	NOPX /* MW 2 */
	   185      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   186      "00000001" // 	NOPX /* MW 2 */
	   187      "00000000" // /* MW 1 */
	   188      "00011001" // 	                                                                                          DONE /* MW 4 */
	   189      "00001000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "00010000" // /* MW 1 */
.swstall chess_separator_scheduler
	   192      "00000001" // 	NOPX /* MW 2 */
	   193      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   194      "00000001" // 	NOPX /* MW 2 */
	   195      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   196      "00000001" // 	NOPX /* MW 2 */
	   197      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   198      "00000001" // 	NOPX /* MW 2 */
	   199      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   200      "00000001" // 	NOPX /* MW 2 */
	   201      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   202      "00000001" // 	NOPX /* MW 2 */
	   203      "00000000" // /* MW 1 */
.swstall for_chess_exit
.exit
	   204      "00011001" // 	NOPA /* MW 4 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00000000" // /* MW 1 */
.label TGT_F_main_init_208
.loop_nesting 1
	   208      "10010101" // 	                                                                                          J #208 /* MW 6 */
	   209      "00000000" // /* MW 5 */
	   210      "00000000" // /* MW 4 */
	   211      "01101000" // /* MW 3 */
	   212      "00000000" // /* MW 2 */
	   213      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   214      "00000001" // 	NOPX /* MW 2 */
	   215      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   216      "00000001" // 	NOPX /* MW 2 */
	   217      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   218      "00000001" // 	NOPX /* MW 2 */
	   219      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   220      "00000001" // 	NOPX /* MW 2 */
	   221      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   222      "00000001" // 	NOPX /* MW 2 */
.label _main_init__end
	   223      "00000000" // /* MW 1 */
.label core_0_2
.function_start
	   224      "10110111" // 	MOVA r21, #-2;                PADDB [sp], #64;                                            MOVX r28, #2;                 MOV r0, r21 /* MW 12 */
	   225      "00101000" // /* MW 11 */
	   226      "01001011" // /* MW 10 */
	   227      "00000101" // /* MW 9 */
	   228      "01001000" // /* MW 8 */
	   229      "11000000" // /* MW 7 */
	   230      "00000001" // /* MW 6 */
	   231      "01000000" // /* MW 5 */
	   232      "00000011" // /* MW 4 */
	   233      "01001000" // /* MW 3 */
	   234      "11000101" // /* MW 2 */
	   235      "11111111" // /* MW 1 */
	   236      "01110111" // 	MOVA r16, #0;                                               ST r16, [sp, #-12];           MOVX r20, #0;                 MOV r1, r20 /* MW 12 */
	   237      "00101000" // /* MW 11 */
	   238      "00001011" // /* MW 10 */
	   239      "00100101" // /* MW 9 */
	   240      "00001000" // /* MW 8 */
	   241      "01000000" // /* MW 7 */
	   242      "00000001" // /* MW 6 */
	   243      "11100000" // /* MW 5 */
	   244      "11111110" // /* MW 4 */
	   245      "00001111" // /* MW 3 */
	   246      "00000100" // /* MW 2 */
	   247      "00000000" // /* MW 1 */
	   248      "01110111" // 	MOVA r17, #0;                                               ST r17, [sp, #-8];            MOVX r23, #1;                 MOV r2, r23 /* MW 12 */
	   249      "00101000" // /* MW 11 */
	   250      "11001011" // /* MW 10 */
	   251      "01000101" // /* MW 9 */
	   252      "00101000" // /* MW 8 */
	   253      "01110000" // /* MW 7 */
	   254      "00000001" // /* MW 6 */
	   255      "01100010" // /* MW 5 */
	   256      "11111111" // /* MW 4 */
	   257      "01001111" // /* MW 3 */
	   258      "00000100" // /* MW 2 */
	   259      "00000000" // /* MW 1 */
	   260      "00111011" // 	                                                            ST r18, [sp, #-40];           MOVX r18, #0;                 MOV r3, r22 /* MW 10 */
	   261      "00101001" // /* MW 9 */
	   262      "10001011" // /* MW 8 */
	   263      "01100101" // /* MW 7 */
	   264      "00001000" // /* MW 6 */
	   265      "00100000" // /* MW 5 */
	   266      "00000001" // /* MW 4 */
	   267      "10000000" // /* MW 3 */
	   268      "01101100" // /* MW 2 */
	   269      "11111111" // /* MW 1 */
	   270      "00111011" // 	                                                            ST p7, [sp, #-32];            MOVXM r22, #491520 /* MW 10 */
	   271      "00010001" // /* MW 9 */
	   272      "00000000" // /* MW 8 */
	   273      "11000000" // /* MW 7 */
	   274      "11100010" // /* MW 6 */
	   275      "00000001" // /* MW 5 */
	   276      "00000000" // /* MW 4 */
	   277      "11010000" // /* MW 3 */
	   278      "10001111" // /* MW 2 */
	   279      "11111111" // /* MW 1 */
	   280      "00111011" // 	                                                            ST p6, [sp, #-28];            MOVXM r24, #460032 /* MW 10 */
	   281      "00010001" // /* MW 9 */
	   282      "10000000" // /* MW 8 */
	   283      "00000010" // /* MW 7 */
	   284      "11000011" // /* MW 6 */
	   285      "00000001" // /* MW 5 */
	   286      "00000000" // /* MW 4 */
	   287      "11010000" // /* MW 3 */
	   288      "10011110" // /* MW 2 */
	   289      "11111111" // /* MW 1 */
	   290      "00111011" // 	                                                            ST r2, [sp, #-24];            MOVXM r25, #507904 /* MW 10 */
	   291      "00010001" // /* MW 9 */
	   292      "00000000" // /* MW 8 */
	   293      "00100000" // /* MW 7 */
	   294      "11110011" // /* MW 6 */
	   295      "00000001" // /* MW 5 */
	   296      "00000000" // /* MW 4 */
	   297      "10000000" // /* MW 3 */
	   298      "10101000" // /* MW 2 */
	   299      "11111111" // /* MW 1 */
	   300      "00011001" // 	                                                            ST r3, [sp, #-20] /* MW 4 */
	   301      "11000110" // /* MW 3 */
	   302      "11111101" // /* MW 2 */
	   303      "00001111" // /* MW 1 */
	   304      "00011001" // 	                                                            ST r0, [sp, #-16] /* MW 4 */
	   305      "01000000" // /* MW 3 */
	   306      "11111110" // /* MW 2 */
	   307      "00001111" // /* MW 1 */
	   308      "00011001" // 	                                                            ST r1, [sp, #-4] /* MW 4 */
	   309      "11000010" // /* MW 3 */
	   310      "11111111" // /* MW 2 */
	   311      "00001111" // /* MW 1 */
	   312      "00011001" // 	                                                            ST r19, [sp, #-36] /* MW 4 */
	   313      "11100110" // /* MW 3 */
	   314      "11111011" // /* MW 2 */
	   315      "00001111" // /* MW 1 */
	   316      "10011001" // 	                                                            ST lr, [sp, #-44] /* MW 4 */
	   317      "11000010" // /* MW 3 */
	   318      "11111010" // /* MW 2 */
	   319      "00001111" // /* MW 1 */
.label TGT_Fcore_0_2_96
.loop_nesting 1
	   320      "10111011" // 	MOVA r30, #-9;                                                                            EXTEND.u8 r26, r18;           MOV r29, #171 /* MW 10 */
	   321      "11001000" // /* MW 9 */
	   322      "01010111" // /* MW 8 */
	   323      "10100001" // /* MW 7 */
	   324      "11100011" // /* MW 6 */
	   325      "10100100" // /* MW 5 */
	   326      "00100101" // /* MW 4 */
	   327      "10001000" // /* MW 3 */
	   328      "11100111" // /* MW 2 */
	   329      "11111110" // /* MW 1 */
	   330      "01000011" // 	                                                                                          MUL r19, r29, r26;            MOV r31, #3 /* MW 8 */
	   331      "11001000" // /* MW 7 */
	   332      "00000111" // /* MW 6 */
	   333      "11100000" // /* MW 5 */
	   334      "01111111" // /* MW 4 */
	   335      "00111101" // /* MW 3 */
	   336      "00111011" // /* MW 2 */
	   337      "00000000" // /* MW 1 */
	   338      "01010101" // 	                                                                                          MOVXM r29, #459776 /* MW 6 */
	   339      "00000000" // /* MW 5 */
	   340      "10001000" // /* MW 4 */
	   341      "00001110" // /* MW 3 */
	   342      "00000111" // /* MW 2 */
	   343      "00000000" // /* MW 1 */
	   344      "10011001" // 	                                                                                          LSHL r30, r19, r30 /* MW 4 */
	   345      "11101101" // /* MW 3 */
	   346      "11111101" // /* MW 2 */
	   347      "00010100" // /* MW 1 */
	   348      "10011001" // 	                                                                                          MUL r31, r31, r30 /* MW 4 */
	   349      "11101111" // /* MW 3 */
	   350      "11111111" // /* MW 2 */
	   351      "00010111" // /* MW 1 */
	   352      "01010101" // 	                                                                                          MOVXM r30, #475136 /* MW 6 */
	   353      "00000000" // /* MW 5 */
	   354      "00000000" // /* MW 4 */
	   355      "01001111" // /* MW 3 */
	   356      "00000111" // /* MW 2 */
	   357      "00000000" // /* MW 1 */
	   358      "10011001" // 	                                                                                          SUB r31, r18, r31 /* MW 4 */
	   359      "11110001" // /* MW 3 */
	   360      "10111111" // /* MW 2 */
	   361      "00010100" // /* MW 1 */
	   362      "00011001" // 	                                                                                          EXTEND.u8 r31, r31 /* MW 4 */
	   363      "10011100" // /* MW 3 */
	   364      "11111110" // /* MW 2 */
	   365      "00010111" // /* MW 1 */
	   366      "10011001" // 	                                                                                          NE r27, r31, r23 /* MW 4 */
	   367      "01111000" // /* MW 3 */
	   368      "11110111" // /* MW 2 */
	   369      "00010111" // /* MW 1 */
	   370      "00011001" // 	                                                                                          SEL.EQZ r18, r25, r22, r27 /* MW 4 */
	   371      "01100110" // /* MW 3 */
	   372      "01100101" // /* MW 2 */
	   373      "00010110" // /* MW 1 */
	   374      "00011001" // 	                                                                                          SEL.EQZ r25, r24, r25, r27 /* MW 4 */
	   375      "10010110" // /* MW 3 */
	   376      "00110011" // /* MW 2 */
	   377      "00010110" // /* MW 1 */
	   378      "10011001" // 	                                                                                          EQ r27, r31, r28 /* MW 4 */
	   379      "11000111" // /* MW 3 */
	   380      "11110111" // /* MW 2 */
	   381      "00010111" // /* MW 1 */
	   382      "00011001" // 	                                                                                          SEL.EQZ r24, r18, r24, r27 /* MW 4 */
	   383      "10000110" // /* MW 3 */
	   384      "10110001" // /* MW 2 */
	   385      "00010100" // /* MW 1 */
	   386      "00011001" // 	                                                                                          SEL.EQZ r18, r25, r22, r27 /* MW 4 */
	   387      "01100110" // /* MW 3 */
	   388      "01100101" // /* MW 2 */
	   389      "00010110" // /* MW 1 */
.no_stack_arguments
	   390      "00010101" // 	                                                                                          JL #848 /* MW 6 */
	   391      "00000001" // /* MW 5 */
	   392      "00000000" // /* MW 4 */
	   393      "10101000" // /* MW 3 */
	   394      "00000001" // /* MW 2 */
	   395      "00000000" // /* MW 1 */
.delay_slot
	   396      "01000011" // 	                                                                                          AND r24, r23, r16;            MOV p6, r24 /* MW 8 */
	   397      "00101000" // /* MW 7 */
	   398      "00001011" // /* MW 6 */
	   399      "00011110" // /* MW 5 */
	   400      "00100111" // /* MW 4 */
	   401      "10001000" // /* MW 3 */
	   402      "00101111" // /* MW 2 */
	   403      "00000000" // /* MW 1 */
.delay_slot
	   404      "01000011" // 	                                                                                          EQZ r24, r24;                 MOV r26, #1 /* MW 8 */
	   405      "11001000" // /* MW 7 */
	   406      "00000011" // /* MW 6 */
	   407      "01000000" // /* MW 5 */
	   408      "11100011" // /* MW 4 */
	   409      "10000110" // /* MW 3 */
	   410      "00110001" // /* MW 2 */
	   411      "00000000" // /* MW 1 */
.delay_slot
	   412      "10011001" // 	                                                                                          AND r27, r26, r24 /* MW 4 */
	   413      "10000100" // /* MW 3 */
	   414      "10110111" // /* MW 2 */
	   415      "00010110" // /* MW 1 */
.delay_slot
	   416      "00011001" // 	                                                                                          SEL.EQZ r24, r30, r29, r27 /* MW 4 */
	   417      "11010110" // /* MW 3 */
	   418      "10110001" // /* MW 2 */
	   419      "00010111" // /* MW 1 */
.delay_slot
	   420      "10110111" // 	MOVA r0, #50;                 NOPB;                                                       MOVX r1, #-1;                 MOV p7, r24 /* MW 12 */
	   421      "00101000" // /* MW 11 */
	   422      "00001011" // /* MW 10 */
	   423      "10011110" // /* MW 9 */
	   424      "11101011" // /* MW 8 */
	   425      "00010111" // /* MW 7 */
	   426      "00111110" // /* MW 6 */
	   427      "00000000" // /* MW 5 */
	   428      "00000000" // /* MW 4 */
	   429      "00001000" // /* MW 3 */
	   430      "01000000" // /* MW 2 */
	   431      "00000110" // /* MW 1 */
.return_address
	   432      "10011001" // 	                                                                                          EQ r24, r21, r16 /* MW 4 */
	   433      "00000111" // /* MW 3 */
	   434      "01110001" // /* MW 2 */
	   435      "00010101" // /* MW 1 */
	   436      "00011001" // 	                                                                                          EQZ r19, r17 /* MW 4 */
	   437      "11011100" // /* MW 3 */
	   438      "01100110" // /* MW 2 */
	   439      "00010100" // /* MW 1 */
	   440      "10011001" // 	                                                                                          AND r24, r19, r24 /* MW 4 */
	   441      "10000100" // /* MW 3 */
	   442      "11110001" // /* MW 2 */
	   443      "00010100" // /* MW 1 */
	   444      "10010101" // 	                                                                                          JNZ r24, #592 /* MW 6 */
	   445      "00000001" // /* MW 5 */
	   446      "01000000" // /* MW 4 */
	   447      "00101000" // /* MW 3 */
	   448      "00000001" // /* MW 2 */
	   449      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   450      "00000001" // 	NOPX /* MW 2 */
	   451      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   452      "00000001" // 	NOPX /* MW 2 */
	   453      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   454      "00000001" // 	NOPX /* MW 2 */
	   455      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   456      "00000001" // 	NOPX /* MW 2 */
	   457      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   458      "00000001" // 	NOPX /* MW 2 */
	   459      "00000000" // /* MW 1 */
	   460      "00011001" // 	                                                                                          NEZ r24, r17 /* MW 4 */
	   461      "11111100" // /* MW 3 */
	   462      "01110000" // /* MW 2 */
	   463      "00010100" // /* MW 1 */
	   464      "00011001" // 	                                                                                          NEZ r25, r16 /* MW 4 */
	   465      "11111100" // /* MW 3 */
	   466      "00110010" // /* MW 2 */
	   467      "00010100" // /* MW 1 */
	   468      "10011001" // 	                                                                                          OR r24, r25, r24 /* MW 4 */
	   469      "10000101" // /* MW 3 */
	   470      "01110001" // /* MW 2 */
	   471      "00010110" // /* MW 1 */
	   472      "10010101" // 	                                                                                          JNZ r24, #608 /* MW 6 */
	   473      "00000001" // /* MW 5 */
	   474      "01000000" // /* MW 4 */
	   475      "00110000" // /* MW 3 */
	   476      "00000001" // /* MW 2 */
	   477      "11000000" // /* MW 1 */
.delay_slot
	   478      "10111011" // 	MOVA r1, #-1;                                                                             MOVX r23, #2;                 MOV r18, p6 /* MW 10 */
	   479      "00101000" // /* MW 9 */
	   480      "00111011" // /* MW 8 */
	   481      "01000110" // /* MW 7 */
	   482      "01001010" // /* MW 6 */
	   483      "01110000" // /* MW 5 */
	   484      "00000001" // /* MW 4 */
	   485      "01001000" // /* MW 3 */
	   486      "11100000" // /* MW 2 */
	   487      "11111111" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   488      "00000001" // 	NOPX /* MW 2 */
	   489      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   490      "00000001" // 	NOPX /* MW 2 */
	   491      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   492      "00000001" // 	NOPX /* MW 2 */
	   493      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   494      "00000001" // 	NOPX /* MW 2 */
	   495      "00000000" // /* MW 1 */
.no_stack_arguments
	   496      "00010101" // 	                                                                                          JL #848 /* MW 6 */
	   497      "00000001" // /* MW 5 */
	   498      "00000000" // /* MW 4 */
	   499      "10101000" // /* MW 3 */
	   500      "00000001" // /* MW 2 */
	   501      "00000000" // /* MW 1 */
.delay_slot
	   502      "00011001" // 	                                                                                          MOVX r0, #49 /* MW 4 */
	   503      "11000101" // /* MW 3 */
	   504      "00000000" // /* MW 2 */
	   505      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   506      "00000001" // 	NOPX /* MW 2 */
	   507      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   508      "00000001" // 	NOPX /* MW 2 */
	   509      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   510      "00000001" // 	NOPX /* MW 2 */
	   511      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   512      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   513      "00000011" // /* MW 15 */
	   514      "00000000" // /* MW 14 */
	   515      "10001000" // /* MW 13 */
	   516      "00000011" // /* MW 12 */
	   517      "00000000" // /* MW 11 */
	   518      "00000000" // /* MW 10 */
	   519      "00000000" // /* MW 9 */
	   520      "00000000" // /* MW 8 */
	   521      "00000000" // /* MW 7 */
	   522      "00000000" // /* MW 6 */
	   523      "00000000" // /* MW 5 */
	   524      "00000000" // /* MW 4 */
	   525      "00000000" // /* MW 3 */
	   526      "00000000" // /* MW 2 */
	   527      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   528      "00010101" // 	                                                                                          JL #912 /* MW 6 */
	   529      "00000001" // /* MW 5 */
	   530      "00000000" // /* MW 4 */
	   531      "11001000" // /* MW 3 */
	   532      "00000001" // /* MW 2 */
	   533      "00000000" // /* MW 1 */
.delay_slot
	   534      "01011001" // 	                                                                                                                        MOV p2, p7 /* MW 4 */
	   535      "01110110" // /* MW 3 */
	   536      "00111110" // /* MW 2 */
	   537      "00011010" // /* MW 1 */
.delay_slot
	   538      "01011001" // 	                                                                                                                        MOV p1, p6 /* MW 4 */
	   539      "01110110" // /* MW 3 */
	   540      "00111100" // /* MW 2 */
	   541      "00011001" // /* MW 1 */
.delay_slot
	   542      "01011001" // 	                                                                                                                        MOV p0, p1 /* MW 4 */
	   543      "01110110" // /* MW 3 */
	   544      "00110010" // /* MW 2 */
	   545      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   546      "00000001" // 	NOPX /* MW 2 */
	   547      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   548      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   549      "00000001" // /* MW 11 */
	   550      "00000000" // /* MW 10 */
	   551      "00000000" // /* MW 9 */
	   552      "00000000" // /* MW 8 */
	   553      "00000000" // /* MW 7 */
	   554      "00000000" // /* MW 6 */
	   555      "00000000" // /* MW 5 */
	   556      "00000000" // /* MW 4 */
	   557      "00000000" // /* MW 3 */
	   558      "00000000" // /* MW 2 */
	   559      "00000000" // /* MW 1 */
.return_address
	   560      "10010101" // 	                                                                                          J #704 /* MW 6 */
	   561      "00000000" // /* MW 5 */
	   562      "00000000" // /* MW 4 */
	   563      "01100000" // /* MW 3 */
	   564      "00000001" // /* MW 2 */
	   565      "00000000" // /* MW 1 */
.delay_slot
	   566      "00011001" // 	                                                                                          MOVX r18, #0 /* MW 4 */
	   567      "00000001" // /* MW 3 */
	   568      "00100100" // /* MW 2 */
	   569      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   570      "00000001" // 	NOPX /* MW 2 */
	   571      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   572      "00000001" // 	NOPX /* MW 2 */
	   573      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   574      "00000001" // 	NOPX /* MW 2 */
	   575      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   576      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   577      "00000011" // /* MW 15 */
	   578      "00000000" // /* MW 14 */
	   579      "10001000" // /* MW 13 */
	   580      "00000011" // /* MW 12 */
	   581      "00000000" // /* MW 11 */
	   582      "00000000" // /* MW 10 */
	   583      "00000000" // /* MW 9 */
	   584      "00000000" // /* MW 8 */
	   585      "00000000" // /* MW 7 */
	   586      "00000000" // /* MW 6 */
	   587      "00000000" // /* MW 5 */
	   588      "00000000" // /* MW 4 */
	   589      "00000000" // /* MW 3 */
	   590      "00000000" // /* MW 2 */
	   591      "00000000" // /* MW 1 */
.label TGT_Fcore_0_2_368
	   592      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         MOVX r1, #-2;                 NOPM;                                   NOPV /* MW 16 */
	   593      "00000011" // /* MW 15 */
	   594      "00000000" // /* MW 14 */
	   595      "10001000" // /* MW 13 */
	   596      "00000011" // /* MW 12 */
	   597      "00000000" // /* MW 11 */
	   598      "11001000" // /* MW 10 */
	   599      "00010111" // /* MW 9 */
	   600      "00111110" // /* MW 8 */
	   601      "00000000" // /* MW 7 */
	   602      "00000000" // /* MW 6 */
	   603      "00000000" // /* MW 5 */
	   604      "00000000" // /* MW 4 */
	   605      "00000000" // /* MW 3 */
	   606      "00000000" // /* MW 2 */
	   607      "00000000" // /* MW 1 */
.label __ll26_core_0_2
.no_stack_arguments
	   608      "00010101" // 	                                                                                          JL #848 /* MW 6 */
	   609      "00000001" // /* MW 5 */
	   610      "00000000" // /* MW 4 */
	   611      "10101000" // /* MW 3 */
	   612      "00000001" // /* MW 2 */
	   613      "00000000" // /* MW 1 */
.delay_slot
	   614      "00011001" // 	                                                                                          MOVX r0, #49 /* MW 4 */
	   615      "11000101" // /* MW 3 */
	   616      "00000000" // /* MW 2 */
	   617      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   618      "00000001" // 	NOPX /* MW 2 */
	   619      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   620      "00000001" // 	NOPX /* MW 2 */
	   621      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   622      "00000001" // 	NOPX /* MW 2 */
	   623      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   624      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   625      "00000011" // /* MW 15 */
	   626      "00000000" // /* MW 14 */
	   627      "10001000" // /* MW 13 */
	   628      "00000011" // /* MW 12 */
	   629      "00000000" // /* MW 11 */
	   630      "00000000" // /* MW 10 */
	   631      "00000000" // /* MW 9 */
	   632      "00000000" // /* MW 8 */
	   633      "00000000" // /* MW 7 */
	   634      "00000000" // /* MW 6 */
	   635      "00000000" // /* MW 5 */
	   636      "00000000" // /* MW 4 */
	   637      "00000000" // /* MW 3 */
	   638      "00000000" // /* MW 2 */
	   639      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   640      "00010101" // 	                                                                                          JL #912 /* MW 6 */
	   641      "00000001" // /* MW 5 */
	   642      "00000000" // /* MW 4 */
	   643      "11001000" // /* MW 3 */
	   644      "00000001" // /* MW 2 */
	   645      "00000000" // /* MW 1 */
.delay_slot
	   646      "01011001" // 	                                                                                                                        MOV p1, r18 /* MW 4 */
	   647      "00010110" // /* MW 3 */
	   648      "00111001" // /* MW 2 */
	   649      "00011001" // /* MW 1 */
.delay_slot
	   650      "01011001" // 	                                                                                                                        MOV p2, p7 /* MW 4 */
	   651      "01110110" // /* MW 3 */
	   652      "00111110" // /* MW 2 */
	   653      "00011010" // /* MW 1 */
.delay_slot
	   654      "01011001" // 	                                                                                                                        MOV p0, p6 /* MW 4 */
	   655      "01110110" // /* MW 3 */
	   656      "00111100" // /* MW 2 */
	   657      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   658      "00000001" // 	NOPX /* MW 2 */
	   659      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   660      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   661      "00000001" // /* MW 11 */
	   662      "00000000" // /* MW 10 */
	   663      "00000000" // /* MW 9 */
	   664      "00000000" // /* MW 8 */
	   665      "00000000" // /* MW 7 */
	   666      "00000000" // /* MW 6 */
	   667      "00000000" // /* MW 5 */
	   668      "00000000" // /* MW 4 */
	   669      "00000000" // /* MW 3 */
	   670      "00000000" // /* MW 2 */
	   671      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   672      "00010101" // 	                                                                                          JL #880 /* MW 6 */
	   673      "00000001" // /* MW 5 */
	   674      "00000000" // /* MW 4 */
	   675      "10111000" // /* MW 3 */
	   676      "00000001" // /* MW 2 */
	   677      "00000000" // /* MW 1 */
.delay_slot
	   678      "01011001" // 	                                                                                                                        MOV r1, r23 /* MW 4 */
	   679      "10010110" // /* MW 3 */
	   680      "01001011" // /* MW 2 */
	   681      "00011000" // /* MW 1 */
.delay_slot
	   682      "01000011" // 	                                                                                          MOVX r0, #48;                 MOV r18, r1 /* MW 8 */
	   683      "00101000" // /* MW 7 */
	   684      "01001011" // /* MW 6 */
	   685      "01000000" // /* MW 5 */
	   686      "00001010" // /* MW 4 */
	   687      "00000110" // /* MW 3 */
	   688      "00000000" // /* MW 2 */
	   689      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   690      "00000001" // 	NOPX /* MW 2 */
	   691      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   692      "00000001" // 	NOPX /* MW 2 */
	   693      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   694      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	   695      "10001110" // /* MW 9 */
	   696      "00000011" // /* MW 8 */
	   697      "00000000" // /* MW 7 */
	   698      "00000000" // /* MW 6 */
	   699      "00000000" // /* MW 5 */
	   700      "00000000" // /* MW 4 */
	   701      "00000000" // /* MW 3 */
	   702      "00000000" // /* MW 2 */
	   703      "00000000" // /* MW 1 */
.label TGT_Fcore_0_2_480
.return_address
.no_stack_arguments
	   704      "00010101" // 	                                                                                          JL #880 /* MW 6 */
	   705      "00000001" // /* MW 5 */
	   706      "00000000" // /* MW 4 */
	   707      "10111000" // /* MW 3 */
	   708      "00000001" // /* MW 2 */
	   709      "00000000" // /* MW 1 */
.delay_slot
	   710      "10111011" // 	MOVA r1, #1;                                                                              MOVX r0, #51;                 MOV r23, #1 /* MW 10 */
	   711      "11001000" // /* MW 9 */
	   712      "00000011" // /* MW 8 */
	   713      "11100000" // /* MW 7 */
	   714      "01101010" // /* MW 6 */
	   715      "00000110" // /* MW 5 */
	   716      "00000000" // /* MW 4 */
	   717      "01001000" // /* MW 3 */
	   718      "00100000" // /* MW 2 */
	   719      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   720      "00000001" // 	NOPX /* MW 2 */
	   721      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   722      "00000001" // 	NOPX /* MW 2 */
	   723      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   724      "00000001" // 	NOPX /* MW 2 */
	   725      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   726      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	   727      "10001110" // /* MW 9 */
	   728      "00000011" // /* MW 8 */
	   729      "00000000" // /* MW 7 */
	   730      "00000000" // /* MW 6 */
	   731      "00000000" // /* MW 5 */
	   732      "00000000" // /* MW 4 */
	   733      "00000000" // /* MW 3 */
	   734      "00000000" // /* MW 2 */
	   735      "00000000" // /* MW 1 */
.return_address
	   736      "01000011" // 	                                                                                          LTU r25, r16, r21;            MOV r24, #0 /* MW 8 */
	   737      "01001000" // /* MW 7 */
	   738      "00000011" // /* MW 6 */
	   739      "00000000" // /* MW 5 */
	   740      "11100111" // /* MW 4 */
	   741      "10011010" // /* MW 3 */
	   742      "00100001" // /* MW 2 */
	   743      "00000000" // /* MW 1 */
	   744      "10011001" // 	                                                                                          AND r25, r19, r25 /* MW 4 */
	   745      "10010100" // /* MW 3 */
	   746      "11110011" // /* MW 2 */
	   747      "00010100" // /* MW 1 */
	   748      "10011001" // 	                                                                                          OR r26, r25, r24 /* MW 4 */
	   749      "10000101" // /* MW 3 */
	   750      "01110101" // /* MW 2 */
	   751      "00010110" // /* MW 1 */
	   752      "10010101" // 	                                                                                          JNZ r26, #320 /* MW 6 */
	   753      "00000001" // /* MW 5 */
	   754      "01000000" // /* MW 4 */
	   755      "10100000" // /* MW 3 */
	   756      "00000000" // /* MW 2 */
	   757      "11010000" // /* MW 1 */
.delay_slot
	   758      "00011001" // 	                                                                                          ADD r16, r16, #1 /* MW 4 */
	   759      "00000111" // /* MW 3 */
	   760      "00100000" // /* MW 2 */
	   761      "00010100" // /* MW 1 */
.delay_slot
	   762      "10011001" // 	                                                                                          ADC r17, r17, r20 /* MW 4 */
	   763      "01000010" // /* MW 3 */
	   764      "01100011" // /* MW 2 */
	   765      "00010100" // /* MW 1 */
.delay_slot
	   766      "01010101" // 	                                                                                          MOVXM r24, #460032 /* MW 6 */
	   767      "00000000" // /* MW 5 */
	   768      "00001010" // /* MW 4 */
	   769      "00001100" // /* MW 3 */
	   770      "00000111" // /* MW 2 */
	   771      "00000000" // /* MW 1 */
.delay_slot
	   772      "10111011" // 	MOVA r28, #2;                                                                             MOVXM r25, #507904 /* MW 10 */
	   773      "00010000" // /* MW 9 */
	   774      "00000000" // /* MW 8 */
	   775      "00100000" // /* MW 7 */
	   776      "11110011" // /* MW 6 */
	   777      "00000001" // /* MW 5 */
	   778      "00000000" // /* MW 4 */
	   779      "00001000" // /* MW 3 */
	   780      "01000111" // /* MW 2 */
	   781      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   782      "00000001" // 	NOPX /* MW 2 */
	   783      "00000000" // /* MW 1 */
.loop_nesting 0
	   784      "11011001" // 	LDA lr, [sp, #-44] /* MW 4 */
	   785      "11000010" // /* MW 3 */
	   786      "11111010" // /* MW 2 */
	   787      "00000111" // /* MW 1 */
	   788      "01011001" // 	LDA r18, [sp, #-40] /* MW 4 */
	   789      "01100100" // /* MW 3 */
	   790      "11111011" // /* MW 2 */
	   791      "00000111" // /* MW 1 */
	   792      "01011001" // 	LDA r19, [sp, #-36] /* MW 4 */
	   793      "11100110" // /* MW 3 */
	   794      "11111011" // /* MW 2 */
	   795      "00000111" // /* MW 1 */
	   796      "01011001" // 	LDA r20, [sp, #-4] /* MW 4 */
	   797      "11101000" // /* MW 3 */
	   798      "11111111" // /* MW 2 */
	   799      "00000111" // /* MW 1 */
	   800      "01011001" // 	LDA r17, [sp, #-8] /* MW 4 */
	   801      "01100010" // /* MW 3 */
	   802      "11111111" // /* MW 2 */
	   803      "00000111" // /* MW 1 */
	   804      "01011001" // 	LDA r16, [sp, #-12] /* MW 4 */
	   805      "11100000" // /* MW 3 */
	   806      "11111110" // /* MW 2 */
	   807      "00000111" // /* MW 1 */
	   808      "01011001" // 	LDA r21, [sp, #-16] /* MW 4 */
	   809      "01101010" // /* MW 3 */
	   810      "11111110" // /* MW 2 */
	   811      "00000111" // /* MW 1 */
	   812      "01011001" // 	LDA r22, [sp, #-20] /* MW 4 */
	   813      "11101100" // /* MW 3 */
	   814      "11111101" // /* MW 2 */
	   815      "00000111" // /* MW 1 */
	   816      "01011001" // 	LDA r23, [sp, #-24] /* MW 4 */
	   817      "01101110" // /* MW 3 */
	   818      "11111101" // /* MW 2 */
	   819      "00000111" // /* MW 1 */
	   820      "11011001" // 	LDA p6, [sp, #-28] /* MW 4 */
	   821      "11110110" // /* MW 3 */
	   822      "11111100" // /* MW 2 */
	   823      "00000111" // /* MW 1 */
	   824      "11011001" // 	LDA p7, [sp, #-32] /* MW 4 */
	   825      "01111110" // /* MW 3 */
	   826      "11111100" // /* MW 2 */
	   827      "00000111" // /* MW 1 */
	   828      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   829      "00011000" // /* MW 3 */
	   830      "00000000" // /* MW 2 */
	   831      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   832      "00000001" // 	NOPX /* MW 2 */
	   833      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   834      "00000001" // 	NOPX /* MW 2 */
	   835      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   836      "00000001" // 	NOPX /* MW 2 */
	   837      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   838      "00000001" // 	NOPX /* MW 2 */
	   839      "00000000" // /* MW 1 */
.delay_slot
	   840      "00100011" // 	                              PADDB [sp], #-64;                                                                                                                 NOPV /* MW 8 */
	   841      "01111000" // /* MW 7 */
	   842      "00000000" // /* MW 6 */
	   843      "00000000" // /* MW 5 */
	   844      "00000000" // /* MW 4 */
	   845      "11000000" // /* MW 3 */
	   846      "11111111" // /* MW 2 */
.label core_0_2__end
	   847      "00000111" // /* MW 1 */
.label llvm___aie2___acquire
.function_start
	   848      "00011001" // 	                                                                                          ACQ r0, r1 /* MW 4 */
	   849      "00010010" // /* MW 3 */
	   850      "00010010" // /* MW 2 */
	   851      "00010000" // /* MW 1 */
	   852      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   853      "00011000" // /* MW 3 */
	   854      "00000000" // /* MW 2 */
	   855      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   856      "00000001" // 	NOPX /* MW 2 */
	   857      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   858      "00000001" // 	NOPX /* MW 2 */
	   859      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   860      "00000001" // 	NOPX /* MW 2 */
	   861      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   862      "00000001" // 	NOPX /* MW 2 */
	   863      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   864      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   865      "00000011" // /* MW 15 */
	   866      "00000000" // /* MW 14 */
	   867      "10001000" // /* MW 13 */
	   868      "00000011" // /* MW 12 */
	   869      "00000000" // /* MW 11 */
	   870      "00000000" // /* MW 10 */
	   871      "00000000" // /* MW 9 */
	   872      "00000000" // /* MW 8 */
	   873      "00000000" // /* MW 7 */
	   874      "00000000" // /* MW 6 */
	   875      "00000000" // /* MW 5 */
	   876      "00000000" // /* MW 4 */
	   877      "00000000" // /* MW 3 */
	   878      "00000000" // /* MW 2 */
.label llvm___aie2___acquire__end
	   879      "00000000" // /* MW 1 */
.label llvm___aie2___release
.function_start
	   880      "00000001" // 	NOPX /* MW 2 */
	   881      "00000000" // /* MW 1 */
	   882      "00000001" // 	NOPX /* MW 2 */
	   883      "00000000" // /* MW 1 */
	   884      "00000001" // 	NOPX /* MW 2 */
	   885      "00000000" // /* MW 1 */
	   886      "00000001" // 	NOPX /* MW 2 */
	   887      "00000000" // /* MW 1 */
	   888      "00000001" // 	NOPX /* MW 2 */
	   889      "00000000" // /* MW 1 */
	   890      "00000001" // 	NOPX /* MW 2 */
	   891      "00000000" // /* MW 1 */
	   892      "00011001" // 	                                                                                          REL r0, r1 /* MW 4 */
	   893      "00010010" // /* MW 3 */
	   894      "00010000" // /* MW 2 */
	   895      "00010000" // /* MW 1 */
	   896      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   897      "00011000" // /* MW 3 */
	   898      "00000000" // /* MW 2 */
	   899      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   900      "00000001" // 	NOPX /* MW 2 */
	   901      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   902      "00000001" // 	NOPX /* MW 2 */
	   903      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   904      "00000001" // 	NOPX /* MW 2 */
	   905      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   906      "00000001" // 	NOPX /* MW 2 */
	   907      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   908      "00011001" // 	NOPA /* MW 4 */
	   909      "00000000" // /* MW 3 */
	   910      "00000000" // /* MW 2 */
.label llvm___aie2___release__end
	   911      "00000000" // /* MW 1 */
.label sum_64_i32
.function_start
	   912      "00011101" // 	LDA r2, [p0], #4;                                                                         MOVX lc, #60 /* MW 6 */
	   913      "11110001" // /* MW 5 */
	   914      "00000001" // /* MW 4 */
	   915      "10001000" // /* MW 3 */
	   916      "01110000" // /* MW 2 */
	   917      "00000000" // /* MW 1 */
	   918      "10111011" // 	LDA r1, [p1], #4;                                                                         MOVXM ls, #1024 /* MW 10 */
	   919      "00010000" // /* MW 9 */
	   920      "00000000" // /* MW 8 */
	   921      "00111010" // /* MW 7 */
	   922      "00000000" // /* MW 6 */
	   923      "00000000" // /* MW 5 */
	   924      "00000000" // /* MW 4 */
	   925      "01001000" // /* MW 3 */
	   926      "01110000" // /* MW 2 */
	   927      "00100000" // /* MW 1 */
.noswbrkpt
	   928      "11000000" // 	LDA r2, [p0], #4;             NOPB;                         NOPS;                         MOVXM le, #1040;                                                      NOPV /* MW 16 */
	   929      "00000011" // /* MW 15 */
	   930      "00000000" // /* MW 14 */
	   931      "00010000" // /* MW 13 */
	   932      "00001000" // /* MW 12 */
	   933      "00111010" // /* MW 11 */
	   934      "00000010" // /* MW 10 */
	   935      "00000000" // /* MW 9 */
	   936      "00000000" // /* MW 8 */
	   937      "00000000" // /* MW 7 */
	   938      "00000000" // /* MW 6 */
	   939      "10001000" // /* MW 5 */
	   940      "01110000" // /* MW 4 */
	   941      "00000000" // /* MW 3 */
	   942      "00000000" // /* MW 2 */
	   943      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   944      "11000000" // 	LDA r1, [p1], #4;             NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   945      "00000011" // /* MW 15 */
	   946      "00000000" // /* MW 14 */
	   947      "10001000" // /* MW 13 */
	   948      "00000011" // /* MW 12 */
	   949      "00000000" // /* MW 11 */
	   950      "00000000" // /* MW 10 */
	   951      "00000000" // /* MW 9 */
	   952      "00000000" // /* MW 8 */
	   953      "00000000" // /* MW 7 */
	   954      "00000000" // /* MW 6 */
	   955      "01001000" // /* MW 5 */
	   956      "01110000" // /* MW 4 */
	   957      "00100000" // /* MW 3 */
	   958      "00000000" // /* MW 2 */
	   959      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   960      "11000000" // 	LDA r2, [p0], #4;             NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   961      "00000011" // /* MW 15 */
	   962      "00000000" // /* MW 14 */
	   963      "10001000" // /* MW 13 */
	   964      "00000011" // /* MW 12 */
	   965      "00000000" // /* MW 11 */
	   966      "00000000" // /* MW 10 */
	   967      "00000000" // /* MW 9 */
	   968      "00000000" // /* MW 8 */
	   969      "00000000" // /* MW 7 */
	   970      "00000000" // /* MW 6 */
	   971      "10001000" // /* MW 5 */
	   972      "01110000" // /* MW 4 */
	   973      "00000000" // /* MW 3 */
	   974      "00000000" // /* MW 2 */
	   975      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   976      "11000000" // 	LDA r1, [p1], #4;             NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   977      "00000011" // /* MW 15 */
	   978      "00000000" // /* MW 14 */
	   979      "10001000" // /* MW 13 */
	   980      "00000011" // /* MW 12 */
	   981      "00000000" // /* MW 11 */
	   982      "00000000" // /* MW 10 */
	   983      "00000000" // /* MW 9 */
	   984      "00000000" // /* MW 8 */
	   985      "00000000" // /* MW 7 */
	   986      "00000000" // /* MW 6 */
	   987      "01001000" // /* MW 5 */
	   988      "01110000" // /* MW 4 */
	   989      "00100000" // /* MW 3 */
	   990      "00000000" // /* MW 2 */
	   991      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   992      "11000000" // 	LDA r2, [p0], #4;             NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   993      "00000011" // /* MW 15 */
	   994      "00000000" // /* MW 14 */
	   995      "10001000" // /* MW 13 */
	   996      "00000011" // /* MW 12 */
	   997      "00000000" // /* MW 11 */
	   998      "00000000" // /* MW 10 */
	   999      "00000000" // /* MW 9 */
	  1000      "00000000" // /* MW 8 */
	  1001      "00000000" // /* MW 7 */
	  1002      "00000000" // /* MW 6 */
	  1003      "10001000" // /* MW 5 */
	  1004      "01110000" // /* MW 4 */
	  1005      "00000000" // /* MW 3 */
	  1006      "00000000" // /* MW 2 */
	  1007      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1008      "11000000" // 	LDA r1, [p1], #4;             NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	  1009      "00000011" // /* MW 15 */
	  1010      "00000000" // /* MW 14 */
	  1011      "10001000" // /* MW 13 */
	  1012      "00000011" // /* MW 12 */
	  1013      "00000000" // /* MW 11 */
	  1014      "00000000" // /* MW 10 */
	  1015      "00000000" // /* MW 9 */
	  1016      "00000000" // /* MW 8 */
	  1017      "00000000" // /* MW 7 */
	  1018      "00000000" // /* MW 6 */
	  1019      "01001000" // /* MW 5 */
	  1020      "01110000" // /* MW 4 */
	  1021      "00100000" // /* MW 3 */
	  1022      "00000000" // /* MW 2 */
	  1023      "00000000" // /* MW 1 */
.label ZLS_Fsum_64_i32_112
.begin_of_loop
.nohwbrkpt
.noswbrkpt
.loop_nesting 1
	  1024      "11000000" // 	LDA r2, [p0], #4;             NOPB;                         NOPS;                         ADD r0, r1, r2;               NOPM;                                   NOPV /* MW 16 */
	  1025      "00000011" // /* MW 15 */
	  1026      "00000000" // /* MW 14 */
	  1027      "10001000" // /* MW 13 */
	  1028      "00000011" // /* MW 12 */
	  1029      "00000000" // /* MW 11 */
	  1030      "00000100" // /* MW 10 */
	  1031      "00000001" // /* MW 9 */
	  1032      "00000010" // /* MW 8 */
	  1033      "00000000" // /* MW 7 */
	  1034      "00000000" // /* MW 6 */
	  1035      "10001000" // /* MW 5 */
	  1036      "01110000" // /* MW 4 */
	  1037      "00000000" // /* MW 3 */
	  1038      "00000000" // /* MW 2 */
	  1039      "00000000" // /* MW 1 */
.label ZLE_Fsum_64_i32_128
.end_of_loop
.nohwbrkpt
.noswbrkpt
	  1040      "11000000" // 	LDA r1, [p1], #4;             NOPB;                         ST r0, [p2], #4;              NOPX;                         NOPM;                                   NOPV /* MW 16 */
	  1041      "00000011" // /* MW 15 */
	  1042      "00000000" // /* MW 14 */
	  1043      "10001000" // /* MW 13 */
	  1044      "00000011" // /* MW 12 */
	  1045      "00000000" // /* MW 11 */
	  1046      "00000000" // /* MW 10 */
	  1047      "00000000" // /* MW 9 */
	  1048      "00000000" // /* MW 8 */
	  1049      "10000000" // /* MW 7 */
	  1050      "00000011" // /* MW 6 */
	  1051      "01001010" // /* MW 5 */
	  1052      "01110000" // /* MW 4 */
	  1053      "00100000" // /* MW 3 */
	  1054      "00000000" // /* MW 2 */
	  1055      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
.loop_nesting 0
	  1056      "10011001" // 	                                                                                          ADD r0, r1, r2 /* MW 4 */
	  1057      "00100000" // /* MW 3 */
	  1058      "01000000" // /* MW 2 */
	  1059      "00010000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1060      "00011001" // 	                                                            ST r0, [p2], #4 /* MW 4 */
	  1061      "10000000" // /* MW 3 */
	  1062      "00000011" // /* MW 2 */
	  1063      "00001010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1064      "10011001" // 	                                                                                          ADD r0, r1, r2 /* MW 4 */
	  1065      "00100000" // /* MW 3 */
	  1066      "01000000" // /* MW 2 */
	  1067      "00010000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1068      "00011001" // 	                                                            ST r0, [p2], #4 /* MW 4 */
	  1069      "10000000" // /* MW 3 */
	  1070      "00000011" // /* MW 2 */
	  1071      "00001010" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	  1072      "10011001" // 	                                                                                          ADD r0, r1, r2 /* MW 4 */
	  1073      "00100000" // /* MW 3 */
	  1074      "01000000" // /* MW 2 */
	  1075      "00010000" // /* MW 1 */
	  1076      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1077      "00011000" // /* MW 3 */
	  1078      "00000000" // /* MW 2 */
	  1079      "00010000" // /* MW 1 */
.delay_slot
	  1080      "10111101" // 	                                                            ST r0, [p2], #4;              ADD r0, r1, r2 /* MW 6 */
	  1081      "00100000" // /* MW 5 */
	  1082      "01000000" // /* MW 4 */
	  1083      "00000000" // /* MW 3 */
	  1084      "01110000" // /* MW 2 */
	  1085      "01000000" // /* MW 1 */
.delay_slot
	  1086      "00011001" // 	                                                            ST r0, [p2], #4 /* MW 4 */
	  1087      "10000000" // /* MW 3 */
	  1088      "00000011" // /* MW 2 */
	  1089      "00001010" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1090      "00000001" // 	NOPX /* MW 2 */
	  1091      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1092      "00000001" // 	NOPX /* MW 2 */
	  1093      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1094      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	  1095      "10001110" // /* MW 9 */
	  1096      "00000011" // /* MW 8 */
	  1097      "00000000" // /* MW 7 */
	  1098      "00000000" // /* MW 6 */
	  1099      "00000000" // /* MW 5 */
	  1100      "00000000" // /* MW 4 */
	  1101      "00000000" // /* MW 3 */
	  1102      "00000000" // /* MW 2 */
.label sum_64_i32__end
	  1103      "00000000" // /* MW 1 */
.label _fini
.function_start
	  1104      "01011001" // 	                                                                                                                        MOV r0, r23 /* MW 4 */
	  1105      "10010110" // /* MW 3 */
	  1106      "00001011" // /* MW 2 */
	  1107      "00011000" // /* MW 1 */
	  1108      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */
	  1109      "00000000" // /* MW 5 */
	  1110      "00000000" // /* MW 4 */
	  1111      "00001100" // /* MW 3 */
	  1112      "00000000" // /* MW 2 */
	  1113      "00000000" // /* MW 1 */
	  1114      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */
	  1115      "01110110" // /* MW 3 */
	  1116      "00111110" // /* MW 2 */
	  1117      "00011000" // /* MW 1 */
	  1118      "01010101" // 	                                                                                          MOVXM r23, #0 /* MW 6 */
	  1119      "00000000" // /* MW 5 */
	  1120      "10000000" // /* MW 4 */
	  1121      "00001011" // /* MW 3 */
	  1122      "00000000" // /* MW 2 */
	  1123      "00000000" // /* MW 1 */
	  1124      "01000011" // 	                                                                                          EQ r24, r23, r24;             MOV p7, r24 /* MW 8 */
	  1125      "00101000" // /* MW 7 */
	  1126      "00001011" // /* MW 6 */
	  1127      "10011110" // /* MW 5 */
	  1128      "00111111" // /* MW 4 */
	  1129      "10001100" // /* MW 3 */
	  1130      "00101111" // /* MW 2 */
	  1131      "00000000" // /* MW 1 */
	  1132      "10010101" // 	                                                                                          JNZ r24, #1232 /* MW 6 */
	  1133      "00000001" // /* MW 5 */
	  1134      "01000000" // /* MW 4 */
	  1135      "01101000" // /* MW 3 */
	  1136      "00000010" // /* MW 2 */
	  1137      "11000000" // /* MW 1 */
.delay_slot
	  1138      "00011001" // 	                              PADDB [sp], #32 /* MW 4 */
	  1139      "00100000" // /* MW 3 */
	  1140      "00000011" // /* MW 2 */
	  1141      "00111000" // /* MW 1 */
.delay_slot
	  1142      "00011001" // 	                                                            ST r22, [sp, #-4] /* MW 4 */
	  1143      "11101100" // /* MW 3 */
	  1144      "11111111" // /* MW 2 */
	  1145      "00001111" // /* MW 1 */
.delay_slot
	  1146      "10011001" // 	                                                            ST lr, [sp, #-16] /* MW 4 */
	  1147      "01000010" // /* MW 3 */
	  1148      "11111110" // /* MW 2 */
	  1149      "00001111" // /* MW 1 */
.delay_slot
	  1150      "00011001" // 	                                                            ST r0, [sp, #-12] /* MW 4 */
	  1151      "11000000" // /* MW 3 */
	  1152      "11111110" // /* MW 2 */
	  1153      "00001111" // /* MW 1 */
.delay_slot
	  1154      "00101111" // 	NOPA;                                                       ST p0, [sp, #-8];                                           NOPM;                                   NOPV /* MW 14 */
	  1155      "01111000" // /* MW 13 */
	  1156      "00000000" // /* MW 12 */
	  1157      "00000000" // /* MW 11 */
	  1158      "00111000" // /* MW 10 */
	  1159      "00000000" // /* MW 9 */
	  1160      "01000000" // /* MW 8 */
	  1161      "00000000" // /* MW 7 */
	  1162      "10000000" // /* MW 6 */
	  1163      "01000110" // /* MW 5 */
	  1164      "11111111" // /* MW 4 */
	  1165      "00000111" // /* MW 3 */
	  1166      "00000000" // /* MW 2 */
	  1167      "00000000" // /* MW 1 */
.label TGT_F_fini_64
.loop_nesting 1
	  1168      "11011001" // 	LDA p0, [p7], #4 /* MW 4 */
	  1169      "10000110" // /* MW 3 */
	  1170      "00000011" // /* MW 2 */
	  1171      "00000111" // /* MW 1 */
	  1172      "00000001" // 	NOPX /* MW 2 */
	  1173      "00000000" // /* MW 1 */
	  1174      "00000001" // 	NOPX /* MW 2 */
	  1175      "00000000" // /* MW 1 */
	  1176      "00000001" // 	NOPX /* MW 2 */
	  1177      "00000000" // /* MW 1 */
	  1178      "00000001" // 	NOPX /* MW 2 */
	  1179      "00000000" // /* MW 1 */
	  1180      "00000001" // 	NOPX /* MW 2 */
	  1181      "00000000" // /* MW 1 */
	  1182      "00000001" // 	NOPX /* MW 2 */
	  1183      "00000000" // /* MW 1 */
.no_stack_arguments
	  1184      "00011001" // 	                                                                                          JL p0 /* MW 4 */
	  1185      "00010100" // /* MW 3 */
	  1186      "00000000" // /* MW 2 */
	  1187      "00010000" // /* MW 1 */
.delay_slot
	  1188      "01011001" // 	                                                                                                                        MOV r22, p7 /* MW 4 */
	  1189      "01110110" // /* MW 3 */
	  1190      "10001110" // /* MW 2 */
	  1191      "00011101" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1192      "00000001" // 	NOPX /* MW 2 */
	  1193      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1194      "00000001" // 	NOPX /* MW 2 */
	  1195      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1196      "00000001" // 	NOPX /* MW 2 */
	  1197      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1198      "00000001" // 	NOPX /* MW 2 */
	  1199      "00000000" // /* MW 1 */
.return_address
	  1200      "10011001" // 	                                                                                          NE r24, r23, r22 /* MW 4 */
	  1201      "01101000" // /* MW 3 */
	  1202      "11110001" // /* MW 2 */
	  1203      "00010101" // /* MW 1 */
	  1204      "10010101" // 	                                                                                          JNZ r24, #1168 /* MW 6 */
	  1205      "00000001" // /* MW 5 */
	  1206      "01000000" // /* MW 4 */
	  1207      "01001000" // /* MW 3 */
	  1208      "00000010" // /* MW 2 */
	  1209      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1210      "00000001" // 	NOPX /* MW 2 */
	  1211      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1212      "00000001" // 	NOPX /* MW 2 */
	  1213      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1214      "00000001" // 	NOPX /* MW 2 */
	  1215      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1216      "00000001" // 	NOPX /* MW 2 */
	  1217      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1218      "00101111" // 	NOPA;                                                       NOPS;                                                       NOPM;                                   NOPV /* MW 14 */
	  1219      "01111000" // /* MW 13 */
	  1220      "00000000" // /* MW 12 */
	  1221      "00000000" // /* MW 11 */
	  1222      "00111000" // /* MW 10 */
	  1223      "00000000" // /* MW 9 */
	  1224      "01000000" // /* MW 8 */
	  1225      "00000000" // /* MW 7 */
	  1226      "00000000" // /* MW 6 */
	  1227      "00000000" // /* MW 5 */
	  1228      "00000000" // /* MW 4 */
	  1229      "00000000" // /* MW 3 */
	  1230      "00000000" // /* MW 2 */
	  1231      "00000000" // /* MW 1 */
.label TGT_F_fini_128
.loop_nesting 0
	  1232      "11011001" // 	LDA lr, [sp, #-16] /* MW 4 */
	  1233      "01000010" // /* MW 3 */
	  1234      "11111110" // /* MW 2 */
	  1235      "00000111" // /* MW 1 */
	  1236      "01011001" // 	LDA r23, [sp, #-12] /* MW 4 */
	  1237      "11101110" // /* MW 3 */
	  1238      "11111110" // /* MW 2 */
	  1239      "00000111" // /* MW 1 */
	  1240      "01011001" // 	LDA r22, [sp, #-4] /* MW 4 */
	  1241      "11101100" // /* MW 3 */
	  1242      "11111111" // /* MW 2 */
	  1243      "00000111" // /* MW 1 */
	  1244      "11011001" // 	LDA p7, [sp, #-8] /* MW 4 */
	  1245      "01111110" // /* MW 3 */
	  1246      "11111111" // /* MW 2 */
	  1247      "00000111" // /* MW 1 */
	  1248      "00000001" // 	NOPX /* MW 2 */
	  1249      "00000000" // /* MW 1 */
	  1250      "00000001" // 	NOPX /* MW 2 */
	  1251      "00000000" // /* MW 1 */
	  1252      "00000001" // 	NOPX /* MW 2 */
	  1253      "00000000" // /* MW 1 */
	  1254      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1255      "00011000" // /* MW 3 */
	  1256      "00000000" // /* MW 2 */
	  1257      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1258      "00000001" // 	NOPX /* MW 2 */
	  1259      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1260      "00000001" // 	NOPX /* MW 2 */
	  1261      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1262      "00000001" // 	NOPX /* MW 2 */
	  1263      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1264      "00000001" // 	NOPX /* MW 2 */
	  1265      "00000000" // /* MW 1 */
.delay_slot
	  1266      "01111111" // 	NOPA;                         PADDB [sp], #-32;             NOPS;                         NOPX;                         NOPM /* MW 14 */
	  1267      "00000000" // /* MW 13 */
	  1268      "00000000" // /* MW 12 */
	  1269      "00000000" // /* MW 11 */
	  1270      "01110001" // /* MW 10 */
	  1271      "00000000" // /* MW 9 */
	  1272      "00000000" // /* MW 8 */
	  1273      "00000000" // /* MW 7 */
	  1274      "00000000" // /* MW 6 */
	  1275      "11100000" // /* MW 5 */
	  1276      "11111111" // /* MW 4 */
	  1277      "00000111" // /* MW 3 */
	  1278      "00000000" // /* MW 2 */
.label _fini__end
	  1279      "00000000" // /* MW 1 */
.label __cxa_finalize
.function_start
	  1280      "10111011" // 	MOVA r1, #8;                                                                              MOVXM p0, #460320 /* MW 10 */
	  1281      "00010000" // /* MW 9 */
	  1282      "00010000" // /* MW 8 */
	  1283      "00011011" // /* MW 7 */
	  1284      "11000000" // /* MW 6 */
	  1285      "00000001" // /* MW 5 */
	  1286      "00000000" // /* MW 4 */
	  1287      "01001000" // /* MW 3 */
	  1288      "00000000" // /* MW 2 */
	  1289      "00000001" // /* MW 1 */
	  1290      "10111011" // 	LDA r3, [p0, #0];                                                                         MOVXM r2, #460288 /* MW 10 */
	  1291      "00010000" // /* MW 9 */
	  1292      "00000000" // /* MW 8 */
	  1293      "01000011" // /* MW 7 */
	  1294      "11000000" // /* MW 6 */
	  1295      "00000001" // /* MW 5 */
	  1296      "00000000" // /* MW 4 */
	  1297      "11001000" // /* MW 3 */
	  1298      "01010000" // /* MW 2 */
	  1299      "00000000" // /* MW 1 */
	  1300      "00111011" // 	                                                            ST r1, [p0, #0];              MOVX r1, #-3;                 MOV r17, crSat /* MW 10 */
	  1301      "00101001" // /* MW 9 */
	  1302      "10011011" // /* MW 8 */
	  1303      "00100100" // /* MW 7 */
	  1304      "10101010" // /* MW 6 */
	  1305      "00010111" // /* MW 5 */
	  1306      "00111110" // /* MW 4 */
	  1307      "01000000" // /* MW 3 */
	  1308      "01010000" // /* MW 2 */
	  1309      "00000000" // /* MW 1 */
	  1310      "01011001" // 	                                                                                                                        MOV r16, crRnd /* MW 4 */
	  1311      "00110110" // /* MW 3 */
	  1312      "00000110" // /* MW 2 */
	  1313      "00011100" // /* MW 1 */
	  1314      "01011001" // 	                                                                                                                        MOV r18, lr /* MW 4 */
	  1315      "11110110" // /* MW 3 */
	  1316      "10000100" // /* MW 2 */
	  1317      "00011100" // /* MW 1 */
	  1318      "01010101" // 	                                                                                          MOVXM p6, #1344 /* MW 6 */
	  1319      "10000000" // /* MW 5 */
	  1320      "01101010" // /* MW 4 */
	  1321      "00001100" // /* MW 3 */
	  1322      "00000000" // /* MW 2 */
	  1323      "00000000" // /* MW 1 */
	  1324      "00000001" // 	NOPX /* MW 2 */
	  1325      "00000000" // /* MW 1 */
	  1326      "00000001" // 	NOPX /* MW 2 */
	  1327      "00000000" // /* MW 1 */
	  1328      "01111001" // 	                                                                                                                        ADD.NC r3, r3, #-8 /* MW 4 */
	  1329      "11110110" // /* MW 3 */
	  1330      "11000001" // /* MW 2 */
	  1331      "00011000" // /* MW 1 */
	  1332      "10011001" // 	                                                                                          ADD r2, r3, r2 /* MW 4 */
	  1333      "00100000" // /* MW 3 */
	  1334      "11000100" // /* MW 2 */
	  1335      "00010000" // /* MW 1 */
	  1336      "01000011" // 	                                                                                          ASHL r19, r3, r1;             MOV p7, r2 /* MW 8 */
	  1337      "00101000" // /* MW 7 */
	  1338      "10001011" // /* MW 6 */
	  1339      "10011000" // /* MW 5 */
	  1340      "11110111" // /* MW 4 */
	  1341      "00110000" // /* MW 3 */
	  1342      "00000111" // /* MW 2 */
	  1343      "00000000" // /* MW 1 */
.label TGT_F__cxa_finalize_64
.loop_nesting 1
	  1344      "11011001" // 	LDA p1, [p7], #4 /* MW 4 */
	  1345      "10001110" // /* MW 3 */
	  1346      "00000011" // /* MW 2 */
	  1347      "00000111" // /* MW 1 */
	  1348      "11011001" // 	LDA p0, [p7], #-12 /* MW 4 */
	  1349      "10000110" // /* MW 3 */
	  1350      "11111011" // /* MW 2 */
	  1351      "00000111" // /* MW 1 */
	  1352      "00000001" // 	NOPX /* MW 2 */
	  1353      "00000000" // /* MW 1 */
	  1354      "00000001" // 	NOPX /* MW 2 */
	  1355      "00000000" // /* MW 1 */
	  1356      "00000001" // 	NOPX /* MW 2 */
	  1357      "00000000" // /* MW 1 */
	  1358      "00000001" // 	NOPX /* MW 2 */
	  1359      "00000000" // /* MW 1 */
	  1360      "00000001" // 	NOPX /* MW 2 */
	  1361      "00000000" // /* MW 1 */
.no_stack_arguments
	  1362      "00011001" // 	                                                                                          JL p1 /* MW 4 */
	  1363      "01010100" // /* MW 3 */
	  1364      "00000000" // /* MW 2 */
	  1365      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1366      "00000001" // 	NOPX /* MW 2 */
	  1367      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1368      "00000001" // 	NOPX /* MW 2 */
	  1369      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1370      "00000001" // 	NOPX /* MW 2 */
	  1371      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1372      "00011001" // 	NOPA /* MW 4 */
	  1373      "00000000" // /* MW 3 */
	  1374      "00000000" // /* MW 2 */
	  1375      "00000000" // /* MW 1 */
.delay_slot
	  1376      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         MOV r20, r0;                            NOPV /* MW 16 */
	  1377      "00000011" // /* MW 15 */
	  1378      "00000000" // /* MW 14 */
	  1379      "00101000" // /* MW 13 */
	  1380      "00001011" // /* MW 12 */
	  1381      "10000000" // /* MW 11 */
	  1382      "00000010" // /* MW 10 */
	  1383      "00000000" // /* MW 9 */
	  1384      "00000000" // /* MW 8 */
	  1385      "00000000" // /* MW 7 */
	  1386      "00000000" // /* MW 6 */
	  1387      "00000000" // /* MW 5 */
	  1388      "00000000" // /* MW 4 */
	  1389      "00000000" // /* MW 3 */
	  1390      "00000000" // /* MW 2 */
	  1391      "00000000" // /* MW 1 */
.return_address
	  1392      "00011001" // 	                                                                                          JNZD r19, r19, p6 /* MW 4 */
	  1393      "10001100" // /* MW 3 */
	  1394      "11100111" // /* MW 2 */
	  1395      "00010100" // /* MW 1 */
.delay_slot
	  1396      "01011001" // 	                                                                                                                        MOV r0, r20 /* MW 4 */
	  1397      "00010110" // /* MW 3 */
	  1398      "00001010" // /* MW 2 */
	  1399      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1400      "00000001" // 	NOPX /* MW 2 */
	  1401      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1402      "00000001" // 	NOPX /* MW 2 */
	  1403      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1404      "00000001" // 	NOPX /* MW 2 */
	  1405      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1406      "00000001" // 	NOPX /* MW 2 */
	  1407      "00000000" // /* MW 1 */
.loop_nesting 0
	  1408      "01011001" // 	                                                                                                                        MOV lr, r18 /* MW 4 */
	  1409      "00010110" // /* MW 3 */
	  1410      "01111001" // /* MW 2 */
	  1411      "00011010" // /* MW 1 */
	  1412      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1413      "00011000" // /* MW 3 */
	  1414      "00000000" // /* MW 2 */
	  1415      "00010000" // /* MW 1 */
.delay_slot
	  1416      "01000011" // 	                                                                                          MOVX crSat, r17;              MOV crRnd, r16 /* MW 8 */
	  1417      "00101000" // /* MW 7 */
	  1418      "00001011" // /* MW 6 */
	  1419      "10001100" // /* MW 5 */
	  1420      "00000001" // /* MW 4 */
	  1421      "00100001" // /* MW 3 */
	  1422      "00100011" // /* MW 2 */
	  1423      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1424      "00000001" // 	NOPX /* MW 2 */
	  1425      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1426      "00000001" // 	NOPX /* MW 2 */
	  1427      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1428      "00000001" // 	NOPX /* MW 2 */
	  1429      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1430      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	  1431      "10001110" // /* MW 9 */
	  1432      "00000011" // /* MW 8 */
	  1433      "00000000" // /* MW 7 */
	  1434      "00000000" // /* MW 6 */
	  1435      "00000000" // /* MW 5 */
	  1436      "00000000" // /* MW 4 */
	  1437      "00000000" // /* MW 3 */
	  1438      "00000000" // /* MW 2 */
.label __cxa_finalize__end
	  1439      "00000000" // /* MW 1 */
