
// File generated by darts version U-2022.12#3eec2545bc#230622, Fri Sep 20 10:49:41 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// darts -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -d -h -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -L +Ihex +nanno +u core_0_2.elf me

// Release: ipp U-2022.12-TGT-230622
.label __AIE_ARCH_MODEL_VERSION__20010300__inlined__1__me_basic___main_init_
.label _main_init
.function_start
	     0      "01000011" // 	                                                                                          MOVXM sp, #458752 /* MW 8 */
	     1      "00010000" // /* MW 7 */
	     2      "00000000" // /* MW 6 */
	     3      "00111000" // /* MW 5 */
	     4      "11000011" // /* MW 4 */
	     5      "00000001" // /* MW 3 */
	     6      "00000000" // /* MW 2 */
	     7      "00000000" // /* MW 1 */
	     8      "01010101" // 	                                                                                          MOVXM r16, #0 /* MW 6 */
	     9      "00000000" // /* MW 5 */
	    10      "00000000" // /* MW 4 */
	    11      "00001000" // /* MW 3 */
	    12      "00000000" // /* MW 2 */
	    13      "00000000" // /* MW 1 */
	    14      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */
	    15      "00000000" // /* MW 5 */
	    16      "00000000" // /* MW 4 */
	    17      "00001100" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "00000000" // /* MW 1 */
	    20      "10011001" // 	                                                                                          EQ r24, r24, r16 /* MW 4 */
	    21      "00000111" // /* MW 3 */
	    22      "00110001" // /* MW 2 */
	    23      "00010110" // /* MW 1 */
	    24      "10010101" // 	                                                                                          JNZ r24, #128 /* MW 6 */
	    25      "00000001" // /* MW 5 */
	    26      "01000000" // /* MW 4 */
	    27      "01000000" // /* MW 3 */
	    28      "00000000" // /* MW 2 */
	    29      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    30      "00000001" // 	NOPX /* MW 2 */
	    31      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    32      "00000001" // 	NOPX /* MW 2 */
	    33      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    34      "00000001" // 	NOPX /* MW 2 */
	    35      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    36      "00000001" // 	NOPX /* MW 2 */
	    37      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    38      "00000001" // 	NOPX /* MW 2 */
	    39      "00000000" // /* MW 1 */
	    40      "01010101" // 	                                                                                          MOVXM p6, #-4 /* MW 6 */
	    41      "11111000" // /* MW 5 */
	    42      "01111111" // /* MW 4 */
	    43      "11111100" // /* MW 3 */
	    44      "11111111" // /* MW 2 */
	    45      "11111111" // /* MW 1 */
	    46      "01011001" // 	                                                                                                                        MOV p7, p0 /* MW 4 */
	    47      "01110110" // /* MW 3 */
	    48      "00110000" // /* MW 2 */
	    49      "00011111" // /* MW 1 */
	    50      "00101111" // 	NOPA;                                                       NOPS;                                                       MOV r17, r1;                            NOPV /* MW 14 */
	    51      "01111000" // /* MW 13 */
	    52      "00000000" // /* MW 12 */
	    53      "00000000" // /* MW 11 */
	    54      "10110010" // /* MW 10 */
	    55      "00000100" // /* MW 9 */
	    56      "01100010" // /* MW 8 */
	    57      "00000000" // /* MW 7 */
	    58      "00000000" // /* MW 6 */
	    59      "00000000" // /* MW 5 */
	    60      "00000000" // /* MW 4 */
	    61      "00000000" // /* MW 3 */
	    62      "00000000" // /* MW 2 */
	    63      "00000000" // /* MW 1 */
.label TGT_F_main_init_64
.loop_nesting 1
	    64      "01001101" // 	LDA p0, [p6], #-4;                                                                                                      MOV r18, p6 /* MW 6 */
	    65      "01110110" // /* MW 5 */
	    66      "10001100" // /* MW 4 */
	    67      "11011100" // /* MW 3 */
	    68      "11110000" // /* MW 2 */
	    69      "11011111" // /* MW 1 */
	    70      "00000001" // 	NOPX /* MW 2 */
	    71      "00000000" // /* MW 1 */
	    72      "00000001" // 	NOPX /* MW 2 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOPX /* MW 2 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOPX /* MW 2 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOPX /* MW 2 */
	    79      "00000000" // /* MW 1 */
	    80      "00000001" // 	NOPX /* MW 2 */
	    81      "00000000" // /* MW 1 */
.no_stack_arguments
	    82      "00011001" // 	                                                                                          JL p0 /* MW 4 */
	    83      "00010100" // /* MW 3 */
	    84      "00000000" // /* MW 2 */
	    85      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    86      "00000001" // 	NOPX /* MW 2 */
	    87      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    88      "00000001" // 	NOPX /* MW 2 */
	    89      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    90      "00000001" // 	NOPX /* MW 2 */
	    91      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    92      "00000001" // 	NOPX /* MW 2 */
	    93      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    94      "00000001" // 	NOPX /* MW 2 */
	    95      "00000000" // /* MW 1 */
.return_address
	    96      "10011001" // 	                                                                                          NE r24, r18, r16 /* MW 4 */
	    97      "00001000" // /* MW 3 */
	    98      "10110001" // /* MW 2 */
	    99      "00010100" // /* MW 1 */
	   100      "10010101" // 	                                                                                          JNZ r24, #64 /* MW 6 */
	   101      "00000001" // /* MW 5 */
	   102      "01000000" // /* MW 4 */
	   103      "00100000" // /* MW 3 */
	   104      "00000000" // /* MW 2 */
	   105      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   106      "00000001" // 	NOPX /* MW 2 */
	   107      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   108      "00000001" // 	NOPX /* MW 2 */
	   109      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   110      "00000001" // 	NOPX /* MW 2 */
	   111      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   112      "00000001" // 	NOPX /* MW 2 */
	   113      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   114      "00000001" // 	NOPX /* MW 2 */
	   115      "00000000" // /* MW 1 */
.loop_nesting 0
	   116      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */
	   117      "01110110" // /* MW 3 */
	   118      "00111110" // /* MW 2 */
	   119      "00011000" // /* MW 1 */
	   120      "00000011" // 	                                                            NOPS;                                                       MOV r1, r17 /* MW 8 */
	   121      "00100000" // /* MW 7 */
	   122      "01001011" // /* MW 6 */
	   123      "00100100" // /* MW 5 */
	   124      "00000000" // /* MW 4 */
	   125      "00000000" // /* MW 3 */
	   126      "00000000" // /* MW 2 */
	   127      "00000000" // /* MW 1 */
.label TGT_F_main_init_128
.no_stack_arguments
	   128      "00010101" // 	                                                                                          JL #224 /* MW 6 */
	   129      "00000001" // /* MW 5 */
	   130      "00000000" // /* MW 4 */
	   131      "01110000" // /* MW 3 */
	   132      "00000000" // /* MW 2 */
	   133      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   134      "00000001" // 	NOPX /* MW 2 */
	   135      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   136      "00000001" // 	NOPX /* MW 2 */
	   137      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   138      "00000001" // 	NOPX /* MW 2 */
	   139      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   140      "00000001" // 	NOPX /* MW 2 */
	   141      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   142      "00000001" // 	NOPX /* MW 2 */
	   143      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   144      "00010101" // 	                                                                                          JL #1616 /* MW 6 */
	   145      "00000001" // /* MW 5 */
	   146      "00000000" // /* MW 4 */
	   147      "00101000" // /* MW 3 */
	   148      "00000011" // /* MW 2 */
	   149      "00000000" // /* MW 1 */
.delay_slot
	   150      "10011001" // 	                                                                                                                        MOV p0, #0 /* MW 4 */
	   151      "00000110" // /* MW 3 */
	   152      "00110000" // /* MW 2 */
	   153      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   154      "00000001" // 	NOPX /* MW 2 */
	   155      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   156      "00000001" // 	NOPX /* MW 2 */
	   157      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   158      "00000001" // 	NOPX /* MW 2 */
	   159      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   160      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   161      "00000011" // /* MW 15 */
	   162      "00000000" // /* MW 14 */
	   163      "10001000" // /* MW 13 */
	   164      "00000011" // /* MW 12 */
	   165      "00000000" // /* MW 11 */
	   166      "00000000" // /* MW 10 */
	   167      "00000000" // /* MW 9 */
	   168      "00000000" // /* MW 8 */
	   169      "00000000" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "00000000" // /* MW 5 */
	   172      "00000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "00000000" // /* MW 1 */
.return_address
.swstall chess_separator_scheduler
	   176      "00000001" // 	NOPX /* MW 2 */
	   177      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   178      "00000001" // 	NOPX /* MW 2 */
	   179      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   180      "00000001" // 	NOPX /* MW 2 */
	   181      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   182      "00000001" // 	NOPX /* MW 2 */
	   183      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   184      "00000001" // 	NOPX /* MW 2 */
	   185      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   186      "00000001" // 	NOPX /* MW 2 */
	   187      "00000000" // /* MW 1 */
	   188      "00011001" // 	                                                                                          DONE /* MW 4 */
	   189      "00001000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "00010000" // /* MW 1 */
.swstall chess_separator_scheduler
	   192      "00000001" // 	NOPX /* MW 2 */
	   193      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   194      "00000001" // 	NOPX /* MW 2 */
	   195      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   196      "00000001" // 	NOPX /* MW 2 */
	   197      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   198      "00000001" // 	NOPX /* MW 2 */
	   199      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   200      "00000001" // 	NOPX /* MW 2 */
	   201      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   202      "00000001" // 	NOPX /* MW 2 */
	   203      "00000000" // /* MW 1 */
.swstall for_chess_exit
.exit
	   204      "00011001" // 	NOPA /* MW 4 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00000000" // /* MW 1 */
.label TGT_F_main_init_208
.loop_nesting 1
	   208      "10010101" // 	                                                                                          J #208 /* MW 6 */
	   209      "00000000" // /* MW 5 */
	   210      "00000000" // /* MW 4 */
	   211      "01101000" // /* MW 3 */
	   212      "00000000" // /* MW 2 */
	   213      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   214      "00000001" // 	NOPX /* MW 2 */
	   215      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   216      "00000001" // 	NOPX /* MW 2 */
	   217      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   218      "00000001" // 	NOPX /* MW 2 */
	   219      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   220      "00000001" // 	NOPX /* MW 2 */
	   221      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   222      "00000001" // 	NOPX /* MW 2 */
.label _main_init__end
	   223      "00000000" // /* MW 1 */
.label core_0_2
.function_start
	   224      "00111011" // 	                              PADDB [sp], #64;                                            MOVX r25, #0;                 MOV r3, r22 /* MW 10 */
	   225      "00101000" // /* MW 9 */
	   226      "10001011" // /* MW 8 */
	   227      "01100101" // /* MW 7 */
	   228      "00001000" // /* MW 6 */
	   229      "10010000" // /* MW 5 */
	   230      "00000001" // /* MW 4 */
	   231      "01000000" // /* MW 3 */
	   232      "00000011" // /* MW 2 */
	   233      "00000000" // /* MW 1 */
	   234      "00000011" // 	                                                            ST p6, [sp, #-32];                                          MOV r0, r21 /* MW 8 */
	   235      "00100000" // /* MW 7 */
	   236      "01001011" // /* MW 6 */
	   237      "00000101" // /* MW 5 */
	   238      "00000000" // /* MW 4 */
	   239      "11010000" // /* MW 3 */
	   240      "10001110" // /* MW 2 */
	   241      "11111111" // /* MW 1 */
	   242      "00111011" // 	                                                            ST r25, [sp, #-52];           MOVX r20, #-1;                MOV r1, r20 /* MW 10 */
	   243      "00101001" // /* MW 9 */
	   244      "00001011" // /* MW 8 */
	   245      "00100101" // /* MW 7 */
	   246      "11101000" // /* MW 6 */
	   247      "01000111" // /* MW 5 */
	   248      "00111111" // /* MW 4 */
	   249      "01000000" // /* MW 3 */
	   250      "00111110" // /* MW 2 */
	   251      "11111111" // /* MW 1 */
	   252      "00000011" // 	                                                            ST r25, [sp, #-48];                                         MOV r2, r23 /* MW 8 */
	   253      "00100000" // /* MW 7 */
	   254      "11001011" // /* MW 6 */
	   255      "01000101" // /* MW 5 */
	   256      "00000000" // /* MW 4 */
	   257      "01000000" // /* MW 3 */
	   258      "01001110" // /* MW 2 */
	   259      "11111111" // /* MW 1 */
	   260      "00111011" // 	                                                            ST p7, [sp, #-36];            MOVXM r24, #459776 /* MW 10 */
	   261      "00010001" // /* MW 9 */
	   262      "00000000" // /* MW 8 */
	   263      "00000010" // /* MW 7 */
	   264      "11000011" // /* MW 6 */
	   265      "00000001" // /* MW 5 */
	   266      "00000000" // /* MW 4 */
	   267      "11010000" // /* MW 3 */
	   268      "01111111" // /* MW 2 */
	   269      "11111111" // /* MW 1 */
	   270      "00111011" // 	                                                            ST r2, [sp, #-28];            MOVXM r21, #475200 /* MW 10 */
	   271      "00010001" // /* MW 9 */
	   272      "00100000" // /* MW 8 */
	   273      "10100000" // /* MW 7 */
	   274      "11010010" // /* MW 6 */
	   275      "00000001" // /* MW 5 */
	   276      "00000000" // /* MW 4 */
	   277      "10000000" // /* MW 3 */
	   278      "10011000" // /* MW 2 */
	   279      "11111111" // /* MW 1 */
	   280      "00111011" // 	                                                            ST r3, [sp, #-24];            MOVXM r22, #507904 /* MW 10 */
	   281      "00010001" // /* MW 9 */
	   282      "00000000" // /* MW 8 */
	   283      "11000000" // /* MW 7 */
	   284      "11110010" // /* MW 6 */
	   285      "00000001" // /* MW 5 */
	   286      "00000000" // /* MW 4 */
	   287      "11000000" // /* MW 3 */
	   288      "10101000" // /* MW 2 */
	   289      "11111111" // /* MW 1 */
	   290      "00111011" // 	                                                            ST r0, [sp, #-20];            MOVXM p6, #368 /* MW 10 */
	   291      "00010001" // /* MW 9 */
	   292      "10111000" // /* MW 8 */
	   293      "00011000" // /* MW 7 */
	   294      "00000011" // /* MW 6 */
	   295      "00000000" // /* MW 5 */
	   296      "00000000" // /* MW 4 */
	   297      "00000000" // /* MW 3 */
	   298      "10111000" // /* MW 2 */
	   299      "11111111" // /* MW 1 */
	   300      "00011001" // 	                                                            ST r16, [sp, #-16] /* MW 4 */
	   301      "01100000" // /* MW 3 */
	   302      "11111110" // /* MW 2 */
	   303      "00001111" // /* MW 1 */
	   304      "00011001" // 	                                                            ST r1, [sp, #-12] /* MW 4 */
	   305      "11000010" // /* MW 3 */
	   306      "11111110" // /* MW 2 */
	   307      "00001111" // /* MW 1 */
	   308      "00011001" // 	                                                            ST r19, [sp, #-8] /* MW 4 */
	   309      "01100110" // /* MW 3 */
	   310      "11111111" // /* MW 2 */
	   311      "00001111" // /* MW 1 */
	   312      "00011001" // 	                                                            ST r18, [sp, #-4] /* MW 4 */
	   313      "11100100" // /* MW 3 */
	   314      "11111111" // /* MW 2 */
	   315      "00001111" // /* MW 1 */
	   316      "00011001" // 	                                                            ST r17, [sp, #-40] /* MW 4 */
	   317      "01100010" // /* MW 3 */
	   318      "11111011" // /* MW 2 */
	   319      "00001111" // /* MW 1 */
	   320      "11000000" // 	NOPA;                         NOPB;                         ST lr, [sp, #-44];            NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   321      "00000011" // /* MW 15 */
	   322      "00000000" // /* MW 14 */
	   323      "10001000" // /* MW 13 */
	   324      "00000011" // /* MW 12 */
	   325      "00000000" // /* MW 11 */
	   326      "00000000" // /* MW 10 */
	   327      "00000000" // /* MW 9 */
	   328      "10000000" // /* MW 8 */
	   329      "11000010" // /* MW 7 */
	   330      "11111010" // /* MW 6 */
	   331      "00000111" // /* MW 5 */
	   332      "00000000" // /* MW 4 */
	   333      "00000000" // /* MW 3 */
	   334      "00000000" // /* MW 2 */
	   335      "00000000" // /* MW 1 */
.label TGT_Fcore_0_2_112
.loop_nesting 1
	   336      "01110111" // 	MOVA r16, #383;                                             ST r24, [sp, #-56];           MOVXM r17, #459840 /* MW 12 */
	   337      "00010000" // /* MW 11 */
	   338      "00100000" // /* MW 10 */
	   339      "00100010" // /* MW 9 */
	   340      "11000010" // /* MW 8 */
	   341      "00000001" // /* MW 7 */
	   342      "00000000" // /* MW 6 */
	   343      "01110000" // /* MW 5 */
	   344      "11111001" // /* MW 4 */
	   345      "00001111" // /* MW 3 */
	   346      "11100100" // /* MW 2 */
	   347      "00101111" // /* MW 1 */
	   348      "01010101" // 	                                                                                          MOVXM r18, #491520 /* MW 6 */
	   349      "00000000" // /* MW 5 */
	   350      "00000000" // /* MW 4 */
	   351      "10001001" // /* MW 3 */
	   352      "00000111" // /* MW 2 */
	   353      "00000000" // /* MW 1 */
	   354      "01111111" // 	NOPA;                         NOPB;                         NOPS;                         MOVXM p7, #475136 /* MW 14 */
	   355      "00000000" // /* MW 13 */
	   356      "00000000" // /* MW 12 */
	   357      "00000000" // /* MW 11 */
	   358      "00000010" // /* MW 10 */
	   359      "00000000" // /* MW 9 */
	   360      "01110011" // /* MW 8 */
	   361      "00111010" // /* MW 7 */
	   362      "00000000" // /* MW 6 */
	   363      "00000000" // /* MW 5 */
	   364      "00000000" // /* MW 4 */
	   365      "00000000" // /* MW 3 */
	   366      "00000000" // /* MW 2 */
	   367      "00000000" // /* MW 1 */
.label TGT_Fcore_0_2_144
.no_stack_arguments
.loop_nesting 2
	   368      "00010101" // 	                                                                                          JL #1376 /* MW 6 */
	   369      "00000001" // /* MW 5 */
	   370      "00000000" // /* MW 4 */
	   371      "10110000" // /* MW 3 */
	   372      "00000010" // /* MW 2 */
	   373      "00000000" // /* MW 1 */
.delay_slot
	   374      "01000011" // 	                                                                                          MOVX r0, #49;                 MOV r1, #-1 /* MW 8 */
	   375      "11001000" // /* MW 7 */
	   376      "11111111" // /* MW 6 */
	   377      "00100111" // /* MW 5 */
	   378      "00101000" // /* MW 4 */
	   379      "00000110" // /* MW 3 */
	   380      "00000000" // /* MW 2 */
	   381      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   382      "00000001" // 	NOPX /* MW 2 */
	   383      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   384      "00000001" // 	NOPX /* MW 2 */
	   385      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   386      "00000001" // 	NOPX /* MW 2 */
	   387      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   388      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   389      "00000001" // /* MW 11 */
	   390      "00000000" // /* MW 10 */
	   391      "00000000" // /* MW 9 */
	   392      "00000000" // /* MW 8 */
	   393      "00000000" // /* MW 7 */
	   394      "00000000" // /* MW 6 */
	   395      "00000000" // /* MW 5 */
	   396      "00000000" // /* MW 4 */
	   397      "00000000" // /* MW 3 */
	   398      "00000000" // /* MW 2 */
	   399      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   400      "00010101" // 	                                                                                          JL #1376 /* MW 6 */
	   401      "00000001" // /* MW 5 */
	   402      "00000000" // /* MW 4 */
	   403      "10110000" // /* MW 3 */
	   404      "00000010" // /* MW 2 */
	   405      "00000000" // /* MW 1 */
.delay_slot
	   406      "01000011" // 	                                                                                          MOVX r0, #51;                 MOV r1, #-1 /* MW 8 */
	   407      "11001000" // /* MW 7 */
	   408      "11111111" // /* MW 6 */
	   409      "00100111" // /* MW 5 */
	   410      "01101000" // /* MW 4 */
	   411      "00000110" // /* MW 3 */
	   412      "00000000" // /* MW 2 */
	   413      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   414      "00000001" // 	NOPX /* MW 2 */
	   415      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   416      "00000001" // 	NOPX /* MW 2 */
	   417      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   418      "00000001" // 	NOPX /* MW 2 */
	   419      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   420      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   421      "00000001" // /* MW 11 */
	   422      "00000000" // /* MW 10 */
	   423      "00000000" // /* MW 9 */
	   424      "00000000" // /* MW 8 */
	   425      "00000000" // /* MW 7 */
	   426      "00000000" // /* MW 6 */
	   427      "00000000" // /* MW 5 */
	   428      "00000000" // /* MW 4 */
	   429      "00000000" // /* MW 3 */
	   430      "00000000" // /* MW 2 */
	   431      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   432      "00010101" // 	                                                                                          JL #1376 /* MW 6 */
	   433      "00000001" // /* MW 5 */
	   434      "00000000" // /* MW 4 */
	   435      "10110000" // /* MW 3 */
	   436      "00000010" // /* MW 2 */
	   437      "00000000" // /* MW 1 */
.delay_slot
	   438      "01000011" // 	                                                                                          MOVX r0, #52;                 MOV r1, #-1 /* MW 8 */
	   439      "11001000" // /* MW 7 */
	   440      "11111111" // /* MW 6 */
	   441      "00100111" // /* MW 5 */
	   442      "10001000" // /* MW 4 */
	   443      "00000110" // /* MW 3 */
	   444      "00000000" // /* MW 2 */
	   445      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   446      "00000001" // 	NOPX /* MW 2 */
	   447      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   448      "00000001" // 	NOPX /* MW 2 */
	   449      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   450      "00000001" // 	NOPX /* MW 2 */
	   451      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   452      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   453      "00000001" // /* MW 11 */
	   454      "00000000" // /* MW 10 */
	   455      "00000000" // /* MW 9 */
	   456      "00000000" // /* MW 8 */
	   457      "00000000" // /* MW 7 */
	   458      "00000000" // /* MW 6 */
	   459      "00000000" // /* MW 5 */
	   460      "00000000" // /* MW 4 */
	   461      "00000000" // /* MW 3 */
	   462      "00000000" // /* MW 2 */
	   463      "00000000" // /* MW 1 */
.return_address
	   464      "01001101" // 	LDA p0, [sp, #-56];                                                                                                     MOV p1, r17 /* MW 6 */
	   465      "10010110" // /* MW 5 */
	   466      "00111000" // /* MW 4 */
	   467      "11011001" // /* MW 3 */
	   468      "00101000" // /* MW 2 */
	   469      "11111111" // /* MW 1 */
	   470      "01001101" // 	LDA r24, [p1], #4;                                                                                                      MOV p2, r18 /* MW 6 */
	   471      "00010110" // /* MW 5 */
	   472      "00111001" // /* MW 4 */
	   473      "00001010" // /* MW 3 */
	   474      "01110110" // /* MW 2 */
	   475      "00100000" // /* MW 1 */
	   476      "01011001" // 	LDA r29, [p2], #4 /* MW 4 */
	   477      "10111010" // /* MW 3 */
	   478      "00000011" // /* MW 2 */
	   479      "00000010" // /* MW 1 */
	   480      "01011001" // 	LDA r26, [p1], #4 /* MW 4 */
	   481      "10110100" // /* MW 3 */
	   482      "00000011" // /* MW 2 */
	   483      "00000001" // /* MW 1 */
	   484      "01011001" // 	LDA r31, [p2], #4 /* MW 4 */
	   485      "10111110" // /* MW 3 */
	   486      "00000011" // /* MW 2 */
	   487      "00000010" // /* MW 1 */
	   488      "01011001" // 	LDA r28, [p1], #4 /* MW 4 */
	   489      "10111000" // /* MW 3 */
	   490      "00000011" // /* MW 2 */
	   491      "00000001" // /* MW 1 */
	   492      "01011001" // 	LDA r30, [p2], #4 /* MW 4 */
	   493      "10111100" // /* MW 3 */
	   494      "00000011" // /* MW 2 */
	   495      "00000010" // /* MW 1 */
	   496      "01011001" // 	LDA r25, [p1], #4 /* MW 4 */
	   497      "10110010" // /* MW 3 */
	   498      "00000011" // /* MW 2 */
	   499      "00000001" // /* MW 1 */
	   500      "01011001" // 	LDA r27, [p2], #4 /* MW 4 */
	   501      "10110110" // /* MW 3 */
	   502      "00000011" // /* MW 2 */
	   503      "00000010" // /* MW 1 */
	   504      "10011101" // 	LDA r17, [p2], #4;                                                                        MUL r29, r29, r24 /* MW 6 */
	   505      "10001111" // /* MW 5 */
	   506      "01111011" // /* MW 4 */
	   507      "01001111" // /* MW 3 */
	   508      "01110100" // /* MW 2 */
	   509      "01000000" // /* MW 1 */
	   510      "01011001" // 	LDA r24, [p1], #4 /* MW 4 */
	   511      "10110000" // /* MW 3 */
	   512      "00000011" // /* MW 2 */
	   513      "00000001" // /* MW 1 */
	   514      "11111011" // 	LDA r31, [p2], #4;                                          ST r29, [p0], #4;             MUL r26, r31, r26 /* MW 10 */
	   515      "10101111" // /* MW 9 */
	   516      "11110101" // /* MW 8 */
	   517      "00000111" // /* MW 7 */
	   518      "00000000" // /* MW 6 */
	   519      "10111010" // /* MW 5 */
	   520      "00000011" // /* MW 4 */
	   521      "11001000" // /* MW 3 */
	   522      "01110111" // /* MW 2 */
	   523      "01000000" // /* MW 1 */
	   524      "01011001" // 	LDA r29, [p1], #4 /* MW 4 */
	   525      "10111010" // /* MW 3 */
	   526      "00000011" // /* MW 2 */
	   527      "00000001" // /* MW 1 */
	   528      "11111011" // 	LDA r28, [p1], #4;                                          ST r26, [p0], #4;             MUL r26, r30, r28 /* MW 10 */
	   529      "11001111" // /* MW 9 */
	   530      "10110101" // /* MW 8 */
	   531      "00000111" // /* MW 7 */
	   532      "00000000" // /* MW 6 */
	   533      "10110100" // /* MW 5 */
	   534      "00000011" // /* MW 4 */
	   535      "00001000" // /* MW 3 */
	   536      "01110111" // /* MW 2 */
	   537      "00100000" // /* MW 1 */
	   538      "01011001" // 	LDA r30, [p2], #4 /* MW 4 */
	   539      "10111100" // /* MW 3 */
	   540      "00000011" // /* MW 2 */
	   541      "00000010" // /* MW 1 */
	   542      "11111011" // 	LDA r26, [p1], #4;                                          ST r26, [p0], #4;             MUL r25, r27, r25 /* MW 10 */
	   543      "10011111" // /* MW 9 */
	   544      "11110011" // /* MW 8 */
	   545      "00000110" // /* MW 7 */
	   546      "00000000" // /* MW 6 */
	   547      "10110100" // /* MW 5 */
	   548      "00000011" // /* MW 4 */
	   549      "10001000" // /* MW 3 */
	   550      "01110110" // /* MW 2 */
	   551      "00100000" // /* MW 1 */
	   552      "01011001" // 	LDA r27, [p2], #4 /* MW 4 */
	   553      "10110110" // /* MW 3 */
	   554      "00000011" // /* MW 2 */
	   555      "00000010" // /* MW 1 */
	   556      "11111011" // 	LDA r24, [p1], #4;                                          ST r25, [p0], #4;             MUL r17, r17, r24 /* MW 10 */
	   557      "10001111" // /* MW 9 */
	   558      "01100011" // /* MW 8 */
	   559      "00000100" // /* MW 7 */
	   560      "00000000" // /* MW 6 */
	   561      "10110010" // /* MW 5 */
	   562      "00000011" // /* MW 4 */
	   563      "00001000" // /* MW 3 */
	   564      "01110110" // /* MW 2 */
	   565      "00100000" // /* MW 1 */
	   566      "01011001" // 	LDA r25, [p2], #4 /* MW 4 */
	   567      "10110010" // /* MW 3 */
	   568      "00000011" // /* MW 2 */
	   569      "00000010" // /* MW 1 */
	   570      "11111011" // 	LDA r31, [p1], #4;                                          ST r17, [p0], #4;             MUL r29, r31, r29 /* MW 10 */
	   571      "11011111" // /* MW 9 */
	   572      "11111011" // /* MW 8 */
	   573      "00000111" // /* MW 7 */
	   574      "00000000" // /* MW 6 */
	   575      "10100010" // /* MW 5 */
	   576      "00000011" // /* MW 4 */
	   577      "11001000" // /* MW 3 */
	   578      "01110111" // /* MW 2 */
	   579      "00100000" // /* MW 1 */
	   580      "01011001" // 	LDA r17, [p2], #4 /* MW 4 */
	   581      "10100010" // /* MW 3 */
	   582      "00000011" // /* MW 2 */
	   583      "00000010" // /* MW 1 */
	   584      "11111011" // 	LDA r30, [p2], #4;                                          ST r29, [p0], #4;             MUL r29, r30, r28 /* MW 10 */
	   585      "11001111" // /* MW 9 */
	   586      "10111011" // /* MW 8 */
	   587      "00000111" // /* MW 7 */
	   588      "00000000" // /* MW 6 */
	   589      "10111010" // /* MW 5 */
	   590      "00000011" // /* MW 4 */
	   591      "10001000" // /* MW 3 */
	   592      "01110111" // /* MW 2 */
	   593      "01000000" // /* MW 1 */
	   594      "01011001" // 	LDA r28, [p1], #4 /* MW 4 */
	   595      "10111000" // /* MW 3 */
	   596      "00000011" // /* MW 2 */
	   597      "00000001" // /* MW 1 */
	   598      "11111011" // 	LDA r18, [p2], #4;                                          ST r29, [p0], #4;             MUL r26, r27, r26 /* MW 10 */
	   599      "10101111" // /* MW 9 */
	   600      "11110101" // /* MW 8 */
	   601      "00000110" // /* MW 7 */
	   602      "00000000" // /* MW 6 */
	   603      "10111010" // /* MW 5 */
	   604      "00000011" // /* MW 4 */
	   605      "10001000" // /* MW 3 */
	   606      "01110100" // /* MW 2 */
	   607      "01000000" // /* MW 1 */
	   608      "01011001" // 	LDA r29, [p1], #4 /* MW 4 */
	   609      "10111010" // /* MW 3 */
	   610      "00000011" // /* MW 2 */
	   611      "00000001" // /* MW 1 */
	   612      "11111011" // 	LDA r26, [p1], #4;                                          ST r26, [p0], #4;             MUL r24, r25, r24 /* MW 10 */
	   613      "10001111" // /* MW 9 */
	   614      "01110001" // /* MW 8 */
	   615      "00000110" // /* MW 7 */
	   616      "00000000" // /* MW 6 */
	   617      "10110100" // /* MW 5 */
	   618      "00000011" // /* MW 4 */
	   619      "10001000" // /* MW 3 */
	   620      "01110110" // /* MW 2 */
	   621      "00100000" // /* MW 1 */
	   622      "01011001" // 	LDA r27, [p2], #4 /* MW 4 */
	   623      "10110110" // /* MW 3 */
	   624      "00000011" // /* MW 2 */
	   625      "00000010" // /* MW 1 */
	   626      "11111011" // 	LDA r24, [p1], #4;                                          ST r24, [p0], #4;             MUL r31, r31, r17 /* MW 10 */
	   627      "00011111" // /* MW 9 */
	   628      "11111111" // /* MW 8 */
	   629      "00000111" // /* MW 7 */
	   630      "00000000" // /* MW 6 */
	   631      "10110000" // /* MW 5 */
	   632      "00000011" // /* MW 4 */
	   633      "00001000" // /* MW 3 */
	   634      "01110110" // /* MW 2 */
	   635      "00100000" // /* MW 1 */
	   636      "01011001" // 	LDA r25, [p2], #4 /* MW 4 */
	   637      "10110010" // /* MW 3 */
	   638      "00000011" // /* MW 2 */
	   639      "00000010" // /* MW 1 */
	   640      "11111011" // 	LDA r28, [p1], #4;                                          ST r31, [p0], #4;             MUL r30, r30, r28 /* MW 10 */
	   641      "11001111" // /* MW 9 */
	   642      "10111101" // /* MW 8 */
	   643      "00000111" // /* MW 7 */
	   644      "00000000" // /* MW 6 */
	   645      "10111110" // /* MW 5 */
	   646      "00000011" // /* MW 4 */
	   647      "00001000" // /* MW 3 */
	   648      "01110111" // /* MW 2 */
	   649      "00100000" // /* MW 1 */
	   650      "01011001" // 	LDA r31, [p2], #4 /* MW 4 */
	   651      "10111110" // /* MW 3 */
	   652      "00000011" // /* MW 2 */
	   653      "00000010" // /* MW 1 */
	   654      "11111011" // 	LDA r29, [p1], #-60;                                        ST r30, [p0], #4;             MUL r18, r29, r18 /* MW 10 */
	   655      "00101111" // /* MW 9 */
	   656      "01100101" // /* MW 8 */
	   657      "00000111" // /* MW 7 */
	   658      "00000000" // /* MW 6 */
	   659      "10111100" // /* MW 5 */
	   660      "00000011" // /* MW 4 */
	   661      "01001000" // /* MW 3 */
	   662      "01110111" // /* MW 2 */
	   663      "00111100" // /* MW 1 */
	   664      "01011001" // 	LDA r30, [p2], #-60 /* MW 4 */
	   665      "10111100" // /* MW 3 */
	   666      "11100011" // /* MW 2 */
	   667      "00000010" // /* MW 1 */
	   668      "10111101" // 	                                                            ST r18, [p0], #4;             MUL r26, r27, r26 /* MW 6 */
	   669      "10101111" // /* MW 5 */
	   670      "11110101" // /* MW 4 */
	   671      "10000110" // /* MW 3 */
	   672      "01110100" // /* MW 2 */
	   673      "00000000" // /* MW 1 */
	   674      "00000001" // 	NOPX /* MW 2 */
	   675      "00000000" // /* MW 1 */
	   676      "10011001" // 	                                                                                          MUL r24, r25, r24 /* MW 4 */
	   677      "10001111" // /* MW 3 */
	   678      "01110001" // /* MW 2 */
	   679      "00010110" // /* MW 1 */
	   680      "00000001" // 	NOPX /* MW 2 */
	   681      "00000000" // /* MW 1 */
.no_stack_arguments
	   682      "00010101" // 	                                                                                          JL #1408 /* MW 6 */
	   683      "00000001" // /* MW 5 */
	   684      "00000000" // /* MW 4 */
	   685      "11000000" // /* MW 3 */
	   686      "00000010" // /* MW 2 */
	   687      "00000000" // /* MW 1 */
.delay_slot
.noswbrkpt
	   688      "10111101" // 	                                                            ST r26, [p0], #4;             MUL r24, r31, r28 /* MW 6 */
	   689      "11001111" // /* MW 5 */
	   690      "11110001" // /* MW 4 */
	   691      "10000111" // /* MW 3 */
	   692      "01110110" // /* MW 2 */
	   693      "00000000" // /* MW 1 */
.delay_slot
.nohwbrkpt
.noswbrkpt
	   694      "10111101" // 	                                                            ST r24, [p0], #4;             MUL r24, r29, r30 /* MW 6 */
	   695      "11101111" // /* MW 5 */
	   696      "01110001" // /* MW 4 */
	   697      "00000111" // /* MW 3 */
	   698      "01110110" // /* MW 2 */
	   699      "00000000" // /* MW 1 */
.delay_slot
.nohwbrkpt
.noswbrkpt
	   700      "00000011" // 	                                                            ST r24, [p0], #4;                                           MOV r17, p1 /* MW 8 */
	   701      "00100000" // /* MW 7 */
	   702      "00111011" // /* MW 6 */
	   703      "00100001" // /* MW 5 */
	   704      "00000010" // /* MW 4 */
	   705      "00000000" // /* MW 3 */
	   706      "01110110" // /* MW 2 */
	   707      "00000000" // /* MW 1 */
.delay_slot
	   708      "11110111" // 	NOPA;                         NOPB;                         ST r24, [p0], #-60;                                         MOV r18, p2 /* MW 12 */
	   709      "00100000" // /* MW 11 */
	   710      "00111011" // /* MW 10 */
	   711      "01000010" // /* MW 9 */
	   712      "00000010" // /* MW 8 */
	   713      "10110000" // /* MW 7 */
	   714      "11100011" // /* MW 6 */
	   715      "00000000" // /* MW 5 */
	   716      "00000000" // /* MW 4 */
	   717      "00000000" // /* MW 3 */
	   718      "00000000" // /* MW 2 */
	   719      "00000000" // /* MW 1 */
.delay_slot
	   720      "11000000" // 	NOPA;                         NOPB;                         ST p0, [sp, #-56];            MOVX r1, #1;                  MOV r0, #48;                            NOPV /* MW 16 */
	   721      "00000011" // /* MW 15 */
	   722      "00000000" // /* MW 14 */
	   723      "01001000" // /* MW 13 */
	   724      "01100011" // /* MW 12 */
	   725      "00000000" // /* MW 11 */
	   726      "00101000" // /* MW 10 */
	   727      "00010000" // /* MW 9 */
	   728      "10000000" // /* MW 8 */
	   729      "01000110" // /* MW 7 */
	   730      "11111001" // /* MW 6 */
	   731      "00000111" // /* MW 5 */
	   732      "00000000" // /* MW 4 */
	   733      "00000000" // /* MW 3 */
	   734      "00000000" // /* MW 2 */
	   735      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   736      "00010101" // 	                                                                                          JL #1408 /* MW 6 */
	   737      "00000001" // /* MW 5 */
	   738      "00000000" // /* MW 4 */
	   739      "11000000" // /* MW 3 */
	   740      "00000010" // /* MW 2 */
	   741      "00000000" // /* MW 1 */
.delay_slot
	   742      "01000011" // 	                                                                                          MOVX r0, #50;                 MOV r1, #1 /* MW 8 */
	   743      "11001000" // /* MW 7 */
	   744      "00000011" // /* MW 6 */
	   745      "00100000" // /* MW 5 */
	   746      "01001000" // /* MW 4 */
	   747      "00000110" // /* MW 3 */
	   748      "00000000" // /* MW 2 */
	   749      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   750      "00000001" // 	NOPX /* MW 2 */
	   751      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   752      "00000001" // 	NOPX /* MW 2 */
	   753      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   754      "00000001" // 	NOPX /* MW 2 */
	   755      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   756      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   757      "00000001" // /* MW 11 */
	   758      "00000000" // /* MW 10 */
	   759      "00000000" // /* MW 9 */
	   760      "00000000" // /* MW 8 */
	   761      "00000000" // /* MW 7 */
	   762      "00000000" // /* MW 6 */
	   763      "00000000" // /* MW 5 */
	   764      "00000000" // /* MW 4 */
	   765      "00000000" // /* MW 3 */
	   766      "00000000" // /* MW 2 */
	   767      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   768      "00010101" // 	                                                                                          JL #1408 /* MW 6 */
	   769      "00000001" // /* MW 5 */
	   770      "00000000" // /* MW 4 */
	   771      "11000000" // /* MW 3 */
	   772      "00000010" // /* MW 2 */
	   773      "00000000" // /* MW 1 */
.delay_slot
	   774      "01000011" // 	                                                                                          MOVX r0, #53;                 MOV r1, #1 /* MW 8 */
	   775      "11001000" // /* MW 7 */
	   776      "00000011" // /* MW 6 */
	   777      "00100000" // /* MW 5 */
	   778      "10101000" // /* MW 4 */
	   779      "00000110" // /* MW 3 */
	   780      "00000000" // /* MW 2 */
	   781      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   782      "00000001" // 	NOPX /* MW 2 */
	   783      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   784      "00000001" // 	NOPX /* MW 2 */
	   785      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   786      "00000001" // 	NOPX /* MW 2 */
	   787      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   788      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   789      "00000001" // /* MW 11 */
	   790      "00000000" // /* MW 10 */
	   791      "00000000" // /* MW 9 */
	   792      "00000000" // /* MW 8 */
	   793      "00000000" // /* MW 7 */
	   794      "00000000" // /* MW 6 */
	   795      "00000000" // /* MW 5 */
	   796      "00000000" // /* MW 4 */
	   797      "00000000" // /* MW 3 */
	   798      "00000000" // /* MW 2 */
	   799      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   800      "00010101" // 	                                                                                          JL #1376 /* MW 6 */
	   801      "00000001" // /* MW 5 */
	   802      "00000000" // /* MW 4 */
	   803      "10110000" // /* MW 3 */
	   804      "00000010" // /* MW 2 */
	   805      "00000000" // /* MW 1 */
.delay_slot
	   806      "01000011" // 	                                                                                          MOVX r0, #49;                 MOV r1, #-1 /* MW 8 */
	   807      "11001000" // /* MW 7 */
	   808      "11111111" // /* MW 6 */
	   809      "00100111" // /* MW 5 */
	   810      "00101000" // /* MW 4 */
	   811      "00000110" // /* MW 3 */
	   812      "00000000" // /* MW 2 */
	   813      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   814      "00000001" // 	NOPX /* MW 2 */
	   815      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   816      "00000001" // 	NOPX /* MW 2 */
	   817      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   818      "00000001" // 	NOPX /* MW 2 */
	   819      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   820      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   821      "00000001" // /* MW 11 */
	   822      "00000000" // /* MW 10 */
	   823      "00000000" // /* MW 9 */
	   824      "00000000" // /* MW 8 */
	   825      "00000000" // /* MW 7 */
	   826      "00000000" // /* MW 6 */
	   827      "00000000" // /* MW 5 */
	   828      "00000000" // /* MW 4 */
	   829      "00000000" // /* MW 3 */
	   830      "00000000" // /* MW 2 */
	   831      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   832      "00010101" // 	                                                                                          JL #1376 /* MW 6 */
	   833      "00000001" // /* MW 5 */
	   834      "00000000" // /* MW 4 */
	   835      "10110000" // /* MW 3 */
	   836      "00000010" // /* MW 2 */
	   837      "00000000" // /* MW 1 */
.delay_slot
	   838      "01000011" // 	                                                                                          MOVX r0, #51;                 MOV r1, #-1 /* MW 8 */
	   839      "11001000" // /* MW 7 */
	   840      "11111111" // /* MW 6 */
	   841      "00100111" // /* MW 5 */
	   842      "01101000" // /* MW 4 */
	   843      "00000110" // /* MW 3 */
	   844      "00000000" // /* MW 2 */
	   845      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   846      "00000001" // 	NOPX /* MW 2 */
	   847      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   848      "00000001" // 	NOPX /* MW 2 */
	   849      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   850      "00000001" // 	NOPX /* MW 2 */
	   851      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   852      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   853      "00000001" // /* MW 11 */
	   854      "00000000" // /* MW 10 */
	   855      "00000000" // /* MW 9 */
	   856      "00000000" // /* MW 8 */
	   857      "00000000" // /* MW 7 */
	   858      "00000000" // /* MW 6 */
	   859      "00000000" // /* MW 5 */
	   860      "00000000" // /* MW 4 */
	   861      "00000000" // /* MW 3 */
	   862      "00000000" // /* MW 2 */
	   863      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   864      "00010101" // 	                                                                                          JL #1376 /* MW 6 */
	   865      "00000001" // /* MW 5 */
	   866      "00000000" // /* MW 4 */
	   867      "10110000" // /* MW 3 */
	   868      "00000010" // /* MW 2 */
	   869      "00000000" // /* MW 1 */
.delay_slot
	   870      "01000011" // 	                                                                                          MOVX r0, #52;                 MOV r1, #-1 /* MW 8 */
	   871      "11001000" // /* MW 7 */
	   872      "11111111" // /* MW 6 */
	   873      "00100111" // /* MW 5 */
	   874      "10001000" // /* MW 4 */
	   875      "00000110" // /* MW 3 */
	   876      "00000000" // /* MW 2 */
	   877      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   878      "00000001" // 	NOPX /* MW 2 */
	   879      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   880      "00000001" // 	NOPX /* MW 2 */
	   881      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   882      "00000001" // 	NOPX /* MW 2 */
	   883      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   884      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   885      "00000001" // /* MW 11 */
	   886      "00000000" // /* MW 10 */
	   887      "00000000" // /* MW 9 */
	   888      "00000000" // /* MW 8 */
	   889      "00000000" // /* MW 7 */
	   890      "00000000" // /* MW 6 */
	   891      "00000000" // /* MW 5 */
	   892      "00000000" // /* MW 4 */
	   893      "00000000" // /* MW 3 */
	   894      "00000000" // /* MW 2 */
	   895      "00000000" // /* MW 1 */
.return_address
	   896      "01011001" // 	                                                                                                                        MOV p0, r22 /* MW 4 */
	   897      "00010110" // /* MW 3 */
	   898      "00111011" // /* MW 2 */
	   899      "00011000" // /* MW 1 */
	   900      "01001101" // 	LDA r24, [p0], #4;                                                                                                      MOV p1, r21 /* MW 6 */
	   901      "10010110" // /* MW 5 */
	   902      "00111010" // /* MW 4 */
	   903      "00001001" // /* MW 3 */
	   904      "01110110" // /* MW 2 */
	   905      "00000000" // /* MW 1 */
	   906      "01011001" // 	LDA r28, [p1], #4 /* MW 4 */
	   907      "10111000" // /* MW 3 */
	   908      "00000011" // /* MW 2 */
	   909      "00000001" // /* MW 1 */
	   910      "01011001" // 	LDA r25, [p1], #4 /* MW 4 */
	   911      "10110010" // /* MW 3 */
	   912      "00000011" // /* MW 2 */
	   913      "00000001" // /* MW 1 */
	   914      "01011001" // 	LDA r30, [p0], #4 /* MW 4 */
	   915      "10111100" // /* MW 3 */
	   916      "00000011" // /* MW 2 */
	   917      "00000000" // /* MW 1 */
	   918      "01011001" // 	LDA r27, [p1], #4 /* MW 4 */
	   919      "10110110" // /* MW 3 */
	   920      "00000011" // /* MW 2 */
	   921      "00000001" // /* MW 1 */
	   922      "01011001" // 	LDA r31, [p0], #4 /* MW 4 */
	   923      "10111110" // /* MW 3 */
	   924      "00000011" // /* MW 2 */
	   925      "00000000" // /* MW 1 */
	   926      "01011001" // 	LDA r26, [p1], #4 /* MW 4 */
	   927      "10110100" // /* MW 3 */
	   928      "00000011" // /* MW 2 */
	   929      "00000001" // /* MW 1 */
	   930      "01011001" // 	LDA r29, [p0], #4 /* MW 4 */
	   931      "10111010" // /* MW 3 */
	   932      "00000011" // /* MW 2 */
	   933      "00000000" // /* MW 1 */
	   934      "10011101" // 	LDA r19, [p0], #4;                                                                        MUL r28, r28, r24 /* MW 6 */
	   935      "10001111" // /* MW 5 */
	   936      "00111001" // /* MW 4 */
	   937      "11001111" // /* MW 3 */
	   938      "01110100" // /* MW 2 */
	   939      "00000000" // /* MW 1 */
	   940      "01011001" // 	LDA r24, [p1], #4 /* MW 4 */
	   941      "10110000" // /* MW 3 */
	   942      "00000011" // /* MW 2 */
	   943      "00000001" // /* MW 1 */
	   944      "11111011" // 	LDA r30, [p0], #4;                                          ST r28, [p7], #4;             MUL r25, r25, r30 /* MW 10 */
	   945      "11101111" // /* MW 9 */
	   946      "01110011" // /* MW 8 */
	   947      "00000110" // /* MW 7 */
	   948      "00000000" // /* MW 6 */
	   949      "10111000" // /* MW 5 */
	   950      "00000011" // /* MW 4 */
	   951      "10001111" // /* MW 3 */
	   952      "01110111" // /* MW 2 */
	   953      "00000000" // /* MW 1 */
	   954      "01011001" // 	LDA r28, [p1], #4 /* MW 4 */
	   955      "10111000" // /* MW 3 */
	   956      "00000011" // /* MW 2 */
	   957      "00000001" // /* MW 1 */
	   958      "11111011" // 	LDA r27, [p1], #4;                                          ST r25, [p7], #4;             MUL r25, r31, r27 /* MW 10 */
	   959      "10111111" // /* MW 9 */
	   960      "11110011" // /* MW 8 */
	   961      "00000111" // /* MW 7 */
	   962      "00000000" // /* MW 6 */
	   963      "10110010" // /* MW 5 */
	   964      "00000011" // /* MW 4 */
	   965      "11001111" // /* MW 3 */
	   966      "01110110" // /* MW 2 */
	   967      "00100000" // /* MW 1 */
	   968      "01011001" // 	LDA r31, [p0], #4 /* MW 4 */
	   969      "10111110" // /* MW 3 */
	   970      "00000011" // /* MW 2 */
	   971      "00000000" // /* MW 1 */
	   972      "11111011" // 	LDA r29, [p0], #4;                                          ST r25, [p7], #4;             MUL r25, r29, r26 /* MW 10 */
	   973      "10101111" // /* MW 9 */
	   974      "01110011" // /* MW 8 */
	   975      "00000111" // /* MW 7 */
	   976      "00000000" // /* MW 6 */
	   977      "10110010" // /* MW 5 */
	   978      "00000011" // /* MW 4 */
	   979      "01001111" // /* MW 3 */
	   980      "01110111" // /* MW 2 */
	   981      "00000000" // /* MW 1 */
	   982      "01011001" // 	LDA r26, [p1], #4 /* MW 4 */
	   983      "10110100" // /* MW 3 */
	   984      "00000011" // /* MW 2 */
	   985      "00000001" // /* MW 1 */
	   986      "11111011" // 	LDA r24, [p1], #4;                                          ST r25, [p7], #4;             MUL r19, r19, r24 /* MW 10 */
	   987      "10001111" // /* MW 9 */
	   988      "11100111" // /* MW 8 */
	   989      "00000100" // /* MW 7 */
	   990      "00000000" // /* MW 6 */
	   991      "10110010" // /* MW 5 */
	   992      "00000011" // /* MW 4 */
	   993      "00001111" // /* MW 3 */
	   994      "01110110" // /* MW 2 */
	   995      "00100000" // /* MW 1 */
	   996      "01011001" // 	LDA r25, [p0], #4 /* MW 4 */
	   997      "10110010" // /* MW 3 */
	   998      "00000011" // /* MW 2 */
	   999      "00000000" // /* MW 1 */
	  1000      "11111011" // 	LDA r30, [p1], #4;                                          ST r19, [p7], #4;             MUL r28, r30, r28 /* MW 10 */
	  1001      "11001111" // /* MW 9 */
	  1002      "10111001" // /* MW 8 */
	  1003      "00000111" // /* MW 7 */
	  1004      "00000000" // /* MW 6 */
	  1005      "10100110" // /* MW 5 */
	  1006      "00000011" // /* MW 4 */
	  1007      "10001111" // /* MW 3 */
	  1008      "01110111" // /* MW 2 */
	  1009      "00100000" // /* MW 1 */
	  1010      "01011001" // 	LDA r19, [p0], #4 /* MW 4 */
	  1011      "10100110" // /* MW 3 */
	  1012      "00000011" // /* MW 2 */
	  1013      "00000000" // /* MW 1 */
	  1014      "11111011" // 	LDA r28, [p1], #4;                                          ST r28, [p7], #4;             MUL r27, r31, r27 /* MW 10 */
	  1015      "10111111" // /* MW 9 */
	  1016      "11110111" // /* MW 8 */
	  1017      "00000111" // /* MW 7 */
	  1018      "00000000" // /* MW 6 */
	  1019      "10111000" // /* MW 5 */
	  1020      "00000011" // /* MW 4 */
	  1021      "00001111" // /* MW 3 */
	  1022      "01110111" // /* MW 2 */
	  1023      "00100000" // /* MW 1 */
	  1024      "01011001" // 	LDA r31, [p0], #4 /* MW 4 */
	  1025      "10111110" // /* MW 3 */
	  1026      "00000011" // /* MW 2 */
	  1027      "00000000" // /* MW 1 */
	  1028      "11111011" // 	LDA r21, [p0], #4;                                          ST r27, [p7], #4;             MUL r26, r29, r26 /* MW 10 */
	  1029      "10101111" // /* MW 9 */
	  1030      "01110101" // /* MW 8 */
	  1031      "00000111" // /* MW 7 */
	  1032      "00000000" // /* MW 6 */
	  1033      "10110110" // /* MW 5 */
	  1034      "00000011" // /* MW 4 */
	  1035      "01001111" // /* MW 3 */
	  1036      "01110101" // /* MW 2 */
	  1037      "00000000" // /* MW 1 */
	  1038      "01011001" // 	LDA r29, [p1], #4 /* MW 4 */
	  1039      "10111010" // /* MW 3 */
	  1040      "00000011" // /* MW 2 */
	  1041      "00000001" // /* MW 1 */
	  1042      "11111011" // 	LDA r26, [p1], #4;                                          ST r26, [p7], #4;             MUL r24, r25, r24 /* MW 10 */
	  1043      "10001111" // /* MW 9 */
	  1044      "01110001" // /* MW 8 */
	  1045      "00000110" // /* MW 7 */
	  1046      "00000000" // /* MW 6 */
	  1047      "10110100" // /* MW 5 */
	  1048      "00000011" // /* MW 4 */
	  1049      "10001111" // /* MW 3 */
	  1050      "01110110" // /* MW 2 */
	  1051      "00100000" // /* MW 1 */
	  1052      "01011001" // 	LDA r27, [p0], #4 /* MW 4 */
	  1053      "10110110" // /* MW 3 */
	  1054      "00000011" // /* MW 2 */
	  1055      "00000000" // /* MW 1 */
	  1056      "11111011" // 	LDA r24, [p1], #4;                                          ST r24, [p7], #4;             MUL r30, r19, r30 /* MW 10 */
	  1057      "11101111" // /* MW 9 */
	  1058      "11111101" // /* MW 8 */
	  1059      "00000100" // /* MW 7 */
	  1060      "00000000" // /* MW 6 */
	  1061      "10110000" // /* MW 5 */
	  1062      "00000011" // /* MW 4 */
	  1063      "00001111" // /* MW 3 */
	  1064      "01110110" // /* MW 2 */
	  1065      "00100000" // /* MW 1 */
	  1066      "01011001" // 	LDA r25, [p0], #4 /* MW 4 */
	  1067      "10110010" // /* MW 3 */
	  1068      "00000011" // /* MW 2 */
	  1069      "00000000" // /* MW 1 */
	  1070      "11111011" // 	LDA r28, [p1], #4;                                          ST r30, [p7], #4;             MUL r30, r31, r28 /* MW 10 */
	  1071      "11001111" // /* MW 9 */
	  1072      "11111101" // /* MW 8 */
	  1073      "00000111" // /* MW 7 */
	  1074      "00000000" // /* MW 6 */
	  1075      "10111100" // /* MW 5 */
	  1076      "00000011" // /* MW 4 */
	  1077      "00001111" // /* MW 3 */
	  1078      "01110111" // /* MW 2 */
	  1079      "00100000" // /* MW 1 */
	  1080      "01011001" // 	LDA r31, [p0], #4 /* MW 4 */
	  1081      "10111110" // /* MW 3 */
	  1082      "00000011" // /* MW 2 */
	  1083      "00000000" // /* MW 1 */
	  1084      "11111011" // 	LDA r29, [p1], #-60;                                        ST r30, [p7], #4;             MUL r19, r29, r21 /* MW 10 */
	  1085      "01011111" // /* MW 9 */
	  1086      "01100111" // /* MW 8 */
	  1087      "00000111" // /* MW 7 */
	  1088      "00000000" // /* MW 6 */
	  1089      "10111100" // /* MW 5 */
	  1090      "00000011" // /* MW 4 */
	  1091      "01001111" // /* MW 3 */
	  1092      "01110111" // /* MW 2 */
	  1093      "00111100" // /* MW 1 */
	  1094      "01011001" // 	LDA r30, [p0], #-60 /* MW 4 */
	  1095      "10111100" // /* MW 3 */
	  1096      "11100011" // /* MW 2 */
	  1097      "00000000" // /* MW 1 */
	  1098      "10011001" // 	                                                                                          MUL r26, r27, r26 /* MW 4 */
	  1099      "10101111" // /* MW 3 */
	  1100      "11110101" // /* MW 2 */
	  1101      "00010110" // /* MW 1 */
	  1102      "00000001" // 	NOPX /* MW 2 */
	  1103      "00000000" // /* MW 1 */
	  1104      "00000001" // 	NOPX /* MW 2 */
	  1105      "00000000" // /* MW 1 */
.no_stack_arguments
	  1106      "00010101" // 	                                                                                          JL #1408 /* MW 6 */
	  1107      "00000001" // /* MW 5 */
	  1108      "00000000" // /* MW 4 */
	  1109      "11000000" // /* MW 3 */
	  1110      "00000010" // /* MW 2 */
	  1111      "00000000" // /* MW 1 */
.delay_slot
	  1112      "10111101" // 	                                                            ST r19, [p7], #4;             MUL r24, r25, r24 /* MW 6 */
	  1113      "10001111" // /* MW 5 */
	  1114      "01110001" // /* MW 4 */
	  1115      "11000110" // /* MW 3 */
	  1116      "01110100" // /* MW 2 */
	  1117      "11100000" // /* MW 1 */
.delay_slot
.noswbrkpt
	  1118      "10111101" // 	                                                            ST r26, [p7], #4;             MUL r24, r31, r28 /* MW 6 */
	  1119      "11001111" // /* MW 5 */
	  1120      "11110001" // /* MW 4 */
	  1121      "10000111" // /* MW 3 */
	  1122      "01110110" // /* MW 2 */
	  1123      "11100000" // /* MW 1 */
.delay_slot
.nohwbrkpt
.noswbrkpt
	  1124      "10111101" // 	                                                            ST r24, [p7], #4;             MUL r24, r29, r30 /* MW 6 */
	  1125      "11101111" // /* MW 5 */
	  1126      "01110001" // /* MW 4 */
	  1127      "00000111" // /* MW 3 */
	  1128      "01110110" // /* MW 2 */
	  1129      "11100000" // /* MW 1 */
.delay_slot
.nohwbrkpt
.noswbrkpt
	  1130      "00000011" // 	                                                            ST r24, [p7], #4;                                           MOV r22, p0 /* MW 8 */
	  1131      "00100000" // /* MW 7 */
	  1132      "00111011" // /* MW 6 */
	  1133      "11000000" // /* MW 5 */
	  1134      "00000010" // /* MW 4 */
	  1135      "00000000" // /* MW 3 */
	  1136      "01110110" // /* MW 2 */
	  1137      "11100000" // /* MW 1 */
.delay_slot
	  1138      "01111111" // 	MOVA r1, #1;                  NOPB;                         ST r24, [p7], #-60;           MOVX r0, #48;                 MOV r21, p1 /* MW 14 */
	  1139      "00000000" // /* MW 13 */
	  1140      "01110110" // /* MW 12 */
	  1141      "11111100" // /* MW 11 */
	  1142      "01100101" // /* MW 10 */
	  1143      "00100111" // /* MW 9 */
	  1144      "01010100" // /* MW 8 */
	  1145      "11000001" // /* MW 7 */
	  1146      "00000000" // /* MW 6 */
	  1147      "00000000" // /* MW 5 */
	  1148      "00000000" // /* MW 4 */
	  1149      "01001000" // /* MW 3 */
	  1150      "00100000" // /* MW 2 */
	  1151      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	  1152      "00010101" // 	                                                                                          JL #1408 /* MW 6 */
	  1153      "00000001" // /* MW 5 */
	  1154      "00000000" // /* MW 4 */
	  1155      "11000000" // /* MW 3 */
	  1156      "00000010" // /* MW 2 */
	  1157      "00000000" // /* MW 1 */
.delay_slot
	  1158      "01000011" // 	                                                                                          MOVX r0, #50;                 MOV r1, #1 /* MW 8 */
	  1159      "11001000" // /* MW 7 */
	  1160      "00000011" // /* MW 6 */
	  1161      "00100000" // /* MW 5 */
	  1162      "01001000" // /* MW 4 */
	  1163      "00000110" // /* MW 3 */
	  1164      "00000000" // /* MW 2 */
	  1165      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1166      "00000001" // 	NOPX /* MW 2 */
	  1167      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1168      "00000001" // 	NOPX /* MW 2 */
	  1169      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1170      "00000001" // 	NOPX /* MW 2 */
	  1171      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1172      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	  1173      "00000001" // /* MW 11 */
	  1174      "00000000" // /* MW 10 */
	  1175      "00000000" // /* MW 9 */
	  1176      "00000000" // /* MW 8 */
	  1177      "00000000" // /* MW 7 */
	  1178      "00000000" // /* MW 6 */
	  1179      "00000000" // /* MW 5 */
	  1180      "00000000" // /* MW 4 */
	  1181      "00000000" // /* MW 3 */
	  1182      "00000000" // /* MW 2 */
	  1183      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	  1184      "00010101" // 	                                                                                          JL #1408 /* MW 6 */
	  1185      "00000001" // /* MW 5 */
	  1186      "00000000" // /* MW 4 */
	  1187      "11000000" // /* MW 3 */
	  1188      "00000010" // /* MW 2 */
	  1189      "00000000" // /* MW 1 */
.delay_slot
	  1190      "01000011" // 	                                                                                          MOVX r0, #53;                 MOV r1, #1 /* MW 8 */
	  1191      "11001000" // /* MW 7 */
	  1192      "00000011" // /* MW 6 */
	  1193      "00100000" // /* MW 5 */
	  1194      "10101000" // /* MW 4 */
	  1195      "00000110" // /* MW 3 */
	  1196      "00000000" // /* MW 2 */
	  1197      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1198      "00000001" // 	NOPX /* MW 2 */
	  1199      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1200      "00000001" // 	NOPX /* MW 2 */
	  1201      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1202      "00000001" // 	NOPX /* MW 2 */
	  1203      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1204      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	  1205      "00000001" // /* MW 11 */
	  1206      "00000000" // /* MW 10 */
	  1207      "00000000" // /* MW 9 */
	  1208      "00000000" // /* MW 8 */
	  1209      "00000000" // /* MW 7 */
	  1210      "00000000" // /* MW 6 */
	  1211      "00000000" // /* MW 5 */
	  1212      "00000000" // /* MW 4 */
	  1213      "00000000" // /* MW 3 */
	  1214      "00000000" // /* MW 2 */
	  1215      "00000000" // /* MW 1 */
.return_address
	  1216      "00011001" // 	                                                                                          JNZD r16, r16, p6 /* MW 4 */
	  1217      "10001100" // /* MW 3 */
	  1218      "00100001" // /* MW 2 */
	  1219      "00010100" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1220      "00000001" // 	NOPX /* MW 2 */
	  1221      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1222      "00000001" // 	NOPX /* MW 2 */
	  1223      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1224      "00000001" // 	NOPX /* MW 2 */
	  1225      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1226      "00000001" // 	NOPX /* MW 2 */
	  1227      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1228      "00000001" // 	NOPX /* MW 2 */
	  1229      "00000000" // /* MW 1 */
.loop_nesting 1
	  1230      "00011101" // 	LDA r26, [sp, #-48];                                                                      MOVX r25, #0 /* MW 6 */
	  1231      "00000001" // /* MW 5 */
	  1232      "00110010" // /* MW 4 */
	  1233      "10001000" // /* MW 3 */
	  1234      "01001110" // /* MW 2 */
	  1235      "11111111" // /* MW 1 */
	  1236      "10111011" // 	LDA r28, [sp, #-52];                                                                      MOVXM r27, #2147483647 /* MW 10 */
	  1237      "10010000" // /* MW 9 */
	  1238      "11111111" // /* MW 8 */
	  1239      "01100111" // /* MW 7 */
	  1240      "11111111" // /* MW 6 */
	  1241      "11111111" // /* MW 5 */
	  1242      "00011111" // /* MW 4 */
	  1243      "00001000" // /* MW 3 */
	  1244      "00111111" // /* MW 2 */
	  1245      "11111111" // /* MW 1 */
	  1246      "00000001" // 	NOPX /* MW 2 */
	  1247      "00000000" // /* MW 1 */
	  1248      "00000001" // 	NOPX /* MW 2 */
	  1249      "00000000" // /* MW 1 */
	  1250      "00000001" // 	NOPX /* MW 2 */
	  1251      "00000000" // /* MW 1 */
	  1252      "00000001" // 	NOPX /* MW 2 */
	  1253      "00000000" // /* MW 1 */
	  1254      "00000001" // 	NOPX /* MW 2 */
	  1255      "00000000" // /* MW 1 */
	  1256      "00011001" // 	                                                                                          ADD r26, r26, #1 /* MW 4 */
	  1257      "00000111" // /* MW 3 */
	  1258      "10110100" // /* MW 2 */
	  1259      "00010110" // /* MW 1 */
	  1260      "10111101" // 	                                                            ST r26, [sp, #-48];           ADC r25, r25, r28 /* MW 6 */
	  1261      "11000010" // /* MW 5 */
	  1262      "01110011" // /* MW 4 */
	  1263      "10000110" // /* MW 3 */
	  1264      "01001110" // /* MW 2 */
	  1265      "11111111" // /* MW 1 */
	  1266      "10111101" // 	                                                            ST r25, [sp, #-52];           NE r25, r27, r25 /* MW 6 */
	  1267      "10011000" // /* MW 5 */
	  1268      "11110011" // /* MW 4 */
	  1269      "01000110" // /* MW 3 */
	  1270      "00111110" // /* MW 2 */
	  1271      "11111111" // /* MW 1 */
	  1272      "10011001" // 	                                                                                          NE r26, r26, r20 /* MW 4 */
	  1273      "01001000" // /* MW 3 */
	  1274      "10110101" // /* MW 2 */
	  1275      "00010110" // /* MW 1 */
	  1276      "10011001" // 	                                                                                          OR r25, r25, r26 /* MW 4 */
	  1277      "10100101" // /* MW 3 */
	  1278      "01110011" // /* MW 2 */
	  1279      "00010110" // /* MW 1 */
	  1280      "10010101" // 	                                                                                          JNZ r25, #336 /* MW 6 */
	  1281      "00000001" // /* MW 5 */
	  1282      "01000000" // /* MW 4 */
	  1283      "10101000" // /* MW 3 */
	  1284      "00000000" // /* MW 2 */
	  1285      "11001000" // /* MW 1 */
.delay_slot
	  1286      "01010101" // 	                                                                                          MOVXM r24, #459776 /* MW 6 */
	  1287      "00000000" // /* MW 5 */
	  1288      "00001000" // /* MW 4 */
	  1289      "00001100" // /* MW 3 */
	  1290      "00000111" // /* MW 2 */
	  1291      "00000000" // /* MW 1 */
.delay_slot
	  1292      "01010101" // 	                                                                                          MOVXM r21, #475200 /* MW 6 */
	  1293      "10000000" // /* MW 5 */
	  1294      "10000000" // /* MW 4 */
	  1295      "01001010" // /* MW 3 */
	  1296      "00000111" // /* MW 2 */
	  1297      "00000000" // /* MW 1 */
.delay_slot
	  1298      "01010101" // 	                                                                                          MOVXM r22, #507904 /* MW 6 */
	  1299      "00000000" // /* MW 5 */
	  1300      "00000000" // /* MW 4 */
	  1301      "11001011" // /* MW 3 */
	  1302      "00000111" // /* MW 2 */
	  1303      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1304      "00000001" // 	NOPX /* MW 2 */
	  1305      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1306      "00000001" // 	NOPX /* MW 2 */
	  1307      "00000000" // /* MW 1 */
.loop_nesting 0
	  1308      "11011001" // 	LDA lr, [sp, #-44] /* MW 4 */
	  1309      "11000010" // /* MW 3 */
	  1310      "11111010" // /* MW 2 */
	  1311      "00000111" // /* MW 1 */
	  1312      "01011001" // 	LDA r17, [sp, #-40] /* MW 4 */
	  1313      "01100010" // /* MW 3 */
	  1314      "11111011" // /* MW 2 */
	  1315      "00000111" // /* MW 1 */
	  1316      "01011001" // 	LDA r18, [sp, #-4] /* MW 4 */
	  1317      "11100100" // /* MW 3 */
	  1318      "11111111" // /* MW 2 */
	  1319      "00000111" // /* MW 1 */
	  1320      "01011001" // 	LDA r19, [sp, #-8] /* MW 4 */
	  1321      "01100110" // /* MW 3 */
	  1322      "11111111" // /* MW 2 */
	  1323      "00000111" // /* MW 1 */
	  1324      "01011001" // 	LDA r20, [sp, #-12] /* MW 4 */
	  1325      "11101000" // /* MW 3 */
	  1326      "11111110" // /* MW 2 */
	  1327      "00000111" // /* MW 1 */
	  1328      "01011001" // 	LDA r16, [sp, #-16] /* MW 4 */
	  1329      "01100000" // /* MW 3 */
	  1330      "11111110" // /* MW 2 */
	  1331      "00000111" // /* MW 1 */
	  1332      "01011001" // 	LDA r21, [sp, #-20] /* MW 4 */
	  1333      "11101010" // /* MW 3 */
	  1334      "11111101" // /* MW 2 */
	  1335      "00000111" // /* MW 1 */
	  1336      "01011001" // 	LDA r22, [sp, #-24] /* MW 4 */
	  1337      "01101100" // /* MW 3 */
	  1338      "11111101" // /* MW 2 */
	  1339      "00000111" // /* MW 1 */
	  1340      "01011001" // 	LDA r23, [sp, #-28] /* MW 4 */
	  1341      "11101110" // /* MW 3 */
	  1342      "11111100" // /* MW 2 */
	  1343      "00000111" // /* MW 1 */
	  1344      "11011001" // 	LDA p6, [sp, #-32] /* MW 4 */
	  1345      "01110110" // /* MW 3 */
	  1346      "11111100" // /* MW 2 */
	  1347      "00000111" // /* MW 1 */
	  1348      "11011001" // 	LDA p7, [sp, #-36] /* MW 4 */
	  1349      "11111110" // /* MW 3 */
	  1350      "11111011" // /* MW 2 */
	  1351      "00000111" // /* MW 1 */
	  1352      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1353      "00011000" // /* MW 3 */
	  1354      "00000000" // /* MW 2 */
	  1355      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1356      "00000001" // 	NOPX /* MW 2 */
	  1357      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1358      "00000001" // 	NOPX /* MW 2 */
	  1359      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1360      "00000001" // 	NOPX /* MW 2 */
	  1361      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1362      "00000001" // 	NOPX /* MW 2 */
	  1363      "00000000" // /* MW 1 */
.delay_slot
	  1364      "00110111" // 	NOPA;                         PADDB [sp], #-64;             NOPS;                         NOPX /* MW 12 */
	  1365      "00000001" // /* MW 11 */
	  1366      "00000000" // /* MW 10 */
	  1367      "00000000" // /* MW 9 */
	  1368      "00000000" // /* MW 8 */
	  1369      "00000000" // /* MW 7 */
	  1370      "00000000" // /* MW 6 */
	  1371      "11000000" // /* MW 5 */
	  1372      "11111111" // /* MW 4 */
	  1373      "00000111" // /* MW 3 */
	  1374      "00000000" // /* MW 2 */
.label core_0_2__end
	  1375      "00000000" // /* MW 1 */
.label llvm___aie2___acquire
.function_start
	  1376      "00011001" // 	                                                                                          ACQ r0, r1 /* MW 4 */
	  1377      "00010010" // /* MW 3 */
	  1378      "00010010" // /* MW 2 */
	  1379      "00010000" // /* MW 1 */
	  1380      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1381      "00011000" // /* MW 3 */
	  1382      "00000000" // /* MW 2 */
	  1383      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1384      "00000001" // 	NOPX /* MW 2 */
	  1385      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1386      "00000001" // 	NOPX /* MW 2 */
	  1387      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1388      "00000001" // 	NOPX /* MW 2 */
	  1389      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1390      "00000001" // 	NOPX /* MW 2 */
	  1391      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1392      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	  1393      "00000011" // /* MW 15 */
	  1394      "00000000" // /* MW 14 */
	  1395      "10001000" // /* MW 13 */
	  1396      "00000011" // /* MW 12 */
	  1397      "00000000" // /* MW 11 */
	  1398      "00000000" // /* MW 10 */
	  1399      "00000000" // /* MW 9 */
	  1400      "00000000" // /* MW 8 */
	  1401      "00000000" // /* MW 7 */
	  1402      "00000000" // /* MW 6 */
	  1403      "00000000" // /* MW 5 */
	  1404      "00000000" // /* MW 4 */
	  1405      "00000000" // /* MW 3 */
	  1406      "00000000" // /* MW 2 */
.label llvm___aie2___acquire__end
	  1407      "00000000" // /* MW 1 */
.label llvm___aie2___release
.function_start
	  1408      "00000001" // 	NOPX /* MW 2 */
	  1409      "00000000" // /* MW 1 */
	  1410      "00000001" // 	NOPX /* MW 2 */
	  1411      "00000000" // /* MW 1 */
	  1412      "00000001" // 	NOPX /* MW 2 */
	  1413      "00000000" // /* MW 1 */
	  1414      "00000001" // 	NOPX /* MW 2 */
	  1415      "00000000" // /* MW 1 */
	  1416      "00000001" // 	NOPX /* MW 2 */
	  1417      "00000000" // /* MW 1 */
	  1418      "00000001" // 	NOPX /* MW 2 */
	  1419      "00000000" // /* MW 1 */
	  1420      "00011001" // 	                                                                                          REL r0, r1 /* MW 4 */
	  1421      "00010010" // /* MW 3 */
	  1422      "00010000" // /* MW 2 */
	  1423      "00010000" // /* MW 1 */
	  1424      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1425      "00011000" // /* MW 3 */
	  1426      "00000000" // /* MW 2 */
	  1427      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1428      "00000001" // 	NOPX /* MW 2 */
	  1429      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1430      "00000001" // 	NOPX /* MW 2 */
	  1431      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1432      "00000001" // 	NOPX /* MW 2 */
	  1433      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1434      "00000001" // 	NOPX /* MW 2 */
	  1435      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1436      "00011001" // 	NOPA /* MW 4 */
	  1437      "00000000" // /* MW 3 */
	  1438      "00000000" // /* MW 2 */
.label llvm___aie2___release__end
	  1439      "00000000" // /* MW 1 */
.label _fini
.function_start
	  1440      "01011001" // 	                                                                                                                        MOV r0, r23 /* MW 4 */
	  1441      "10010110" // /* MW 3 */
	  1442      "00001011" // /* MW 2 */
	  1443      "00011000" // /* MW 1 */
	  1444      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */
	  1445      "00000000" // /* MW 5 */
	  1446      "00000000" // /* MW 4 */
	  1447      "00001100" // /* MW 3 */
	  1448      "00000000" // /* MW 2 */
	  1449      "00000000" // /* MW 1 */
	  1450      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */
	  1451      "01110110" // /* MW 3 */
	  1452      "00111110" // /* MW 2 */
	  1453      "00011000" // /* MW 1 */
	  1454      "01010101" // 	                                                                                          MOVXM r23, #0 /* MW 6 */
	  1455      "00000000" // /* MW 5 */
	  1456      "10000000" // /* MW 4 */
	  1457      "00001011" // /* MW 3 */
	  1458      "00000000" // /* MW 2 */
	  1459      "00000000" // /* MW 1 */
	  1460      "01000011" // 	                                                                                          EQ r24, r23, r24;             MOV p7, r24 /* MW 8 */
	  1461      "00101000" // /* MW 7 */
	  1462      "00001011" // /* MW 6 */
	  1463      "10011110" // /* MW 5 */
	  1464      "00111111" // /* MW 4 */
	  1465      "10001100" // /* MW 3 */
	  1466      "00101111" // /* MW 2 */
	  1467      "00000000" // /* MW 1 */
	  1468      "10010101" // 	                                                                                          JNZ r24, #1568 /* MW 6 */
	  1469      "00000001" // /* MW 5 */
	  1470      "01000000" // /* MW 4 */
	  1471      "00010000" // /* MW 3 */
	  1472      "00000011" // /* MW 2 */
	  1473      "11000000" // /* MW 1 */
.delay_slot
	  1474      "00011001" // 	                              PADDB [sp], #32 /* MW 4 */
	  1475      "00100000" // /* MW 3 */
	  1476      "00000011" // /* MW 2 */
	  1477      "00111000" // /* MW 1 */
.delay_slot
	  1478      "00011001" // 	                                                            ST r22, [sp, #-4] /* MW 4 */
	  1479      "11101100" // /* MW 3 */
	  1480      "11111111" // /* MW 2 */
	  1481      "00001111" // /* MW 1 */
.delay_slot
	  1482      "10011001" // 	                                                            ST lr, [sp, #-16] /* MW 4 */
	  1483      "01000010" // /* MW 3 */
	  1484      "11111110" // /* MW 2 */
	  1485      "00001111" // /* MW 1 */
.delay_slot
	  1486      "00011001" // 	                                                            ST r0, [sp, #-12] /* MW 4 */
	  1487      "11000000" // /* MW 3 */
	  1488      "11111110" // /* MW 2 */
	  1489      "00001111" // /* MW 1 */
.delay_slot
	  1490      "00101111" // 	NOPA;                                                       ST p0, [sp, #-8];                                           NOPM;                                   NOPV /* MW 14 */
	  1491      "01111000" // /* MW 13 */
	  1492      "00000000" // /* MW 12 */
	  1493      "00000000" // /* MW 11 */
	  1494      "00111000" // /* MW 10 */
	  1495      "00000000" // /* MW 9 */
	  1496      "01000000" // /* MW 8 */
	  1497      "00000000" // /* MW 7 */
	  1498      "10000000" // /* MW 6 */
	  1499      "01000110" // /* MW 5 */
	  1500      "11111111" // /* MW 4 */
	  1501      "00000111" // /* MW 3 */
	  1502      "00000000" // /* MW 2 */
	  1503      "00000000" // /* MW 1 */
.label TGT_F_fini_64
.loop_nesting 1
	  1504      "11011001" // 	LDA p0, [p7], #4 /* MW 4 */
	  1505      "10000110" // /* MW 3 */
	  1506      "00000011" // /* MW 2 */
	  1507      "00000111" // /* MW 1 */
	  1508      "00000001" // 	NOPX /* MW 2 */
	  1509      "00000000" // /* MW 1 */
	  1510      "00000001" // 	NOPX /* MW 2 */
	  1511      "00000000" // /* MW 1 */
	  1512      "00000001" // 	NOPX /* MW 2 */
	  1513      "00000000" // /* MW 1 */
	  1514      "00000001" // 	NOPX /* MW 2 */
	  1515      "00000000" // /* MW 1 */
	  1516      "00000001" // 	NOPX /* MW 2 */
	  1517      "00000000" // /* MW 1 */
	  1518      "00000001" // 	NOPX /* MW 2 */
	  1519      "00000000" // /* MW 1 */
.no_stack_arguments
	  1520      "00011001" // 	                                                                                          JL p0 /* MW 4 */
	  1521      "00010100" // /* MW 3 */
	  1522      "00000000" // /* MW 2 */
	  1523      "00010000" // /* MW 1 */
.delay_slot
	  1524      "01011001" // 	                                                                                                                        MOV r22, p7 /* MW 4 */
	  1525      "01110110" // /* MW 3 */
	  1526      "10001110" // /* MW 2 */
	  1527      "00011101" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1528      "00000001" // 	NOPX /* MW 2 */
	  1529      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1530      "00000001" // 	NOPX /* MW 2 */
	  1531      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1532      "00000001" // 	NOPX /* MW 2 */
	  1533      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1534      "00000001" // 	NOPX /* MW 2 */
	  1535      "00000000" // /* MW 1 */
.return_address
	  1536      "10011001" // 	                                                                                          NE r24, r23, r22 /* MW 4 */
	  1537      "01101000" // /* MW 3 */
	  1538      "11110001" // /* MW 2 */
	  1539      "00010101" // /* MW 1 */
	  1540      "10010101" // 	                                                                                          JNZ r24, #1504 /* MW 6 */
	  1541      "00000001" // /* MW 5 */
	  1542      "01000000" // /* MW 4 */
	  1543      "11110000" // /* MW 3 */
	  1544      "00000010" // /* MW 2 */
	  1545      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1546      "00000001" // 	NOPX /* MW 2 */
	  1547      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1548      "00000001" // 	NOPX /* MW 2 */
	  1549      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1550      "00000001" // 	NOPX /* MW 2 */
	  1551      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1552      "00000001" // 	NOPX /* MW 2 */
	  1553      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1554      "00101111" // 	NOPA;                                                       NOPS;                                                       NOPM;                                   NOPV /* MW 14 */
	  1555      "01111000" // /* MW 13 */
	  1556      "00000000" // /* MW 12 */
	  1557      "00000000" // /* MW 11 */
	  1558      "00111000" // /* MW 10 */
	  1559      "00000000" // /* MW 9 */
	  1560      "01000000" // /* MW 8 */
	  1561      "00000000" // /* MW 7 */
	  1562      "00000000" // /* MW 6 */
	  1563      "00000000" // /* MW 5 */
	  1564      "00000000" // /* MW 4 */
	  1565      "00000000" // /* MW 3 */
	  1566      "00000000" // /* MW 2 */
	  1567      "00000000" // /* MW 1 */
.label TGT_F_fini_128
.loop_nesting 0
	  1568      "11011001" // 	LDA lr, [sp, #-16] /* MW 4 */
	  1569      "01000010" // /* MW 3 */
	  1570      "11111110" // /* MW 2 */
	  1571      "00000111" // /* MW 1 */
	  1572      "01011001" // 	LDA r23, [sp, #-12] /* MW 4 */
	  1573      "11101110" // /* MW 3 */
	  1574      "11111110" // /* MW 2 */
	  1575      "00000111" // /* MW 1 */
	  1576      "01011001" // 	LDA r22, [sp, #-4] /* MW 4 */
	  1577      "11101100" // /* MW 3 */
	  1578      "11111111" // /* MW 2 */
	  1579      "00000111" // /* MW 1 */
	  1580      "11011001" // 	LDA p7, [sp, #-8] /* MW 4 */
	  1581      "01111110" // /* MW 3 */
	  1582      "11111111" // /* MW 2 */
	  1583      "00000111" // /* MW 1 */
	  1584      "00000001" // 	NOPX /* MW 2 */
	  1585      "00000000" // /* MW 1 */
	  1586      "00000001" // 	NOPX /* MW 2 */
	  1587      "00000000" // /* MW 1 */
	  1588      "00000001" // 	NOPX /* MW 2 */
	  1589      "00000000" // /* MW 1 */
	  1590      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1591      "00011000" // /* MW 3 */
	  1592      "00000000" // /* MW 2 */
	  1593      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1594      "00000001" // 	NOPX /* MW 2 */
	  1595      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1596      "00000001" // 	NOPX /* MW 2 */
	  1597      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1598      "00000001" // 	NOPX /* MW 2 */
	  1599      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1600      "00000001" // 	NOPX /* MW 2 */
	  1601      "00000000" // /* MW 1 */
.delay_slot
	  1602      "01111111" // 	NOPA;                         PADDB [sp], #-32;             NOPS;                         NOPX;                         NOPM /* MW 14 */
	  1603      "00000000" // /* MW 13 */
	  1604      "00000000" // /* MW 12 */
	  1605      "00000000" // /* MW 11 */
	  1606      "01110001" // /* MW 10 */
	  1607      "00000000" // /* MW 9 */
	  1608      "00000000" // /* MW 8 */
	  1609      "00000000" // /* MW 7 */
	  1610      "00000000" // /* MW 6 */
	  1611      "11100000" // /* MW 5 */
	  1612      "11111111" // /* MW 4 */
	  1613      "00000111" // /* MW 3 */
	  1614      "00000000" // /* MW 2 */
.label _fini__end
	  1615      "00000000" // /* MW 1 */
.label __cxa_finalize
.function_start
	  1616      "10111011" // 	MOVA r1, #8;                                                                              MOVXM p0, #459936 /* MW 10 */
	  1617      "00010000" // /* MW 9 */
	  1618      "01010000" // /* MW 8 */
	  1619      "00011010" // /* MW 7 */
	  1620      "11000000" // /* MW 6 */
	  1621      "00000001" // /* MW 5 */
	  1622      "00000000" // /* MW 4 */
	  1623      "01001000" // /* MW 3 */
	  1624      "00000000" // /* MW 2 */
	  1625      "00000001" // /* MW 1 */
	  1626      "10111011" // 	LDA r3, [p0, #0];                                                                         MOVXM r2, #459904 /* MW 10 */
	  1627      "00010000" // /* MW 9 */
	  1628      "01000000" // /* MW 8 */
	  1629      "01000010" // /* MW 7 */
	  1630      "11000000" // /* MW 6 */
	  1631      "00000001" // /* MW 5 */
	  1632      "00000000" // /* MW 4 */
	  1633      "11001000" // /* MW 3 */
	  1634      "01010000" // /* MW 2 */
	  1635      "00000000" // /* MW 1 */
	  1636      "00111011" // 	                                                            ST r1, [p0, #0];              MOVX r1, #-3;                 MOV r17, crSat /* MW 10 */
	  1637      "00101001" // /* MW 9 */
	  1638      "10011011" // /* MW 8 */
	  1639      "00100100" // /* MW 7 */
	  1640      "10101010" // /* MW 6 */
	  1641      "00010111" // /* MW 5 */
	  1642      "00111110" // /* MW 4 */
	  1643      "01000000" // /* MW 3 */
	  1644      "01010000" // /* MW 2 */
	  1645      "00000000" // /* MW 1 */
	  1646      "01011001" // 	                                                                                                                        MOV r16, crRnd /* MW 4 */
	  1647      "00110110" // /* MW 3 */
	  1648      "00000110" // /* MW 2 */
	  1649      "00011100" // /* MW 1 */
	  1650      "01011001" // 	                                                                                                                        MOV r18, lr /* MW 4 */
	  1651      "11110110" // /* MW 3 */
	  1652      "10000100" // /* MW 2 */
	  1653      "00011100" // /* MW 1 */
	  1654      "01010101" // 	                                                                                          MOVXM p6, #1680 /* MW 6 */
	  1655      "00100000" // /* MW 5 */
	  1656      "01101101" // /* MW 4 */
	  1657      "00001100" // /* MW 3 */
	  1658      "00000000" // /* MW 2 */
	  1659      "00000000" // /* MW 1 */
	  1660      "00000001" // 	NOPX /* MW 2 */
	  1661      "00000000" // /* MW 1 */
	  1662      "00000001" // 	NOPX /* MW 2 */
	  1663      "00000000" // /* MW 1 */
	  1664      "01111001" // 	                                                                                                                        ADD.NC r3, r3, #-8 /* MW 4 */
	  1665      "11110110" // /* MW 3 */
	  1666      "11000001" // /* MW 2 */
	  1667      "00011000" // /* MW 1 */
	  1668      "10011001" // 	                                                                                          ADD r2, r3, r2 /* MW 4 */
	  1669      "00100000" // /* MW 3 */
	  1670      "11000100" // /* MW 2 */
	  1671      "00010000" // /* MW 1 */
	  1672      "01000011" // 	                                                                                          ASHL r19, r3, r1;             MOV p7, r2 /* MW 8 */
	  1673      "00101000" // /* MW 7 */
	  1674      "10001011" // /* MW 6 */
	  1675      "10011000" // /* MW 5 */
	  1676      "11110111" // /* MW 4 */
	  1677      "00110000" // /* MW 3 */
	  1678      "00000111" // /* MW 2 */
	  1679      "00000000" // /* MW 1 */
.label TGT_F__cxa_finalize_64
.loop_nesting 1
	  1680      "11011001" // 	LDA p1, [p7], #4 /* MW 4 */
	  1681      "10001110" // /* MW 3 */
	  1682      "00000011" // /* MW 2 */
	  1683      "00000111" // /* MW 1 */
	  1684      "11011001" // 	LDA p0, [p7], #-12 /* MW 4 */
	  1685      "10000110" // /* MW 3 */
	  1686      "11111011" // /* MW 2 */
	  1687      "00000111" // /* MW 1 */
	  1688      "00000001" // 	NOPX /* MW 2 */
	  1689      "00000000" // /* MW 1 */
	  1690      "00000001" // 	NOPX /* MW 2 */
	  1691      "00000000" // /* MW 1 */
	  1692      "00000001" // 	NOPX /* MW 2 */
	  1693      "00000000" // /* MW 1 */
	  1694      "00000001" // 	NOPX /* MW 2 */
	  1695      "00000000" // /* MW 1 */
	  1696      "00000001" // 	NOPX /* MW 2 */
	  1697      "00000000" // /* MW 1 */
.no_stack_arguments
	  1698      "00011001" // 	                                                                                          JL p1 /* MW 4 */
	  1699      "01010100" // /* MW 3 */
	  1700      "00000000" // /* MW 2 */
	  1701      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1702      "00000001" // 	NOPX /* MW 2 */
	  1703      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1704      "00000001" // 	NOPX /* MW 2 */
	  1705      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1706      "00000001" // 	NOPX /* MW 2 */
	  1707      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1708      "00011001" // 	NOPA /* MW 4 */
	  1709      "00000000" // /* MW 3 */
	  1710      "00000000" // /* MW 2 */
	  1711      "00000000" // /* MW 1 */
.delay_slot
	  1712      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         MOV r20, r0;                            NOPV /* MW 16 */
	  1713      "00000011" // /* MW 15 */
	  1714      "00000000" // /* MW 14 */
	  1715      "00101000" // /* MW 13 */
	  1716      "00001011" // /* MW 12 */
	  1717      "10000000" // /* MW 11 */
	  1718      "00000010" // /* MW 10 */
	  1719      "00000000" // /* MW 9 */
	  1720      "00000000" // /* MW 8 */
	  1721      "00000000" // /* MW 7 */
	  1722      "00000000" // /* MW 6 */
	  1723      "00000000" // /* MW 5 */
	  1724      "00000000" // /* MW 4 */
	  1725      "00000000" // /* MW 3 */
	  1726      "00000000" // /* MW 2 */
	  1727      "00000000" // /* MW 1 */
.return_address
	  1728      "00011001" // 	                                                                                          JNZD r19, r19, p6 /* MW 4 */
	  1729      "10001100" // /* MW 3 */
	  1730      "11100111" // /* MW 2 */
	  1731      "00010100" // /* MW 1 */
.delay_slot
	  1732      "01011001" // 	                                                                                                                        MOV r0, r20 /* MW 4 */
	  1733      "00010110" // /* MW 3 */
	  1734      "00001010" // /* MW 2 */
	  1735      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1736      "00000001" // 	NOPX /* MW 2 */
	  1737      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1738      "00000001" // 	NOPX /* MW 2 */
	  1739      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1740      "00000001" // 	NOPX /* MW 2 */
	  1741      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1742      "00000001" // 	NOPX /* MW 2 */
	  1743      "00000000" // /* MW 1 */
.loop_nesting 0
	  1744      "01011001" // 	                                                                                                                        MOV lr, r18 /* MW 4 */
	  1745      "00010110" // /* MW 3 */
	  1746      "01111001" // /* MW 2 */
	  1747      "00011010" // /* MW 1 */
	  1748      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1749      "00011000" // /* MW 3 */
	  1750      "00000000" // /* MW 2 */
	  1751      "00010000" // /* MW 1 */
.delay_slot
	  1752      "01000011" // 	                                                                                          MOVX crSat, r17;              MOV crRnd, r16 /* MW 8 */
	  1753      "00101000" // /* MW 7 */
	  1754      "00001011" // /* MW 6 */
	  1755      "10001100" // /* MW 5 */
	  1756      "00000001" // /* MW 4 */
	  1757      "00100001" // /* MW 3 */
	  1758      "00100011" // /* MW 2 */
	  1759      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1760      "00000001" // 	NOPX /* MW 2 */
	  1761      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1762      "00000001" // 	NOPX /* MW 2 */
	  1763      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1764      "00000001" // 	NOPX /* MW 2 */
	  1765      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1766      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	  1767      "10001110" // /* MW 9 */
	  1768      "00000011" // /* MW 8 */
	  1769      "00000000" // /* MW 7 */
	  1770      "00000000" // /* MW 6 */
	  1771      "00000000" // /* MW 5 */
	  1772      "00000000" // /* MW 4 */
	  1773      "00000000" // /* MW 3 */
	  1774      "00000000" // /* MW 2 */
.label __cxa_finalize__end
	  1775      "00000000" // /* MW 1 */
