
// File generated by bridge version U-2023.06#da42d6af5a#240507, Mon Mar  3 12:18:20 2025
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// bridge -ocore_0_2.elf -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime/include -I/proj/xbuilds/2024.2_INT_daily_latest/installs/lin64/Vitis/2024.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=240507 -c/scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication/single_core/build/aie_256x256x256_32x32x32.mlir.prj/core_0_2.bcf -L/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/Release -L/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime/lib/Release -L/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/softfloat/lib/Release -L/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication/single_core/build/aie_256x256x256_32x32x32.mlir.prj/input.o mm_32x32x32.o -S -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication/single_core/build/aie_256x256x256_32x32x32.mlir.prj/work -pme

// Release: ipp U-2023.06-TGT-240507

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankAB':
// Symbols in memory 'DM_bankAC':
// Symbols in memory 'DM_bankAD':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankBC':
// Symbols in memory 'DM_bankBD':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankCD':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankAB':
// Symbols in memory 'DMh_bankAC':
// Symbols in memory 'DMh_bankAD':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankBC':
// Symbols in memory 'DMh_bankBD':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankCD':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankAB':
// Symbols in memory 'DMs_bankAC':
// Symbols in memory 'DMs_bankAD':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankBC':
// Symbols in memory 'DMs_bankBD':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankCD':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankAB':
// Symbols in memory 'DMv_bankAC':
// Symbols in memory 'DMv_bankAD':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankBC':
// Symbols in memory 'DMv_bankBD':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankCD':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankAB':
// Symbols in memory 'DMw_bankAC':
// Symbols in memory 'DMw_bankAD':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankBC':
// Symbols in memory 'DMw_bankBD':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankCD':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol core_0_2 0x000000e0
_symbol llvm___aie2___acquire 0x00000c80
_symbol llvm___aie2___release 0x00000ca0
_symbol matmul_i8_i32 0x00000cc0
_symbol matmul_scalar_i8_i32 0x000011a0
_symbol zero_i32 0x000012b0
_symbol zero_scalar_i32 0x00001390
_symbol _fini 0x000013b0
_symbol memset 0x00001460
_symbol __cxa_finalize 0x00001510
// Symbols in memory 'PMw':
