// Copyright (C) 2025-2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano, torch
// REQUIRES: makefile_examples
//
// Known-failing numerical check on the NPU. Silently skipped on main (the torch
// feature was off), so mark as an expected failure now that it runs.
// XFAIL: *
//
// RUN: mkdir -p test_stx
// RUN: cd test_stx
// RUN: make -f %S/Makefile clean
// RUN: %run_on_npu2% make -f %S/Makefile run devicename=npu2
