##===- Makefile -----------------------------------------------------------===##
# 
# This file licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
# 
# Copyright (C) 2024, Advanced Micro Devices, Inc.
# 
##===----------------------------------------------------------------------===##

subdir=matrix_vector
targetname=matrix_vector

# Currently does not accept reconfiguring size via these variables; must change
# in source at matmul.py as well as here
M=288
K=288
N=1
m=32
k=32

kernels=mv_${m}x${k}

SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include ${SELF_DIR}../makefile-common

kernels_dir=${srcdir}/../../../../aie_kernels/aie2

CHESS=true

build/mv_${m}x${k}.o: ${kernels_dir}/mv.cc
	mkdir -p ${@D}
ifeq (${devicename}, npu)
	cd ${@D} && xchesscc_wrapper ${CHESSCCWRAP2_FLAGS} -DBIT_WIDTH=8 -DDIM_M=${m} -DDIM_K=${k} -c $< -o ${@F}
else ifeq (${devicename}, npu2)
	cd ${@D} && xchesscc_wrapper ${CHESSCCWRAP2P_FLAGS} -DBIT_WIDTH=8 -DDIM_M=${m} -DDIM_K=${k} -c $< -o ${@F}
endif

