[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Feb  8 01:50:39 2023
[*]
[dumpfile] "./foo.vcd"
[dumpfile_mtime] "Tue Feb  7 22:08:35 2023"
[dumpfile_size] 6386096
[savefile] "./answers/tutorial-2b.gtkw"
[timestart] 83800
[size] 1920 1004
[pos] -3 -27
*-14.333987 108700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 228
[signals_width] 750
[sst_expanded] 1
[sst_vpaned_height] 294
@28
SystemC.\tl.aie_logical.aie_xtlm.math_engine.clk
@29
SystemC.\tl.aie_logical.aie_xtlm.math_engine.array.tile_1_4.mm.event_trace.event44_lock_0_acquired
@28
SystemC.\tl.aie_logical.aie_xtlm.math_engine.array.tile_1_4.mm.event_trace.event45_lock_0_release
SystemC.\tl.aie_logical.aie_xtlm.math_engine.array.tile_1_4.cm.event_trace.event28_active
[pattern_trace] 1
[pattern_trace] 0
