// Copyright (C) 2024 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu1, peano, torch
// REQUIRES: makefile_examples
//
// Known-failing numerical check on the NPU. Silently skipped on main (the torch
// feature was off), so mark as an expected failure now that it runs.
// XFAIL: *
//
// RUN: mkdir -p test_placed
// RUN: cd test_placed
// RUN: cp -r %S/data .
// RUN: make -f %S/Makefile clean
// RUN: %run_on_npu1% make -f %S/Makefile run_py
// RUN: make -f %S/Makefile clean
// RUN: %run_on_npu1% make -f %S/Makefile trace_py
// RUN: make -f %S/Makefile clean
// RUN: %run_on_npu1% make -f %S/Makefile targetname=group2 run_py
// RUN: make -f %S/Makefile clean
// RUN: %run_on_npu1% make -f %S/Makefile targetname=group2 trace_py
