module {
  aie.device(npu1_1col) {
    memref.global "public" @out_cons : memref<1024xi32>
    memref.global "public" @out : memref<1024xi32>
    memref.global "public" @out2_cons : memref<512xi32>
    memref.global "public" @out2 : memref<512xi32>
    memref.global "public" @out1_cons : memref<512xi32>
    memref.global "public" @out1 : memref<512xi32>
    memref.global "public" @in_from_memTile_1 : memref<1024xi32>
    memref.global "public" @in_from_memTile_0 : memref<1024xi32>
    memref.global "public" @in_to_memTile : memref<1024xi32>
    memref.global "public" @in_0_cons : memref<1024xi32>
    memref.global "public" @in_1_cons : memref<1024xi32>
    memref.global "public" @in : memref<1024xi32>
    %shim_noc_tile_0_0 = aie.tile(0, 0) {controller_id = #aie.packet_info<pkt_type = 0, pkt_id = 15>}
    %mem_tile_0_1 = aie.tile(0, 1)
    %tile_0_2 = aie.tile(0, 2) {controller_id = #aie.packet_info<pkt_type = 0, pkt_id = 27>}
    %tile_0_3 = aie.tile(0, 3) {controller_id = #aie.packet_info<pkt_type = 0, pkt_id = 29>}
    %out_cons_prod_lock = aie.lock(%shim_noc_tile_0_0, 4) {init = 1 : i32, sym_name = "out_cons_prod_lock"}
    %out_cons_cons_lock = aie.lock(%shim_noc_tile_0_0, 5) {init = 0 : i32, sym_name = "out_cons_cons_lock"}
    %out_buff_0 = aie.buffer(%mem_tile_0_1) {address = 0 : i32, mem_bank = 0 : i32, sym_name = "out_buff_0"} : memref<1024xi32> 
    %out_buff_1 = aie.buffer(%mem_tile_0_1) {address = 65536 : i32, mem_bank = 1 : i32, sym_name = "out_buff_1"} : memref<1024xi32> 
    %out_prod_lock = aie.lock(%mem_tile_0_1, 0) {init = 4 : i32, sym_name = "out_prod_lock"}
    %out_cons_lock = aie.lock(%mem_tile_0_1, 1) {init = 0 : i32, sym_name = "out_cons_lock"}
    %out2_buff_0 = aie.buffer(%tile_0_3) {address = 32768 : i32, mem_bank = 2 : i32, sym_name = "out2_buff_0"} : memref<512xi32> 
    %out2_buff_1 = aie.buffer(%tile_0_3) {address = 49152 : i32, mem_bank = 3 : i32, sym_name = "out2_buff_1"} : memref<512xi32> 
    %out2_prod_lock = aie.lock(%tile_0_3, 2) {init = 2 : i32, sym_name = "out2_prod_lock"}
    %out2_cons_lock = aie.lock(%tile_0_3, 3) {init = 0 : i32, sym_name = "out2_cons_lock"}
    %out1_buff_0 = aie.buffer(%tile_0_2) {address = 32768 : i32, mem_bank = 2 : i32, sym_name = "out1_buff_0"} : memref<512xi32> 
    %out1_buff_1 = aie.buffer(%tile_0_2) {address = 49152 : i32, mem_bank = 3 : i32, sym_name = "out1_buff_1"} : memref<512xi32> 
    %out1_prod_lock = aie.lock(%tile_0_2, 2) {init = 2 : i32, sym_name = "out1_prod_lock"}
    %out1_cons_lock = aie.lock(%tile_0_2, 3) {init = 0 : i32, sym_name = "out1_cons_lock"}
    %in_to_memTile_prod_lock = aie.lock(%shim_noc_tile_0_0, 2) {init = 2 : i32, sym_name = "in_to_memTile_prod_lock"}
    %in_to_memTile_cons_lock = aie.lock(%shim_noc_tile_0_0, 3) {init = 0 : i32, sym_name = "in_to_memTile_cons_lock"}
    %in_0_cons_buff_0 = aie.buffer(%tile_0_2) {address = 1024 : i32, mem_bank = 0 : i32, sym_name = "in_0_cons_buff_0"} : memref<1024xi32> 
    %in_0_cons_buff_1 = aie.buffer(%tile_0_2) {address = 16384 : i32, mem_bank = 1 : i32, sym_name = "in_0_cons_buff_1"} : memref<1024xi32> 
    %in_0_cons_prod_lock = aie.lock(%tile_0_2, 0) {init = 2 : i32, sym_name = "in_0_cons_prod_lock"}
    %in_0_cons_cons_lock = aie.lock(%tile_0_2, 1) {init = 0 : i32, sym_name = "in_0_cons_cons_lock"}
    %in_1_cons_buff_0 = aie.buffer(%tile_0_3) {address = 1024 : i32, mem_bank = 0 : i32, sym_name = "in_1_cons_buff_0"} : memref<1024xi32> 
    %in_1_cons_buff_1 = aie.buffer(%tile_0_3) {address = 16384 : i32, mem_bank = 1 : i32, sym_name = "in_1_cons_buff_1"} : memref<1024xi32> 
    %in_1_cons_prod_lock = aie.lock(%tile_0_3, 0) {init = 2 : i32, sym_name = "in_1_cons_prod_lock"}
    %in_1_cons_cons_lock = aie.lock(%tile_0_3, 1) {init = 0 : i32, sym_name = "in_1_cons_cons_lock"}
    %in_prod_lock = aie.lock(%shim_noc_tile_0_0, 0) {init = 1 : i32, sym_name = "in_prod_lock"}
    %in_cons_lock = aie.lock(%shim_noc_tile_0_0, 1) {init = 0 : i32, sym_name = "in_cons_lock"}
    aie.flow(%shim_noc_tile_0_0, DMA : 0, %mem_tile_0_1, DMA : 0)
    aie.flow(%mem_tile_0_1, DMA : 1, %tile_0_2, DMA : 0)
    aie.flow(%mem_tile_0_1, DMA : 2, %tile_0_3, DMA : 1)
    aie.flow(%tile_0_2, DMA : 0, %mem_tile_0_1, DMA : 1)
    aie.flow(%tile_0_3, DMA : 0, %mem_tile_0_1, DMA : 2)
    aie.flow(%mem_tile_0_1, DMA : 3, %shim_noc_tile_0_0, DMA : 0)
    %core_0_2 = aie.core(%tile_0_2) {
      %c0 = arith.constant 0 : index
      %c9223372036854775807 = arith.constant 9223372036854775807 : index
      %c1 = arith.constant 1 : index
      %c9223372036854775806 = arith.constant 9223372036854775806 : index
      %c2 = arith.constant 2 : index
      cf.br ^bb1(%c0 : index)
    ^bb1(%0: index):  // 2 preds: ^bb0, ^bb8
      %1 = arith.cmpi slt, %0, %c9223372036854775806 : index
      cf.cond_br %1, ^bb2, ^bb9
    ^bb2:  // pred: ^bb1
      aie.use_lock(%in_0_cons_cons_lock, AcquireGreaterEqual, 1)
      aie.use_lock(%out1_prod_lock, AcquireGreaterEqual, 1)
      %c0_0 = arith.constant 0 : index
      %c512 = arith.constant 512 : index
      %c1_1 = arith.constant 1 : index
      cf.br ^bb3(%c0_0 : index)
    ^bb3(%2: index):  // 2 preds: ^bb2, ^bb4
      %3 = arith.cmpi slt, %2, %c512 : index
      cf.cond_br %3, ^bb4, ^bb5
    ^bb4:  // pred: ^bb3
      %4 = memref.load %in_0_cons_buff_0[%2] : memref<1024xi32>
      %c1_i32 = arith.constant 1 : i32
      %5 = arith.addi %4, %c1_i32 : i32
      memref.store %5, %out1_buff_0[%2] : memref<512xi32>
      %6 = arith.addi %2, %c1_1 : index
      cf.br ^bb3(%6 : index)
    ^bb5:  // pred: ^bb3
      aie.use_lock(%in_0_cons_prod_lock, Release, 1)
      aie.use_lock(%out1_cons_lock, Release, 1)
      aie.use_lock(%in_0_cons_cons_lock, AcquireGreaterEqual, 1)
      aie.use_lock(%out1_prod_lock, AcquireGreaterEqual, 1)
      %c0_2 = arith.constant 0 : index
      %c512_3 = arith.constant 512 : index
      %c1_4 = arith.constant 1 : index
      cf.br ^bb6(%c0_2 : index)
    ^bb6(%7: index):  // 2 preds: ^bb5, ^bb7
      %8 = arith.cmpi slt, %7, %c512_3 : index
      cf.cond_br %8, ^bb7, ^bb8
    ^bb7:  // pred: ^bb6
      %9 = memref.load %in_0_cons_buff_1[%7] : memref<1024xi32>
      %c1_i32_5 = arith.constant 1 : i32
      %10 = arith.addi %9, %c1_i32_5 : i32
      memref.store %10, %out1_buff_1[%7] : memref<512xi32>
      %11 = arith.addi %7, %c1_4 : index
      cf.br ^bb6(%11 : index)
    ^bb8:  // pred: ^bb6
      aie.use_lock(%in_0_cons_prod_lock, Release, 1)
      aie.use_lock(%out1_cons_lock, Release, 1)
      %12 = arith.addi %0, %c2 : index
      cf.br ^bb1(%12 : index)
    ^bb9:  // pred: ^bb1
      aie.use_lock(%in_0_cons_cons_lock, AcquireGreaterEqual, 1)
      aie.use_lock(%out1_prod_lock, AcquireGreaterEqual, 1)
      %c0_6 = arith.constant 0 : index
      %c512_7 = arith.constant 512 : index
      %c1_8 = arith.constant 1 : index
      cf.br ^bb10(%c0_6 : index)
    ^bb10(%13: index):  // 2 preds: ^bb9, ^bb11
      %14 = arith.cmpi slt, %13, %c512_7 : index
      cf.cond_br %14, ^bb11, ^bb12
    ^bb11:  // pred: ^bb10
      %15 = memref.load %in_0_cons_buff_0[%13] : memref<1024xi32>
      %c1_i32_9 = arith.constant 1 : i32
      %16 = arith.addi %15, %c1_i32_9 : i32
      memref.store %16, %out1_buff_0[%13] : memref<512xi32>
      %17 = arith.addi %13, %c1_8 : index
      cf.br ^bb10(%17 : index)
    ^bb12:  // pred: ^bb10
      aie.use_lock(%in_0_cons_prod_lock, Release, 1)
      aie.use_lock(%out1_cons_lock, Release, 1)
      aie.end
    }
    %core_0_3 = aie.core(%tile_0_3) {
      %c0 = arith.constant 0 : index
      %c9223372036854775807 = arith.constant 9223372036854775807 : index
      %c1 = arith.constant 1 : index
      %c9223372036854775806 = arith.constant 9223372036854775806 : index
      %c2 = arith.constant 2 : index
      cf.br ^bb1(%c0 : index)
    ^bb1(%0: index):  // 2 preds: ^bb0, ^bb8
      %1 = arith.cmpi slt, %0, %c9223372036854775806 : index
      cf.cond_br %1, ^bb2, ^bb9
    ^bb2:  // pred: ^bb1
      aie.use_lock(%in_1_cons_cons_lock, AcquireGreaterEqual, 1)
      aie.use_lock(%out2_prod_lock, AcquireGreaterEqual, 1)
      %c0_0 = arith.constant 0 : index
      %c512 = arith.constant 512 : index
      %c1_1 = arith.constant 1 : index
      cf.br ^bb3(%c0_0 : index)
    ^bb3(%2: index):  // 2 preds: ^bb2, ^bb4
      %3 = arith.cmpi slt, %2, %c512 : index
      cf.cond_br %3, ^bb4, ^bb5
    ^bb4:  // pred: ^bb3
      %4 = memref.load %in_1_cons_buff_0[%2] : memref<1024xi32>
      %c1_i32 = arith.constant 1 : i32
      %5 = arith.addi %4, %c1_i32 : i32
      memref.store %5, %out2_buff_0[%2] : memref<512xi32>
      %6 = arith.addi %2, %c1_1 : index
      cf.br ^bb3(%6 : index)
    ^bb5:  // pred: ^bb3
      aie.use_lock(%in_1_cons_prod_lock, Release, 1)
      aie.use_lock(%out2_cons_lock, Release, 1)
      aie.use_lock(%in_1_cons_cons_lock, AcquireGreaterEqual, 1)
      aie.use_lock(%out2_prod_lock, AcquireGreaterEqual, 1)
      %c0_2 = arith.constant 0 : index
      %c512_3 = arith.constant 512 : index
      %c1_4 = arith.constant 1 : index
      cf.br ^bb6(%c0_2 : index)
    ^bb6(%7: index):  // 2 preds: ^bb5, ^bb7
      %8 = arith.cmpi slt, %7, %c512_3 : index
      cf.cond_br %8, ^bb7, ^bb8
    ^bb7:  // pred: ^bb6
      %9 = memref.load %in_1_cons_buff_1[%7] : memref<1024xi32>
      %c1_i32_5 = arith.constant 1 : i32
      %10 = arith.addi %9, %c1_i32_5 : i32
      memref.store %10, %out2_buff_1[%7] : memref<512xi32>
      %11 = arith.addi %7, %c1_4 : index
      cf.br ^bb6(%11 : index)
    ^bb8:  // pred: ^bb6
      aie.use_lock(%in_1_cons_prod_lock, Release, 1)
      aie.use_lock(%out2_cons_lock, Release, 1)
      %12 = arith.addi %0, %c2 : index
      cf.br ^bb1(%12 : index)
    ^bb9:  // pred: ^bb1
      aie.use_lock(%in_1_cons_cons_lock, AcquireGreaterEqual, 1)
      aie.use_lock(%out2_prod_lock, AcquireGreaterEqual, 1)
      %c0_6 = arith.constant 0 : index
      %c512_7 = arith.constant 512 : index
      %c1_8 = arith.constant 1 : index
      cf.br ^bb10(%c0_6 : index)
    ^bb10(%13: index):  // 2 preds: ^bb9, ^bb11
      %14 = arith.cmpi slt, %13, %c512_7 : index
      cf.cond_br %14, ^bb11, ^bb12
    ^bb11:  // pred: ^bb10
      %15 = memref.load %in_1_cons_buff_0[%13] : memref<1024xi32>
      %c1_i32_9 = arith.constant 1 : i32
      %16 = arith.addi %15, %c1_i32_9 : i32
      memref.store %16, %out2_buff_0[%13] : memref<512xi32>
      %17 = arith.addi %13, %c1_8 : index
      cf.br ^bb10(%17 : index)
    ^bb12:  // pred: ^bb10
      aie.use_lock(%in_1_cons_prod_lock, Release, 1)
      aie.use_lock(%out2_cons_lock, Release, 1)
      aie.end
    }
    aiex.runtime_sequence @sequence(%arg0: memref<4096xi32>, %arg1: memref<4096xi32>, %arg2: memref<4096xi32>) {
      %0 = aiex.dma_configure_task_for @in {
        aie.dma_bd(%arg0 : memref<4096xi32>, 0, 4096, [<size = 1, stride = 0>, <size = 1, stride = 0>, <size = 1, stride = 0>, <size = 4096, stride = 1>])
        aie.end
      } {issue_token = true}
      %1 = aiex.dma_configure_task_for @out {
        aie.dma_bd(%arg2 : memref<4096xi32>, 0, 4096, [<size = 1, stride = 0>, <size = 1, stride = 0>, <size = 1, stride = 0>, <size = 4096, stride = 1>])
        aie.end
      } {issue_token = true}
      aiex.dma_start_task(%0)
      aiex.dma_start_task(%1)
      aiex.dma_await_task(%0)
      aiex.dma_await_task(%1)
    }
    aie.shim_dma_allocation @in(MM2S, 0, 0)
    %mem_0_2 = aie.mem(%tile_0_2) {
      %0 = aie.dma_start(S2MM, 0, ^bb1, ^bb3)
    ^bb1:  // 2 preds: ^bb0, ^bb2
      aie.use_lock(%in_0_cons_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%in_0_cons_buff_0 : memref<1024xi32>, 0, 1024) {bd_id = 0 : i32, next_bd_id = 1 : i32}
      aie.use_lock(%in_0_cons_cons_lock, Release, 1)
      aie.next_bd ^bb2
    ^bb2:  // pred: ^bb1
      aie.use_lock(%in_0_cons_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%in_0_cons_buff_1 : memref<1024xi32>, 0, 1024) {bd_id = 1 : i32, next_bd_id = 0 : i32}
      aie.use_lock(%in_0_cons_cons_lock, Release, 1)
      aie.next_bd ^bb1
    ^bb3:  // pred: ^bb0
      %1 = aie.dma_start(MM2S, 0, ^bb4, ^bb6)
    ^bb4:  // 2 preds: ^bb3, ^bb5
      aie.use_lock(%out1_cons_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out1_buff_0 : memref<512xi32>, 0, 512) {bd_id = 2 : i32, next_bd_id = 3 : i32}
      aie.use_lock(%out1_prod_lock, Release, 1)
      aie.next_bd ^bb5
    ^bb5:  // pred: ^bb4
      aie.use_lock(%out1_cons_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out1_buff_1 : memref<512xi32>, 0, 512) {bd_id = 3 : i32, next_bd_id = 2 : i32}
      aie.use_lock(%out1_prod_lock, Release, 1)
      aie.next_bd ^bb4
    ^bb6:  // pred: ^bb3
      aie.end
    }
    %mem_0_3 = aie.mem(%tile_0_3) {
      %0 = aie.dma_start(S2MM, 0, ^bb1, ^bb3)
    ^bb1:  // 2 preds: ^bb0, ^bb2
      aie.use_lock(%in_1_cons_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%in_1_cons_buff_0 : memref<1024xi32>, 0, 1024) {bd_id = 0 : i32, next_bd_id = 1 : i32}
      aie.use_lock(%in_1_cons_cons_lock, Release, 1)
      aie.next_bd ^bb2
    ^bb2:  // pred: ^bb1
      aie.use_lock(%in_1_cons_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%in_1_cons_buff_1 : memref<1024xi32>, 0, 1024) {bd_id = 1 : i32, next_bd_id = 0 : i32}
      aie.use_lock(%in_1_cons_cons_lock, Release, 1)
      aie.next_bd ^bb1
    ^bb3:  // pred: ^bb0
      %1 = aie.dma_start(MM2S, 0, ^bb4, ^bb6)
    ^bb4:  // 2 preds: ^bb3, ^bb5
      aie.use_lock(%out2_cons_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out2_buff_0 : memref<512xi32>, 0, 512) {bd_id = 2 : i32, next_bd_id = 3 : i32}
      aie.use_lock(%out2_prod_lock, Release, 1)
      aie.next_bd ^bb5
    ^bb5:  // pred: ^bb4
      aie.use_lock(%out2_cons_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out2_buff_1 : memref<512xi32>, 0, 512) {bd_id = 3 : i32, next_bd_id = 2 : i32}
      aie.use_lock(%out2_prod_lock, Release, 1)
      aie.next_bd ^bb4
    ^bb6:  // pred: ^bb3
      aie.end
    }
    %memtile_dma_0_1 = aie.memtile_dma(%mem_tile_0_1) {
      %0 = aie.dma_start(S2MM, 0, ^bb1, ^bb3)
    ^bb1:  // 2 preds: ^bb0, ^bb2
      aie.use_lock(%out_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out_buff_0 : memref<1024xi32>, 0, 512) {bd_id = 0 : i32, next_bd_id = 1 : i32}
      aie.use_lock(%out_cons_lock, Release, 1)
      aie.next_bd ^bb2
    ^bb2:  // pred: ^bb1
      aie.use_lock(%out_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out_buff_1 : memref<1024xi32>, 0, 512) {bd_id = 1 : i32, next_bd_id = 0 : i32}
      aie.use_lock(%out_cons_lock, Release, 1)
      aie.next_bd ^bb1
    ^bb3:  // pred: ^bb0
      %1 = aie.dma_start(S2MM, 1, ^bb4, ^bb6)
    ^bb4:  // 2 preds: ^bb3, ^bb5
      aie.use_lock(%out_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out_buff_0 : memref<1024xi32>, 512, 512) {bd_id = 24 : i32, next_bd_id = 25 : i32}
      aie.use_lock(%out_cons_lock, Release, 1)
      aie.next_bd ^bb5
    ^bb5:  // pred: ^bb4
      aie.use_lock(%out_prod_lock, AcquireGreaterEqual, 1)
      aie.dma_bd(%out_buff_1 : memref<1024xi32>, 512, 512) {bd_id = 25 : i32, next_bd_id = 24 : i32}
      aie.use_lock(%out_cons_lock, Release, 1)
      aie.next_bd ^bb4
    ^bb6:  // pred: ^bb3
      %2 = aie.dma_start(MM2S, 0, ^bb7, ^bb9)
    ^bb7:  // 2 preds: ^bb6, ^bb8
      aie.use_lock(%out_cons_lock, AcquireGreaterEqual, 2)
      aie.dma_bd(%out_buff_0 : memref<1024xi32>, 0, 1024) {bd_id = 2 : i32, next_bd_id = 3 : i32}
      aie.use_lock(%out_prod_lock, Release, 2)
      aie.next_bd ^bb8
    ^bb8:  // pred: ^bb7
      aie.use_lock(%out_cons_lock, AcquireGreaterEqual, 2)
      aie.dma_bd(%out_buff_1 : memref<1024xi32>, 0, 1024) {bd_id = 3 : i32, next_bd_id = 2 : i32}
      aie.use_lock(%out_prod_lock, Release, 2)
      aie.next_bd ^bb7
    ^bb9:  // pred: ^bb6
      aie.end
    }
    aie.shim_dma_allocation @out(S2MM, 0, 0)
    aie.packet_flow(15) {
      aie.packet_source<%shim_noc_tile_0_0, TileControl : 0>
      aie.packet_dest<%shim_noc_tile_0_0, South : 0>
    } {keep_pkt_header = true, priority_route = true}
  }
}

