
// File generated by noodle version U-2022.12#3eec2545bc#230622, Thu Aug 15 10:40:13 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/andrab/mlir-aie/programming_examples/mlir/dynamic_objectfifo/reduction/build/aie2-objfifo-lowered.mlir.prj/work /scratch/andrab/mlir-aie/programming_examples/mlir/dynamic_objectfifo/reduction/build/aie2-objfifo-lowered.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void sum_10_i32(void *, void *, void *)
Fsum_10_i32 : user_defined, called {
    fnm : "sum_10_i32" 'void sum_10_i32(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    8 : _cst typ=u4 val=1f bnd=m
    9 : __tmp typ=bool bnd=m
   14 : __tmp typ=addr bnd=m
   20 : _cst typ=amod val=50f bnd=m
   21 : _cst typ=amod val=-1f bnd=m
   24 : _cst typ=amod val=49f bnd=m
   25 : _cst typ=amod val=-2f bnd=m
   27 : _cst typ=amod val=51f bnd=m
   29 : _cst typ=amod val=48f bnd=m
   30 : _cst typ=u4 val=2f bnd=m
   32 : __ext typ=w8 bnd=b stl=DMb
   33 : __vola typ=iword bnd=b stl=PM
   41 : __la typ=addr bnd=p
   42 : llvm___aie2___acquire typ=addr val=0r bnd=m
   43 : __link typ=addr bnd=m
   44 : _cst typ=w32 bnd=m
   45 : _cst typ=w32 bnd=m
   46 : __link typ=addr bnd=m
   47 : _cst typ=w32 bnd=m
   48 : _cst typ=w32 bnd=m
   49 : sum_10_i32 typ=addr val=0r bnd=m
   50 : __link typ=addr bnd=m
   51 : llvm___aie2___release typ=addr val=0r bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : _cst typ=w32 bnd=m
   55 : __link typ=addr bnd=m
   56 : _cst typ=w32 bnd=m
   57 : _cst typ=w32 bnd=m
  128 : __R_LC typ=w32 bnd=d stl=LC
  129 : __R_LE typ=addr bnd=d stl=LE
  130 : __R_LS typ=addr bnd=d stl=LS
  148 : __ct_0 typ=u1 val=0f bnd=m
  149 : __ct_1 typ=u1 val=1f bnd=m
  154 : __R_SP typ=addr bnd=d stl=SP
  155 : __sp typ=addr bnd=b stl=SP
  156 : __rd___sp typ=addr bnd=m
  157 : __wr___sp typ=addr bnd=m
  158 : __rd___sp typ=addr bnd=m
  160 : __wr___sp typ=addr bnd=m
  161 : input_fifo_cons_buff_0 typ=w8 bnd=e sz=40 algn=4 stl=DMb
  163 : __ptr_input_fifo_cons_buff_0 typ=addr val=0a bnd=m adro=161
  164 : input_fifo_cons_buff_2 typ=w8 bnd=e sz=40 algn=4 stl=DMb
  166 : __ptr_input_fifo_cons_buff_2 typ=addr val=0a bnd=m adro=164
  167 : input_fifo_cons_buff_1 typ=w8 bnd=e sz=40 algn=4 stl=DMb
  169 : __ptr_input_fifo_cons_buff_1 typ=addr val=0a bnd=m adro=167
  170 : input_fifo_cons_buff_3 typ=w8 bnd=e sz=40 algn=4 stl=DMb
  172 : __ptr_input_fifo_cons_buff_3 typ=addr val=0a bnd=m adro=170
  173 : output_fifo_buff_1 typ=w8 bnd=e sz=40 algn=4 stl=DMb
  175 : __ptr_output_fifo_buff_1 typ=addr val=0a bnd=m adro=173
  176 : output_fifo_buff_0 typ=w8 bnd=e sz=40 algn=4 stl=DMb
  178 : __ptr_output_fifo_buff_0 typ=addr val=0a bnd=m adro=176
  205 : __ct_9 typ=u4 val=9f bnd=m
  206 : __cv typ=w32 bnd=m
  207 : __tmp typ=bool bnd=m
  220 : __apl_carry typ=u1 bnd=m tref=u1__
  221 : __apl_carry2 typ=u1 bnd=m tref=u1__
  222 : __ct_0 typ=u4 val=0f bnd=m
  225 : __apl_r_high typ=w32 bnd=m tref=__sint__
  228 : __tmp typ=w32 bnd=m
  233 : __tmp_low typ=w32 bnd=m
  234 : __tmp_high typ=w32 bnd=m
  243 : __tmp_low typ=w32 bnd=m
  257 : __apl_borrow typ=u1 bnd=m tref=u1__
  263 : __tmp typ=w32 bnd=m
  290 : __apl_r_low typ=w32 bnd=m tref=__uint__
  317 : __ct_0s0 typ=amod val=0s0 bnd=m
  318 : __ct_0S0 typ=amod val=0S0 bnd=m
  340 : __ct_m31 typ=amod val=-31f bnd=m
  356 : __either typ=bool bnd=m
  357 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #583 off=0
    (_cst.19 var=8) const ()  <19>;
    (_cst.47 var=20) const ()  <47>;
    (_cst.48 var=21) const ()  <48>;
    (_cst.52 var=24) const ()  <52>;
    (_cst.53 var=25) const ()  <53>;
    (_cst.60 var=27) const ()  <60>;
    (_cst.64 var=29) const ()  <64>;
    (_cst.65 var=30) const ()  <65>;
    (__ext.80 var=32) source ()  <84>;
    (__vola.81 var=33) source ()  <86>;
    (__la.89 var=41 stl=LR off=0) inp ()  <96>;
    (__la.90 var=41) deassign (__la.89)  <97>;
    (llvm___aie2___acquire.91 var=42) const ()  <99>;
    (sum_10_i32.100 var=49) const ()  <111>;
    (llvm___aie2___release.106 var=51) const ()  <119>;
    (__ct_0.297 var=148) const ()  <362>;
    (__ct_1.299 var=149) const ()  <364>;
    (__R_SP.315 var=154) st_def ()  <376>;
    (__sp.316 var=155) source ()  <377>;
    (__rd___sp.317 var=156) rd_res_reg (__R_SP.315 __sp.316)  <378>;
    (__R_SP.319 var=154 __sp.320 var=155) wr_res_reg (__wr___sp.458 __sp.316)  <380>;
    (__rd___sp.321 var=158) rd_res_reg (__R_SP.315 __sp.320)  <381>;
    (__ptr_input_fifo_cons_buff_0.326 var=163) const ()  <387>;
    (__ptr_input_fifo_cons_buff_2.327 var=166) const ()  <389>;
    (__ptr_input_fifo_cons_buff_1.328 var=169) const ()  <391>;
    (__ptr_input_fifo_cons_buff_3.329 var=172) const ()  <393>;
    (__ptr_output_fifo_buff_1.330 var=175) const ()  <395>;
    (__ptr_output_fifo_buff_0.331 var=178) const ()  <397>;
    (__ct_9.369 var=205) const ()  <524>;
    (__ct_0.387 var=222) const ()  <575>;
    (__wr___sp.458 var=157) __Pvoid_add___Pvoid_amod (__rd___sp.317 __ct_0s0.532)  <657>;
    (__ct_0s0.532 var=317) const ()  <783>;
    (__ct_m31.579 var=340) const ()  <909>;
    (__trgt.597 var=357) const ()  <1041>;
    do {
        {
            (__ext.154 var=32) entry (__ext.121 __ext.80)  <161>;
            (__vola.155 var=33) entry (__vola.123 __vola.81)  <162>;
            (__cv.370 var=206) entry (__cv.373 __ct_9.369)  <526>;
            (__tmp_low.560 var=233) entry (__tmp_low.558 __ct_0.387)  <829>;
            (__tmp_high.565 var=234) entry (__tmp_high.563 __ct_0.387)  <833>;
        } #4
        {
            #46 off=1
            (__tmp.20 var=9) bool__eq___uint___uint (__tmp.438 _cst.19)  <20>;
            (__link.92 var=43) addr_jal_addr (llvm___aie2___acquire.91)  <101>;
            (__tmp.379 var=9) bool_eqz___uint (__tmp.438)  <536>;
            (__tmp.394 var=228 __apl_carry.395 var=220) __sint_add___sint___sint_u1 (__tmp_low.560 __apl_r_low.575)  <584>;
            (__tmp_low.418 var=243) __uint__ad___uint___uint (__tmp.394 _cst.53)  <610>;
            (__tmp.438 var=263 __apl_borrow.439 var=257) __sint_sub___sint___sint_u1 (__tmp_low.560 __tmp_low.418)  <635>;
            (__apl_r_low.575 var=290) __uint_shift_uns____uint___sint (__tmp_high.565 __ct_m31.579)  <875>;
            (__tmp.591 var=14) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.596 __ptr_input_fifo_cons_buff_2.327 __ptr_input_fifo_cons_buff_0.326)  <1009>;
            (__tmp.592 var=14) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.596 __ptr_input_fifo_cons_buff_3.329 __ptr_input_fifo_cons_buff_1.328)  <1010>;
            (__tmp.593 var=14) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.379 __ptr_output_fifo_buff_0.331 __ptr_output_fifo_buff_1.330)  <1011>;
            (__tmp.596 var=9) bool_nez_w32 (__tmp.20)  <1040>;
            call {
                (__ext.301 var=32 __vola.302 var=33) Fllvm___aie2___acquire (__link.93 _cst.94 _cst.95 __ext.154 __vola.155)  <102>;
                (__link.93 var=43 stl=LR off=0) assign (__link.92)  <103>;
                (_cst.94 var=44 stl=R off=0) assign (_cst.47)  <104>;
                (_cst.95 var=45 stl=R off=1) assign (_cst.48)  <105>;
            } #18 off=2
            #19 off=3
            (__link.96 var=46) addr_jal_addr (llvm___aie2___acquire.91)  <106>;
            call {
                (__ext.303 var=32 __vola.304 var=33) Fllvm___aie2___acquire (__link.97 _cst.98 _cst.99 __ext.301 __vola.302)  <107>;
                (__link.97 var=46 stl=LR off=0) assign (__link.96)  <108>;
                (_cst.98 var=47 stl=R off=0) assign (_cst.52)  <109>;
                (_cst.99 var=48 stl=R off=1) assign (_cst.53)  <110>;
            } #20 off=4
            #21 off=5
            (__link.101 var=50) addr_jal_addr (sum_10_i32.100)  <113>;
            call {
                (__ext.305 var=32 __vola.306 var=33) Fsum_10_i32 (__link.102 __tmp.103 __tmp.104 __tmp.105 __ext.303 __vola.304)  <114>;
                (__link.102 var=50 stl=LR off=0) assign (__link.101)  <115>;
                (__tmp.103 var=14 stl=P off=0) assign (__tmp.591)  <116>;
                (__tmp.104 var=14 stl=P off=1) assign (__tmp.592)  <117>;
                (__tmp.105 var=14 stl=P off=2) assign (__tmp.593)  <118>;
            } #22 off=6
            #23 off=7
            (__link.107 var=52) addr_jal_addr (llvm___aie2___release.106)  <121>;
            call {
                (__ext.307 var=32 __vola.308 var=33) Fllvm___aie2___release (__link.108 _cst.109 _cst.110 __ext.305 __vola.306)  <122>;
                (__link.108 var=52 stl=LR off=0) assign (__link.107)  <123>;
                (_cst.109 var=53 stl=R off=0) assign (_cst.60)  <124>;
                (_cst.110 var=54 stl=R off=1) assign (_cst.19)  <125>;
            } #24 off=8
            #25 off=9
            (__link.111 var=55) addr_jal_addr (llvm___aie2___release.106)  <126>;
            call {
                (__ext.309 var=32 __vola.310 var=33) Fllvm___aie2___release (__link.112 _cst.113 _cst.114 __ext.307 __vola.308)  <127>;
                (__link.112 var=55 stl=LR off=0) assign (__link.111)  <128>;
                (_cst.113 var=56 stl=R off=0) assign (_cst.64)  <129>;
                (_cst.114 var=57 stl=R off=1) assign (_cst.65)  <130>;
            } #26 off=10
            #507 off=11
            (__cv.495 var=206) __sint__pl___sint___sint (__cv.370 _cst.48)  <706>;
            (__tmp.511 var=228 __apl_carry.512 var=220) __sint_add___sint___sint_u1 (__tmp_low.560 _cst.19)  <728>;
            (__apl_r_high.513 var=225 __apl_carry2.514 var=221) __sint_addx___sint___sint_u1_u1 (__tmp_high.565 __ct_0.387 __apl_carry.512)  <729>;
            (__tmp.550 var=207) bool_nez___sint (__cv.370)  <815>;
            () void_ba_bool_addr (__tmp.550 __trgt.597)  <1042>;
            (__either.598 var=356) undefined ()  <1043>;
        } #5
        {
            () while_expr (__either.598)  <80>;
            (__ext.121 var=32 __ext.122 var=32) exit (__ext.309)  <134>;
            (__vola.123 var=33 __vola.124 var=33) exit (__vola.310)  <135>;
            (__cv.373 var=206 __cv.374 var=206) exit (__cv.495)  <528>;
            (__tmp_low.558 var=233 __tmp_low.559 var=233) exit (__tmp.511)  <828>;
            (__tmp_high.563 var=234 __tmp_high.564 var=234) exit (__apl_r_high.513)  <832>;
        } #13
    } #3 rng=[10,10]
    #29 off=12 nxt=-2
    () sink (__ext.122)  <85>;
    () sink (__vola.124)  <87>;
    () void_ret_addr (__la.90)  <98>;
    () sink (__ct_0.297)  <366>;
    () sink (__ct_1.299)  <367>;
    (__R_SP.324 var=154 __sp.325 var=155) wr_res_reg (__wr___sp.463 __sp.320)  <385>;
    () sink (__sp.325)  <386>;
    (__wr___sp.463 var=160) __Pvoid_add___Pvoid_amod (__rd___sp.321 __ct_0S0.533)  <665>;
    (__ct_0S0.533 var=318) const ()  <785>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

