_entry_point _main_init
_symbol core_0_5 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol bn2_act_2_3_buff_0 0x41408 4032
_extern bn2_act_2_3_buff_0
_reserved DMb 0x41408 4032

_symbol bn2_act_1_2_buff_0 0x423C8 4032
_extern bn2_act_1_2_buff_0
_reserved DMb 0x423C8 4032

_symbol bn2_act_1_2_buff_1 0x43388 4032
_extern bn2_act_1_2_buff_1
_reserved DMb 0x43388 4032

_symbol bn2_act_1_2_buff_2 0x44348 4032
_extern bn2_act_1_2_buff_2
_reserved DMb 0x44348 4032

_symbol act_bn2_bn3_buff_0 0x45308 1344
_extern act_bn2_bn3_buff_0
_reserved DMb 0x45308 1344

_symbol act_bn2_bn3_buff_1 0x45848 1344
_extern act_bn2_bn3_buff_1
_reserved DMb 0x45848 1344

_symbol act_bn2_bn3_buff_2 0x45D88 1344
_extern act_bn2_bn3_buff_2
_reserved DMb 0x45D88 1344

_symbol bn2_wts_OF_L2L1_cons_buff_0 0x40400 4104
_extern bn2_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x40400 4104

_symbol rtp04 0x462C8 64
_extern rtp04
_reserved DMb 0x462C8 64

_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
_reserved DMb 0x60000 0x10000  // No tile with memory exists to the north.
// east -------------------------------------------------
_symbol bn3_act_2_3_buff_0 0x747C8 2016
_extern bn3_act_2_3_buff_0
_reserved DMb 0x747C8 2016

_symbol bn3_act_1_2_buff_0 0x71888 4032
_extern bn3_act_1_2_buff_0
_reserved DMb 0x71888 4032

_symbol bn3_act_1_2_buff_1 0x72848 4032
_extern bn3_act_1_2_buff_1
_reserved DMb 0x72848 4032

_symbol bn3_act_1_2_buff_2 0x73808 4032
_extern bn3_act_1_2_buff_2
_reserved DMb 0x73808 4032

_symbol act_bn3_bn4_buff_0 0x74FA8 1120
_extern act_bn3_bn4_buff_0
_reserved DMb 0x74FA8 1120

_symbol act_bn3_bn4_buff_1 0x75408 1120
_extern act_bn3_bn4_buff_1
_reserved DMb 0x75408 1120

_symbol act_bn3_bn4_buff_2 0x75868 1120
_extern act_bn3_bn4_buff_2
_reserved DMb 0x75868 1120

_symbol bn3_wts_OF_L2L1_cons_buff_0 0x70400 5256
_extern bn3_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x70400 5256

_symbol rtp05 0x75CC8 64
_extern rtp05
_reserved DMb 0x75CC8 64

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file bn3_combined_con2dk1fusedrelu_conv2dk3dwstride2_conv2dk1.a
_resolve _main core_0_5
