_entry_point _main_init
_symbol core_1_5 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol bn5_act_2_3_buff_0 0x42DB8 3360
_extern bn5_act_2_3_buff_0
_reserved DMb 0x42DB8 3360

_symbol bn5_act_1_2_buff_0 0x43AD8 3360
_extern bn5_act_1_2_buff_0
_reserved DMb 0x43AD8 3360

_symbol bn5_act_1_2_buff_1 0x447F8 3360
_extern bn5_act_1_2_buff_1
_reserved DMb 0x447F8 3360

_symbol bn5_act_1_2_buff_2 0x45518 3360
_extern bn5_act_1_2_buff_2
_reserved DMb 0x45518 3360

_symbol act_bn5_bn6_buff_0 0x46238 1120
_extern act_bn5_bn6_buff_0
_reserved DMb 0x46238 1120

_symbol act_bn5_bn6_buff_1 0x46698 1120
_extern act_bn5_bn6_buff_1
_reserved DMb 0x46698 1120

_symbol bn5_wts_OF_L2L1_cons_buff_0 0x40400 10680
_extern bn5_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x40400 10680

_symbol rtp14 0x46AF8 64
_extern rtp14
_reserved DMb 0x46AF8 64

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol bn3_act_2_3_buff_0 0x547C8 2016
_extern bn3_act_2_3_buff_0
_reserved DMb 0x547C8 2016

_symbol bn3_act_1_2_buff_0 0x51888 4032
_extern bn3_act_1_2_buff_0
_reserved DMb 0x51888 4032

_symbol bn3_act_1_2_buff_1 0x52848 4032
_extern bn3_act_1_2_buff_1
_reserved DMb 0x52848 4032

_symbol bn3_act_1_2_buff_2 0x53808 4032
_extern bn3_act_1_2_buff_2
_reserved DMb 0x53808 4032

_symbol act_bn3_bn4_buff_0 0x54FA8 1120
_extern act_bn3_bn4_buff_0
_reserved DMb 0x54FA8 1120

_symbol act_bn3_bn4_buff_1 0x55408 1120
_extern act_bn3_bn4_buff_1
_reserved DMb 0x55408 1120

_symbol act_bn3_bn4_buff_2 0x55868 1120
_extern act_bn3_bn4_buff_2
_reserved DMb 0x55868 1120

_symbol bn3_wts_OF_L2L1_cons_buff_0 0x50400 5256
_extern bn3_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x50400 5256

_symbol rtp05 0x55CC8 64
_extern rtp05
_reserved DMb 0x55CC8 64

_reserved DMb 0x60000 0x10000  // No tile with memory exists to the north.
// east -------------------------------------------------
_symbol bn4_act_2_3_buff_0 0x72DB8 3360
_extern bn4_act_2_3_buff_0
_reserved DMb 0x72DB8 3360

_symbol bn4_act_1_2_buff_0 0x73AD8 3360
_extern bn4_act_1_2_buff_0
_reserved DMb 0x73AD8 3360

_symbol bn4_act_1_2_buff_1 0x747F8 3360
_extern bn4_act_1_2_buff_1
_reserved DMb 0x747F8 3360

_symbol bn4_act_1_2_buff_2 0x75518 3360
_extern bn4_act_1_2_buff_2
_reserved DMb 0x75518 3360

_symbol act_bn4_bn5_buff_0 0x76238 1120
_extern act_bn4_bn5_buff_0
_reserved DMb 0x76238 1120

_symbol act_bn4_bn5_buff_1 0x76698 1120
_extern act_bn4_bn5_buff_1
_reserved DMb 0x76698 1120

_symbol act_bn4_bn5_buff_2 0x76AF8 1120
_extern act_bn4_bn5_buff_2
_reserved DMb 0x76AF8 1120

_symbol bn4_wts_OF_L2L1_cons_buff_0 0x70400 10680
_extern bn4_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x70400 10680

_symbol rtp15 0x76F58 64
_extern rtp15
_reserved DMb 0x76F58 64

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file bn4_combined_con2dk1fusedrelu_conv2dk3dwstride1_conv2dk1skip.a
_resolve _main core_1_5
