_entry_point _main_init
_symbol core_0_4 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol bn01_act_bn1_2_3_buff_0 0x45800 3584
_extern bn01_act_bn1_2_3_buff_0
_reserved DMb 0x45800 3584

_symbol bn01_act_bn1_1_2_buff_0 0x40400 7168
_extern bn01_act_bn1_1_2_buff_0
_reserved DMb 0x40400 7168

_symbol bn01_act_bn1_1_2_buff_1 0x42000 7168
_extern bn01_act_bn1_1_2_buff_1
_reserved DMb 0x42000 7168

_symbol bn01_act_bn1_1_2_buff_2 0x43C00 7168
_extern bn01_act_bn1_1_2_buff_2
_reserved DMb 0x43C00 7168

_symbol bn01_act_bn0_bn1_buff_0 0x473D0 1792
_extern bn01_act_bn0_bn1_buff_0
_reserved DMb 0x473D0 1792

_symbol bn01_act_bn0_2_3_buff_0 0x47AD0 1792
_extern bn01_act_bn0_2_3_buff_0
_reserved DMb 0x47AD0 1792

_symbol act_bn01_bn2_buff_0 0x496D0 1344
_extern act_bn01_bn2_buff_0
_reserved DMb 0x496D0 1344

_symbol act_bn01_bn2_buff_1 0x49C10 1344
_extern act_bn01_bn2_buff_1
_reserved DMb 0x49C10 1344

_symbol act_bn01_bn2_buff_2 0x4A150 1344
_extern act_bn01_bn2_buff_2
_reserved DMb 0x4A150 1344

_symbol bn0_1_wts_OF_L2L1_cons_buff_0 0x46600 3536
_extern bn0_1_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x46600 3536

_symbol act_in_cons_buff_0 0x481D0 1792
_extern act_in_cons_buff_0
_reserved DMb 0x481D0 1792

_symbol act_in_cons_buff_1 0x488D0 1792
_extern act_in_cons_buff_1
_reserved DMb 0x488D0 1792

_symbol act_in_cons_buff_2 0x48FD0 1792
_extern act_in_cons_buff_2
_reserved DMb 0x48FD0 1792

_symbol rtp03 0x4A690 64
_extern rtp03
_reserved DMb 0x4A690 64

_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol bn3_act_2_3_buff_0 0x647C8 2016
_extern bn3_act_2_3_buff_0
_reserved DMb 0x647C8 2016

_symbol bn3_act_1_2_buff_0 0x61888 4032
_extern bn3_act_1_2_buff_0
_reserved DMb 0x61888 4032

_symbol bn3_act_1_2_buff_1 0x62848 4032
_extern bn3_act_1_2_buff_1
_reserved DMb 0x62848 4032

_symbol bn3_act_1_2_buff_2 0x63808 4032
_extern bn3_act_1_2_buff_2
_reserved DMb 0x63808 4032

_symbol act_bn3_bn4_buff_0 0x64FA8 1120
_extern act_bn3_bn4_buff_0
_reserved DMb 0x64FA8 1120

_symbol act_bn3_bn4_buff_1 0x65408 1120
_extern act_bn3_bn4_buff_1
_reserved DMb 0x65408 1120

_symbol act_bn3_bn4_buff_2 0x65868 1120
_extern act_bn3_bn4_buff_2
_reserved DMb 0x65868 1120

_symbol bn3_wts_OF_L2L1_cons_buff_0 0x60400 5256
_extern bn3_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x60400 5256

_symbol rtp05 0x65CC8 64
_extern rtp05
_reserved DMb 0x65CC8 64

// east -------------------------------------------------
_symbol bn2_act_2_3_buff_0 0x71408 4032
_extern bn2_act_2_3_buff_0
_reserved DMb 0x71408 4032

_symbol bn2_act_1_2_buff_0 0x723C8 4032
_extern bn2_act_1_2_buff_0
_reserved DMb 0x723C8 4032

_symbol bn2_act_1_2_buff_1 0x73388 4032
_extern bn2_act_1_2_buff_1
_reserved DMb 0x73388 4032

_symbol bn2_act_1_2_buff_2 0x74348 4032
_extern bn2_act_1_2_buff_2
_reserved DMb 0x74348 4032

_symbol act_bn2_bn3_buff_0 0x75308 1344
_extern act_bn2_bn3_buff_0
_reserved DMb 0x75308 1344

_symbol act_bn2_bn3_buff_1 0x75848 1344
_extern act_bn2_bn3_buff_1
_reserved DMb 0x75848 1344

_symbol act_bn2_bn3_buff_2 0x75D88 1344
_extern act_bn2_bn3_buff_2
_reserved DMb 0x75D88 1344

_symbol bn2_wts_OF_L2L1_cons_buff_0 0x70400 4104
_extern bn2_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x70400 4104

_symbol rtp04 0x762C8 64
_extern rtp04
_reserved DMb 0x762C8 64

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file bn2_combined_con2dk1fusedrelu_conv2dk3dwstride1_conv2dk1skip.a
_resolve _main core_0_4
