_entry_point _main_init
_symbol core_1_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol bn7_act_2_3_buff_0 0x68808 2800
_extern bn7_act_2_3_buff_0
_reserved DMb 0x68808 2800

_symbol bn7_act_1_2_buff_0 0x692F8 2800
_extern bn7_act_1_2_buff_0
_reserved DMb 0x692F8 2800

_symbol bn7_act_1_2_buff_1 0x69DE8 2800
_extern bn7_act_1_2_buff_1
_reserved DMb 0x69DE8 2800

_symbol bn7_act_1_2_buff_2 0x6A8D8 2800
_extern bn7_act_1_2_buff_2
_reserved DMb 0x6A8D8 2800

_symbol act_bn7_bn8_buff_0 0x6B3C8 1120
_extern act_bn7_bn8_buff_0
_reserved DMb 0x6B3C8 1120

_symbol act_bn7_bn8_buff_1 0x6B828 1120
_extern act_bn7_bn8_buff_1
_reserved DMb 0x6B828 1120

_symbol bn7_wts_OF_L2L1_cons_buff_0 0x60400 33800
_extern bn7_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x60400 33800

_symbol rtp13 0x6BC88 64
_extern rtp13
_reserved DMb 0x6BC88 64

// east -------------------------------------------------
_symbol bn6_act_2_3_buff_0 0x7CBB0 3360
_extern bn6_act_2_3_buff_0
_reserved DMb 0x7CBB0 3360

_symbol bn6_act_1_2_buff_0 0x77CF0 6720
_extern bn6_act_1_2_buff_0
_reserved DMb 0x77CF0 6720

_symbol bn6_act_1_2_buff_1 0x79730 6720
_extern bn6_act_1_2_buff_1
_reserved DMb 0x79730 6720

_symbol bn6_act_1_2_buff_2 0x7B170 6720
_extern bn6_act_1_2_buff_2
_reserved DMb 0x7B170 6720

_symbol act_bn6_bn7_buff_0 0x7D8D0 1120
_extern act_bn6_bn7_buff_0
_reserved DMb 0x7D8D0 1120

_symbol act_bn6_bn7_buff_1 0x7DD30 1120
_extern act_bn6_bn7_buff_1
_reserved DMb 0x7DD30 1120

_symbol act_bn5_bn6_cons_buff_0 0x7E190 1120
_extern act_bn5_bn6_cons_buff_0
_reserved DMb 0x7E190 1120

_symbol act_bn5_bn6_cons_buff_1 0x7E5F0 1120
_extern act_bn5_bn6_cons_buff_1
_reserved DMb 0x7E5F0 1120

_symbol act_bn5_bn6_cons_buff_2 0x7EA50 1120
_extern act_bn5_bn6_cons_buff_2
_reserved DMb 0x7EA50 1120

_symbol bn6_wts_OF_L2L1_cons_buff_0 0x70400 30960
_extern bn6_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x70400 30960

_symbol rtp12 0x7EEB0 64
_extern rtp12
_reserved DMb 0x7EEB0 64

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file bn6_combined_con2dk1fusedrelu_conv2dk3dwstride2_conv2dk1.a
_resolve _main core_1_2
