_entry_point _main_init
_symbol core_1_3 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol bn6_act_2_3_buff_0 0x4CBB0 3360
_extern bn6_act_2_3_buff_0
_reserved DMb 0x4CBB0 3360

_symbol bn6_act_1_2_buff_0 0x47CF0 6720
_extern bn6_act_1_2_buff_0
_reserved DMb 0x47CF0 6720

_symbol bn6_act_1_2_buff_1 0x49730 6720
_extern bn6_act_1_2_buff_1
_reserved DMb 0x49730 6720

_symbol bn6_act_1_2_buff_2 0x4B170 6720
_extern bn6_act_1_2_buff_2
_reserved DMb 0x4B170 6720

_symbol act_bn6_bn7_buff_0 0x4D8D0 1120
_extern act_bn6_bn7_buff_0
_reserved DMb 0x4D8D0 1120

_symbol act_bn6_bn7_buff_1 0x4DD30 1120
_extern act_bn6_bn7_buff_1
_reserved DMb 0x4DD30 1120

_symbol act_bn5_bn6_cons_buff_0 0x4E190 1120
_extern act_bn5_bn6_cons_buff_0
_reserved DMb 0x4E190 1120

_symbol act_bn5_bn6_cons_buff_1 0x4E5F0 1120
_extern act_bn5_bn6_cons_buff_1
_reserved DMb 0x4E5F0 1120

_symbol act_bn5_bn6_cons_buff_2 0x4EA50 1120
_extern act_bn5_bn6_cons_buff_2
_reserved DMb 0x4EA50 1120

_symbol bn6_wts_OF_L2L1_cons_buff_0 0x40400 30960
_extern bn6_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x40400 30960

_symbol rtp12 0x4EEB0 64
_extern rtp12
_reserved DMb 0x4EEB0 64

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol bn01_act_bn1_2_3_buff_0 0x55800 3584
_extern bn01_act_bn1_2_3_buff_0
_reserved DMb 0x55800 3584

_symbol bn01_act_bn1_1_2_buff_0 0x50400 7168
_extern bn01_act_bn1_1_2_buff_0
_reserved DMb 0x50400 7168

_symbol bn01_act_bn1_1_2_buff_1 0x52000 7168
_extern bn01_act_bn1_1_2_buff_1
_reserved DMb 0x52000 7168

_symbol bn01_act_bn1_1_2_buff_2 0x53C00 7168
_extern bn01_act_bn1_1_2_buff_2
_reserved DMb 0x53C00 7168

_symbol bn01_act_bn0_bn1_buff_0 0x573D0 1792
_extern bn01_act_bn0_bn1_buff_0
_reserved DMb 0x573D0 1792

_symbol bn01_act_bn0_2_3_buff_0 0x57AD0 1792
_extern bn01_act_bn0_2_3_buff_0
_reserved DMb 0x57AD0 1792

_symbol act_bn01_bn2_buff_0 0x596D0 1344
_extern act_bn01_bn2_buff_0
_reserved DMb 0x596D0 1344

_symbol act_bn01_bn2_buff_1 0x59C10 1344
_extern act_bn01_bn2_buff_1
_reserved DMb 0x59C10 1344

_symbol act_bn01_bn2_buff_2 0x5A150 1344
_extern act_bn01_bn2_buff_2
_reserved DMb 0x5A150 1344

_symbol bn0_1_wts_OF_L2L1_cons_buff_0 0x56600 3536
_extern bn0_1_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x56600 3536

_symbol act_in_cons_buff_0 0x581D0 1792
_extern act_in_cons_buff_0
_reserved DMb 0x581D0 1792

_symbol act_in_cons_buff_1 0x588D0 1792
_extern act_in_cons_buff_1
_reserved DMb 0x588D0 1792

_symbol act_in_cons_buff_2 0x58FD0 1792
_extern act_in_cons_buff_2
_reserved DMb 0x58FD0 1792

_symbol rtp03 0x5A690 64
_extern rtp03
_reserved DMb 0x5A690 64

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol bn5_act_2_3_buff_0 0x62DB8 3360
_extern bn5_act_2_3_buff_0
_reserved DMb 0x62DB8 3360

_symbol bn5_act_1_2_buff_0 0x63AD8 3360
_extern bn5_act_1_2_buff_0
_reserved DMb 0x63AD8 3360

_symbol bn5_act_1_2_buff_1 0x647F8 3360
_extern bn5_act_1_2_buff_1
_reserved DMb 0x647F8 3360

_symbol bn5_act_1_2_buff_2 0x65518 3360
_extern bn5_act_1_2_buff_2
_reserved DMb 0x65518 3360

_symbol act_bn5_bn6_buff_0 0x66238 1120
_extern act_bn5_bn6_buff_0
_reserved DMb 0x66238 1120

_symbol act_bn5_bn6_buff_1 0x66698 1120
_extern act_bn5_bn6_buff_1
_reserved DMb 0x66698 1120

_symbol bn5_wts_OF_L2L1_cons_buff_0 0x60400 10680
_extern bn5_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x60400 10680

_symbol rtp14 0x66AF8 64
_extern rtp14
_reserved DMb 0x66AF8 64

// east -------------------------------------------------
_symbol bn7_act_2_3_buff_0 0x78808 2800
_extern bn7_act_2_3_buff_0
_reserved DMb 0x78808 2800

_symbol bn7_act_1_2_buff_0 0x792F8 2800
_extern bn7_act_1_2_buff_0
_reserved DMb 0x792F8 2800

_symbol bn7_act_1_2_buff_1 0x79DE8 2800
_extern bn7_act_1_2_buff_1
_reserved DMb 0x79DE8 2800

_symbol bn7_act_1_2_buff_2 0x7A8D8 2800
_extern bn7_act_1_2_buff_2
_reserved DMb 0x7A8D8 2800

_symbol act_bn7_bn8_buff_0 0x7B3C8 1120
_extern act_bn7_bn8_buff_0
_reserved DMb 0x7B3C8 1120

_symbol act_bn7_bn8_buff_1 0x7B828 1120
_extern act_bn7_bn8_buff_1
_reserved DMb 0x7B828 1120

_symbol bn7_wts_OF_L2L1_cons_buff_0 0x70400 33800
_extern bn7_wts_OF_L2L1_cons_buff_0
_reserved DMb 0x70400 33800

_symbol rtp13 0x7BC88 64
_extern rtp13
_reserved DMb 0x7BC88 64

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file bn7_combined_con2dk1fusedrelu_conv2dk3dwstride1_conv2dk1skip.a
_resolve _main core_1_3
