
// File generated by darts version U-2022.12#3eec2545bc#230622, Thu Aug 15 10:40:18 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// darts -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib -d -h -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -L +Ihex +nanno +u core_0_2.elf me

// Release: ipp U-2022.12-TGT-230622
.label __AIE_ARCH_MODEL_VERSION__20010300__inlined__1__me_basic___main_init_
.label _main_init
.function_start
	     0      "01000011" // 	                                                                                          MOVXM sp, #458752 /* MW 8 */
	     1      "00010000" // /* MW 7 */
	     2      "00000000" // /* MW 6 */
	     3      "00111000" // /* MW 5 */
	     4      "11000011" // /* MW 4 */
	     5      "00000001" // /* MW 3 */
	     6      "00000000" // /* MW 2 */
	     7      "00000000" // /* MW 1 */
	     8      "01010101" // 	                                                                                          MOVXM r16, #0 /* MW 6 */
	     9      "00000000" // /* MW 5 */
	    10      "00000000" // /* MW 4 */
	    11      "00001000" // /* MW 3 */
	    12      "00000000" // /* MW 2 */
	    13      "00000000" // /* MW 1 */
	    14      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */
	    15      "00000000" // /* MW 5 */
	    16      "00000000" // /* MW 4 */
	    17      "00001100" // /* MW 3 */
	    18      "00000000" // /* MW 2 */
	    19      "00000000" // /* MW 1 */
	    20      "10011001" // 	                                                                                          EQ r24, r24, r16 /* MW 4 */
	    21      "00000111" // /* MW 3 */
	    22      "00110001" // /* MW 2 */
	    23      "00010110" // /* MW 1 */
	    24      "10010101" // 	                                                                                          JNZ r24, #128 /* MW 6 */
	    25      "00000001" // /* MW 5 */
	    26      "01000000" // /* MW 4 */
	    27      "01000000" // /* MW 3 */
	    28      "00000000" // /* MW 2 */
	    29      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    30      "00000001" // 	NOPX /* MW 2 */
	    31      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    32      "00000001" // 	NOPX /* MW 2 */
	    33      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    34      "00000001" // 	NOPX /* MW 2 */
	    35      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    36      "00000001" // 	NOPX /* MW 2 */
	    37      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    38      "00000001" // 	NOPX /* MW 2 */
	    39      "00000000" // /* MW 1 */
	    40      "01010101" // 	                                                                                          MOVXM p6, #-4 /* MW 6 */
	    41      "11111000" // /* MW 5 */
	    42      "01111111" // /* MW 4 */
	    43      "11111100" // /* MW 3 */
	    44      "11111111" // /* MW 2 */
	    45      "11111111" // /* MW 1 */
	    46      "01011001" // 	                                                                                                                        MOV p7, p0 /* MW 4 */
	    47      "01110110" // /* MW 3 */
	    48      "00110000" // /* MW 2 */
	    49      "00011111" // /* MW 1 */
	    50      "00101111" // 	NOPA;                                                       NOPS;                                                       MOV r17, r1;                            NOPV /* MW 14 */
	    51      "01111000" // /* MW 13 */
	    52      "00000000" // /* MW 12 */
	    53      "00000000" // /* MW 11 */
	    54      "10110010" // /* MW 10 */
	    55      "00000100" // /* MW 9 */
	    56      "01100010" // /* MW 8 */
	    57      "00000000" // /* MW 7 */
	    58      "00000000" // /* MW 6 */
	    59      "00000000" // /* MW 5 */
	    60      "00000000" // /* MW 4 */
	    61      "00000000" // /* MW 3 */
	    62      "00000000" // /* MW 2 */
	    63      "00000000" // /* MW 1 */
.label TGT_F_main_init_64
.loop_nesting 1
	    64      "01001101" // 	LDA p0, [p6], #-4;                                                                                                      MOV r18, p6 /* MW 6 */
	    65      "01110110" // /* MW 5 */
	    66      "10001100" // /* MW 4 */
	    67      "11011100" // /* MW 3 */
	    68      "11110000" // /* MW 2 */
	    69      "11011111" // /* MW 1 */
	    70      "00000001" // 	NOPX /* MW 2 */
	    71      "00000000" // /* MW 1 */
	    72      "00000001" // 	NOPX /* MW 2 */
	    73      "00000000" // /* MW 1 */
	    74      "00000001" // 	NOPX /* MW 2 */
	    75      "00000000" // /* MW 1 */
	    76      "00000001" // 	NOPX /* MW 2 */
	    77      "00000000" // /* MW 1 */
	    78      "00000001" // 	NOPX /* MW 2 */
	    79      "00000000" // /* MW 1 */
	    80      "00000001" // 	NOPX /* MW 2 */
	    81      "00000000" // /* MW 1 */
.no_stack_arguments
	    82      "00011001" // 	                                                                                          JL p0 /* MW 4 */
	    83      "00010100" // /* MW 3 */
	    84      "00000000" // /* MW 2 */
	    85      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    86      "00000001" // 	NOPX /* MW 2 */
	    87      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    88      "00000001" // 	NOPX /* MW 2 */
	    89      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    90      "00000001" // 	NOPX /* MW 2 */
	    91      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    92      "00000001" // 	NOPX /* MW 2 */
	    93      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	    94      "00000001" // 	NOPX /* MW 2 */
	    95      "00000000" // /* MW 1 */
.return_address
	    96      "10011001" // 	                                                                                          NE r24, r18, r16 /* MW 4 */
	    97      "00001000" // /* MW 3 */
	    98      "10110001" // /* MW 2 */
	    99      "00010100" // /* MW 1 */
	   100      "10010101" // 	                                                                                          JNZ r24, #64 /* MW 6 */
	   101      "00000001" // /* MW 5 */
	   102      "01000000" // /* MW 4 */
	   103      "00100000" // /* MW 3 */
	   104      "00000000" // /* MW 2 */
	   105      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   106      "00000001" // 	NOPX /* MW 2 */
	   107      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   108      "00000001" // 	NOPX /* MW 2 */
	   109      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   110      "00000001" // 	NOPX /* MW 2 */
	   111      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   112      "00000001" // 	NOPX /* MW 2 */
	   113      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   114      "00000001" // 	NOPX /* MW 2 */
	   115      "00000000" // /* MW 1 */
.loop_nesting 0
	   116      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */
	   117      "01110110" // /* MW 3 */
	   118      "00111110" // /* MW 2 */
	   119      "00011000" // /* MW 1 */
	   120      "00000011" // 	                                                            NOPS;                                                       MOV r1, r17 /* MW 8 */
	   121      "00100000" // /* MW 7 */
	   122      "01001011" // /* MW 6 */
	   123      "00100100" // /* MW 5 */
	   124      "00000000" // /* MW 4 */
	   125      "00000000" // /* MW 3 */
	   126      "00000000" // /* MW 2 */
	   127      "00000000" // /* MW 1 */
.label TGT_F_main_init_128
.no_stack_arguments
	   128      "00010101" // 	                                                                                          JL #224 /* MW 6 */
	   129      "00000001" // /* MW 5 */
	   130      "00000000" // /* MW 4 */
	   131      "01110000" // /* MW 3 */
	   132      "00000000" // /* MW 2 */
	   133      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   134      "00000001" // 	NOPX /* MW 2 */
	   135      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   136      "00000001" // 	NOPX /* MW 2 */
	   137      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   138      "00000001" // 	NOPX /* MW 2 */
	   139      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   140      "00000001" // 	NOPX /* MW 2 */
	   141      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   142      "00000001" // 	NOPX /* MW 2 */
	   143      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   144      "00010101" // 	                                                                                          JL #1008 /* MW 6 */
	   145      "00000001" // /* MW 5 */
	   146      "00000000" // /* MW 4 */
	   147      "11111000" // /* MW 3 */
	   148      "00000001" // /* MW 2 */
	   149      "00000000" // /* MW 1 */
.delay_slot
	   150      "10011001" // 	                                                                                                                        MOV p0, #0 /* MW 4 */
	   151      "00000110" // /* MW 3 */
	   152      "00110000" // /* MW 2 */
	   153      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   154      "00000001" // 	NOPX /* MW 2 */
	   155      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   156      "00000001" // 	NOPX /* MW 2 */
	   157      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   158      "00000001" // 	NOPX /* MW 2 */
	   159      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   160      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   161      "00000011" // /* MW 15 */
	   162      "00000000" // /* MW 14 */
	   163      "10001000" // /* MW 13 */
	   164      "00000011" // /* MW 12 */
	   165      "00000000" // /* MW 11 */
	   166      "00000000" // /* MW 10 */
	   167      "00000000" // /* MW 9 */
	   168      "00000000" // /* MW 8 */
	   169      "00000000" // /* MW 7 */
	   170      "00000000" // /* MW 6 */
	   171      "00000000" // /* MW 5 */
	   172      "00000000" // /* MW 4 */
	   173      "00000000" // /* MW 3 */
	   174      "00000000" // /* MW 2 */
	   175      "00000000" // /* MW 1 */
.return_address
.swstall chess_separator_scheduler
	   176      "00000001" // 	NOPX /* MW 2 */
	   177      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   178      "00000001" // 	NOPX /* MW 2 */
	   179      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   180      "00000001" // 	NOPX /* MW 2 */
	   181      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   182      "00000001" // 	NOPX /* MW 2 */
	   183      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   184      "00000001" // 	NOPX /* MW 2 */
	   185      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   186      "00000001" // 	NOPX /* MW 2 */
	   187      "00000000" // /* MW 1 */
	   188      "00011001" // 	                                                                                          DONE /* MW 4 */
	   189      "00001000" // /* MW 3 */
	   190      "00000000" // /* MW 2 */
	   191      "00010000" // /* MW 1 */
.swstall chess_separator_scheduler
	   192      "00000001" // 	NOPX /* MW 2 */
	   193      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   194      "00000001" // 	NOPX /* MW 2 */
	   195      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   196      "00000001" // 	NOPX /* MW 2 */
	   197      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   198      "00000001" // 	NOPX /* MW 2 */
	   199      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   200      "00000001" // 	NOPX /* MW 2 */
	   201      "00000000" // /* MW 1 */
.swstall chess_separator_scheduler
	   202      "00000001" // 	NOPX /* MW 2 */
	   203      "00000000" // /* MW 1 */
.swstall for_chess_exit
.exit
	   204      "00011001" // 	NOPA /* MW 4 */
	   205      "00000000" // /* MW 3 */
	   206      "00000000" // /* MW 2 */
	   207      "00000000" // /* MW 1 */
.label TGT_F_main_init_208
.loop_nesting 1
	   208      "10010101" // 	                                                                                          J #208 /* MW 6 */
	   209      "00000000" // /* MW 5 */
	   210      "00000000" // /* MW 4 */
	   211      "01101000" // /* MW 3 */
	   212      "00000000" // /* MW 2 */
	   213      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   214      "00000001" // 	NOPX /* MW 2 */
	   215      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   216      "00000001" // 	NOPX /* MW 2 */
	   217      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   218      "00000001" // 	NOPX /* MW 2 */
	   219      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   220      "00000001" // 	NOPX /* MW 2 */
	   221      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   222      "00000001" // 	NOPX /* MW 2 */
.label _main_init__end
	   223      "00000000" // /* MW 1 */
.label core_0_2
.function_start
	   224      "00111011" // 	                              PADDB [sp], #64;                                            MOVX r23, #1;                 MOV r4, r23 /* MW 10 */
	   225      "00101000" // /* MW 9 */
	   226      "11001011" // /* MW 8 */
	   227      "10000101" // /* MW 7 */
	   228      "00101000" // /* MW 6 */
	   229      "01110000" // /* MW 5 */
	   230      "00000001" // /* MW 4 */
	   231      "01000000" // /* MW 3 */
	   232      "00000011" // /* MW 2 */
	   233      "00000000" // /* MW 1 */
	   234      "01110111" // 	MOVA r16, #0;                                               ST r16, [sp, #-4];            MOVX r21, #-31;               MOV r3, r21 /* MW 12 */
	   235      "00101000" // /* MW 11 */
	   236      "01001011" // /* MW 10 */
	   237      "01100101" // /* MW 9 */
	   238      "00101000" // /* MW 8 */
	   239      "01010100" // /* MW 7 */
	   240      "00111111" // /* MW 6 */
	   241      "11100000" // /* MW 5 */
	   242      "11111111" // /* MW 4 */
	   243      "00001111" // /* MW 3 */
	   244      "00000100" // /* MW 2 */
	   245      "00000000" // /* MW 1 */
	   246      "00111011" // 	                                                            ST p7, [sp, #-32];            MOVX r18, #0;                 MOV r0, r18 /* MW 10 */
	   247      "00101001" // /* MW 9 */
	   248      "10001011" // /* MW 8 */
	   249      "00000100" // /* MW 7 */
	   250      "00001000" // /* MW 6 */
	   251      "00100000" // /* MW 5 */
	   252      "00000001" // /* MW 4 */
	   253      "11010000" // /* MW 3 */
	   254      "10001111" // /* MW 2 */
	   255      "11111111" // /* MW 1 */
	   256      "00111011" // 	                                                            ST p6, [sp, #-28];            MOVX r19, #-2;                MOV r1, r19 /* MW 10 */
	   257      "00101001" // /* MW 9 */
	   258      "11001011" // /* MW 8 */
	   259      "00100100" // /* MW 7 */
	   260      "11001000" // /* MW 6 */
	   261      "00110111" // /* MW 5 */
	   262      "00111111" // /* MW 4 */
	   263      "11010000" // /* MW 3 */
	   264      "10011110" // /* MW 2 */
	   265      "11111111" // /* MW 1 */
	   266      "00000011" // 	                                                            ST r4, [sp, #-24];                                          MOV r5, r22 /* MW 8 */
	   267      "00100000" // /* MW 7 */
	   268      "10001011" // /* MW 6 */
	   269      "10100101" // /* MW 5 */
	   270      "00000000" // /* MW 4 */
	   271      "00000000" // /* MW 3 */
	   272      "10101001" // /* MW 2 */
	   273      "11111111" // /* MW 1 */
	   274      "00111011" // 	                                                            ST r5, [sp, #-20];            MOVX r20, #9;                 MOV r2, r20 /* MW 10 */
	   275      "00101001" // /* MW 9 */
	   276      "00001011" // /* MW 8 */
	   277      "01000101" // /* MW 7 */
	   278      "00101000" // /* MW 6 */
	   279      "01000001" // /* MW 5 */
	   280      "00000001" // /* MW 4 */
	   281      "01000000" // /* MW 3 */
	   282      "10111001" // /* MW 2 */
	   283      "11111111" // /* MW 1 */
	   284      "00111011" // 	                                                            ST r3, [sp, #-16];            MOVXM r22, #507904 /* MW 10 */
	   285      "00010001" // /* MW 9 */
	   286      "00000000" // /* MW 8 */
	   287      "11000000" // /* MW 7 */
	   288      "11110010" // /* MW 6 */
	   289      "00000001" // /* MW 5 */
	   290      "00000000" // /* MW 4 */
	   291      "11000000" // /* MW 3 */
	   292      "11001000" // /* MW 2 */
	   293      "11111111" // /* MW 1 */
	   294      "00011001" // 	                                                            ST r2, [sp, #-12] /* MW 4 */
	   295      "11000100" // /* MW 3 */
	   296      "11111110" // /* MW 2 */
	   297      "00001111" // /* MW 1 */
	   298      "00011001" // 	                                                            ST r1, [sp, #-8] /* MW 4 */
	   299      "01000010" // /* MW 3 */
	   300      "11111111" // /* MW 2 */
	   301      "00001111" // /* MW 1 */
	   302      "00011001" // 	                                                            ST r17, [sp, #-36] /* MW 4 */
	   303      "11100010" // /* MW 3 */
	   304      "11111011" // /* MW 2 */
	   305      "00001111" // /* MW 1 */
	   306      "00011001" // 	                                                            ST r0, [sp, #-40] /* MW 4 */
	   307      "01000000" // /* MW 3 */
	   308      "11111011" // /* MW 2 */
	   309      "00001111" // /* MW 1 */
	   310      "01111011" // 	NOPA;                                                       ST lr, [sp, #-44];            NOPX /* MW 10 */
	   311      "00000000" // /* MW 9 */
	   312      "00000000" // /* MW 8 */
	   313      "00000000" // /* MW 7 */
	   314      "10000000" // /* MW 6 */
	   315      "11000010" // /* MW 5 */
	   316      "11111010" // /* MW 4 */
	   317      "00000111" // /* MW 3 */
	   318      "00000000" // /* MW 2 */
	   319      "00000000" // /* MW 1 */
.label TGT_Fcore_0_2_96
.loop_nesting 1
	   320      "10011001" // 	                                                                                          LSHL r24, r16, r21 /* MW 4 */
	   321      "01011101" // /* MW 3 */
	   322      "00110001" // /* MW 2 */
	   323      "00010100" // /* MW 1 */
	   324      "10011001" // 	                                                                                          ADD r24, r18, r24 /* MW 4 */
	   325      "10000000" // /* MW 3 */
	   326      "10110001" // /* MW 2 */
	   327      "00010100" // /* MW 1 */
	   328      "10011001" // 	                                                                                          AND r24, r19, r24 /* MW 4 */
	   329      "10000100" // /* MW 3 */
	   330      "11110001" // /* MW 2 */
	   331      "00010100" // /* MW 1 */
	   332      "10011001" // 	                                                                                          SUB r27, r18, r24 /* MW 4 */
	   333      "10000001" // /* MW 3 */
	   334      "10110111" // /* MW 2 */
	   335      "00010100" // /* MW 1 */
	   336      "01010101" // 	                                                                                          MOVXM r24, #459776 /* MW 6 */
	   337      "00000000" // /* MW 5 */
	   338      "00001000" // /* MW 4 */
	   339      "00001100" // /* MW 3 */
	   340      "00000111" // /* MW 2 */
	   341      "00000000" // /* MW 1 */
	   342      "01010101" // 	                                                                                          MOVXM r25, #475136 /* MW 6 */
	   343      "00000000" // /* MW 5 */
	   344      "10000000" // /* MW 4 */
	   345      "01001100" // /* MW 3 */
	   346      "00000111" // /* MW 2 */
	   347      "00000000" // /* MW 1 */
	   348      "00011001" // 	                                                                                          SEL.EQZ r24, r24, r25, r27 /* MW 4 */
	   349      "10010110" // /* MW 3 */
	   350      "00110001" // /* MW 2 */
	   351      "00010110" // /* MW 1 */
	   352      "01010101" // 	                                                                                          MOVXM r25, #491520 /* MW 6 */
	   353      "00000000" // /* MW 5 */
	   354      "10000000" // /* MW 4 */
	   355      "10001100" // /* MW 3 */
	   356      "00000111" // /* MW 2 */
	   357      "00000000" // /* MW 1 */
.no_stack_arguments
	   358      "00010101" // 	                                                                                          JL #624 /* MW 6 */
	   359      "00000001" // /* MW 5 */
	   360      "00000000" // /* MW 4 */
	   361      "00111000" // /* MW 3 */
	   362      "00000001" // /* MW 2 */
	   363      "00000000" // /* MW 1 */
.delay_slot
	   364      "01000011" // 	                                                                                          EQ r27, r23, r27;             MOV p6, r24 /* MW 8 */
	   365      "00101000" // /* MW 7 */
	   366      "00001011" // /* MW 6 */
	   367      "00011110" // /* MW 5 */
	   368      "10111111" // /* MW 4 */
	   369      "10111101" // /* MW 3 */
	   370      "00101111" // /* MW 2 */
	   371      "00000000" // /* MW 1 */
.delay_slot
	   372      "01010101" // 	                                                                                          MOVXM r24, #475176 /* MW 6 */
	   373      "01010000" // /* MW 5 */
	   374      "00000000" // /* MW 4 */
	   375      "01001100" // /* MW 3 */
	   376      "00000111" // /* MW 2 */
	   377      "00000000" // /* MW 1 */
.delay_slot
	   378      "00011001" // 	                                                                                          SEL.EQZ r17, r22, r24, r27 /* MW 4 */
	   379      "10000110" // /* MW 3 */
	   380      "10100011" // /* MW 2 */
	   381      "00010101" // /* MW 1 */
.delay_slot
	   382      "01010101" // 	                                                                                          MOVXM r24, #459816 /* MW 6 */
	   383      "01010000" // /* MW 5 */
	   384      "00001000" // /* MW 4 */
	   385      "00001100" // /* MW 3 */
	   386      "00000111" // /* MW 2 */
	   387      "00000000" // /* MW 1 */
.delay_slot
	   388      "10110111" // 	MOVA r0, #50;                 NOPB;                                                       SEL.EQZ r23, r25, r24, r27;   MOV r1, #-1 /* MW 12 */
	   389      "11001000" // /* MW 11 */
	   390      "11111111" // /* MW 10 */
	   391      "00100111" // /* MW 9 */
	   392      "00110000" // /* MW 8 */
	   393      "01111100" // /* MW 7 */
	   394      "00110011" // /* MW 6 */
	   395      "00000000" // /* MW 5 */
	   396      "00000000" // /* MW 4 */
	   397      "00001000" // /* MW 3 */
	   398      "01000000" // /* MW 2 */
	   399      "00000110" // /* MW 1 */
.return_address
.no_stack_arguments
	   400      "00010101" // 	                                                                                          JL #624 /* MW 6 */
	   401      "00000001" // /* MW 5 */
	   402      "00000000" // /* MW 4 */
	   403      "00111000" // /* MW 3 */
	   404      "00000001" // /* MW 2 */
	   405      "00000000" // /* MW 1 */
.delay_slot
	   406      "10111011" // 	MOVA r0, #49;                                                                             MOVX r1, #-2;                 MOV p7, r23 /* MW 10 */
	   407      "00101000" // /* MW 9 */
	   408      "11001011" // /* MW 8 */
	   409      "10011101" // /* MW 7 */
	   410      "11001011" // /* MW 6 */
	   411      "00010111" // /* MW 5 */
	   412      "00111110" // /* MW 4 */
	   413      "00001000" // /* MW 3 */
	   414      "00100000" // /* MW 2 */
	   415      "00000110" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   416      "00000001" // 	NOPX /* MW 2 */
	   417      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   418      "00000001" // 	NOPX /* MW 2 */
	   419      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   420      "00000001" // 	NOPX /* MW 2 */
	   421      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   422      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	   423      "10001110" // /* MW 9 */
	   424      "00000011" // /* MW 8 */
	   425      "00000000" // /* MW 7 */
	   426      "00000000" // /* MW 6 */
	   427      "00000000" // /* MW 5 */
	   428      "00000000" // /* MW 4 */
	   429      "00000000" // /* MW 3 */
	   430      "00000000" // /* MW 2 */
	   431      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   432      "00010101" // 	                                                                                          JL #688 /* MW 6 */
	   433      "00000001" // /* MW 5 */
	   434      "00000000" // /* MW 4 */
	   435      "01011000" // /* MW 3 */
	   436      "00000001" // /* MW 2 */
	   437      "00000000" // /* MW 1 */
.delay_slot
	   438      "01011001" // 	                                                                                                                        MOV p1, r17 /* MW 4 */
	   439      "10010110" // /* MW 3 */
	   440      "00111000" // /* MW 2 */
	   441      "00011001" // /* MW 1 */
.delay_slot
	   442      "01011001" // 	                                                                                                                        MOV p2, p6 /* MW 4 */
	   443      "01110110" // /* MW 3 */
	   444      "00111100" // /* MW 2 */
	   445      "00011010" // /* MW 1 */
.delay_slot
	   446      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */
	   447      "01110110" // /* MW 3 */
	   448      "00111110" // /* MW 2 */
	   449      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   450      "00000001" // 	NOPX /* MW 2 */
	   451      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   452      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   453      "00000001" // /* MW 11 */
	   454      "00000000" // /* MW 10 */
	   455      "00000000" // /* MW 9 */
	   456      "00000000" // /* MW 8 */
	   457      "00000000" // /* MW 7 */
	   458      "00000000" // /* MW 6 */
	   459      "00000000" // /* MW 5 */
	   460      "00000000" // /* MW 4 */
	   461      "00000000" // /* MW 3 */
	   462      "00000000" // /* MW 2 */
	   463      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   464      "00010101" // 	                                                                                          JL #656 /* MW 6 */
	   465      "00000001" // /* MW 5 */
	   466      "00000000" // /* MW 4 */
	   467      "01001000" // /* MW 3 */
	   468      "00000001" // /* MW 2 */
	   469      "00000000" // /* MW 1 */
.delay_slot
	   470      "10111011" // 	MOVA r1, #1;                                                                              MOVX r0, #51;                 MOV r23, #1 /* MW 10 */
	   471      "11001000" // /* MW 9 */
	   472      "00000011" // /* MW 8 */
	   473      "11100000" // /* MW 7 */
	   474      "01101010" // /* MW 6 */
	   475      "00000110" // /* MW 5 */
	   476      "00000000" // /* MW 4 */
	   477      "01001000" // /* MW 3 */
	   478      "00100000" // /* MW 2 */
	   479      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   480      "00000001" // 	NOPX /* MW 2 */
	   481      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   482      "00000001" // 	NOPX /* MW 2 */
	   483      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   484      "00000001" // 	NOPX /* MW 2 */
	   485      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   486      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	   487      "10001110" // /* MW 9 */
	   488      "00000011" // /* MW 8 */
	   489      "00000000" // /* MW 7 */
	   490      "00000000" // /* MW 6 */
	   491      "00000000" // /* MW 5 */
	   492      "00000000" // /* MW 4 */
	   493      "00000000" // /* MW 3 */
	   494      "00000000" // /* MW 2 */
	   495      "00000000" // /* MW 1 */
.return_address
.no_stack_arguments
	   496      "00010101" // 	                                                                                          JL #656 /* MW 6 */
	   497      "00000001" // /* MW 5 */
	   498      "00000000" // /* MW 4 */
	   499      "01001000" // /* MW 3 */
	   500      "00000001" // /* MW 2 */
	   501      "00000000" // /* MW 1 */
.delay_slot
	   502      "01000011" // 	                                                                                          MOVX r0, #48;                 MOV r1, #2 /* MW 8 */
	   503      "01001000" // /* MW 7 */
	   504      "00000111" // /* MW 6 */
	   505      "00100000" // /* MW 5 */
	   506      "00001000" // /* MW 4 */
	   507      "00000110" // /* MW 3 */
	   508      "00000000" // /* MW 2 */
	   509      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   510      "00000001" // 	NOPX /* MW 2 */
	   511      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   512      "00000001" // 	NOPX /* MW 2 */
	   513      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   514      "00000001" // 	NOPX /* MW 2 */
	   515      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   516      "00110111" // 	NOPA;                         NOPB;                         NOPS;                         NOPX /* MW 12 */
	   517      "00000001" // /* MW 11 */
	   518      "00000000" // /* MW 10 */
	   519      "00000000" // /* MW 9 */
	   520      "00000000" // /* MW 8 */
	   521      "00000000" // /* MW 7 */
	   522      "00000000" // /* MW 6 */
	   523      "00000000" // /* MW 5 */
	   524      "00000000" // /* MW 4 */
	   525      "00000000" // /* MW 3 */
	   526      "00000000" // /* MW 2 */
	   527      "00000000" // /* MW 1 */
.return_address
	   528      "01000011" // 	                                                                                          ADD r18, r18, #1;             MOV r24, #0 /* MW 8 */
	   529      "01001000" // /* MW 7 */
	   530      "00000011" // /* MW 6 */
	   531      "00000000" // /* MW 5 */
	   532      "00111011" // /* MW 4 */
	   533      "00100000" // /* MW 3 */
	   534      "00100101" // /* MW 2 */
	   535      "00000000" // /* MW 1 */
	   536      "10011001" // 	                                                                                          ADC r16, r24, r16 /* MW 4 */
	   537      "00000010" // /* MW 3 */
	   538      "00100001" // /* MW 2 */
	   539      "00010110" // /* MW 1 */
	   540      "01010101" // 	                                                                                          MOVXM p6, #320 /* MW 6 */
	   541      "10000000" // /* MW 5 */
	   542      "01100010" // /* MW 4 */
	   543      "00001100" // /* MW 3 */
	   544      "00000000" // /* MW 2 */
	   545      "00000000" // /* MW 1 */
	   546      "00011001" // 	                                                                                          JNZD r20, r20, p6 /* MW 4 */
	   547      "10001100" // /* MW 3 */
	   548      "00101001" // /* MW 2 */
	   549      "00010101" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   550      "00000001" // 	NOPX /* MW 2 */
	   551      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   552      "00000001" // 	NOPX /* MW 2 */
	   553      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   554      "00000001" // 	NOPX /* MW 2 */
	   555      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   556      "00000001" // 	NOPX /* MW 2 */
	   557      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   558      "00000001" // 	NOPX /* MW 2 */
	   559      "00000000" // /* MW 1 */
.loop_nesting 0
	   560      "11011001" // 	LDA lr, [sp, #-44] /* MW 4 */
	   561      "11000010" // /* MW 3 */
	   562      "11111010" // /* MW 2 */
	   563      "00000111" // /* MW 1 */
	   564      "01011001" // 	LDA r18, [sp, #-40] /* MW 4 */
	   565      "01100100" // /* MW 3 */
	   566      "11111011" // /* MW 2 */
	   567      "00000111" // /* MW 1 */
	   568      "01011001" // 	LDA r17, [sp, #-36] /* MW 4 */
	   569      "11100010" // /* MW 3 */
	   570      "11111011" // /* MW 2 */
	   571      "00000111" // /* MW 1 */
	   572      "01011001" // 	LDA r16, [sp, #-4] /* MW 4 */
	   573      "11100000" // /* MW 3 */
	   574      "11111111" // /* MW 2 */
	   575      "00000111" // /* MW 1 */
	   576      "01011001" // 	LDA r19, [sp, #-8] /* MW 4 */
	   577      "01100110" // /* MW 3 */
	   578      "11111111" // /* MW 2 */
	   579      "00000111" // /* MW 1 */
	   580      "01011001" // 	LDA r20, [sp, #-12] /* MW 4 */
	   581      "11101000" // /* MW 3 */
	   582      "11111110" // /* MW 2 */
	   583      "00000111" // /* MW 1 */
	   584      "01011001" // 	LDA r21, [sp, #-16] /* MW 4 */
	   585      "01101010" // /* MW 3 */
	   586      "11111110" // /* MW 2 */
	   587      "00000111" // /* MW 1 */
	   588      "01011001" // 	LDA r22, [sp, #-20] /* MW 4 */
	   589      "11101100" // /* MW 3 */
	   590      "11111101" // /* MW 2 */
	   591      "00000111" // /* MW 1 */
	   592      "01011001" // 	LDA r23, [sp, #-24] /* MW 4 */
	   593      "01101110" // /* MW 3 */
	   594      "11111101" // /* MW 2 */
	   595      "00000111" // /* MW 1 */
	   596      "11011001" // 	LDA p6, [sp, #-28] /* MW 4 */
	   597      "11110110" // /* MW 3 */
	   598      "11111100" // /* MW 2 */
	   599      "00000111" // /* MW 1 */
	   600      "11011001" // 	LDA p7, [sp, #-32] /* MW 4 */
	   601      "01111110" // /* MW 3 */
	   602      "11111100" // /* MW 2 */
	   603      "00000111" // /* MW 1 */
	   604      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   605      "00011000" // /* MW 3 */
	   606      "00000000" // /* MW 2 */
	   607      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   608      "00000001" // 	NOPX /* MW 2 */
	   609      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   610      "00000001" // 	NOPX /* MW 2 */
	   611      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   612      "00000001" // 	NOPX /* MW 2 */
	   613      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   614      "00000001" // 	NOPX /* MW 2 */
	   615      "00000000" // /* MW 1 */
.delay_slot
	   616      "00100011" // 	                              PADDB [sp], #-64;                                                                                                                 NOPV /* MW 8 */
	   617      "01111000" // /* MW 7 */
	   618      "00000000" // /* MW 6 */
	   619      "00000000" // /* MW 5 */
	   620      "00000000" // /* MW 4 */
	   621      "11000000" // /* MW 3 */
	   622      "11111111" // /* MW 2 */
.label core_0_2__end
	   623      "00000111" // /* MW 1 */
.label llvm___aie2___acquire
.function_start
	   624      "00011001" // 	                                                                                          ACQ r0, r1 /* MW 4 */
	   625      "00010010" // /* MW 3 */
	   626      "00010010" // /* MW 2 */
	   627      "00010000" // /* MW 1 */
	   628      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   629      "00011000" // /* MW 3 */
	   630      "00000000" // /* MW 2 */
	   631      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   632      "00000001" // 	NOPX /* MW 2 */
	   633      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   634      "00000001" // 	NOPX /* MW 2 */
	   635      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   636      "00000001" // 	NOPX /* MW 2 */
	   637      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   638      "00000001" // 	NOPX /* MW 2 */
	   639      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   640      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         NOPM;                                   NOPV /* MW 16 */
	   641      "00000011" // /* MW 15 */
	   642      "00000000" // /* MW 14 */
	   643      "10001000" // /* MW 13 */
	   644      "00000011" // /* MW 12 */
	   645      "00000000" // /* MW 11 */
	   646      "00000000" // /* MW 10 */
	   647      "00000000" // /* MW 9 */
	   648      "00000000" // /* MW 8 */
	   649      "00000000" // /* MW 7 */
	   650      "00000000" // /* MW 6 */
	   651      "00000000" // /* MW 5 */
	   652      "00000000" // /* MW 4 */
	   653      "00000000" // /* MW 3 */
	   654      "00000000" // /* MW 2 */
.label llvm___aie2___acquire__end
	   655      "00000000" // /* MW 1 */
.label llvm___aie2___release
.function_start
	   656      "00000001" // 	NOPX /* MW 2 */
	   657      "00000000" // /* MW 1 */
	   658      "00000001" // 	NOPX /* MW 2 */
	   659      "00000000" // /* MW 1 */
	   660      "00000001" // 	NOPX /* MW 2 */
	   661      "00000000" // /* MW 1 */
	   662      "00000001" // 	NOPX /* MW 2 */
	   663      "00000000" // /* MW 1 */
	   664      "00000001" // 	NOPX /* MW 2 */
	   665      "00000000" // /* MW 1 */
	   666      "00000001" // 	NOPX /* MW 2 */
	   667      "00000000" // /* MW 1 */
	   668      "00011001" // 	                                                                                          REL r0, r1 /* MW 4 */
	   669      "00010010" // /* MW 3 */
	   670      "00010000" // /* MW 2 */
	   671      "00010000" // /* MW 1 */
	   672      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   673      "00011000" // /* MW 3 */
	   674      "00000000" // /* MW 2 */
	   675      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   676      "00000001" // 	NOPX /* MW 2 */
	   677      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   678      "00000001" // 	NOPX /* MW 2 */
	   679      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   680      "00000001" // 	NOPX /* MW 2 */
	   681      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   682      "00000001" // 	NOPX /* MW 2 */
	   683      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   684      "00011001" // 	NOPA /* MW 4 */
	   685      "00000000" // /* MW 3 */
	   686      "00000000" // /* MW 2 */
.label llvm___aie2___release__end
	   687      "00000000" // /* MW 1 */
.label sum_10_i32
.function_start
	   688      "01011001" // 	LDA r0, [p0], #4 /* MW 4 */
	   689      "10000000" // /* MW 3 */
	   690      "00000011" // /* MW 2 */
	   691      "00000000" // /* MW 1 */
	   692      "01011001" // 	LDA r3, [p1], #4 /* MW 4 */
	   693      "10000110" // /* MW 3 */
	   694      "00000011" // /* MW 2 */
	   695      "00000001" // /* MW 1 */
	   696      "01011001" // 	LDA r1, [p0], #4 /* MW 4 */
	   697      "10000010" // /* MW 3 */
	   698      "00000011" // /* MW 2 */
	   699      "00000000" // /* MW 1 */
	   700      "01011001" // 	LDA r2, [p1], #4 /* MW 4 */
	   701      "10000100" // /* MW 3 */
	   702      "00000011" // /* MW 2 */
	   703      "00000001" // /* MW 1 */
	   704      "01011001" // 	LDA r4, [p0], #4 /* MW 4 */
	   705      "10001000" // /* MW 3 */
	   706      "00000011" // /* MW 2 */
	   707      "00000000" // /* MW 1 */
	   708      "01011001" // 	LDA r7, [p1], #4 /* MW 4 */
	   709      "10001110" // /* MW 3 */
	   710      "00000011" // /* MW 2 */
	   711      "00000001" // /* MW 1 */
	   712      "01011001" // 	LDA r5, [p0], #4 /* MW 4 */
	   713      "10001010" // /* MW 3 */
	   714      "00000011" // /* MW 2 */
	   715      "00000000" // /* MW 1 */
	   716      "01011001" // 	LDA r6, [p1], #4 /* MW 4 */
	   717      "10001100" // /* MW 3 */
	   718      "00000011" // /* MW 2 */
	   719      "00000001" // /* MW 1 */
	   720      "10011101" // 	LDA r0, [p0], #4;                                                                         ADD r3, r3, r0 /* MW 6 */
	   721      "00000000" // /* MW 5 */
	   722      "11000110" // /* MW 4 */
	   723      "00001000" // /* MW 3 */
	   724      "01110000" // /* MW 2 */
	   725      "00000000" // /* MW 1 */
	   726      "00110101" // 	LDA r3, [p1], #4;                                           ST r3, [p2], #4 /* MW 6 */
	   727      "10000110" // /* MW 5 */
	   728      "00000011" // /* MW 4 */
	   729      "11001010" // /* MW 3 */
	   730      "01110000" // /* MW 2 */
	   731      "00100000" // /* MW 1 */
	   732      "10011101" // 	LDA r1, [p0], #4;                                                                         ADD r2, r1, r2 /* MW 6 */
	   733      "00100000" // /* MW 5 */
	   734      "01000100" // /* MW 4 */
	   735      "01001000" // /* MW 3 */
	   736      "01110000" // /* MW 2 */
	   737      "00000000" // /* MW 1 */
	   738      "00110101" // 	LDA r2, [p1], #4;                                           ST r2, [p2], #4 /* MW 6 */
	   739      "10000100" // /* MW 5 */
	   740      "00000011" // /* MW 4 */
	   741      "10001010" // /* MW 3 */
	   742      "01110000" // /* MW 2 */
	   743      "00100000" // /* MW 1 */
	   744      "10011101" // 	LDA r4, [p0], #4;                                                                         ADD r7, r7, r4 /* MW 6 */
	   745      "01000000" // /* MW 5 */
	   746      "11001110" // /* MW 4 */
	   747      "00001001" // /* MW 3 */
	   748      "01110001" // /* MW 2 */
	   749      "00000000" // /* MW 1 */
	   750      "00110101" // 	LDA r7, [p1], #4;                                           ST r7, [p2], #4 /* MW 6 */
	   751      "10001110" // /* MW 5 */
	   752      "00000011" // /* MW 4 */
	   753      "11001010" // /* MW 3 */
	   754      "01110001" // /* MW 2 */
	   755      "00100000" // /* MW 1 */
	   756      "10011101" // 	LDA r5, [p0], #4;                                                                         ADD r6, r5, r6 /* MW 6 */
	   757      "01100000" // /* MW 5 */
	   758      "01001100" // /* MW 4 */
	   759      "01001001" // /* MW 3 */
	   760      "01110001" // /* MW 2 */
	   761      "00000000" // /* MW 1 */
	   762      "00110101" // 	LDA r6, [p1], #4;                                           ST r6, [p2], #4 /* MW 6 */
	   763      "10001100" // /* MW 5 */
	   764      "00000011" // /* MW 4 */
	   765      "10001010" // /* MW 3 */
	   766      "01110001" // /* MW 2 */
	   767      "00100000" // /* MW 1 */
	   768      "10011101" // 	LDA r0, [p0, #0];                                                                         ADD r3, r3, r0 /* MW 6 */
	   769      "00000000" // /* MW 5 */
	   770      "11000110" // /* MW 4 */
	   771      "00001000" // /* MW 3 */
	   772      "01010000" // /* MW 2 */
	   773      "00000000" // /* MW 1 */
	   774      "00110101" // 	LDA r3, [p1, #0];                                           ST r3, [p2], #4 /* MW 6 */
	   775      "10000110" // /* MW 5 */
	   776      "00000011" // /* MW 4 */
	   777      "11001010" // /* MW 3 */
	   778      "01010000" // /* MW 2 */
	   779      "00100000" // /* MW 1 */
	   780      "10011101" // 	LDA r1, [p0, #4];                                                                         ADD r2, r1, r2 /* MW 6 */
	   781      "00100000" // /* MW 5 */
	   782      "01000100" // /* MW 4 */
	   783      "01001000" // /* MW 3 */
	   784      "11010000" // /* MW 2 */
	   785      "00000000" // /* MW 1 */
.noswbrkpt
	   786      "01011001" // 	LDA r2, [p1, #4] /* MW 4 */
	   787      "10000100" // /* MW 3 */
	   788      "00000110" // /* MW 2 */
	   789      "00000001" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   790      "00000001" // 	NOPX /* MW 2 */
	   791      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   792      "00000001" // 	NOPX /* MW 2 */
	   793      "00000000" // /* MW 1 */
.nohwbrkpt
.noswbrkpt
	   794      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   795      "00011000" // /* MW 3 */
	   796      "00000000" // /* MW 2 */
	   797      "00010000" // /* MW 1 */
.delay_slot
.nohwbrkpt
.noswbrkpt
	   798      "10111101" // 	                                                            ST r2, [p2], #4;              ADD r4, r7, r4 /* MW 6 */
	   799      "01000000" // /* MW 5 */
	   800      "11001000" // /* MW 4 */
	   801      "10000001" // /* MW 3 */
	   802      "01110000" // /* MW 2 */
	   803      "01000000" // /* MW 1 */
.delay_slot
	   804      "10111101" // 	                                                            ST r4, [p2], #4;              ADD r4, r5, r6 /* MW 6 */
	   805      "01100000" // /* MW 5 */
	   806      "01001000" // /* MW 4 */
	   807      "00000001" // /* MW 3 */
	   808      "01110001" // /* MW 2 */
	   809      "01000000" // /* MW 1 */
.delay_slot
	   810      "10111101" // 	                                                            ST r4, [p2], #4;              ADD r0, r3, r0 /* MW 6 */
	   811      "00000000" // /* MW 5 */
	   812      "11000000" // /* MW 4 */
	   813      "00000000" // /* MW 3 */
	   814      "01110001" // /* MW 2 */
	   815      "01000000" // /* MW 1 */
.delay_slot
	   816      "10111101" // 	                                                            ST r0, [p2, #0];              ADD r0, r1, r2 /* MW 6 */
	   817      "00100000" // /* MW 5 */
	   818      "01000000" // /* MW 4 */
	   819      "00000000" // /* MW 3 */
	   820      "01010000" // /* MW 2 */
	   821      "01000000" // /* MW 1 */
.delay_slot
	   822      "01111011" // 	NOPA;                                                       ST r0, [p2, #4];              NOPX /* MW 10 */
	   823      "00000000" // /* MW 9 */
	   824      "00000000" // /* MW 8 */
	   825      "00000000" // /* MW 7 */
	   826      "00000000" // /* MW 6 */
	   827      "10000000" // /* MW 5 */
	   828      "00000110" // /* MW 4 */
	   829      "00000010" // /* MW 3 */
	   830      "00000000" // /* MW 2 */
.label sum_10_i32__end
	   831      "00000000" // /* MW 1 */
.label _fini
.function_start
	   832      "01011001" // 	                                                                                                                        MOV r0, r23 /* MW 4 */
	   833      "10010110" // /* MW 3 */
	   834      "00001011" // /* MW 2 */
	   835      "00011000" // /* MW 1 */
	   836      "01010101" // 	                                                                                          MOVXM r24, #0 /* MW 6 */
	   837      "00000000" // /* MW 5 */
	   838      "00000000" // /* MW 4 */
	   839      "00001100" // /* MW 3 */
	   840      "00000000" // /* MW 2 */
	   841      "00000000" // /* MW 1 */
	   842      "01011001" // 	                                                                                                                        MOV p0, p7 /* MW 4 */
	   843      "01110110" // /* MW 3 */
	   844      "00111110" // /* MW 2 */
	   845      "00011000" // /* MW 1 */
	   846      "01010101" // 	                                                                                          MOVXM r23, #0 /* MW 6 */
	   847      "00000000" // /* MW 5 */
	   848      "10000000" // /* MW 4 */
	   849      "00001011" // /* MW 3 */
	   850      "00000000" // /* MW 2 */
	   851      "00000000" // /* MW 1 */
	   852      "01000011" // 	                                                                                          EQ r24, r23, r24;             MOV p7, r24 /* MW 8 */
	   853      "00101000" // /* MW 7 */
	   854      "00001011" // /* MW 6 */
	   855      "10011110" // /* MW 5 */
	   856      "00111111" // /* MW 4 */
	   857      "10001100" // /* MW 3 */
	   858      "00101111" // /* MW 2 */
	   859      "00000000" // /* MW 1 */
	   860      "10010101" // 	                                                                                          JNZ r24, #960 /* MW 6 */
	   861      "00000001" // /* MW 5 */
	   862      "01000000" // /* MW 4 */
	   863      "11100000" // /* MW 3 */
	   864      "00000001" // /* MW 2 */
	   865      "11000000" // /* MW 1 */
.delay_slot
	   866      "00011001" // 	                              PADDB [sp], #32 /* MW 4 */
	   867      "00100000" // /* MW 3 */
	   868      "00000011" // /* MW 2 */
	   869      "00111000" // /* MW 1 */
.delay_slot
	   870      "00011001" // 	                                                            ST r22, [sp, #-4] /* MW 4 */
	   871      "11101100" // /* MW 3 */
	   872      "11111111" // /* MW 2 */
	   873      "00001111" // /* MW 1 */
.delay_slot
	   874      "10011001" // 	                                                            ST lr, [sp, #-16] /* MW 4 */
	   875      "01000010" // /* MW 3 */
	   876      "11111110" // /* MW 2 */
	   877      "00001111" // /* MW 1 */
.delay_slot
	   878      "00011001" // 	                                                            ST r0, [sp, #-12] /* MW 4 */
	   879      "11000000" // /* MW 3 */
	   880      "11111110" // /* MW 2 */
	   881      "00001111" // /* MW 1 */
.delay_slot
	   882      "00101111" // 	NOPA;                                                       ST p0, [sp, #-8];                                           NOPM;                                   NOPV /* MW 14 */
	   883      "01111000" // /* MW 13 */
	   884      "00000000" // /* MW 12 */
	   885      "00000000" // /* MW 11 */
	   886      "00111000" // /* MW 10 */
	   887      "00000000" // /* MW 9 */
	   888      "01000000" // /* MW 8 */
	   889      "00000000" // /* MW 7 */
	   890      "10000000" // /* MW 6 */
	   891      "01000110" // /* MW 5 */
	   892      "11111111" // /* MW 4 */
	   893      "00000111" // /* MW 3 */
	   894      "00000000" // /* MW 2 */
	   895      "00000000" // /* MW 1 */
.label TGT_F_fini_64
.loop_nesting 1
	   896      "11011001" // 	LDA p0, [p7], #4 /* MW 4 */
	   897      "10000110" // /* MW 3 */
	   898      "00000011" // /* MW 2 */
	   899      "00000111" // /* MW 1 */
	   900      "00000001" // 	NOPX /* MW 2 */
	   901      "00000000" // /* MW 1 */
	   902      "00000001" // 	NOPX /* MW 2 */
	   903      "00000000" // /* MW 1 */
	   904      "00000001" // 	NOPX /* MW 2 */
	   905      "00000000" // /* MW 1 */
	   906      "00000001" // 	NOPX /* MW 2 */
	   907      "00000000" // /* MW 1 */
	   908      "00000001" // 	NOPX /* MW 2 */
	   909      "00000000" // /* MW 1 */
	   910      "00000001" // 	NOPX /* MW 2 */
	   911      "00000000" // /* MW 1 */
.no_stack_arguments
	   912      "00011001" // 	                                                                                          JL p0 /* MW 4 */
	   913      "00010100" // /* MW 3 */
	   914      "00000000" // /* MW 2 */
	   915      "00010000" // /* MW 1 */
.delay_slot
	   916      "01011001" // 	                                                                                                                        MOV r22, p7 /* MW 4 */
	   917      "01110110" // /* MW 3 */
	   918      "10001110" // /* MW 2 */
	   919      "00011101" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   920      "00000001" // 	NOPX /* MW 2 */
	   921      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   922      "00000001" // 	NOPX /* MW 2 */
	   923      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   924      "00000001" // 	NOPX /* MW 2 */
	   925      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   926      "00000001" // 	NOPX /* MW 2 */
	   927      "00000000" // /* MW 1 */
.return_address
	   928      "10011001" // 	                                                                                          NE r24, r23, r22 /* MW 4 */
	   929      "01101000" // /* MW 3 */
	   930      "11110001" // /* MW 2 */
	   931      "00010101" // /* MW 1 */
	   932      "10010101" // 	                                                                                          JNZ r24, #896 /* MW 6 */
	   933      "00000001" // /* MW 5 */
	   934      "01000000" // /* MW 4 */
	   935      "11000000" // /* MW 3 */
	   936      "00000001" // /* MW 2 */
	   937      "11000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   938      "00000001" // 	NOPX /* MW 2 */
	   939      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   940      "00000001" // 	NOPX /* MW 2 */
	   941      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   942      "00000001" // 	NOPX /* MW 2 */
	   943      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   944      "00000001" // 	NOPX /* MW 2 */
	   945      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   946      "00101111" // 	NOPA;                                                       NOPS;                                                       NOPM;                                   NOPV /* MW 14 */
	   947      "01111000" // /* MW 13 */
	   948      "00000000" // /* MW 12 */
	   949      "00000000" // /* MW 11 */
	   950      "00111000" // /* MW 10 */
	   951      "00000000" // /* MW 9 */
	   952      "01000000" // /* MW 8 */
	   953      "00000000" // /* MW 7 */
	   954      "00000000" // /* MW 6 */
	   955      "00000000" // /* MW 5 */
	   956      "00000000" // /* MW 4 */
	   957      "00000000" // /* MW 3 */
	   958      "00000000" // /* MW 2 */
	   959      "00000000" // /* MW 1 */
.label TGT_F_fini_128
.loop_nesting 0
	   960      "11011001" // 	LDA lr, [sp, #-16] /* MW 4 */
	   961      "01000010" // /* MW 3 */
	   962      "11111110" // /* MW 2 */
	   963      "00000111" // /* MW 1 */
	   964      "01011001" // 	LDA r23, [sp, #-12] /* MW 4 */
	   965      "11101110" // /* MW 3 */
	   966      "11111110" // /* MW 2 */
	   967      "00000111" // /* MW 1 */
	   968      "01011001" // 	LDA r22, [sp, #-4] /* MW 4 */
	   969      "11101100" // /* MW 3 */
	   970      "11111111" // /* MW 2 */
	   971      "00000111" // /* MW 1 */
	   972      "11011001" // 	LDA p7, [sp, #-8] /* MW 4 */
	   973      "01111110" // /* MW 3 */
	   974      "11111111" // /* MW 2 */
	   975      "00000111" // /* MW 1 */
	   976      "00000001" // 	NOPX /* MW 2 */
	   977      "00000000" // /* MW 1 */
	   978      "00000001" // 	NOPX /* MW 2 */
	   979      "00000000" // /* MW 1 */
	   980      "00000001" // 	NOPX /* MW 2 */
	   981      "00000000" // /* MW 1 */
	   982      "00011001" // 	                                                                                          RET lr /* MW 4 */
	   983      "00011000" // /* MW 3 */
	   984      "00000000" // /* MW 2 */
	   985      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   986      "00000001" // 	NOPX /* MW 2 */
	   987      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   988      "00000001" // 	NOPX /* MW 2 */
	   989      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   990      "00000001" // 	NOPX /* MW 2 */
	   991      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	   992      "00000001" // 	NOPX /* MW 2 */
	   993      "00000000" // /* MW 1 */
.delay_slot
	   994      "01111111" // 	NOPA;                         PADDB [sp], #-32;             NOPS;                         NOPX;                         NOPM /* MW 14 */
	   995      "00000000" // /* MW 13 */
	   996      "00000000" // /* MW 12 */
	   997      "00000000" // /* MW 11 */
	   998      "01110001" // /* MW 10 */
	   999      "00000000" // /* MW 9 */
	  1000      "00000000" // /* MW 8 */
	  1001      "00000000" // /* MW 7 */
	  1002      "00000000" // /* MW 6 */
	  1003      "11100000" // /* MW 5 */
	  1004      "11111111" // /* MW 4 */
	  1005      "00000111" // /* MW 3 */
	  1006      "00000000" // /* MW 2 */
.label _fini__end
	  1007      "00000000" // /* MW 1 */
.label __cxa_finalize
.function_start
	  1008      "10111011" // 	MOVA r1, #8;                                                                              MOVXM p0, #459888 /* MW 10 */
	  1009      "00010000" // /* MW 9 */
	  1010      "00111000" // /* MW 8 */
	  1011      "00011010" // /* MW 7 */
	  1012      "11000000" // /* MW 6 */
	  1013      "00000001" // /* MW 5 */
	  1014      "00000000" // /* MW 4 */
	  1015      "01001000" // /* MW 3 */
	  1016      "00000000" // /* MW 2 */
	  1017      "00000001" // /* MW 1 */
	  1018      "10111011" // 	LDA r3, [p0, #0];                                                                         MOVXM r2, #459856 /* MW 10 */
	  1019      "00010000" // /* MW 9 */
	  1020      "00101000" // /* MW 8 */
	  1021      "01000010" // /* MW 7 */
	  1022      "11000000" // /* MW 6 */
	  1023      "00000001" // /* MW 5 */
	  1024      "00000000" // /* MW 4 */
	  1025      "11001000" // /* MW 3 */
	  1026      "01010000" // /* MW 2 */
	  1027      "00000000" // /* MW 1 */
	  1028      "00111011" // 	                                                            ST r1, [p0, #0];              MOVX r1, #-3;                 MOV r17, crSat /* MW 10 */
	  1029      "00101001" // /* MW 9 */
	  1030      "10011011" // /* MW 8 */
	  1031      "00100100" // /* MW 7 */
	  1032      "10101010" // /* MW 6 */
	  1033      "00010111" // /* MW 5 */
	  1034      "00111110" // /* MW 4 */
	  1035      "01000000" // /* MW 3 */
	  1036      "01010000" // /* MW 2 */
	  1037      "00000000" // /* MW 1 */
	  1038      "01011001" // 	                                                                                                                        MOV r16, crRnd /* MW 4 */
	  1039      "00110110" // /* MW 3 */
	  1040      "00000110" // /* MW 2 */
	  1041      "00011100" // /* MW 1 */
	  1042      "01011001" // 	                                                                                                                        MOV r18, lr /* MW 4 */
	  1043      "11110110" // /* MW 3 */
	  1044      "10000100" // /* MW 2 */
	  1045      "00011100" // /* MW 1 */
	  1046      "01010101" // 	                                                                                          MOVXM p6, #1072 /* MW 6 */
	  1047      "01100000" // /* MW 5 */
	  1048      "01101000" // /* MW 4 */
	  1049      "00001100" // /* MW 3 */
	  1050      "00000000" // /* MW 2 */
	  1051      "00000000" // /* MW 1 */
	  1052      "00000001" // 	NOPX /* MW 2 */
	  1053      "00000000" // /* MW 1 */
	  1054      "00000001" // 	NOPX /* MW 2 */
	  1055      "00000000" // /* MW 1 */
	  1056      "01111001" // 	                                                                                                                        ADD.NC r3, r3, #-8 /* MW 4 */
	  1057      "11110110" // /* MW 3 */
	  1058      "11000001" // /* MW 2 */
	  1059      "00011000" // /* MW 1 */
	  1060      "10011001" // 	                                                                                          ADD r2, r3, r2 /* MW 4 */
	  1061      "00100000" // /* MW 3 */
	  1062      "11000100" // /* MW 2 */
	  1063      "00010000" // /* MW 1 */
	  1064      "01000011" // 	                                                                                          ASHL r19, r3, r1;             MOV p7, r2 /* MW 8 */
	  1065      "00101000" // /* MW 7 */
	  1066      "10001011" // /* MW 6 */
	  1067      "10011000" // /* MW 5 */
	  1068      "11110111" // /* MW 4 */
	  1069      "00110000" // /* MW 3 */
	  1070      "00000111" // /* MW 2 */
	  1071      "00000000" // /* MW 1 */
.label TGT_F__cxa_finalize_64
.loop_nesting 1
	  1072      "11011001" // 	LDA p1, [p7], #4 /* MW 4 */
	  1073      "10001110" // /* MW 3 */
	  1074      "00000011" // /* MW 2 */
	  1075      "00000111" // /* MW 1 */
	  1076      "11011001" // 	LDA p0, [p7], #-12 /* MW 4 */
	  1077      "10000110" // /* MW 3 */
	  1078      "11111011" // /* MW 2 */
	  1079      "00000111" // /* MW 1 */
	  1080      "00000001" // 	NOPX /* MW 2 */
	  1081      "00000000" // /* MW 1 */
	  1082      "00000001" // 	NOPX /* MW 2 */
	  1083      "00000000" // /* MW 1 */
	  1084      "00000001" // 	NOPX /* MW 2 */
	  1085      "00000000" // /* MW 1 */
	  1086      "00000001" // 	NOPX /* MW 2 */
	  1087      "00000000" // /* MW 1 */
	  1088      "00000001" // 	NOPX /* MW 2 */
	  1089      "00000000" // /* MW 1 */
.no_stack_arguments
	  1090      "00011001" // 	                                                                                          JL p1 /* MW 4 */
	  1091      "01010100" // /* MW 3 */
	  1092      "00000000" // /* MW 2 */
	  1093      "00010000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1094      "00000001" // 	NOPX /* MW 2 */
	  1095      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1096      "00000001" // 	NOPX /* MW 2 */
	  1097      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1098      "00000001" // 	NOPX /* MW 2 */
	  1099      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1100      "00011001" // 	NOPA /* MW 4 */
	  1101      "00000000" // /* MW 3 */
	  1102      "00000000" // /* MW 2 */
	  1103      "00000000" // /* MW 1 */
.delay_slot
	  1104      "11000000" // 	NOPA;                         NOPB;                         NOPS;                         NOPX;                         MOV r20, r0;                            NOPV /* MW 16 */
	  1105      "00000011" // /* MW 15 */
	  1106      "00000000" // /* MW 14 */
	  1107      "00101000" // /* MW 13 */
	  1108      "00001011" // /* MW 12 */
	  1109      "10000000" // /* MW 11 */
	  1110      "00000010" // /* MW 10 */
	  1111      "00000000" // /* MW 9 */
	  1112      "00000000" // /* MW 8 */
	  1113      "00000000" // /* MW 7 */
	  1114      "00000000" // /* MW 6 */
	  1115      "00000000" // /* MW 5 */
	  1116      "00000000" // /* MW 4 */
	  1117      "00000000" // /* MW 3 */
	  1118      "00000000" // /* MW 2 */
	  1119      "00000000" // /* MW 1 */
.return_address
	  1120      "00011001" // 	                                                                                          JNZD r19, r19, p6 /* MW 4 */
	  1121      "10001100" // /* MW 3 */
	  1122      "11100111" // /* MW 2 */
	  1123      "00010100" // /* MW 1 */
.delay_slot
	  1124      "01011001" // 	                                                                                                                        MOV r0, r20 /* MW 4 */
	  1125      "00010110" // /* MW 3 */
	  1126      "00001010" // /* MW 2 */
	  1127      "00011000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1128      "00000001" // 	NOPX /* MW 2 */
	  1129      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1130      "00000001" // 	NOPX /* MW 2 */
	  1131      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1132      "00000001" // 	NOPX /* MW 2 */
	  1133      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1134      "00000001" // 	NOPX /* MW 2 */
	  1135      "00000000" // /* MW 1 */
.loop_nesting 0
	  1136      "01011001" // 	                                                                                                                        MOV lr, r18 /* MW 4 */
	  1137      "00010110" // /* MW 3 */
	  1138      "01111001" // /* MW 2 */
	  1139      "00011010" // /* MW 1 */
	  1140      "00011001" // 	                                                                                          RET lr /* MW 4 */
	  1141      "00011000" // /* MW 3 */
	  1142      "00000000" // /* MW 2 */
	  1143      "00010000" // /* MW 1 */
.delay_slot
	  1144      "01000011" // 	                                                                                          MOVX crSat, r17;              MOV crRnd, r16 /* MW 8 */
	  1145      "00101000" // /* MW 7 */
	  1146      "00001011" // /* MW 6 */
	  1147      "10001100" // /* MW 5 */
	  1148      "00000001" // /* MW 4 */
	  1149      "00100001" // /* MW 3 */
	  1150      "00100011" // /* MW 2 */
	  1151      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1152      "00000001" // 	NOPX /* MW 2 */
	  1153      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1154      "00000001" // 	NOPX /* MW 2 */
	  1155      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1156      "00000001" // 	NOPX /* MW 2 */
	  1157      "00000000" // /* MW 1 */
.delay_slot
.swstall delay_slot
	  1158      "10111011" // 	NOPA;                         NOPB;                                                                                     NOPM /* MW 10 */
	  1159      "10001110" // /* MW 9 */
	  1160      "00000011" // /* MW 8 */
	  1161      "00000000" // /* MW 7 */
	  1162      "00000000" // /* MW 6 */
	  1163      "00000000" // /* MW 5 */
	  1164      "00000000" // /* MW 4 */
	  1165      "00000000" // /* MW 3 */
	  1166      "00000000" // /* MW 2 */
.label __cxa_finalize__end
	  1167      "00000000" // /* MW 1 */
