
// File generated by noodle version U-2022.12#3eec2545bc#230622, Sat Mar 16 13:07:37 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/isg -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=10 -D__AIEARCH__=10 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w/scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work /scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void core_6_2()
Fcore_6_2 : user_defined, called {
    fnm : "core_6_2" 'void core_6_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
!!  void llvm___aie___lock___acquire___reg(unsigned, unsigned)
Fllvm___aie___lock___acquire___reg : user_defined, called {
    fnm : "llvm___aie___lock___acquire___reg" 'void llvm___aie___lock___acquire___reg(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
}
!!  void llvm___aie___lock___release___reg(unsigned, unsigned)
Fllvm___aie___lock___release___reg : user_defined, called {
    fnm : "llvm___aie___lock___release___reg" 'void llvm___aie___lock___release___reg(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
}
***/

[
    0 : core_6_2 typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=16f bnd=m
    7 : _cst typ=amod val=1f bnd=m
   10 : _cst typ=amod val=18f bnd=m
   11 : _cst typ=amod val=0f bnd=m
   15 : __tmp typ=w32 bnd=m
   16 : _cst typ=amod val=3f bnd=m
   34 : _cst typ=amod val=17f bnd=m
   35 : _cst typ=amod val=19f bnd=m
   39 : __tmp typ=bool bnd=m
   41 : __ali0 typ=w08 bnd=b stl=DMb
   42 : __ali1 typ=w08 bnd=b stl=DMb
   43 : __ext typ=w08 bnd=b stl=DMb
   44 : __vola typ=iword bnd=b stl=PM
   50 : __la typ=addr bnd=p
   51 : llvm___aie___lock___acquire___reg typ=addr val=0r bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : _cst typ=w32 bnd=m
   55 : __link typ=addr bnd=m
   56 : _cst typ=w32 bnd=m
   57 : _cst typ=w32 bnd=m
   58 : llvm___aie___lock___release___reg typ=addr val=0r bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : __link typ=addr bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
   65 : __link typ=addr bnd=m
   66 : _cst typ=w32 bnd=m
   67 : _cst typ=w32 bnd=m
   68 : __link typ=addr bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : __link typ=addr bnd=m
   72 : _cst typ=w32 bnd=m
   73 : _cst typ=w32 bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   81 : __M_DMs typ=w32 bnd=d stl=DMs
  162 : __R_LC typ=w32 bnd=d stl=LC
  163 : __R_LE typ=addr bnd=d stl=LE
  164 : __R_LS typ=addr bnd=d stl=LS
  180 : __R_SP typ=addr bnd=d stl=SP
  181 : __sp typ=addr bnd=b stl=SP
  182 : __rd___sp typ=addr bnd=m
  183 : __wr___sp typ=addr bnd=m
  184 : __rd___sp typ=addr bnd=m
  186 : __wr___sp typ=addr bnd=m
  187 : in_cons_buff_0 typ=w08 bnd=e sz=64 algn=4 stl=DMb
  189 : __ptr_in_cons_buff_0 typ=addr val=0a bnd=m adro=187
  190 : out_buff_0 typ=w08 bnd=e sz=64 algn=4 stl=DMb
  192 : __ptr_out_buff_0 typ=addr val=0a bnd=m adro=190
  193 : in_cons_buff_1 typ=w08 bnd=e sz=64 algn=4 stl=DMb
  195 : __ptr_in_cons_buff_1 typ=addr val=0a bnd=m adro=193
  196 : out_buff_1 typ=w08 bnd=e sz=64 algn=4 stl=DMb
  198 : __ptr_out_buff_1 typ=addr val=0a bnd=m adro=196
  226 : __cv typ=w32 bnd=m
  227 : __tmp typ=bool bnd=m
  228 : __shv___ptr_in_cons_buff_0 typ=addr bnd=m
  230 : __shv___ptr_out_buff_0 typ=addr bnd=m
  231 : __shv___ptr_in_cons_buff_1 typ=addr bnd=m
  232 : __shv___ptr_out_buff_1 typ=addr bnd=m
  242 : __apl_carry typ=t01u bnd=m tref=t01u__
  243 : __apl_carry2 typ=t01u bnd=m tref=t01u__
  247 : __apl_r_high typ=w32 bnd=m tref=__sint__
  250 : __tmp typ=w32 bnd=m
  255 : __tmp_low typ=w32 bnd=m
  256 : __tmp_high typ=w32 bnd=m
  263 : __tmp typ=bool bnd=m
  264 : __tmp typ=bool bnd=m
  281 : __ct_m1 typ=amod val=-1f bnd=m
  351 : __ct_0s0 typ=amod val=0s0 bnd=m
  352 : __ct_0S0 typ=amod val=0S0 bnd=m
  353 : __ct_4 typ=amod val=4f bnd=m
  354 : __ct_m60 typ=amod val=-60f bnd=m
  395 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  439 : __either typ=bool bnd=m
  440 : __trgt typ=addr val=0J bnd=m
  441 : __trgt typ=addr val=0J bnd=m
]
Fcore_6_2 {
    #1008 off=0
    (_cst.10 var=6) const ()  <10>;
    (_cst.11 var=7) const ()  <11>;
    (_cst.15 var=10) const ()  <15>;
    (_cst.16 var=11) const ()  <16>;
    (_cst.24 var=16) const ()  <24>;
    (_cst.125 var=34) const ()  <125>;
    (_cst.129 var=35) const ()  <129>;
    (__ali0.239 var=41) source ()  <243>;
    (__ali1.240 var=42) source ()  <245>;
    (__ext.241 var=43) source ()  <247>;
    (__vola.242 var=44) source ()  <249>;
    (__la.248 var=50 stl=LR off=0) inp ()  <257>;
    (__la.249 var=50) deassign (__la.248)  <258>;
    (llvm___aie___lock___acquire___reg.250 var=51) const ()  <260>;
    (llvm___aie___lock___release___reg.259 var=58) const ()  <272>;
    (__M_DMs.489 var=81) st_def ()  <467>;
    (__R_SP.716 var=180) st_def ()  <717>;
    (__sp.717 var=181) source ()  <718>;
    (__rd___sp.718 var=182) rd_res_reg (__R_SP.716 __sp.717)  <719>;
    (__R_SP.720 var=180 __sp.721 var=181) wr_res_reg (__wr___sp.882 __sp.717)  <721>;
    (__rd___sp.722 var=184) rd_res_reg (__R_SP.716 __sp.721)  <722>;
    (__ptr_in_cons_buff_0.727 var=189) const ()  <728>;
    (__ptr_out_buff_0.728 var=192) const ()  <730>;
    (__ptr_in_cons_buff_1.729 var=195) const ()  <732>;
    (__ptr_out_buff_1.730 var=198) const ()  <734>;
    (__wr___sp.882 var=183) __Pvoid_add___Pvoid_amod (__rd___sp.718 __ct_0s0.1218)  <1023>;
    (__ct_m1.890 var=281) const ()  <1037>;
    (__ct_0s0.1218 var=351) const ()  <1585>;
    (__ct_4.1220 var=353) const ()  <1589>;
    (__ct_m60.1221 var=354) const ()  <1591>;
    (__ct_2147483647.1286 var=395) const ()  <1692>;
    (__trgt.1394 var=440) const ()  <1937>;
    (__trgt.1396 var=441) const ()  <1940>;
    do {
        {
            (__ali0.393 var=41) entry (__ali0.288 __ali0.239)  <391>;
            (__ali1.394 var=42) entry (__ali1.290 __ali1.240)  <392>;
            (__ext.395 var=43) entry (__ext.292 __ext.241)  <393>;
            (__vola.396 var=44) entry (__vola.294 __vola.242)  <394>;
            (__tmp_low.1279 var=255) entry (__tmp_low.1277 _cst.16)  <1685>;
            (__tmp_high.1284 var=256) entry (__tmp_high.1282 _cst.16)  <1689>;
        } #4
        {
            do {
                {
                    (__ali0.383 var=41) entry (__ali0.313 __ali0.393)  <381>;
                    (__ali1.384 var=42) entry (__ali1.315 __ali1.394)  <382>;
                    (__ext.385 var=43) entry (__ext.317 __ext.395)  <383>;
                    (__vola.386 var=44) entry (__vola.319 __vola.396)  <384>;
                    (__cv.752 var=226) entry (__cv.755 _cst.11)  <865>;
                    (__shv___ptr_in_cons_buff_0.759 var=228) entry (__shv___ptr_in_cons_buff_0.757 __ptr_in_cons_buff_0.727)  <870>;
                    (__shv___ptr_out_buff_0.779 var=230) entry (__shv___ptr_out_buff_0.777 __ptr_out_buff_0.728)  <890>;
                    (__shv___ptr_in_cons_buff_1.798 var=231) entry (__shv___ptr_in_cons_buff_1.796 __ptr_in_cons_buff_1.729)  <908>;
                    (__shv___ptr_out_buff_1.817 var=232) entry (__shv___ptr_out_buff_1.815 __ptr_out_buff_1.730)  <926>;
                } #9
                {
                    #29 off=2
                    (__link.251 var=52) addr_jal_addr (llvm___aie___lock___acquire___reg.250)  <262>;
                    call {
                        (__ali0.584 var=41 __ali1.585 var=42 __ext.586 var=43 __vola.587 var=44) Fllvm___aie___lock___acquire___reg (__link.252 _cst.253 _cst.254 __ali0.383 __ali1.384 __ext.385 __vola.386)  <263>;
                        (__link.252 var=52 stl=LR off=0) assign (__link.251)  <264>;
                        (_cst.253 var=53 stl=R off=6) assign (_cst.10)  <265>;
                        (_cst.254 var=54 stl=R off=7) assign (_cst.11)  <266>;
                    } #30 off=3
                    #31 off=4
                    (__link.255 var=55) addr_jal_addr (llvm___aie___lock___acquire___reg.250)  <267>;
                    call {
                        (__ali0.588 var=41 __ali1.589 var=42 __ext.590 var=43 __vola.591 var=44) Fllvm___aie___lock___acquire___reg (__link.256 _cst.257 _cst.258 __ali0.584 __ali1.585 __ext.586 __vola.587)  <268>;
                        (__link.256 var=55 stl=LR off=0) assign (__link.255)  <269>;
                        (_cst.257 var=56 stl=R off=6) assign (_cst.15)  <270>;
                        (_cst.258 var=57 stl=R off=7) assign (_cst.16)  <271>;
                    } #32 off=5
                    #480 off=6
                    (__tmp.25 var=15) __uint__ml___uint___uint (__tmp.592 _cst.24)  <25>;
                    (__tmp.33 var=15) __uint__ml___uint___uint (__tmp.595 _cst.24)  <33>;
                    (__tmp.39 var=15) __uint__ml___uint___uint (__tmp.598 _cst.24)  <39>;
                    (__tmp.45 var=15) __uint__ml___uint___uint (__tmp.601 _cst.24)  <45>;
                    (__tmp.50 var=15) __uint__ml___uint___uint (__tmp.604 _cst.24)  <50>;
                    (__tmp.56 var=15) __uint__ml___uint___uint (__tmp.607 _cst.24)  <56>;
                    (__tmp.62 var=15) __uint__ml___uint___uint (__tmp.610 _cst.24)  <62>;
                    (__tmp.68 var=15) __uint__ml___uint___uint (__tmp.613 _cst.24)  <68>;
                    (__tmp.74 var=15) __uint__ml___uint___uint (__tmp.616 _cst.24)  <74>;
                    (__tmp.80 var=15) __uint__ml___uint___uint (__tmp.619 _cst.24)  <80>;
                    (__tmp.86 var=15) __uint__ml___uint___uint (__tmp.622 _cst.24)  <86>;
                    (__tmp.92 var=15) __uint__ml___uint___uint (__tmp.625 _cst.24)  <92>;
                    (__tmp.98 var=15) __uint__ml___uint___uint (__tmp.628 _cst.24)  <98>;
                    (__tmp.104 var=15) __uint__ml___uint___uint (__tmp.631 _cst.24)  <104>;
                    (__tmp.110 var=15) __uint__ml___uint___uint (__tmp.634 _cst.24)  <110>;
                    (__tmp.116 var=15) __uint__ml___uint___uint (__tmp.637 _cst.24)  <116>;
                    (__link.260 var=59) addr_jal_addr (llvm___aie___lock___release___reg.259)  <274>;
                    (__tmp.592 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.759 __ali1.589)  <645>;
                    (__M_DMs.593 var=81 __ali0.594 var=41) store (__tmp.25 __shv___ptr_out_buff_0.779 __ali0.588)  <646>;
                    (__tmp.595 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.899 __ali1.589)  <647>;
                    (__M_DMs.596 var=81 __ali0.597 var=41) store (__tmp.33 __shv___ptr_out_buff_0.979 __ali0.594)  <648>;
                    (__tmp.598 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.904 __ali1.589)  <649>;
                    (__M_DMs.599 var=81 __ali0.600 var=41) store (__tmp.39 __shv___ptr_out_buff_0.984 __ali0.597)  <650>;
                    (__tmp.601 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.909 __ali1.589)  <651>;
                    (__M_DMs.602 var=81 __ali0.603 var=41) store (__tmp.45 __shv___ptr_out_buff_0.989 __ali0.600)  <652>;
                    (__tmp.604 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.914 __ali1.589)  <653>;
                    (__M_DMs.605 var=81 __ali0.606 var=41) store (__tmp.50 __shv___ptr_out_buff_0.994 __ali0.603)  <654>;
                    (__tmp.607 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.919 __ali1.589)  <655>;
                    (__M_DMs.608 var=81 __ali0.609 var=41) store (__tmp.56 __shv___ptr_out_buff_0.999 __ali0.606)  <656>;
                    (__tmp.610 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.924 __ali1.589)  <657>;
                    (__M_DMs.611 var=81 __ali0.612 var=41) store (__tmp.62 __shv___ptr_out_buff_0.1004 __ali0.609)  <658>;
                    (__tmp.613 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.929 __ali1.589)  <659>;
                    (__M_DMs.614 var=81 __ali0.615 var=41) store (__tmp.68 __shv___ptr_out_buff_0.1009 __ali0.612)  <660>;
                    (__tmp.616 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.934 __ali1.589)  <661>;
                    (__M_DMs.617 var=81 __ali0.618 var=41) store (__tmp.74 __shv___ptr_out_buff_0.1014 __ali0.615)  <662>;
                    (__tmp.619 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.939 __ali1.589)  <663>;
                    (__M_DMs.620 var=81 __ali0.621 var=41) store (__tmp.80 __shv___ptr_out_buff_0.1019 __ali0.618)  <664>;
                    (__tmp.622 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.944 __ali1.589)  <665>;
                    (__M_DMs.623 var=81 __ali0.624 var=41) store (__tmp.86 __shv___ptr_out_buff_0.1024 __ali0.621)  <666>;
                    (__tmp.625 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.949 __ali1.589)  <667>;
                    (__M_DMs.626 var=81 __ali0.627 var=41) store (__tmp.92 __shv___ptr_out_buff_0.1029 __ali0.624)  <668>;
                    (__tmp.628 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.954 __ali1.589)  <669>;
                    (__M_DMs.629 var=81 __ali0.630 var=41) store (__tmp.98 __shv___ptr_out_buff_0.1034 __ali0.627)  <670>;
                    (__tmp.631 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.959 __ali1.589)  <671>;
                    (__M_DMs.632 var=81 __ali0.633 var=41) store (__tmp.104 __shv___ptr_out_buff_0.1039 __ali0.630)  <672>;
                    (__tmp.634 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.964 __ali1.589)  <673>;
                    (__M_DMs.635 var=81 __ali0.636 var=41) store (__tmp.110 __shv___ptr_out_buff_0.1044 __ali0.633)  <674>;
                    (__tmp.637 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_0.969 __ali1.589)  <675>;
                    (__M_DMs.638 var=81 __ali0.639 var=41) store (__tmp.116 __shv___ptr_out_buff_0.1049 __ali0.636)  <676>;
                    (__shv___ptr_in_cons_buff_0.899 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.759 __ct_4.1220)  <1050>;
                    (__shv___ptr_in_cons_buff_0.904 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.899 __ct_4.1220)  <1058>;
                    (__shv___ptr_in_cons_buff_0.909 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.904 __ct_4.1220)  <1066>;
                    (__shv___ptr_in_cons_buff_0.914 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.909 __ct_4.1220)  <1074>;
                    (__shv___ptr_in_cons_buff_0.919 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.914 __ct_4.1220)  <1082>;
                    (__shv___ptr_in_cons_buff_0.924 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.919 __ct_4.1220)  <1090>;
                    (__shv___ptr_in_cons_buff_0.929 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.924 __ct_4.1220)  <1098>;
                    (__shv___ptr_in_cons_buff_0.934 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.929 __ct_4.1220)  <1106>;
                    (__shv___ptr_in_cons_buff_0.939 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.934 __ct_4.1220)  <1114>;
                    (__shv___ptr_in_cons_buff_0.944 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.939 __ct_4.1220)  <1122>;
                    (__shv___ptr_in_cons_buff_0.949 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.944 __ct_4.1220)  <1130>;
                    (__shv___ptr_in_cons_buff_0.954 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.949 __ct_4.1220)  <1138>;
                    (__shv___ptr_in_cons_buff_0.959 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.954 __ct_4.1220)  <1146>;
                    (__shv___ptr_in_cons_buff_0.964 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.959 __ct_4.1220)  <1154>;
                    (__shv___ptr_in_cons_buff_0.969 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.964 __ct_4.1220)  <1162>;
                    (__shv___ptr_in_cons_buff_0.974 var=228) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_0.969 __ct_m60.1221)  <1170>;
                    (__shv___ptr_out_buff_0.979 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.779 __ct_4.1220)  <1178>;
                    (__shv___ptr_out_buff_0.984 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.979 __ct_4.1220)  <1186>;
                    (__shv___ptr_out_buff_0.989 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.984 __ct_4.1220)  <1194>;
                    (__shv___ptr_out_buff_0.994 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.989 __ct_4.1220)  <1202>;
                    (__shv___ptr_out_buff_0.999 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.994 __ct_4.1220)  <1210>;
                    (__shv___ptr_out_buff_0.1004 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.999 __ct_4.1220)  <1218>;
                    (__shv___ptr_out_buff_0.1009 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1004 __ct_4.1220)  <1226>;
                    (__shv___ptr_out_buff_0.1014 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1009 __ct_4.1220)  <1234>;
                    (__shv___ptr_out_buff_0.1019 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1014 __ct_4.1220)  <1242>;
                    (__shv___ptr_out_buff_0.1024 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1019 __ct_4.1220)  <1250>;
                    (__shv___ptr_out_buff_0.1029 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1024 __ct_4.1220)  <1258>;
                    (__shv___ptr_out_buff_0.1034 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1029 __ct_4.1220)  <1266>;
                    (__shv___ptr_out_buff_0.1039 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1034 __ct_4.1220)  <1274>;
                    (__shv___ptr_out_buff_0.1044 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1039 __ct_4.1220)  <1282>;
                    (__shv___ptr_out_buff_0.1049 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1044 __ct_4.1220)  <1290>;
                    (__shv___ptr_out_buff_0.1054 var=230) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_0.1049 __ct_m60.1221)  <1298>;
                    call {
                        (__ali0.640 var=41 __ali1.641 var=42 __ext.642 var=43 __vola.643 var=44) Fllvm___aie___lock___release___reg (__link.261 _cst.262 _cst.263 __ali0.639 __ali1.589 __ext.590 __vola.591)  <275>;
                        (__link.261 var=59 stl=LR off=0) assign (__link.260)  <276>;
                        (_cst.262 var=60 stl=R off=6) assign (_cst.10)  <277>;
                        (_cst.263 var=61 stl=R off=7) assign (_cst.16)  <278>;
                    } #34 off=7
                    #35 off=8
                    (__link.264 var=62) addr_jal_addr (llvm___aie___lock___release___reg.259)  <279>;
                    call {
                        (__ali0.644 var=41 __ali1.645 var=42 __ext.646 var=43 __vola.647 var=44) Fllvm___aie___lock___release___reg (__link.265 _cst.266 _cst.267 __ali0.640 __ali1.641 __ext.642 __vola.643)  <280>;
                        (__link.265 var=62 stl=LR off=0) assign (__link.264)  <281>;
                        (_cst.266 var=63 stl=R off=6) assign (_cst.15)  <282>;
                        (_cst.267 var=64 stl=R off=7) assign (_cst.11)  <283>;
                    } #36 off=9
                    #37 off=10
                    (__link.268 var=65) addr_jal_addr (llvm___aie___lock___acquire___reg.250)  <284>;
                    call {
                        (__ali0.648 var=41 __ali1.649 var=42 __ext.650 var=43 __vola.651 var=44) Fllvm___aie___lock___acquire___reg (__link.269 _cst.270 _cst.271 __ali0.644 __ali1.645 __ext.646 __vola.647)  <285>;
                        (__link.269 var=65 stl=LR off=0) assign (__link.268)  <286>;
                        (_cst.270 var=66 stl=R off=6) assign (_cst.125)  <287>;
                        (_cst.271 var=67 stl=R off=7) assign (_cst.11)  <288>;
                    } #38 off=11
                    #39 off=12
                    (__link.272 var=68) addr_jal_addr (llvm___aie___lock___acquire___reg.250)  <289>;
                    call {
                        (__ali0.652 var=41 __ali1.653 var=42 __ext.654 var=43 __vola.655 var=44) Fllvm___aie___lock___acquire___reg (__link.273 _cst.274 _cst.275 __ali0.648 __ali1.649 __ext.650 __vola.651)  <290>;
                        (__link.273 var=68 stl=LR off=0) assign (__link.272)  <291>;
                        (_cst.274 var=69 stl=R off=6) assign (_cst.129)  <292>;
                        (_cst.275 var=70 stl=R off=7) assign (_cst.16)  <293>;
                    } #40 off=13
                    #657 off=14
                    (__tmp.137 var=15) __uint__ml___uint___uint (__tmp.656 _cst.24)  <137>;
                    (__tmp.144 var=15) __uint__ml___uint___uint (__tmp.659 _cst.24)  <144>;
                    (__tmp.149 var=15) __uint__ml___uint___uint (__tmp.662 _cst.24)  <149>;
                    (__tmp.154 var=15) __uint__ml___uint___uint (__tmp.665 _cst.24)  <154>;
                    (__tmp.159 var=15) __uint__ml___uint___uint (__tmp.668 _cst.24)  <159>;
                    (__tmp.164 var=15) __uint__ml___uint___uint (__tmp.671 _cst.24)  <164>;
                    (__tmp.169 var=15) __uint__ml___uint___uint (__tmp.674 _cst.24)  <169>;
                    (__tmp.174 var=15) __uint__ml___uint___uint (__tmp.677 _cst.24)  <174>;
                    (__tmp.179 var=15) __uint__ml___uint___uint (__tmp.680 _cst.24)  <179>;
                    (__tmp.184 var=15) __uint__ml___uint___uint (__tmp.683 _cst.24)  <184>;
                    (__tmp.189 var=15) __uint__ml___uint___uint (__tmp.686 _cst.24)  <189>;
                    (__tmp.194 var=15) __uint__ml___uint___uint (__tmp.689 _cst.24)  <194>;
                    (__tmp.199 var=15) __uint__ml___uint___uint (__tmp.692 _cst.24)  <199>;
                    (__tmp.204 var=15) __uint__ml___uint___uint (__tmp.695 _cst.24)  <204>;
                    (__tmp.209 var=15) __uint__ml___uint___uint (__tmp.698 _cst.24)  <209>;
                    (__tmp.214 var=15) __uint__ml___uint___uint (__tmp.701 _cst.24)  <214>;
                    (__link.276 var=71) addr_jal_addr (llvm___aie___lock___release___reg.259)  <294>;
                    (__tmp.656 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.798 __ali1.653)  <677>;
                    (__M_DMs.657 var=81 __ali0.658 var=41) store (__tmp.137 __shv___ptr_out_buff_1.817 __ali0.652)  <678>;
                    (__tmp.659 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1059 __ali1.653)  <679>;
                    (__M_DMs.660 var=81 __ali0.661 var=41) store (__tmp.144 __shv___ptr_out_buff_1.1139 __ali0.658)  <680>;
                    (__tmp.662 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1064 __ali1.653)  <681>;
                    (__M_DMs.663 var=81 __ali0.664 var=41) store (__tmp.149 __shv___ptr_out_buff_1.1144 __ali0.661)  <682>;
                    (__tmp.665 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1069 __ali1.653)  <683>;
                    (__M_DMs.666 var=81 __ali0.667 var=41) store (__tmp.154 __shv___ptr_out_buff_1.1149 __ali0.664)  <684>;
                    (__tmp.668 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1074 __ali1.653)  <685>;
                    (__M_DMs.669 var=81 __ali0.670 var=41) store (__tmp.159 __shv___ptr_out_buff_1.1154 __ali0.667)  <686>;
                    (__tmp.671 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1079 __ali1.653)  <687>;
                    (__M_DMs.672 var=81 __ali0.673 var=41) store (__tmp.164 __shv___ptr_out_buff_1.1159 __ali0.670)  <688>;
                    (__tmp.674 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1084 __ali1.653)  <689>;
                    (__M_DMs.675 var=81 __ali0.676 var=41) store (__tmp.169 __shv___ptr_out_buff_1.1164 __ali0.673)  <690>;
                    (__tmp.677 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1089 __ali1.653)  <691>;
                    (__M_DMs.678 var=81 __ali0.679 var=41) store (__tmp.174 __shv___ptr_out_buff_1.1169 __ali0.676)  <692>;
                    (__tmp.680 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1094 __ali1.653)  <693>;
                    (__M_DMs.681 var=81 __ali0.682 var=41) store (__tmp.179 __shv___ptr_out_buff_1.1174 __ali0.679)  <694>;
                    (__tmp.683 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1099 __ali1.653)  <695>;
                    (__M_DMs.684 var=81 __ali0.685 var=41) store (__tmp.184 __shv___ptr_out_buff_1.1179 __ali0.682)  <696>;
                    (__tmp.686 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1104 __ali1.653)  <697>;
                    (__M_DMs.687 var=81 __ali0.688 var=41) store (__tmp.189 __shv___ptr_out_buff_1.1184 __ali0.685)  <698>;
                    (__tmp.689 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1109 __ali1.653)  <699>;
                    (__M_DMs.690 var=81 __ali0.691 var=41) store (__tmp.194 __shv___ptr_out_buff_1.1189 __ali0.688)  <700>;
                    (__tmp.692 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1114 __ali1.653)  <701>;
                    (__M_DMs.693 var=81 __ali0.694 var=41) store (__tmp.199 __shv___ptr_out_buff_1.1194 __ali0.691)  <702>;
                    (__tmp.695 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1119 __ali1.653)  <703>;
                    (__M_DMs.696 var=81 __ali0.697 var=41) store (__tmp.204 __shv___ptr_out_buff_1.1199 __ali0.694)  <704>;
                    (__tmp.698 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1124 __ali1.653)  <705>;
                    (__M_DMs.699 var=81 __ali0.700 var=41) store (__tmp.209 __shv___ptr_out_buff_1.1204 __ali0.697)  <706>;
                    (__tmp.701 var=15) load (__M_DMs.489 __shv___ptr_in_cons_buff_1.1129 __ali1.653)  <707>;
                    (__M_DMs.702 var=81 __ali0.703 var=41) store (__tmp.214 __shv___ptr_out_buff_1.1209 __ali0.700)  <708>;
                    (__shv___ptr_in_cons_buff_1.1059 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.798 __ct_4.1220)  <1306>;
                    (__shv___ptr_in_cons_buff_1.1064 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1059 __ct_4.1220)  <1314>;
                    (__shv___ptr_in_cons_buff_1.1069 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1064 __ct_4.1220)  <1322>;
                    (__shv___ptr_in_cons_buff_1.1074 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1069 __ct_4.1220)  <1330>;
                    (__shv___ptr_in_cons_buff_1.1079 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1074 __ct_4.1220)  <1338>;
                    (__shv___ptr_in_cons_buff_1.1084 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1079 __ct_4.1220)  <1346>;
                    (__shv___ptr_in_cons_buff_1.1089 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1084 __ct_4.1220)  <1354>;
                    (__shv___ptr_in_cons_buff_1.1094 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1089 __ct_4.1220)  <1362>;
                    (__shv___ptr_in_cons_buff_1.1099 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1094 __ct_4.1220)  <1370>;
                    (__shv___ptr_in_cons_buff_1.1104 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1099 __ct_4.1220)  <1378>;
                    (__shv___ptr_in_cons_buff_1.1109 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1104 __ct_4.1220)  <1386>;
                    (__shv___ptr_in_cons_buff_1.1114 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1109 __ct_4.1220)  <1394>;
                    (__shv___ptr_in_cons_buff_1.1119 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1114 __ct_4.1220)  <1402>;
                    (__shv___ptr_in_cons_buff_1.1124 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1119 __ct_4.1220)  <1410>;
                    (__shv___ptr_in_cons_buff_1.1129 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1124 __ct_4.1220)  <1418>;
                    (__shv___ptr_in_cons_buff_1.1134 var=231) __Pvoid_add___Pvoid_amod (__shv___ptr_in_cons_buff_1.1129 __ct_m60.1221)  <1426>;
                    (__shv___ptr_out_buff_1.1139 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.817 __ct_4.1220)  <1434>;
                    (__shv___ptr_out_buff_1.1144 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1139 __ct_4.1220)  <1442>;
                    (__shv___ptr_out_buff_1.1149 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1144 __ct_4.1220)  <1450>;
                    (__shv___ptr_out_buff_1.1154 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1149 __ct_4.1220)  <1458>;
                    (__shv___ptr_out_buff_1.1159 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1154 __ct_4.1220)  <1466>;
                    (__shv___ptr_out_buff_1.1164 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1159 __ct_4.1220)  <1474>;
                    (__shv___ptr_out_buff_1.1169 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1164 __ct_4.1220)  <1482>;
                    (__shv___ptr_out_buff_1.1174 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1169 __ct_4.1220)  <1490>;
                    (__shv___ptr_out_buff_1.1179 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1174 __ct_4.1220)  <1498>;
                    (__shv___ptr_out_buff_1.1184 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1179 __ct_4.1220)  <1506>;
                    (__shv___ptr_out_buff_1.1189 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1184 __ct_4.1220)  <1514>;
                    (__shv___ptr_out_buff_1.1194 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1189 __ct_4.1220)  <1522>;
                    (__shv___ptr_out_buff_1.1199 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1194 __ct_4.1220)  <1530>;
                    (__shv___ptr_out_buff_1.1204 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1199 __ct_4.1220)  <1538>;
                    (__shv___ptr_out_buff_1.1209 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1204 __ct_4.1220)  <1546>;
                    (__shv___ptr_out_buff_1.1214 var=232) __Pvoid_add___Pvoid_amod (__shv___ptr_out_buff_1.1209 __ct_m60.1221)  <1554>;
                    call {
                        (__ali0.704 var=41 __ali1.705 var=42 __ext.706 var=43 __vola.707 var=44) Fllvm___aie___lock___release___reg (__link.277 _cst.278 _cst.279 __ali0.703 __ali1.653 __ext.654 __vola.655)  <295>;
                        (__link.277 var=71 stl=LR off=0) assign (__link.276)  <296>;
                        (_cst.278 var=72 stl=R off=6) assign (_cst.125)  <297>;
                        (_cst.279 var=73 stl=R off=7) assign (_cst.16)  <298>;
                    } #42 off=15
                    #43 off=16
                    (__link.280 var=74) addr_jal_addr (llvm___aie___lock___release___reg.259)  <299>;
                    call {
                        (__ali0.708 var=41 __ali1.709 var=42 __ext.710 var=43 __vola.711 var=44) Fllvm___aie___lock___release___reg (__link.281 _cst.282 _cst.283 __ali0.704 __ali1.705 __ext.706 __vola.707)  <300>;
                        (__link.281 var=74 stl=LR off=0) assign (__link.280)  <301>;
                        (_cst.282 var=75 stl=R off=6) assign (_cst.129)  <302>;
                        (_cst.283 var=76 stl=R off=7) assign (_cst.11)  <303>;
                    } #44 off=17
                    #976 off=18
                    (__cv.891 var=226) __sint__pl___sint___sint (__cv.752 __ct_m1.890)  <1038>;
                    (__tmp.1237 var=227) bool_nez___sint (__cv.752)  <1618>;
                    () void_ba_bool_addr (__tmp.1237 __trgt.1394)  <1938>;
                    (__either.1395 var=439) undefined ()  <1939>;
                } #10
                {
                    () while_expr (__either.1395)  <230>;
                    (__ali0.313 var=41 __ali0.314 var=41) exit (__ali0.708)  <321>;
                    (__ali1.315 var=42 __ali1.316 var=42) exit (__ali1.709)  <322>;
                    (__ext.317 var=43 __ext.318 var=43) exit (__ext.710)  <323>;
                    (__vola.319 var=44 __vola.320 var=44) exit (__vola.711)  <324>;
                    (__cv.755 var=226 __cv.756 var=226) exit (__cv.891)  <867>;
                    (__shv___ptr_in_cons_buff_0.757 var=228 __shv___ptr_in_cons_buff_0.758 var=228) exit (__shv___ptr_in_cons_buff_0.974)  <869>;
                    (__shv___ptr_out_buff_0.777 var=230 __shv___ptr_out_buff_0.778 var=230) exit (__shv___ptr_out_buff_0.1054)  <889>;
                    (__shv___ptr_in_cons_buff_1.796 var=231 __shv___ptr_in_cons_buff_1.797 var=231) exit (__shv___ptr_in_cons_buff_1.1134)  <907>;
                    (__shv___ptr_out_buff_1.815 var=232 __shv___ptr_out_buff_1.816 var=232) exit (__shv___ptr_out_buff_1.1214)  <925>;
                } #18
            } #8 rng=[2,2]
            #779 off=19
            (__tmp.847 var=250 __apl_carry.848 var=242) __sint_add___sint___sint_t01u (__tmp_low.1279 _cst.11)  <982>;
            (__apl_r_high.849 var=247 __apl_carry2.850 var=243) __sint_addx___sint___sint_t01u_t01u (__tmp_high.1284 _cst.16 __apl_carry.848)  <983>;
            (__tmp.870 var=263) bool__ne___sint___sint (__apl_r_high.849 __ct_2147483647.1286)  <1007>;
            (__tmp.872 var=264) bool__ne___uint___uint (__tmp.847 __ct_m1.890)  <1010>;
            (__tmp.1233 var=39) bool_lor_bool_bool (__tmp.870 __tmp.872)  <1611>;
            (__tmp.1393 var=39) bool_nez_w32 (__tmp.1233)  <1936>;
            () void_ba_bool_addr (__tmp.1393 __trgt.1396)  <1941>;
            (__either.1397 var=439) undefined ()  <1942>;
        } #5
        {
            () while_expr (__either.1397)  <239>;
            (__ali0.288 var=41 __ali0.289 var=41) exit (__ali0.314)  <306>;
            (__ali1.290 var=42 __ali1.291 var=42) exit (__ali1.316)  <307>;
            (__ext.292 var=43 __ext.293 var=43) exit (__ext.318)  <308>;
            (__vola.294 var=44 __vola.295 var=44) exit (__vola.320)  <309>;
            (__tmp_low.1277 var=255 __tmp_low.1278 var=255) exit (__tmp.847)  <1684>;
            (__tmp_high.1282 var=256 __tmp_high.1283 var=256) exit (__apl_r_high.849)  <1688>;
        } #25
    } #3 rng=[1,2147483647]
    #47 off=20 nxt=-2
    () sink (__ali0.289)  <244>;
    () sink (__ali1.291)  <246>;
    () sink (__ext.293)  <248>;
    () sink (__vola.295)  <250>;
    () void_ret_addr (__la.249)  <259>;
    (__R_SP.725 var=180 __sp.726 var=181) wr_res_reg (__wr___sp.887 __sp.721)  <726>;
    () sink (__sp.726)  <727>;
    (__wr___sp.887 var=186) __Pvoid_add___Pvoid_amod (__rd___sp.722 __ct_0S0.1219)  <1031>;
    (__ct_0S0.1219 var=352) const ()  <1587>;
} #1
0 : 'core_6_2';
----------
0 : (0,0:0,0);
----------

