
// File generated by noodle version U-2022.12#3eec2545bc#230622, Sat Mar 16 13:07:37 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/isg -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=10 -D__AIEARCH__=10 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w/scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work /scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void sequence(void *, void *, void *)
Fsequence : user_defined, called {
    fnm : "sequence" 'void sequence(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : sequence typ=iword bnd=e stl=PM
    2 : __arg0 typ=addr bnd=p
    3 : __arg1 typ=addr bnd=p
    4 : __arg2 typ=addr bnd=p
    8 : __la typ=addr bnd=p
   94 : __R_LC typ=w32 bnd=d stl=LC
   95 : __R_LE typ=addr bnd=d stl=LE
   96 : __R_LS typ=addr bnd=d stl=LS
  112 : __R_SP typ=addr bnd=d stl=SP
  113 : __sp typ=addr bnd=b stl=SP
  114 : __rd___sp typ=addr bnd=m
  115 : __wr___sp typ=addr bnd=m
  116 : __rd___sp typ=addr bnd=m
  118 : __wr___sp typ=addr bnd=m
  133 : __ct_0s0 typ=amod val=0s0 bnd=m
  134 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fsequence {
    (__la.8 var=8 stl=LR off=0) inp ()  <13>;
    (__la.9 var=8) deassign (__la.8)  <14>;
    () void_ret_addr (__la.9)  <15>;
    (__arg0.10 var=2 stl=P off=0) inp ()  <16>;
    (__arg1.12 var=3 stl=P off=1) inp ()  <18>;
    (__arg2.14 var=4 stl=P off=2) inp ()  <20>;
    (__R_SP.122 var=112) st_def ()  <219>;
    (__sp.123 var=113) source ()  <220>;
    (__rd___sp.124 var=114) rd_res_reg (__R_SP.122 __sp.123)  <221>;
    (__R_SP.126 var=112 __sp.127 var=113) wr_res_reg (__wr___sp.142 __sp.123)  <223>;
    (__rd___sp.128 var=116) rd_res_reg (__R_SP.122 __sp.127)  <224>;
    (__R_SP.131 var=112 __sp.132 var=113) wr_res_reg (__wr___sp.147 __sp.127)  <228>;
    () sink (__sp.132)  <229>;
    (__wr___sp.142 var=115) __Pvoid_add___Pvoid_amod (__rd___sp.124 __ct_0s0.151)  <256>;
    (__wr___sp.147 var=118) __Pvoid_add___Pvoid_amod (__rd___sp.128 __ct_0S0.152)  <264>;
    (__ct_0s0.151 var=133) const ()  <274>;
    (__ct_0S0.152 var=134) const ()  <276>;
} #6 off=0 nxt=-2
0 : 'sequence';
----------
0 : (0,0:0,0);
----------

