
// File generated by noodle version U-2022.12#3eec2545bc#230622, Sat Mar 16 13:07:37 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/isg -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=10 -D__AIEARCH__=10 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w/scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work /scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me


/***
!!  void llvm___aie___lock___release___reg(unsigned, unsigned)
Fllvm___aie___lock___release___reg : user_defined, called {
    fnm : "llvm___aie___lock___release___reg" 'void llvm___aie___lock___release___reg(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : llvm___aie___lock___release___reg typ=iword bnd=e stl=PM
    2 : __arg0 typ=w32 bnd=p
    3 : __arg1 typ=w32 bnd=p
    6 : _cst typ=t01u val=1f bnd=m
    8 : __ext typ=w08 bnd=b stl=DMb
    9 : __vola typ=iword bnd=b stl=PM
   11 : __la typ=addr bnd=p
   97 : __R_LC typ=w32 bnd=d stl=LC
   98 : __R_LE typ=addr bnd=d stl=LE
   99 : __R_LS typ=addr bnd=d stl=LS
  115 : __R_SP typ=addr bnd=d stl=SP
  116 : __sp typ=addr bnd=b stl=SP
  117 : __rd___sp typ=addr bnd=m
  118 : __wr___sp typ=addr bnd=m
  119 : __rd___sp typ=addr bnd=m
  121 : __wr___sp typ=addr bnd=m
  136 : __ct_0s0 typ=amod val=0s0 bnd=m
  137 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fllvm___aie___lock___release___reg {
    #9 off=0
    (_cst.8 var=6) const ()  <8>;
    (__ext.14 var=8) source ()  <18>;
    (__vola.15 var=9) source ()  <20>;
    (__la.17 var=11 stl=LR off=0) inp ()  <24>;
    (__la.18 var=11) deassign (__la.17)  <25>;
    (__arg0.19 var=2 stl=R off=6) inp ()  <27>;
    (__arg0.20 var=2) deassign (__arg0.19)  <28>;
    (__arg1.21 var=3 stl=R off=7) inp ()  <29>;
    (__arg1.22 var=3) deassign (__arg1.21)  <30>;
    (__vola.133 var=9) void_release___uint_uint1_t___uint (__arg0.20 _cst.8 __arg1.22 __vola.132)  <32>;
    (__ext.131 var=8 __vola.132 var=9) chain_tie_fence (__ext.14 __vola.15)  <229>;
    (__R_SP.140 var=115) st_def ()  <239>;
    (__sp.141 var=116) source ()  <240>;
    (__rd___sp.142 var=117) rd_res_reg (__R_SP.140 __sp.141)  <241>;
    (__R_SP.144 var=115 __sp.145 var=116) wr_res_reg (__wr___sp.160 __sp.141)  <243>;
    (__rd___sp.146 var=119) rd_res_reg (__R_SP.140 __sp.145)  <244>;
    (__wr___sp.160 var=118) __Pvoid_add___Pvoid_amod (__rd___sp.142 __ct_0s0.169)  <283>;
    (__ct_0s0.169 var=136) const ()  <302>;
    call {
        () chess_separator_scheduler ()  <33>;
    } #10 off=1
    #13 off=2 nxt=-2
    () void_ret_addr (__la.18)  <26>;
    (__R_SP.149 var=115 __sp.150 var=116) wr_res_reg (__wr___sp.165 __sp.145)  <248>;
    () sink (__sp.150)  <249>;
    () sink (__vola.133)  <260>;
    (__wr___sp.165 var=121) __Pvoid_add___Pvoid_amod (__rd___sp.146 __ct_0S0.170)  <291>;
    (__ct_0S0.170 var=137) const ()  <304>;
} #1
0 : 'llvm___aie___lock___release___reg';
----------
0 : (0,0:0,0);
----------

