
// File generated by noodle version U-2022.12#3eec2545bc#230622, Sat Mar 16 13:07:36 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/isg -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIE_ARCH__=10 -D__AIEARCH__=10 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +Olzyinl +w/scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work /scratch/eddier/mlir-aie-2-22-2024/mlir-aie/reference_designs/vck5000/vector_scalar/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld,+Olzyinl me

[
    1 : _ZN12me_primitive3ss0E typ=w32 val=0f bnd=e sz=1 algn=1 stl=WSS_rsrc1 tref=__sint_WSS_rsrc1
    2 : _ZN12me_primitive3ms0E typ=w32 val=0f bnd=e sz=1 algn=1 stl=WMS_rsrc1 tref=__sint_WMS_rsrc1
    3 : _ZN12me_primitive4sst0E typ=w32 val=0f bnd=e sz=1 algn=1 stl=SSMEM_tlast tref=__sint_SSMEM_tlast
    4 : _ZN12me_primitive4ssc0E typ=w32 val=0f bnd=e sz=1 algn=1 stl=SSMEM_nb_sc tref=__sint_SSMEM_nb_sc
    5 : _ZN12me_primitive5wsst0E typ=w32 val=0f bnd=e sz=1 algn=1 stl=WSSMEM_tlast tref=__sint_WSSMEM_tlast
    6 : _ZN12me_primitive4msc0E typ=w32 val=0f bnd=e sz=1 algn=1 stl=MSMEM_nb_sc tref=__sint_MSMEM_nb_sc
    7 : _ZN12me_primitive3ss1E typ=w32 val=1f bnd=e sz=1 algn=1 stl=WSS_rsrc2 tref=__sint_WSS_rsrc2
    8 : _ZN12me_primitive3ms1E typ=w32 val=1f bnd=e sz=1 algn=1 stl=WMS_rsrc2 tref=__sint_WMS_rsrc2
    9 : _ZN12me_primitive4sst1E typ=w32 val=1f bnd=e sz=1 algn=1 stl=SSMEM_tlast tref=__sint_SSMEM_tlast
   10 : _ZN12me_primitive4ssc1E typ=w32 val=1f bnd=e sz=1 algn=1 stl=SSMEM_nb_sc tref=__sint_SSMEM_nb_sc
   11 : _ZN12me_primitive5wsst1E typ=w32 val=1f bnd=e sz=1 algn=1 stl=WSSMEM_tlast tref=__sint_WSSMEM_tlast
   12 : _ZN12me_primitive4msc1E typ=w32 val=1f bnd=e sz=1 algn=1 stl=MSMEM_nb_sc tref=__sint_MSMEM_nb_sc
   13 : _ZN12me_primitive3scdE typ=v8w48 bnd=g sz=1 algn=1 stl=SCD tref=v8acc48_SCD
   14 : _ZN12me_primitive3mcdE typ=v8w48 bnd=g sz=1 algn=1 stl=MCD tref=v8acc48_MCD
   15 : _ZN12me_primitive11control_md0E typ=w32 bnd=e sz=1 algn=1 stl=MD0 tref=__uint_MD0
   16 : _ZN12me_primitive13control_md0_wE typ=w32 bnd=e sz=1 algn=1 stl=MD0 tref=__uint_MD0
   17 : _ZN12me_primitive9control_qE typ=t01u bnd=e sz=1 algn=1 stl=mdQ tref=uint1_t_mdQ
   18 : _ZN12me_primitive9control_rE typ=t03u bnd=e sz=1 algn=1 stl=mdR tref=uint3_t_mdR
   19 : _ZN12me_primitive11control_rdxE typ=t03u bnd=e sz=1 algn=1 stl=mdRdx tref=uint3_t_mdRdx
   20 : _ZN12me_primitive10control_sqE typ=t01u bnd=e sz=1 algn=1 stl=mdSQ tref=uint1_t_mdSQ
   21 : _ZN12me_primitive11control_md1E typ=w32 bnd=e sz=1 algn=1 stl=MD1 tref=__uint_MD1
   22 : _ZN12me_primitive13control_md1_wE typ=w32 bnd=e sz=1 algn=1 stl=MD1 tref=__uint_MD1
   23 : _ZN12me_primitive10status_mc0E typ=w32 bnd=e sz=1 algn=1 stl=MC0 tref=__uint_MC0
   24 : _ZN12me_primitive10status_mc1E typ=w32 bnd=e sz=1 algn=1 stl=MC1 tref=__uint_MC1
   26 : ZERO typ=w08 bnd=e sz=32 algn=32 stl=DMb tref=__A8__sint_DMb
   27 : tile_cntr typ=w64 bnd=g sz=1 algn=1 stl=TILE_CNTR tref=mac_idx_TILE_CNTR
   28 : ONES typ=w08 bnd=e sz=32 algn=32 stl=DMb tref=__A8__sint_DMb
   29 : in_cons_buff_1 typ=w08 bnd=e sz=64 algn=4 stl=DMb
   30 : in_cons_buff_0 typ=w08 bnd=e sz=64 algn=4 stl=DMb
   31 : out_buff_1 typ=w08 bnd=e sz=64 algn=4 stl=DMb
   32 : out_buff_0 typ=w08 bnd=e sz=64 algn=4 stl=DMb
]
__input_llchesslinked_sttc {
} #0
----------
----------

