
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Aug  9 11:29:20 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work /scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

[
    4 : _ZN12me_primitive11control_satE typ=w8 bnd=e sz=4 algn=4 stl=DMb tref=crsat_t_DMb
    5 : _ZN12me_primitive11control_rndE typ=w8 bnd=e sz=4 algn=4 stl=DMb tref=crrnd_t_DMb
    6 : _ZN12me_primitive15control_fp_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crFPMask tref=uint5_t_crFPMask
    7 : _ZN12me_primitive16control_f2i_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crF2IMask tref=uint5_t_crF2IMask
    8 : _ZN12me_primitive16control_f2f_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crF2FMask tref=uint5_t_crF2FMask
    9 : _ZN12me_primitive13status_srs_ofE typ=u1 bnd=e sz=1 algn=1 stl=srSRS_of tref=uint1_t_srSRS_of
   10 : _ZN12me_primitive13status_ups_ofE typ=u1 bnd=e sz=1 algn=1 stl=srUPS_of tref=uint1_t_srUPS_of
   11 : _ZN12me_primitive15status_compr_ufE typ=u1 bnd=e sz=1 algn=1 stl=srCompr_uf tref=uint1_t_srCompr_uf
   12 : _ZN12me_primitive16status_sparse_ofE typ=u1 bnd=e sz=1 algn=1 stl=srSparse_of tref=uint1_t_srSparse_of
   13 : _ZN12me_primitive15status_fp_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srFPFlags tref=uint5_t_srFPFlags
   14 : _ZN12me_primitive16status_f2i_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srF2IFlags tref=uint5_t_srF2IFlags
   15 : _ZN12me_primitive16status_f2f_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srF2FFlags tref=uint5_t_srF2FFlags
   16 : _ZN12me_primitive3scdE typ=v8w64 bnd=g sz=1 algn=1 stl=SCD tref=v16acc32_SCD
   17 : _ZN12me_primitive3mcdE typ=v8w64 bnd=g sz=1 algn=1 stl=MCD tref=v16acc32_MCD
   18 : _ZN12me_primitive3ss0E typ=w32 bnd=g sz=1 algn=1 stl=SS0 tref=__sint_SS0
   19 : _ZN12me_primitive3ms0E typ=w32 bnd=g sz=1 algn=1 stl=MS0 tref=__sint_MS0
   20 : _ZN12me_primitive5TK_MSE typ=w32 bnd=e sz=1 algn=1 stl=TKMS tref=__sint_TKMS
   21 : _ZN12me_primitive5TK_SSE typ=w32 bnd=e sz=1 algn=1 stl=TKSS tref=__sint_TKSS
   22 : tile_cntr typ=w64 bnd=g sz=1 algn=1 stl=TILE_CNTR tref=mask64_TILE_CNTR
   23 : rtp23 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   24 : rtp22 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   25 : rtp13 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   26 : rtp12 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   27 : rtp14 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   28 : rtp15 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   29 : rtp05 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   30 : rtp04 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   31 : rtp03 typ=w8 bnd=e sz=64 algn=4 stl=DMb
   32 : weightsInBN10_layer1_cons_buff_0 typ=w8 bnd=e sz=38400 algn=1 stl=DMb
   33 : weightsInBN10_layer2_cons_buff_0 typ=w8 bnd=e sz=4320 algn=1 stl=DMb
   34 : weightsInBN10_layer3_cons_buff_0 typ=w8 bnd=e sz=53760 algn=1 stl=DMb
   35 : weightsInBN11_layer1_cons_buff_0 typ=w8 bnd=e sz=37632 algn=1 stl=DMb
   36 : weightsInBN11_layer2_cons_buff_0 typ=w8 bnd=e sz=3024 algn=1 stl=DMb
   37 : weightsInBN11_layer3_cons_buff_0 typ=w8 bnd=e sz=37632 algn=1 stl=DMb
   38 : act_in_cons_buff_2 typ=w8 bnd=e sz=1792 algn=1 stl=DMb
   39 : act_in_cons_buff_1 typ=w8 bnd=e sz=1792 algn=1 stl=DMb
   40 : act_in_cons_buff_0 typ=w8 bnd=e sz=1792 algn=1 stl=DMb
   41 : bn0_1_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=3536 algn=1 stl=DMb
   42 : bn2_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=4104 algn=1 stl=DMb
   43 : bn3_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=5256 algn=1 stl=DMb
   44 : bn4_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=10680 algn=1 stl=DMb
   45 : bn5_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=10680 algn=1 stl=DMb
   46 : bn6_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=30960 algn=1 stl=DMb
   47 : bn7_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=33800 algn=1 stl=DMb
   48 : bn8_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=31096 algn=1 stl=DMb
   49 : bn9_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=31096 algn=1 stl=DMb
   50 : act_bn01_bn2_buff_2 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
   51 : act_bn01_bn2_buff_1 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
   52 : act_bn01_bn2_buff_0 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
   53 : bn01_act_bn0_2_3_buff_0 typ=w8 bnd=e sz=1792 algn=1 stl=DMb
   54 : bn01_act_bn0_bn1_buff_0 typ=w8 bnd=e sz=1792 algn=1 stl=DMb
   55 : bn01_act_bn1_1_2_buff_2 typ=w8 bnd=e sz=7168 algn=1 stl=DMb
   56 : bn01_act_bn1_1_2_buff_1 typ=w8 bnd=e sz=7168 algn=1 stl=DMb
   57 : bn01_act_bn1_1_2_buff_0 typ=w8 bnd=e sz=7168 algn=1 stl=DMb
   58 : bn01_act_bn1_2_3_buff_0 typ=w8 bnd=e sz=3584 algn=1 stl=DMb
   59 : act_bn2_bn3_buff_2 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
   60 : act_bn2_bn3_buff_1 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
   61 : act_bn2_bn3_buff_0 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
   62 : bn2_act_1_2_buff_2 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
   63 : bn2_act_1_2_buff_1 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
   64 : bn2_act_1_2_buff_0 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
   65 : bn2_act_2_3_buff_0 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
   66 : act_bn3_bn4_buff_2 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   67 : act_bn3_bn4_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   68 : act_bn3_bn4_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   69 : bn3_act_1_2_buff_2 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
   70 : bn3_act_1_2_buff_1 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
   71 : bn3_act_1_2_buff_0 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
   72 : bn3_act_2_3_buff_0 typ=w8 bnd=e sz=2016 algn=1 stl=DMb
   73 : act_bn4_bn5_buff_2 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   74 : act_bn4_bn5_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   75 : act_bn4_bn5_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   76 : bn4_act_1_2_buff_2 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   77 : bn4_act_1_2_buff_1 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   78 : bn4_act_1_2_buff_0 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   79 : bn4_act_2_3_buff_0 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   80 : act_bn5_bn6_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   81 : act_bn5_bn6_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   82 : act_bn5_bn6_cons_buff_2 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   83 : act_bn5_bn6_cons_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   84 : act_bn5_bn6_cons_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   85 : bn5_act_1_2_buff_2 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   86 : bn5_act_1_2_buff_1 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   87 : bn5_act_1_2_buff_0 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   88 : bn5_act_2_3_buff_0 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   89 : act_bn6_bn7_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   90 : act_bn6_bn7_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   91 : bn6_act_1_2_buff_2 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
   92 : bn6_act_1_2_buff_1 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
   93 : bn6_act_1_2_buff_0 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
   94 : bn6_act_2_3_buff_0 typ=w8 bnd=e sz=3360 algn=1 stl=DMb
   95 : act_bn7_bn8_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   96 : act_bn7_bn8_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   97 : act_bn7_bn8_cons_buff_2 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   98 : act_bn7_bn8_cons_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
   99 : act_bn7_bn8_cons_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  100 : bn7_act_1_2_buff_2 typ=w8 bnd=e sz=2800 algn=1 stl=DMb
  101 : bn7_act_1_2_buff_1 typ=w8 bnd=e sz=2800 algn=1 stl=DMb
  102 : bn7_act_1_2_buff_0 typ=w8 bnd=e sz=2800 algn=1 stl=DMb
  103 : bn7_act_2_3_buff_0 typ=w8 bnd=e sz=2800 algn=1 stl=DMb
  104 : act_bn8_bn9_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  105 : act_bn8_bn9_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  106 : bn8_act_1_2_buff_2 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  107 : bn8_act_1_2_buff_1 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  108 : bn8_act_1_2_buff_0 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  109 : bn8_act_2_3_buff_0 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  110 : act_bn9_bn10_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  111 : act_bn9_bn10_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  112 : bn9_act_1_2_buff_2 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  113 : bn9_act_1_2_buff_1 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  114 : bn9_act_1_2_buff_0 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  115 : bn9_act_2_3_buff_0 typ=w8 bnd=e sz=2576 algn=1 stl=DMb
  116 : act_out_buff_1 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  117 : act_out_buff_0 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  118 : B_OF_b10_act_layer1_layer2_buff_1 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  119 : B_OF_b10_act_layer1_layer2_buff_0 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  120 : B_OF_b10_act_layer1_layer2_cons_buff_3 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  121 : B_OF_b10_act_layer1_layer2_cons_buff_2 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  122 : B_OF_b10_act_layer1_layer2_cons_buff_1 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  123 : B_OF_b10_act_layer1_layer2_cons_buff_0 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  124 : B_OF_b10_act_layer2_layer3_buff_1 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  125 : B_OF_b10_act_layer2_layer3_buff_0 typ=w8 bnd=e sz=6720 algn=1 stl=DMb
  126 : B_OF_b10_layer3_bn_11_layer1_buff_1 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  127 : B_OF_b10_layer3_bn_11_layer1_buff_0 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  128 : B_OF_b10_layer3_bn_11_layer1_0_cons_buff_1 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  129 : B_OF_b10_layer3_bn_11_layer1_0_cons_buff_0 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  130 : OF_b11_skip_cons_buff_1 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  131 : OF_b11_skip_cons_buff_0 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  132 : B_OF_b11_act_layer1_layer2_buff_1 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  133 : B_OF_b11_act_layer1_layer2_buff_0 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  134 : B_OF_b11_act_layer1_layer2_cons_buff_3 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  135 : B_OF_b11_act_layer1_layer2_cons_buff_2 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  136 : B_OF_b11_act_layer1_layer2_cons_buff_1 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  137 : B_OF_b11_act_layer1_layer2_cons_buff_0 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  138 : B_OF_b11_act_layer2_layer3_buff_1 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  139 : B_OF_b11_act_layer2_layer3_buff_0 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
]
__input_llchesslinked_sttc {
} #0
----------
----------

