
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Aug  9 11:29:29 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work /scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_3_4()
Fcore_3_4 : user_defined, called {
    fnm : "core_3_4" 'void core_3_4()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn11_conv2dk1_relu_i8_ui8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)
Fbn11_conv2dk1_relu_i8_ui8 : user_defined, called {
    fnm : "bn11_conv2dk1_relu_i8_ui8" 'void bn11_conv2dk1_relu_i8_ui8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] R[1] R[2] R[3] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_3_4 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=49f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
   10 : _cst typ=amod val=51f bnd=m
   11 : _cst typ=amod val=52f bnd=m
   19 : _cst typ=u4 val=14f bnd=m
   20 : _cst typ=amod val=112f bnd=m
   21 : _cst typ=amod val=336f bnd=m
   22 : _cst typ=u4 val=9f bnd=m
   24 : _cst typ=amod val=50f bnd=m
   25 : _cst typ=u4 val=1f bnd=m
   27 : _cst typ=amod val=53f bnd=m
   32 : __tmp typ=bool bnd=m
   34 : _cst typ=amod val=48f bnd=m
   37 : __ext typ=w8 bnd=b stl=DMb
   38 : __vola typ=iword bnd=b stl=PM
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __ct typ=addr bnd=m
   45 : __la typ=addr bnd=p
   46 : llvm___aie2___acquire typ=addr val=0r bnd=m
   47 : __link typ=addr bnd=m
   48 : _cst typ=w32 bnd=m
   49 : _cst typ=w32 bnd=m
   50 : __link typ=addr bnd=m
   51 : _cst typ=w32 bnd=m
   52 : _cst typ=w32 bnd=m
   53 : __link typ=addr bnd=m
   54 : _cst typ=w32 bnd=m
   55 : _cst typ=w32 bnd=m
   56 : bn11_conv2dk1_relu_i8_ui8 typ=addr val=0r bnd=m
   57 : __link typ=addr bnd=m
   58 : _cst typ=w32 bnd=m
   59 : _cst typ=w32 bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : llvm___aie2___release typ=addr val=0r bnd=m
   63 : __link typ=addr bnd=m
   64 : _cst typ=w32 bnd=m
   65 : _cst typ=w32 bnd=m
   66 : __link typ=addr bnd=m
   67 : _cst typ=w32 bnd=m
   68 : _cst typ=w32 bnd=m
   69 : __link typ=addr bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : __link typ=addr bnd=m
   73 : _cst typ=w32 bnd=m
   74 : _cst typ=w32 bnd=m
   75 : __link typ=addr bnd=m
   76 : _cst typ=w32 bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : __link typ=addr bnd=m
   81 : _cst typ=w32 bnd=m
   82 : _cst typ=w32 bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : _cst typ=w32 bnd=m
   88 : _cst typ=w32 bnd=m
  159 : __R_LC typ=w32 bnd=d stl=LC
  160 : __R_LE typ=addr bnd=d stl=LE
  161 : __R_LS typ=addr bnd=d stl=LS
  179 : __ct_0 typ=u1 val=0f bnd=m
  180 : __ct_1 typ=u1 val=1f bnd=m
  185 : __R_SP typ=addr bnd=d stl=SP
  186 : __sp typ=addr bnd=b stl=SP
  187 : __rd___sp typ=addr bnd=m
  188 : __wr___sp typ=addr bnd=m
  189 : __rd___sp typ=addr bnd=m
  191 : __wr___sp typ=addr bnd=m
  192 : B_OF_b10_layer3_bn_11_layer1_0_cons_buff_0 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  194 : __ptr_B_OF_b10_layer3_bn_11_layer1_0_cons_buff_0 typ=addr val=0a bnd=m adro=192
  195 : weightsInBN11_layer1_cons_buff_0 typ=w8 bnd=e sz=37632 algn=1 stl=DMb
  197 : __ptr_weightsInBN11_layer1_cons_buff_0 typ=addr val=0a bnd=m adro=195
  198 : B_OF_b11_act_layer1_layer2_buff_0 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  200 : __ptr_B_OF_b11_act_layer1_layer2_buff_0 typ=addr val=0a bnd=m adro=198
  201 : B_OF_b10_layer3_bn_11_layer1_0_cons_buff_1 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  203 : __ptr_B_OF_b10_layer3_bn_11_layer1_0_cons_buff_1 typ=addr val=0a bnd=m adro=201
  204 : B_OF_b11_act_layer1_layer2_buff_1 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  206 : __ptr_B_OF_b11_act_layer1_layer2_buff_1 typ=addr val=0a bnd=m adro=204
  214 : __ct_6 typ=u4 val=6f bnd=m
  215 : __cv typ=w32 bnd=m
  216 : __tmp typ=bool bnd=m
  226 : __apl_carry typ=u1 bnd=m tref=u1__
  227 : __apl_carry2 typ=u1 bnd=m tref=u1__
  228 : __ct_0 typ=u4 val=0f bnd=m
  231 : __apl_r_high typ=w32 bnd=m tref=__sint__
  234 : __tmp typ=w32 bnd=m
  239 : __tmp_low typ=w32 bnd=m
  240 : __tmp_high typ=w32 bnd=m
  247 : __tmp typ=bool bnd=m
  248 : __tmp typ=bool bnd=m
  271 : __ct_0s0 typ=amod val=0s0 bnd=m
  272 : __ct_0S0 typ=amod val=0S0 bnd=m
  284 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  295 : __either typ=bool bnd=m
  296 : __trgt typ=addr val=0J bnd=m
  297 : __trgt typ=addr val=0J bnd=m
]
Fcore_3_4 {
    #534 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.15 var=10) const ()  <15>;
    (_cst.20 var=11) const ()  <20>;
    (_cst.33 var=19) const ()  <33>;
    (_cst.34 var=20) const ()  <34>;
    (_cst.35 var=21) const ()  <35>;
    (_cst.36 var=22) const ()  <36>;
    (_cst.40 var=24) const ()  <40>;
    (_cst.41 var=25) const ()  <41>;
    (_cst.45 var=27) const ()  <45>;
    (_cst.79 var=34) const ()  <79>;
    (__ext.91 var=37) source ()  <95>;
    (__vola.92 var=38) source ()  <97>;
    (__la.99 var=45 stl=LR off=0) inp ()  <106>;
    (__la.100 var=45) deassign (__la.99)  <107>;
    (llvm___aie2___acquire.101 var=46) const ()  <109>;
    (bn11_conv2dk1_relu_i8_ui8.114 var=56) const ()  <126>;
    (llvm___aie2___release.124 var=62) const ()  <138>;
    (__ct_0.433 var=179) const ()  <486>;
    (__ct_1.435 var=180) const ()  <488>;
    (__R_SP.465 var=185) st_def ()  <500>;
    (__sp.466 var=186) source ()  <501>;
    (__rd___sp.467 var=187) rd_res_reg (__R_SP.465 __sp.466)  <502>;
    (__R_SP.469 var=185 __sp.470 var=186) wr_res_reg (__wr___sp.540 __sp.466)  <504>;
    (__rd___sp.471 var=189) rd_res_reg (__R_SP.465 __sp.470)  <505>;
    (__ptr_B_OF_b10_layer3_bn_11_layer1_0_cons_buff_0.476 var=194) const ()  <511>;
    (__ptr_weightsInBN11_layer1_cons_buff_0.477 var=197) const ()  <513>;
    (__ptr_B_OF_b11_act_layer1_layer2_buff_0.478 var=200) const ()  <515>;
    (__ptr_B_OF_b10_layer3_bn_11_layer1_0_cons_buff_1.479 var=203) const ()  <517>;
    (__ptr_B_OF_b11_act_layer1_layer2_buff_1.480 var=206) const ()  <519>;
    (__ct_6.486 var=214) const ()  <597>;
    (__ct_0.498 var=228) const ()  <640>;
    (__wr___sp.540 var=188) __Pvoid_add___Pvoid_amod (__rd___sp.467 __ct_0s0.556)  <690>;
    (__ct_0s0.556 var=271) const ()  <748>;
    (__ct_2147483647.585 var=284) const ()  <789>;
    (__trgt.596 var=296) const ()  <895>;
    (__trgt.598 var=297) const ()  <898>;
    do {
        {
            (__ext.241 var=37) entry (__ext.166 __ext.91)  <250>;
            (__vola.242 var=38) entry (__vola.168 __vola.92)  <251>;
            (__tmp_low.579 var=239) entry (__tmp_low.577 __ct_0.498)  <784>;
            (__tmp_high.584 var=240) entry (__tmp_high.582 __ct_0.498)  <788>;
        } #4
        {
            #29 off=1
            (__link.102 var=47) addr_jal_addr (llvm___aie2___acquire.101)  <111>;
            call {
                (__ext.437 var=37 __vola.438 var=38) Fllvm___aie2___acquire (__link.103 _cst.104 _cst.105 __ext.241 __vola.242)  <112>;
                (__link.103 var=47 stl=LR off=0) assign (__link.102)  <113>;
                (_cst.104 var=48 stl=R off=0) assign (_cst.6)  <114>;
                (_cst.105 var=49 stl=R off=1) assign (_cst.7)  <115>;
            } #30 off=2
            do {
                {
                    (__ext.232 var=37) entry (__ext.184 __ext.437)  <241>;
                    (__vola.233 var=38) entry (__vola.186 __vola.438)  <242>;
                    (__cv.487 var=215) entry (__cv.490 __ct_6.486)  <599>;
                } #9
                {
                    #32 off=4
                    (__link.106 var=50) addr_jal_addr (llvm___aie2___acquire.101)  <116>;
                    call {
                        (__ext.439 var=37 __vola.440 var=38) Fllvm___aie2___acquire (__link.107 _cst.108 _cst.109 __ext.232 __vola.233)  <117>;
                        (__link.107 var=50 stl=LR off=0) assign (__link.106)  <118>;
                        (_cst.108 var=51 stl=R off=0) assign (_cst.15)  <119>;
                        (_cst.109 var=52 stl=R off=1) assign (_cst.7)  <120>;
                    } #33 off=5
                    #34 off=6
                    (__link.110 var=53) addr_jal_addr (llvm___aie2___acquire.101)  <121>;
                    call {
                        (__ext.441 var=37 __vola.442 var=38) Fllvm___aie2___acquire (__link.111 _cst.112 _cst.113 __ext.439 __vola.440)  <122>;
                        (__link.111 var=53 stl=LR off=0) assign (__link.110)  <123>;
                        (_cst.112 var=54 stl=R off=0) assign (_cst.20)  <124>;
                        (_cst.113 var=55 stl=R off=1) assign (_cst.7)  <125>;
                    } #35 off=7
                    #36 off=8
                    (__link.115 var=57) addr_jal_addr (bn11_conv2dk1_relu_i8_ui8.114)  <128>;
                    call {
                        (__ext.443 var=37 __vola.444 var=38) Fbn11_conv2dk1_relu_i8_ui8 (__link.116 __ct.117 __ct.118 __ct.119 _cst.120 _cst.121 _cst.122 _cst.123 __ext.441 __vola.442)  <129>;
                        (__link.116 var=57 stl=LR off=0) assign (__link.115)  <130>;
                        (__ct.117 var=40 stl=P off=0) assign (__ptr_B_OF_b10_layer3_bn_11_layer1_0_cons_buff_0.476)  <131>;
                        (__ct.118 var=41 stl=P off=1) assign (__ptr_weightsInBN11_layer1_cons_buff_0.477)  <132>;
                        (__ct.119 var=42 stl=P off=2) assign (__ptr_B_OF_b11_act_layer1_layer2_buff_0.478)  <133>;
                        (_cst.120 var=58 stl=R off=0) assign (_cst.33)  <134>;
                        (_cst.121 var=59 stl=R off=1) assign (_cst.34)  <135>;
                        (_cst.122 var=60 stl=R off=2) assign (_cst.35)  <136>;
                        (_cst.123 var=61 stl=R off=3) assign (_cst.36)  <137>;
                    } #37 off=9
                    #38 off=10
                    (__link.125 var=63) addr_jal_addr (llvm___aie2___release.124)  <140>;
                    call {
                        (__ext.445 var=37 __vola.446 var=38) Fllvm___aie2___release (__link.126 _cst.127 _cst.128 __ext.443 __vola.444)  <141>;
                        (__link.126 var=63 stl=LR off=0) assign (__link.125)  <142>;
                        (_cst.127 var=64 stl=R off=0) assign (_cst.40)  <143>;
                        (_cst.128 var=65 stl=R off=1) assign (_cst.41)  <144>;
                    } #39 off=11
                    #40 off=12
                    (__link.129 var=66) addr_jal_addr (llvm___aie2___release.124)  <145>;
                    call {
                        (__ext.447 var=37 __vola.448 var=38) Fllvm___aie2___release (__link.130 _cst.131 _cst.132 __ext.445 __vola.446)  <146>;
                        (__link.130 var=66 stl=LR off=0) assign (__link.129)  <147>;
                        (_cst.131 var=67 stl=R off=0) assign (_cst.45)  <148>;
                        (_cst.132 var=68 stl=R off=1) assign (_cst.41)  <149>;
                    } #41 off=13
                    #42 off=14
                    (__link.133 var=69) addr_jal_addr (llvm___aie2___acquire.101)  <150>;
                    call {
                        (__ext.449 var=37 __vola.450 var=38) Fllvm___aie2___acquire (__link.134 _cst.135 _cst.136 __ext.447 __vola.448)  <151>;
                        (__link.134 var=69 stl=LR off=0) assign (__link.133)  <152>;
                        (_cst.135 var=70 stl=R off=0) assign (_cst.15)  <153>;
                        (_cst.136 var=71 stl=R off=1) assign (_cst.7)  <154>;
                    } #43 off=15
                    #44 off=16
                    (__link.137 var=72) addr_jal_addr (llvm___aie2___acquire.101)  <155>;
                    call {
                        (__ext.451 var=37 __vola.452 var=38) Fllvm___aie2___acquire (__link.138 _cst.139 _cst.140 __ext.449 __vola.450)  <156>;
                        (__link.138 var=72 stl=LR off=0) assign (__link.137)  <157>;
                        (_cst.139 var=73 stl=R off=0) assign (_cst.20)  <158>;
                        (_cst.140 var=74 stl=R off=1) assign (_cst.7)  <159>;
                    } #45 off=17
                    #46 off=18
                    (__link.141 var=75) addr_jal_addr (bn11_conv2dk1_relu_i8_ui8.114)  <160>;
                    call {
                        (__ext.453 var=37 __vola.454 var=38) Fbn11_conv2dk1_relu_i8_ui8 (__link.142 __ct.143 __ct.144 __ct.145 _cst.146 _cst.147 _cst.148 _cst.149 __ext.451 __vola.452)  <161>;
                        (__link.142 var=75 stl=LR off=0) assign (__link.141)  <162>;
                        (__ct.143 var=43 stl=P off=0) assign (__ptr_B_OF_b10_layer3_bn_11_layer1_0_cons_buff_1.479)  <163>;
                        (__ct.144 var=41 stl=P off=1) assign (__ptr_weightsInBN11_layer1_cons_buff_0.477)  <164>;
                        (__ct.145 var=44 stl=P off=2) assign (__ptr_B_OF_b11_act_layer1_layer2_buff_1.480)  <165>;
                        (_cst.146 var=76 stl=R off=0) assign (_cst.33)  <166>;
                        (_cst.147 var=77 stl=R off=1) assign (_cst.34)  <167>;
                        (_cst.148 var=78 stl=R off=2) assign (_cst.35)  <168>;
                        (_cst.149 var=79 stl=R off=3) assign (_cst.36)  <169>;
                    } #47 off=19
                    #48 off=20
                    (__link.150 var=80) addr_jal_addr (llvm___aie2___release.124)  <170>;
                    call {
                        (__ext.455 var=37 __vola.456 var=38) Fllvm___aie2___release (__link.151 _cst.152 _cst.153 __ext.453 __vola.454)  <171>;
                        (__link.151 var=80 stl=LR off=0) assign (__link.150)  <172>;
                        (_cst.152 var=81 stl=R off=0) assign (_cst.40)  <173>;
                        (_cst.153 var=82 stl=R off=1) assign (_cst.41)  <174>;
                    } #49 off=21
                    #50 off=22
                    (__link.154 var=83) addr_jal_addr (llvm___aie2___release.124)  <175>;
                    call {
                        (__ext.457 var=37 __vola.458 var=38) Fllvm___aie2___release (__link.155 _cst.156 _cst.157 __ext.455 __vola.456)  <176>;
                        (__link.155 var=83 stl=LR off=0) assign (__link.154)  <177>;
                        (_cst.156 var=84 stl=R off=0) assign (_cst.45)  <178>;
                        (_cst.157 var=85 stl=R off=1) assign (_cst.41)  <179>;
                    } #51 off=23
                    #452 off=24
                    (__cv.549 var=215) __sint__pl___sint___sint (__cv.487 _cst.7)  <705>;
                    (__tmp.573 var=216) bool_nez___sint (__cv.487)  <777>;
                    () void_ba_bool_addr (__tmp.573 __trgt.596)  <896>;
                    (__either.597 var=295) undefined ()  <897>;
                } #10
                {
                    () while_expr (__either.597)  <77>;
                    (__ext.184 var=37 __ext.185 var=37) exit (__ext.457)  <199>;
                    (__vola.186 var=38 __vola.187 var=38) exit (__vola.458)  <200>;
                    (__cv.490 var=215 __cv.491 var=215) exit (__cv.549)  <601>;
                } #18
            } #8 rng=[7,7]
            #53 off=25
            (__link.158 var=86) addr_jal_addr (llvm___aie2___release.124)  <180>;
            call {
                (__ext.459 var=37 __vola.460 var=38) Fllvm___aie2___release (__link.159 _cst.160 _cst.161 __ext.185 __vola.187)  <181>;
                (__link.159 var=86 stl=LR off=0) assign (__link.158)  <182>;
                (_cst.160 var=87 stl=R off=0) assign (_cst.79)  <183>;
                (_cst.161 var=88 stl=R off=1) assign (_cst.41)  <184>;
            } #54 off=26
            #446 off=27
            (__tmp.505 var=234 __apl_carry.506 var=226) __sint_add___sint___sint_u1 (__tmp_low.579 _cst.41)  <649>;
            (__apl_r_high.507 var=231 __apl_carry2.508 var=227) __sint_addx___sint___sint_u1_u1 (__tmp_high.584 __ct_0.498 __apl_carry.506)  <650>;
            (__tmp.528 var=247) bool__ne___sint___sint (__apl_r_high.507 __ct_2147483647.585)  <674>;
            (__tmp.530 var=248) bool__ne___uint___uint (__tmp.505 _cst.7)  <677>;
            (__tmp.569 var=32) bool_lor_bool_bool (__tmp.528 __tmp.530)  <770>;
            (__tmp.595 var=32) bool_nez_w32 (__tmp.569)  <894>;
            () void_ba_bool_addr (__tmp.595 __trgt.598)  <899>;
            (__either.599 var=295) undefined ()  <900>;
        } #5
        {
            () while_expr (__either.599)  <91>;
            (__ext.166 var=37 __ext.167 var=37) exit (__ext.459)  <187>;
            (__vola.168 var=38 __vola.169 var=38) exit (__vola.460)  <188>;
            (__tmp_low.577 var=239 __tmp_low.578 var=239) exit (__tmp.505)  <783>;
            (__tmp_high.582 var=240 __tmp_high.583 var=240) exit (__apl_r_high.507)  <787>;
        } #25
    } #3 rng=[1,2147483647]
    #57 off=28 nxt=-2
    () sink (__ext.167)  <96>;
    () sink (__vola.169)  <98>;
    () void_ret_addr (__la.100)  <108>;
    () sink (__ct_0.433)  <490>;
    () sink (__ct_1.435)  <491>;
    (__R_SP.474 var=185 __sp.475 var=186) wr_res_reg (__wr___sp.545 __sp.470)  <509>;
    () sink (__sp.475)  <510>;
    (__wr___sp.545 var=191) __Pvoid_add___Pvoid_amod (__rd___sp.471 __ct_0S0.557)  <698>;
    (__ct_0S0.557 var=272) const ()  <750>;
} #1
0 : 'core_3_4';
----------
0 : (0,0:0,0);
----------

