
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Aug  9 11:29:29 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work /scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void sequence(void *, void *, void *)
Fsequence : user_defined, called {
    fnm : "sequence" 'void sequence(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
***/

[
    0 : sequence typ=iword bnd=e stl=PM
    2 : __arg0 typ=addr bnd=p
    3 : __arg1 typ=addr bnd=p
    4 : __arg2 typ=addr bnd=p
    8 : __la typ=addr bnd=p
   79 : __R_LC typ=w32 bnd=d stl=LC
   80 : __R_LE typ=addr bnd=d stl=LE
   81 : __R_LS typ=addr bnd=d stl=LS
   99 : __ct_0 typ=u1 val=0f bnd=m
  100 : __ct_1 typ=u1 val=1f bnd=m
  105 : __R_SP typ=addr bnd=d stl=SP
  106 : __sp typ=addr bnd=b stl=SP
  107 : __rd___sp typ=addr bnd=m
  108 : __wr___sp typ=addr bnd=m
  109 : __rd___sp typ=addr bnd=m
  111 : __wr___sp typ=addr bnd=m
  126 : __ct_0s0 typ=amod val=0s0 bnd=m
  127 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fsequence {
    (__la.8 var=8 stl=LR off=0) inp ()  <13>;
    (__la.9 var=8) deassign (__la.8)  <14>;
    () void_ret_addr (__la.9)  <15>;
    (__arg0.10 var=2 stl=P off=0) inp ()  <16>;
    (__arg1.12 var=3 stl=P off=1) inp ()  <18>;
    (__arg2.14 var=4 stl=P off=2) inp ()  <20>;
    (__ct_0.109 var=99) const ()  <187>;
    (__ct_1.111 var=100) const ()  <189>;
    () sink (__ct_0.109)  <191>;
    () sink (__ct_1.111)  <192>;
    (__R_SP.117 var=105) st_def ()  <201>;
    (__sp.118 var=106) source ()  <202>;
    (__rd___sp.119 var=107) rd_res_reg (__R_SP.117 __sp.118)  <203>;
    (__R_SP.121 var=105 __sp.122 var=106) wr_res_reg (__wr___sp.137 __sp.118)  <205>;
    (__rd___sp.123 var=109) rd_res_reg (__R_SP.117 __sp.122)  <206>;
    (__R_SP.126 var=105 __sp.127 var=106) wr_res_reg (__wr___sp.142 __sp.122)  <210>;
    () sink (__sp.127)  <211>;
    (__wr___sp.137 var=108) __Pvoid_add___Pvoid_amod (__rd___sp.119 __ct_0s0.146)  <244>;
    (__wr___sp.142 var=111) __Pvoid_add___Pvoid_amod (__rd___sp.123 __ct_0S0.147)  <252>;
    (__ct_0s0.146 var=126) const ()  <264>;
    (__ct_0S0.147 var=127) const ()  <266>;
} #6 off=0 nxt=-2
0 : 'sequence';
----------
0 : (0,0:0,0);
----------

