
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Aug  9 11:29:29 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work /scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_5()
Fcore_0_5 : user_defined, called {
    fnm : "core_0_5" 'void core_0_5()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn3_conv2dk1_relu_i8_ui8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)
Fbn3_conv2dk1_relu_i8_ui8 : user_defined, called {
    fnm : "bn3_conv2dk1_relu_i8_ui8" 'void bn3_conv2dk1_relu_i8_ui8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] R[1] R[2] R[3] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn3_conv2dk3_dw_stride2_relu_ui8_ui8(void *, void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)
Fbn3_conv2dk3_dw_stride2_relu_ui8_ui8 : user_defined, called {
    fnm : "bn3_conv2dk3_dw_stride2_relu_ui8_ui8" 'void bn3_conv2dk3_dw_stride2_relu_ui8_ui8(void *, void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] P[4] R[0] R[1] R[2] R[3] R[4] R[5] R[6] R[7] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn3_conv2dk1_ui8_i8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)
Fbn3_conv2dk1_ui8_i8 : user_defined, called {
    fnm : "bn3_conv2dk1_ui8_i8" 'void bn3_conv2dk1_ui8_i8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] R[1] R[2] R[3] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_5 typ=iword bnd=e stl=PM
    2 : _cst typ=amod val=49f bnd=m
    3 : _cst typ=amod val=-1f bnd=m
    9 : __tmp typ=w32 bnd=m
   11 : __tmp typ=addr bnd=m
   13 : _cst typ=u4 val=3f bnd=m
   14 : _cst typ=amod val=-2f bnd=m
   15 : _cst typ=amod val=52f bnd=m
   23 : _cst typ=amod val=56f bnd=m
   24 : _cst typ=amod val=24f bnd=m
   25 : _cst typ=amod val=72f bnd=m
   29 : _cst typ=amod val=53f bnd=m
   30 : _cst typ=u4 val=2f bnd=m
   32 : _cst typ=amod val=54f bnd=m
   36 : _cst typ=u4 val=1f bnd=m
   37 : _cst typ=u4 val=0f bnd=m
   39 : _cst typ=amod val=55f bnd=m
   40 : _cst typ=amod val=50f bnd=m
   44 : _cst typ=amod val=28f bnd=m
   45 : _cst typ=amod val=40f bnd=m
   47 : _cst typ=amod val=51f bnd=m
   58 : _cst typ=amod val=48f bnd=m
   59 : __ali0 typ=w8 bnd=b stl=DMb
   60 : __ext typ=w8 bnd=b stl=DMb
   61 : __vola typ=iword bnd=b stl=PM
   64 : __ct typ=addr bnd=m
   65 : __ct typ=addr bnd=m
   66 : __ct typ=addr bnd=m
   67 : __ct typ=addr bnd=m
   68 : __ct typ=addr bnd=m
   69 : __ct typ=addr bnd=m
   70 : __ct typ=addr bnd=m
   71 : __ct typ=addr bnd=m
   72 : __ct typ=addr bnd=m
   73 : __ct typ=addr bnd=m
   74 : __ct typ=addr bnd=m
   75 : __ct typ=addr bnd=m
   76 : __ct typ=addr bnd=m
   77 : __ct typ=addr bnd=m
   78 : __ct typ=addr bnd=m
   79 : __ct typ=addr bnd=m
   80 : __ct typ=addr bnd=m
   81 : __ct typ=addr bnd=m
   82 : __la typ=addr bnd=p
   83 : llvm___aie2___acquire typ=addr val=0r bnd=m
   84 : __link typ=addr bnd=m
   85 : _cst typ=w32 bnd=m
   86 : _cst typ=w32 bnd=m
   87 : __link typ=addr bnd=m
   88 : _cst typ=w32 bnd=m
   89 : _cst typ=w32 bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : bn3_conv2dk1_relu_i8_ui8 typ=addr val=0r bnd=m
   94 : __link typ=addr bnd=m
   95 : _cst typ=w32 bnd=m
   96 : _cst typ=w32 bnd=m
   97 : _cst typ=w32 bnd=m
   98 : __link typ=addr bnd=m
   99 : _cst typ=w32 bnd=m
  100 : _cst typ=w32 bnd=m
  101 : _cst typ=w32 bnd=m
  102 : llvm___aie2___release typ=addr val=0r bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : __link typ=addr bnd=m
  110 : _cst typ=w32 bnd=m
  111 : _cst typ=w32 bnd=m
  112 : __link typ=addr bnd=m
  113 : _cst typ=w32 bnd=m
  114 : _cst typ=w32 bnd=m
  115 : bn3_conv2dk3_dw_stride2_relu_ui8_ui8 typ=addr val=0r bnd=m
  116 : __link typ=addr bnd=m
  117 : _cst typ=w32 bnd=m
  118 : _cst typ=w32 bnd=m
  119 : _cst typ=w32 bnd=m
  120 : _cst typ=w32 bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : __link typ=addr bnd=m
  125 : _cst typ=w32 bnd=m
  126 : _cst typ=w32 bnd=m
  127 : __link typ=addr bnd=m
  128 : _cst typ=w32 bnd=m
  129 : _cst typ=w32 bnd=m
  130 : __link typ=addr bnd=m
  131 : _cst typ=w32 bnd=m
  132 : _cst typ=w32 bnd=m
  133 : __link typ=addr bnd=m
  134 : _cst typ=w32 bnd=m
  135 : _cst typ=w32 bnd=m
  136 : bn3_conv2dk1_ui8_i8 typ=addr val=0r bnd=m
  137 : __link typ=addr bnd=m
  138 : _cst typ=w32 bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : __link typ=addr bnd=m
  145 : _cst typ=w32 bnd=m
  146 : _cst typ=w32 bnd=m
  147 : __link typ=addr bnd=m
  148 : _cst typ=w32 bnd=m
  149 : _cst typ=w32 bnd=m
  150 : __link typ=addr bnd=m
  151 : _cst typ=w32 bnd=m
  152 : _cst typ=w32 bnd=m
  153 : __link typ=addr bnd=m
  154 : _cst typ=w32 bnd=m
  155 : _cst typ=w32 bnd=m
  156 : _cst typ=w32 bnd=m
  157 : __link typ=addr bnd=m
  158 : _cst typ=w32 bnd=m
  159 : _cst typ=w32 bnd=m
  160 : _cst typ=w32 bnd=m
  161 : __link typ=addr bnd=m
  162 : _cst typ=w32 bnd=m
  163 : _cst typ=w32 bnd=m
  164 : __link typ=addr bnd=m
  165 : _cst typ=w32 bnd=m
  166 : _cst typ=w32 bnd=m
  167 : __link typ=addr bnd=m
  168 : _cst typ=w32 bnd=m
  169 : _cst typ=w32 bnd=m
  170 : __link typ=addr bnd=m
  171 : _cst typ=w32 bnd=m
  172 : _cst typ=w32 bnd=m
  173 : __link typ=addr bnd=m
  174 : _cst typ=w32 bnd=m
  175 : _cst typ=w32 bnd=m
  176 : _cst typ=w32 bnd=m
  177 : _cst typ=w32 bnd=m
  178 : _cst typ=w32 bnd=m
  179 : _cst typ=w32 bnd=m
  180 : _cst typ=w32 bnd=m
  181 : __link typ=addr bnd=m
  182 : _cst typ=w32 bnd=m
  183 : _cst typ=w32 bnd=m
  184 : __link typ=addr bnd=m
  185 : _cst typ=w32 bnd=m
  186 : _cst typ=w32 bnd=m
  187 : __link typ=addr bnd=m
  188 : _cst typ=w32 bnd=m
  189 : _cst typ=w32 bnd=m
  190 : __link typ=addr bnd=m
  191 : _cst typ=w32 bnd=m
  192 : _cst typ=w32 bnd=m
  193 : __link typ=addr bnd=m
  194 : _cst typ=w32 bnd=m
  195 : _cst typ=w32 bnd=m
  196 : _cst typ=w32 bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : _cst typ=w32 bnd=m
  205 : _cst typ=w32 bnd=m
  206 : __link typ=addr bnd=m
  207 : _cst typ=w32 bnd=m
  208 : _cst typ=w32 bnd=m
  209 : __link typ=addr bnd=m
  210 : _cst typ=w32 bnd=m
  211 : _cst typ=w32 bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : _cst typ=w32 bnd=m
  215 : _cst typ=w32 bnd=m
  216 : _cst typ=w32 bnd=m
  217 : __link typ=addr bnd=m
  218 : _cst typ=w32 bnd=m
  219 : _cst typ=w32 bnd=m
  220 : __link typ=addr bnd=m
  221 : _cst typ=w32 bnd=m
  222 : _cst typ=w32 bnd=m
  223 : __link typ=addr bnd=m
  224 : _cst typ=w32 bnd=m
  225 : _cst typ=w32 bnd=m
  226 : __link typ=addr bnd=m
  227 : _cst typ=w32 bnd=m
  228 : _cst typ=w32 bnd=m
  229 : __link typ=addr bnd=m
  230 : _cst typ=w32 bnd=m
  231 : _cst typ=w32 bnd=m
  232 : _cst typ=w32 bnd=m
  233 : _cst typ=w32 bnd=m
  234 : _cst typ=w32 bnd=m
  235 : _cst typ=w32 bnd=m
  236 : _cst typ=w32 bnd=m
  237 : __link typ=addr bnd=m
  238 : _cst typ=w32 bnd=m
  239 : _cst typ=w32 bnd=m
  240 : __link typ=addr bnd=m
  241 : _cst typ=w32 bnd=m
  242 : _cst typ=w32 bnd=m
  243 : __link typ=addr bnd=m
  244 : _cst typ=w32 bnd=m
  245 : _cst typ=w32 bnd=m
  246 : __link typ=addr bnd=m
  247 : _cst typ=w32 bnd=m
  248 : _cst typ=w32 bnd=m
  249 : __link typ=addr bnd=m
  250 : _cst typ=w32 bnd=m
  251 : _cst typ=w32 bnd=m
  252 : _cst typ=w32 bnd=m
  253 : __link typ=addr bnd=m
  254 : _cst typ=w32 bnd=m
  255 : _cst typ=w32 bnd=m
  256 : __link typ=addr bnd=m
  257 : _cst typ=w32 bnd=m
  258 : _cst typ=w32 bnd=m
  259 : __link typ=addr bnd=m
  260 : _cst typ=w32 bnd=m
  261 : _cst typ=w32 bnd=m
  262 : __link typ=addr bnd=m
  263 : _cst typ=w32 bnd=m
  264 : _cst typ=w32 bnd=m
  265 : __link typ=addr bnd=m
  266 : _cst typ=w32 bnd=m
  267 : _cst typ=w32 bnd=m
  268 : _cst typ=w32 bnd=m
  269 : __link typ=addr bnd=m
  270 : _cst typ=w32 bnd=m
  271 : _cst typ=w32 bnd=m
  272 : _cst typ=w32 bnd=m
  273 : __link typ=addr bnd=m
  274 : _cst typ=w32 bnd=m
  275 : _cst typ=w32 bnd=m
  276 : __link typ=addr bnd=m
  277 : _cst typ=w32 bnd=m
  278 : _cst typ=w32 bnd=m
  279 : __link typ=addr bnd=m
  280 : _cst typ=w32 bnd=m
  281 : _cst typ=w32 bnd=m
  282 : __link typ=addr bnd=m
  283 : _cst typ=w32 bnd=m
  284 : _cst typ=w32 bnd=m
  285 : __link typ=addr bnd=m
  286 : _cst typ=w32 bnd=m
  287 : _cst typ=w32 bnd=m
  288 : _cst typ=w32 bnd=m
  289 : _cst typ=w32 bnd=m
  290 : _cst typ=w32 bnd=m
  291 : _cst typ=w32 bnd=m
  292 : _cst typ=w32 bnd=m
  293 : __link typ=addr bnd=m
  294 : _cst typ=w32 bnd=m
  295 : _cst typ=w32 bnd=m
  296 : __link typ=addr bnd=m
  297 : _cst typ=w32 bnd=m
  298 : _cst typ=w32 bnd=m
  299 : __link typ=addr bnd=m
  300 : _cst typ=w32 bnd=m
  301 : _cst typ=w32 bnd=m
  302 : __link typ=addr bnd=m
  303 : _cst typ=w32 bnd=m
  304 : _cst typ=w32 bnd=m
  305 : __link typ=addr bnd=m
  306 : _cst typ=w32 bnd=m
  307 : _cst typ=w32 bnd=m
  308 : _cst typ=w32 bnd=m
  309 : __link typ=addr bnd=m
  310 : _cst typ=w32 bnd=m
  311 : _cst typ=w32 bnd=m
  312 : __link typ=addr bnd=m
  313 : _cst typ=w32 bnd=m
  314 : _cst typ=w32 bnd=m
  316 : _cst typ=w32 bnd=m
  317 : _cst typ=w32 bnd=m
  322 : __M_DMs typ=w32 bnd=d stl=DMs
  388 : __R_LC typ=w32 bnd=d stl=LC
  389 : __R_LE typ=addr bnd=d stl=LE
  390 : __R_LS typ=addr bnd=d stl=LS
  408 : __ct_0 typ=u1 val=0f bnd=m
  409 : __ct_1 typ=u1 val=1f bnd=m
  414 : __R_SP typ=addr bnd=d stl=SP
  415 : __sp typ=addr bnd=b stl=SP
  416 : __rd___sp typ=addr bnd=m
  417 : __wr___sp typ=addr bnd=m
  418 : __rd___sp typ=addr bnd=m
  420 : __wr___sp typ=addr bnd=m
  421 : rtp05 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  423 : __ptr_rtp05 typ=addr val=0a bnd=m adro=421
  424 : act_bn2_bn3_buff_0 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  426 : __ptr_act_bn2_bn3_buff_0 typ=addr val=0a bnd=m adro=424
  427 : bn3_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=5256 algn=1 stl=DMb
  429 : __ptr_bn3_wts_OF_L2L1_cons_buff_0 typ=addr val=0a bnd=m adro=427
  430 : bn3_act_1_2_buff_0 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
  432 : __ptr_bn3_act_1_2_buff_0 typ=addr val=0a bnd=m adro=430
  433 : act_bn2_bn3_buff_1 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  435 : __ptr_act_bn2_bn3_buff_1 typ=addr val=0a bnd=m adro=433
  436 : bn3_act_1_2_buff_1 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
  438 : __ptr_bn3_act_1_2_buff_1 typ=addr val=0a bnd=m adro=436
  439 : bn3_act_2_3_buff_0 typ=w8 bnd=e sz=2016 algn=1 stl=DMb
  441 : __ptr_bn3_act_2_3_buff_0 typ=addr val=0a bnd=m adro=439
  442 : act_bn3_bn4_buff_0 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  444 : __ptr_act_bn3_bn4_buff_0 typ=addr val=0a bnd=m adro=442
  445 : act_bn2_bn3_buff_2 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  447 : __ptr_act_bn2_bn3_buff_2 typ=addr val=0a bnd=m adro=445
  449 : bn3_act_1_2_buff_2 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
  451 : __ptr_bn3_act_1_2_buff_2 typ=addr val=0a bnd=m adro=449
  456 : act_bn3_bn4_buff_1 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  458 : __ptr_act_bn3_bn4_buff_1 typ=addr val=0a bnd=m adro=456
  460 : act_bn3_bn4_buff_2 typ=w8 bnd=e sz=1120 algn=1 stl=DMb
  462 : __ptr_act_bn3_bn4_buff_2 typ=addr val=0a bnd=m adro=460
  467 : __ct_8 typ=u4 val=8f bnd=m
  477 : __cv typ=w32 bnd=m
  478 : __tmp typ=bool bnd=m
  479 : __shv___ptr_bn3_wts_OF_L2L1_cons_buff_0 typ=addr bnd=m
  482 : __shv___ptr_rtp05 typ=addr bnd=m
  483 : __shv___ptr_bn3_wts_OF_L2L1_cons_buff_0 typ=addr bnd=m
  515 : __ct_0s0 typ=amod val=0s0 bnd=m
  516 : __ct_0S0 typ=amod val=0S0 bnd=m
  517 : __ct_1728 typ=amod val=1728f bnd=m
  518 : __ct_648 typ=amod val=648f bnd=m
  519 : __ct_m2376 typ=amod val=-2376f bnd=m
  520 : __ct_4 typ=amod val=4f bnd=m
  530 : __either typ=bool bnd=m
  531 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_5 {
    #17 off=0
    (_cst.2 var=2) const ()  <2>;
    (_cst.3 var=3) const ()  <3>;
    (__ali0.321 var=59) source ()  <324>;
    (__ext.322 var=60) source ()  <326>;
    (__vola.323 var=61) source ()  <328>;
    (__la.344 var=82 stl=LR off=0) inp ()  <351>;
    (__la.345 var=82) deassign (__la.344)  <352>;
    (llvm___aie2___acquire.346 var=83) const ()  <354>;
    (__link.347 var=84) addr_jal_addr (llvm___aie2___acquire.346)  <356>;
    (__M_DMs.1097 var=322) st_def ()  <1149>;
    (__ct_0.1183 var=408) const ()  <1303>;
    (__ct_1.1185 var=409) const ()  <1305>;
    (__R_SP.1392 var=414) st_def ()  <1320>;
    (__sp.1393 var=415) source ()  <1321>;
    (__rd___sp.1394 var=416) rd_res_reg (__R_SP.1392 __sp.1393)  <1322>;
    (__R_SP.1396 var=414 __sp.1397 var=415) wr_res_reg (__wr___sp.1453 __sp.1393)  <1324>;
    (__rd___sp.1398 var=418) rd_res_reg (__R_SP.1392 __sp.1397)  <1325>;
    (__wr___sp.1453 var=417) __Pvoid_add___Pvoid_amod (__rd___sp.1394 __ct_0s0.1539)  <1554>;
    (__ct_0s0.1539 var=515) const ()  <1740>;
    call {
        (__ali0.1187 var=59 __ext.1188 var=60 __vola.1189 var=61) Fllvm___aie2___acquire (__link.348 _cst.349 _cst.350 __ali0.321 __ext.322 __vola.323)  <357>;
        (__link.348 var=84 stl=LR off=0) assign (__link.347)  <358>;
        (_cst.349 var=85 stl=R off=0) assign (_cst.2)  <359>;
        (_cst.350 var=86 stl=R off=1) assign (_cst.3)  <360>;
    } #18 off=1
    #494 off=2
    (_cst.17 var=13) const ()  <17>;
    (_cst.18 var=14) const ()  <18>;
    (__link.351 var=87) addr_jal_addr (llvm___aie2___acquire.346)  <361>;
    (__tmp.1190 var=9) load (__M_DMs.1097 __ptr_rtp05.1403 __ali0.1187)  <1309>;
    (__tmp.1191 var=9) load (__M_DMs.1097 __shv___ptr_rtp05.1515 __ali0.1187)  <1310>;
    (__tmp.1192 var=9) load (__M_DMs.1097 __shv___ptr_rtp05.1520 __ali0.1187)  <1311>;
    (__ptr_rtp05.1403 var=423) const ()  <1331>;
    (__shv___ptr_rtp05.1515 var=482) __Pvoid_add___Pvoid_amod (__ptr_rtp05.1403 __ct_4.1544)  <1653>;
    (__shv___ptr_rtp05.1520 var=482) __Pvoid_add___Pvoid_amod (__shv___ptr_rtp05.1515 __ct_4.1544)  <1661>;
    (__ct_4.1544 var=520) const ()  <1750>;
    call {
        (__ali0.1193 var=59 __ext.1194 var=60 __vola.1195 var=61) Fllvm___aie2___acquire (__link.352 _cst.353 _cst.354 __ali0.1187 __ext.1188 __vola.1189)  <362>;
        (__link.352 var=87 stl=LR off=0) assign (__link.351)  <363>;
        (_cst.353 var=88 stl=R off=0) assign (_cst.17)  <364>;
        (_cst.354 var=89 stl=R off=1) assign (_cst.18)  <365>;
    } #20 off=3
    #21 off=4
    (_cst.22 var=15) const ()  <22>;
    (__link.355 var=90) addr_jal_addr (llvm___aie2___acquire.346)  <366>;
    call {
        (__ali0.1196 var=59 __ext.1197 var=60 __vola.1198 var=61) Fllvm___aie2___acquire (__link.356 _cst.357 _cst.358 __ali0.1193 __ext.1194 __vola.1195)  <367>;
        (__link.356 var=90 stl=LR off=0) assign (__link.355)  <368>;
        (_cst.357 var=91 stl=R off=0) assign (_cst.22)  <369>;
        (_cst.358 var=92 stl=R off=1) assign (_cst.18)  <370>;
    } #22 off=5
    #23 off=6
    (_cst.35 var=23) const ()  <35>;
    (_cst.36 var=24) const ()  <36>;
    (_cst.37 var=25) const ()  <37>;
    (bn3_conv2dk1_relu_i8_ui8.359 var=93) const ()  <371>;
    (__link.360 var=94) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <373>;
    (__ptr_act_bn2_bn3_buff_0.1404 var=426) const ()  <1333>;
    (__ptr_bn3_wts_OF_L2L1_cons_buff_0.1405 var=429) const ()  <1335>;
    (__ptr_bn3_act_1_2_buff_0.1406 var=432) const ()  <1337>;
    call {
        (__ali0.1199 var=59 __ext.1200 var=60 __vola.1201 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.361 __ct.362 __ct.363 __ct.364 _cst.365 _cst.366 _cst.367 __tmp.368 __ali0.1196 __ext.1197 __vola.1198)  <374>;
        (__link.361 var=94 stl=LR off=0) assign (__link.360)  <375>;
        (__ct.362 var=64 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_0.1404)  <376>;
        (__ct.363 var=65 stl=P off=1) assign (__ptr_bn3_wts_OF_L2L1_cons_buff_0.1405)  <377>;
        (__ct.364 var=66 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_0.1406)  <378>;
        (_cst.365 var=95 stl=R off=0) assign (_cst.35)  <379>;
        (_cst.366 var=96 stl=R off=1) assign (_cst.36)  <380>;
        (_cst.367 var=97 stl=R off=2) assign (_cst.37)  <381>;
        (__tmp.368 var=9 stl=R off=3) assign (__tmp.1190)  <382>;
    } #24 off=7
    #25 off=8
    (__link.369 var=98) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <383>;
    (__ptr_act_bn2_bn3_buff_1.1407 var=435) const ()  <1339>;
    (__ptr_bn3_act_1_2_buff_1.1408 var=438) const ()  <1341>;
    call {
        (__ali0.1202 var=59 __ext.1203 var=60 __vola.1204 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.370 __ct.371 __ct.372 __ct.373 _cst.374 _cst.375 _cst.376 __tmp.377 __ali0.1199 __ext.1200 __vola.1201)  <384>;
        (__link.370 var=98 stl=LR off=0) assign (__link.369)  <385>;
        (__ct.371 var=67 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_1.1407)  <386>;
        (__ct.372 var=65 stl=P off=1) assign (__ptr_bn3_wts_OF_L2L1_cons_buff_0.1405)  <387>;
        (__ct.373 var=68 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_1.1408)  <388>;
        (_cst.374 var=99 stl=R off=0) assign (_cst.35)  <389>;
        (_cst.375 var=100 stl=R off=1) assign (_cst.36)  <390>;
        (_cst.376 var=101 stl=R off=2) assign (_cst.37)  <391>;
        (__tmp.377 var=9 stl=R off=3) assign (__tmp.1190)  <392>;
    } #26 off=9
    #27 off=10
    (_cst.50 var=29) const ()  <50>;
    (_cst.51 var=30) const ()  <51>;
    (llvm___aie2___release.378 var=102) const ()  <393>;
    (__link.379 var=103) addr_jal_addr (llvm___aie2___release.378)  <395>;
    call {
        (__ali0.1205 var=59 __ext.1206 var=60 __vola.1207 var=61) Fllvm___aie2___release (__link.380 _cst.381 _cst.382 __ali0.1202 __ext.1203 __vola.1204)  <396>;
        (__link.380 var=103 stl=LR off=0) assign (__link.379)  <397>;
        (_cst.381 var=104 stl=R off=0) assign (_cst.50)  <398>;
        (_cst.382 var=105 stl=R off=1) assign (_cst.51)  <399>;
    } #28 off=11
    #29 off=12
    (__link.383 var=106) addr_jal_addr (llvm___aie2___release.378)  <400>;
    call {
        (__ali0.1208 var=59 __ext.1209 var=60 __vola.1210 var=61) Fllvm___aie2___release (__link.384 _cst.385 _cst.386 __ali0.1205 __ext.1206 __vola.1207)  <401>;
        (__link.384 var=106 stl=LR off=0) assign (__link.383)  <402>;
        (_cst.385 var=107 stl=R off=0) assign (_cst.51)  <403>;
        (_cst.386 var=108 stl=R off=1) assign (_cst.51)  <404>;
    } #30 off=13
    #31 off=14
    (__link.387 var=109) addr_jal_addr (llvm___aie2___acquire.346)  <405>;
    call {
        (__ali0.1211 var=59 __ext.1212 var=60 __vola.1213 var=61) Fllvm___aie2___acquire (__link.388 _cst.389 _cst.390 __ali0.1208 __ext.1209 __vola.1210)  <406>;
        (__link.388 var=109 stl=LR off=0) assign (__link.387)  <407>;
        (_cst.389 var=110 stl=R off=0) assign (_cst.50)  <408>;
        (_cst.390 var=111 stl=R off=1) assign (_cst.18)  <409>;
    } #32 off=15
    #33 off=16
    (_cst.61 var=32) const ()  <61>;
    (__link.391 var=112) addr_jal_addr (llvm___aie2___acquire.346)  <410>;
    call {
        (__ali0.1214 var=59 __ext.1215 var=60 __vola.1216 var=61) Fllvm___aie2___acquire (__link.392 _cst.393 _cst.394 __ali0.1211 __ext.1212 __vola.1213)  <411>;
        (__link.392 var=112 stl=LR off=0) assign (__link.391)  <412>;
        (_cst.393 var=113 stl=R off=0) assign (_cst.61)  <413>;
        (_cst.394 var=114 stl=R off=1) assign (_cst.3)  <414>;
    } #34 off=17
    #502 off=18
    (_cst.70 var=36) const ()  <70>;
    (_cst.71 var=37) const ()  <71>;
    (bn3_conv2dk3_dw_stride2_relu_ui8_ui8.395 var=115) const ()  <415>;
    (__link.396 var=116) addr_jal_addr (bn3_conv2dk3_dw_stride2_relu_ui8_ui8.395)  <417>;
    (__ptr_bn3_act_2_3_buff_0.1409 var=441) const ()  <1343>;
    (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1525 var=483) __Pvoid_add___Pvoid_amod (__ptr_bn3_wts_OF_L2L1_cons_buff_0.1405 __ct_1728.1541)  <1669>;
    (__ct_1728.1541 var=517) const ()  <1744>;
    call {
        (__ali0.1217 var=59 __ext.1218 var=60 __vola.1219 var=61) Fbn3_conv2dk3_dw_stride2_relu_ui8_ui8 (__link.397 __ct.398 __ct.399 __ct.400 __tmp.401 __ct.402 _cst.403 _cst.404 _cst.405 _cst.406 _cst.407 _cst.408 __tmp.409 _cst.410 __ali0.1214 __ext.1215 __vola.1216)  <418>;
        (__link.397 var=116 stl=LR off=0) assign (__link.396)  <419>;
        (__ct.398 var=66 stl=P off=0) assign (__ptr_bn3_act_1_2_buff_0.1406)  <420>;
        (__ct.399 var=66 stl=P off=1) assign (__ptr_bn3_act_1_2_buff_0.1406)  <421>;
        (__ct.400 var=68 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_1.1408)  <422>;
        (__tmp.401 var=11 stl=P off=3) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1525)  <423>;
        (__ct.402 var=69 stl=P off=4) assign (__ptr_bn3_act_2_3_buff_0.1409)  <424>;
        (_cst.403 var=117 stl=R off=0) assign (_cst.35)  <425>;
        (_cst.404 var=118 stl=R off=1) assign (_cst.70)  <426>;
        (_cst.405 var=119 stl=R off=2) assign (_cst.37)  <427>;
        (_cst.406 var=120 stl=R off=3) assign (_cst.17)  <428>;
        (_cst.407 var=121 stl=R off=4) assign (_cst.17)  <429>;
        (_cst.408 var=122 stl=R off=5) assign (_cst.71)  <430>;
        (__tmp.409 var=9 stl=R off=6) assign (__tmp.1191)  <431>;
        (_cst.410 var=123 stl=R off=7) assign (_cst.71)  <432>;
    } #36 off=19
    #37 off=20
    (__link.411 var=124) addr_jal_addr (llvm___aie2___release.378)  <433>;
    call {
        (__ali0.1220 var=59 __ext.1221 var=60 __vola.1222 var=61) Fllvm___aie2___release (__link.412 _cst.413 _cst.414 __ali0.1217 __ext.1218 __vola.1219)  <434>;
        (__link.412 var=124 stl=LR off=0) assign (__link.411)  <435>;
        (_cst.413 var=125 stl=R off=0) assign (_cst.22)  <436>;
        (_cst.414 var=126 stl=R off=1) assign (_cst.70)  <437>;
    } #38 off=21
    #39 off=22
    (_cst.78 var=39) const ()  <78>;
    (__link.415 var=127) addr_jal_addr (llvm___aie2___release.378)  <438>;
    call {
        (__ali0.1223 var=59 __ext.1224 var=60 __vola.1225 var=61) Fllvm___aie2___release (__link.416 _cst.417 _cst.418 __ali0.1220 __ext.1221 __vola.1222)  <439>;
        (__link.416 var=127 stl=LR off=0) assign (__link.415)  <440>;
        (_cst.417 var=128 stl=R off=0) assign (_cst.78)  <441>;
        (_cst.418 var=129 stl=R off=1) assign (_cst.70)  <442>;
    } #40 off=23
    #41 off=24
    (__link.419 var=130) addr_jal_addr (llvm___aie2___acquire.346)  <443>;
    call {
        (__ali0.1226 var=59 __ext.1227 var=60 __vola.1228 var=61) Fllvm___aie2___acquire (__link.420 _cst.421 _cst.422 __ali0.1223 __ext.1224 __vola.1225)  <444>;
        (__link.420 var=130 stl=LR off=0) assign (__link.419)  <445>;
        (_cst.421 var=131 stl=R off=0) assign (_cst.78)  <446>;
        (_cst.422 var=132 stl=R off=1) assign (_cst.3)  <447>;
    } #42 off=25
    #43 off=26
    (_cst.85 var=40) const ()  <85>;
    (__link.423 var=133) addr_jal_addr (llvm___aie2___acquire.346)  <448>;
    call {
        (__ali0.1229 var=59 __ext.1230 var=60 __vola.1231 var=61) Fllvm___aie2___acquire (__link.424 _cst.425 _cst.426 __ali0.1226 __ext.1227 __vola.1228)  <449>;
        (__link.424 var=133 stl=LR off=0) assign (__link.423)  <450>;
        (_cst.425 var=134 stl=R off=0) assign (_cst.85)  <451>;
        (_cst.426 var=135 stl=R off=1) assign (_cst.3)  <452>;
    } #44 off=27
    #507 off=28
    (_cst.94 var=44) const ()  <94>;
    (_cst.95 var=45) const ()  <95>;
    (bn3_conv2dk1_ui8_i8.427 var=136) const ()  <453>;
    (__link.428 var=137) addr_jal_addr (bn3_conv2dk1_ui8_i8.427)  <455>;
    (__ptr_act_bn3_bn4_buff_0.1410 var=444) const ()  <1345>;
    (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1530 var=483) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1525 __ct_648.1542)  <1677>;
    (__ct_648.1542 var=518) const ()  <1746>;
    call {
        (__ali0.1232 var=59 __ext.1233 var=60 __vola.1234 var=61) Fbn3_conv2dk1_ui8_i8 (__link.429 __ct.430 __tmp.431 __ct.432 _cst.433 _cst.434 _cst.435 __tmp.436 __ali0.1229 __ext.1230 __vola.1231)  <456>;
        (__link.429 var=137 stl=LR off=0) assign (__link.428)  <457>;
        (__ct.430 var=69 stl=P off=0) assign (__ptr_bn3_act_2_3_buff_0.1409)  <458>;
        (__tmp.431 var=11 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1530)  <459>;
        (__ct.432 var=70 stl=P off=2) assign (__ptr_act_bn3_bn4_buff_0.1410)  <460>;
        (_cst.433 var=138 stl=R off=0) assign (_cst.94)  <461>;
        (_cst.434 var=139 stl=R off=1) assign (_cst.37)  <462>;
        (_cst.435 var=140 stl=R off=2) assign (_cst.95)  <463>;
        (__tmp.436 var=9 stl=R off=3) assign (__tmp.1192)  <464>;
    } #46 off=29
    #47 off=30
    (__link.437 var=141) addr_jal_addr (llvm___aie2___release.378)  <465>;
    call {
        (__ali0.1235 var=59 __ext.1236 var=60 __vola.1237 var=61) Fllvm___aie2___release (__link.438 _cst.439 _cst.440 __ali0.1232 __ext.1233 __vola.1234)  <466>;
        (__link.438 var=141 stl=LR off=0) assign (__link.437)  <467>;
        (_cst.439 var=142 stl=R off=0) assign (_cst.61)  <468>;
        (_cst.440 var=143 stl=R off=1) assign (_cst.70)  <469>;
    } #48 off=31
    #49 off=32
    (_cst.102 var=47) const ()  <102>;
    (__link.441 var=144) addr_jal_addr (llvm___aie2___release.378)  <470>;
    call {
        (__ali0.1238 var=59 __ext.1239 var=60 __vola.1240 var=61) Fllvm___aie2___release (__link.442 _cst.443 _cst.444 __ali0.1235 __ext.1236 __vola.1237)  <471>;
        (__link.442 var=144 stl=LR off=0) assign (__link.441)  <472>;
        (_cst.443 var=145 stl=R off=0) assign (_cst.102)  <473>;
        (_cst.444 var=146 stl=R off=1) assign (_cst.70)  <474>;
    } #50 off=33
    #512 off=34
    (__ptr_act_bn2_bn3_buff_2.1411 var=447) const ()  <1347>;
    (__ptr_bn3_act_1_2_buff_2.1412 var=451) const ()  <1349>;
    (__ptr_act_bn3_bn4_buff_1.1413 var=458) const ()  <1351>;
    (__ptr_act_bn3_bn4_buff_2.1414 var=462) const ()  <1353>;
    (__ct_8.1418 var=467) const ()  <1411>;
    (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1535 var=483) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1530 __ct_m2376.1543)  <1685>;
    (__ct_m2376.1543 var=519) const ()  <1748>;
    (__trgt.1553 var=531) const ()  <1859>;
    do {
        {
            (__ali0.941 var=59) entry (__ali0.725 __ali0.1238)  <1011>;
            (__ext.942 var=60) entry (__ext.727 __ext.1239)  <1012>;
            (__vola.943 var=61) entry (__vola.729 __vola.1240)  <1013>;
            (__cv.1424 var=477) entry (__cv.1427 __ct_8.1418)  <1477>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1431 var=479) entry (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1429 __shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1535)  <1482>;
        } #4
        {
            #52 off=35
            (__link.445 var=147) addr_jal_addr (llvm___aie2___acquire.346)  <475>;
            call {
                (__ali0.1241 var=59 __ext.1242 var=60 __vola.1243 var=61) Fllvm___aie2___acquire (__link.446 _cst.447 _cst.448 __ali0.941 __ext.942 __vola.943)  <476>;
                (__link.446 var=147 stl=LR off=0) assign (__link.445)  <477>;
                (_cst.447 var=148 stl=R off=0) assign (_cst.17)  <478>;
                (_cst.448 var=149 stl=R off=1) assign (_cst.18)  <479>;
            } #53 off=36
            #54 off=37
            (__link.449 var=150) addr_jal_addr (llvm___aie2___acquire.346)  <480>;
            call {
                (__ali0.1244 var=59 __ext.1245 var=60 __vola.1246 var=61) Fllvm___aie2___acquire (__link.450 _cst.451 _cst.452 __ali0.1241 __ext.1242 __vola.1243)  <481>;
                (__link.450 var=150 stl=LR off=0) assign (__link.449)  <482>;
                (_cst.451 var=151 stl=R off=0) assign (_cst.22)  <483>;
                (_cst.452 var=152 stl=R off=1) assign (_cst.18)  <484>;
            } #55 off=38
            #56 off=39
            (__link.453 var=153) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <485>;
            call {
                (__ali0.1247 var=59 __ext.1248 var=60 __vola.1249 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.454 __ct.455 __ct.456 __ct.457 _cst.458 _cst.459 _cst.460 __tmp.461 __ali0.1244 __ext.1245 __vola.1246)  <486>;
                (__link.454 var=153 stl=LR off=0) assign (__link.453)  <487>;
                (__ct.455 var=71 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_2.1411)  <488>;
                (__ct.456 var=72 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1431)  <489>;
                (__ct.457 var=73 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_2.1412)  <490>;
                (_cst.458 var=154 stl=R off=0) assign (_cst.35)  <491>;
                (_cst.459 var=155 stl=R off=1) assign (_cst.36)  <492>;
                (_cst.460 var=156 stl=R off=2) assign (_cst.37)  <493>;
                (__tmp.461 var=9 stl=R off=3) assign (__tmp.1190)  <494>;
            } #57 off=40
            #58 off=41
            (__link.462 var=157) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <495>;
            call {
                (__ali0.1250 var=59 __ext.1251 var=60 __vola.1252 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.463 __ct.464 __ct.465 __ct.466 _cst.467 _cst.468 _cst.469 __tmp.470 __ali0.1247 __ext.1248 __vola.1249)  <496>;
                (__link.463 var=157 stl=LR off=0) assign (__link.462)  <497>;
                (__ct.464 var=74 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_0.1404)  <498>;
                (__ct.465 var=72 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1431)  <499>;
                (__ct.466 var=75 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_0.1406)  <500>;
                (_cst.467 var=158 stl=R off=0) assign (_cst.35)  <501>;
                (_cst.468 var=159 stl=R off=1) assign (_cst.36)  <502>;
                (_cst.469 var=160 stl=R off=2) assign (_cst.37)  <503>;
                (__tmp.470 var=9 stl=R off=3) assign (__tmp.1190)  <504>;
            } #59 off=42
            #60 off=43
            (__link.471 var=161) addr_jal_addr (llvm___aie2___release.378)  <505>;
            call {
                (__ali0.1253 var=59 __ext.1254 var=60 __vola.1255 var=61) Fllvm___aie2___release (__link.472 _cst.473 _cst.474 __ali0.1250 __ext.1251 __vola.1252)  <506>;
                (__link.472 var=161 stl=LR off=0) assign (__link.471)  <507>;
                (_cst.473 var=162 stl=R off=0) assign (_cst.50)  <508>;
                (_cst.474 var=163 stl=R off=1) assign (_cst.51)  <509>;
            } #61 off=44
            #62 off=45
            (__link.475 var=164) addr_jal_addr (llvm___aie2___release.378)  <510>;
            call {
                (__ali0.1256 var=59 __ext.1257 var=60 __vola.1258 var=61) Fllvm___aie2___release (__link.476 _cst.477 _cst.478 __ali0.1253 __ext.1254 __vola.1255)  <511>;
                (__link.476 var=164 stl=LR off=0) assign (__link.475)  <512>;
                (_cst.477 var=165 stl=R off=0) assign (_cst.51)  <513>;
                (_cst.478 var=166 stl=R off=1) assign (_cst.51)  <514>;
            } #63 off=46
            #64 off=47
            (__link.479 var=167) addr_jal_addr (llvm___aie2___acquire.346)  <515>;
            call {
                (__ali0.1259 var=59 __ext.1260 var=60 __vola.1261 var=61) Fllvm___aie2___acquire (__link.480 _cst.481 _cst.482 __ali0.1256 __ext.1257 __vola.1258)  <516>;
                (__link.480 var=167 stl=LR off=0) assign (__link.479)  <517>;
                (_cst.481 var=168 stl=R off=0) assign (_cst.50)  <518>;
                (_cst.482 var=169 stl=R off=1) assign (_cst.18)  <519>;
            } #65 off=48
            #66 off=49
            (__link.483 var=170) addr_jal_addr (llvm___aie2___acquire.346)  <520>;
            call {
                (__ali0.1262 var=59 __ext.1263 var=60 __vola.1264 var=61) Fllvm___aie2___acquire (__link.484 _cst.485 _cst.486 __ali0.1259 __ext.1260 __vola.1261)  <521>;
                (__link.484 var=170 stl=LR off=0) assign (__link.483)  <522>;
                (_cst.485 var=171 stl=R off=0) assign (_cst.61)  <523>;
                (_cst.486 var=172 stl=R off=1) assign (_cst.3)  <524>;
            } #67 off=50
            #447 off=51
            (__link.487 var=173) addr_jal_addr (bn3_conv2dk3_dw_stride2_relu_ui8_ui8.395)  <525>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1470 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1431 __ct_1728.1541)  <1581>;
            call {
                (__ali0.1265 var=59 __ext.1266 var=60 __vola.1267 var=61) Fbn3_conv2dk3_dw_stride2_relu_ui8_ui8 (__link.488 __ct.489 __ct.490 __ct.491 __tmp.492 __ct.493 _cst.494 _cst.495 _cst.496 _cst.497 _cst.498 _cst.499 __tmp.500 _cst.501 __ali0.1262 __ext.1263 __vola.1264)  <526>;
                (__link.488 var=173 stl=LR off=0) assign (__link.487)  <527>;
                (__ct.489 var=76 stl=P off=0) assign (__ptr_bn3_act_1_2_buff_1.1408)  <528>;
                (__ct.490 var=73 stl=P off=1) assign (__ptr_bn3_act_1_2_buff_2.1412)  <529>;
                (__ct.491 var=75 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_0.1406)  <530>;
                (__tmp.492 var=11 stl=P off=3) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1470)  <531>;
                (__ct.493 var=77 stl=P off=4) assign (__ptr_bn3_act_2_3_buff_0.1409)  <532>;
                (_cst.494 var=174 stl=R off=0) assign (_cst.35)  <533>;
                (_cst.495 var=175 stl=R off=1) assign (_cst.70)  <534>;
                (_cst.496 var=176 stl=R off=2) assign (_cst.37)  <535>;
                (_cst.497 var=177 stl=R off=3) assign (_cst.17)  <536>;
                (_cst.498 var=178 stl=R off=4) assign (_cst.17)  <537>;
                (_cst.499 var=179 stl=R off=5) assign (_cst.70)  <538>;
                (__tmp.500 var=9 stl=R off=6) assign (__tmp.1191)  <539>;
                (_cst.501 var=180 stl=R off=7) assign (_cst.71)  <540>;
            } #69 off=52
            #70 off=53
            (__link.502 var=181) addr_jal_addr (llvm___aie2___release.378)  <541>;
            call {
                (__ali0.1268 var=59 __ext.1269 var=60 __vola.1270 var=61) Fllvm___aie2___release (__link.503 _cst.504 _cst.505 __ali0.1265 __ext.1266 __vola.1267)  <542>;
                (__link.503 var=181 stl=LR off=0) assign (__link.502)  <543>;
                (_cst.504 var=182 stl=R off=0) assign (_cst.22)  <544>;
                (_cst.505 var=183 stl=R off=1) assign (_cst.51)  <545>;
            } #71 off=54
            #72 off=55
            (__link.506 var=184) addr_jal_addr (llvm___aie2___release.378)  <546>;
            call {
                (__ali0.1271 var=59 __ext.1272 var=60 __vola.1273 var=61) Fllvm___aie2___release (__link.507 _cst.508 _cst.509 __ali0.1268 __ext.1269 __vola.1270)  <547>;
                (__link.507 var=184 stl=LR off=0) assign (__link.506)  <548>;
                (_cst.508 var=185 stl=R off=0) assign (_cst.78)  <549>;
                (_cst.509 var=186 stl=R off=1) assign (_cst.70)  <550>;
            } #73 off=56
            #74 off=57
            (__link.510 var=187) addr_jal_addr (llvm___aie2___acquire.346)  <551>;
            call {
                (__ali0.1274 var=59 __ext.1275 var=60 __vola.1276 var=61) Fllvm___aie2___acquire (__link.511 _cst.512 _cst.513 __ali0.1271 __ext.1272 __vola.1273)  <552>;
                (__link.511 var=187 stl=LR off=0) assign (__link.510)  <553>;
                (_cst.512 var=188 stl=R off=0) assign (_cst.78)  <554>;
                (_cst.513 var=189 stl=R off=1) assign (_cst.3)  <555>;
            } #75 off=58
            #76 off=59
            (__link.514 var=190) addr_jal_addr (llvm___aie2___acquire.346)  <556>;
            call {
                (__ali0.1277 var=59 __ext.1278 var=60 __vola.1279 var=61) Fllvm___aie2___acquire (__link.515 _cst.516 _cst.517 __ali0.1274 __ext.1275 __vola.1276)  <557>;
                (__link.515 var=190 stl=LR off=0) assign (__link.514)  <558>;
                (_cst.516 var=191 stl=R off=0) assign (_cst.85)  <559>;
                (_cst.517 var=192 stl=R off=1) assign (_cst.3)  <560>;
            } #77 off=60
            #452 off=61
            (__link.518 var=193) addr_jal_addr (bn3_conv2dk1_ui8_i8.427)  <561>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1475 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1470 __ct_648.1542)  <1589>;
            call {
                (__ali0.1280 var=59 __ext.1281 var=60 __vola.1282 var=61) Fbn3_conv2dk1_ui8_i8 (__link.519 __ct.520 __tmp.521 __ct.522 _cst.523 _cst.524 _cst.525 __tmp.526 __ali0.1277 __ext.1278 __vola.1279)  <562>;
                (__link.519 var=193 stl=LR off=0) assign (__link.518)  <563>;
                (__ct.520 var=77 stl=P off=0) assign (__ptr_bn3_act_2_3_buff_0.1409)  <564>;
                (__tmp.521 var=11 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1475)  <565>;
                (__ct.522 var=78 stl=P off=2) assign (__ptr_act_bn3_bn4_buff_1.1413)  <566>;
                (_cst.523 var=194 stl=R off=0) assign (_cst.94)  <567>;
                (_cst.524 var=195 stl=R off=1) assign (_cst.37)  <568>;
                (_cst.525 var=196 stl=R off=2) assign (_cst.95)  <569>;
                (__tmp.526 var=9 stl=R off=3) assign (__tmp.1192)  <570>;
            } #79 off=62
            #80 off=63
            (__link.527 var=197) addr_jal_addr (llvm___aie2___release.378)  <571>;
            call {
                (__ali0.1283 var=59 __ext.1284 var=60 __vola.1285 var=61) Fllvm___aie2___release (__link.528 _cst.529 _cst.530 __ali0.1280 __ext.1281 __vola.1282)  <572>;
                (__link.528 var=197 stl=LR off=0) assign (__link.527)  <573>;
                (_cst.529 var=198 stl=R off=0) assign (_cst.61)  <574>;
                (_cst.530 var=199 stl=R off=1) assign (_cst.70)  <575>;
            } #81 off=64
            #82 off=65
            (__link.531 var=200) addr_jal_addr (llvm___aie2___release.378)  <576>;
            call {
                (__ali0.1286 var=59 __ext.1287 var=60 __vola.1288 var=61) Fllvm___aie2___release (__link.532 _cst.533 _cst.534 __ali0.1283 __ext.1284 __vola.1285)  <577>;
                (__link.532 var=200 stl=LR off=0) assign (__link.531)  <578>;
                (_cst.533 var=201 stl=R off=0) assign (_cst.102)  <579>;
                (_cst.534 var=202 stl=R off=1) assign (_cst.70)  <580>;
            } #83 off=66
            #84 off=67
            (__link.535 var=203) addr_jal_addr (llvm___aie2___acquire.346)  <581>;
            call {
                (__ali0.1289 var=59 __ext.1290 var=60 __vola.1291 var=61) Fllvm___aie2___acquire (__link.536 _cst.537 _cst.538 __ali0.1286 __ext.1287 __vola.1288)  <582>;
                (__link.536 var=203 stl=LR off=0) assign (__link.535)  <583>;
                (_cst.537 var=204 stl=R off=0) assign (_cst.17)  <584>;
                (_cst.538 var=205 stl=R off=1) assign (_cst.18)  <585>;
            } #85 off=68
            #86 off=69
            (__link.539 var=206) addr_jal_addr (llvm___aie2___acquire.346)  <586>;
            call {
                (__ali0.1292 var=59 __ext.1293 var=60 __vola.1294 var=61) Fllvm___aie2___acquire (__link.540 _cst.541 _cst.542 __ali0.1289 __ext.1290 __vola.1291)  <587>;
                (__link.540 var=206 stl=LR off=0) assign (__link.539)  <588>;
                (_cst.541 var=207 stl=R off=0) assign (_cst.22)  <589>;
                (_cst.542 var=208 stl=R off=1) assign (_cst.18)  <590>;
            } #87 off=70
            #457 off=71
            (__link.543 var=209) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <591>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1480 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1475 __ct_m2376.1543)  <1597>;
            call {
                (__ali0.1295 var=59 __ext.1296 var=60 __vola.1297 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.544 __ct.545 __ct.546 __ct.547 _cst.548 _cst.549 _cst.550 __tmp.551 __ali0.1292 __ext.1293 __vola.1294)  <592>;
                (__link.544 var=209 stl=LR off=0) assign (__link.543)  <593>;
                (__ct.545 var=79 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_1.1407)  <594>;
                (__ct.546 var=72 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1480)  <595>;
                (__ct.547 var=76 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_1.1408)  <596>;
                (_cst.548 var=210 stl=R off=0) assign (_cst.35)  <597>;
                (_cst.549 var=211 stl=R off=1) assign (_cst.36)  <598>;
                (_cst.550 var=212 stl=R off=2) assign (_cst.37)  <599>;
                (__tmp.551 var=9 stl=R off=3) assign (__tmp.1190)  <600>;
            } #89 off=72
            #90 off=73
            (__link.552 var=213) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <601>;
            call {
                (__ali0.1298 var=59 __ext.1299 var=60 __vola.1300 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.553 __ct.554 __ct.555 __ct.556 _cst.557 _cst.558 _cst.559 __tmp.560 __ali0.1295 __ext.1296 __vola.1297)  <602>;
                (__link.553 var=213 stl=LR off=0) assign (__link.552)  <603>;
                (__ct.554 var=71 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_2.1411)  <604>;
                (__ct.555 var=72 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1480)  <605>;
                (__ct.556 var=73 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_2.1412)  <606>;
                (_cst.557 var=214 stl=R off=0) assign (_cst.35)  <607>;
                (_cst.558 var=215 stl=R off=1) assign (_cst.36)  <608>;
                (_cst.559 var=216 stl=R off=2) assign (_cst.37)  <609>;
                (__tmp.560 var=9 stl=R off=3) assign (__tmp.1190)  <610>;
            } #91 off=74
            #92 off=75
            (__link.561 var=217) addr_jal_addr (llvm___aie2___release.378)  <611>;
            call {
                (__ali0.1301 var=59 __ext.1302 var=60 __vola.1303 var=61) Fllvm___aie2___release (__link.562 _cst.563 _cst.564 __ali0.1298 __ext.1299 __vola.1300)  <612>;
                (__link.562 var=217 stl=LR off=0) assign (__link.561)  <613>;
                (_cst.563 var=218 stl=R off=0) assign (_cst.50)  <614>;
                (_cst.564 var=219 stl=R off=1) assign (_cst.51)  <615>;
            } #93 off=76
            #94 off=77
            (__link.565 var=220) addr_jal_addr (llvm___aie2___release.378)  <616>;
            call {
                (__ali0.1304 var=59 __ext.1305 var=60 __vola.1306 var=61) Fllvm___aie2___release (__link.566 _cst.567 _cst.568 __ali0.1301 __ext.1302 __vola.1303)  <617>;
                (__link.566 var=220 stl=LR off=0) assign (__link.565)  <618>;
                (_cst.567 var=221 stl=R off=0) assign (_cst.51)  <619>;
                (_cst.568 var=222 stl=R off=1) assign (_cst.51)  <620>;
            } #95 off=78
            #96 off=79
            (__link.569 var=223) addr_jal_addr (llvm___aie2___acquire.346)  <621>;
            call {
                (__ali0.1307 var=59 __ext.1308 var=60 __vola.1309 var=61) Fllvm___aie2___acquire (__link.570 _cst.571 _cst.572 __ali0.1304 __ext.1305 __vola.1306)  <622>;
                (__link.570 var=223 stl=LR off=0) assign (__link.569)  <623>;
                (_cst.571 var=224 stl=R off=0) assign (_cst.50)  <624>;
                (_cst.572 var=225 stl=R off=1) assign (_cst.18)  <625>;
            } #97 off=80
            #98 off=81
            (__link.573 var=226) addr_jal_addr (llvm___aie2___acquire.346)  <626>;
            call {
                (__ali0.1310 var=59 __ext.1311 var=60 __vola.1312 var=61) Fllvm___aie2___acquire (__link.574 _cst.575 _cst.576 __ali0.1307 __ext.1308 __vola.1309)  <627>;
                (__link.574 var=226 stl=LR off=0) assign (__link.573)  <628>;
                (_cst.575 var=227 stl=R off=0) assign (_cst.61)  <629>;
                (_cst.576 var=228 stl=R off=1) assign (_cst.3)  <630>;
            } #99 off=82
            #462 off=83
            (__link.577 var=229) addr_jal_addr (bn3_conv2dk3_dw_stride2_relu_ui8_ui8.395)  <631>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1485 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1480 __ct_1728.1541)  <1605>;
            call {
                (__ali0.1313 var=59 __ext.1314 var=60 __vola.1315 var=61) Fbn3_conv2dk3_dw_stride2_relu_ui8_ui8 (__link.578 __ct.579 __ct.580 __ct.581 __tmp.582 __ct.583 _cst.584 _cst.585 _cst.586 _cst.587 _cst.588 _cst.589 __tmp.590 _cst.591 __ali0.1310 __ext.1311 __vola.1312)  <632>;
                (__link.578 var=229 stl=LR off=0) assign (__link.577)  <633>;
                (__ct.579 var=75 stl=P off=0) assign (__ptr_bn3_act_1_2_buff_0.1406)  <634>;
                (__ct.580 var=76 stl=P off=1) assign (__ptr_bn3_act_1_2_buff_1.1408)  <635>;
                (__ct.581 var=73 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_2.1412)  <636>;
                (__tmp.582 var=11 stl=P off=3) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1485)  <637>;
                (__ct.583 var=77 stl=P off=4) assign (__ptr_bn3_act_2_3_buff_0.1409)  <638>;
                (_cst.584 var=230 stl=R off=0) assign (_cst.35)  <639>;
                (_cst.585 var=231 stl=R off=1) assign (_cst.70)  <640>;
                (_cst.586 var=232 stl=R off=2) assign (_cst.37)  <641>;
                (_cst.587 var=233 stl=R off=3) assign (_cst.17)  <642>;
                (_cst.588 var=234 stl=R off=4) assign (_cst.17)  <643>;
                (_cst.589 var=235 stl=R off=5) assign (_cst.70)  <644>;
                (__tmp.590 var=9 stl=R off=6) assign (__tmp.1191)  <645>;
                (_cst.591 var=236 stl=R off=7) assign (_cst.71)  <646>;
            } #101 off=84
            #102 off=85
            (__link.592 var=237) addr_jal_addr (llvm___aie2___release.378)  <647>;
            call {
                (__ali0.1316 var=59 __ext.1317 var=60 __vola.1318 var=61) Fllvm___aie2___release (__link.593 _cst.594 _cst.595 __ali0.1313 __ext.1314 __vola.1315)  <648>;
                (__link.593 var=237 stl=LR off=0) assign (__link.592)  <649>;
                (_cst.594 var=238 stl=R off=0) assign (_cst.22)  <650>;
                (_cst.595 var=239 stl=R off=1) assign (_cst.51)  <651>;
            } #103 off=86
            #104 off=87
            (__link.596 var=240) addr_jal_addr (llvm___aie2___release.378)  <652>;
            call {
                (__ali0.1319 var=59 __ext.1320 var=60 __vola.1321 var=61) Fllvm___aie2___release (__link.597 _cst.598 _cst.599 __ali0.1316 __ext.1317 __vola.1318)  <653>;
                (__link.597 var=240 stl=LR off=0) assign (__link.596)  <654>;
                (_cst.598 var=241 stl=R off=0) assign (_cst.78)  <655>;
                (_cst.599 var=242 stl=R off=1) assign (_cst.70)  <656>;
            } #105 off=88
            #106 off=89
            (__link.600 var=243) addr_jal_addr (llvm___aie2___acquire.346)  <657>;
            call {
                (__ali0.1322 var=59 __ext.1323 var=60 __vola.1324 var=61) Fllvm___aie2___acquire (__link.601 _cst.602 _cst.603 __ali0.1319 __ext.1320 __vola.1321)  <658>;
                (__link.601 var=243 stl=LR off=0) assign (__link.600)  <659>;
                (_cst.602 var=244 stl=R off=0) assign (_cst.78)  <660>;
                (_cst.603 var=245 stl=R off=1) assign (_cst.3)  <661>;
            } #107 off=90
            #108 off=91
            (__link.604 var=246) addr_jal_addr (llvm___aie2___acquire.346)  <662>;
            call {
                (__ali0.1325 var=59 __ext.1326 var=60 __vola.1327 var=61) Fllvm___aie2___acquire (__link.605 _cst.606 _cst.607 __ali0.1322 __ext.1323 __vola.1324)  <663>;
                (__link.605 var=246 stl=LR off=0) assign (__link.604)  <664>;
                (_cst.606 var=247 stl=R off=0) assign (_cst.85)  <665>;
                (_cst.607 var=248 stl=R off=1) assign (_cst.3)  <666>;
            } #109 off=92
            #467 off=93
            (__link.608 var=249) addr_jal_addr (bn3_conv2dk1_ui8_i8.427)  <667>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1490 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1485 __ct_648.1542)  <1613>;
            call {
                (__ali0.1328 var=59 __ext.1329 var=60 __vola.1330 var=61) Fbn3_conv2dk1_ui8_i8 (__link.609 __ct.610 __tmp.611 __ct.612 _cst.613 _cst.614 _cst.615 __tmp.616 __ali0.1325 __ext.1326 __vola.1327)  <668>;
                (__link.609 var=249 stl=LR off=0) assign (__link.608)  <669>;
                (__ct.610 var=77 stl=P off=0) assign (__ptr_bn3_act_2_3_buff_0.1409)  <670>;
                (__tmp.611 var=11 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1490)  <671>;
                (__ct.612 var=80 stl=P off=2) assign (__ptr_act_bn3_bn4_buff_2.1414)  <672>;
                (_cst.613 var=250 stl=R off=0) assign (_cst.94)  <673>;
                (_cst.614 var=251 stl=R off=1) assign (_cst.37)  <674>;
                (_cst.615 var=252 stl=R off=2) assign (_cst.95)  <675>;
                (__tmp.616 var=9 stl=R off=3) assign (__tmp.1192)  <676>;
            } #111 off=94
            #112 off=95
            (__link.617 var=253) addr_jal_addr (llvm___aie2___release.378)  <677>;
            call {
                (__ali0.1331 var=59 __ext.1332 var=60 __vola.1333 var=61) Fllvm___aie2___release (__link.618 _cst.619 _cst.620 __ali0.1328 __ext.1329 __vola.1330)  <678>;
                (__link.618 var=253 stl=LR off=0) assign (__link.617)  <679>;
                (_cst.619 var=254 stl=R off=0) assign (_cst.61)  <680>;
                (_cst.620 var=255 stl=R off=1) assign (_cst.70)  <681>;
            } #113 off=96
            #114 off=97
            (__link.621 var=256) addr_jal_addr (llvm___aie2___release.378)  <682>;
            call {
                (__ali0.1334 var=59 __ext.1335 var=60 __vola.1336 var=61) Fllvm___aie2___release (__link.622 _cst.623 _cst.624 __ali0.1331 __ext.1332 __vola.1333)  <683>;
                (__link.622 var=256 stl=LR off=0) assign (__link.621)  <684>;
                (_cst.623 var=257 stl=R off=0) assign (_cst.102)  <685>;
                (_cst.624 var=258 stl=R off=1) assign (_cst.70)  <686>;
            } #115 off=98
            #116 off=99
            (__link.625 var=259) addr_jal_addr (llvm___aie2___acquire.346)  <687>;
            call {
                (__ali0.1337 var=59 __ext.1338 var=60 __vola.1339 var=61) Fllvm___aie2___acquire (__link.626 _cst.627 _cst.628 __ali0.1334 __ext.1335 __vola.1336)  <688>;
                (__link.626 var=259 stl=LR off=0) assign (__link.625)  <689>;
                (_cst.627 var=260 stl=R off=0) assign (_cst.17)  <690>;
                (_cst.628 var=261 stl=R off=1) assign (_cst.18)  <691>;
            } #117 off=100
            #118 off=101
            (__link.629 var=262) addr_jal_addr (llvm___aie2___acquire.346)  <692>;
            call {
                (__ali0.1340 var=59 __ext.1341 var=60 __vola.1342 var=61) Fllvm___aie2___acquire (__link.630 _cst.631 _cst.632 __ali0.1337 __ext.1338 __vola.1339)  <693>;
                (__link.630 var=262 stl=LR off=0) assign (__link.629)  <694>;
                (_cst.631 var=263 stl=R off=0) assign (_cst.22)  <695>;
                (_cst.632 var=264 stl=R off=1) assign (_cst.18)  <696>;
            } #119 off=102
            #472 off=103
            (__link.633 var=265) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <697>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1495 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1490 __ct_m2376.1543)  <1621>;
            call {
                (__ali0.1343 var=59 __ext.1344 var=60 __vola.1345 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.634 __ct.635 __ct.636 __ct.637 _cst.638 _cst.639 _cst.640 __tmp.641 __ali0.1340 __ext.1341 __vola.1342)  <698>;
                (__link.634 var=265 stl=LR off=0) assign (__link.633)  <699>;
                (__ct.635 var=74 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_0.1404)  <700>;
                (__ct.636 var=72 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1495)  <701>;
                (__ct.637 var=75 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_0.1406)  <702>;
                (_cst.638 var=266 stl=R off=0) assign (_cst.35)  <703>;
                (_cst.639 var=267 stl=R off=1) assign (_cst.36)  <704>;
                (_cst.640 var=268 stl=R off=2) assign (_cst.37)  <705>;
                (__tmp.641 var=9 stl=R off=3) assign (__tmp.1190)  <706>;
            } #121 off=104
            #122 off=105
            (__link.642 var=269) addr_jal_addr (bn3_conv2dk1_relu_i8_ui8.359)  <707>;
            call {
                (__ali0.1346 var=59 __ext.1347 var=60 __vola.1348 var=61) Fbn3_conv2dk1_relu_i8_ui8 (__link.643 __ct.644 __ct.645 __ct.646 _cst.647 _cst.648 _cst.649 __tmp.650 __ali0.1343 __ext.1344 __vola.1345)  <708>;
                (__link.643 var=269 stl=LR off=0) assign (__link.642)  <709>;
                (__ct.644 var=79 stl=P off=0) assign (__ptr_act_bn2_bn3_buff_1.1407)  <710>;
                (__ct.645 var=72 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1495)  <711>;
                (__ct.646 var=76 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_1.1408)  <712>;
                (_cst.647 var=270 stl=R off=0) assign (_cst.35)  <713>;
                (_cst.648 var=271 stl=R off=1) assign (_cst.36)  <714>;
                (_cst.649 var=272 stl=R off=2) assign (_cst.37)  <715>;
                (__tmp.650 var=9 stl=R off=3) assign (__tmp.1190)  <716>;
            } #123 off=106
            #124 off=107
            (__link.651 var=273) addr_jal_addr (llvm___aie2___release.378)  <717>;
            call {
                (__ali0.1349 var=59 __ext.1350 var=60 __vola.1351 var=61) Fllvm___aie2___release (__link.652 _cst.653 _cst.654 __ali0.1346 __ext.1347 __vola.1348)  <718>;
                (__link.652 var=273 stl=LR off=0) assign (__link.651)  <719>;
                (_cst.653 var=274 stl=R off=0) assign (_cst.50)  <720>;
                (_cst.654 var=275 stl=R off=1) assign (_cst.51)  <721>;
            } #125 off=108
            #126 off=109
            (__link.655 var=276) addr_jal_addr (llvm___aie2___release.378)  <722>;
            call {
                (__ali0.1352 var=59 __ext.1353 var=60 __vola.1354 var=61) Fllvm___aie2___release (__link.656 _cst.657 _cst.658 __ali0.1349 __ext.1350 __vola.1351)  <723>;
                (__link.656 var=276 stl=LR off=0) assign (__link.655)  <724>;
                (_cst.657 var=277 stl=R off=0) assign (_cst.51)  <725>;
                (_cst.658 var=278 stl=R off=1) assign (_cst.51)  <726>;
            } #127 off=110
            #128 off=111
            (__link.659 var=279) addr_jal_addr (llvm___aie2___acquire.346)  <727>;
            call {
                (__ali0.1355 var=59 __ext.1356 var=60 __vola.1357 var=61) Fllvm___aie2___acquire (__link.660 _cst.661 _cst.662 __ali0.1352 __ext.1353 __vola.1354)  <728>;
                (__link.660 var=279 stl=LR off=0) assign (__link.659)  <729>;
                (_cst.661 var=280 stl=R off=0) assign (_cst.50)  <730>;
                (_cst.662 var=281 stl=R off=1) assign (_cst.18)  <731>;
            } #129 off=112
            #130 off=113
            (__link.663 var=282) addr_jal_addr (llvm___aie2___acquire.346)  <732>;
            call {
                (__ali0.1358 var=59 __ext.1359 var=60 __vola.1360 var=61) Fllvm___aie2___acquire (__link.664 _cst.665 _cst.666 __ali0.1355 __ext.1356 __vola.1357)  <733>;
                (__link.664 var=282 stl=LR off=0) assign (__link.663)  <734>;
                (_cst.665 var=283 stl=R off=0) assign (_cst.61)  <735>;
                (_cst.666 var=284 stl=R off=1) assign (_cst.3)  <736>;
            } #131 off=114
            #477 off=115
            (__link.667 var=285) addr_jal_addr (bn3_conv2dk3_dw_stride2_relu_ui8_ui8.395)  <737>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1500 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1495 __ct_1728.1541)  <1629>;
            call {
                (__ali0.1361 var=59 __ext.1362 var=60 __vola.1363 var=61) Fbn3_conv2dk3_dw_stride2_relu_ui8_ui8 (__link.668 __ct.669 __ct.670 __ct.671 __tmp.672 __ct.673 _cst.674 _cst.675 _cst.676 _cst.677 _cst.678 _cst.679 __tmp.680 _cst.681 __ali0.1358 __ext.1359 __vola.1360)  <738>;
                (__link.668 var=285 stl=LR off=0) assign (__link.667)  <739>;
                (__ct.669 var=73 stl=P off=0) assign (__ptr_bn3_act_1_2_buff_2.1412)  <740>;
                (__ct.670 var=75 stl=P off=1) assign (__ptr_bn3_act_1_2_buff_0.1406)  <741>;
                (__ct.671 var=76 stl=P off=2) assign (__ptr_bn3_act_1_2_buff_1.1408)  <742>;
                (__tmp.672 var=11 stl=P off=3) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1500)  <743>;
                (__ct.673 var=77 stl=P off=4) assign (__ptr_bn3_act_2_3_buff_0.1409)  <744>;
                (_cst.674 var=286 stl=R off=0) assign (_cst.35)  <745>;
                (_cst.675 var=287 stl=R off=1) assign (_cst.70)  <746>;
                (_cst.676 var=288 stl=R off=2) assign (_cst.37)  <747>;
                (_cst.677 var=289 stl=R off=3) assign (_cst.17)  <748>;
                (_cst.678 var=290 stl=R off=4) assign (_cst.17)  <749>;
                (_cst.679 var=291 stl=R off=5) assign (_cst.70)  <750>;
                (__tmp.680 var=9 stl=R off=6) assign (__tmp.1191)  <751>;
                (_cst.681 var=292 stl=R off=7) assign (_cst.71)  <752>;
            } #133 off=116
            #134 off=117
            (__link.682 var=293) addr_jal_addr (llvm___aie2___release.378)  <753>;
            call {
                (__ali0.1364 var=59 __ext.1365 var=60 __vola.1366 var=61) Fllvm___aie2___release (__link.683 _cst.684 _cst.685 __ali0.1361 __ext.1362 __vola.1363)  <754>;
                (__link.683 var=293 stl=LR off=0) assign (__link.682)  <755>;
                (_cst.684 var=294 stl=R off=0) assign (_cst.22)  <756>;
                (_cst.685 var=295 stl=R off=1) assign (_cst.51)  <757>;
            } #135 off=118
            #136 off=119
            (__link.686 var=296) addr_jal_addr (llvm___aie2___release.378)  <758>;
            call {
                (__ali0.1367 var=59 __ext.1368 var=60 __vola.1369 var=61) Fllvm___aie2___release (__link.687 _cst.688 _cst.689 __ali0.1364 __ext.1365 __vola.1366)  <759>;
                (__link.687 var=296 stl=LR off=0) assign (__link.686)  <760>;
                (_cst.688 var=297 stl=R off=0) assign (_cst.78)  <761>;
                (_cst.689 var=298 stl=R off=1) assign (_cst.70)  <762>;
            } #137 off=120
            #138 off=121
            (__link.690 var=299) addr_jal_addr (llvm___aie2___acquire.346)  <763>;
            call {
                (__ali0.1370 var=59 __ext.1371 var=60 __vola.1372 var=61) Fllvm___aie2___acquire (__link.691 _cst.692 _cst.693 __ali0.1367 __ext.1368 __vola.1369)  <764>;
                (__link.691 var=299 stl=LR off=0) assign (__link.690)  <765>;
                (_cst.692 var=300 stl=R off=0) assign (_cst.78)  <766>;
                (_cst.693 var=301 stl=R off=1) assign (_cst.3)  <767>;
            } #139 off=122
            #140 off=123
            (__link.694 var=302) addr_jal_addr (llvm___aie2___acquire.346)  <768>;
            call {
                (__ali0.1373 var=59 __ext.1374 var=60 __vola.1375 var=61) Fllvm___aie2___acquire (__link.695 _cst.696 _cst.697 __ali0.1370 __ext.1371 __vola.1372)  <769>;
                (__link.695 var=302 stl=LR off=0) assign (__link.694)  <770>;
                (_cst.696 var=303 stl=R off=0) assign (_cst.85)  <771>;
                (_cst.697 var=304 stl=R off=1) assign (_cst.3)  <772>;
            } #141 off=124
            #482 off=125
            (__link.698 var=305) addr_jal_addr (bn3_conv2dk1_ui8_i8.427)  <773>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1505 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1500 __ct_648.1542)  <1637>;
            call {
                (__ali0.1376 var=59 __ext.1377 var=60 __vola.1378 var=61) Fbn3_conv2dk1_ui8_i8 (__link.699 __ct.700 __tmp.701 __ct.702 _cst.703 _cst.704 _cst.705 __tmp.706 __ali0.1373 __ext.1374 __vola.1375)  <774>;
                (__link.699 var=305 stl=LR off=0) assign (__link.698)  <775>;
                (__ct.700 var=77 stl=P off=0) assign (__ptr_bn3_act_2_3_buff_0.1409)  <776>;
                (__tmp.701 var=11 stl=P off=1) assign (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1505)  <777>;
                (__ct.702 var=81 stl=P off=2) assign (__ptr_act_bn3_bn4_buff_0.1410)  <778>;
                (_cst.703 var=306 stl=R off=0) assign (_cst.94)  <779>;
                (_cst.704 var=307 stl=R off=1) assign (_cst.37)  <780>;
                (_cst.705 var=308 stl=R off=2) assign (_cst.95)  <781>;
                (__tmp.706 var=9 stl=R off=3) assign (__tmp.1192)  <782>;
            } #143 off=126
            #144 off=127
            (__link.707 var=309) addr_jal_addr (llvm___aie2___release.378)  <783>;
            call {
                (__ali0.1379 var=59 __ext.1380 var=60 __vola.1381 var=61) Fllvm___aie2___release (__link.708 _cst.709 _cst.710 __ali0.1376 __ext.1377 __vola.1378)  <784>;
                (__link.708 var=309 stl=LR off=0) assign (__link.707)  <785>;
                (_cst.709 var=310 stl=R off=0) assign (_cst.61)  <786>;
                (_cst.710 var=311 stl=R off=1) assign (_cst.70)  <787>;
            } #145 off=128
            #146 off=129
            (__link.711 var=312) addr_jal_addr (llvm___aie2___release.378)  <788>;
            call {
                (__ali0.1382 var=59 __ext.1383 var=60 __vola.1384 var=61) Fllvm___aie2___release (__link.712 _cst.713 _cst.714 __ali0.1379 __ext.1380 __vola.1381)  <789>;
                (__link.712 var=312 stl=LR off=0) assign (__link.711)  <790>;
                (_cst.713 var=313 stl=R off=0) assign (_cst.102)  <791>;
                (_cst.714 var=314 stl=R off=1) assign (_cst.70)  <792>;
            } #147 off=130
            #519 off=131
            (__cv.1462 var=477) __sint__pl___sint___sint (__cv.1424 _cst.3)  <1569>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1510 var=479) __Pvoid_add___Pvoid_amod (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1505 __ct_m2376.1543)  <1645>;
            (__tmp.1547 var=478) bool_nez___sint (__cv.1424)  <1755>;
            () void_ba_bool_addr (__tmp.1547 __trgt.1553)  <1860>;
            (__either.1554 var=530) undefined ()  <1861>;
        } #5
        {
            () while_expr (__either.1554)  <315>;
            (__ali0.725 var=59 __ali0.726 var=59) exit (__ali0.1382)  <803>;
            (__ext.727 var=60 __ext.728 var=60) exit (__ext.1383)  <804>;
            (__vola.729 var=61 __vola.730 var=61) exit (__vola.1384)  <805>;
            (__cv.1427 var=477 __cv.1428 var=477) exit (__cv.1462)  <1479>;
            (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1429 var=479 __shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1430 var=479) exit (__shv___ptr_bn3_wts_OF_L2L1_cons_buff_0.1510)  <1481>;
        } #13
    } #3 rng=[9,9]
    #437 off=132
    (_cst.317 var=58) const ()  <317>;
    (__R_SP.1401 var=414 __sp.1402 var=415) wr_res_reg (__wr___sp.1458 __sp.1397)  <1329>;
    (__wr___sp.1458 var=420) __Pvoid_add___Pvoid_amod (__rd___sp.1398 __ct_0S0.1540)  <1562>;
    (__ct_0S0.1540 var=516) const ()  <1742>;
    () void_ja_addr (llvm___aie2___release.378)  <1858>;
    call {
        (__ali0.1385 var=59 __ext.1386 var=60 __vola.1387 var=61) Fllvm___aie2___release (__la.716 _cst.717 _cst.718 __ali0.726 __ext.728 __vola.730)  <794>;
        (__la.716 var=82 stl=LR off=0) assign (__la.345)  <795>;
        (_cst.717 var=316 stl=R off=0) assign (_cst.317)  <796>;
        (_cst.718 var=317 stl=R off=1) assign (_cst.70)  <797>;
    } #150 off=133
    #153 off=134 nxt=-2
    () sink (__ali0.1385)  <325>;
    () sink (__ext.1386)  <327>;
    () sink (__vola.1387)  <329>;
    () sink (__ct_0.1183)  <1307>;
    () sink (__ct_1.1185)  <1308>;
    () sink (__sp.1402)  <1330>;
} #1
0 : 'core_0_5';
----------
0 : (0,0:0,0);
----------

