
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Aug  9 11:29:29 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work /scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_3_2()
Fcore_3_2 : user_defined, called {
    fnm : "core_3_2" 'void core_3_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn11_conv2dk1_skip_ui8_i8_i8(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned)
Fbn11_conv2dk1_skip_ui8_i8_i8 : user_defined, called {
    fnm : "bn11_conv2dk1_skip_ui8_i8_i8" 'void bn11_conv2dk1_skip_ui8_i8_i8(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] R[0] R[1] R[2] R[3] R[4] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_3_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=49f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
   10 : _cst typ=amod val=37f bnd=m
   11 : _cst typ=amod val=50f bnd=m
   12 : _cst typ=amod val=53f bnd=m
   21 : _cst typ=u4 val=14f bnd=m
   22 : _cst typ=amod val=336f bnd=m
   23 : _cst typ=amod val=112f bnd=m
   24 : _cst typ=u4 val=12f bnd=m
   25 : _cst typ=u4 val=1f bnd=m
   27 : _cst typ=amod val=36f bnd=m
   29 : _cst typ=amod val=51f bnd=m
   30 : _cst typ=amod val=52f bnd=m
   36 : __tmp typ=bool bnd=m
   38 : _cst typ=amod val=48f bnd=m
   41 : __ext typ=w8 bnd=b stl=DMb
   42 : __vola typ=iword bnd=b stl=PM
   44 : __ct typ=addr bnd=m
   45 : __ct typ=addr bnd=m
   46 : __ct typ=addr bnd=m
   47 : __ct typ=addr bnd=m
   48 : __ct typ=addr bnd=m
   49 : __ct typ=addr bnd=m
   50 : __ct typ=addr bnd=m
   51 : __la typ=addr bnd=p
   52 : llvm___aie2___acquire typ=addr val=0r bnd=m
   53 : __link typ=addr bnd=m
   54 : _cst typ=w32 bnd=m
   55 : _cst typ=w32 bnd=m
   56 : __link typ=addr bnd=m
   57 : _cst typ=w32 bnd=m
   58 : _cst typ=w32 bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : __link typ=addr bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
   65 : bn11_conv2dk1_skip_ui8_i8_i8 typ=addr val=0r bnd=m
   66 : __link typ=addr bnd=m
   67 : _cst typ=w32 bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : llvm___aie2___release typ=addr val=0r bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : _cst typ=w32 bnd=m
   76 : __link typ=addr bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : __link typ=addr bnd=m
   80 : _cst typ=w32 bnd=m
   81 : _cst typ=w32 bnd=m
   82 : __link typ=addr bnd=m
   83 : _cst typ=w32 bnd=m
   84 : _cst typ=w32 bnd=m
   85 : __link typ=addr bnd=m
   86 : _cst typ=w32 bnd=m
   87 : _cst typ=w32 bnd=m
   88 : __link typ=addr bnd=m
   89 : _cst typ=w32 bnd=m
   90 : _cst typ=w32 bnd=m
   91 : __link typ=addr bnd=m
   92 : _cst typ=w32 bnd=m
   93 : _cst typ=w32 bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : _cst typ=w32 bnd=m
   97 : __link typ=addr bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : __link typ=addr bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  179 : __R_LC typ=w32 bnd=d stl=LC
  180 : __R_LE typ=addr bnd=d stl=LE
  181 : __R_LS typ=addr bnd=d stl=LS
  199 : __ct_0 typ=u1 val=0f bnd=m
  200 : __ct_1 typ=u1 val=1f bnd=m
  205 : __R_SP typ=addr bnd=d stl=SP
  206 : __sp typ=addr bnd=b stl=SP
  207 : __rd___sp typ=addr bnd=m
  208 : __wr___sp typ=addr bnd=m
  209 : __rd___sp typ=addr bnd=m
  211 : __wr___sp typ=addr bnd=m
  212 : B_OF_b11_act_layer2_layer3_buff_0 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  214 : __ptr_B_OF_b11_act_layer2_layer3_buff_0 typ=addr val=0a bnd=m adro=212
  215 : weightsInBN11_layer3_cons_buff_0 typ=w8 bnd=e sz=37632 algn=1 stl=DMb
  217 : __ptr_weightsInBN11_layer3_cons_buff_0 typ=addr val=0a bnd=m adro=215
  218 : act_out_buff_0 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  220 : __ptr_act_out_buff_0 typ=addr val=0a bnd=m adro=218
  221 : OF_b11_skip_cons_buff_0 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  223 : __ptr_OF_b11_skip_cons_buff_0 typ=addr val=0a bnd=m adro=221
  224 : B_OF_b11_act_layer2_layer3_buff_1 typ=w8 bnd=e sz=4704 algn=1 stl=DMb
  226 : __ptr_B_OF_b11_act_layer2_layer3_buff_1 typ=addr val=0a bnd=m adro=224
  227 : act_out_buff_1 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  229 : __ptr_act_out_buff_1 typ=addr val=0a bnd=m adro=227
  230 : OF_b11_skip_cons_buff_1 typ=w8 bnd=e sz=1568 algn=1 stl=DMb
  232 : __ptr_OF_b11_skip_cons_buff_1 typ=addr val=0a bnd=m adro=230
  241 : __ct_6 typ=u4 val=6f bnd=m
  242 : __cv typ=w32 bnd=m
  243 : __tmp typ=bool bnd=m
  253 : __apl_carry typ=u1 bnd=m tref=u1__
  254 : __apl_carry2 typ=u1 bnd=m tref=u1__
  255 : __ct_0 typ=u4 val=0f bnd=m
  258 : __apl_r_high typ=w32 bnd=m tref=__sint__
  261 : __tmp typ=w32 bnd=m
  266 : __tmp_low typ=w32 bnd=m
  267 : __tmp_high typ=w32 bnd=m
  270 : __rt typ=bool bnd=m tref=bool__
  275 : __tmp typ=bool bnd=m
  276 : __tmp typ=bool bnd=m
  299 : __ct_0s0 typ=amod val=0s0 bnd=m
  300 : __ct_0S0 typ=amod val=0S0 bnd=m
  329 : __either typ=bool bnd=m
  330 : __trgt typ=addr val=0J bnd=m
  331 : __trgt typ=addr val=0J bnd=m
]
Fcore_3_2 {
    #574 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.15 var=10) const ()  <15>;
    (_cst.20 var=11) const ()  <20>;
    (_cst.24 var=12) const ()  <24>;
    (_cst.40 var=21) const ()  <40>;
    (_cst.41 var=22) const ()  <41>;
    (_cst.42 var=23) const ()  <42>;
    (_cst.43 var=24) const ()  <43>;
    (_cst.44 var=25) const ()  <44>;
    (_cst.48 var=27) const ()  <48>;
    (_cst.52 var=29) const ()  <52>;
    (_cst.56 var=30) const ()  <56>;
    (_cst.99 var=38) const ()  <99>;
    (__ext.111 var=41) source ()  <115>;
    (__vola.112 var=42) source ()  <117>;
    (__la.121 var=51 stl=LR off=0) inp ()  <128>;
    (__la.122 var=51) deassign (__la.121)  <129>;
    (llvm___aie2___acquire.123 var=52) const ()  <131>;
    (bn11_conv2dk1_skip_ui8_i8_i8.140 var=65) const ()  <153>;
    (llvm___aie2___release.152 var=72) const ()  <167>;
    (__ct_0.487 var=199) const ()  <544>;
    (__ct_1.489 var=200) const ()  <546>;
    (__R_SP.527 var=205) st_def ()  <558>;
    (__sp.528 var=206) source ()  <559>;
    (__rd___sp.529 var=207) rd_res_reg (__R_SP.527 __sp.528)  <560>;
    (__R_SP.531 var=205 __sp.532 var=206) wr_res_reg (__wr___sp.608 __sp.528)  <562>;
    (__rd___sp.533 var=209) rd_res_reg (__R_SP.527 __sp.532)  <563>;
    (__ptr_B_OF_b11_act_layer2_layer3_buff_0.538 var=214) const ()  <569>;
    (__ptr_weightsInBN11_layer3_cons_buff_0.539 var=217) const ()  <571>;
    (__ptr_act_out_buff_0.540 var=220) const ()  <573>;
    (__ptr_OF_b11_skip_cons_buff_0.541 var=223) const ()  <575>;
    (__ptr_B_OF_b11_act_layer2_layer3_buff_1.542 var=226) const ()  <577>;
    (__ptr_act_out_buff_1.543 var=229) const ()  <579>;
    (__ptr_OF_b11_skip_cons_buff_1.544 var=232) const ()  <581>;
    (__ct_6.551 var=241) const ()  <670>;
    (__ct_0.563 var=255) const ()  <717>;
    (__wr___sp.608 var=208) __Pvoid_add___Pvoid_amod (__rd___sp.529 __ct_0s0.624)  <771>;
    (__ct_0s0.624 var=299) const ()  <833>;
    (__trgt.672 var=330) const ()  <1002>;
    (__trgt.674 var=331) const ()  <1005>;
    do {
        {
            (__ext.295 var=41) entry (__ext.208 __ext.111)  <308>;
            (__vola.296 var=42) entry (__vola.210 __vola.112)  <309>;
            (__tmp_low.652 var=266) entry (__tmp_low.650 __ct_0.563)  <877>;
            (__tmp_high.657 var=267) entry (__tmp_high.655 __ct_0.563)  <881>;
        } #4
        {
            #29 off=1
            (__link.124 var=53) addr_jal_addr (llvm___aie2___acquire.123)  <133>;
            call {
                (__ext.491 var=41 __vola.492 var=42) Fllvm___aie2___acquire (__link.125 _cst.126 _cst.127 __ext.295 __vola.296)  <134>;
                (__link.125 var=53 stl=LR off=0) assign (__link.124)  <135>;
                (_cst.126 var=54 stl=R off=0) assign (_cst.6)  <136>;
                (_cst.127 var=55 stl=R off=1) assign (_cst.7)  <137>;
            } #30 off=2
            do {
                {
                    (__ext.286 var=41) entry (__ext.226 __ext.491)  <299>;
                    (__vola.287 var=42) entry (__vola.228 __vola.492)  <300>;
                    (__cv.552 var=242) entry (__cv.555 __ct_6.551)  <672>;
                } #9
                {
                    #32 off=4
                    (__link.128 var=56) addr_jal_addr (llvm___aie2___acquire.123)  <138>;
                    call {
                        (__ext.493 var=41 __vola.494 var=42) Fllvm___aie2___acquire (__link.129 _cst.130 _cst.131 __ext.286 __vola.287)  <139>;
                        (__link.129 var=56 stl=LR off=0) assign (__link.128)  <140>;
                        (_cst.130 var=57 stl=R off=0) assign (_cst.15)  <141>;
                        (_cst.131 var=58 stl=R off=1) assign (_cst.7)  <142>;
                    } #33 off=5
                    #34 off=6
                    (__link.132 var=59) addr_jal_addr (llvm___aie2___acquire.123)  <143>;
                    call {
                        (__ext.495 var=41 __vola.496 var=42) Fllvm___aie2___acquire (__link.133 _cst.134 _cst.135 __ext.493 __vola.494)  <144>;
                        (__link.133 var=59 stl=LR off=0) assign (__link.132)  <145>;
                        (_cst.134 var=60 stl=R off=0) assign (_cst.20)  <146>;
                        (_cst.135 var=61 stl=R off=1) assign (_cst.7)  <147>;
                    } #35 off=7
                    #36 off=8
                    (__link.136 var=62) addr_jal_addr (llvm___aie2___acquire.123)  <148>;
                    call {
                        (__ext.497 var=41 __vola.498 var=42) Fllvm___aie2___acquire (__link.137 _cst.138 _cst.139 __ext.495 __vola.496)  <149>;
                        (__link.137 var=62 stl=LR off=0) assign (__link.136)  <150>;
                        (_cst.138 var=63 stl=R off=0) assign (_cst.24)  <151>;
                        (_cst.139 var=64 stl=R off=1) assign (_cst.7)  <152>;
                    } #37 off=9
                    #38 off=10
                    (__link.141 var=66) addr_jal_addr (bn11_conv2dk1_skip_ui8_i8_i8.140)  <155>;
                    call {
                        (__ext.499 var=41 __vola.500 var=42) Fbn11_conv2dk1_skip_ui8_i8_i8 (__link.142 __ct.143 __ct.144 __ct.145 __ct.146 _cst.147 _cst.148 _cst.149 _cst.150 _cst.151 __ext.497 __vola.498)  <156>;
                        (__link.142 var=66 stl=LR off=0) assign (__link.141)  <157>;
                        (__ct.143 var=44 stl=P off=0) assign (__ptr_B_OF_b11_act_layer2_layer3_buff_0.538)  <158>;
                        (__ct.144 var=45 stl=P off=1) assign (__ptr_weightsInBN11_layer3_cons_buff_0.539)  <159>;
                        (__ct.145 var=46 stl=P off=2) assign (__ptr_act_out_buff_0.540)  <160>;
                        (__ct.146 var=47 stl=P off=3) assign (__ptr_OF_b11_skip_cons_buff_0.541)  <161>;
                        (_cst.147 var=67 stl=R off=0) assign (_cst.40)  <162>;
                        (_cst.148 var=68 stl=R off=1) assign (_cst.41)  <163>;
                        (_cst.149 var=69 stl=R off=2) assign (_cst.42)  <164>;
                        (_cst.150 var=70 stl=R off=3) assign (_cst.43)  <165>;
                        (_cst.151 var=71 stl=R off=4) assign (_cst.44)  <166>;
                    } #39 off=11
                    #40 off=12
                    (__link.153 var=73) addr_jal_addr (llvm___aie2___release.152)  <169>;
                    call {
                        (__ext.501 var=41 __vola.502 var=42) Fllvm___aie2___release (__link.154 _cst.155 _cst.156 __ext.499 __vola.500)  <170>;
                        (__link.154 var=73 stl=LR off=0) assign (__link.153)  <171>;
                        (_cst.155 var=74 stl=R off=0) assign (_cst.48)  <172>;
                        (_cst.156 var=75 stl=R off=1) assign (_cst.44)  <173>;
                    } #41 off=13
                    #42 off=14
                    (__link.157 var=76) addr_jal_addr (llvm___aie2___release.152)  <174>;
                    call {
                        (__ext.503 var=41 __vola.504 var=42) Fllvm___aie2___release (__link.158 _cst.159 _cst.160 __ext.501 __vola.502)  <175>;
                        (__link.158 var=76 stl=LR off=0) assign (__link.157)  <176>;
                        (_cst.159 var=77 stl=R off=0) assign (_cst.52)  <177>;
                        (_cst.160 var=78 stl=R off=1) assign (_cst.44)  <178>;
                    } #43 off=15
                    #44 off=16
                    (__link.161 var=79) addr_jal_addr (llvm___aie2___release.152)  <179>;
                    call {
                        (__ext.505 var=41 __vola.506 var=42) Fllvm___aie2___release (__link.162 _cst.163 _cst.164 __ext.503 __vola.504)  <180>;
                        (__link.162 var=79 stl=LR off=0) assign (__link.161)  <181>;
                        (_cst.163 var=80 stl=R off=0) assign (_cst.56)  <182>;
                        (_cst.164 var=81 stl=R off=1) assign (_cst.44)  <183>;
                    } #45 off=17
                    #46 off=18
                    (__link.165 var=82) addr_jal_addr (llvm___aie2___acquire.123)  <184>;
                    call {
                        (__ext.507 var=41 __vola.508 var=42) Fllvm___aie2___acquire (__link.166 _cst.167 _cst.168 __ext.505 __vola.506)  <185>;
                        (__link.166 var=82 stl=LR off=0) assign (__link.165)  <186>;
                        (_cst.167 var=83 stl=R off=0) assign (_cst.15)  <187>;
                        (_cst.168 var=84 stl=R off=1) assign (_cst.7)  <188>;
                    } #47 off=19
                    #48 off=20
                    (__link.169 var=85) addr_jal_addr (llvm___aie2___acquire.123)  <189>;
                    call {
                        (__ext.509 var=41 __vola.510 var=42) Fllvm___aie2___acquire (__link.170 _cst.171 _cst.172 __ext.507 __vola.508)  <190>;
                        (__link.170 var=85 stl=LR off=0) assign (__link.169)  <191>;
                        (_cst.171 var=86 stl=R off=0) assign (_cst.20)  <192>;
                        (_cst.172 var=87 stl=R off=1) assign (_cst.7)  <193>;
                    } #49 off=21
                    #50 off=22
                    (__link.173 var=88) addr_jal_addr (llvm___aie2___acquire.123)  <194>;
                    call {
                        (__ext.511 var=41 __vola.512 var=42) Fllvm___aie2___acquire (__link.174 _cst.175 _cst.176 __ext.509 __vola.510)  <195>;
                        (__link.174 var=88 stl=LR off=0) assign (__link.173)  <196>;
                        (_cst.175 var=89 stl=R off=0) assign (_cst.24)  <197>;
                        (_cst.176 var=90 stl=R off=1) assign (_cst.7)  <198>;
                    } #51 off=23
                    #52 off=24
                    (__link.177 var=91) addr_jal_addr (bn11_conv2dk1_skip_ui8_i8_i8.140)  <199>;
                    call {
                        (__ext.513 var=41 __vola.514 var=42) Fbn11_conv2dk1_skip_ui8_i8_i8 (__link.178 __ct.179 __ct.180 __ct.181 __ct.182 _cst.183 _cst.184 _cst.185 _cst.186 _cst.187 __ext.511 __vola.512)  <200>;
                        (__link.178 var=91 stl=LR off=0) assign (__link.177)  <201>;
                        (__ct.179 var=48 stl=P off=0) assign (__ptr_B_OF_b11_act_layer2_layer3_buff_1.542)  <202>;
                        (__ct.180 var=45 stl=P off=1) assign (__ptr_weightsInBN11_layer3_cons_buff_0.539)  <203>;
                        (__ct.181 var=49 stl=P off=2) assign (__ptr_act_out_buff_1.543)  <204>;
                        (__ct.182 var=50 stl=P off=3) assign (__ptr_OF_b11_skip_cons_buff_1.544)  <205>;
                        (_cst.183 var=92 stl=R off=0) assign (_cst.40)  <206>;
                        (_cst.184 var=93 stl=R off=1) assign (_cst.41)  <207>;
                        (_cst.185 var=94 stl=R off=2) assign (_cst.42)  <208>;
                        (_cst.186 var=95 stl=R off=3) assign (_cst.43)  <209>;
                        (_cst.187 var=96 stl=R off=4) assign (_cst.44)  <210>;
                    } #53 off=25
                    #54 off=26
                    (__link.188 var=97) addr_jal_addr (llvm___aie2___release.152)  <211>;
                    call {
                        (__ext.515 var=41 __vola.516 var=42) Fllvm___aie2___release (__link.189 _cst.190 _cst.191 __ext.513 __vola.514)  <212>;
                        (__link.189 var=97 stl=LR off=0) assign (__link.188)  <213>;
                        (_cst.190 var=98 stl=R off=0) assign (_cst.48)  <214>;
                        (_cst.191 var=99 stl=R off=1) assign (_cst.44)  <215>;
                    } #55 off=27
                    #56 off=28
                    (__link.192 var=100) addr_jal_addr (llvm___aie2___release.152)  <216>;
                    call {
                        (__ext.517 var=41 __vola.518 var=42) Fllvm___aie2___release (__link.193 _cst.194 _cst.195 __ext.515 __vola.516)  <217>;
                        (__link.193 var=100 stl=LR off=0) assign (__link.192)  <218>;
                        (_cst.194 var=101 stl=R off=0) assign (_cst.52)  <219>;
                        (_cst.195 var=102 stl=R off=1) assign (_cst.44)  <220>;
                    } #57 off=29
                    #58 off=30
                    (__link.196 var=103) addr_jal_addr (llvm___aie2___release.152)  <221>;
                    call {
                        (__ext.519 var=41 __vola.520 var=42) Fllvm___aie2___release (__link.197 _cst.198 _cst.199 __ext.517 __vola.518)  <222>;
                        (__link.197 var=103 stl=LR off=0) assign (__link.196)  <223>;
                        (_cst.198 var=104 stl=R off=0) assign (_cst.56)  <224>;
                        (_cst.199 var=105 stl=R off=1) assign (_cst.44)  <225>;
                    } #59 off=31
                    #482 off=32
                    (__cv.617 var=242) __sint__pl___sint___sint (__cv.552 _cst.7)  <786>;
                    (__tmp.646 var=243) bool_nez___sint (__cv.552)  <870>;
                    () void_ba_bool_addr (__tmp.646 __trgt.672)  <1003>;
                    (__either.673 var=329) undefined ()  <1004>;
                } #10
                {
                    () while_expr (__either.673)  <97>;
                    (__ext.226 var=41 __ext.227 var=41) exit (__ext.519)  <245>;
                    (__vola.228 var=42 __vola.229 var=42) exit (__vola.520)  <246>;
                    (__cv.555 var=242 __cv.556 var=242) exit (__cv.617)  <674>;
                } #18
            } #8 rng=[7,7]
            #61 off=33
            (__link.200 var=106) addr_jal_addr (llvm___aie2___release.152)  <226>;
            call {
                (__ext.521 var=41 __vola.522 var=42) Fllvm___aie2___release (__link.201 _cst.202 _cst.203 __ext.227 __vola.229)  <227>;
                (__link.201 var=106 stl=LR off=0) assign (__link.200)  <228>;
                (_cst.202 var=107 stl=R off=0) assign (_cst.99)  <229>;
                (_cst.203 var=108 stl=R off=1) assign (_cst.44)  <230>;
            } #62 off=34
            #502 off=35
            (__tmp.570 var=261 __apl_carry.571 var=253) __sint_add___sint___sint_u1 (__tmp_low.652 _cst.44)  <726>;
            (__apl_r_high.572 var=258 __apl_carry2.573 var=254) __sint_addx___sint___sint_u1_u1 (__tmp_high.657 __ct_0.563 __apl_carry.571)  <727>;
            (__tmp.593 var=275) bool__lt___sint___sint (__apl_r_high.572 __ct_0.563)  <751>;
            (__rt.597 var=270) bool__ne___uint___uint (__tmp.570 _cst.7)  <757>;
            (__rt.637 var=270) bool_land_bool_bool (__tmp.662 __rt.597)  <855>;
            (__tmp.642 var=36) bool_lor_bool_bool (__tmp.593 __rt.637)  <863>;
            (__tmp.662 var=276) bool_eqz___sint (__apl_r_high.572)  <921>;
            (__tmp.671 var=36) bool_nez_w32 (__tmp.642)  <1001>;
            () void_ba_bool_addr (__tmp.671 __trgt.674)  <1006>;
            (__either.675 var=329) undefined ()  <1007>;
        } #5
        {
            () while_expr (__either.675)  <111>;
            (__ext.208 var=41 __ext.209 var=41) exit (__ext.521)  <233>;
            (__vola.210 var=42 __vola.211 var=42) exit (__vola.522)  <234>;
            (__tmp_low.650 var=266 __tmp_low.651 var=266) exit (__tmp.570)  <876>;
            (__tmp_high.655 var=267 __tmp_high.656 var=267) exit (__apl_r_high.572)  <880>;
        } #25
    } #3 rng=[1,2147483647]
    #65 off=36 nxt=-2
    () sink (__ext.209)  <116>;
    () sink (__vola.211)  <118>;
    () void_ret_addr (__la.122)  <130>;
    () sink (__ct_0.487)  <548>;
    () sink (__ct_1.489)  <549>;
    (__R_SP.536 var=205 __sp.537 var=206) wr_res_reg (__wr___sp.613 __sp.532)  <567>;
    () sink (__sp.537)  <568>;
    (__wr___sp.613 var=211) __Pvoid_add___Pvoid_amod (__rd___sp.533 __ct_0S0.625)  <779>;
    (__ct_0S0.625 var=300) const ()  <835>;
} #1
0 : 'core_3_2';
----------
0 : (0,0:0,0);
----------

