
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Aug  9 11:29:20 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work /scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

// toolrelease _22R4;

"/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg"
"/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build"

"input.llchesslinked-sequence_.sfg"
  : sequence
  : "sequence" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fcore_3_2_.sfg"
  : core_3_2
  : "core_3_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn11_conv2dk1_skip_ui8_i8_i8
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_3_3_.sfg"
  : core_3_3
  : "core_3_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn11_conv2dk3_dw_stride1_relu_ui8_ui8
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_3_4_.sfg"
  : core_3_4
  : "core_3_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn11_conv2dk1_relu_i8_ui8
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_3_5_.sfg"
  : core_3_5
  : "core_3_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn10_conv2dk1_ui8_i8
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_2_5_.sfg"
  : core_2_5
  : "core_2_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn10_conv2dk3_dw_stride1_relu_ui8_ui8
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_2_4_.sfg"
  : core_2_4
  : "core_2_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn10_conv2dk1_relu_i8_ui8
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_2_3_.sfg"
  : core_2_3
  : "core_2_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn9_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn9_conv2dk3_dw_stride1_relu_ui8_ui8
    bn9_conv2dk1_skip_ui8_i8_i8
  )

"input.llchesslinked-Fcore_2_2_.sfg"
  : core_2_2
  : "core_2_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn8_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn8_conv2dk3_dw_stride1_relu_ui8_ui8
    bn8_conv2dk1_ui8_i8
  )

"input.llchesslinked-Fcore_1_3_.sfg"
  : core_1_3
  : "core_1_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn7_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn7_conv2dk3_dw_stride1_relu_ui8_ui8
    bn7_conv2dk1_skip_ui8_i8_i8
  )

"input.llchesslinked-Fcore_1_2_.sfg"
  : core_1_2
  : "core_1_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn6_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn6_conv2dk3_dw_stride2_relu_ui8_ui8
    bn6_conv2dk1_ui8_i8
  )

"input.llchesslinked-Fcore_1_4_.sfg"
  : core_1_4
  : "core_1_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn5_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn5_conv2dk3_dw_stride1_relu_ui8_ui8
    bn5_conv2dk1_ui8_i8
  )

"input.llchesslinked-Fcore_1_5_.sfg"
  : core_1_5
  : "core_1_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn4_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn4_conv2dk3_dw_stride1_relu_ui8_ui8
    bn4_conv2dk1_skip_ui8_i8_i8
  )

"input.llchesslinked-Fcore_0_5_.sfg"
  : core_0_5
  : "core_0_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn3_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn3_conv2dk3_dw_stride2_relu_ui8_ui8
    bn3_conv2dk1_ui8_i8
  )

"input.llchesslinked-Fcore_0_4_.sfg"
  : core_0_4
  : "core_0_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn2_conv2dk1_relu_i8_ui8
    llvm___aie2___release
    bn2_conv2dk3_dw_stride1_relu_ui8_ui8
    bn2_conv2dk1_skip_ui8_i8_i8
  )

"input.llchesslinked-Fcore_0_3_.sfg"
  : core_0_3
  : "core_0_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    bn0_conv2dk3_dw_stride1_relu_ui8_ui8
    llvm___aie2___release
    bn0_conv2dk1_skip_ui8_ui8_i8
    bn1_conv2dk1_relu_i8_ui8
    bn1_conv2dk3_dw_stride2_relu_ui8_ui8
    bn1_conv2dk1_ui8_i8
  )

"input.llchesslinked-Fllvm___aie2___acquire_.sfg"
  : llvm___aie2___acquire
  : "llvm___aie2___acquire" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie2___release_.sfg"
  : llvm___aie2___release
  : "llvm___aie2___release" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event0_.sfg"
  : llvm___aie___event0
  : "llvm___aie___event0" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event1_.sfg"
  : llvm___aie___event1
  : "llvm___aie___event1" global "" 1 Ofile
  (
  )

""
  : bn11_conv2dk1_skip_ui8_i8_i8
  : "bn11_conv2dk1_skip_ui8_i8_i8" global "" 1 Ofile
  (
  )

""
  : bn11_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn11_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn11_conv2dk1_relu_i8_ui8
  : "bn11_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn10_conv2dk1_ui8_i8
  : "bn10_conv2dk1_ui8_i8" global "" 1 Ofile
  (
  )

""
  : bn10_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn10_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn10_conv2dk1_relu_i8_ui8
  : "bn10_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn9_conv2dk1_relu_i8_ui8
  : "bn9_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn9_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn9_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn9_conv2dk1_skip_ui8_i8_i8
  : "bn9_conv2dk1_skip_ui8_i8_i8" global "" 1 Ofile
  (
  )

""
  : bn8_conv2dk1_relu_i8_ui8
  : "bn8_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn8_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn8_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn8_conv2dk1_ui8_i8
  : "bn8_conv2dk1_ui8_i8" global "" 1 Ofile
  (
  )

""
  : bn7_conv2dk1_relu_i8_ui8
  : "bn7_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn7_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn7_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn7_conv2dk1_skip_ui8_i8_i8
  : "bn7_conv2dk1_skip_ui8_i8_i8" global "" 1 Ofile
  (
  )

""
  : bn6_conv2dk1_relu_i8_ui8
  : "bn6_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn6_conv2dk3_dw_stride2_relu_ui8_ui8
  : "bn6_conv2dk3_dw_stride2_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn6_conv2dk1_ui8_i8
  : "bn6_conv2dk1_ui8_i8" global "" 1 Ofile
  (
  )

""
  : bn5_conv2dk1_relu_i8_ui8
  : "bn5_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn5_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn5_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn5_conv2dk1_ui8_i8
  : "bn5_conv2dk1_ui8_i8" global "" 1 Ofile
  (
  )

""
  : bn4_conv2dk1_relu_i8_ui8
  : "bn4_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn4_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn4_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn4_conv2dk1_skip_ui8_i8_i8
  : "bn4_conv2dk1_skip_ui8_i8_i8" global "" 1 Ofile
  (
  )

""
  : bn3_conv2dk1_relu_i8_ui8
  : "bn3_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn3_conv2dk3_dw_stride2_relu_ui8_ui8
  : "bn3_conv2dk3_dw_stride2_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn3_conv2dk1_ui8_i8
  : "bn3_conv2dk1_ui8_i8" global "" 1 Ofile
  (
  )

""
  : bn2_conv2dk1_relu_i8_ui8
  : "bn2_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn2_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn2_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn2_conv2dk1_skip_ui8_i8_i8
  : "bn2_conv2dk1_skip_ui8_i8_i8" global "" 1 Ofile
  (
  )

""
  : bn0_conv2dk3_dw_stride1_relu_ui8_ui8
  : "bn0_conv2dk3_dw_stride1_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn0_conv2dk1_skip_ui8_ui8_i8
  : "bn0_conv2dk1_skip_ui8_ui8_i8" global "" 1 Ofile
  (
  )

""
  : bn1_conv2dk1_relu_i8_ui8
  : "bn1_conv2dk1_relu_i8_ui8" global "" 1 Ofile
  (
  )

""
  : bn1_conv2dk3_dw_stride2_relu_ui8_ui8
  : "bn1_conv2dk3_dw_stride2_relu_ui8_ui8" global "" 1 Ofile
  (
  )

""
  : bn1_conv2dk1_ui8_i8
  : "bn1_conv2dk1_ui8_i8" global "" 1 Ofile
  (
  )

