
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Aug  9 11:29:29 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work /scratch/gagandee/mlir-aie_MOBILENET/programming_examples/ml/mobilenet/main/build/aie_mobilenet_a+b10b11.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_4()
Fcore_0_4 : user_defined, called {
    fnm : "core_0_4" 'void core_0_4()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn2_conv2dk1_relu_i8_ui8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)
Fbn2_conv2dk1_relu_i8_ui8 : user_defined, called {
    fnm : "bn2_conv2dk1_relu_i8_ui8" 'void bn2_conv2dk1_relu_i8_ui8(void *, void *, void *, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] R[1] R[2] R[3] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn2_conv2dk3_dw_stride1_relu_ui8_ui8(void *, void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)
Fbn2_conv2dk3_dw_stride1_relu_ui8_ui8 : user_defined, called {
    fnm : "bn2_conv2dk3_dw_stride1_relu_ui8_ui8" 'void bn2_conv2dk3_dw_stride1_relu_ui8_ui8(void *, void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] P[4] R[0] R[1] R[2] R[3] R[4] R[5] R[6] R[7] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void bn2_conv2dk1_skip_ui8_i8_i8(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned)
Fbn2_conv2dk1_skip_ui8_i8_i8 : user_defined, called {
    fnm : "bn2_conv2dk1_skip_ui8_i8_i8" 'void bn2_conv2dk1_skip_ui8_i8_i8(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] R[0] R[1] R[2] R[3] R[4] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_4 typ=iword bnd=e stl=PM
    2 : _cst typ=amod val=49f bnd=m
    3 : _cst typ=amod val=-1f bnd=m
    9 : __tmp typ=w32 bnd=m
   10 : _cst typ=u4 val=4f bnd=m
   11 : __tmp typ=addr bnd=m
   14 : _cst typ=u4 val=5f bnd=m
   15 : _cst typ=amod val=-2f bnd=m
   16 : _cst typ=amod val=52f bnd=m
   24 : _cst typ=amod val=56f bnd=m
   25 : _cst typ=amod val=24f bnd=m
   26 : _cst typ=amod val=72f bnd=m
   30 : _cst typ=amod val=53f bnd=m
   31 : _cst typ=u4 val=2f bnd=m
   33 : _cst typ=amod val=54f bnd=m
   36 : _cst typ=u4 val=1f bnd=m
   37 : _cst typ=u4 val=3f bnd=m
   38 : _cst typ=u4 val=0f bnd=m
   40 : _cst typ=amod val=55f bnd=m
   41 : _cst typ=amod val=50f bnd=m
   45 : _cst typ=amod val=51f bnd=m
   56 : _cst typ=amod val=48f bnd=m
   57 : __ali0 typ=w8 bnd=b stl=DMb
   58 : __ext typ=w8 bnd=b stl=DMb
   59 : __vola typ=iword bnd=b stl=PM
   62 : __ct typ=addr bnd=m
   63 : __ct typ=addr bnd=m
   64 : __ct typ=addr bnd=m
   65 : __ct typ=addr bnd=m
   66 : __ct typ=addr bnd=m
   67 : __ct typ=addr bnd=m
   68 : __ct typ=addr bnd=m
   69 : __ct typ=addr bnd=m
   70 : __ct typ=addr bnd=m
   71 : __ct typ=addr bnd=m
   72 : __ct typ=addr bnd=m
   73 : __ct typ=addr bnd=m
   74 : __ct typ=addr bnd=m
   75 : __ct typ=addr bnd=m
   76 : __ct typ=addr bnd=m
   77 : __ct typ=addr bnd=m
   78 : __ct typ=addr bnd=m
   79 : __ct typ=addr bnd=m
   81 : __ct typ=addr bnd=m
   82 : __ct typ=addr bnd=m
   83 : __ct typ=addr bnd=m
   84 : __ct typ=addr bnd=m
   85 : __ct typ=addr bnd=m
   86 : __la typ=addr bnd=p
   87 : llvm___aie2___acquire typ=addr val=0r bnd=m
   88 : __link typ=addr bnd=m
   89 : _cst typ=w32 bnd=m
   90 : _cst typ=w32 bnd=m
   91 : __link typ=addr bnd=m
   92 : _cst typ=w32 bnd=m
   93 : _cst typ=w32 bnd=m
   94 : __link typ=addr bnd=m
   95 : _cst typ=w32 bnd=m
   96 : _cst typ=w32 bnd=m
   97 : bn2_conv2dk1_relu_i8_ui8 typ=addr val=0r bnd=m
   98 : __link typ=addr bnd=m
   99 : _cst typ=w32 bnd=m
  100 : _cst typ=w32 bnd=m
  101 : _cst typ=w32 bnd=m
  102 : __link typ=addr bnd=m
  103 : _cst typ=w32 bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : llvm___aie2___release typ=addr val=0r bnd=m
  107 : __link typ=addr bnd=m
  108 : _cst typ=w32 bnd=m
  109 : _cst typ=w32 bnd=m
  110 : __link typ=addr bnd=m
  111 : _cst typ=w32 bnd=m
  112 : _cst typ=w32 bnd=m
  113 : __link typ=addr bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : bn2_conv2dk3_dw_stride1_relu_ui8_ui8 typ=addr val=0r bnd=m
  117 : __link typ=addr bnd=m
  118 : _cst typ=w32 bnd=m
  119 : _cst typ=w32 bnd=m
  120 : _cst typ=w32 bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : _cst typ=w32 bnd=m
  125 : __link typ=addr bnd=m
  126 : _cst typ=w32 bnd=m
  127 : _cst typ=w32 bnd=m
  128 : __link typ=addr bnd=m
  129 : _cst typ=w32 bnd=m
  130 : _cst typ=w32 bnd=m
  131 : __link typ=addr bnd=m
  132 : _cst typ=w32 bnd=m
  133 : _cst typ=w32 bnd=m
  134 : bn2_conv2dk1_skip_ui8_i8_i8 typ=addr val=0r bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : _cst typ=w32 bnd=m
  139 : __link typ=addr bnd=m
  140 : _cst typ=w32 bnd=m
  141 : _cst typ=w32 bnd=m
  142 : __link typ=addr bnd=m
  143 : _cst typ=w32 bnd=m
  144 : _cst typ=w32 bnd=m
  145 : __link typ=addr bnd=m
  146 : _cst typ=w32 bnd=m
  147 : _cst typ=w32 bnd=m
  148 : __link typ=addr bnd=m
  149 : _cst typ=w32 bnd=m
  150 : _cst typ=w32 bnd=m
  151 : __link typ=addr bnd=m
  152 : _cst typ=w32 bnd=m
  153 : _cst typ=w32 bnd=m
  154 : __link typ=addr bnd=m
  155 : _cst typ=w32 bnd=m
  156 : _cst typ=w32 bnd=m
  157 : _cst typ=w32 bnd=m
  158 : __link typ=addr bnd=m
  159 : _cst typ=w32 bnd=m
  160 : _cst typ=w32 bnd=m
  161 : __link typ=addr bnd=m
  162 : _cst typ=w32 bnd=m
  163 : _cst typ=w32 bnd=m
  164 : __link typ=addr bnd=m
  165 : _cst typ=w32 bnd=m
  166 : _cst typ=w32 bnd=m
  167 : __link typ=addr bnd=m
  168 : _cst typ=w32 bnd=m
  169 : _cst typ=w32 bnd=m
  170 : _cst typ=w32 bnd=m
  171 : _cst typ=w32 bnd=m
  172 : _cst typ=w32 bnd=m
  173 : _cst typ=w32 bnd=m
  174 : _cst typ=w32 bnd=m
  175 : __link typ=addr bnd=m
  176 : _cst typ=w32 bnd=m
  177 : _cst typ=w32 bnd=m
  178 : __link typ=addr bnd=m
  179 : _cst typ=w32 bnd=m
  180 : _cst typ=w32 bnd=m
  181 : __link typ=addr bnd=m
  182 : _cst typ=w32 bnd=m
  183 : _cst typ=w32 bnd=m
  184 : __link typ=addr bnd=m
  185 : _cst typ=w32 bnd=m
  186 : _cst typ=w32 bnd=m
  187 : __link typ=addr bnd=m
  188 : _cst typ=w32 bnd=m
  189 : _cst typ=w32 bnd=m
  190 : _cst typ=w32 bnd=m
  191 : __link typ=addr bnd=m
  192 : _cst typ=w32 bnd=m
  193 : _cst typ=w32 bnd=m
  194 : __link typ=addr bnd=m
  195 : _cst typ=w32 bnd=m
  196 : _cst typ=w32 bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : _cst typ=w32 bnd=m
  205 : _cst typ=w32 bnd=m
  206 : __link typ=addr bnd=m
  207 : _cst typ=w32 bnd=m
  208 : _cst typ=w32 bnd=m
  209 : _cst typ=w32 bnd=m
  210 : __link typ=addr bnd=m
  211 : _cst typ=w32 bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : _cst typ=w32 bnd=m
  215 : _cst typ=w32 bnd=m
  216 : __link typ=addr bnd=m
  217 : _cst typ=w32 bnd=m
  218 : _cst typ=w32 bnd=m
  219 : __link typ=addr bnd=m
  220 : _cst typ=w32 bnd=m
  221 : _cst typ=w32 bnd=m
  222 : _cst typ=w32 bnd=m
  223 : _cst typ=w32 bnd=m
  224 : _cst typ=w32 bnd=m
  225 : _cst typ=w32 bnd=m
  226 : _cst typ=w32 bnd=m
  227 : __link typ=addr bnd=m
  228 : _cst typ=w32 bnd=m
  229 : _cst typ=w32 bnd=m
  230 : __link typ=addr bnd=m
  231 : _cst typ=w32 bnd=m
  232 : _cst typ=w32 bnd=m
  233 : __link typ=addr bnd=m
  234 : _cst typ=w32 bnd=m
  235 : _cst typ=w32 bnd=m
  236 : __link typ=addr bnd=m
  237 : _cst typ=w32 bnd=m
  238 : _cst typ=w32 bnd=m
  239 : __link typ=addr bnd=m
  240 : _cst typ=w32 bnd=m
  241 : _cst typ=w32 bnd=m
  242 : _cst typ=w32 bnd=m
  243 : __link typ=addr bnd=m
  244 : _cst typ=w32 bnd=m
  245 : _cst typ=w32 bnd=m
  246 : __link typ=addr bnd=m
  247 : _cst typ=w32 bnd=m
  248 : _cst typ=w32 bnd=m
  249 : __link typ=addr bnd=m
  250 : _cst typ=w32 bnd=m
  251 : _cst typ=w32 bnd=m
  252 : __link typ=addr bnd=m
  253 : _cst typ=w32 bnd=m
  254 : _cst typ=w32 bnd=m
  255 : __link typ=addr bnd=m
  256 : _cst typ=w32 bnd=m
  257 : _cst typ=w32 bnd=m
  258 : __link typ=addr bnd=m
  259 : _cst typ=w32 bnd=m
  260 : _cst typ=w32 bnd=m
  261 : _cst typ=w32 bnd=m
  262 : __link typ=addr bnd=m
  263 : _cst typ=w32 bnd=m
  264 : _cst typ=w32 bnd=m
  265 : __link typ=addr bnd=m
  266 : _cst typ=w32 bnd=m
  267 : _cst typ=w32 bnd=m
  268 : __link typ=addr bnd=m
  269 : _cst typ=w32 bnd=m
  270 : _cst typ=w32 bnd=m
  271 : __link typ=addr bnd=m
  272 : _cst typ=w32 bnd=m
  273 : _cst typ=w32 bnd=m
  274 : _cst typ=w32 bnd=m
  275 : _cst typ=w32 bnd=m
  276 : _cst typ=w32 bnd=m
  277 : _cst typ=w32 bnd=m
  278 : _cst typ=w32 bnd=m
  279 : __link typ=addr bnd=m
  280 : _cst typ=w32 bnd=m
  281 : _cst typ=w32 bnd=m
  282 : __link typ=addr bnd=m
  283 : _cst typ=w32 bnd=m
  284 : _cst typ=w32 bnd=m
  285 : __link typ=addr bnd=m
  286 : _cst typ=w32 bnd=m
  287 : _cst typ=w32 bnd=m
  288 : __link typ=addr bnd=m
  289 : _cst typ=w32 bnd=m
  290 : _cst typ=w32 bnd=m
  291 : __link typ=addr bnd=m
  292 : _cst typ=w32 bnd=m
  293 : _cst typ=w32 bnd=m
  294 : _cst typ=w32 bnd=m
  295 : __link typ=addr bnd=m
  296 : _cst typ=w32 bnd=m
  297 : _cst typ=w32 bnd=m
  298 : __link typ=addr bnd=m
  299 : _cst typ=w32 bnd=m
  300 : _cst typ=w32 bnd=m
  301 : __link typ=addr bnd=m
  302 : _cst typ=w32 bnd=m
  303 : _cst typ=w32 bnd=m
  304 : __link typ=addr bnd=m
  305 : _cst typ=w32 bnd=m
  306 : _cst typ=w32 bnd=m
  307 : __link typ=addr bnd=m
  308 : _cst typ=w32 bnd=m
  309 : _cst typ=w32 bnd=m
  310 : _cst typ=w32 bnd=m
  311 : _cst typ=w32 bnd=m
  312 : _cst typ=w32 bnd=m
  313 : _cst typ=w32 bnd=m
  314 : _cst typ=w32 bnd=m
  315 : __link typ=addr bnd=m
  316 : _cst typ=w32 bnd=m
  317 : _cst typ=w32 bnd=m
  318 : __link typ=addr bnd=m
  319 : _cst typ=w32 bnd=m
  320 : _cst typ=w32 bnd=m
  321 : __link typ=addr bnd=m
  322 : _cst typ=w32 bnd=m
  323 : _cst typ=w32 bnd=m
  324 : __link typ=addr bnd=m
  325 : _cst typ=w32 bnd=m
  326 : _cst typ=w32 bnd=m
  327 : __link typ=addr bnd=m
  328 : _cst typ=w32 bnd=m
  329 : _cst typ=w32 bnd=m
  330 : _cst typ=w32 bnd=m
  331 : __link typ=addr bnd=m
  332 : _cst typ=w32 bnd=m
  333 : _cst typ=w32 bnd=m
  334 : __link typ=addr bnd=m
  335 : _cst typ=w32 bnd=m
  336 : _cst typ=w32 bnd=m
  337 : __link typ=addr bnd=m
  338 : _cst typ=w32 bnd=m
  339 : _cst typ=w32 bnd=m
  341 : _cst typ=w32 bnd=m
  342 : _cst typ=w32 bnd=m
  347 : __M_DMs typ=w32 bnd=d stl=DMs
  413 : __R_LC typ=w32 bnd=d stl=LC
  414 : __R_LE typ=addr bnd=d stl=LE
  415 : __R_LS typ=addr bnd=d stl=LS
  433 : __ct_0 typ=u1 val=0f bnd=m
  434 : __ct_1 typ=u1 val=1f bnd=m
  439 : __R_SP typ=addr bnd=d stl=SP
  440 : __sp typ=addr bnd=b stl=SP
  441 : __rd___sp typ=addr bnd=m
  442 : __wr___sp typ=addr bnd=m
  443 : __rd___sp typ=addr bnd=m
  445 : __wr___sp typ=addr bnd=m
  446 : rtp04 typ=w8 bnd=e sz=64 algn=4 stl=DMb
  448 : __ptr_rtp04 typ=addr val=0a bnd=m adro=446
  449 : act_bn01_bn2_buff_0 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  451 : __ptr_act_bn01_bn2_buff_0 typ=addr val=0a bnd=m adro=449
  452 : bn2_wts_OF_L2L1_cons_buff_0 typ=w8 bnd=e sz=4104 algn=1 stl=DMb
  454 : __ptr_bn2_wts_OF_L2L1_cons_buff_0 typ=addr val=0a bnd=m adro=452
  455 : bn2_act_1_2_buff_0 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
  457 : __ptr_bn2_act_1_2_buff_0 typ=addr val=0a bnd=m adro=455
  458 : act_bn01_bn2_buff_1 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  460 : __ptr_act_bn01_bn2_buff_1 typ=addr val=0a bnd=m adro=458
  461 : bn2_act_1_2_buff_1 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
  463 : __ptr_bn2_act_1_2_buff_1 typ=addr val=0a bnd=m adro=461
  464 : bn2_act_2_3_buff_0 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
  466 : __ptr_bn2_act_2_3_buff_0 typ=addr val=0a bnd=m adro=464
  467 : act_bn2_bn3_buff_0 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  469 : __ptr_act_bn2_bn3_buff_0 typ=addr val=0a bnd=m adro=467
  470 : act_bn01_bn2_buff_2 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  472 : __ptr_act_bn01_bn2_buff_2 typ=addr val=0a bnd=m adro=470
  474 : bn2_act_1_2_buff_2 typ=w8 bnd=e sz=4032 algn=1 stl=DMb
  476 : __ptr_bn2_act_1_2_buff_2 typ=addr val=0a bnd=m adro=474
  480 : act_bn2_bn3_buff_1 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  482 : __ptr_act_bn2_bn3_buff_1 typ=addr val=0a bnd=m adro=480
  485 : act_bn2_bn3_buff_2 typ=w8 bnd=e sz=1344 algn=1 stl=DMb
  487 : __ptr_act_bn2_bn3_buff_2 typ=addr val=0a bnd=m adro=485
  509 : __ct_17 typ=amod val=17f bnd=m
  510 : __cv typ=w32 bnd=m
  511 : __tmp typ=bool bnd=m
  512 : __shv___ptr_bn2_wts_OF_L2L1_cons_buff_0 typ=addr bnd=m
  515 : __shv___ptr_rtp04 typ=addr bnd=m
  516 : __shv___ptr_bn2_wts_OF_L2L1_cons_buff_0 typ=addr bnd=m
  551 : __ct_0s0 typ=amod val=0s0 bnd=m
  552 : __ct_0S0 typ=amod val=0S0 bnd=m
  553 : __ct_1728 typ=amod val=1728f bnd=m
  554 : __ct_648 typ=amod val=648f bnd=m
  555 : __ct_m2376 typ=amod val=-2376f bnd=m
  556 : __ct_4 typ=amod val=4f bnd=m
  566 : __either typ=bool bnd=m
  567 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_4 {
    #17 off=0
    (_cst.2 var=2) const ()  <2>;
    (_cst.3 var=3) const ()  <3>;
    (__ali0.374 var=57) source ()  <377>;
    (__ext.375 var=58) source ()  <379>;
    (__vola.376 var=59) source ()  <381>;
    (__la.403 var=86 stl=LR off=0) inp ()  <410>;
    (__la.404 var=86) deassign (__la.403)  <411>;
    (llvm___aie2___acquire.405 var=87) const ()  <413>;
    (__link.406 var=88) addr_jal_addr (llvm___aie2___acquire.405)  <415>;
    (__M_DMs.1222 var=347) st_def ()  <1278>;
    (__ct_0.1308 var=433) const ()  <1432>;
    (__ct_1.1310 var=434) const ()  <1434>;
    (__R_SP.1536 var=439) st_def ()  <1450>;
    (__sp.1537 var=440) source ()  <1451>;
    (__rd___sp.1538 var=441) rd_res_reg (__R_SP.1536 __sp.1537)  <1452>;
    (__R_SP.1540 var=439 __sp.1541 var=440) wr_res_reg (__wr___sp.1602 __sp.1537)  <1454>;
    (__rd___sp.1542 var=443) rd_res_reg (__R_SP.1536 __sp.1541)  <1455>;
    (__wr___sp.1602 var=442) __Pvoid_add___Pvoid_amod (__rd___sp.1538 __ct_0s0.1703)  <1692>;
    (__ct_0s0.1703 var=551) const ()  <1902>;
    call {
        (__ali0.1312 var=57 __ext.1313 var=58 __vola.1314 var=59) Fllvm___aie2___acquire (__link.407 _cst.408 _cst.409 __ali0.374 __ext.375 __vola.376)  <416>;
        (__link.407 var=88 stl=LR off=0) assign (__link.406)  <417>;
        (_cst.408 var=89 stl=R off=0) assign (_cst.2)  <418>;
        (_cst.409 var=90 stl=R off=1) assign (_cst.3)  <419>;
    } #18 off=1
    #508 off=2
    (_cst.20 var=14) const ()  <20>;
    (_cst.21 var=15) const ()  <21>;
    (__link.410 var=91) addr_jal_addr (llvm___aie2___acquire.405)  <420>;
    (__tmp.1315 var=9) load (__M_DMs.1222 __ptr_rtp04.1547 __ali0.1312)  <1438>;
    (__tmp.1316 var=9) load (__M_DMs.1222 __shv___ptr_rtp04.1664 __ali0.1312)  <1439>;
    (__tmp.1317 var=9) load (__M_DMs.1222 __shv___ptr_rtp04.1669 __ali0.1312)  <1440>;
    (__tmp.1318 var=9) load (__M_DMs.1222 __shv___ptr_rtp04.1674 __ali0.1312)  <1441>;
    (__ptr_rtp04.1547 var=448) const ()  <1461>;
    (__shv___ptr_rtp04.1664 var=515) __Pvoid_add___Pvoid_amod (__ptr_rtp04.1547 __ct_4.1708)  <1791>;
    (__shv___ptr_rtp04.1669 var=515) __Pvoid_add___Pvoid_amod (__shv___ptr_rtp04.1664 __ct_4.1708)  <1799>;
    (__shv___ptr_rtp04.1674 var=515) __Pvoid_add___Pvoid_amod (__shv___ptr_rtp04.1669 __ct_4.1708)  <1807>;
    (__ct_4.1708 var=556) const ()  <1912>;
    call {
        (__ali0.1319 var=57 __ext.1320 var=58 __vola.1321 var=59) Fllvm___aie2___acquire (__link.411 _cst.412 _cst.413 __ali0.1312 __ext.1313 __vola.1314)  <421>;
        (__link.411 var=91 stl=LR off=0) assign (__link.410)  <422>;
        (_cst.412 var=92 stl=R off=0) assign (_cst.20)  <423>;
        (_cst.413 var=93 stl=R off=1) assign (_cst.21)  <424>;
    } #20 off=3
    #21 off=4
    (_cst.25 var=16) const ()  <25>;
    (__link.414 var=94) addr_jal_addr (llvm___aie2___acquire.405)  <425>;
    call {
        (__ali0.1322 var=57 __ext.1323 var=58 __vola.1324 var=59) Fllvm___aie2___acquire (__link.415 _cst.416 _cst.417 __ali0.1319 __ext.1320 __vola.1321)  <426>;
        (__link.415 var=94 stl=LR off=0) assign (__link.414)  <427>;
        (_cst.416 var=95 stl=R off=0) assign (_cst.25)  <428>;
        (_cst.417 var=96 stl=R off=1) assign (_cst.21)  <429>;
    } #22 off=5
    #23 off=6
    (_cst.38 var=24) const ()  <38>;
    (_cst.39 var=25) const ()  <39>;
    (_cst.40 var=26) const ()  <40>;
    (bn2_conv2dk1_relu_i8_ui8.418 var=97) const ()  <430>;
    (__link.419 var=98) addr_jal_addr (bn2_conv2dk1_relu_i8_ui8.418)  <432>;
    (__ptr_act_bn01_bn2_buff_0.1548 var=451) const ()  <1463>;
    (__ptr_bn2_wts_OF_L2L1_cons_buff_0.1549 var=454) const ()  <1465>;
    (__ptr_bn2_act_1_2_buff_0.1550 var=457) const ()  <1467>;
    call {
        (__ali0.1325 var=57 __ext.1326 var=58 __vola.1327 var=59) Fbn2_conv2dk1_relu_i8_ui8 (__link.420 __ct.421 __ct.422 __ct.423 _cst.424 _cst.425 _cst.426 __tmp.427 __ali0.1322 __ext.1323 __vola.1324)  <433>;
        (__link.420 var=98 stl=LR off=0) assign (__link.419)  <434>;
        (__ct.421 var=62 stl=P off=0) assign (__ptr_act_bn01_bn2_buff_0.1548)  <435>;
        (__ct.422 var=63 stl=P off=1) assign (__ptr_bn2_wts_OF_L2L1_cons_buff_0.1549)  <436>;
        (__ct.423 var=64 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_0.1550)  <437>;
        (_cst.424 var=99 stl=R off=0) assign (_cst.38)  <438>;
        (_cst.425 var=100 stl=R off=1) assign (_cst.39)  <439>;
        (_cst.426 var=101 stl=R off=2) assign (_cst.40)  <440>;
        (__tmp.427 var=9 stl=R off=3) assign (__tmp.1315)  <441>;
    } #24 off=7
    #25 off=8
    (__link.428 var=102) addr_jal_addr (bn2_conv2dk1_relu_i8_ui8.418)  <442>;
    (__ptr_act_bn01_bn2_buff_1.1551 var=460) const ()  <1469>;
    (__ptr_bn2_act_1_2_buff_1.1552 var=463) const ()  <1471>;
    call {
        (__ali0.1328 var=57 __ext.1329 var=58 __vola.1330 var=59) Fbn2_conv2dk1_relu_i8_ui8 (__link.429 __ct.430 __ct.431 __ct.432 _cst.433 _cst.434 _cst.435 __tmp.436 __ali0.1325 __ext.1326 __vola.1327)  <443>;
        (__link.429 var=102 stl=LR off=0) assign (__link.428)  <444>;
        (__ct.430 var=65 stl=P off=0) assign (__ptr_act_bn01_bn2_buff_1.1551)  <445>;
        (__ct.431 var=63 stl=P off=1) assign (__ptr_bn2_wts_OF_L2L1_cons_buff_0.1549)  <446>;
        (__ct.432 var=66 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_1.1552)  <447>;
        (_cst.433 var=103 stl=R off=0) assign (_cst.38)  <448>;
        (_cst.434 var=104 stl=R off=1) assign (_cst.39)  <449>;
        (_cst.435 var=105 stl=R off=2) assign (_cst.40)  <450>;
        (__tmp.436 var=9 stl=R off=3) assign (__tmp.1315)  <451>;
    } #26 off=9
    #27 off=10
    (_cst.53 var=30) const ()  <53>;
    (_cst.54 var=31) const ()  <54>;
    (llvm___aie2___release.437 var=106) const ()  <452>;
    (__link.438 var=107) addr_jal_addr (llvm___aie2___release.437)  <454>;
    call {
        (__ali0.1331 var=57 __ext.1332 var=58 __vola.1333 var=59) Fllvm___aie2___release (__link.439 _cst.440 _cst.441 __ali0.1328 __ext.1329 __vola.1330)  <455>;
        (__link.439 var=107 stl=LR off=0) assign (__link.438)  <456>;
        (_cst.440 var=108 stl=R off=0) assign (_cst.53)  <457>;
        (_cst.441 var=109 stl=R off=1) assign (_cst.54)  <458>;
    } #28 off=11
    #29 off=12
    (__link.442 var=110) addr_jal_addr (llvm___aie2___acquire.405)  <459>;
    call {
        (__ali0.1334 var=57 __ext.1335 var=58 __vola.1336 var=59) Fllvm___aie2___acquire (__link.443 _cst.444 _cst.445 __ali0.1331 __ext.1332 __vola.1333)  <460>;
        (__link.443 var=110 stl=LR off=0) assign (__link.442)  <461>;
        (_cst.444 var=111 stl=R off=0) assign (_cst.53)  <462>;
        (_cst.445 var=112 stl=R off=1) assign (_cst.21)  <463>;
    } #30 off=13
    #31 off=14
    (_cst.61 var=33) const ()  <61>;
    (__link.446 var=113) addr_jal_addr (llvm___aie2___acquire.405)  <464>;
    call {
        (__ali0.1337 var=57 __ext.1338 var=58 __vola.1339 var=59) Fllvm___aie2___acquire (__link.447 _cst.448 _cst.449 __ali0.1334 __ext.1335 __vola.1336)  <465>;
        (__link.447 var=113 stl=LR off=0) assign (__link.446)  <466>;
        (_cst.448 var=114 stl=R off=0) assign (_cst.61)  <467>;
        (_cst.449 var=115 stl=R off=1) assign (_cst.3)  <468>;
    } #32 off=15
    #519 off=16
    (_cst.70 var=36) const ()  <70>;
    (_cst.71 var=37) const ()  <71>;
    (_cst.72 var=38) const ()  <72>;
    (bn2_conv2dk3_dw_stride1_relu_ui8_ui8.450 var=116) const ()  <469>;
    (__link.451 var=117) addr_jal_addr (bn2_conv2dk3_dw_stride1_relu_ui8_ui8.450)  <471>;
    (__ptr_bn2_act_2_3_buff_0.1553 var=466) const ()  <1473>;
    (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1679 var=516) __Pvoid_add___Pvoid_amod (__ptr_bn2_wts_OF_L2L1_cons_buff_0.1549 __ct_1728.1705)  <1815>;
    (__ct_1728.1705 var=553) const ()  <1906>;
    call {
        (__ali0.1340 var=57 __ext.1341 var=58 __vola.1342 var=59) Fbn2_conv2dk3_dw_stride1_relu_ui8_ui8 (__link.452 __ct.453 __ct.454 __ct.455 __tmp.456 __ct.457 _cst.458 _cst.459 _cst.460 _cst.461 _cst.462 _cst.463 __tmp.464 _cst.465 __ali0.1337 __ext.1338 __vola.1339)  <472>;
        (__link.452 var=117 stl=LR off=0) assign (__link.451)  <473>;
        (__ct.453 var=64 stl=P off=0) assign (__ptr_bn2_act_1_2_buff_0.1550)  <474>;
        (__ct.454 var=64 stl=P off=1) assign (__ptr_bn2_act_1_2_buff_0.1550)  <475>;
        (__ct.455 var=66 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_1.1552)  <476>;
        (__tmp.456 var=11 stl=P off=3) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1679)  <477>;
        (__ct.457 var=67 stl=P off=4) assign (__ptr_bn2_act_2_3_buff_0.1553)  <478>;
        (_cst.458 var=118 stl=R off=0) assign (_cst.38)  <479>;
        (_cst.459 var=119 stl=R off=1) assign (_cst.70)  <480>;
        (_cst.460 var=120 stl=R off=2) assign (_cst.40)  <481>;
        (_cst.461 var=121 stl=R off=3) assign (_cst.71)  <482>;
        (_cst.462 var=122 stl=R off=4) assign (_cst.71)  <483>;
        (_cst.463 var=123 stl=R off=5) assign (_cst.72)  <484>;
        (__tmp.464 var=9 stl=R off=6) assign (__tmp.1316)  <485>;
        (_cst.465 var=124 stl=R off=7) assign (_cst.72)  <486>;
    } #34 off=17
    #35 off=18
    (_cst.76 var=40) const ()  <76>;
    (__link.466 var=125) addr_jal_addr (llvm___aie2___release.437)  <487>;
    call {
        (__ali0.1343 var=57 __ext.1344 var=58 __vola.1345 var=59) Fllvm___aie2___release (__link.467 _cst.468 _cst.469 __ali0.1340 __ext.1341 __vola.1342)  <488>;
        (__link.467 var=125 stl=LR off=0) assign (__link.466)  <489>;
        (_cst.468 var=126 stl=R off=0) assign (_cst.76)  <490>;
        (_cst.469 var=127 stl=R off=1) assign (_cst.70)  <491>;
    } #36 off=19
    #37 off=20
    (__link.470 var=128) addr_jal_addr (llvm___aie2___acquire.405)  <492>;
    call {
        (__ali0.1346 var=57 __ext.1347 var=58 __vola.1348 var=59) Fllvm___aie2___acquire (__link.471 _cst.472 _cst.473 __ali0.1343 __ext.1344 __vola.1345)  <493>;
        (__link.471 var=128 stl=LR off=0) assign (__link.470)  <494>;
        (_cst.472 var=129 stl=R off=0) assign (_cst.76)  <495>;
        (_cst.473 var=130 stl=R off=1) assign (_cst.3)  <496>;
    } #38 off=21
    #39 off=22
    (_cst.83 var=41) const ()  <83>;
    (__link.474 var=131) addr_jal_addr (llvm___aie2___acquire.405)  <497>;
    call {
        (__ali0.1349 var=57 __ext.1350 var=58 __vola.1351 var=59) Fllvm___aie2___acquire (__link.475 _cst.476 _cst.477 __ali0.1346 __ext.1347 __vola.1348)  <498>;
        (__link.475 var=131 stl=LR off=0) assign (__link.474)  <499>;
        (_cst.476 var=132 stl=R off=0) assign (_cst.83)  <500>;
        (_cst.477 var=133 stl=R off=1) assign (_cst.3)  <501>;
    } #40 off=23
    #524 off=24
    (bn2_conv2dk1_skip_ui8_i8_i8.478 var=134) const ()  <502>;
    (__link.479 var=135) addr_jal_addr (bn2_conv2dk1_skip_ui8_i8_i8.478)  <504>;
    (__ptr_act_bn2_bn3_buff_0.1554 var=469) const ()  <1475>;
    (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1684 var=516) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1679 __ct_648.1706)  <1823>;
    (__ct_648.1706 var=554) const ()  <1908>;
    call {
        (__ali0.1352 var=57 __ext.1353 var=58 __vola.1354 var=59) Fbn2_conv2dk1_skip_ui8_i8_i8 (__link.480 __ct.481 __tmp.482 __ct.483 __ct.484 _cst.485 _cst.486 _cst.487 __tmp.488 __tmp.489 __ali0.1349 __ext.1350 __vola.1351)  <505>;
        (__link.480 var=135 stl=LR off=0) assign (__link.479)  <506>;
        (__ct.481 var=67 stl=P off=0) assign (__ptr_bn2_act_2_3_buff_0.1553)  <507>;
        (__tmp.482 var=11 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1684)  <508>;
        (__ct.483 var=68 stl=P off=2) assign (__ptr_act_bn2_bn3_buff_0.1554)  <509>;
        (__ct.484 var=62 stl=P off=3) assign (__ptr_act_bn01_bn2_buff_0.1548)  <510>;
        (_cst.485 var=136 stl=R off=0) assign (_cst.38)  <511>;
        (_cst.486 var=137 stl=R off=1) assign (_cst.40)  <512>;
        (_cst.487 var=138 stl=R off=2) assign (_cst.39)  <513>;
        (__tmp.488 var=9 stl=R off=3) assign (__tmp.1317)  <514>;
        (__tmp.489 var=9 stl=R off=4) assign (__tmp.1318)  <515>;
    } #42 off=25
    #43 off=26
    (_cst.11 var=10) const ()  <11>;
    (__link.490 var=139) addr_jal_addr (llvm___aie2___release.437)  <516>;
    call {
        (__ali0.1355 var=57 __ext.1356 var=58 __vola.1357 var=59) Fllvm___aie2___release (__link.491 _cst.492 _cst.493 __ali0.1352 __ext.1353 __vola.1354)  <517>;
        (__link.491 var=139 stl=LR off=0) assign (__link.490)  <518>;
        (_cst.492 var=140 stl=R off=0) assign (_cst.11)  <519>;
        (_cst.493 var=141 stl=R off=1) assign (_cst.70)  <520>;
    } #44 off=27
    #45 off=28
    (__link.494 var=142) addr_jal_addr (llvm___aie2___release.437)  <521>;
    call {
        (__ali0.1358 var=57 __ext.1359 var=58 __vola.1360 var=59) Fllvm___aie2___release (__link.495 _cst.496 _cst.497 __ali0.1355 __ext.1356 __vola.1357)  <522>;
        (__link.495 var=142 stl=LR off=0) assign (__link.494)  <523>;
        (_cst.496 var=143 stl=R off=0) assign (_cst.61)  <524>;
        (_cst.497 var=144 stl=R off=1) assign (_cst.70)  <525>;
    } #46 off=29
    #47 off=30
    (_cst.101 var=45) const ()  <101>;
    (__link.498 var=145) addr_jal_addr (llvm___aie2___release.437)  <526>;
    call {
        (__ali0.1361 var=57 __ext.1362 var=58 __vola.1363 var=59) Fllvm___aie2___release (__link.499 _cst.500 _cst.501 __ali0.1358 __ext.1359 __vola.1360)  <527>;
        (__link.499 var=145 stl=LR off=0) assign (__link.498)  <528>;
        (_cst.500 var=146 stl=R off=0) assign (_cst.101)  <529>;
        (_cst.501 var=147 stl=R off=1) assign (_cst.70)  <530>;
    } #48 off=31
    #529 off=32
    (__ptr_act_bn01_bn2_buff_2.1555 var=472) const ()  <1477>;
    (__ptr_bn2_act_1_2_buff_2.1556 var=476) const ()  <1479>;
    (__ptr_act_bn2_bn3_buff_1.1557 var=482) const ()  <1481>;
    (__ptr_act_bn2_bn3_buff_2.1558 var=487) const ()  <1483>;
    (__ct_17.1569 var=509) const ()  <1610>;
    (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1689 var=516) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1684 __ct_m2376.1707)  <1831>;
    (__ct_m2376.1707 var=555) const ()  <1910>;
    (__trgt.1717 var=567) const ()  <2021>;
    do {
        {
            (__ali0.1063 var=57) entry (__ali0.859 __ali0.1361)  <1139>;
            (__ext.1064 var=58) entry (__ext.861 __ext.1362)  <1140>;
            (__vola.1065 var=59) entry (__vola.863 __vola.1363)  <1141>;
            (__cv.1570 var=510) entry (__cv.1573 __ct_17.1569)  <1612>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1577 var=512) entry (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1575 __shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1689)  <1617>;
        } #4
        {
            #50 off=33
            (__link.502 var=148) addr_jal_addr (llvm___aie2___acquire.405)  <531>;
            call {
                (__ali0.1364 var=57 __ext.1365 var=58 __vola.1366 var=59) Fllvm___aie2___acquire (__link.503 _cst.504 _cst.505 __ali0.1063 __ext.1064 __vola.1065)  <532>;
                (__link.503 var=148 stl=LR off=0) assign (__link.502)  <533>;
                (_cst.504 var=149 stl=R off=0) assign (_cst.20)  <534>;
                (_cst.505 var=150 stl=R off=1) assign (_cst.3)  <535>;
            } #51 off=34
            #52 off=35
            (__link.506 var=151) addr_jal_addr (llvm___aie2___acquire.405)  <536>;
            call {
                (__ali0.1367 var=57 __ext.1368 var=58 __vola.1369 var=59) Fllvm___aie2___acquire (__link.507 _cst.508 _cst.509 __ali0.1364 __ext.1365 __vola.1366)  <537>;
                (__link.507 var=151 stl=LR off=0) assign (__link.506)  <538>;
                (_cst.508 var=152 stl=R off=0) assign (_cst.25)  <539>;
                (_cst.509 var=153 stl=R off=1) assign (_cst.3)  <540>;
            } #53 off=36
            #54 off=37
            (__link.510 var=154) addr_jal_addr (bn2_conv2dk1_relu_i8_ui8.418)  <541>;
            call {
                (__ali0.1370 var=57 __ext.1371 var=58 __vola.1372 var=59) Fbn2_conv2dk1_relu_i8_ui8 (__link.511 __ct.512 __ct.513 __ct.514 _cst.515 _cst.516 _cst.517 __tmp.518 __ali0.1367 __ext.1368 __vola.1369)  <542>;
                (__link.511 var=154 stl=LR off=0) assign (__link.510)  <543>;
                (__ct.512 var=69 stl=P off=0) assign (__ptr_act_bn01_bn2_buff_2.1555)  <544>;
                (__ct.513 var=70 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1577)  <545>;
                (__ct.514 var=71 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_2.1556)  <546>;
                (_cst.515 var=155 stl=R off=0) assign (_cst.38)  <547>;
                (_cst.516 var=156 stl=R off=1) assign (_cst.39)  <548>;
                (_cst.517 var=157 stl=R off=2) assign (_cst.40)  <549>;
                (__tmp.518 var=9 stl=R off=3) assign (__tmp.1315)  <550>;
            } #55 off=38
            #56 off=39
            (__link.519 var=158) addr_jal_addr (llvm___aie2___release.437)  <551>;
            call {
                (__ali0.1373 var=57 __ext.1374 var=58 __vola.1375 var=59) Fllvm___aie2___release (__link.520 _cst.521 _cst.522 __ali0.1370 __ext.1371 __vola.1372)  <552>;
                (__link.520 var=158 stl=LR off=0) assign (__link.519)  <553>;
                (_cst.521 var=159 stl=R off=0) assign (_cst.53)  <554>;
                (_cst.522 var=160 stl=R off=1) assign (_cst.70)  <555>;
            } #57 off=40
            #58 off=41
            (__link.523 var=161) addr_jal_addr (llvm___aie2___acquire.405)  <556>;
            call {
                (__ali0.1376 var=57 __ext.1377 var=58 __vola.1378 var=59) Fllvm___aie2___acquire (__link.524 _cst.525 _cst.526 __ali0.1373 __ext.1374 __vola.1375)  <557>;
                (__link.524 var=161 stl=LR off=0) assign (__link.523)  <558>;
                (_cst.525 var=162 stl=R off=0) assign (_cst.53)  <559>;
                (_cst.526 var=163 stl=R off=1) assign (_cst.3)  <560>;
            } #59 off=42
            #60 off=43
            (__link.527 var=164) addr_jal_addr (llvm___aie2___acquire.405)  <561>;
            call {
                (__ali0.1379 var=57 __ext.1380 var=58 __vola.1381 var=59) Fllvm___aie2___acquire (__link.528 _cst.529 _cst.530 __ali0.1376 __ext.1377 __vola.1378)  <562>;
                (__link.528 var=164 stl=LR off=0) assign (__link.527)  <563>;
                (_cst.529 var=165 stl=R off=0) assign (_cst.61)  <564>;
                (_cst.530 var=166 stl=R off=1) assign (_cst.3)  <565>;
            } #61 off=44
            #459 off=45
            (__link.531 var=167) addr_jal_addr (bn2_conv2dk3_dw_stride1_relu_ui8_ui8.450)  <566>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1619 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1577 __ct_1728.1705)  <1719>;
            call {
                (__ali0.1382 var=57 __ext.1383 var=58 __vola.1384 var=59) Fbn2_conv2dk3_dw_stride1_relu_ui8_ui8 (__link.532 __ct.533 __ct.534 __ct.535 __tmp.536 __ct.537 _cst.538 _cst.539 _cst.540 _cst.541 _cst.542 _cst.543 __tmp.544 _cst.545 __ali0.1379 __ext.1380 __vola.1381)  <567>;
                (__link.532 var=167 stl=LR off=0) assign (__link.531)  <568>;
                (__ct.533 var=72 stl=P off=0) assign (__ptr_bn2_act_1_2_buff_0.1550)  <569>;
                (__ct.534 var=73 stl=P off=1) assign (__ptr_bn2_act_1_2_buff_1.1552)  <570>;
                (__ct.535 var=71 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_2.1556)  <571>;
                (__tmp.536 var=11 stl=P off=3) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1619)  <572>;
                (__ct.537 var=74 stl=P off=4) assign (__ptr_bn2_act_2_3_buff_0.1553)  <573>;
                (_cst.538 var=168 stl=R off=0) assign (_cst.38)  <574>;
                (_cst.539 var=169 stl=R off=1) assign (_cst.70)  <575>;
                (_cst.540 var=170 stl=R off=2) assign (_cst.40)  <576>;
                (_cst.541 var=171 stl=R off=3) assign (_cst.71)  <577>;
                (_cst.542 var=172 stl=R off=4) assign (_cst.71)  <578>;
                (_cst.543 var=173 stl=R off=5) assign (_cst.70)  <579>;
                (__tmp.544 var=9 stl=R off=6) assign (__tmp.1316)  <580>;
                (_cst.545 var=174 stl=R off=7) assign (_cst.72)  <581>;
            } #63 off=46
            #64 off=47
            (__link.546 var=175) addr_jal_addr (llvm___aie2___release.437)  <582>;
            call {
                (__ali0.1385 var=57 __ext.1386 var=58 __vola.1387 var=59) Fllvm___aie2___release (__link.547 _cst.548 _cst.549 __ali0.1382 __ext.1383 __vola.1384)  <583>;
                (__link.547 var=175 stl=LR off=0) assign (__link.546)  <584>;
                (_cst.548 var=176 stl=R off=0) assign (_cst.25)  <585>;
                (_cst.549 var=177 stl=R off=1) assign (_cst.70)  <586>;
            } #65 off=48
            #66 off=49
            (__link.550 var=178) addr_jal_addr (llvm___aie2___release.437)  <587>;
            call {
                (__ali0.1388 var=57 __ext.1389 var=58 __vola.1390 var=59) Fllvm___aie2___release (__link.551 _cst.552 _cst.553 __ali0.1385 __ext.1386 __vola.1387)  <588>;
                (__link.551 var=178 stl=LR off=0) assign (__link.550)  <589>;
                (_cst.552 var=179 stl=R off=0) assign (_cst.76)  <590>;
                (_cst.553 var=180 stl=R off=1) assign (_cst.70)  <591>;
            } #67 off=50
            #68 off=51
            (__link.554 var=181) addr_jal_addr (llvm___aie2___acquire.405)  <592>;
            call {
                (__ali0.1391 var=57 __ext.1392 var=58 __vola.1393 var=59) Fllvm___aie2___acquire (__link.555 _cst.556 _cst.557 __ali0.1388 __ext.1389 __vola.1390)  <593>;
                (__link.555 var=181 stl=LR off=0) assign (__link.554)  <594>;
                (_cst.556 var=182 stl=R off=0) assign (_cst.76)  <595>;
                (_cst.557 var=183 stl=R off=1) assign (_cst.3)  <596>;
            } #69 off=52
            #70 off=53
            (__link.558 var=184) addr_jal_addr (llvm___aie2___acquire.405)  <597>;
            call {
                (__ali0.1394 var=57 __ext.1395 var=58 __vola.1396 var=59) Fllvm___aie2___acquire (__link.559 _cst.560 _cst.561 __ali0.1391 __ext.1392 __vola.1393)  <598>;
                (__link.559 var=184 stl=LR off=0) assign (__link.558)  <599>;
                (_cst.560 var=185 stl=R off=0) assign (_cst.83)  <600>;
                (_cst.561 var=186 stl=R off=1) assign (_cst.3)  <601>;
            } #71 off=54
            #464 off=55
            (__link.562 var=187) addr_jal_addr (bn2_conv2dk1_skip_ui8_i8_i8.478)  <602>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1624 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1619 __ct_648.1706)  <1727>;
            call {
                (__ali0.1397 var=57 __ext.1398 var=58 __vola.1399 var=59) Fbn2_conv2dk1_skip_ui8_i8_i8 (__link.563 __ct.564 __tmp.565 __ct.566 __ct.567 _cst.568 _cst.569 _cst.570 __tmp.571 __tmp.572 __ali0.1394 __ext.1395 __vola.1396)  <603>;
                (__link.563 var=187 stl=LR off=0) assign (__link.562)  <604>;
                (__ct.564 var=74 stl=P off=0) assign (__ptr_bn2_act_2_3_buff_0.1553)  <605>;
                (__tmp.565 var=11 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1624)  <606>;
                (__ct.566 var=75 stl=P off=2) assign (__ptr_act_bn2_bn3_buff_1.1557)  <607>;
                (__ct.567 var=76 stl=P off=3) assign (__ptr_act_bn01_bn2_buff_1.1551)  <608>;
                (_cst.568 var=188 stl=R off=0) assign (_cst.38)  <609>;
                (_cst.569 var=189 stl=R off=1) assign (_cst.40)  <610>;
                (_cst.570 var=190 stl=R off=2) assign (_cst.39)  <611>;
                (__tmp.571 var=9 stl=R off=3) assign (__tmp.1317)  <612>;
                (__tmp.572 var=9 stl=R off=4) assign (__tmp.1318)  <613>;
            } #73 off=56
            #74 off=57
            (__link.573 var=191) addr_jal_addr (llvm___aie2___release.437)  <614>;
            call {
                (__ali0.1400 var=57 __ext.1401 var=58 __vola.1402 var=59) Fllvm___aie2___release (__link.574 _cst.575 _cst.576 __ali0.1397 __ext.1398 __vola.1399)  <615>;
                (__link.574 var=191 stl=LR off=0) assign (__link.573)  <616>;
                (_cst.575 var=192 stl=R off=0) assign (_cst.11)  <617>;
                (_cst.576 var=193 stl=R off=1) assign (_cst.70)  <618>;
            } #75 off=58
            #76 off=59
            (__link.577 var=194) addr_jal_addr (llvm___aie2___release.437)  <619>;
            call {
                (__ali0.1403 var=57 __ext.1404 var=58 __vola.1405 var=59) Fllvm___aie2___release (__link.578 _cst.579 _cst.580 __ali0.1400 __ext.1401 __vola.1402)  <620>;
                (__link.578 var=194 stl=LR off=0) assign (__link.577)  <621>;
                (_cst.579 var=195 stl=R off=0) assign (_cst.61)  <622>;
                (_cst.580 var=196 stl=R off=1) assign (_cst.70)  <623>;
            } #77 off=60
            #78 off=61
            (__link.581 var=197) addr_jal_addr (llvm___aie2___release.437)  <624>;
            call {
                (__ali0.1406 var=57 __ext.1407 var=58 __vola.1408 var=59) Fllvm___aie2___release (__link.582 _cst.583 _cst.584 __ali0.1403 __ext.1404 __vola.1405)  <625>;
                (__link.582 var=197 stl=LR off=0) assign (__link.581)  <626>;
                (_cst.583 var=198 stl=R off=0) assign (_cst.101)  <627>;
                (_cst.584 var=199 stl=R off=1) assign (_cst.70)  <628>;
            } #79 off=62
            #80 off=63
            (__link.585 var=200) addr_jal_addr (llvm___aie2___acquire.405)  <629>;
            call {
                (__ali0.1409 var=57 __ext.1410 var=58 __vola.1411 var=59) Fllvm___aie2___acquire (__link.586 _cst.587 _cst.588 __ali0.1406 __ext.1407 __vola.1408)  <630>;
                (__link.586 var=200 stl=LR off=0) assign (__link.585)  <631>;
                (_cst.587 var=201 stl=R off=0) assign (_cst.20)  <632>;
                (_cst.588 var=202 stl=R off=1) assign (_cst.3)  <633>;
            } #81 off=64
            #82 off=65
            (__link.589 var=203) addr_jal_addr (llvm___aie2___acquire.405)  <634>;
            call {
                (__ali0.1412 var=57 __ext.1413 var=58 __vola.1414 var=59) Fllvm___aie2___acquire (__link.590 _cst.591 _cst.592 __ali0.1409 __ext.1410 __vola.1411)  <635>;
                (__link.590 var=203 stl=LR off=0) assign (__link.589)  <636>;
                (_cst.591 var=204 stl=R off=0) assign (_cst.25)  <637>;
                (_cst.592 var=205 stl=R off=1) assign (_cst.3)  <638>;
            } #83 off=66
            #469 off=67
            (__link.593 var=206) addr_jal_addr (bn2_conv2dk1_relu_i8_ui8.418)  <639>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1629 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1624 __ct_m2376.1707)  <1735>;
            call {
                (__ali0.1415 var=57 __ext.1416 var=58 __vola.1417 var=59) Fbn2_conv2dk1_relu_i8_ui8 (__link.594 __ct.595 __ct.596 __ct.597 _cst.598 _cst.599 _cst.600 __tmp.601 __ali0.1412 __ext.1413 __vola.1414)  <640>;
                (__link.594 var=206 stl=LR off=0) assign (__link.593)  <641>;
                (__ct.595 var=77 stl=P off=0) assign (__ptr_act_bn01_bn2_buff_0.1548)  <642>;
                (__ct.596 var=70 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1629)  <643>;
                (__ct.597 var=72 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_0.1550)  <644>;
                (_cst.598 var=207 stl=R off=0) assign (_cst.38)  <645>;
                (_cst.599 var=208 stl=R off=1) assign (_cst.39)  <646>;
                (_cst.600 var=209 stl=R off=2) assign (_cst.40)  <647>;
                (__tmp.601 var=9 stl=R off=3) assign (__tmp.1315)  <648>;
            } #85 off=68
            #86 off=69
            (__link.602 var=210) addr_jal_addr (llvm___aie2___release.437)  <649>;
            call {
                (__ali0.1418 var=57 __ext.1419 var=58 __vola.1420 var=59) Fllvm___aie2___release (__link.603 _cst.604 _cst.605 __ali0.1415 __ext.1416 __vola.1417)  <650>;
                (__link.603 var=210 stl=LR off=0) assign (__link.602)  <651>;
                (_cst.604 var=211 stl=R off=0) assign (_cst.53)  <652>;
                (_cst.605 var=212 stl=R off=1) assign (_cst.70)  <653>;
            } #87 off=70
            #88 off=71
            (__link.606 var=213) addr_jal_addr (llvm___aie2___acquire.405)  <654>;
            call {
                (__ali0.1421 var=57 __ext.1422 var=58 __vola.1423 var=59) Fllvm___aie2___acquire (__link.607 _cst.608 _cst.609 __ali0.1418 __ext.1419 __vola.1420)  <655>;
                (__link.607 var=213 stl=LR off=0) assign (__link.606)  <656>;
                (_cst.608 var=214 stl=R off=0) assign (_cst.53)  <657>;
                (_cst.609 var=215 stl=R off=1) assign (_cst.3)  <658>;
            } #89 off=72
            #90 off=73
            (__link.610 var=216) addr_jal_addr (llvm___aie2___acquire.405)  <659>;
            call {
                (__ali0.1424 var=57 __ext.1425 var=58 __vola.1426 var=59) Fllvm___aie2___acquire (__link.611 _cst.612 _cst.613 __ali0.1421 __ext.1422 __vola.1423)  <660>;
                (__link.611 var=216 stl=LR off=0) assign (__link.610)  <661>;
                (_cst.612 var=217 stl=R off=0) assign (_cst.61)  <662>;
                (_cst.613 var=218 stl=R off=1) assign (_cst.3)  <663>;
            } #91 off=74
            #474 off=75
            (__link.614 var=219) addr_jal_addr (bn2_conv2dk3_dw_stride1_relu_ui8_ui8.450)  <664>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1634 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1629 __ct_1728.1705)  <1743>;
            call {
                (__ali0.1427 var=57 __ext.1428 var=58 __vola.1429 var=59) Fbn2_conv2dk3_dw_stride1_relu_ui8_ui8 (__link.615 __ct.616 __ct.617 __ct.618 __tmp.619 __ct.620 _cst.621 _cst.622 _cst.623 _cst.624 _cst.625 _cst.626 __tmp.627 _cst.628 __ali0.1424 __ext.1425 __vola.1426)  <665>;
                (__link.615 var=219 stl=LR off=0) assign (__link.614)  <666>;
                (__ct.616 var=73 stl=P off=0) assign (__ptr_bn2_act_1_2_buff_1.1552)  <667>;
                (__ct.617 var=71 stl=P off=1) assign (__ptr_bn2_act_1_2_buff_2.1556)  <668>;
                (__ct.618 var=72 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_0.1550)  <669>;
                (__tmp.619 var=11 stl=P off=3) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1634)  <670>;
                (__ct.620 var=74 stl=P off=4) assign (__ptr_bn2_act_2_3_buff_0.1553)  <671>;
                (_cst.621 var=220 stl=R off=0) assign (_cst.38)  <672>;
                (_cst.622 var=221 stl=R off=1) assign (_cst.70)  <673>;
                (_cst.623 var=222 stl=R off=2) assign (_cst.40)  <674>;
                (_cst.624 var=223 stl=R off=3) assign (_cst.71)  <675>;
                (_cst.625 var=224 stl=R off=4) assign (_cst.71)  <676>;
                (_cst.626 var=225 stl=R off=5) assign (_cst.70)  <677>;
                (__tmp.627 var=9 stl=R off=6) assign (__tmp.1316)  <678>;
                (_cst.628 var=226 stl=R off=7) assign (_cst.72)  <679>;
            } #93 off=76
            #94 off=77
            (__link.629 var=227) addr_jal_addr (llvm___aie2___release.437)  <680>;
            call {
                (__ali0.1430 var=57 __ext.1431 var=58 __vola.1432 var=59) Fllvm___aie2___release (__link.630 _cst.631 _cst.632 __ali0.1427 __ext.1428 __vola.1429)  <681>;
                (__link.630 var=227 stl=LR off=0) assign (__link.629)  <682>;
                (_cst.631 var=228 stl=R off=0) assign (_cst.25)  <683>;
                (_cst.632 var=229 stl=R off=1) assign (_cst.70)  <684>;
            } #95 off=78
            #96 off=79
            (__link.633 var=230) addr_jal_addr (llvm___aie2___release.437)  <685>;
            call {
                (__ali0.1433 var=57 __ext.1434 var=58 __vola.1435 var=59) Fllvm___aie2___release (__link.634 _cst.635 _cst.636 __ali0.1430 __ext.1431 __vola.1432)  <686>;
                (__link.634 var=230 stl=LR off=0) assign (__link.633)  <687>;
                (_cst.635 var=231 stl=R off=0) assign (_cst.76)  <688>;
                (_cst.636 var=232 stl=R off=1) assign (_cst.70)  <689>;
            } #97 off=80
            #98 off=81
            (__link.637 var=233) addr_jal_addr (llvm___aie2___acquire.405)  <690>;
            call {
                (__ali0.1436 var=57 __ext.1437 var=58 __vola.1438 var=59) Fllvm___aie2___acquire (__link.638 _cst.639 _cst.640 __ali0.1433 __ext.1434 __vola.1435)  <691>;
                (__link.638 var=233 stl=LR off=0) assign (__link.637)  <692>;
                (_cst.639 var=234 stl=R off=0) assign (_cst.76)  <693>;
                (_cst.640 var=235 stl=R off=1) assign (_cst.3)  <694>;
            } #99 off=82
            #100 off=83
            (__link.641 var=236) addr_jal_addr (llvm___aie2___acquire.405)  <695>;
            call {
                (__ali0.1439 var=57 __ext.1440 var=58 __vola.1441 var=59) Fllvm___aie2___acquire (__link.642 _cst.643 _cst.644 __ali0.1436 __ext.1437 __vola.1438)  <696>;
                (__link.642 var=236 stl=LR off=0) assign (__link.641)  <697>;
                (_cst.643 var=237 stl=R off=0) assign (_cst.83)  <698>;
                (_cst.644 var=238 stl=R off=1) assign (_cst.3)  <699>;
            } #101 off=84
            #479 off=85
            (__link.645 var=239) addr_jal_addr (bn2_conv2dk1_skip_ui8_i8_i8.478)  <700>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1639 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1634 __ct_648.1706)  <1751>;
            call {
                (__ali0.1442 var=57 __ext.1443 var=58 __vola.1444 var=59) Fbn2_conv2dk1_skip_ui8_i8_i8 (__link.646 __ct.647 __tmp.648 __ct.649 __ct.650 _cst.651 _cst.652 _cst.653 __tmp.654 __tmp.655 __ali0.1439 __ext.1440 __vola.1441)  <701>;
                (__link.646 var=239 stl=LR off=0) assign (__link.645)  <702>;
                (__ct.647 var=74 stl=P off=0) assign (__ptr_bn2_act_2_3_buff_0.1553)  <703>;
                (__tmp.648 var=11 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1639)  <704>;
                (__ct.649 var=78 stl=P off=2) assign (__ptr_act_bn2_bn3_buff_2.1558)  <705>;
                (__ct.650 var=69 stl=P off=3) assign (__ptr_act_bn01_bn2_buff_2.1555)  <706>;
                (_cst.651 var=240 stl=R off=0) assign (_cst.38)  <707>;
                (_cst.652 var=241 stl=R off=1) assign (_cst.40)  <708>;
                (_cst.653 var=242 stl=R off=2) assign (_cst.39)  <709>;
                (__tmp.654 var=9 stl=R off=3) assign (__tmp.1317)  <710>;
                (__tmp.655 var=9 stl=R off=4) assign (__tmp.1318)  <711>;
            } #103 off=86
            #104 off=87
            (__link.656 var=243) addr_jal_addr (llvm___aie2___release.437)  <712>;
            call {
                (__ali0.1445 var=57 __ext.1446 var=58 __vola.1447 var=59) Fllvm___aie2___release (__link.657 _cst.658 _cst.659 __ali0.1442 __ext.1443 __vola.1444)  <713>;
                (__link.657 var=243 stl=LR off=0) assign (__link.656)  <714>;
                (_cst.658 var=244 stl=R off=0) assign (_cst.11)  <715>;
                (_cst.659 var=245 stl=R off=1) assign (_cst.70)  <716>;
            } #105 off=88
            #106 off=89
            (__link.660 var=246) addr_jal_addr (llvm___aie2___release.437)  <717>;
            call {
                (__ali0.1448 var=57 __ext.1449 var=58 __vola.1450 var=59) Fllvm___aie2___release (__link.661 _cst.662 _cst.663 __ali0.1445 __ext.1446 __vola.1447)  <718>;
                (__link.661 var=246 stl=LR off=0) assign (__link.660)  <719>;
                (_cst.662 var=247 stl=R off=0) assign (_cst.61)  <720>;
                (_cst.663 var=248 stl=R off=1) assign (_cst.70)  <721>;
            } #107 off=90
            #108 off=91
            (__link.664 var=249) addr_jal_addr (llvm___aie2___release.437)  <722>;
            call {
                (__ali0.1451 var=57 __ext.1452 var=58 __vola.1453 var=59) Fllvm___aie2___release (__link.665 _cst.666 _cst.667 __ali0.1448 __ext.1449 __vola.1450)  <723>;
                (__link.665 var=249 stl=LR off=0) assign (__link.664)  <724>;
                (_cst.666 var=250 stl=R off=0) assign (_cst.101)  <725>;
                (_cst.667 var=251 stl=R off=1) assign (_cst.70)  <726>;
            } #109 off=92
            #110 off=93
            (__link.668 var=252) addr_jal_addr (llvm___aie2___acquire.405)  <727>;
            call {
                (__ali0.1454 var=57 __ext.1455 var=58 __vola.1456 var=59) Fllvm___aie2___acquire (__link.669 _cst.670 _cst.671 __ali0.1451 __ext.1452 __vola.1453)  <728>;
                (__link.669 var=252 stl=LR off=0) assign (__link.668)  <729>;
                (_cst.670 var=253 stl=R off=0) assign (_cst.20)  <730>;
                (_cst.671 var=254 stl=R off=1) assign (_cst.3)  <731>;
            } #111 off=94
            #112 off=95
            (__link.672 var=255) addr_jal_addr (llvm___aie2___acquire.405)  <732>;
            call {
                (__ali0.1457 var=57 __ext.1458 var=58 __vola.1459 var=59) Fllvm___aie2___acquire (__link.673 _cst.674 _cst.675 __ali0.1454 __ext.1455 __vola.1456)  <733>;
                (__link.673 var=255 stl=LR off=0) assign (__link.672)  <734>;
                (_cst.674 var=256 stl=R off=0) assign (_cst.25)  <735>;
                (_cst.675 var=257 stl=R off=1) assign (_cst.3)  <736>;
            } #113 off=96
            #484 off=97
            (__link.676 var=258) addr_jal_addr (bn2_conv2dk1_relu_i8_ui8.418)  <737>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1644 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1639 __ct_m2376.1707)  <1759>;
            call {
                (__ali0.1460 var=57 __ext.1461 var=58 __vola.1462 var=59) Fbn2_conv2dk1_relu_i8_ui8 (__link.677 __ct.678 __ct.679 __ct.680 _cst.681 _cst.682 _cst.683 __tmp.684 __ali0.1457 __ext.1458 __vola.1459)  <738>;
                (__link.677 var=258 stl=LR off=0) assign (__link.676)  <739>;
                (__ct.678 var=76 stl=P off=0) assign (__ptr_act_bn01_bn2_buff_1.1551)  <740>;
                (__ct.679 var=70 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1644)  <741>;
                (__ct.680 var=73 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_1.1552)  <742>;
                (_cst.681 var=259 stl=R off=0) assign (_cst.38)  <743>;
                (_cst.682 var=260 stl=R off=1) assign (_cst.39)  <744>;
                (_cst.683 var=261 stl=R off=2) assign (_cst.40)  <745>;
                (__tmp.684 var=9 stl=R off=3) assign (__tmp.1315)  <746>;
            } #115 off=98
            #116 off=99
            (__link.685 var=262) addr_jal_addr (llvm___aie2___release.437)  <747>;
            call {
                (__ali0.1463 var=57 __ext.1464 var=58 __vola.1465 var=59) Fllvm___aie2___release (__link.686 _cst.687 _cst.688 __ali0.1460 __ext.1461 __vola.1462)  <748>;
                (__link.686 var=262 stl=LR off=0) assign (__link.685)  <749>;
                (_cst.687 var=263 stl=R off=0) assign (_cst.53)  <750>;
                (_cst.688 var=264 stl=R off=1) assign (_cst.70)  <751>;
            } #117 off=100
            #118 off=101
            (__link.689 var=265) addr_jal_addr (llvm___aie2___acquire.405)  <752>;
            call {
                (__ali0.1466 var=57 __ext.1467 var=58 __vola.1468 var=59) Fllvm___aie2___acquire (__link.690 _cst.691 _cst.692 __ali0.1463 __ext.1464 __vola.1465)  <753>;
                (__link.690 var=265 stl=LR off=0) assign (__link.689)  <754>;
                (_cst.691 var=266 stl=R off=0) assign (_cst.53)  <755>;
                (_cst.692 var=267 stl=R off=1) assign (_cst.3)  <756>;
            } #119 off=102
            #120 off=103
            (__link.693 var=268) addr_jal_addr (llvm___aie2___acquire.405)  <757>;
            call {
                (__ali0.1469 var=57 __ext.1470 var=58 __vola.1471 var=59) Fllvm___aie2___acquire (__link.694 _cst.695 _cst.696 __ali0.1466 __ext.1467 __vola.1468)  <758>;
                (__link.694 var=268 stl=LR off=0) assign (__link.693)  <759>;
                (_cst.695 var=269 stl=R off=0) assign (_cst.61)  <760>;
                (_cst.696 var=270 stl=R off=1) assign (_cst.3)  <761>;
            } #121 off=104
            #489 off=105
            (__link.697 var=271) addr_jal_addr (bn2_conv2dk3_dw_stride1_relu_ui8_ui8.450)  <762>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1649 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1644 __ct_1728.1705)  <1767>;
            call {
                (__ali0.1472 var=57 __ext.1473 var=58 __vola.1474 var=59) Fbn2_conv2dk3_dw_stride1_relu_ui8_ui8 (__link.698 __ct.699 __ct.700 __ct.701 __tmp.702 __ct.703 _cst.704 _cst.705 _cst.706 _cst.707 _cst.708 _cst.709 __tmp.710 _cst.711 __ali0.1469 __ext.1470 __vola.1471)  <763>;
                (__link.698 var=271 stl=LR off=0) assign (__link.697)  <764>;
                (__ct.699 var=71 stl=P off=0) assign (__ptr_bn2_act_1_2_buff_2.1556)  <765>;
                (__ct.700 var=72 stl=P off=1) assign (__ptr_bn2_act_1_2_buff_0.1550)  <766>;
                (__ct.701 var=73 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_1.1552)  <767>;
                (__tmp.702 var=11 stl=P off=3) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1649)  <768>;
                (__ct.703 var=74 stl=P off=4) assign (__ptr_bn2_act_2_3_buff_0.1553)  <769>;
                (_cst.704 var=272 stl=R off=0) assign (_cst.38)  <770>;
                (_cst.705 var=273 stl=R off=1) assign (_cst.70)  <771>;
                (_cst.706 var=274 stl=R off=2) assign (_cst.40)  <772>;
                (_cst.707 var=275 stl=R off=3) assign (_cst.71)  <773>;
                (_cst.708 var=276 stl=R off=4) assign (_cst.71)  <774>;
                (_cst.709 var=277 stl=R off=5) assign (_cst.70)  <775>;
                (__tmp.710 var=9 stl=R off=6) assign (__tmp.1316)  <776>;
                (_cst.711 var=278 stl=R off=7) assign (_cst.72)  <777>;
            } #123 off=106
            #124 off=107
            (__link.712 var=279) addr_jal_addr (llvm___aie2___release.437)  <778>;
            call {
                (__ali0.1475 var=57 __ext.1476 var=58 __vola.1477 var=59) Fllvm___aie2___release (__link.713 _cst.714 _cst.715 __ali0.1472 __ext.1473 __vola.1474)  <779>;
                (__link.713 var=279 stl=LR off=0) assign (__link.712)  <780>;
                (_cst.714 var=280 stl=R off=0) assign (_cst.25)  <781>;
                (_cst.715 var=281 stl=R off=1) assign (_cst.70)  <782>;
            } #125 off=108
            #126 off=109
            (__link.716 var=282) addr_jal_addr (llvm___aie2___release.437)  <783>;
            call {
                (__ali0.1478 var=57 __ext.1479 var=58 __vola.1480 var=59) Fllvm___aie2___release (__link.717 _cst.718 _cst.719 __ali0.1475 __ext.1476 __vola.1477)  <784>;
                (__link.717 var=282 stl=LR off=0) assign (__link.716)  <785>;
                (_cst.718 var=283 stl=R off=0) assign (_cst.76)  <786>;
                (_cst.719 var=284 stl=R off=1) assign (_cst.70)  <787>;
            } #127 off=110
            #128 off=111
            (__link.720 var=285) addr_jal_addr (llvm___aie2___acquire.405)  <788>;
            call {
                (__ali0.1481 var=57 __ext.1482 var=58 __vola.1483 var=59) Fllvm___aie2___acquire (__link.721 _cst.722 _cst.723 __ali0.1478 __ext.1479 __vola.1480)  <789>;
                (__link.721 var=285 stl=LR off=0) assign (__link.720)  <790>;
                (_cst.722 var=286 stl=R off=0) assign (_cst.76)  <791>;
                (_cst.723 var=287 stl=R off=1) assign (_cst.3)  <792>;
            } #129 off=112
            #130 off=113
            (__link.724 var=288) addr_jal_addr (llvm___aie2___acquire.405)  <793>;
            call {
                (__ali0.1484 var=57 __ext.1485 var=58 __vola.1486 var=59) Fllvm___aie2___acquire (__link.725 _cst.726 _cst.727 __ali0.1481 __ext.1482 __vola.1483)  <794>;
                (__link.725 var=288 stl=LR off=0) assign (__link.724)  <795>;
                (_cst.726 var=289 stl=R off=0) assign (_cst.83)  <796>;
                (_cst.727 var=290 stl=R off=1) assign (_cst.3)  <797>;
            } #131 off=114
            #494 off=115
            (__link.728 var=291) addr_jal_addr (bn2_conv2dk1_skip_ui8_i8_i8.478)  <798>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1654 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1649 __ct_648.1706)  <1775>;
            call {
                (__ali0.1487 var=57 __ext.1488 var=58 __vola.1489 var=59) Fbn2_conv2dk1_skip_ui8_i8_i8 (__link.729 __ct.730 __tmp.731 __ct.732 __ct.733 _cst.734 _cst.735 _cst.736 __tmp.737 __tmp.738 __ali0.1484 __ext.1485 __vola.1486)  <799>;
                (__link.729 var=291 stl=LR off=0) assign (__link.728)  <800>;
                (__ct.730 var=74 stl=P off=0) assign (__ptr_bn2_act_2_3_buff_0.1553)  <801>;
                (__tmp.731 var=11 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1654)  <802>;
                (__ct.732 var=79 stl=P off=2) assign (__ptr_act_bn2_bn3_buff_0.1554)  <803>;
                (__ct.733 var=77 stl=P off=3) assign (__ptr_act_bn01_bn2_buff_0.1548)  <804>;
                (_cst.734 var=292 stl=R off=0) assign (_cst.38)  <805>;
                (_cst.735 var=293 stl=R off=1) assign (_cst.40)  <806>;
                (_cst.736 var=294 stl=R off=2) assign (_cst.39)  <807>;
                (__tmp.737 var=9 stl=R off=3) assign (__tmp.1317)  <808>;
                (__tmp.738 var=9 stl=R off=4) assign (__tmp.1318)  <809>;
            } #133 off=116
            #134 off=117
            (__link.739 var=295) addr_jal_addr (llvm___aie2___release.437)  <810>;
            call {
                (__ali0.1490 var=57 __ext.1491 var=58 __vola.1492 var=59) Fllvm___aie2___release (__link.740 _cst.741 _cst.742 __ali0.1487 __ext.1488 __vola.1489)  <811>;
                (__link.740 var=295 stl=LR off=0) assign (__link.739)  <812>;
                (_cst.741 var=296 stl=R off=0) assign (_cst.11)  <813>;
                (_cst.742 var=297 stl=R off=1) assign (_cst.70)  <814>;
            } #135 off=118
            #136 off=119
            (__link.743 var=298) addr_jal_addr (llvm___aie2___release.437)  <815>;
            call {
                (__ali0.1493 var=57 __ext.1494 var=58 __vola.1495 var=59) Fllvm___aie2___release (__link.744 _cst.745 _cst.746 __ali0.1490 __ext.1491 __vola.1492)  <816>;
                (__link.744 var=298 stl=LR off=0) assign (__link.743)  <817>;
                (_cst.745 var=299 stl=R off=0) assign (_cst.61)  <818>;
                (_cst.746 var=300 stl=R off=1) assign (_cst.70)  <819>;
            } #137 off=120
            #138 off=121
            (__link.747 var=301) addr_jal_addr (llvm___aie2___release.437)  <820>;
            call {
                (__ali0.1496 var=57 __ext.1497 var=58 __vola.1498 var=59) Fllvm___aie2___release (__link.748 _cst.749 _cst.750 __ali0.1493 __ext.1494 __vola.1495)  <821>;
                (__link.748 var=301 stl=LR off=0) assign (__link.747)  <822>;
                (_cst.749 var=302 stl=R off=0) assign (_cst.101)  <823>;
                (_cst.750 var=303 stl=R off=1) assign (_cst.70)  <824>;
            } #139 off=122
            #546 off=123
            (__cv.1611 var=510) __sint__pl___sint___sint (__cv.1570 _cst.3)  <1707>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1659 var=512) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1654 __ct_m2376.1707)  <1783>;
            (__tmp.1711 var=511) bool_nez___sint (__cv.1570)  <1917>;
            () void_ba_bool_addr (__tmp.1711 __trgt.1717)  <2022>;
            (__either.1718 var=566) undefined ()  <2023>;
        } #5
        {
            () while_expr (__either.1718)  <303>;
            (__ali0.859 var=57 __ali0.860 var=57) exit (__ali0.1496)  <943>;
            (__ext.861 var=58 __ext.862 var=58) exit (__ext.1497)  <944>;
            (__vola.863 var=59 __vola.864 var=59) exit (__vola.1498)  <945>;
            (__cv.1573 var=510 __cv.1574 var=510) exit (__cv.1611)  <1614>;
            (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1575 var=512 __shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1576 var=512) exit (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1659)  <1616>;
        } #13
    } #3 rng=[18,18]
    #141 off=124
    (__link.751 var=304) addr_jal_addr (llvm___aie2___acquire.405)  <825>;
    call {
        (__ali0.1499 var=57 __ext.1500 var=58 __vola.1501 var=59) Fllvm___aie2___acquire (__link.752 _cst.753 _cst.754 __ali0.860 __ext.862 __vola.864)  <826>;
        (__link.752 var=304 stl=LR off=0) assign (__link.751)  <827>;
        (_cst.753 var=305 stl=R off=0) assign (_cst.61)  <828>;
        (_cst.754 var=306 stl=R off=1) assign (_cst.3)  <829>;
    } #142 off=125
    #532 off=126
    (__link.755 var=307) addr_jal_addr (bn2_conv2dk3_dw_stride1_relu_ui8_ui8.450)  <830>;
    (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1694 var=516) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1576 __ct_1728.1705)  <1839>;
    call {
        (__ali0.1502 var=57 __ext.1503 var=58 __vola.1504 var=59) Fbn2_conv2dk3_dw_stride1_relu_ui8_ui8 (__link.756 __ct.757 __ct.758 __ct.759 __tmp.760 __ct.761 _cst.762 _cst.763 _cst.764 _cst.765 _cst.766 _cst.767 __tmp.768 _cst.769 __ali0.1499 __ext.1500 __vola.1501)  <831>;
        (__link.756 var=307 stl=LR off=0) assign (__link.755)  <832>;
        (__ct.757 var=81 stl=P off=0) assign (__ptr_bn2_act_1_2_buff_0.1550)  <833>;
        (__ct.758 var=82 stl=P off=1) assign (__ptr_bn2_act_1_2_buff_1.1552)  <834>;
        (__ct.759 var=82 stl=P off=2) assign (__ptr_bn2_act_1_2_buff_1.1552)  <835>;
        (__tmp.760 var=11 stl=P off=3) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1694)  <836>;
        (__ct.761 var=83 stl=P off=4) assign (__ptr_bn2_act_2_3_buff_0.1553)  <837>;
        (_cst.762 var=308 stl=R off=0) assign (_cst.38)  <838>;
        (_cst.763 var=309 stl=R off=1) assign (_cst.70)  <839>;
        (_cst.764 var=310 stl=R off=2) assign (_cst.40)  <840>;
        (_cst.765 var=311 stl=R off=3) assign (_cst.71)  <841>;
        (_cst.766 var=312 stl=R off=4) assign (_cst.71)  <842>;
        (_cst.767 var=313 stl=R off=5) assign (_cst.54)  <843>;
        (__tmp.768 var=9 stl=R off=6) assign (__tmp.1316)  <844>;
        (_cst.769 var=314 stl=R off=7) assign (_cst.72)  <845>;
    } #144 off=127
    #145 off=128
    (__link.770 var=315) addr_jal_addr (llvm___aie2___release.437)  <846>;
    call {
        (__ali0.1505 var=57 __ext.1506 var=58 __vola.1507 var=59) Fllvm___aie2___release (__link.771 _cst.772 _cst.773 __ali0.1502 __ext.1503 __vola.1504)  <847>;
        (__link.771 var=315 stl=LR off=0) assign (__link.770)  <848>;
        (_cst.772 var=316 stl=R off=0) assign (_cst.25)  <849>;
        (_cst.773 var=317 stl=R off=1) assign (_cst.54)  <850>;
    } #146 off=129
    #147 off=130
    (__link.774 var=318) addr_jal_addr (llvm___aie2___release.437)  <851>;
    call {
        (__ali0.1508 var=57 __ext.1509 var=58 __vola.1510 var=59) Fllvm___aie2___release (__link.775 _cst.776 _cst.777 __ali0.1505 __ext.1506 __vola.1507)  <852>;
        (__link.775 var=318 stl=LR off=0) assign (__link.774)  <853>;
        (_cst.776 var=319 stl=R off=0) assign (_cst.76)  <854>;
        (_cst.777 var=320 stl=R off=1) assign (_cst.70)  <855>;
    } #148 off=131
    #149 off=132
    (__link.778 var=321) addr_jal_addr (llvm___aie2___acquire.405)  <856>;
    call {
        (__ali0.1511 var=57 __ext.1512 var=58 __vola.1513 var=59) Fllvm___aie2___acquire (__link.779 _cst.780 _cst.781 __ali0.1508 __ext.1509 __vola.1510)  <857>;
        (__link.779 var=321 stl=LR off=0) assign (__link.778)  <858>;
        (_cst.780 var=322 stl=R off=0) assign (_cst.76)  <859>;
        (_cst.781 var=323 stl=R off=1) assign (_cst.3)  <860>;
    } #150 off=133
    #151 off=134
    (__link.782 var=324) addr_jal_addr (llvm___aie2___acquire.405)  <861>;
    call {
        (__ali0.1514 var=57 __ext.1515 var=58 __vola.1516 var=59) Fllvm___aie2___acquire (__link.783 _cst.784 _cst.785 __ali0.1511 __ext.1512 __vola.1513)  <862>;
        (__link.783 var=324 stl=LR off=0) assign (__link.782)  <863>;
        (_cst.784 var=325 stl=R off=0) assign (_cst.83)  <864>;
        (_cst.785 var=326 stl=R off=1) assign (_cst.3)  <865>;
    } #152 off=135
    #537 off=136
    (__link.786 var=327) addr_jal_addr (bn2_conv2dk1_skip_ui8_i8_i8.478)  <866>;
    (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1699 var=516) __Pvoid_add___Pvoid_amod (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1694 __ct_648.1706)  <1847>;
    call {
        (__ali0.1517 var=57 __ext.1518 var=58 __vola.1519 var=59) Fbn2_conv2dk1_skip_ui8_i8_i8 (__link.787 __ct.788 __tmp.789 __ct.790 __ct.791 _cst.792 _cst.793 _cst.794 __tmp.795 __tmp.796 __ali0.1514 __ext.1515 __vola.1516)  <867>;
        (__link.787 var=327 stl=LR off=0) assign (__link.786)  <868>;
        (__ct.788 var=83 stl=P off=0) assign (__ptr_bn2_act_2_3_buff_0.1553)  <869>;
        (__tmp.789 var=11 stl=P off=1) assign (__shv___ptr_bn2_wts_OF_L2L1_cons_buff_0.1699)  <870>;
        (__ct.790 var=84 stl=P off=2) assign (__ptr_act_bn2_bn3_buff_1.1557)  <871>;
        (__ct.791 var=85 stl=P off=3) assign (__ptr_act_bn01_bn2_buff_1.1551)  <872>;
        (_cst.792 var=328 stl=R off=0) assign (_cst.38)  <873>;
        (_cst.793 var=329 stl=R off=1) assign (_cst.40)  <874>;
        (_cst.794 var=330 stl=R off=2) assign (_cst.39)  <875>;
        (__tmp.795 var=9 stl=R off=3) assign (__tmp.1317)  <876>;
        (__tmp.796 var=9 stl=R off=4) assign (__tmp.1318)  <877>;
    } #154 off=137
    #155 off=138
    (__link.797 var=331) addr_jal_addr (llvm___aie2___release.437)  <878>;
    call {
        (__ali0.1520 var=57 __ext.1521 var=58 __vola.1522 var=59) Fllvm___aie2___release (__link.798 _cst.799 _cst.800 __ali0.1517 __ext.1518 __vola.1519)  <879>;
        (__link.798 var=331 stl=LR off=0) assign (__link.797)  <880>;
        (_cst.799 var=332 stl=R off=0) assign (_cst.11)  <881>;
        (_cst.800 var=333 stl=R off=1) assign (_cst.70)  <882>;
    } #156 off=139
    #157 off=140
    (__link.801 var=334) addr_jal_addr (llvm___aie2___release.437)  <883>;
    call {
        (__ali0.1523 var=57 __ext.1524 var=58 __vola.1525 var=59) Fllvm___aie2___release (__link.802 _cst.803 _cst.804 __ali0.1520 __ext.1521 __vola.1522)  <884>;
        (__link.802 var=334 stl=LR off=0) assign (__link.801)  <885>;
        (_cst.803 var=335 stl=R off=0) assign (_cst.61)  <886>;
        (_cst.804 var=336 stl=R off=1) assign (_cst.70)  <887>;
    } #158 off=141
    #159 off=142
    (__link.805 var=337) addr_jal_addr (llvm___aie2___release.437)  <888>;
    call {
        (__ali0.1526 var=57 __ext.1527 var=58 __vola.1528 var=59) Fllvm___aie2___release (__link.806 _cst.807 _cst.808 __ali0.1523 __ext.1524 __vola.1525)  <889>;
        (__link.806 var=337 stl=LR off=0) assign (__link.805)  <890>;
        (_cst.807 var=338 stl=R off=0) assign (_cst.101)  <891>;
        (_cst.808 var=339 stl=R off=1) assign (_cst.70)  <892>;
    } #160 off=143
    #449 off=144
    (_cst.371 var=56) const ()  <371>;
    (__R_SP.1545 var=439 __sp.1546 var=440) wr_res_reg (__wr___sp.1607 __sp.1541)  <1459>;
    (__wr___sp.1607 var=445) __Pvoid_add___Pvoid_amod (__rd___sp.1542 __ct_0S0.1704)  <1700>;
    (__ct_0S0.1704 var=552) const ()  <1904>;
    () void_ja_addr (llvm___aie2___release.437)  <2020>;
    call {
        (__ali0.1529 var=57 __ext.1530 var=58 __vola.1531 var=59) Fllvm___aie2___release (__la.810 _cst.811 _cst.812 __ali0.1526 __ext.1527 __vola.1528)  <894>;
        (__la.810 var=86 stl=LR off=0) assign (__la.404)  <895>;
        (_cst.811 var=341 stl=R off=0) assign (_cst.371)  <896>;
        (_cst.812 var=342 stl=R off=1) assign (_cst.70)  <897>;
    } #162 off=145
    #165 off=146 nxt=-2
    () sink (__ali0.1529)  <378>;
    () sink (__ext.1530)  <380>;
    () sink (__vola.1531)  <382>;
    () sink (__ct_0.1308)  <1436>;
    () sink (__ct_1.1310)  <1437>;
    () sink (__sp.1546)  <1460>;
} #1
0 : 'core_0_4';
----------
0 : (0,0:0,0);
----------

