
// File generated by noodle version U-2023.06#da42d6af5a#240507, Mon Feb 10 12:38:04 2025
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime/include -I/proj/xbuilds/2024.2_INT_daily_latest/installs/lin64/Vitis/2024.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=240507 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication_experiments/single_core/build/aie_trace_512x480x480_64x120x96.mlir.prj/work /scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication_experiments/single_core/build/aie_trace_512x480x480_64x120x96.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void zero_i16(void *)
Fzero_i16 : user_defined, called {
    fnm : "zero_i16" 'void zero_i16(void *)';
    arg : ( addr:i addr:i );
    loc : ( LR[0] P[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void matmul_i8_i16(void *, void *, void *)
Fmatmul_i8_i16 : user_defined, called {
    fnm : "matmul_i8_i16" 'void matmul_i8_i16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=52f bnd=m
    7 : _cst typ=amod val=-1f bnd=m
   14 : _cst typ=amod val=49f bnd=m
   15 : _cst typ=amod val=51f bnd=m
   22 : _cst typ=amod val=48f bnd=m
   23 : _cst typ=u4 val=1f bnd=m
   25 : _cst typ=amod val=50f bnd=m
   28 : _cst typ=amod val=53f bnd=m
   32 : __tmp typ=bool bnd=m
   36 : __ext typ=w8 bnd=b stl=DMb
   37 : __vola typ=iword bnd=b stl=PM
   39 : __ct typ=addr bnd=m
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __ct typ=addr bnd=m
   45 : __la typ=addr bnd=p
   46 : llvm___aie2___acquire typ=addr val=0r bnd=m
   47 : __link typ=addr bnd=m
   48 : _cst typ=w32 bnd=m
   49 : _cst typ=w32 bnd=m
   50 : zero_i16 typ=addr val=0r bnd=m
   51 : __link typ=addr bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : _cst typ=w32 bnd=m
   55 : __link typ=addr bnd=m
   56 : _cst typ=w32 bnd=m
   57 : _cst typ=w32 bnd=m
   58 : matmul_i8_i16 typ=addr val=0r bnd=m
   59 : __link typ=addr bnd=m
   60 : llvm___aie2___release typ=addr val=0r bnd=m
   61 : __link typ=addr bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : __link typ=addr bnd=m
   71 : _cst typ=w32 bnd=m
   72 : _cst typ=w32 bnd=m
   73 : __link typ=addr bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : __link typ=addr bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : __link typ=addr bnd=m
   81 : _cst typ=w32 bnd=m
   82 : _cst typ=w32 bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : __link typ=addr bnd=m
   88 : _cst typ=w32 bnd=m
   89 : _cst typ=w32 bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : __link typ=addr bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : __link typ=addr bnd=m
   97 : _cst typ=w32 bnd=m
   98 : _cst typ=w32 bnd=m
   99 : __link typ=addr bnd=m
  100 : __link typ=addr bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : __link typ=addr bnd=m
  110 : _cst typ=w32 bnd=m
  111 : _cst typ=w32 bnd=m
  112 : __link typ=addr bnd=m
  113 : __link typ=addr bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : __link typ=addr bnd=m
  117 : _cst typ=w32 bnd=m
  118 : _cst typ=w32 bnd=m
  119 : __link typ=addr bnd=m
  120 : __link typ=addr bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  123 : __link typ=addr bnd=m
  124 : _cst typ=w32 bnd=m
  125 : _cst typ=w32 bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : _cst typ=w32 bnd=m
  132 : __link typ=addr bnd=m
  133 : __link typ=addr bnd=m
  134 : _cst typ=w32 bnd=m
  135 : _cst typ=w32 bnd=m
  136 : __link typ=addr bnd=m
  137 : _cst typ=w32 bnd=m
  138 : _cst typ=w32 bnd=m
  139 : __link typ=addr bnd=m
  140 : _cst typ=w32 bnd=m
  141 : _cst typ=w32 bnd=m
  142 : __link typ=addr bnd=m
  143 : _cst typ=w32 bnd=m
  144 : _cst typ=w32 bnd=m
  145 : __link typ=addr bnd=m
  146 : __link typ=addr bnd=m
  147 : _cst typ=w32 bnd=m
  148 : _cst typ=w32 bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : _cst typ=w32 bnd=m
  157 : _cst typ=w32 bnd=m
  158 : __link typ=addr bnd=m
  159 : __link typ=addr bnd=m
  160 : _cst typ=w32 bnd=m
  161 : _cst typ=w32 bnd=m
  162 : __link typ=addr bnd=m
  163 : _cst typ=w32 bnd=m
  164 : _cst typ=w32 bnd=m
  165 : __link typ=addr bnd=m
  166 : _cst typ=w32 bnd=m
  167 : _cst typ=w32 bnd=m
  315 : __R_LC typ=w32 bnd=d stl=LC
  316 : __R_LE typ=addr bnd=d stl=LE
  317 : __R_LS typ=addr bnd=d stl=LS
  335 : __ct_1 typ=u1 val=1f bnd=m
  340 : __R_SP typ=addr bnd=d stl=SP
  341 : __sp typ=addr bnd=b stl=SP
  342 : __rd___sp typ=addr bnd=m
  343 : __wr___sp typ=addr bnd=m
  344 : __rd___sp typ=addr bnd=m
  346 : __wr___sp typ=addr bnd=m
  347 : memC_buff_0 typ=w8 bnd=e sz=12288 algn=2 stl=DMb
  349 : __ptr_memC_buff_0 typ=addr val=0a bnd=m adro=347
  350 : memA_cons_buff_0 typ=w8 bnd=e sz=7680 algn=1 stl=DMb
  352 : __ptr_memA_cons_buff_0 typ=addr val=0a bnd=m adro=350
  353 : memB_cons_buff_0 typ=w8 bnd=e sz=11520 algn=1 stl=DMb
  355 : __ptr_memB_cons_buff_0 typ=addr val=0a bnd=m adro=353
  356 : memA_cons_buff_1 typ=w8 bnd=e sz=7680 algn=1 stl=DMb
  358 : __ptr_memA_cons_buff_1 typ=addr val=0a bnd=m adro=356
  359 : memB_cons_buff_1 typ=w8 bnd=e sz=11520 algn=1 stl=DMb
  361 : __ptr_memB_cons_buff_1 typ=addr val=0a bnd=m adro=359
  362 : memC_buff_1 typ=w8 bnd=e sz=12288 algn=2 stl=DMb
  364 : __ptr_memC_buff_1 typ=addr val=0a bnd=m adro=362
  373 : __ct_19 typ=amod val=19f bnd=m
  374 : __cv typ=w32 bnd=m
  375 : __tmp typ=bool bnd=m
  385 : __apl_carry typ=u1 bnd=m tref=u1__
  386 : __apl_carry2 typ=u1 bnd=m tref=u1__
  387 : __ct_0 typ=u4 val=0f bnd=m
  390 : __apl_r_high typ=w32 bnd=m tref=__sint__
  393 : __tmp typ=w32 bnd=m
  398 : __tmp_low typ=w32 bnd=m
  399 : __tmp_high typ=w32 bnd=m
  402 : __rt typ=bool bnd=m tref=bool__
  407 : __tmp typ=bool bnd=m
  408 : __tmp typ=bool bnd=m
  431 : __ct_0s0 typ=amod val=0s0 bnd=m
  432 : __ct_0S0 typ=amod val=0S0 bnd=m
  461 : __either typ=bool bnd=m
  462 : __trgt typ=addr val=0J bnd=m
  463 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #604 off=0
    (_cst.10 var=6) const ()  <10>;
    (_cst.11 var=7) const ()  <11>;
    (_cst.21 var=14) const ()  <21>;
    (_cst.25 var=15) const ()  <25>;
    (_cst.38 var=22) const ()  <38>;
    (_cst.39 var=23) const ()  <39>;
    (_cst.43 var=25) const ()  <43>;
    (_cst.98 var=28) const ()  <98>;
    (__ext.190 var=36) source ()  <194>;
    (__vola.191 var=37) source ()  <196>;
    (__la.199 var=45 stl=LR off=0) inp ()  <206>;
    (__la.200 var=45) deassign (__la.199)  <207>;
    (llvm___aie2___acquire.201 var=46) const ()  <209>;
    (zero_i16.206 var=50) const ()  <216>;
    (matmul_i8_i16.218 var=58) const ()  <232>;
    (llvm___aie2___release.224 var=60) const ()  <240>;
    (__ct_1.782 var=335) const ()  <866>;
    (__R_SP.880 var=340) st_def ()  <877>;
    (__sp.881 var=341) source ()  <878>;
    (__rd___sp.882 var=342) rd_res_reg (__R_SP.880 __sp.881)  <879>;
    (__R_SP.884 var=340 __sp.885 var=341) wr_res_reg (__wr___sp.960 __sp.881)  <881>;
    (__rd___sp.886 var=344) rd_res_reg (__R_SP.880 __sp.885)  <882>;
    (__ptr_memC_buff_0.891 var=349) const ()  <888>;
    (__ptr_memA_cons_buff_0.892 var=352) const ()  <890>;
    (__ptr_memB_cons_buff_0.893 var=355) const ()  <892>;
    (__ptr_memA_cons_buff_1.894 var=358) const ()  <894>;
    (__ptr_memB_cons_buff_1.895 var=361) const ()  <896>;
    (__ptr_memC_buff_1.896 var=364) const ()  <898>;
    (__ct_19.903 var=373) const ()  <973>;
    (__ct_0.915 var=387) const ()  <1013>;
    (__wr___sp.960 var=343) __Pvoid_add___Pvoid_amod (__rd___sp.882 __ct_0s0.976)  <1067>;
    (__ct_0s0.976 var=431) const ()  <1122>;
    (__trgt.1024 var=462) const ()  <1270>;
    (__trgt.1026 var=463) const ()  <1273>;
    do {
        {
            (__ext.576 var=36) entry (__ext.399 __ext.190)  <620>;
            (__vola.577 var=37) entry (__vola.401 __vola.191)  <621>;
            (__tmp_low.1004 var=398) entry (__tmp_low.1002 __ct_0.915)  <1166>;
            (__tmp_high.1009 var=399) entry (__tmp_high.1007 __ct_0.915)  <1170>;
        } #4
        {
            do {
                {
                    (__ext.570 var=36) entry (__ext.414 __ext.576)  <614>;
                    (__vola.571 var=37) entry (__vola.416 __vola.577)  <615>;
                    (__cv.904 var=374) entry (__cv.907 __ct_19.903)  <975>;
                } #9
                {
                    #29 off=2
                    (__link.202 var=47) addr_jal_addr (llvm___aie2___acquire.201)  <211>;
                    call {
                        (__ext.784 var=36 __vola.785 var=37) Fllvm___aie2___acquire (__link.203 _cst.204 _cst.205 __ext.570 __vola.571)  <212>;
                        (__link.203 var=47 stl=LR off=0) assign (__link.202)  <213>;
                        (_cst.204 var=48 stl=R off=0) assign (_cst.10)  <214>;
                        (_cst.205 var=49 stl=R off=1) assign (_cst.11)  <215>;
                    } #30 off=3
                    #31 off=4
                    (__link.207 var=51) addr_jal_addr (zero_i16.206)  <218>;
                    call {
                        (__ext.786 var=36 __vola.787 var=37) Fzero_i16 (__link.208 __ct.209 __ext.784 __vola.785)  <219>;
                        (__link.208 var=51 stl=LR off=0) assign (__link.207)  <220>;
                        (__ct.209 var=39 stl=P off=0) assign (__ptr_memC_buff_0.891)  <221>;
                    } #32 off=5
                    #33 off=6
                    (__link.210 var=52) addr_jal_addr (llvm___aie2___acquire.201)  <222>;
                    call {
                        (__ext.788 var=36 __vola.789 var=37) Fllvm___aie2___acquire (__link.211 _cst.212 _cst.213 __ext.786 __vola.787)  <223>;
                        (__link.211 var=52 stl=LR off=0) assign (__link.210)  <224>;
                        (_cst.212 var=53 stl=R off=0) assign (_cst.21)  <225>;
                        (_cst.213 var=54 stl=R off=1) assign (_cst.11)  <226>;
                    } #34 off=7
                    #35 off=8
                    (__link.214 var=55) addr_jal_addr (llvm___aie2___acquire.201)  <227>;
                    call {
                        (__ext.790 var=36 __vola.791 var=37) Fllvm___aie2___acquire (__link.215 _cst.216 _cst.217 __ext.788 __vola.789)  <228>;
                        (__link.215 var=55 stl=LR off=0) assign (__link.214)  <229>;
                        (_cst.216 var=56 stl=R off=0) assign (_cst.25)  <230>;
                        (_cst.217 var=57 stl=R off=1) assign (_cst.11)  <231>;
                    } #36 off=9
                    #37 off=10
                    (__link.219 var=59) addr_jal_addr (matmul_i8_i16.218)  <234>;
                    call {
                        (__ext.792 var=36 __vola.793 var=37) Fmatmul_i8_i16 (__link.220 __ct.221 __ct.222 __ct.223 __ext.790 __vola.791)  <235>;
                        (__link.220 var=59 stl=LR off=0) assign (__link.219)  <236>;
                        (__ct.221 var=40 stl=P off=0) assign (__ptr_memA_cons_buff_0.892)  <237>;
                        (__ct.222 var=41 stl=P off=1) assign (__ptr_memB_cons_buff_0.893)  <238>;
                        (__ct.223 var=39 stl=P off=2) assign (__ptr_memC_buff_0.891)  <239>;
                    } #38 off=11
                    #39 off=12
                    (__link.225 var=61) addr_jal_addr (llvm___aie2___release.224)  <242>;
                    call {
                        (__ext.794 var=36 __vola.795 var=37) Fllvm___aie2___release (__link.226 _cst.227 _cst.228 __ext.792 __vola.793)  <243>;
                        (__link.226 var=61 stl=LR off=0) assign (__link.225)  <244>;
                        (_cst.227 var=62 stl=R off=0) assign (_cst.38)  <245>;
                        (_cst.228 var=63 stl=R off=1) assign (_cst.39)  <246>;
                    } #40 off=13
                    #41 off=14
                    (__link.229 var=64) addr_jal_addr (llvm___aie2___release.224)  <247>;
                    call {
                        (__ext.796 var=36 __vola.797 var=37) Fllvm___aie2___release (__link.230 _cst.231 _cst.232 __ext.794 __vola.795)  <248>;
                        (__link.230 var=64 stl=LR off=0) assign (__link.229)  <249>;
                        (_cst.231 var=65 stl=R off=0) assign (_cst.43)  <250>;
                        (_cst.232 var=66 stl=R off=1) assign (_cst.39)  <251>;
                    } #42 off=15
                    #43 off=16
                    (__link.233 var=67) addr_jal_addr (llvm___aie2___acquire.201)  <252>;
                    call {
                        (__ext.798 var=36 __vola.799 var=37) Fllvm___aie2___acquire (__link.234 _cst.235 _cst.236 __ext.796 __vola.797)  <253>;
                        (__link.234 var=67 stl=LR off=0) assign (__link.233)  <254>;
                        (_cst.235 var=68 stl=R off=0) assign (_cst.21)  <255>;
                        (_cst.236 var=69 stl=R off=1) assign (_cst.11)  <256>;
                    } #44 off=17
                    #45 off=18
                    (__link.237 var=70) addr_jal_addr (llvm___aie2___acquire.201)  <257>;
                    call {
                        (__ext.800 var=36 __vola.801 var=37) Fllvm___aie2___acquire (__link.238 _cst.239 _cst.240 __ext.798 __vola.799)  <258>;
                        (__link.238 var=70 stl=LR off=0) assign (__link.237)  <259>;
                        (_cst.239 var=71 stl=R off=0) assign (_cst.25)  <260>;
                        (_cst.240 var=72 stl=R off=1) assign (_cst.11)  <261>;
                    } #46 off=19
                    #47 off=20
                    (__link.241 var=73) addr_jal_addr (matmul_i8_i16.218)  <262>;
                    call {
                        (__ext.802 var=36 __vola.803 var=37) Fmatmul_i8_i16 (__link.242 __ct.243 __ct.244 __ct.245 __ext.800 __vola.801)  <263>;
                        (__link.242 var=73 stl=LR off=0) assign (__link.241)  <264>;
                        (__ct.243 var=42 stl=P off=0) assign (__ptr_memA_cons_buff_1.894)  <265>;
                        (__ct.244 var=43 stl=P off=1) assign (__ptr_memB_cons_buff_1.895)  <266>;
                        (__ct.245 var=39 stl=P off=2) assign (__ptr_memC_buff_0.891)  <267>;
                    } #48 off=21
                    #49 off=22
                    (__link.246 var=74) addr_jal_addr (llvm___aie2___release.224)  <268>;
                    call {
                        (__ext.804 var=36 __vola.805 var=37) Fllvm___aie2___release (__link.247 _cst.248 _cst.249 __ext.802 __vola.803)  <269>;
                        (__link.247 var=74 stl=LR off=0) assign (__link.246)  <270>;
                        (_cst.248 var=75 stl=R off=0) assign (_cst.38)  <271>;
                        (_cst.249 var=76 stl=R off=1) assign (_cst.39)  <272>;
                    } #50 off=23
                    #51 off=24
                    (__link.250 var=77) addr_jal_addr (llvm___aie2___release.224)  <273>;
                    call {
                        (__ext.806 var=36 __vola.807 var=37) Fllvm___aie2___release (__link.251 _cst.252 _cst.253 __ext.804 __vola.805)  <274>;
                        (__link.251 var=77 stl=LR off=0) assign (__link.250)  <275>;
                        (_cst.252 var=78 stl=R off=0) assign (_cst.43)  <276>;
                        (_cst.253 var=79 stl=R off=1) assign (_cst.39)  <277>;
                    } #52 off=25
                    #53 off=26
                    (__link.254 var=80) addr_jal_addr (llvm___aie2___acquire.201)  <278>;
                    call {
                        (__ext.808 var=36 __vola.809 var=37) Fllvm___aie2___acquire (__link.255 _cst.256 _cst.257 __ext.806 __vola.807)  <279>;
                        (__link.255 var=80 stl=LR off=0) assign (__link.254)  <280>;
                        (_cst.256 var=81 stl=R off=0) assign (_cst.21)  <281>;
                        (_cst.257 var=82 stl=R off=1) assign (_cst.11)  <282>;
                    } #54 off=27
                    #55 off=28
                    (__link.258 var=83) addr_jal_addr (llvm___aie2___acquire.201)  <283>;
                    call {
                        (__ext.810 var=36 __vola.811 var=37) Fllvm___aie2___acquire (__link.259 _cst.260 _cst.261 __ext.808 __vola.809)  <284>;
                        (__link.259 var=83 stl=LR off=0) assign (__link.258)  <285>;
                        (_cst.260 var=84 stl=R off=0) assign (_cst.25)  <286>;
                        (_cst.261 var=85 stl=R off=1) assign (_cst.11)  <287>;
                    } #56 off=29
                    #57 off=30
                    (__link.262 var=86) addr_jal_addr (matmul_i8_i16.218)  <288>;
                    call {
                        (__ext.812 var=36 __vola.813 var=37) Fmatmul_i8_i16 (__link.263 __ct.264 __ct.265 __ct.266 __ext.810 __vola.811)  <289>;
                        (__link.263 var=86 stl=LR off=0) assign (__link.262)  <290>;
                        (__ct.264 var=40 stl=P off=0) assign (__ptr_memA_cons_buff_0.892)  <291>;
                        (__ct.265 var=41 stl=P off=1) assign (__ptr_memB_cons_buff_0.893)  <292>;
                        (__ct.266 var=39 stl=P off=2) assign (__ptr_memC_buff_0.891)  <293>;
                    } #58 off=31
                    #59 off=32
                    (__link.267 var=87) addr_jal_addr (llvm___aie2___release.224)  <294>;
                    call {
                        (__ext.814 var=36 __vola.815 var=37) Fllvm___aie2___release (__link.268 _cst.269 _cst.270 __ext.812 __vola.813)  <295>;
                        (__link.268 var=87 stl=LR off=0) assign (__link.267)  <296>;
                        (_cst.269 var=88 stl=R off=0) assign (_cst.38)  <297>;
                        (_cst.270 var=89 stl=R off=1) assign (_cst.39)  <298>;
                    } #60 off=33
                    #61 off=34
                    (__link.271 var=90) addr_jal_addr (llvm___aie2___release.224)  <299>;
                    call {
                        (__ext.816 var=36 __vola.817 var=37) Fllvm___aie2___release (__link.272 _cst.273 _cst.274 __ext.814 __vola.815)  <300>;
                        (__link.272 var=90 stl=LR off=0) assign (__link.271)  <301>;
                        (_cst.273 var=91 stl=R off=0) assign (_cst.43)  <302>;
                        (_cst.274 var=92 stl=R off=1) assign (_cst.39)  <303>;
                    } #62 off=35
                    #63 off=36
                    (__link.275 var=93) addr_jal_addr (llvm___aie2___acquire.201)  <304>;
                    call {
                        (__ext.818 var=36 __vola.819 var=37) Fllvm___aie2___acquire (__link.276 _cst.277 _cst.278 __ext.816 __vola.817)  <305>;
                        (__link.276 var=93 stl=LR off=0) assign (__link.275)  <306>;
                        (_cst.277 var=94 stl=R off=0) assign (_cst.21)  <307>;
                        (_cst.278 var=95 stl=R off=1) assign (_cst.11)  <308>;
                    } #64 off=37
                    #65 off=38
                    (__link.279 var=96) addr_jal_addr (llvm___aie2___acquire.201)  <309>;
                    call {
                        (__ext.820 var=36 __vola.821 var=37) Fllvm___aie2___acquire (__link.280 _cst.281 _cst.282 __ext.818 __vola.819)  <310>;
                        (__link.280 var=96 stl=LR off=0) assign (__link.279)  <311>;
                        (_cst.281 var=97 stl=R off=0) assign (_cst.25)  <312>;
                        (_cst.282 var=98 stl=R off=1) assign (_cst.11)  <313>;
                    } #66 off=39
                    #67 off=40
                    (__link.283 var=99) addr_jal_addr (matmul_i8_i16.218)  <314>;
                    call {
                        (__ext.822 var=36 __vola.823 var=37) Fmatmul_i8_i16 (__link.284 __ct.285 __ct.286 __ct.287 __ext.820 __vola.821)  <315>;
                        (__link.284 var=99 stl=LR off=0) assign (__link.283)  <316>;
                        (__ct.285 var=42 stl=P off=0) assign (__ptr_memA_cons_buff_1.894)  <317>;
                        (__ct.286 var=43 stl=P off=1) assign (__ptr_memB_cons_buff_1.895)  <318>;
                        (__ct.287 var=39 stl=P off=2) assign (__ptr_memC_buff_0.891)  <319>;
                    } #68 off=41
                    #69 off=42
                    (__link.288 var=100) addr_jal_addr (llvm___aie2___release.224)  <320>;
                    call {
                        (__ext.824 var=36 __vola.825 var=37) Fllvm___aie2___release (__link.289 _cst.290 _cst.291 __ext.822 __vola.823)  <321>;
                        (__link.289 var=100 stl=LR off=0) assign (__link.288)  <322>;
                        (_cst.290 var=101 stl=R off=0) assign (_cst.38)  <323>;
                        (_cst.291 var=102 stl=R off=1) assign (_cst.39)  <324>;
                    } #70 off=43
                    #71 off=44
                    (__link.292 var=103) addr_jal_addr (llvm___aie2___release.224)  <325>;
                    call {
                        (__ext.826 var=36 __vola.827 var=37) Fllvm___aie2___release (__link.293 _cst.294 _cst.295 __ext.824 __vola.825)  <326>;
                        (__link.293 var=103 stl=LR off=0) assign (__link.292)  <327>;
                        (_cst.294 var=104 stl=R off=0) assign (_cst.43)  <328>;
                        (_cst.295 var=105 stl=R off=1) assign (_cst.39)  <329>;
                    } #72 off=45
                    #73 off=46
                    (__link.296 var=106) addr_jal_addr (llvm___aie2___release.224)  <330>;
                    call {
                        (__ext.828 var=36 __vola.829 var=37) Fllvm___aie2___release (__link.297 _cst.298 _cst.299 __ext.826 __vola.827)  <331>;
                        (__link.297 var=106 stl=LR off=0) assign (__link.296)  <332>;
                        (_cst.298 var=107 stl=R off=0) assign (_cst.98)  <333>;
                        (_cst.299 var=108 stl=R off=1) assign (_cst.39)  <334>;
                    } #74 off=47
                    #75 off=48
                    (__link.300 var=109) addr_jal_addr (llvm___aie2___acquire.201)  <335>;
                    call {
                        (__ext.830 var=36 __vola.831 var=37) Fllvm___aie2___acquire (__link.301 _cst.302 _cst.303 __ext.828 __vola.829)  <336>;
                        (__link.301 var=109 stl=LR off=0) assign (__link.300)  <337>;
                        (_cst.302 var=110 stl=R off=0) assign (_cst.10)  <338>;
                        (_cst.303 var=111 stl=R off=1) assign (_cst.11)  <339>;
                    } #76 off=49
                    #77 off=50
                    (__link.304 var=112) addr_jal_addr (zero_i16.206)  <340>;
                    call {
                        (__ext.832 var=36 __vola.833 var=37) Fzero_i16 (__link.305 __ct.306 __ext.830 __vola.831)  <341>;
                        (__link.305 var=112 stl=LR off=0) assign (__link.304)  <342>;
                        (__ct.306 var=44 stl=P off=0) assign (__ptr_memC_buff_1.896)  <343>;
                    } #78 off=51
                    #79 off=52
                    (__link.307 var=113) addr_jal_addr (llvm___aie2___acquire.201)  <344>;
                    call {
                        (__ext.834 var=36 __vola.835 var=37) Fllvm___aie2___acquire (__link.308 _cst.309 _cst.310 __ext.832 __vola.833)  <345>;
                        (__link.308 var=113 stl=LR off=0) assign (__link.307)  <346>;
                        (_cst.309 var=114 stl=R off=0) assign (_cst.21)  <347>;
                        (_cst.310 var=115 stl=R off=1) assign (_cst.11)  <348>;
                    } #80 off=53
                    #81 off=54
                    (__link.311 var=116) addr_jal_addr (llvm___aie2___acquire.201)  <349>;
                    call {
                        (__ext.836 var=36 __vola.837 var=37) Fllvm___aie2___acquire (__link.312 _cst.313 _cst.314 __ext.834 __vola.835)  <350>;
                        (__link.312 var=116 stl=LR off=0) assign (__link.311)  <351>;
                        (_cst.313 var=117 stl=R off=0) assign (_cst.25)  <352>;
                        (_cst.314 var=118 stl=R off=1) assign (_cst.11)  <353>;
                    } #82 off=55
                    #83 off=56
                    (__link.315 var=119) addr_jal_addr (matmul_i8_i16.218)  <354>;
                    call {
                        (__ext.838 var=36 __vola.839 var=37) Fmatmul_i8_i16 (__link.316 __ct.317 __ct.318 __ct.319 __ext.836 __vola.837)  <355>;
                        (__link.316 var=119 stl=LR off=0) assign (__link.315)  <356>;
                        (__ct.317 var=40 stl=P off=0) assign (__ptr_memA_cons_buff_0.892)  <357>;
                        (__ct.318 var=41 stl=P off=1) assign (__ptr_memB_cons_buff_0.893)  <358>;
                        (__ct.319 var=44 stl=P off=2) assign (__ptr_memC_buff_1.896)  <359>;
                    } #84 off=57
                    #85 off=58
                    (__link.320 var=120) addr_jal_addr (llvm___aie2___release.224)  <360>;
                    call {
                        (__ext.840 var=36 __vola.841 var=37) Fllvm___aie2___release (__link.321 _cst.322 _cst.323 __ext.838 __vola.839)  <361>;
                        (__link.321 var=120 stl=LR off=0) assign (__link.320)  <362>;
                        (_cst.322 var=121 stl=R off=0) assign (_cst.38)  <363>;
                        (_cst.323 var=122 stl=R off=1) assign (_cst.39)  <364>;
                    } #86 off=59
                    #87 off=60
                    (__link.324 var=123) addr_jal_addr (llvm___aie2___release.224)  <365>;
                    call {
                        (__ext.842 var=36 __vola.843 var=37) Fllvm___aie2___release (__link.325 _cst.326 _cst.327 __ext.840 __vola.841)  <366>;
                        (__link.325 var=123 stl=LR off=0) assign (__link.324)  <367>;
                        (_cst.326 var=124 stl=R off=0) assign (_cst.43)  <368>;
                        (_cst.327 var=125 stl=R off=1) assign (_cst.39)  <369>;
                    } #88 off=61
                    #89 off=62
                    (__link.328 var=126) addr_jal_addr (llvm___aie2___acquire.201)  <370>;
                    call {
                        (__ext.844 var=36 __vola.845 var=37) Fllvm___aie2___acquire (__link.329 _cst.330 _cst.331 __ext.842 __vola.843)  <371>;
                        (__link.329 var=126 stl=LR off=0) assign (__link.328)  <372>;
                        (_cst.330 var=127 stl=R off=0) assign (_cst.21)  <373>;
                        (_cst.331 var=128 stl=R off=1) assign (_cst.11)  <374>;
                    } #90 off=63
                    #91 off=64
                    (__link.332 var=129) addr_jal_addr (llvm___aie2___acquire.201)  <375>;
                    call {
                        (__ext.846 var=36 __vola.847 var=37) Fllvm___aie2___acquire (__link.333 _cst.334 _cst.335 __ext.844 __vola.845)  <376>;
                        (__link.333 var=129 stl=LR off=0) assign (__link.332)  <377>;
                        (_cst.334 var=130 stl=R off=0) assign (_cst.25)  <378>;
                        (_cst.335 var=131 stl=R off=1) assign (_cst.11)  <379>;
                    } #92 off=65
                    #93 off=66
                    (__link.336 var=132) addr_jal_addr (matmul_i8_i16.218)  <380>;
                    call {
                        (__ext.848 var=36 __vola.849 var=37) Fmatmul_i8_i16 (__link.337 __ct.338 __ct.339 __ct.340 __ext.846 __vola.847)  <381>;
                        (__link.337 var=132 stl=LR off=0) assign (__link.336)  <382>;
                        (__ct.338 var=42 stl=P off=0) assign (__ptr_memA_cons_buff_1.894)  <383>;
                        (__ct.339 var=43 stl=P off=1) assign (__ptr_memB_cons_buff_1.895)  <384>;
                        (__ct.340 var=44 stl=P off=2) assign (__ptr_memC_buff_1.896)  <385>;
                    } #94 off=67
                    #95 off=68
                    (__link.341 var=133) addr_jal_addr (llvm___aie2___release.224)  <386>;
                    call {
                        (__ext.850 var=36 __vola.851 var=37) Fllvm___aie2___release (__link.342 _cst.343 _cst.344 __ext.848 __vola.849)  <387>;
                        (__link.342 var=133 stl=LR off=0) assign (__link.341)  <388>;
                        (_cst.343 var=134 stl=R off=0) assign (_cst.38)  <389>;
                        (_cst.344 var=135 stl=R off=1) assign (_cst.39)  <390>;
                    } #96 off=69
                    #97 off=70
                    (__link.345 var=136) addr_jal_addr (llvm___aie2___release.224)  <391>;
                    call {
                        (__ext.852 var=36 __vola.853 var=37) Fllvm___aie2___release (__link.346 _cst.347 _cst.348 __ext.850 __vola.851)  <392>;
                        (__link.346 var=136 stl=LR off=0) assign (__link.345)  <393>;
                        (_cst.347 var=137 stl=R off=0) assign (_cst.43)  <394>;
                        (_cst.348 var=138 stl=R off=1) assign (_cst.39)  <395>;
                    } #98 off=71
                    #99 off=72
                    (__link.349 var=139) addr_jal_addr (llvm___aie2___acquire.201)  <396>;
                    call {
                        (__ext.854 var=36 __vola.855 var=37) Fllvm___aie2___acquire (__link.350 _cst.351 _cst.352 __ext.852 __vola.853)  <397>;
                        (__link.350 var=139 stl=LR off=0) assign (__link.349)  <398>;
                        (_cst.351 var=140 stl=R off=0) assign (_cst.21)  <399>;
                        (_cst.352 var=141 stl=R off=1) assign (_cst.11)  <400>;
                    } #100 off=73
                    #101 off=74
                    (__link.353 var=142) addr_jal_addr (llvm___aie2___acquire.201)  <401>;
                    call {
                        (__ext.856 var=36 __vola.857 var=37) Fllvm___aie2___acquire (__link.354 _cst.355 _cst.356 __ext.854 __vola.855)  <402>;
                        (__link.354 var=142 stl=LR off=0) assign (__link.353)  <403>;
                        (_cst.355 var=143 stl=R off=0) assign (_cst.25)  <404>;
                        (_cst.356 var=144 stl=R off=1) assign (_cst.11)  <405>;
                    } #102 off=75
                    #103 off=76
                    (__link.357 var=145) addr_jal_addr (matmul_i8_i16.218)  <406>;
                    call {
                        (__ext.858 var=36 __vola.859 var=37) Fmatmul_i8_i16 (__link.358 __ct.359 __ct.360 __ct.361 __ext.856 __vola.857)  <407>;
                        (__link.358 var=145 stl=LR off=0) assign (__link.357)  <408>;
                        (__ct.359 var=40 stl=P off=0) assign (__ptr_memA_cons_buff_0.892)  <409>;
                        (__ct.360 var=41 stl=P off=1) assign (__ptr_memB_cons_buff_0.893)  <410>;
                        (__ct.361 var=44 stl=P off=2) assign (__ptr_memC_buff_1.896)  <411>;
                    } #104 off=77
                    #105 off=78
                    (__link.362 var=146) addr_jal_addr (llvm___aie2___release.224)  <412>;
                    call {
                        (__ext.860 var=36 __vola.861 var=37) Fllvm___aie2___release (__link.363 _cst.364 _cst.365 __ext.858 __vola.859)  <413>;
                        (__link.363 var=146 stl=LR off=0) assign (__link.362)  <414>;
                        (_cst.364 var=147 stl=R off=0) assign (_cst.38)  <415>;
                        (_cst.365 var=148 stl=R off=1) assign (_cst.39)  <416>;
                    } #106 off=79
                    #107 off=80
                    (__link.366 var=149) addr_jal_addr (llvm___aie2___release.224)  <417>;
                    call {
                        (__ext.862 var=36 __vola.863 var=37) Fllvm___aie2___release (__link.367 _cst.368 _cst.369 __ext.860 __vola.861)  <418>;
                        (__link.367 var=149 stl=LR off=0) assign (__link.366)  <419>;
                        (_cst.368 var=150 stl=R off=0) assign (_cst.43)  <420>;
                        (_cst.369 var=151 stl=R off=1) assign (_cst.39)  <421>;
                    } #108 off=81
                    #109 off=82
                    (__link.370 var=152) addr_jal_addr (llvm___aie2___acquire.201)  <422>;
                    call {
                        (__ext.864 var=36 __vola.865 var=37) Fllvm___aie2___acquire (__link.371 _cst.372 _cst.373 __ext.862 __vola.863)  <423>;
                        (__link.371 var=152 stl=LR off=0) assign (__link.370)  <424>;
                        (_cst.372 var=153 stl=R off=0) assign (_cst.21)  <425>;
                        (_cst.373 var=154 stl=R off=1) assign (_cst.11)  <426>;
                    } #110 off=83
                    #111 off=84
                    (__link.374 var=155) addr_jal_addr (llvm___aie2___acquire.201)  <427>;
                    call {
                        (__ext.866 var=36 __vola.867 var=37) Fllvm___aie2___acquire (__link.375 _cst.376 _cst.377 __ext.864 __vola.865)  <428>;
                        (__link.375 var=155 stl=LR off=0) assign (__link.374)  <429>;
                        (_cst.376 var=156 stl=R off=0) assign (_cst.25)  <430>;
                        (_cst.377 var=157 stl=R off=1) assign (_cst.11)  <431>;
                    } #112 off=85
                    #113 off=86
                    (__link.378 var=158) addr_jal_addr (matmul_i8_i16.218)  <432>;
                    call {
                        (__ext.868 var=36 __vola.869 var=37) Fmatmul_i8_i16 (__link.379 __ct.380 __ct.381 __ct.382 __ext.866 __vola.867)  <433>;
                        (__link.379 var=158 stl=LR off=0) assign (__link.378)  <434>;
                        (__ct.380 var=42 stl=P off=0) assign (__ptr_memA_cons_buff_1.894)  <435>;
                        (__ct.381 var=43 stl=P off=1) assign (__ptr_memB_cons_buff_1.895)  <436>;
                        (__ct.382 var=44 stl=P off=2) assign (__ptr_memC_buff_1.896)  <437>;
                    } #114 off=87
                    #115 off=88
                    (__link.383 var=159) addr_jal_addr (llvm___aie2___release.224)  <438>;
                    call {
                        (__ext.870 var=36 __vola.871 var=37) Fllvm___aie2___release (__link.384 _cst.385 _cst.386 __ext.868 __vola.869)  <439>;
                        (__link.384 var=159 stl=LR off=0) assign (__link.383)  <440>;
                        (_cst.385 var=160 stl=R off=0) assign (_cst.38)  <441>;
                        (_cst.386 var=161 stl=R off=1) assign (_cst.39)  <442>;
                    } #116 off=89
                    #117 off=90
                    (__link.387 var=162) addr_jal_addr (llvm___aie2___release.224)  <443>;
                    call {
                        (__ext.872 var=36 __vola.873 var=37) Fllvm___aie2___release (__link.388 _cst.389 _cst.390 __ext.870 __vola.871)  <444>;
                        (__link.388 var=162 stl=LR off=0) assign (__link.387)  <445>;
                        (_cst.389 var=163 stl=R off=0) assign (_cst.43)  <446>;
                        (_cst.390 var=164 stl=R off=1) assign (_cst.39)  <447>;
                    } #118 off=91
                    #119 off=92
                    (__link.391 var=165) addr_jal_addr (llvm___aie2___release.224)  <448>;
                    call {
                        (__ext.874 var=36 __vola.875 var=37) Fllvm___aie2___release (__link.392 _cst.393 _cst.394 __ext.872 __vola.873)  <449>;
                        (__link.392 var=165 stl=LR off=0) assign (__link.391)  <450>;
                        (_cst.393 var=166 stl=R off=0) assign (_cst.98)  <451>;
                        (_cst.394 var=167 stl=R off=1) assign (_cst.39)  <452>;
                    } #120 off=93
                    #520 off=94
                    (__cv.969 var=374) __sint__pl___sint___sint (__cv.904 _cst.11)  <1082>;
                    (__tmp.998 var=375) bool_nez___sint (__cv.904)  <1159>;
                    () void_ba_bool_addr (__tmp.998 __trgt.1024)  <1271>;
                    (__either.1025 var=461) undefined ()  <1272>;
                } #10
                {
                    () while_expr (__either.1025)  <181>;
                    (__ext.414 var=36 __ext.415 var=36) exit (__ext.874)  <464>;
                    (__vola.416 var=37 __vola.417 var=37) exit (__vola.875)  <465>;
                    (__cv.907 var=374 __cv.908 var=374) exit (__cv.969)  <977>;
                } #18
            } #8 rng=[20,20]
            #532 off=95
            (__tmp.922 var=393 __apl_carry.923 var=385) __sint_add___sint___sint_u1 (__tmp_low.1004 _cst.39)  <1022>;
            (__apl_r_high.924 var=390 __apl_carry2.925 var=386) __sint_addx___sint___sint_u1_u1 (__tmp_high.1009 __ct_0.915 __apl_carry.923)  <1023>;
            (__tmp.945 var=407) bool__lt___sint___sint (__apl_r_high.924 __ct_0.915)  <1047>;
            (__rt.949 var=402) bool__ne___uint___uint (__tmp.922 _cst.11)  <1053>;
            (__rt.989 var=402) bool_land_bool_bool (__tmp.1014 __rt.949)  <1144>;
            (__tmp.994 var=32) bool_lor_bool_bool (__tmp.945 __rt.989)  <1152>;
            (__tmp.1014 var=408) bool_eqz___sint (__apl_r_high.924)  <1203>;
            (__tmp.1023 var=32) bool_nez_w32 (__tmp.994)  <1269>;
            () void_ba_bool_addr (__tmp.1023 __trgt.1026)  <1274>;
            (__either.1027 var=461) undefined ()  <1275>;
        } #5
        {
            () while_expr (__either.1027)  <190>;
            (__ext.399 var=36 __ext.400 var=36) exit (__ext.415)  <455>;
            (__vola.401 var=37 __vola.402 var=37) exit (__vola.417)  <456>;
            (__tmp_low.1002 var=398 __tmp_low.1003 var=398) exit (__tmp.922)  <1165>;
            (__tmp_high.1007 var=399 __tmp_high.1008 var=399) exit (__apl_r_high.924)  <1169>;
        } #25
    } #3 rng=[1,2147483647]
    #123 off=96 nxt=-2
    () sink (__ext.400)  <195>;
    () sink (__vola.402)  <197>;
    () void_ret_addr (__la.200)  <208>;
    () sink (__ct_1.782)  <868>;
    (__R_SP.889 var=340 __sp.890 var=341) wr_res_reg (__wr___sp.965 __sp.885)  <886>;
    () sink (__sp.890)  <887>;
    (__wr___sp.965 var=346) __Pvoid_add___Pvoid_amod (__rd___sp.886 __ct_0S0.977)  <1075>;
    (__ct_0S0.977 var=432) const ()  <1124>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

