
// File generated by noodle version U-2023.06#da42d6af5a#240507, Mon Feb 10 12:38:04 2025
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2024.2_INT_1113_1001/installs/all_platforms/Vitis/2024.2/aietools/data/aie_ml/lib/runtime/include -I/proj/xbuilds/2024.2_INT_daily_latest/installs/lin64/Vitis/2024.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=240507 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication_experiments/single_core/build/aie_trace_512x480x480_64x120x96.mlir.prj/work /scratch/endrtaka/matmul_dir/mlir-aie/programming_examples/basic/matrix_multiplication_experiments/single_core/build/aie_trace_512x480x480_64x120x96.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void llvm___aie___event0()
Fllvm___aie___event0 : user_defined, called {
    fnm : "llvm___aie___event0" 'void llvm___aie___event0()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
***/

[
    0 : llvm___aie___event0 typ=iword bnd=e stl=PM
    2 : _cst typ=u2 val=0f bnd=m
    6 : __vola typ=iword bnd=b stl=PM
    8 : __la typ=addr bnd=p
   79 : __R_LC typ=w32 bnd=d stl=LC
   80 : __R_LE typ=addr bnd=d stl=LE
   81 : __R_LS typ=addr bnd=d stl=LS
   99 : __ct_1 typ=u1 val=1f bnd=m
  104 : __R_SP typ=addr bnd=d stl=SP
  105 : __sp typ=addr bnd=b stl=SP
  106 : __rd___sp typ=addr bnd=m
  107 : __wr___sp typ=addr bnd=m
  108 : __rd___sp typ=addr bnd=m
  110 : __wr___sp typ=addr bnd=m
  125 : __ct_0s0 typ=amod val=0s0 bnd=m
  126 : __ct_0S0 typ=amod val=0S0 bnd=m
]
Fllvm___aie___event0 {
    (_cst.2 var=2) const ()  <2>;
    (__vola.6 var=6) source ()  <10>;
    () sink (__vola.105)  <11>;
    (__la.8 var=8 stl=LR off=0) inp ()  <14>;
    (__la.9 var=8) deassign (__la.8)  <15>;
    () void_ret_addr (__la.9)  <16>;
    (__vola.105 var=6) void_event_uint2_t (_cst.2 __vola.6)  <17>;
    (__ct_1.103 var=99) const ()  <183>;
    () sink (__ct_1.103)  <185>;
    (__R_SP.110 var=104) st_def ()  <194>;
    (__sp.111 var=105) source ()  <195>;
    (__rd___sp.112 var=106) rd_res_reg (__R_SP.110 __sp.111)  <196>;
    (__R_SP.114 var=104 __sp.115 var=105) wr_res_reg (__wr___sp.130 __sp.111)  <198>;
    (__rd___sp.116 var=108) rd_res_reg (__R_SP.110 __sp.115)  <199>;
    (__R_SP.119 var=104 __sp.120 var=105) wr_res_reg (__wr___sp.135 __sp.115)  <203>;
    () sink (__sp.120)  <204>;
    (__wr___sp.130 var=107) __Pvoid_add___Pvoid_amod (__rd___sp.112 __ct_0s0.139)  <237>;
    (__wr___sp.135 var=110) __Pvoid_add___Pvoid_amod (__rd___sp.116 __ct_0S0.140)  <245>;
    (__ct_0s0.139 var=125) const ()  <257>;
    (__ct_0S0.140 var=126) const ()  <259>;
} #9 off=0 nxt=-2
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

