// (c) Copyright 2025 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai, peano 
//
// RUN: mkdir -p test_single_col_placed
// RUN: cd test_single_col_placed
// RUN: make -f %S/Makefile clean
// RUN: env single_col=1 use_placed=1 dtype=bf16 make -f %S/Makefile 
// RUN: env single_col=1 use_placed=1 dtype=bf16 %run_on_npu make -f %S/Makefile run
// RUN: make -f %S/Makefile clean
// RUN: env CHESS=false single_col=1 use_placed=1 dtype=bf16 %run_on_npu make -f %S/Makefile trace 
  