
// File generated by noodle version U-2022.12#3eec2545bc#230622, Thu Jul 25 11:16:34 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/andrab/mlir-aie/programming_examples/mlir/dynamic_objectfifo/sliding_window/build/aie2-objfifo-lowered.mlir.prj/work /scratch/andrab/mlir-aie/programming_examples/mlir/dynamic_objectfifo/sliding_window/build/aie2-objfifo-lowered.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

[
    4 : _ZN12me_primitive11control_satE typ=w8 bnd=e sz=4 algn=4 stl=DMb tref=crsat_t_DMb
    5 : _ZN12me_primitive11control_rndE typ=w8 bnd=e sz=4 algn=4 stl=DMb tref=crrnd_t_DMb
    6 : _ZN12me_primitive15control_fp_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crFPMask tref=uint5_t_crFPMask
    7 : _ZN12me_primitive16control_f2i_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crF2IMask tref=uint5_t_crF2IMask
    8 : _ZN12me_primitive16control_f2f_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crF2FMask tref=uint5_t_crF2FMask
    9 : _ZN12me_primitive13status_srs_ofE typ=u1 bnd=e sz=1 algn=1 stl=srSRS_of tref=uint1_t_srSRS_of
   10 : _ZN12me_primitive13status_ups_ofE typ=u1 bnd=e sz=1 algn=1 stl=srUPS_of tref=uint1_t_srUPS_of
   11 : _ZN12me_primitive15status_compr_ufE typ=u1 bnd=e sz=1 algn=1 stl=srCompr_uf tref=uint1_t_srCompr_uf
   12 : _ZN12me_primitive16status_sparse_ofE typ=u1 bnd=e sz=1 algn=1 stl=srSparse_of tref=uint1_t_srSparse_of
   13 : _ZN12me_primitive15status_fp_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srFPFlags tref=uint5_t_srFPFlags
   14 : _ZN12me_primitive16status_f2i_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srF2IFlags tref=uint5_t_srF2IFlags
   15 : _ZN12me_primitive16status_f2f_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srF2FFlags tref=uint5_t_srF2FFlags
   16 : _ZN12me_primitive3scdE typ=v8w64 bnd=g sz=1 algn=1 stl=SCD tref=v16acc32_SCD
   17 : _ZN12me_primitive3mcdE typ=v8w64 bnd=g sz=1 algn=1 stl=MCD tref=v16acc32_MCD
   18 : _ZN12me_primitive3ss0E typ=w32 bnd=g sz=1 algn=1 stl=SS0 tref=__sint_SS0
   19 : _ZN12me_primitive3ms0E typ=w32 bnd=g sz=1 algn=1 stl=MS0 tref=__sint_MS0
   20 : _ZN12me_primitive5TK_MSE typ=w32 bnd=e sz=1 algn=1 stl=TKMS tref=__sint_TKMS
   21 : _ZN12me_primitive5TK_SSE typ=w32 bnd=e sz=1 algn=1 stl=TKSS tref=__sint_TKSS
   22 : tile_cntr typ=w64 bnd=g sz=1 algn=1 stl=TILE_CNTR tref=mask64_TILE_CNTR
   23 : input_fifo_cons_buff_2 typ=w8 bnd=e sz=256 algn=4 stl=DMb
   24 : input_fifo_cons_buff_1 typ=w8 bnd=e sz=256 algn=4 stl=DMb
   25 : input_fifo_cons_buff_0 typ=w8 bnd=e sz=256 algn=4 stl=DMb
   26 : output_fifo_buff_1 typ=w8 bnd=e sz=256 algn=4 stl=DMb
   27 : output_fifo_buff_0 typ=w8 bnd=e sz=256 algn=4 stl=DMb
]
__input_llchesslinked_sttc {
} #0
----------
----------

