
// File generated by noodle version U-2022.12#3eec2545bc#230622, Thu Jul 25 11:16:44 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/SWIP/2023.2_1013_2256/installs/lin64/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/andrab/mlir-aie/programming_examples/mlir/dynamic_objectfifo/sliding_window/build/aie2-objfifo-lowered.mlir.prj/work /scratch/andrab/mlir-aie/programming_examples/mlir/dynamic_objectfifo/sliding_window/build/aie2-objfifo-lowered.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void sum_64_i32(void *, void *, void *)
Fsum_64_i32 : user_defined, called {
    fnm : "sum_64_i32" 'void sum_64_i32(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    4 : _cst typ=u4 val=0f bnd=m
    5 : __tmp typ=w32 bnd=m
    8 : _cst typ=amod val=255f bnd=m
    9 : _cst typ=amod val=171f bnd=m
   11 : _cst typ=u4 val=3f bnd=m
   13 : __tmp typ=addr bnd=m
   19 : _cst typ=u4 val=2f bnd=m
   20 : __tmp typ=bool bnd=m
   22 : _cst typ=u4 val=1f bnd=m
   25 : _cst typ=amod val=50f bnd=m
   26 : _cst typ=amod val=-1f bnd=m
   29 : _cst typ=amod val=-2f bnd=m
   30 : _cst typ=amod val=49f bnd=m
   32 : _cst typ=amod val=48f bnd=m
   34 : _cst typ=amod val=51f bnd=m
   35 : __ext typ=w8 bnd=b stl=DMb
   36 : __vola typ=iword bnd=b stl=PM
   46 : __la typ=addr bnd=p
   47 : llvm___aie2___acquire typ=addr val=0r bnd=m
   48 : __link typ=addr bnd=m
   49 : _cst typ=w32 bnd=m
   50 : _cst typ=w32 bnd=m
   51 : __link typ=addr bnd=m
   52 : _cst typ=w32 bnd=m
   53 : sum_64_i32 typ=addr val=0r bnd=m
   54 : __link typ=addr bnd=m
   55 : llvm___aie2___release typ=addr val=0r bnd=m
   56 : __link typ=addr bnd=m
   57 : _cst typ=w32 bnd=m
   58 : __link typ=addr bnd=m
   59 : _cst typ=w32 bnd=m
   60 : _cst typ=w32 bnd=m
   61 : __link typ=addr bnd=m
   62 : __link typ=addr bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
  135 : __R_LC typ=w32 bnd=d stl=LC
  136 : __R_LE typ=addr bnd=d stl=LE
  137 : __R_LS typ=addr bnd=d stl=LS
  155 : __ct_0 typ=u1 val=0f bnd=m
  156 : __ct_1 typ=u1 val=1f bnd=m
  161 : __R_SP typ=addr bnd=d stl=SP
  162 : __sp typ=addr bnd=b stl=SP
  163 : __rd___sp typ=addr bnd=m
  164 : __wr___sp typ=addr bnd=m
  165 : __rd___sp typ=addr bnd=m
  167 : __wr___sp typ=addr bnd=m
  168 : input_fifo_cons_buff_1 typ=w8 bnd=e sz=256 algn=4 stl=DMb
  170 : __ptr_input_fifo_cons_buff_1 typ=addr val=0a bnd=m adro=168
  171 : input_fifo_cons_buff_0 typ=w8 bnd=e sz=256 algn=4 stl=DMb
  173 : __ptr_input_fifo_cons_buff_0 typ=addr val=0a bnd=m adro=171
  175 : input_fifo_cons_buff_2 typ=w8 bnd=e sz=256 algn=4 stl=DMb
  177 : __ptr_input_fifo_cons_buff_2 typ=addr val=0a bnd=m adro=175
  180 : output_fifo_buff_1 typ=w8 bnd=e sz=256 algn=4 stl=DMb
  182 : __ptr_output_fifo_buff_1 typ=addr val=0a bnd=m adro=180
  183 : output_fifo_buff_0 typ=w8 bnd=e sz=256 algn=4 stl=DMb
  185 : __ptr_output_fifo_buff_0 typ=addr val=0a bnd=m adro=183
  213 : __tmp_low typ=w32 bnd=m
  217 : __tmp_low typ=w32 bnd=m
  218 : __tmp_high typ=w32 bnd=m
  225 : __tmp typ=bool bnd=m
  226 : __tmp typ=bool bnd=m
  243 : __tmp typ=bool bnd=m
  244 : __tmp typ=bool bnd=m
  252 : __rt typ=bool bnd=m tref=bool__
  284 : __apl_carry typ=u1 bnd=m tref=u1__
  285 : __apl_carry2 typ=u1 bnd=m tref=u1__
  289 : __apl_r_high typ=w32 bnd=m tref=__sint__
  292 : __tmp typ=w32 bnd=m
  303 : __ct_0s0 typ=amod val=0s0 bnd=m
  304 : __ct_0S0 typ=amod val=0S0 bnd=m
  305 : __ct_m9 typ=amod val=-9f bnd=m
  337 : __true typ=bool val=1f bnd=m
  338 : __false typ=bool val=0f bnd=m
  341 : __either typ=bool bnd=m
  342 : __trgt typ=addr val=0J bnd=m
  343 : __trgt typ=addr val=0J bnd=m
  344 : __trgt typ=addr val=0J bnd=m
  345 : __trgt typ=addr val=0J bnd=m
  346 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #583 off=0
    (_cst.4 var=4) const ()  <4>;
    (_cst.10 var=8) const ()  <10>;
    (_cst.12 var=9) const ()  <12>;
    (_cst.17 var=11) const ()  <17>;
    (_cst.31 var=19) const ()  <31>;
    (_cst.46 var=22) const ()  <46>;
    (_cst.105 var=25) const ()  <105>;
    (_cst.106 var=26) const ()  <106>;
    (_cst.111 var=29) const ()  <111>;
    (_cst.124 var=30) const ()  <124>;
    (_cst.131 var=32) const ()  <131>;
    (_cst.162 var=34) const ()  <162>;
    (__ext.175 var=35) source ()  <179>;
    (__vola.176 var=36) source ()  <182>;
    (__la.186 var=46 stl=LR off=0) inp ()  <196>;
    (__la.187 var=46) deassign (__la.186)  <197>;
    (llvm___aie2___acquire.188 var=47) const ()  <199>;
    (sum_64_i32.197 var=53) const ()  <211>;
    (llvm___aie2___release.203 var=55) const ()  <219>;
    (__ct_0.623 var=155) const ()  <636>;
    (__ct_1.625 var=156) const ()  <638>;
    (__R_SP.645 var=161) st_def ()  <652>;
    (__sp.646 var=162) source ()  <653>;
    (__rd___sp.647 var=163) rd_res_reg (__R_SP.645 __sp.646)  <654>;
    (__R_SP.649 var=161 __sp.650 var=162) wr_res_reg (__wr___sp.757 __sp.646)  <656>;
    (__rd___sp.651 var=165) rd_res_reg (__R_SP.645 __sp.650)  <657>;
    (__ptr_input_fifo_cons_buff_1.656 var=170) const ()  <664>;
    (__ptr_input_fifo_cons_buff_0.657 var=173) const ()  <666>;
    (__ptr_input_fifo_cons_buff_2.658 var=177) const ()  <668>;
    (__ptr_output_fifo_buff_1.659 var=182) const ()  <670>;
    (__ptr_output_fifo_buff_0.660 var=185) const ()  <672>;
    (__wr___sp.757 var=164) __Pvoid_add___Pvoid_amod (__rd___sp.647 __ct_0s0.802)  <897>;
    (__ct_0s0.802 var=303) const ()  <985>;
    (__ct_m9.804 var=305) const ()  <989>;
    (__trgt.884 var=342) const ()  <1187>;
    (__trgt.886 var=343) const ()  <1191>;
    (__trgt.888 var=344) const ()  <1194>;
    (__trgt.889 var=345) const ()  <1196>;
    (__trgt.891 var=346) const ()  <1199>;
    do {
        {
            (__tmp.173 var=5) entry (__tmp.221 _cst.4)  <173>;
            (__ext.312 var=35) entry (__ext.225 __ext.175)  <313>;
            (__vola.313 var=36) entry (__vola.227 __vola.176)  <314>;
            (__tmp_low.842 var=217) entry (__tmp_low.840 _cst.4)  <1048>;
            (__tmp_high.847 var=218) entry (__tmp_high.845 _cst.4)  <1052>;
        } #4
        {
            #96 off=1
            (__tmp.11 var=5) __uint__ad___uint___uint (__tmp.173 _cst.10)  <11>;
            (__tmp.13 var=5) __uint__ml___uint___uint (__tmp.11 _cst.12)  <13>;
            (__tmp.18 var=5) __uint__ml___uint___uint (__tmp.768 _cst.17)  <18>;
            (__tmp.19 var=5) __uint__mi___uint___uint (__tmp.173 __tmp.18)  <19>;
            (__tmp.20 var=5) __uint__ad___uint___uint (__tmp.19 _cst.10)  <20>;
            (__tmp.32 var=20) bool__eq___uint___uint (__tmp.20 _cst.31)  <32>;
            (__tmp.47 var=20) bool__ne___uint___uint (__tmp.20 _cst.46)  <47>;
            (__link.189 var=48) addr_jal_addr (llvm___aie2___acquire.188)  <201>;
            (__tmp_low.687 var=213) __uint__ad___uint___uint (__tmp_low.842 _cst.46)  <806>;
            (__tmp.768 var=5) __uint_shift_uns____uint___sint (__tmp.13 __ct_m9.804)  <914>;
            (__tmp.808 var=20) bool_land_bool_bool (__true.892 __tmp.852)  <995>;
            (__tmp.852 var=226) bool_eqz___uint (__tmp_low.687)  <1086>;
            (__tmp.871 var=13) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.881 __ptr_input_fifo_cons_buff_0.657 __ptr_input_fifo_cons_buff_1.656)  <1147>;
            (__tmp.872 var=13) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.881 __ptr_input_fifo_cons_buff_1.656 __ptr_input_fifo_cons_buff_2.658)  <1148>;
            (__tmp.873 var=13) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.882 __ptr_output_fifo_buff_0.660 __ptr_output_fifo_buff_1.659)  <1149>;
            (__tmp.874 var=13) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.883 __ptr_input_fifo_cons_buff_2.658 __tmp.871)  <1150>;
            (__tmp.875 var=13) __Pvoid_select_bool___Pvoid___Pvoid (__tmp.883 __ptr_input_fifo_cons_buff_0.657 __tmp.872)  <1151>;
            (__tmp.881 var=20) bool_nez_w32 (__tmp.47)  <1184>;
            (__tmp.882 var=20) bool_nez_w32 (__tmp.808)  <1185>;
            (__tmp.883 var=20) bool_nez_w32 (__tmp.32)  <1186>;
            (__true.892 var=337) const ()  <1201>;
            call {
                (__ext.627 var=35 __vola.628 var=36) Fllvm___aie2___acquire (__link.190 _cst.191 _cst.192 __ext.312 __vola.313)  <202>;
                (__link.190 var=48 stl=LR off=0) assign (__link.189)  <203>;
                (_cst.191 var=49 stl=R off=0) assign (_cst.105)  <204>;
                (_cst.192 var=50 stl=R off=1) assign (_cst.106)  <205>;
            } #51 off=2
            #531 off=3
            (__tmp.718 var=226) bool__eq___uint___uint (__tmp_low.842 _cst.111)  <846>;
            (__tmp.813 var=20) bool_land_bool_bool (__tmp.856 __tmp.718)  <1003>;
            (__tmp.856 var=225) bool_eqz___sint (__tmp_high.847)  <1093>;
            (__tmp.879 var=20) bool_nez_w32 (__tmp.813)  <1182>;
            () void_ba_bool_addr (__tmp.879 __trgt.886)  <1192>;
            (__either.887 var=341) undefined ()  <1193>;
            if {
                {
                    () if_expr (__either.887)  <115>;
                } #24
                {
                    sync {
                        (__tmp.116 var=5) sync_link (_cst.111) sid=13  <116>;
                        (__tmp.118 var=13) sync_link (__tmp.875) sid=15  <118>;
                        (__tmp.122 var=5) sync_link (_cst.46) sid=19  <122>;
                    } #26 off=12
                    #53 off=13
                    (__link.193 var=51) addr_jal_addr (llvm___aie2___acquire.188)  <206>;
                    call {
                        (__ext.629 var=35 __vola.630 var=36) Fllvm___aie2___acquire (__link.194 _cst.195 __tmp.196 __ext.627 __vola.628)  <207>;
                        (__link.194 var=51 stl=LR off=0) assign (__link.193)  <208>;
                        (_cst.195 var=52 stl=R off=0) assign (_cst.124)  <209>;
                        (__tmp.196 var=5 stl=R off=1) assign (__tmp.116)  <210>;
                    } #54 off=14
                    #55 off=15
                    (__link.198 var=54) addr_jal_addr (sum_64_i32.197)  <213>;
                    call {
                        (__ext.631 var=35 __vola.632 var=36) Fsum_64_i32 (__link.199 __tmp.200 __tmp.201 __tmp.202 __ext.629 __vola.630)  <214>;
                        (__link.199 var=54 stl=LR off=0) assign (__link.198)  <215>;
                        (__tmp.200 var=13 stl=P off=0) assign (__tmp.874)  <216>;
                        (__tmp.201 var=13 stl=P off=1) assign (__tmp.118)  <217>;
                        (__tmp.202 var=13 stl=P off=2) assign (__tmp.873)  <218>;
                    } #56 off=16
                    #57 off=17
                    (__link.204 var=56) addr_jal_addr (llvm___aie2___release.203)  <221>;
                    call {
                        (__ext.633 var=35 __vola.634 var=36) Fllvm___aie2___release (__link.205 _cst.206 __tmp.207 __ext.631 __vola.632)  <222>;
                        (__link.205 var=56 stl=LR off=0) assign (__link.204)  <223>;
                        (_cst.206 var=57 stl=R off=0) assign (_cst.131)  <224>;
                        (__tmp.207 var=5 stl=R off=1) assign (__tmp.122)  <225>;
                    } #58 off=18
                } #25
                {
                    #538 off=4
                    (__tmp.818 var=20) bool_lor_bool_bool (__tmp.860 __tmp.864)  <1011>;
                    (__tmp.860 var=243) bool_nez___sint (__tmp_high.847)  <1100>;
                    (__tmp.864 var=244) bool_nez___uint (__tmp_low.842)  <1107>;
                    (__tmp.878 var=20) bool_nez_w32 (__tmp.818)  <1181>;
                    () void_ba_bool_addr (__tmp.878 __trgt.884)  <1188>;
                    (__either.885 var=341) undefined ()  <1189>;
                    if {
                        {
                            () if_expr (__either.885)  <138>;
                            () chess_rear_then ()  <1190>;
                        } #31
                        {
                            () sync_sink (_cst.106) sid=13  <141>;
                            () sync_sink (__tmp.874) sid=15  <143>;
                            () sync_sink (_cst.31) sid=19  <147>;
                            () sink (__ext.627)  <180>;
                            () sink (__vola.628)  <183>;
                            (__ext.258 var=35) never ()  <319>;
                            (__vola.259 var=36) never ()  <320>;
                            () sink (__ct_0.623)  <642>;
                            () sink (__ct_1.625)  <643>;
                            () sink (__sp.650)  <663>;
                            () void_ja_addr (__trgt.891)  <1200>;
                        } #71 off=9 nxt=-3 tgt=26
                        {
                            #60 off=5
                            (__link.208 var=58) addr_jal_addr (llvm___aie2___acquire.188)  <226>;
                            call {
                                (__ext.635 var=35 __vola.636 var=36) Fllvm___aie2___acquire (__link.209 _cst.210 _cst.211 __ext.627 __vola.628)  <227>;
                                (__link.209 var=58 stl=LR off=0) assign (__link.208)  <228>;
                                (_cst.210 var=59 stl=R off=0) assign (_cst.124)  <229>;
                                (_cst.211 var=60 stl=R off=1) assign (_cst.106)  <230>;
                            } #61 off=6
                            #62 off=7
                            (__link.212 var=61) addr_jal_addr (sum_64_i32.197)  <231>;
                            call {
                                (__ext.637 var=35 __vola.638 var=36) Fsum_64_i32 (__link.213 __tmp.214 __tmp.215 __tmp.216 __ext.635 __vola.636)  <232>;
                                (__link.213 var=61 stl=LR off=0) assign (__link.212)  <233>;
                                (__tmp.214 var=13 stl=P off=0) assign (__tmp.874)  <234>;
                                (__tmp.215 var=13 stl=P off=1) assign (__tmp.874)  <235>;
                                (__tmp.216 var=13 stl=P off=2) assign (__tmp.873)  <236>;
                            } #63 off=8
                        } #35
                        {
                            (__ext.249 var=35) merge (__ext.258 __ext.637)  <262>;
                            (__vola.250 var=36) merge (__vola.259 __vola.638)  <263>;
                        } #37
                    } #30
                    #588 off=10
                    () void_ja_addr (__trgt.888)  <1195>;
                } #28
                {
                    (__tmp.160 var=5) merge (__tmp.122 _cst.4)  <160>;
                    (__ext.246 var=35) merge (__ext.633 __ext.249)  <259>;
                    (__vola.247 var=36) merge (__vola.634 __vola.250)  <260>;
                } #38
            } #23
            #65 off=19
            (__link.217 var=62) addr_jal_addr (llvm___aie2___release.203)  <237>;
            call {
                (__ext.639 var=35 __vola.640 var=36) Fllvm___aie2___release (__link.218 _cst.219 _cst.220 __ext.246 __vola.247)  <238>;
                (__link.218 var=62 stl=LR off=0) assign (__link.217)  <239>;
                (_cst.219 var=63 stl=R off=0) assign (_cst.162)  <240>;
                (_cst.220 var=64 stl=R off=1) assign (_cst.46)  <241>;
            } #66 off=20
            #506 off=21
            (__rt.746 var=252) bool__lt___uint___uint (__tmp_low.842 _cst.111)  <883>;
            (__tmp.781 var=292 __apl_carry.782 var=284) __sint_add___sint___sint_u1 (__tmp_low.842 _cst.46)  <932>;
            (__apl_r_high.783 var=289 __apl_carry2.784 var=285) __sint_addx___sint___sint_u1_u1 (__tmp_high.847 _cst.4 __apl_carry.782)  <933>;
            (__rt.823 var=252) bool_land_bool_bool (__tmp.856 __rt.746)  <1019>;
            (__tmp.828 var=20) bool_lor_bool_bool (__false.893 __rt.823)  <1027>;
            (__tmp.880 var=20) bool_nez_w32 (__tmp.828)  <1183>;
            () void_ba_bool_addr (__tmp.880 __trgt.889)  <1197>;
            (__either.890 var=341) undefined ()  <1198>;
            (__false.893 var=338) const ()  <1202>;
        } #5
        {
            () while_expr (__either.890)  <175>;
            (__tmp.221 var=5 __tmp.222 var=5) exit (__tmp.160)  <242>;
            (__ext.225 var=35 __ext.226 var=35) exit (__ext.639)  <244>;
            (__vola.227 var=36 __vola.228 var=36) exit (__vola.640)  <245>;
            (__tmp_low.840 var=217 __tmp_low.841 var=217) exit (__tmp.781)  <1047>;
            (__tmp_high.845 var=218 __tmp_high.846 var=218) exit (__apl_r_high.783)  <1051>;
        } #46
    } #3 rng=[1,2147483647]
    #69 off=22 nxt=-2
    () sink (__ext.226)  <181>;
    () sink (__vola.228)  <184>;
    () void_ret_addr (__la.187)  <198>;
    () sink (__ct_0.623)  <640>;
    () sink (__ct_1.625)  <641>;
    (__R_SP.654 var=161 __sp.655 var=162) wr_res_reg (__wr___sp.762 __sp.650)  <661>;
    () sink (__sp.655)  <662>;
    (__wr___sp.762 var=167) __Pvoid_add___Pvoid_amod (__rd___sp.651 __ct_0S0.803)  <905>;
    (__ct_0S0.803 var=304) const ()  <987>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

