
// File generated by noodle version U-2022.12#3eec2545bc#230622, Fri Sep 20 12:16:53 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/scratch/aba/micro/mlir-aie/programming_examples/basic/vector_scalar_mul/build/aie.mlir.prj/work /scratch/aba/micro/mlir-aie/programming_examples/basic/vector_scalar_mul/build/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void vector_scalar_mul_int32_vector(void *, void *, void *, unsigned)
Fvector_scalar_mul_int32_vector : user_defined, called {
    fnm : "vector_scalar_mul_int32_vector" 'void vector_scalar_mul_int32_vector(void *, void *, void *, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=51f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
    9 : _cst typ=amod val=52f bnd=m
   10 : _cst typ=amod val=49f bnd=m
   16 : _cst typ=amod val=3072f bnd=m
   18 : _cst typ=amod val=48f bnd=m
   19 : _cst typ=u4 val=1f bnd=m
   21 : _cst typ=amod val=53f bnd=m
   24 : _cst typ=amod val=50f bnd=m
   28 : __tmp typ=bool bnd=m
   30 : __ext typ=w8 bnd=b stl=DMb
   31 : __vola typ=iword bnd=b stl=PM
   33 : __ct typ=addr bnd=m
   34 : __ct typ=addr bnd=m
   35 : __ct typ=addr bnd=m
   36 : __ct typ=addr bnd=m
   37 : __ct typ=addr bnd=m
   38 : __ct typ=addr bnd=m
   39 : __ct typ=addr bnd=m
   40 : __ct typ=addr bnd=m
   41 : __ct typ=addr bnd=m
   42 : __ct typ=addr bnd=m
   43 : __ct typ=addr bnd=m
   44 : __la typ=addr bnd=p
   45 : llvm___aie2___acquire typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   47 : _cst typ=w32 bnd=m
   48 : _cst typ=w32 bnd=m
   49 : __link typ=addr bnd=m
   50 : _cst typ=w32 bnd=m
   51 : _cst typ=w32 bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : _cst typ=w32 bnd=m
   55 : vector_scalar_mul_int32_vector typ=addr val=0r bnd=m
   56 : __link typ=addr bnd=m
   57 : _cst typ=w32 bnd=m
   58 : llvm___aie2___release typ=addr val=0r bnd=m
   59 : __link typ=addr bnd=m
   60 : _cst typ=w32 bnd=m
   61 : _cst typ=w32 bnd=m
   62 : __link typ=addr bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
   65 : __link typ=addr bnd=m
   66 : _cst typ=w32 bnd=m
   67 : _cst typ=w32 bnd=m
   68 : __link typ=addr bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : __link typ=addr bnd=m
   72 : _cst typ=w32 bnd=m
   73 : __link typ=addr bnd=m
   74 : _cst typ=w32 bnd=m
   75 : _cst typ=w32 bnd=m
   76 : __link typ=addr bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : __link typ=addr bnd=m
   80 : _cst typ=w32 bnd=m
   81 : _cst typ=w32 bnd=m
   82 : __link typ=addr bnd=m
   83 : _cst typ=w32 bnd=m
   84 : _cst typ=w32 bnd=m
   85 : __link typ=addr bnd=m
   86 : _cst typ=w32 bnd=m
   87 : __link typ=addr bnd=m
   88 : _cst typ=w32 bnd=m
   89 : _cst typ=w32 bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : __link typ=addr bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : __link typ=addr bnd=m
   97 : _cst typ=w32 bnd=m
   98 : _cst typ=w32 bnd=m
   99 : __link typ=addr bnd=m
  100 : _cst typ=w32 bnd=m
  101 : __link typ=addr bnd=m
  102 : _cst typ=w32 bnd=m
  103 : _cst typ=w32 bnd=m
  104 : __link typ=addr bnd=m
  105 : _cst typ=w32 bnd=m
  106 : _cst typ=w32 bnd=m
  107 : __link typ=addr bnd=m
  108 : _cst typ=w32 bnd=m
  109 : _cst typ=w32 bnd=m
  110 : __link typ=addr bnd=m
  111 : _cst typ=w32 bnd=m
  112 : _cst typ=w32 bnd=m
  113 : __link typ=addr bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : __link typ=addr bnd=m
  117 : _cst typ=w32 bnd=m
  118 : _cst typ=w32 bnd=m
  119 : __link typ=addr bnd=m
  120 : _cst typ=w32 bnd=m
  121 : __link typ=addr bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : __link typ=addr bnd=m
  125 : _cst typ=w32 bnd=m
  126 : _cst typ=w32 bnd=m
  127 : __link typ=addr bnd=m
  128 : _cst typ=w32 bnd=m
  129 : _cst typ=w32 bnd=m
  130 : __link typ=addr bnd=m
  131 : _cst typ=w32 bnd=m
  132 : _cst typ=w32 bnd=m
  133 : __link typ=addr bnd=m
  134 : _cst typ=w32 bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : __link typ=addr bnd=m
  145 : _cst typ=w32 bnd=m
  146 : _cst typ=w32 bnd=m
  147 : __link typ=addr bnd=m
  148 : _cst typ=w32 bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : _cst typ=w32 bnd=m
  157 : _cst typ=w32 bnd=m
  158 : __link typ=addr bnd=m
  159 : _cst typ=w32 bnd=m
  160 : _cst typ=w32 bnd=m
  161 : __link typ=addr bnd=m
  162 : _cst typ=w32 bnd=m
  163 : __link typ=addr bnd=m
  164 : _cst typ=w32 bnd=m
  165 : _cst typ=w32 bnd=m
  166 : __link typ=addr bnd=m
  167 : _cst typ=w32 bnd=m
  168 : _cst typ=w32 bnd=m
  169 : __link typ=addr bnd=m
  170 : _cst typ=w32 bnd=m
  171 : _cst typ=w32 bnd=m
  172 : __link typ=addr bnd=m
  173 : _cst typ=w32 bnd=m
  174 : _cst typ=w32 bnd=m
  175 : __link typ=addr bnd=m
  176 : _cst typ=w32 bnd=m
  177 : _cst typ=w32 bnd=m
  178 : __link typ=addr bnd=m
  179 : _cst typ=w32 bnd=m
  180 : _cst typ=w32 bnd=m
  181 : __link typ=addr bnd=m
  182 : _cst typ=w32 bnd=m
  183 : __link typ=addr bnd=m
  184 : _cst typ=w32 bnd=m
  185 : _cst typ=w32 bnd=m
  186 : __link typ=addr bnd=m
  187 : _cst typ=w32 bnd=m
  188 : _cst typ=w32 bnd=m
  189 : __link typ=addr bnd=m
  190 : _cst typ=w32 bnd=m
  191 : _cst typ=w32 bnd=m
  192 : __link typ=addr bnd=m
  193 : _cst typ=w32 bnd=m
  194 : _cst typ=w32 bnd=m
  195 : __link typ=addr bnd=m
  196 : _cst typ=w32 bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : _cst typ=w32 bnd=m
  205 : _cst typ=w32 bnd=m
  206 : __link typ=addr bnd=m
  207 : _cst typ=w32 bnd=m
  208 : _cst typ=w32 bnd=m
  209 : __link typ=addr bnd=m
  210 : _cst typ=w32 bnd=m
  211 : __link typ=addr bnd=m
  212 : _cst typ=w32 bnd=m
  213 : _cst typ=w32 bnd=m
  214 : __link typ=addr bnd=m
  215 : _cst typ=w32 bnd=m
  216 : _cst typ=w32 bnd=m
  217 : __link typ=addr bnd=m
  218 : _cst typ=w32 bnd=m
  219 : _cst typ=w32 bnd=m
  220 : __link typ=addr bnd=m
  221 : _cst typ=w32 bnd=m
  222 : _cst typ=w32 bnd=m
  223 : __link typ=addr bnd=m
  224 : _cst typ=w32 bnd=m
  225 : __link typ=addr bnd=m
  226 : _cst typ=w32 bnd=m
  227 : _cst typ=w32 bnd=m
  228 : __link typ=addr bnd=m
  229 : _cst typ=w32 bnd=m
  230 : _cst typ=w32 bnd=m
  232 : _cst typ=w32 bnd=m
  233 : _cst typ=w32 bnd=m
  304 : __R_LC typ=w32 bnd=d stl=LC
  305 : __R_LE typ=addr bnd=d stl=LE
  306 : __R_LS typ=addr bnd=d stl=LS
  324 : __ct_0 typ=u1 val=0f bnd=m
  325 : __ct_1 typ=u1 val=1f bnd=m
  330 : __R_SP typ=addr bnd=d stl=SP
  331 : __sp typ=addr bnd=b stl=SP
  332 : __rd___sp typ=addr bnd=m
  333 : __wr___sp typ=addr bnd=m
  334 : __rd___sp typ=addr bnd=m
  336 : __wr___sp typ=addr bnd=m
  337 : in_cons_buff_0 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  339 : __ptr_in_cons_buff_0 typ=addr val=0a bnd=m adro=337
  340 : out_buff_0 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  342 : __ptr_out_buff_0 typ=addr val=0a bnd=m adro=340
  343 : infactor_cons_buff_0 typ=w8 bnd=e sz=4 algn=4 stl=DMb
  345 : __ptr_infactor_cons_buff_0 typ=addr val=0a bnd=m adro=343
  346 : in_cons_buff_1 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  348 : __ptr_in_cons_buff_1 typ=addr val=0a bnd=m adro=346
  349 : out_buff_1 typ=w8 bnd=e sz=12288 algn=4 stl=DMb
  351 : __ptr_out_buff_1 typ=addr val=0a bnd=m adro=349
  352 : infactor_cons_buff_1 typ=w8 bnd=e sz=4 algn=4 stl=DMb
  354 : __ptr_infactor_cons_buff_1 typ=addr val=0a bnd=m adro=352
  374 : __apl_carry typ=u1 bnd=m tref=u1__
  375 : __apl_carry2 typ=u1 bnd=m tref=u1__
  376 : __ct_0 typ=u4 val=0f bnd=m
  379 : __apl_r_high typ=w32 bnd=m tref=__sint__
  382 : __tmp typ=w32 bnd=m
  387 : __tmp_low typ=w32 bnd=m
  388 : __tmp_high typ=w32 bnd=m
  395 : __tmp typ=bool bnd=m
  396 : __tmp typ=bool bnd=m
  412 : __ct_0s0 typ=amod val=0s0 bnd=m
  413 : __ct_0S0 typ=amod val=0S0 bnd=m
  423 : __ct_2 typ=u4 val=2f bnd=m
  424 : __ct_4294967294 typ=amod val=-2f bnd=m
  425 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  434 : __either typ=bool bnd=m
  435 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #501 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.11 var=9) const ()  <11>;
    (_cst.15 var=10) const ()  <15>;
    (_cst.28 var=16) const ()  <28>;
    (_cst.32 var=18) const ()  <32>;
    (_cst.33 var=19) const ()  <33>;
    (_cst.37 var=21) const ()  <37>;
    (_cst.92 var=24) const ()  <92>;
    (__ext.263 var=30) source ()  <266>;
    (__vola.264 var=31) source ()  <268>;
    (__la.277 var=44 stl=LR off=0) inp ()  <283>;
    (__la.278 var=44) deassign (__la.277)  <284>;
    (llvm___aie2___acquire.279 var=45) const ()  <286>;
    (vector_scalar_mul_int32_vector.292 var=55) const ()  <303>;
    (llvm___aie2___release.299 var=58) const ()  <312>;
    (__ct_0.925 var=324) const ()  <1054>;
    (__ct_1.927 var=325) const ()  <1056>;
    (__R_SP.1065 var=330) st_def ()  <1068>;
    (__sp.1066 var=331) source ()  <1069>;
    (__rd___sp.1067 var=332) rd_res_reg (__R_SP.1065 __sp.1066)  <1070>;
    (__R_SP.1069 var=330 __sp.1070 var=331) wr_res_reg (__wr___sp.1134 __sp.1066)  <1072>;
    (__rd___sp.1071 var=334) rd_res_reg (__R_SP.1065 __sp.1070)  <1073>;
    (__ptr_in_cons_buff_0.1076 var=339) const ()  <1079>;
    (__ptr_out_buff_0.1077 var=342) const ()  <1081>;
    (__ptr_infactor_cons_buff_0.1078 var=345) const ()  <1083>;
    (__ptr_in_cons_buff_1.1079 var=348) const ()  <1085>;
    (__ptr_out_buff_1.1080 var=351) const ()  <1087>;
    (__ptr_infactor_cons_buff_1.1081 var=354) const ()  <1089>;
    (__ct_0.1092 var=376) const ()  <1189>;
    (__wr___sp.1134 var=333) __Pvoid_add___Pvoid_amod (__rd___sp.1067 __ct_0s0.1143)  <1239>;
    (__ct_0s0.1143 var=412) const ()  <1281>;
    (__ct_2.1169 var=423) const ()  <1317>;
    (__ct_4294967294.1170 var=424) const ()  <1319>;
    (__ct_2147483647.1171 var=425) const ()  <1321>;
    (__trgt.1179 var=435) const ()  <1417>;
    do {
        {
            (__ext.788 var=30) entry (__ext.638 __ext.263)  <857>;
            (__vola.789 var=31) entry (__vola.640 __vola.264)  <858>;
            (__tmp_low.1162 var=387) entry (__tmp_low.1160 __ct_0.1092)  <1310>;
            (__tmp_high.1167 var=388) entry (__tmp_high.1165 __ct_0.1092)  <1314>;
        } #4
        {
            #17 off=1
            (__link.280 var=46) addr_jal_addr (llvm___aie2___acquire.279)  <288>;
            call {
                (__ext.929 var=30 __vola.930 var=31) Fllvm___aie2___acquire (__link.281 _cst.282 _cst.283 __ext.788 __vola.789)  <289>;
                (__link.281 var=46 stl=LR off=0) assign (__link.280)  <290>;
                (_cst.282 var=47 stl=R off=0) assign (_cst.6)  <291>;
                (_cst.283 var=48 stl=R off=1) assign (_cst.7)  <292>;
            } #18 off=2
            #19 off=3
            (__link.284 var=49) addr_jal_addr (llvm___aie2___acquire.279)  <293>;
            call {
                (__ext.931 var=30 __vola.932 var=31) Fllvm___aie2___acquire (__link.285 _cst.286 _cst.287 __ext.929 __vola.930)  <294>;
                (__link.285 var=49 stl=LR off=0) assign (__link.284)  <295>;
                (_cst.286 var=50 stl=R off=0) assign (_cst.11)  <296>;
                (_cst.287 var=51 stl=R off=1) assign (_cst.7)  <297>;
            } #20 off=4
            #21 off=5
            (__link.288 var=52) addr_jal_addr (llvm___aie2___acquire.279)  <298>;
            call {
                (__ext.933 var=30 __vola.934 var=31) Fllvm___aie2___acquire (__link.289 _cst.290 _cst.291 __ext.931 __vola.932)  <299>;
                (__link.289 var=52 stl=LR off=0) assign (__link.288)  <300>;
                (_cst.290 var=53 stl=R off=0) assign (_cst.15)  <301>;
                (_cst.291 var=54 stl=R off=1) assign (_cst.7)  <302>;
            } #22 off=6
            #23 off=7
            (__link.293 var=56) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <305>;
            call {
                (__ext.935 var=30 __vola.936 var=31) Fvector_scalar_mul_int32_vector (__link.294 __ct.295 __ct.296 __ct.297 _cst.298 __ext.933 __vola.934)  <306>;
                (__link.294 var=56 stl=LR off=0) assign (__link.293)  <307>;
                (__ct.295 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1076)  <308>;
                (__ct.296 var=34 stl=P off=1) assign (__ptr_out_buff_0.1077)  <309>;
                (__ct.297 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <310>;
                (_cst.298 var=57 stl=R off=0) assign (_cst.28)  <311>;
            } #24 off=8
            #25 off=9
            (__link.300 var=59) addr_jal_addr (llvm___aie2___release.299)  <314>;
            call {
                (__ext.937 var=30 __vola.938 var=31) Fllvm___aie2___release (__link.301 _cst.302 _cst.303 __ext.935 __vola.936)  <315>;
                (__link.301 var=59 stl=LR off=0) assign (__link.300)  <316>;
                (_cst.302 var=60 stl=R off=0) assign (_cst.32)  <317>;
                (_cst.303 var=61 stl=R off=1) assign (_cst.33)  <318>;
            } #26 off=10
            #27 off=11
            (__link.304 var=62) addr_jal_addr (llvm___aie2___release.299)  <319>;
            call {
                (__ext.939 var=30 __vola.940 var=31) Fllvm___aie2___release (__link.305 _cst.306 _cst.307 __ext.937 __vola.938)  <320>;
                (__link.305 var=62 stl=LR off=0) assign (__link.304)  <321>;
                (_cst.306 var=63 stl=R off=0) assign (_cst.37)  <322>;
                (_cst.307 var=64 stl=R off=1) assign (_cst.33)  <323>;
            } #28 off=12
            #29 off=13
            (__link.308 var=65) addr_jal_addr (llvm___aie2___acquire.279)  <324>;
            call {
                (__ext.941 var=30 __vola.942 var=31) Fllvm___aie2___acquire (__link.309 _cst.310 _cst.311 __ext.939 __vola.940)  <325>;
                (__link.309 var=65 stl=LR off=0) assign (__link.308)  <326>;
                (_cst.310 var=66 stl=R off=0) assign (_cst.11)  <327>;
                (_cst.311 var=67 stl=R off=1) assign (_cst.7)  <328>;
            } #30 off=14
            #31 off=15
            (__link.312 var=68) addr_jal_addr (llvm___aie2___acquire.279)  <329>;
            call {
                (__ext.943 var=30 __vola.944 var=31) Fllvm___aie2___acquire (__link.313 _cst.314 _cst.315 __ext.941 __vola.942)  <330>;
                (__link.313 var=68 stl=LR off=0) assign (__link.312)  <331>;
                (_cst.314 var=69 stl=R off=0) assign (_cst.15)  <332>;
                (_cst.315 var=70 stl=R off=1) assign (_cst.7)  <333>;
            } #32 off=16
            #33 off=17
            (__link.316 var=71) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <334>;
            call {
                (__ext.945 var=30 __vola.946 var=31) Fvector_scalar_mul_int32_vector (__link.317 __ct.318 __ct.319 __ct.320 _cst.321 __ext.943 __vola.944)  <335>;
                (__link.317 var=71 stl=LR off=0) assign (__link.316)  <336>;
                (__ct.318 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1079)  <337>;
                (__ct.319 var=37 stl=P off=1) assign (__ptr_out_buff_1.1080)  <338>;
                (__ct.320 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <339>;
                (_cst.321 var=72 stl=R off=0) assign (_cst.28)  <340>;
            } #34 off=18
            #35 off=19
            (__link.322 var=73) addr_jal_addr (llvm___aie2___release.299)  <341>;
            call {
                (__ext.947 var=30 __vola.948 var=31) Fllvm___aie2___release (__link.323 _cst.324 _cst.325 __ext.945 __vola.946)  <342>;
                (__link.323 var=73 stl=LR off=0) assign (__link.322)  <343>;
                (_cst.324 var=74 stl=R off=0) assign (_cst.32)  <344>;
                (_cst.325 var=75 stl=R off=1) assign (_cst.33)  <345>;
            } #36 off=20
            #37 off=21
            (__link.326 var=76) addr_jal_addr (llvm___aie2___release.299)  <346>;
            call {
                (__ext.949 var=30 __vola.950 var=31) Fllvm___aie2___release (__link.327 _cst.328 _cst.329 __ext.947 __vola.948)  <347>;
                (__link.327 var=76 stl=LR off=0) assign (__link.326)  <348>;
                (_cst.328 var=77 stl=R off=0) assign (_cst.37)  <349>;
                (_cst.329 var=78 stl=R off=1) assign (_cst.33)  <350>;
            } #38 off=22
            #39 off=23
            (__link.330 var=79) addr_jal_addr (llvm___aie2___acquire.279)  <351>;
            call {
                (__ext.951 var=30 __vola.952 var=31) Fllvm___aie2___acquire (__link.331 _cst.332 _cst.333 __ext.949 __vola.950)  <352>;
                (__link.331 var=79 stl=LR off=0) assign (__link.330)  <353>;
                (_cst.332 var=80 stl=R off=0) assign (_cst.11)  <354>;
                (_cst.333 var=81 stl=R off=1) assign (_cst.7)  <355>;
            } #40 off=24
            #41 off=25
            (__link.334 var=82) addr_jal_addr (llvm___aie2___acquire.279)  <356>;
            call {
                (__ext.953 var=30 __vola.954 var=31) Fllvm___aie2___acquire (__link.335 _cst.336 _cst.337 __ext.951 __vola.952)  <357>;
                (__link.335 var=82 stl=LR off=0) assign (__link.334)  <358>;
                (_cst.336 var=83 stl=R off=0) assign (_cst.15)  <359>;
                (_cst.337 var=84 stl=R off=1) assign (_cst.7)  <360>;
            } #42 off=26
            #43 off=27
            (__link.338 var=85) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <361>;
            call {
                (__ext.955 var=30 __vola.956 var=31) Fvector_scalar_mul_int32_vector (__link.339 __ct.340 __ct.341 __ct.342 _cst.343 __ext.953 __vola.954)  <362>;
                (__link.339 var=85 stl=LR off=0) assign (__link.338)  <363>;
                (__ct.340 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1076)  <364>;
                (__ct.341 var=34 stl=P off=1) assign (__ptr_out_buff_0.1077)  <365>;
                (__ct.342 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <366>;
                (_cst.343 var=86 stl=R off=0) assign (_cst.28)  <367>;
            } #44 off=28
            #45 off=29
            (__link.344 var=87) addr_jal_addr (llvm___aie2___release.299)  <368>;
            call {
                (__ext.957 var=30 __vola.958 var=31) Fllvm___aie2___release (__link.345 _cst.346 _cst.347 __ext.955 __vola.956)  <369>;
                (__link.345 var=87 stl=LR off=0) assign (__link.344)  <370>;
                (_cst.346 var=88 stl=R off=0) assign (_cst.32)  <371>;
                (_cst.347 var=89 stl=R off=1) assign (_cst.33)  <372>;
            } #46 off=30
            #47 off=31
            (__link.348 var=90) addr_jal_addr (llvm___aie2___release.299)  <373>;
            call {
                (__ext.959 var=30 __vola.960 var=31) Fllvm___aie2___release (__link.349 _cst.350 _cst.351 __ext.957 __vola.958)  <374>;
                (__link.349 var=90 stl=LR off=0) assign (__link.348)  <375>;
                (_cst.350 var=91 stl=R off=0) assign (_cst.37)  <376>;
                (_cst.351 var=92 stl=R off=1) assign (_cst.33)  <377>;
            } #48 off=32
            #49 off=33
            (__link.352 var=93) addr_jal_addr (llvm___aie2___acquire.279)  <378>;
            call {
                (__ext.961 var=30 __vola.962 var=31) Fllvm___aie2___acquire (__link.353 _cst.354 _cst.355 __ext.959 __vola.960)  <379>;
                (__link.353 var=93 stl=LR off=0) assign (__link.352)  <380>;
                (_cst.354 var=94 stl=R off=0) assign (_cst.11)  <381>;
                (_cst.355 var=95 stl=R off=1) assign (_cst.7)  <382>;
            } #50 off=34
            #51 off=35
            (__link.356 var=96) addr_jal_addr (llvm___aie2___acquire.279)  <383>;
            call {
                (__ext.963 var=30 __vola.964 var=31) Fllvm___aie2___acquire (__link.357 _cst.358 _cst.359 __ext.961 __vola.962)  <384>;
                (__link.357 var=96 stl=LR off=0) assign (__link.356)  <385>;
                (_cst.358 var=97 stl=R off=0) assign (_cst.15)  <386>;
                (_cst.359 var=98 stl=R off=1) assign (_cst.7)  <387>;
            } #52 off=36
            #53 off=37
            (__link.360 var=99) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <388>;
            call {
                (__ext.965 var=30 __vola.966 var=31) Fvector_scalar_mul_int32_vector (__link.361 __ct.362 __ct.363 __ct.364 _cst.365 __ext.963 __vola.964)  <389>;
                (__link.361 var=99 stl=LR off=0) assign (__link.360)  <390>;
                (__ct.362 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1079)  <391>;
                (__ct.363 var=37 stl=P off=1) assign (__ptr_out_buff_1.1080)  <392>;
                (__ct.364 var=35 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <393>;
                (_cst.365 var=100 stl=R off=0) assign (_cst.28)  <394>;
            } #54 off=38
            #55 off=39
            (__link.366 var=101) addr_jal_addr (llvm___aie2___release.299)  <395>;
            call {
                (__ext.967 var=30 __vola.968 var=31) Fllvm___aie2___release (__link.367 _cst.368 _cst.369 __ext.965 __vola.966)  <396>;
                (__link.367 var=101 stl=LR off=0) assign (__link.366)  <397>;
                (_cst.368 var=102 stl=R off=0) assign (_cst.32)  <398>;
                (_cst.369 var=103 stl=R off=1) assign (_cst.33)  <399>;
            } #56 off=40
            #57 off=41
            (__link.370 var=104) addr_jal_addr (llvm___aie2___release.299)  <400>;
            call {
                (__ext.969 var=30 __vola.970 var=31) Fllvm___aie2___release (__link.371 _cst.372 _cst.373 __ext.967 __vola.968)  <401>;
                (__link.371 var=104 stl=LR off=0) assign (__link.370)  <402>;
                (_cst.372 var=105 stl=R off=0) assign (_cst.37)  <403>;
                (_cst.373 var=106 stl=R off=1) assign (_cst.33)  <404>;
            } #58 off=42
            #59 off=43
            (__link.374 var=107) addr_jal_addr (llvm___aie2___release.299)  <405>;
            call {
                (__ext.971 var=30 __vola.972 var=31) Fllvm___aie2___release (__link.375 _cst.376 _cst.377 __ext.969 __vola.970)  <406>;
                (__link.375 var=107 stl=LR off=0) assign (__link.374)  <407>;
                (_cst.376 var=108 stl=R off=0) assign (_cst.92)  <408>;
                (_cst.377 var=109 stl=R off=1) assign (_cst.33)  <409>;
            } #60 off=44
            #61 off=45
            (__link.378 var=110) addr_jal_addr (llvm___aie2___acquire.279)  <410>;
            call {
                (__ext.973 var=30 __vola.974 var=31) Fllvm___aie2___acquire (__link.379 _cst.380 _cst.381 __ext.971 __vola.972)  <411>;
                (__link.379 var=110 stl=LR off=0) assign (__link.378)  <412>;
                (_cst.380 var=111 stl=R off=0) assign (_cst.6)  <413>;
                (_cst.381 var=112 stl=R off=1) assign (_cst.7)  <414>;
            } #62 off=46
            #63 off=47
            (__link.382 var=113) addr_jal_addr (llvm___aie2___acquire.279)  <415>;
            call {
                (__ext.975 var=30 __vola.976 var=31) Fllvm___aie2___acquire (__link.383 _cst.384 _cst.385 __ext.973 __vola.974)  <416>;
                (__link.383 var=113 stl=LR off=0) assign (__link.382)  <417>;
                (_cst.384 var=114 stl=R off=0) assign (_cst.11)  <418>;
                (_cst.385 var=115 stl=R off=1) assign (_cst.7)  <419>;
            } #64 off=48
            #65 off=49
            (__link.386 var=116) addr_jal_addr (llvm___aie2___acquire.279)  <420>;
            call {
                (__ext.977 var=30 __vola.978 var=31) Fllvm___aie2___acquire (__link.387 _cst.388 _cst.389 __ext.975 __vola.976)  <421>;
                (__link.387 var=116 stl=LR off=0) assign (__link.386)  <422>;
                (_cst.388 var=117 stl=R off=0) assign (_cst.15)  <423>;
                (_cst.389 var=118 stl=R off=1) assign (_cst.7)  <424>;
            } #66 off=50
            #67 off=51
            (__link.390 var=119) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <425>;
            call {
                (__ext.979 var=30 __vola.980 var=31) Fvector_scalar_mul_int32_vector (__link.391 __ct.392 __ct.393 __ct.394 _cst.395 __ext.977 __vola.978)  <426>;
                (__link.391 var=119 stl=LR off=0) assign (__link.390)  <427>;
                (__ct.392 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1076)  <428>;
                (__ct.393 var=34 stl=P off=1) assign (__ptr_out_buff_0.1077)  <429>;
                (__ct.394 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1081)  <430>;
                (_cst.395 var=120 stl=R off=0) assign (_cst.28)  <431>;
            } #68 off=52
            #69 off=53
            (__link.396 var=121) addr_jal_addr (llvm___aie2___release.299)  <432>;
            call {
                (__ext.981 var=30 __vola.982 var=31) Fllvm___aie2___release (__link.397 _cst.398 _cst.399 __ext.979 __vola.980)  <433>;
                (__link.397 var=121 stl=LR off=0) assign (__link.396)  <434>;
                (_cst.398 var=122 stl=R off=0) assign (_cst.32)  <435>;
                (_cst.399 var=123 stl=R off=1) assign (_cst.33)  <436>;
            } #70 off=54
            #71 off=55
            (__link.400 var=124) addr_jal_addr (llvm___aie2___release.299)  <437>;
            call {
                (__ext.983 var=30 __vola.984 var=31) Fllvm___aie2___release (__link.401 _cst.402 _cst.403 __ext.981 __vola.982)  <438>;
                (__link.401 var=124 stl=LR off=0) assign (__link.400)  <439>;
                (_cst.402 var=125 stl=R off=0) assign (_cst.37)  <440>;
                (_cst.403 var=126 stl=R off=1) assign (_cst.33)  <441>;
            } #72 off=56
            #73 off=57
            (__link.404 var=127) addr_jal_addr (llvm___aie2___acquire.279)  <442>;
            call {
                (__ext.985 var=30 __vola.986 var=31) Fllvm___aie2___acquire (__link.405 _cst.406 _cst.407 __ext.983 __vola.984)  <443>;
                (__link.405 var=127 stl=LR off=0) assign (__link.404)  <444>;
                (_cst.406 var=128 stl=R off=0) assign (_cst.11)  <445>;
                (_cst.407 var=129 stl=R off=1) assign (_cst.7)  <446>;
            } #74 off=58
            #75 off=59
            (__link.408 var=130) addr_jal_addr (llvm___aie2___acquire.279)  <447>;
            call {
                (__ext.987 var=30 __vola.988 var=31) Fllvm___aie2___acquire (__link.409 _cst.410 _cst.411 __ext.985 __vola.986)  <448>;
                (__link.409 var=130 stl=LR off=0) assign (__link.408)  <449>;
                (_cst.410 var=131 stl=R off=0) assign (_cst.15)  <450>;
                (_cst.411 var=132 stl=R off=1) assign (_cst.7)  <451>;
            } #76 off=60
            #77 off=61
            (__link.412 var=133) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <452>;
            call {
                (__ext.989 var=30 __vola.990 var=31) Fvector_scalar_mul_int32_vector (__link.413 __ct.414 __ct.415 __ct.416 _cst.417 __ext.987 __vola.988)  <453>;
                (__link.413 var=133 stl=LR off=0) assign (__link.412)  <454>;
                (__ct.414 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1079)  <455>;
                (__ct.415 var=37 stl=P off=1) assign (__ptr_out_buff_1.1080)  <456>;
                (__ct.416 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1081)  <457>;
                (_cst.417 var=134 stl=R off=0) assign (_cst.28)  <458>;
            } #78 off=62
            #79 off=63
            (__link.418 var=135) addr_jal_addr (llvm___aie2___release.299)  <459>;
            call {
                (__ext.991 var=30 __vola.992 var=31) Fllvm___aie2___release (__link.419 _cst.420 _cst.421 __ext.989 __vola.990)  <460>;
                (__link.419 var=135 stl=LR off=0) assign (__link.418)  <461>;
                (_cst.420 var=136 stl=R off=0) assign (_cst.32)  <462>;
                (_cst.421 var=137 stl=R off=1) assign (_cst.33)  <463>;
            } #80 off=64
            #81 off=65
            (__link.422 var=138) addr_jal_addr (llvm___aie2___release.299)  <464>;
            call {
                (__ext.993 var=30 __vola.994 var=31) Fllvm___aie2___release (__link.423 _cst.424 _cst.425 __ext.991 __vola.992)  <465>;
                (__link.423 var=138 stl=LR off=0) assign (__link.422)  <466>;
                (_cst.424 var=139 stl=R off=0) assign (_cst.37)  <467>;
                (_cst.425 var=140 stl=R off=1) assign (_cst.33)  <468>;
            } #82 off=66
            #83 off=67
            (__link.426 var=141) addr_jal_addr (llvm___aie2___acquire.279)  <469>;
            call {
                (__ext.995 var=30 __vola.996 var=31) Fllvm___aie2___acquire (__link.427 _cst.428 _cst.429 __ext.993 __vola.994)  <470>;
                (__link.427 var=141 stl=LR off=0) assign (__link.426)  <471>;
                (_cst.428 var=142 stl=R off=0) assign (_cst.11)  <472>;
                (_cst.429 var=143 stl=R off=1) assign (_cst.7)  <473>;
            } #84 off=68
            #85 off=69
            (__link.430 var=144) addr_jal_addr (llvm___aie2___acquire.279)  <474>;
            call {
                (__ext.997 var=30 __vola.998 var=31) Fllvm___aie2___acquire (__link.431 _cst.432 _cst.433 __ext.995 __vola.996)  <475>;
                (__link.431 var=144 stl=LR off=0) assign (__link.430)  <476>;
                (_cst.432 var=145 stl=R off=0) assign (_cst.15)  <477>;
                (_cst.433 var=146 stl=R off=1) assign (_cst.7)  <478>;
            } #86 off=70
            #87 off=71
            (__link.434 var=147) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <479>;
            call {
                (__ext.999 var=30 __vola.1000 var=31) Fvector_scalar_mul_int32_vector (__link.435 __ct.436 __ct.437 __ct.438 _cst.439 __ext.997 __vola.998)  <480>;
                (__link.435 var=147 stl=LR off=0) assign (__link.434)  <481>;
                (__ct.436 var=33 stl=P off=0) assign (__ptr_in_cons_buff_0.1076)  <482>;
                (__ct.437 var=34 stl=P off=1) assign (__ptr_out_buff_0.1077)  <483>;
                (__ct.438 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1081)  <484>;
                (_cst.439 var=148 stl=R off=0) assign (_cst.28)  <485>;
            } #88 off=72
            #89 off=73
            (__link.440 var=149) addr_jal_addr (llvm___aie2___release.299)  <486>;
            call {
                (__ext.1001 var=30 __vola.1002 var=31) Fllvm___aie2___release (__link.441 _cst.442 _cst.443 __ext.999 __vola.1000)  <487>;
                (__link.441 var=149 stl=LR off=0) assign (__link.440)  <488>;
                (_cst.442 var=150 stl=R off=0) assign (_cst.32)  <489>;
                (_cst.443 var=151 stl=R off=1) assign (_cst.33)  <490>;
            } #90 off=74
            #91 off=75
            (__link.444 var=152) addr_jal_addr (llvm___aie2___release.299)  <491>;
            call {
                (__ext.1003 var=30 __vola.1004 var=31) Fllvm___aie2___release (__link.445 _cst.446 _cst.447 __ext.1001 __vola.1002)  <492>;
                (__link.445 var=152 stl=LR off=0) assign (__link.444)  <493>;
                (_cst.446 var=153 stl=R off=0) assign (_cst.37)  <494>;
                (_cst.447 var=154 stl=R off=1) assign (_cst.33)  <495>;
            } #92 off=76
            #93 off=77
            (__link.448 var=155) addr_jal_addr (llvm___aie2___acquire.279)  <496>;
            call {
                (__ext.1005 var=30 __vola.1006 var=31) Fllvm___aie2___acquire (__link.449 _cst.450 _cst.451 __ext.1003 __vola.1004)  <497>;
                (__link.449 var=155 stl=LR off=0) assign (__link.448)  <498>;
                (_cst.450 var=156 stl=R off=0) assign (_cst.11)  <499>;
                (_cst.451 var=157 stl=R off=1) assign (_cst.7)  <500>;
            } #94 off=78
            #95 off=79
            (__link.452 var=158) addr_jal_addr (llvm___aie2___acquire.279)  <501>;
            call {
                (__ext.1007 var=30 __vola.1008 var=31) Fllvm___aie2___acquire (__link.453 _cst.454 _cst.455 __ext.1005 __vola.1006)  <502>;
                (__link.453 var=158 stl=LR off=0) assign (__link.452)  <503>;
                (_cst.454 var=159 stl=R off=0) assign (_cst.15)  <504>;
                (_cst.455 var=160 stl=R off=1) assign (_cst.7)  <505>;
            } #96 off=80
            #97 off=81
            (__link.456 var=161) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <506>;
            call {
                (__ext.1009 var=30 __vola.1010 var=31) Fvector_scalar_mul_int32_vector (__link.457 __ct.458 __ct.459 __ct.460 _cst.461 __ext.1007 __vola.1008)  <507>;
                (__link.457 var=161 stl=LR off=0) assign (__link.456)  <508>;
                (__ct.458 var=36 stl=P off=0) assign (__ptr_in_cons_buff_1.1079)  <509>;
                (__ct.459 var=37 stl=P off=1) assign (__ptr_out_buff_1.1080)  <510>;
                (__ct.460 var=38 stl=P off=2) assign (__ptr_infactor_cons_buff_1.1081)  <511>;
                (_cst.461 var=162 stl=R off=0) assign (_cst.28)  <512>;
            } #98 off=82
            #99 off=83
            (__link.462 var=163) addr_jal_addr (llvm___aie2___release.299)  <513>;
            call {
                (__ext.1011 var=30 __vola.1012 var=31) Fllvm___aie2___release (__link.463 _cst.464 _cst.465 __ext.1009 __vola.1010)  <514>;
                (__link.463 var=163 stl=LR off=0) assign (__link.462)  <515>;
                (_cst.464 var=164 stl=R off=0) assign (_cst.32)  <516>;
                (_cst.465 var=165 stl=R off=1) assign (_cst.33)  <517>;
            } #100 off=84
            #101 off=85
            (__link.466 var=166) addr_jal_addr (llvm___aie2___release.299)  <518>;
            call {
                (__ext.1013 var=30 __vola.1014 var=31) Fllvm___aie2___release (__link.467 _cst.468 _cst.469 __ext.1011 __vola.1012)  <519>;
                (__link.467 var=166 stl=LR off=0) assign (__link.466)  <520>;
                (_cst.468 var=167 stl=R off=0) assign (_cst.37)  <521>;
                (_cst.469 var=168 stl=R off=1) assign (_cst.33)  <522>;
            } #102 off=86
            #103 off=87
            (__link.470 var=169) addr_jal_addr (llvm___aie2___release.299)  <523>;
            call {
                (__ext.1015 var=30 __vola.1016 var=31) Fllvm___aie2___release (__link.471 _cst.472 _cst.473 __ext.1013 __vola.1014)  <524>;
                (__link.471 var=169 stl=LR off=0) assign (__link.470)  <525>;
                (_cst.472 var=170 stl=R off=0) assign (_cst.92)  <526>;
                (_cst.473 var=171 stl=R off=1) assign (_cst.33)  <527>;
            } #104 off=88
            #481 off=89
            (__tmp.1099 var=382 __apl_carry.1100 var=374) __sint_add___sint___sint_u1 (__tmp_low.1162 __ct_2.1169)  <1198>;
            (__apl_r_high.1101 var=379 __apl_carry2.1102 var=375) __sint_addx___sint___sint_u1_u1 (__tmp_high.1167 __ct_0.1092 __apl_carry.1100)  <1199>;
            (__tmp.1122 var=395) bool__ne___sint___sint (__apl_r_high.1101 __ct_2147483647.1171)  <1223>;
            (__tmp.1124 var=396) bool__ne___uint___uint (__tmp.1099 __ct_4294967294.1170)  <1226>;
            (__tmp.1156 var=28) bool_lor_bool_bool (__tmp.1122 __tmp.1124)  <1303>;
            (__tmp.1178 var=28) bool_nez_w32 (__tmp.1156)  <1416>;
            () void_ba_bool_addr (__tmp.1178 __trgt.1179)  <1418>;
            (__either.1180 var=434) undefined ()  <1419>;
        } #5
        {
            () while_expr (__either.1180)  <172>;
            (__ext.638 var=30 __ext.639 var=30) exit (__ext.1015)  <713>;
            (__vola.640 var=31 __vola.641 var=31) exit (__vola.1016)  <714>;
            (__tmp_low.1160 var=387 __tmp_low.1161 var=387) exit (__tmp.1099)  <1309>;
            (__tmp_high.1165 var=388 __tmp_high.1166 var=388) exit (__apl_r_high.1101)  <1313>;
        } #13
    } #3 rng=[1,2147483647]
    #106 off=90
    (__link.474 var=172) addr_jal_addr (llvm___aie2___acquire.279)  <528>;
    call {
        (__ext.1017 var=30 __vola.1018 var=31) Fllvm___aie2___acquire (__link.475 _cst.476 _cst.477 __ext.639 __vola.641)  <529>;
        (__link.475 var=172 stl=LR off=0) assign (__link.474)  <530>;
        (_cst.476 var=173 stl=R off=0) assign (_cst.6)  <531>;
        (_cst.477 var=174 stl=R off=1) assign (_cst.7)  <532>;
    } #107 off=91
    #108 off=92
    (__link.478 var=175) addr_jal_addr (llvm___aie2___acquire.279)  <533>;
    call {
        (__ext.1019 var=30 __vola.1020 var=31) Fllvm___aie2___acquire (__link.479 _cst.480 _cst.481 __ext.1017 __vola.1018)  <534>;
        (__link.479 var=175 stl=LR off=0) assign (__link.478)  <535>;
        (_cst.480 var=176 stl=R off=0) assign (_cst.11)  <536>;
        (_cst.481 var=177 stl=R off=1) assign (_cst.7)  <537>;
    } #109 off=93
    #110 off=94
    (__link.482 var=178) addr_jal_addr (llvm___aie2___acquire.279)  <538>;
    call {
        (__ext.1021 var=30 __vola.1022 var=31) Fllvm___aie2___acquire (__link.483 _cst.484 _cst.485 __ext.1019 __vola.1020)  <539>;
        (__link.483 var=178 stl=LR off=0) assign (__link.482)  <540>;
        (_cst.484 var=179 stl=R off=0) assign (_cst.15)  <541>;
        (_cst.485 var=180 stl=R off=1) assign (_cst.7)  <542>;
    } #111 off=95
    #112 off=96
    (__link.486 var=181) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <543>;
    call {
        (__ext.1023 var=30 __vola.1024 var=31) Fvector_scalar_mul_int32_vector (__link.487 __ct.488 __ct.489 __ct.490 _cst.491 __ext.1021 __vola.1022)  <544>;
        (__link.487 var=181 stl=LR off=0) assign (__link.486)  <545>;
        (__ct.488 var=39 stl=P off=0) assign (__ptr_in_cons_buff_0.1076)  <546>;
        (__ct.489 var=40 stl=P off=1) assign (__ptr_out_buff_0.1077)  <547>;
        (__ct.490 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <548>;
        (_cst.491 var=182 stl=R off=0) assign (_cst.28)  <549>;
    } #113 off=97
    #114 off=98
    (__link.492 var=183) addr_jal_addr (llvm___aie2___release.299)  <550>;
    call {
        (__ext.1025 var=30 __vola.1026 var=31) Fllvm___aie2___release (__link.493 _cst.494 _cst.495 __ext.1023 __vola.1024)  <551>;
        (__link.493 var=183 stl=LR off=0) assign (__link.492)  <552>;
        (_cst.494 var=184 stl=R off=0) assign (_cst.32)  <553>;
        (_cst.495 var=185 stl=R off=1) assign (_cst.33)  <554>;
    } #115 off=99
    #116 off=100
    (__link.496 var=186) addr_jal_addr (llvm___aie2___release.299)  <555>;
    call {
        (__ext.1027 var=30 __vola.1028 var=31) Fllvm___aie2___release (__link.497 _cst.498 _cst.499 __ext.1025 __vola.1026)  <556>;
        (__link.497 var=186 stl=LR off=0) assign (__link.496)  <557>;
        (_cst.498 var=187 stl=R off=0) assign (_cst.37)  <558>;
        (_cst.499 var=188 stl=R off=1) assign (_cst.33)  <559>;
    } #117 off=101
    #118 off=102
    (__link.500 var=189) addr_jal_addr (llvm___aie2___acquire.279)  <560>;
    call {
        (__ext.1029 var=30 __vola.1030 var=31) Fllvm___aie2___acquire (__link.501 _cst.502 _cst.503 __ext.1027 __vola.1028)  <561>;
        (__link.501 var=189 stl=LR off=0) assign (__link.500)  <562>;
        (_cst.502 var=190 stl=R off=0) assign (_cst.11)  <563>;
        (_cst.503 var=191 stl=R off=1) assign (_cst.7)  <564>;
    } #119 off=103
    #120 off=104
    (__link.504 var=192) addr_jal_addr (llvm___aie2___acquire.279)  <565>;
    call {
        (__ext.1031 var=30 __vola.1032 var=31) Fllvm___aie2___acquire (__link.505 _cst.506 _cst.507 __ext.1029 __vola.1030)  <566>;
        (__link.505 var=192 stl=LR off=0) assign (__link.504)  <567>;
        (_cst.506 var=193 stl=R off=0) assign (_cst.15)  <568>;
        (_cst.507 var=194 stl=R off=1) assign (_cst.7)  <569>;
    } #121 off=105
    #122 off=106
    (__link.508 var=195) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <570>;
    call {
        (__ext.1033 var=30 __vola.1034 var=31) Fvector_scalar_mul_int32_vector (__link.509 __ct.510 __ct.511 __ct.512 _cst.513 __ext.1031 __vola.1032)  <571>;
        (__link.509 var=195 stl=LR off=0) assign (__link.508)  <572>;
        (__ct.510 var=42 stl=P off=0) assign (__ptr_in_cons_buff_1.1079)  <573>;
        (__ct.511 var=43 stl=P off=1) assign (__ptr_out_buff_1.1080)  <574>;
        (__ct.512 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <575>;
        (_cst.513 var=196 stl=R off=0) assign (_cst.28)  <576>;
    } #123 off=107
    #124 off=108
    (__link.514 var=197) addr_jal_addr (llvm___aie2___release.299)  <577>;
    call {
        (__ext.1035 var=30 __vola.1036 var=31) Fllvm___aie2___release (__link.515 _cst.516 _cst.517 __ext.1033 __vola.1034)  <578>;
        (__link.515 var=197 stl=LR off=0) assign (__link.514)  <579>;
        (_cst.516 var=198 stl=R off=0) assign (_cst.32)  <580>;
        (_cst.517 var=199 stl=R off=1) assign (_cst.33)  <581>;
    } #125 off=109
    #126 off=110
    (__link.518 var=200) addr_jal_addr (llvm___aie2___release.299)  <582>;
    call {
        (__ext.1037 var=30 __vola.1038 var=31) Fllvm___aie2___release (__link.519 _cst.520 _cst.521 __ext.1035 __vola.1036)  <583>;
        (__link.519 var=200 stl=LR off=0) assign (__link.518)  <584>;
        (_cst.520 var=201 stl=R off=0) assign (_cst.37)  <585>;
        (_cst.521 var=202 stl=R off=1) assign (_cst.33)  <586>;
    } #127 off=111
    #128 off=112
    (__link.522 var=203) addr_jal_addr (llvm___aie2___acquire.279)  <587>;
    call {
        (__ext.1039 var=30 __vola.1040 var=31) Fllvm___aie2___acquire (__link.523 _cst.524 _cst.525 __ext.1037 __vola.1038)  <588>;
        (__link.523 var=203 stl=LR off=0) assign (__link.522)  <589>;
        (_cst.524 var=204 stl=R off=0) assign (_cst.11)  <590>;
        (_cst.525 var=205 stl=R off=1) assign (_cst.7)  <591>;
    } #129 off=113
    #130 off=114
    (__link.526 var=206) addr_jal_addr (llvm___aie2___acquire.279)  <592>;
    call {
        (__ext.1041 var=30 __vola.1042 var=31) Fllvm___aie2___acquire (__link.527 _cst.528 _cst.529 __ext.1039 __vola.1040)  <593>;
        (__link.527 var=206 stl=LR off=0) assign (__link.526)  <594>;
        (_cst.528 var=207 stl=R off=0) assign (_cst.15)  <595>;
        (_cst.529 var=208 stl=R off=1) assign (_cst.7)  <596>;
    } #131 off=115
    #132 off=116
    (__link.530 var=209) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <597>;
    call {
        (__ext.1043 var=30 __vola.1044 var=31) Fvector_scalar_mul_int32_vector (__link.531 __ct.532 __ct.533 __ct.534 _cst.535 __ext.1041 __vola.1042)  <598>;
        (__link.531 var=209 stl=LR off=0) assign (__link.530)  <599>;
        (__ct.532 var=39 stl=P off=0) assign (__ptr_in_cons_buff_0.1076)  <600>;
        (__ct.533 var=40 stl=P off=1) assign (__ptr_out_buff_0.1077)  <601>;
        (__ct.534 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <602>;
        (_cst.535 var=210 stl=R off=0) assign (_cst.28)  <603>;
    } #133 off=117
    #134 off=118
    (__link.536 var=211) addr_jal_addr (llvm___aie2___release.299)  <604>;
    call {
        (__ext.1045 var=30 __vola.1046 var=31) Fllvm___aie2___release (__link.537 _cst.538 _cst.539 __ext.1043 __vola.1044)  <605>;
        (__link.537 var=211 stl=LR off=0) assign (__link.536)  <606>;
        (_cst.538 var=212 stl=R off=0) assign (_cst.32)  <607>;
        (_cst.539 var=213 stl=R off=1) assign (_cst.33)  <608>;
    } #135 off=119
    #136 off=120
    (__link.540 var=214) addr_jal_addr (llvm___aie2___release.299)  <609>;
    call {
        (__ext.1047 var=30 __vola.1048 var=31) Fllvm___aie2___release (__link.541 _cst.542 _cst.543 __ext.1045 __vola.1046)  <610>;
        (__link.541 var=214 stl=LR off=0) assign (__link.540)  <611>;
        (_cst.542 var=215 stl=R off=0) assign (_cst.37)  <612>;
        (_cst.543 var=216 stl=R off=1) assign (_cst.33)  <613>;
    } #137 off=121
    #138 off=122
    (__link.544 var=217) addr_jal_addr (llvm___aie2___acquire.279)  <614>;
    call {
        (__ext.1049 var=30 __vola.1050 var=31) Fllvm___aie2___acquire (__link.545 _cst.546 _cst.547 __ext.1047 __vola.1048)  <615>;
        (__link.545 var=217 stl=LR off=0) assign (__link.544)  <616>;
        (_cst.546 var=218 stl=R off=0) assign (_cst.11)  <617>;
        (_cst.547 var=219 stl=R off=1) assign (_cst.7)  <618>;
    } #139 off=123
    #140 off=124
    (__link.548 var=220) addr_jal_addr (llvm___aie2___acquire.279)  <619>;
    call {
        (__ext.1051 var=30 __vola.1052 var=31) Fllvm___aie2___acquire (__link.549 _cst.550 _cst.551 __ext.1049 __vola.1050)  <620>;
        (__link.549 var=220 stl=LR off=0) assign (__link.548)  <621>;
        (_cst.550 var=221 stl=R off=0) assign (_cst.15)  <622>;
        (_cst.551 var=222 stl=R off=1) assign (_cst.7)  <623>;
    } #141 off=125
    #142 off=126
    (__link.552 var=223) addr_jal_addr (vector_scalar_mul_int32_vector.292)  <624>;
    call {
        (__ext.1053 var=30 __vola.1054 var=31) Fvector_scalar_mul_int32_vector (__link.553 __ct.554 __ct.555 __ct.556 _cst.557 __ext.1051 __vola.1052)  <625>;
        (__link.553 var=223 stl=LR off=0) assign (__link.552)  <626>;
        (__ct.554 var=42 stl=P off=0) assign (__ptr_in_cons_buff_1.1079)  <627>;
        (__ct.555 var=43 stl=P off=1) assign (__ptr_out_buff_1.1080)  <628>;
        (__ct.556 var=41 stl=P off=2) assign (__ptr_infactor_cons_buff_0.1078)  <629>;
        (_cst.557 var=224 stl=R off=0) assign (_cst.28)  <630>;
    } #143 off=127
    #144 off=128
    (__link.558 var=225) addr_jal_addr (llvm___aie2___release.299)  <631>;
    call {
        (__ext.1055 var=30 __vola.1056 var=31) Fllvm___aie2___release (__link.559 _cst.560 _cst.561 __ext.1053 __vola.1054)  <632>;
        (__link.559 var=225 stl=LR off=0) assign (__link.558)  <633>;
        (_cst.560 var=226 stl=R off=0) assign (_cst.32)  <634>;
        (_cst.561 var=227 stl=R off=1) assign (_cst.33)  <635>;
    } #145 off=129
    #146 off=130
    (__link.562 var=228) addr_jal_addr (llvm___aie2___release.299)  <636>;
    call {
        (__ext.1057 var=30 __vola.1058 var=31) Fllvm___aie2___release (__link.563 _cst.564 _cst.565 __ext.1055 __vola.1056)  <637>;
        (__link.563 var=228 stl=LR off=0) assign (__link.562)  <638>;
        (_cst.564 var=229 stl=R off=0) assign (_cst.37)  <639>;
        (_cst.565 var=230 stl=R off=1) assign (_cst.33)  <640>;
    } #147 off=131
    #452 off=132
    (__R_SP.1074 var=330 __sp.1075 var=331) wr_res_reg (__wr___sp.1139 __sp.1070)  <1077>;
    (__wr___sp.1139 var=336) __Pvoid_add___Pvoid_amod (__rd___sp.1071 __ct_0S0.1144)  <1247>;
    (__ct_0S0.1144 var=413) const ()  <1283>;
    () void_ja_addr (llvm___aie2___release.299)  <1415>;
    call {
        (__ext.1059 var=30 __vola.1060 var=31) Fllvm___aie2___release (__la.567 _cst.568 _cst.569 __ext.1057 __vola.1058)  <642>;
        (__la.567 var=44 stl=LR off=0) assign (__la.278)  <643>;
        (_cst.568 var=232 stl=R off=0) assign (_cst.92)  <644>;
        (_cst.569 var=233 stl=R off=1) assign (_cst.33)  <645>;
    } #149 off=133
    #152 off=134 nxt=-2
    () sink (__ext.1059)  <267>;
    () sink (__vola.1060)  <269>;
    () sink (__ct_0.925)  <1058>;
    () sink (__ct_1.927)  <1059>;
    () sink (__sp.1075)  <1078>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

