
// File generated by bridge version U-2022.12#3eec2545bc#230622, Mon Sep 16 02:03:17 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// bridge -ocore_0_5.elf -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -c/scratch/aba/micro/mlir-aie/programming_examples/basic/matrix_multiplication/whole_array/build/aie_640x896x768_16x32x48_2c.mlir.prj/core_0_5.bcf -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/Release -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/lib/Release -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/softfloat/lib/Release -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /scratch/aba/micro/mlir-aie/programming_examples/basic/matrix_multiplication/whole_array/build/aie_640x896x768_16x32x48_2c.mlir.prj/input.o mm_16x32x48.o -S -no-split-segment-on-name -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /scratch/aba/micro/mlir-aie/programming_examples/basic/matrix_multiplication/whole_array/build/aie_640x896x768_16x32x48_2c.mlir.prj/work -pme

// Release: ipp U-2022.12-TGT-230622

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankAB':
// Symbols in memory 'DM_bankAC':
// Symbols in memory 'DM_bankAD':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankBC':
// Symbols in memory 'DM_bankBD':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankCD':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
_symbol _ZN12me_primitive11control_satE 0x00071400
_symbol _ZN12me_primitive11control_rndE 0x00071404
_symbol float_rounding_mode 0x0007142c
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankAB':
// Symbols in memory 'DMh_bankAC':
// Symbols in memory 'DMh_bankAD':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankBC':
// Symbols in memory 'DMh_bankBD':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankCD':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankAB':
// Symbols in memory 'DMs_bankAC':
// Symbols in memory 'DMs_bankAD':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankBC':
// Symbols in memory 'DMs_bankBD':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankCD':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankAB':
// Symbols in memory 'DMv_bankAC':
// Symbols in memory 'DMv_bankAD':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankBC':
// Symbols in memory 'DMv_bankBD':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankCD':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankAB':
// Symbols in memory 'DMw_bankAC':
// Symbols in memory 'DMw_bankAD':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankBC':
// Symbols in memory 'DMw_bankBD':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankCD':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol core_0_5 0x000000e0
_symbol llvm___aie2___acquire 0x00000550
_symbol llvm___aie2___release 0x00000570
_symbol _Z17matmul_vectorizedIaaLj4ELj4ELj6ELj4ELj8ELj8EEvPKT_S2_PT0_ 0x00000590
_symbol matmul_i8_i8 0x00000a70
_symbol _Z21matmul_vectorized_1x2IssLj4ELj8ELj12ELj4ELj4ELj4EEvPKT_S2_PT0_ 0x00000a80
_symbol matmul_i16_i16 0x00000c60
_symbol matmul_i16_i32 0x00000c70
_symbol _Z21matmul_vectorized_2x2I8bfloat16S0_Lj4ELj4ELj12ELj4ELj8ELj4EEvPKT_S3_PT0_ 0x00000e40
_symbol matmul_bf16_bf16 0x00001300
_symbol _Z17matmul_vectorizedI8bfloat16fLj4ELj4ELj12ELj4ELj8ELj4EEvPKT_S3_PT0_ 0x00001310
_symbol matmul_bf16_f32 0x000014e0
_symbol matmul_scalar_i8_i8 0x000014f0
_symbol matmul_scalar_i16_i16 0x00001600
_symbol matmul_scalar_i16_i32 0x00001710
_symbol _Z13matmul_scalarI8bfloat16S0_Li16ELi32ELi48EEvPT_S2_PT0_ 0x00001820
_symbol matmul_scalar_bf16_bf16 0x000019d0
_symbol matmul_scalar_bf16_f32 0x000019e0
_symbol zero_i8 0x00001bd0
_symbol zero_i16 0x00001cb0
_symbol zero_i32 0x00001d90
_symbol zero_bf16 0x00001e70
_symbol zero_f32 0x00001f70
_symbol zero_scalar_i8 0x00002050
_symbol zero_scalar_i16 0x00002070
_symbol zero_scalar_i32 0x00002090
_symbol zero_scalar_bf16 0x000020b0
_symbol zero_scalar_f32 0x00002180
_symbol _fini 0x000021a0
_symbol memset 0x00002250
_symbol __cxa_finalize 0x00002300
_symbol float32_add 0x00002b40
// Symbols in memory 'PMw':
