// (c) Copyright 2025 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu1, peano
//
// RUN: mkdir -p test_single_col_memtile
// RUN: cd test_single_col_memtile
// RUN: env VARIANT=memtile make -f %S/Makefile clean
// RUN: env VARIANT=memtile dtype=bf16 make -f %S/Makefile
// RUN: env VARIANT=memtile dtype=bf16 %run_on_npu1% make -f %S/Makefile run
// RUN: env VARIANT=memtile make -f %S/Makefile clean
// RUN: env VARIANT=memtile CHESS=false dtype=bf16 %run_on_npu1% make -f %S/Makefile trace