// (c) Copyright 2025 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_stx_single_col_memtile
// RUN: cd test_stx_single_col_memtile
// RUN: env VARIANT=memtile make -f %S/Makefile clean
// RUN: env VARIANT=memtile dtype=bf16 make -f %S/Makefile devicename=npu2
// RUN: env VARIANT=memtile dtype=bf16 %run_on_npu2% make -f %S/Makefile run devicename=npu2
// RUN: env VARIANT=memtile make -f %S/Makefile clean
// RUN: env VARIANT=memtile dtype=bf16 %run_on_npu2% make -f %S/Makefile trace devicename=npu2