// (c) Copyright 2026 Advanced Micro Devices, Inc.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// REQUIRES: ryzen_ai_npu2, peano
//
// RUN: mkdir -p test_placed
// RUN: cd test_placed
// RUN: make -f %S/Makefile clean clean_trace
// RUN: make -f %S/Makefile
// RUN: %run_on_npu2% make -f %S/Makefile run
// RUN: make -f %S/Makefile clean
// RUN: make -f %S/Makefile TRACE=1
// RUN: %run_on_npu2% make -f %S/Makefile run TRACE=1
// RUN: %run_on_npu2% make -f %S/Makefile parse_trace
